དེ་ནས་བྲམ་ཟེའི་ཁྱེའུ་གསང་ཚིག་འདོད་པ་གསང་ཚིག་ཚོལ་བ་ཞིག་ཡུལ་དབུས་ནས་ལྷོ་ཕྱོགས་སུ་སོང་ངོ་༑༑དེ་ན་བྲམ་ཟེ་རིག་བྱེད་དང་རིག་བྱེད་ཀྱི་ཡན་ལག་གི་ཕ་རོལ་དུ་སོན་པ་ཡུལ་ཐ་དད་པ་ན་གནས་པའི་བྲམ་ཟེ་རྣམས་ཀྱི་སྟོན་པར་གྱུར་པ་ཞིག་འདཨུག ༼༣༽ ནས་༑་བྲམ་ཟེའི་ཁྱེའུ་དེ་བྲམ་ཟེ་དེའི་དྲུང་དུ་སོང་སྟེ་ཕྱིན་
ནས་ཞི་བ་དང་སྤྱོད་ལམ་ཞི་བས་མགོ་བོས་ཕྱག་འཚལ་ཏེ་ཕྱོགས་གཅིག་ཏུ་འདུག་གོ་༑༑

དེ་ནས་བྲམ་ཟེ་དེས་བྲམ་ཟེའི་ཁྱེའུ་དེ་ལ་འོངས་པ་ལེགས་སོ་ཞེས་བྱ་བའི་ཚིག་གིས་ཀུན་དུ་སྤྱད་ནས་སྨྲས་པ་༑་ཀྱེ་བྲམ་ཟེའཨི་ཁྱིའུ་ཁྱོད ༼༤༽ ག་ལས་འོངས་ཅི་ཞིག་འདོད་༑་བྲམ་ཟེའི་ཁྱེའུས་སྨྲས་པ་༑་བདག་ཡུལ་དབུས་ནས་མཆིས་ཏེ་༑་མཁན་པོའི་ཞབས་ལཨ་སྲི་ཞུ་བགྱིད་པར་འཚལ་ལོ་༑༑ཅི་ཞིག་གི་ཕྱིར་༑་རིག་བྱེད་བཀླག་
པའི་སླད་དུའོ་༑༑བུ་ལེགས་ཀྱིས་དེ་བཞིན་དུ་གྱིས་ཤིག་༑་དེ་ནཨི་བྲམ་ཟེའི་བྱ་བ ༼༥༽ ཡིན་ནོ་༑༑བྲམ་ཟེའི་ཁྱེའུ་དེས་བྲམ་ཟེ་དེའི་དྲུང་དུ་རིག་བྱེད་བཀླག་པར་བྱ་བར་བརྩམས་སོ་༑༑བྲམ་ཟཨེའི་ཁྱེའུ་རྣམས་ཀྱི་ཀུན་དུ་སྤྱོད་པ་ནི་འདི་ཡིན་ཏེ་༑་གང་གི་ཚེ་མི་ཀློག་པར་གྱུར་པ་དེའི་ཚེ་ན་ལན་འགའ་ནི་ཆུ་ངོགས་སཨ
ུ་ཉེ་རེག་བྱེད་དུ་འདོང་ངོ་༑༑་ལན་འགའ་ནི་གྲོང་ཁྱེར་ལྟར ༼༦༽ འདོང་ངོ་༑༑་ལན་འགའ་ནི་ཡམ་སྲེག་ཤིང་ཐུར་འདོང་ངོ་༑༑ཇི་ཙམ་དཨུས་གཞན་ཞིག་ན་དེ་དག་མི་ཀློག་པར་གྱུར་ནས་དེའི་ཚེ་དེ་དག་ཡམ་སྲེག་ཤིང་ཐུར་དོང་པ་དང་༑་དེ་དག་ལ་ལམ་གྱི་བར་དུ་བར་སྐབས་ཀྱི་གཏམ་བརྗོད་པ་འདི་ལྟ་བུ་འདི་བྱུང་སྟེ་༑་ཀྱེ་ཀུད་སའ
ི་བུ་དག་༑་བད ༼༧༽ སའི་བུ་དག་ཤན་དི་ལིའི་བུ་དག་༑་བར་དྭཛའི་བུ་དག་༑་ལྔ་པའི་བུ་དག་༑་ཉེ་ལྔའི་བུ་དག་༑་ཇེ་ཁྱེད་ཅག་ལས་གང་ནི་ཡུལ་ག་ལས་འོངས་པ་དྲི་བར་བྱའོ་༑༑དེ་ན་བྲམ་ཟེའི་ཁྱེའུ་གཅིག་གིས་སྨྲས་པ་༑་ཁོ་བོ་ནི་ཡུལ་ཤར་ནས་སོ་༑༑་གཞན་ཞིག་གིས་སྨྲས་པ་༑་ཁོ ༼༧བ༡༽ བོ་ནི་ལྷེ་ཕྱོགས་ནས་སོ་༑༑་ཡང་གཞན་ཞ
ིག་གིས་སྨྲས་པ་༑༑་ཁོ་བོ་ནི་ནུབ་ཕྱོགས་ནས་སོ་༑༑་ཡང་གཞན་ཞིག་གིས་སྨྲས་པ་༑༑་ཁོ་བོ་ནི་བྱང་ཕྱོགས་ནས་སོ༑༑་བྲམ་ཟེའི་ཁྱེའུ་དེས་སྨྲས་པ་༑༑་ཁོ་བོ་ནི་ཡུལ་དབུས་ནས་སོ་༑༑

དེ་དག་གིས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་བདག ༼༢༽ ཅག་གིས་ཡུལ་ཐམས་ཅད་མཐོང་ཞིང་ཐོས་ན་ཡུལ་དབུས་ནི་མ་མཐོང་མཐོས་སོ་༑༑

ཤར་ན་བློ་ཅན་གནས་པ་སྟེ་༑༑་ལྷོ་ཕྱོགས་ན་ནི་ག་ཡོན་བྱེད་འདུག་༑༑ནུབ་ཀྱི་ཡུལ་ན་ཕྲ་མ་ཅན་༑༑་བྱང་ཕྱོགས་ན་ནི་ཚིག་རཏསུབ་བོ་༑༑ཞེས་ཚིགས་སུ་བཅད་པ་ཡང་སྨྲས་སོ་༑༑

དེ་ནས ༼༣༽ དྲིས་པ་༑་བྲམ་ཟེའི་ཁྱེའུ་ཡུལ་དབུས་ཅི་འདྲ་༑ཤེས་ལྡན་དག་ཡུལ་དབུས་ནི་ཡུལ་རྣམས་ཀྱི་མཆོག་ཡིན་ཏེ་༑་སཱ་ལུ་དང་༑བུ་རམ་ཤིང་གི་ཕྲེང་བ་དང་༑་བ་ལང་དང་༑་མ་ཧེ་ཕུན་སུམ་ཚོགས་པ་༑་སློང་མོ་པ་བརྒྱས་ཁྱབ་པ་༑་དབུས་པའི་སྐྱེ་བོས་གང་བ་༑༑་མཐའ ༼༤༽ འཁོབ་པའི་སྐྱེ་བོས་སྤངས་པ་༑་སྐྱེ་བོ་མཁས་པས་བསྟ
ེན་པ་༑་དེ་ན་ཆུ་ཀླུང་གང་གཱ་ཁ་རྗེ་དང་༑་བསོད་ནཨམས་དང་༑་བཀྲ་ཤིས་དང་༑་གཙང་བ་དང་༑་གཙང་བ་ཉིད་ཀྱི་གནས་སུ་གྲགས་པ་༑་འགྲམ་གཉིས་ནས་རླན་འཕྱོ་བ་༑་དྲང་སྲོང་རྣམས་ཀྱི་བསྟི་གནས་ཞེས་བྱ་བ ༼༥༽ ཆུ་དགུར་བཅྭ་བརྒྱད་འབབ་པ་ཡོད་དེ་༑༑་དེར་དྲང་སྲོང་རྣམས་ཀྱིས་དཀའ་ཐུབ་སྤྱད་ན་རང་གཨི་ལུས་ཉིད་ཀྱིས་མཐོ་རི
ས་སུ་འདོང་པ་ཡིན་ནོ་༑༑་ཀྱེ་བྲམ་ཟེའི་ཁྱེའུ་དེ་ནི་མཇལ་གྱིས་གཞན་འདི་འདྲིའོ་༑༑་ཡུལ་དབུས་ན་མཁས་པཨར་བགྲང་བ་དག་ཡོད་དམ་༑་ཤེས་ལྡན་དག་ཁོ་པོས་དང ༼༦༽ པོ་ཉིད་ནས་ཤེས་ལྡན་དག་ཡུལ་དབུས་ནི་དབུས་པའི་སྐྱེ་པོས་གང་བ་༑་མཐའ་འཁོབ་པའི་སྐྱེ་པོས་སྤངས་པ་༑་སྐྱེ་བོ་མཁས་པས་བསྟེན་པའོ་ཞེས་མ་སྨྲས་སམ་༑་བྲམ
་ཟེའི་ཁྱེའུ་ཁྱོད་ཀྱིས་དེ་སྐད་སྨྲས་སོ་༑༑་བྲམ་ཟེའི་ཁྱེའུ་ཡུལ་དབུས་ན་འདི་ལྟ་སྟེ་དཔེར་ན་བདག་ཅག་གི་མཁན་པོ ༼༧༽ དད་འདྲ་བ་སྨྲ་བའི་ཁྱུ་མཆོག་དཨེ་ལྟ་བུ་དག་ཡོད་དམ་༑་ཤེས་ལྡན་དག་ཡུལ་དབུས་ན་བདག་ཅག་གི་མཁན་པོས་གང་དག་གི་གདོང་དུ་ལྟ་བར་ཡང་མི་ནུས་པ་༑་སྙན་པར་སྨྲ་བ་༑་སྨྲ་བའི་ཁྱུ་མཆོག་དེ་ལྟ་བུ
་དག་ཡོད་དོ་༑༑་བྲམ་ཟེའི་ཁྱེའུ་དེས་དེ་དག་ལ་དེ་ལྟ་དེ་ལྟར་ཡུལ་དབུས་ཀྱི ༼༨ཨ༡༽ བསྔགས་པ་བརྗོད་པ་དང་༑་འདི་ལྟར་དེ་དག་ཐམས་ཅད་ཡུལ་དབུས་སུ་འདོང་འདོད་པར་གྱུར་ཏོ་༑༑

དེ་ནས་བྲམ་ཟེའི་ཁྱེའུ་དེ་དག་ཡམ་སྲེག་ཤིང་དག་བཙལ་ཏེ་༑་ཡམ་སྲེག་ཤིང་གི་ཁུར་ཐོགས་ནས་བྲམ་ཟེའི་ཁྱིམ་ག་ལ་བ་དེར་དོང་སྟེ་ཕྱིན་ནས་ཡམ་སྲེག ༼༢༽ ཤིང་གི་ཁུར་དག་མཐའ་གཅིག་ཏུ་བཞག་སྟེ་༑་བྲམ་ཟེ་དེ་ག་ལ་བ་དེར་དོང་ནས་ཕྱིན་པ་དང་༑་བྲམ་ཟེ་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑མཁན་པོ་མཁྱེན་པར་མཛོད་ཅིག་༑་བྲམ་ཟ
ེའི་ཁྱེའུ་འདིས་ཅི་ནས་ཀྱང་བདག་ཅག་ཐམས་ཅད་ཡུལ་དབུས་སུ་མཆི་འཚལ་བར་གྱུར་པ་དེ་ལྟར་ཡུལ ༼༣༽ དབུས་ཀྱི་བསྔགས་པ་བརྗོད་དོ་༑༑བྲམ་ཟེ་དེས་སྨྲས་པ་༑་བུ་དག་ཇི་སྙེད་ཐོས་པ་དེ་སྙེད་བགྲོད་པར་བྱ་བ་ཡིན་ནམ་༑་འདི་ལྟར་ཡུལ་དག་ནི་ཐོས་ན་དགའ་བར་འགྱུར་བ་ཡིན་པས་མཉན་པར་བྱའི་བགྲོད་པར་ནི་མི་བྱའོ་༑༑མཁན་པོ་
བྲམ་ཟེའི་ཁྱེའུ་འདིའི་མཆིད་ནས་ཡུལ་དབུས་ན ༼༤༽ བདག་ཅག་གི་མཁན་པོས་གང་དག་གི་གདོང་དུ་ལྟ་པཨར་ཡང་མི་ནུས་པ་༑་སྙན་པར་སྨྲ་བ་༑་སྨྲ་བའི་ཁྱུ་མཆོག་དེ་ལྟ་བུ་དག་མཆིས་སོ་ཞེས་མཆིའོ་༑༑བུ་དག་ཅི་ཁོ་བོ་ན་རེ་སའི་སྟེང་ན་ཁོ་བོ་གཅིག་པུ་ཁོ་ན་སྨྲ་བ་ཡིན་གྱི་༑་སྨྲ་པ་གཞན་འགའ་ཡང་མེད་དོ་ཞེས་ཟེར་རམ་༑་ས་ན
ི་རིན ༼༥༽ པོ་ཆེ་མང་པཨོ་འཛིན་པ་ཡིན་པས་ས་གཞི་ནི་མཛེས་པ་མཛེས་པ་དག་གིས་གང་བ་ཡིན་ནོ་༑༑མཁན་པོ་རེ་ཞིག་ཡུལ་དེ་ཡང་མཐོང་བར་འགྱུར་ཞིང་ཆཨུ་ངོགས་སུ་ཉེ་རེག་ཀྱང་བགྱི་༑་སྨྲ་བའི་ཁྱུ་མཆོག་དེ་དག་ལ་ཡང་བསྙེན་བཀུར་བགྱི་༑་རྒོལ་བ་དག་ཀྱང་ཚར་གཅད་པར་བགྱི་༑རང་གི ༼༦༽ གྲགས་པ་ཡང་བསྒྲག་པར་བགྱི་༑་རྙེད་
པ་ཡང་བསྒྲུབ་པར་བགྱིས་༑་བདག་ཅག་ཡུལ་དབུས་སུ་མཆིའོ་༑༑བྲམ་ཟེ་དེ་སློབ་མ་ལ་རྗེས་སུ་ཆགས་པ་དང་བཅས་པ་དང་༑་འཁོར་ཉུང་བ་ཡིན་པས་དེས་བྲམ་ཟེའི་ཁྱེའུ་དེ་དག་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑བུ་དག་གལ་ཏེ་དེ་ལྟ་ན ༼༧༽ ག་ཡང་གཞི་དག་དང་༑་ཤིང་ཤུན་དག་དང་༑་དབྱུ་གུ་དག་དང་༑་བླུགས་གཟར་དག་དང་༑་དགང་གཟར་དག་དང་༑
་རིལ་བ་དག་ལོང་ཤིག་དང་ཡུལ་དབུས་སུ་འདོང་དོ་༑༑དེ་དག་གིས་དེ་དག་བླངས་ནས་བྲམ་ཟེ་དེ་བྲམ་ཟེའི་ཁྱེའུ་དེ་དག་དང་ལྷན་ཅཨིག་ཡུལ་དབུས་སུ ༼༨བ༡༽ འཕགས་པ་དང་༑དེས་རྒོལ་བ་ཁ་ཅིག་ནི་ཚར་བཅད་དེ་རྒོལ་བའི་ཤིང་རྟ་ལ་སྦྱོར་བར་བྱེད་༑་ཁ་ཅིག་ནཨི་མགོར་ཐལ་བའི་བུ་མ་པ་དག་གིས་བསྣུན་༑་ཁ་ཅིག་ནི་འཕོང་གི་དཔོང་ས
ར་ཁྭ་བཞིན་དུ་ཐག་རིང་པོ་ནས་ཡོངས་སུ་སྤོང་བར་བྱེད་༑་ཁ་ཅིག་ནི་གདུགས་དང་༑་རྒྱལ་མཚན ༼༢༽ དང་༑་བ་དན་དག་གིས་བསུ་བར་བྱེད་༑་ཁ་ཅིག་ནི་སློབ་མ་ཉིད་དུ་ཁས་ལེན་པར་བཡེད་ཅིང་དེ་མཐར་གྱིས་གྲོང་དང་༑་གྲོང་ཁྱེར་དང་༑་གྲོང་རྡལ་དང་༑་དབྱེ་ཚོངས་དང་༑་ཚོང་རྡལ་དག་ཏུ་རྒོལ་བ་འདུལ་ཞིང་རགྱལ་པོའི་ཁབ་ཏུ་ཕྱི
ན་ཏོ་༑༑བྲམ་ཟེ་དེས་བསམས་པ་༑་བདག ༼༣༽ གིས་ཅིའི་ཕྱིར་རྩ་བ་སྤངས་ཏེ་ཡལ་ག་དང་༑་འདབ་མ་དང་༑་ལོ་མ་ལ་ཉུག་པར་བྱ་༑་རྒོལ་བ་གང་དག་དང་༑་མཁས་པར་བགྲང་བ་གང་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་ཀྱང་རྒྱལ་པོ་དང་ཉེ་བ་ཡིན་གྱིས་༑་བདག་ཀྱང་རྒྱལ་པོའི་གན་དུ་འགྲོའོ་སྙམ་ནས་བྲམ་ཟེ་དེ་རྒྱལ་པོ་གཟུགས ༼༤༽ ཅན་སྙིང་པོ་ག་
ལ་བ་དེར་སོང་སྟེ་ཕཡིན་ནས་རྒྱལ་པོ་གཟུགས་ཅན་སྙིང་པོ་ལ་རྒྱལ་བ་དང་ཚེ་སྤེལ་བ་བྱས་ཏེ་ཕྱོགས་གཅིག་ཏུ་འདུག་གོ་༑༑ཕྱོགས་གཅིག་ཏུ་འདུག་ནསརྒྱལ་པོ་གཟུགས་ཅན་སྙིང་པོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑ལྷ་བདག་ལ་བླ་མ་ལས་ཡི་གེ་ཉུང་ཤས་ཤིག ༼༥༽ བླངས་པ་མཆིས་ཏེ་༑་དེའི་སླད་དུ་ལྷའི་སྤྱན་སྔར་རྒོལ་བ་དག་དང་ལྷན་
ཅིག་བཀའ་མཆིད་རྣམ་པར་གཏན་ལ་དབབ་པར་འཚལ་ལོ་༑༑རྒྱལ་པོས་བློན་པཨོ་རྣམས་ལ་སྨྲས་པ་༑་ཤེས་ལྡན་དག་ངའི་ཡུལ་ན་བྲམ་ཟེ་འདི་དང་ལྷན་ཅིག་གཏམ་རྣམ་པར་གཏན་ལ་འབེབས་པར་བྱེད་པའི ༼༦༽ རགཨོལ་བ་འགའ་ཡོད་དམ་༑བློན་པོ་རྣམས་ཀྱིས་སྨྲས་པ་༑་ལྷ་གྲོང་ན་ལ་ད་ན་བྲམ་ཟེ་གནས་ལེན་གྱི་བུ་ཞེས་བགྱི་བ་རིག་བྱེད་དང་རིག་
བྱེད་ཀྱི་ཡན་ལག་གི་ཕ་རོལ་ཏུ་མཆིས་པ་ཞུགས་ལྟ་བུའི་ཤེས་པས་རང་གི་སྨྲ་བ་གསལ་བར་བགྱིད་༑་གཞན་གྱི་སྨྲ་བ་ཚརགཅོད་པར་རྔོ་ཐོག་པ ༼༧༽ ཞིག་མཆིས་ཏེ་༑་དེས་བསྟན་བཅོས་གནས་ལེན་གྱི་བུ་ཞེས་བགྱི་བ་ཉེ་བར་སྦྱར་ཏོ་༑༑མཁན་པོ་གནས་ལེན་གྱི་བུ་དེ་བོས་ཤིག་༑ལྷ་བོད་པར་བགྱིའི་ཞེས་དེ་དག་གིས་དེ་བོས་ནས་དེ་རྒྱ
ལ་པོ་གཟུགས་ཅན་སྙིང་པོ་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིནནས་རྒྱལ་པོ་གཟུགས་ཅན་སྙིང་པོ་ལ་རྒྱལ་བ་དང ༼༩ཨ༡༽ ཚེ་སྤེལ་པ་བྱས་ཏེ་ཕྱོགས་གཅིག་ཏུ་འདུག་པ་དང་༑བློན་པོ་རྣམས་ཀྱིས་སྨྲས་པ་༑་ལྷ་མཁན་པོ་དེ་འདི་ལགས་སོ་༑༑རྒྱལ་པོས་འོངས་པ་ལེགས་སོ་ཞེས་བྱ་བའི་ཚིག་གིས་ཀུན་དུ་སྤྱད་དེ་སྨྲས་པ་༑་མཁན་པོ་ཁྱོད་ཁོ་བོའ
ི་མདུན་དུ་བྲམ་ཟེ་འདི་དང་ལྷན་ཅིག་གཏམ་རྣམ ༼༢༽ པར་གཏན་ལ་དབབ་པར་བྱེད་ནུས་སམ་༑གནས་ལེན་གྱི་བུས་སྨྲས་པ་༑་བདག་གིས་རྔོ་ཐོག་པས་༑་རྒྱལ་པོ་དགྱེས་པར་བགྱིའོ་༑༑རྒྱལ་པོས་བློན་པོ་རྣམས་ལ་བསྒོ་བ་༑་ཤེས་ལྡན་དག་རྒོལ་བའི་དཀྱིལ་འཁོར་ཤོམས་ཤིག་༑་ཕྱོགས་དང་གཞན་གྱི་ཕྱོགས་དག་རྣམ་པར་ཞོག ༼༣༽ ཤིག་༑་བློ
ན་པོ་རྣམས་ཀྱིས་རྒོལ་བའི་དཀྱིལ་འཁཨོར་བཤམས་ཤིང་ཕྱོགས་དང་གཞན་གྱི་ཕྱོགས་དག་རྣམ་པར་བཞག་གོ་༑དེ་ནས་བློན་པོ་རྣམས་ཀྱིས་རྒྱལ་པོའི་རྐང་པ་གཉིས་ལ་ཕྱགའཚལ་ཏེ་སྨྲས་པ་༑་ལྷ་ཕྱོགས་སྔ་མ་གང་བགྱིད་དུ་སྩལ་༑་རྒྱལ་པོས་སྨྲས་པ་༑་བྲམ་ཟེ ༼༤༽ འདི་འགྲོན་པ་ཡིན་གྱིས་འདི་ཕྱོགས་སྔ་མ་བྱེད་དུ་ཆུག་ཤིག་༑བྲམ་
ཟེ་དེ་ཕྱོགས་སྔ་མ་བྱེད་དུ་བཅུག་ནས་དེས་རྒྱུད་ཆགས་ལྔ་བརྒྱ་བཟླས་སོ་༑༑་གནས་ལེནགྱི་བུས་ཕྱིར་བཟླས་ཏེ་༑་ཁྱོད་ཀྱི་འདི་ནི་རིགས་པ་མེད་པ་ཡིན་ནོ་༑༑་འདི་ནི་མི་མཐུན་པ་ཡིན་ནོ་༑༑་འདི་ནི་མི་འཐད་པ ༼༥༽ ཡིན་ནོ་ཞེས་སྐྱོན་བཏགས་པ་དང་བྲམ་ཟེ་དེ་ཅང་མི་སྨྲ་བར་འདུག་གོ་༑༑ཚར་གཅད་པའི་གནས་རྣམས་ཀྱི་ནང་ན
་འདི་ལྟ་སྟེ་ལནལ་སྦོབས་པ་མེད་པ་འདི་ནི་ཐ་ཆད་ཡིན་ནོ་༑༑རྒྱལ་པོས་བློན་པོ་རྣམས་ལ་སྨྲས་པ་༑་ཤིས་ལྡན་དག་སུ་རྒྱལ་༑་ལྷ་མཁན་པོ་གནས་ལེན་གྱི་བུའོ་༑༑

དེ་ནས ༼༦༽ རྒྱལ་པོ་ཡིད་དགའ་ཞིང་ཡིད་དགའ་ནས་རོ་སྟོད་བསྲང་སྟེ་༑་ལག་པ་ག་ཡས་པ་བརྐྱང་ནས་བདག་གི་ཡུལ་ན་སྨྲ་བའི་ཁཡཨུ་མཆོག་འདི་ལྟ་བུ་དག་ཡོད་པ་ནི་བདག་གིས་རྙེད་པ་ལེགས་པར་རྙེད་དོ་ཞེས་ཆེད་དུ་བརྗོད་པ་ཆེད་དུ་བརྗོད་ནས་སྨྲས་པ་༑་མཁཨན་པོ་ཁྱོད་གནས་གང་ན་གནས༑གནས ༼༧༽ ལེན་གྱི་བུས་སྨྲས་པ་༑་ལྷ་གྲོང
་ན་ལ་ད་ནའོ་༑༑ཁྱོད་སོང་ལ་གྲོང་དེ་ཁྱོད་ཀྱིས་རགཨོལ་བའི་ལོངས་སྤྱོད་གྱིས་ཤིག་༑གནས་ལེན་གྱི་བུ་རངས་པ་དང་དགའ་བ་དང་མཆོག་ཏུ་དགའ་བར་གྱུར་ནས་སྐྱེ་བོ་མཁས་པ་རྣམས་ཀཡིས་ཡོངས་སུ་བསྐོར་ཏེ་༑་གྲོང་དེར་སོང་ངོ་༑༑འཇིག་རྟེན་ནི་འབྱོར་པ ༼༩བ༡༽ འདོད་ཅིང་རྒུད་པ་ལ་མ་དད་པ་ཡིན་པས་དེ་ལ་བྲམ་ཟེདུ་མ་ཞིག་ག
ིས་བུ་མོ་ཆུང་མར་ལེན་དུ་བཅུག་པ་དང་༑

དེ་ནས་གནས་ལེན་གྱི་བུ་དེས་རིགས་མཉམ་པ་ལས་ཆུང་མ་བླངས་ཏེ་༑་དེ་དེ་དང་ལྷན་ཅིག་རྩེ་བར་བྱེད་༑་དགའ་བར་བྱེད་༑་དགའ་མགཨུར་སྤྱོད་པར་བྱེད་དོ་༑༑རྩེ་བར་བྱེད་༑་དགའ ༼༢༽ བར་བྱེད་༑་དགའ་མགུར་སྤྱོད་པར་བྱེད་པ་དེའི་ཆུང་མ་ལ་བུ་རོ་སྟོད་རིང་བརིང་བ་ཞིག་བཙས་ནས་དེའི་ཉེ་དུ་དག་འདུས་ཤིང་ལྷགས་ནས་ཉི་མ་བདུ
ན་གསུམ་ཉི་ཤུ་རྩ་གཅིག་ཏུ་བཙས་པའི་བཙས་སྟོན་རྒྱ་ཆཨེན་བྱས་ཏེ་༑་ཁྱེའུའི་མིང་ཅིར་གདགས་ཞེས་མིང་འདོགས་པར་བྱེད་དོ་༑༑་ཉེ་དུ་རྣམས་ཀྱིས ༼༣༽ སྨྲས་པ་༑་ཁྱེའུ་འདི་རོ་སྟོད་རིང་བ་རིང་པར་གྱུར་པས་ཁྱེའུ་འདིའི་མིང་སྟོད་རིངས་སུ་གདགས་སོ་ཞེས་དེའི་མིང་སྟོད་རིངས་སུ་བཏགས་སོ་༑༑བྲམ་ཟེའི་ཁྱེའུ་སྟོད་ར
ིངས་མ་མ་བརྒྱད་པོ་པང་ན་འཚོ་པའི་མ་མ་གཉིས་དང་༑་ནུ་མ་སྣུན་པའི་མ་མ་གཉིས་དང་༑་དྲི་མ་འཕྱི་པའི་མ་མ་གཉིས་དང་༑ ༼༤༽ རྩེན་གྲོགས་ཀྱི་མ་མ་གཉིས་ལ་རྗེས་སུ་གཏད་དོ་༑༑དེ་མ་མ་བརྒྱད་པོ་དག་གིས་འོ་མ་དང་༑་ཞོ་དང་༑་མར་དང་༑་ཞུན་མར་དང་༑་མར་གྱི་སྙིང་ཁུ་དང་༑་གཞན་ཡང་ཡོ་བྱད་ཀྱི་བྱེ་བྲག་གཙོ་བོ་གཙོ་བོ་ད
ག་གིས་སྲིང་པར་བྱེད་༑་སྐྱེད་པར་བྱེད་ཅིང་རདཟིང་ན་གནས་པའི་པད་མ་བཞིན ༼༥༽ མྱུར་དུ་སྐྱེད་པར་བྱེད་དོ་༑༑དེ་གང་གི་ཚེ་ཆེན་པོར་གྱུར་པ་དེའི་ཚེ་ཡི་གེ་དང་༑་གྲངསདང་༑་རྩིས་དང་༑་ལག་རྩིས་དང་༑་དབྱུང་པ་དང་༑་གཞུག་པ་དང་༑་གཞག་པ་དང་༑་འབྱེད་པ་དང་༑་ཀློག་པའི་ཕ་རོལ་ཏུ་སོན་ཅིང་༑་དེའི་ཚེ་ན་བྲམ་ཟེའི་
སྤྱོད་ཚུལ་དང་༑་སྤྱོད་པ་དང་༑་གཙང་སྦྲ ༼༦༽ དང་༑་ཀུན་དུ་སྤྱོད་པ་དང་༑་ཐལ་བ་བླང་བ་དཨང་༑་བྱ་མ་བུམ་བླང་བ་དང་༑་ས་བླང་བ་དང་༑་ལག་སྟངས་དང་༑་ཐོར་ཚུགས་དང་༑་རབ་བསྔགས་བྱ་བ་དང་༑་ཀྱེ་ཞེས་བྱ་བ་དང་༑་ངེས་བརྗོད་ཀྱི་རིག་བྱེད་དང་༑་མཆོད་སྤྱིན་གྱི་རིག་བྱེད་དང་༑་སྙན་ཚིག་གི་རིག་བྱེད་དང་༑་སྲིད་སྲུང
༼༧༽ གི་རིག་བྱེདདང་༑་བྲམ་ཟེའི་ལས་དྲུག་པོ་མཆོད་སྦྱིན་བྱེད་པ་དང་༑་མཆོད་སྦྱིན་བྱེད་དུ་འཇུག་པ་དང་༑་ཀློག་པ་དང་༑་ཀློག་ཏུ་འཇུག་པ་དཨང་༑་སྦྱིན་པ་དང་༑་ལེན་པ་ལ་མཁས་པའི་བྲམ་ཟེ་རིག་བྱེད་དང་༑་རིག་བྱེད་ཀྱི་ཡན་ལག་གི་ཕ་རོལ་ཏུ་སོན་པ་མེ་ལྟ་བུའི་ཤེས་པས་རང་གི་སྨྲ་བ་གསལ་བར ༼༡༠ཨ༡༽ བྱེད་པ་༑་གཞ
ན་གྱི་སྨྲ་བ་ཚར་གཅོད་པར་བྱེད་ནུས་པར་གྱུར་ཏོ་༑༑ཡང་དེ་རྩེ་པར་བཡཨེད་༑་དགའ་བར་བྱེད་༑་དགའ་མགུར་སྤྱོད་པར་བྱེད་པའི་ཆུང་མ་ལ་བུ་མོ་མིག་གཉིས་བྱ་ཤཱ་རི་ཀཱ་འདྲ་བ་ཞིག་བཙས་ནས་དེའི་ཉེ་དུ་དག་འདུས་ཤིང་ལྷགས་ནས་ཉི་མ་བདུན་གསུམ ༼༢༽ ཉི་ཤུ་གཅིག་ཏུ་བཙས་པའི་བཙས་སྟོན་རྒྱ་ཆེར་བྱས་ཏེ་༑་བུ་མོའི་མིང་ཅ
ིར་གདཨགས་ཞེས་མིང་འདོགས་པར་བྱེད་དོ་༑༑ཉེ་དུ་རྣམས་ཀྱིས་སྨྲས་པ་༑་བུ་མོ་འདིའི་མིག་གཉིས་བྱ་ཤཱ་རི་ཀཱ་འདྲ་བས་བུ་མོ་འདིའི་མིང་ཤཨཱ་རི་ཀཱར་གདགས་སོ་ཞེས་དེའི་མིང་ཤཱ་རི་ཀཱར་བཏགས་སོ་༑༑༼༣༽ བུ་མོ་ཤཱ་རི་ཀཱ་བསྲིངས་ཤིང་བསྐྱེད་དེ་ཆེན་མོར་གྱུར་ཏོ་༑༑དེ་ཕས་ཡཨིག་འབྲུའི་ཡི་གེ་ལ་ཉེ་བར་སྦྱར་ནས་དེས
་ཡིག་འབྲུའི་ཡི་གེ་དག་ལོབས་སོ་༑༑དུས་གཞན་ཞིག་ན་བྲམ་ཟེའི་ཁྱེའུ་སྟོད་རིངས་ཤཱ་རི་ཀཱ་དང་ལྷན་ཅིག་འགྱེད་པར་བྱེད་པ་ན་ཤཱ་རི་ཀཱས་དེ་ཚར་བཅད་ནས་༑་ཕས་སྟོད་རིངས ༼༤༽ ལ་སྨྲས་པ་༑་བུ་ཁྱོད་སྐྱེས་པ་ཡིན་ན་བུད་མེད་ཀྱིས་ཚར་བཅད་དམ་༑་ང་འདས་ནས་རྒོལ་བའི་ལོངས་སྤྱོད་དག་ཕྲོགས་པར་འགྱུར་རོ་༑༑

དེ་ནས་ཡང་བྲམ་ཟེའི་ཁྱེའུ་གསང་ཚིག་འདོད་པ་གསང་ཚིག་ཚོལ་བ་ཞིག་ཡུལ་དབུས་ནས་ལྷོ་ཕྱོགས་སུ་སོང་ངོ་༑༑དེ་ན་བྲམ་ཟེ་སྐར་རྒྱལ་ཞེས ༼༥༽ བྱ་བ་འཇིག་རྟེན་རྒྱང་འཕེན་ལ་མཁས་པ་༑་རིག་བྱེད་དང་རིག་བྱེད་ཀྱི་ཡན་ལག་གི་ཕ་རོལ་ཏུ་སོན་པ་ཡུལཐ་དད་པ་ན་གནས་པའི་བྲམ་ཟེ་རྣམས་ཀྱི་སྟོན་པར་གྱུར་པ་ཞིག་འདུག་ནས་༑་བྲ
མ་ཟེའི་ཁྱེའུ་དེ་བྲམ་ཟེ་དེའི་དྲུང་དུ་སོང་སྟེ་ཕྱིན་ནས་ཞི་བ་དང་སྤྱོད་ལམ་ཞི་བས་མགོ་བོས་ཕྱག་འཚལ་ཏེ ༼༦༽ ཕྱོགས་གཅིག་ཏུ་འདུག་གོ་༑་དེ་ནས་བྲམ་ཟེ་སྐར་རྒྱལ་གྱིས་བྲམ་ཟེའི་ཁྱེའུ་དེ་ལ་འོངས་པ་ལེགས་སོ་ཞེས་བྱ་བའི་ཚིག་གིས་ཀུན་དུ་སྤྱད་ནས་སྨྲས་པ་༑་ཀྱེ་བྲམ་ཟེའི་ཁྱེའུ་ཁྱོད་ག་ལས་འོངས་ཅི་ཞིག་འད
ོད་༑་བྲམ་ཟེའི་ཁྱེའུས་སྨྲས་པ་༑་བདག་ཡུལ་དབུས་ནས་མཆིས་ཏེ་༑་མཁན ༼༧༽ པོའི་ཞབས་ལ་སྲི་ཞུ་བགྱིད་པར་འཚལ་ལོ་༑༑ཅི་ཞིག་གི་ཕྱིར་༑་འཇིག་རྟེན་རྒྱང་འཕེན་གཟུང་བའི་སླད་དུའོ་༑༑བྲམ་ཟེའི་ཁྱེའུ་ལེགས་ཀྱིས་དེ་བཞིན་གྱིས་ཤིག་༑་དེ་ནི་བྲམ་ཟེས་བྱ་བ་ཡིན་ནོ་༑༑བྲམ་ཟེའི་ཁྱེའུ་དེས་བྲམ་ཟེ་སྐར་རྒྱལ་གྱི་དྲ
ུང་དུ་འཇིག་རྟེན་རྒྱང་འཕེན་གཟུང་བར་བརྩམས་སོ་༑༑༼༡༠བ༡༽ བྲམ་ཟེའི་ཁྱེའུ་རྣམས་ཀྱི་ཀུན་དུ་སྤྱོད་པ་ནི་འདི་ཡིན་ཏེ་༑་གང་གི་ཚེ་མི་ཀློག་པར་གྱུར་པ་དེའི་ཚེན་ལན་འགའ་ནི་ཆུའི་ངོགས་སུ་ཉེ་རེག་བྱེད་དུ་འདོང་ངོ་༑༑ལན་འགའ་ནི་གྲོང་ཁྱེར་ལྟར་འདོང་ངོ་༑་ལན་འགའ་ནི་ཡམ་སྲེག་ཤིང་ཐཨུར་འདོང་ངོ་༑༑ཇི་ཙམ་དུ
ས་གཞན་ཞིག་ན་དེ་དག་མི་ཀློག ༼༢༽ པར་གྱུར་ནས་དེའི་ཚེ་དེ་དག་ཡམ་སྲེག་ཤིང་ཐུར་དོང་བ་དང་༑་དེ་དག་ལ་ལམ་གྱི་བར་དུ་བར་སྐབས་ཀྱི་གཏམ་བརྗོད་པ་འདི་ལྟ་བུ་འདི་དག་བྱུང་སྟེ་༑་ཀྱེ་ཀུད་སའི་བུ་དག་༑་བད་སའི་བུ་དག་༑་ཤན་དི་ལའི་བུ་དག་༑་བ་ར་དྭ་ཛའི་བུ་དག་༑་ལྔ་པའི་བུ་དང་༑༑་ཉེ་ལྔ་པའི་བུ་དག་ཇེ་ཁྱེད ༼༣༽
ཅག་ལས་གང་ནི་ཡུལ་ག་ལཨས་འོངས་པ་དྲི་བར་བྱའོ་༑༑དེ་ན་བྲམ་ཟེའི་ཁྱེའུ་གཅིག་གིས་སྨྲས་པ་༑་ཁོ་བོ་ནི་ཡུལ་ཤར་ནས་སོ་༑༑གཞན་ཞིག་གིས་སྨྲས་པ་༑༑་ཁོ་བོ་ནི་ལྷོ་ཕྱོགས་ནས་སོ་༑༑ཡང་གཞན་ཞིག་གིས་སྨྲས་པ་༑༑་ཁོ་པོ་ནི་ནུབ་ཕྱོགས་ནས་སོ་༑༑ཡང་གཞན ༼༤༽ ཞིག་གིས་སྨྲས་པ༑་ཁོ་བོ་ནི་བྱང་ཕྱོགས་ནས་སོ་༑༑བྲམ་ཟེའི་
ཁྱེའུ་དེས་སྨྲས་པ་༑་ཁོ་བོ་ནི་ཡུལ་དབུས་ནས་སོ་༑༑དེ་དག་གིས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་བདག་ཅག་གིས་ཡུལ་ཐམས་ཅད་མཐོང་ཞིང་ཐོས་ན་ཡུལ་དབུས་ནི་མ་མཐོང་མ་ཐོས་སོ་༑༑

ཤར་ན་བློ་ཅན་གནས་པ ༼༥༽ སྟེ་༑༑་ལྷོ་ཕྱོགས་ན་ནི་ག་ཡོན་བྱེད་འདུག་༑༑ནུབ་ཀྱི་ཡུལ་ན་ཕྲམ་ཅན་༑༑་བྱང་ཕྱོགས་ན་ནི་ཚིག་རྩུབ་བོ་༑༑ཞེས་ཚིགས་སུ་བཅད་པ་ཡང་སྨྲས་སོ་༑

དེ་ནས་དྲིས་པ་༑་བྲམ་ཟེའི་ཁྱེའུ་ཡུལ་དབུས་ཅི་འདྲ་༑ཤེས་ལྡན་དག་ཡུལ་དབུས་ནི་ཡུལ་རྣམས་ཀྱི་མཆོག་ཡིན་ཏེ་༑་སཱ་ལུ་དང་༑ ༼༦༽བུ་རམ་ཤིང་གི་ཕྲེང་བ་དང་༑་བ་ལང་དང་༑་མ་ཧེ་ཕུན་སུམ་ཚོགས་པ་༑༑་སློང་མོ་པ་བརྒྱས་ཁྱབ་པ་༑་དབུས་པའི་སྐྱེ་བོས་གཨང་བ་༑་མཐའ་འཁོབ་པའི་སྐྱེ་བོས་སྤངས་པ་༑་སྐྱེ་བོ་མཁས་པས་བསྟེན་
པ་༑་དེ་ན་ཆུ་ཀླུང་གང་གཱ་ཁ་རྗེ་དང་༑་བསོད་ནམས་དང་༑་བཀྲ་ཤིས་དང་༑་གཙང ༼༧༽ བ་དང་༑་གཙང་བ་ཉིད་ཀྱི་གནས་སུ་གྲགས་པ་༑་འགྲམ་གཉིས་ནས་རླན་འཕྱོ་བ་༑་དྲང་སྲོང་རྣམས་ཀྱི་བསྟི་གནས་ཞེས་བྱ་བ་ཆུ་དགུར་བཅྭ་བརྒྱད་འབབ་པ་ཡོད་དེ་༑་དེར་དྲང་སྲོང་རྣམས་ཀྱི་དཀའ་ཐུབ་སྤྱད་ན་རང་གི་ལུས་ཉིད་ཀྱིས་མཐོ་རིས་སུ་འད
ོང་པ་ཡིན་ནོ་༑༑་ཀྱེ་བྲམ་ཟེའི་ཁྱེའུ་འདི་ནི ༼༡༡ཨ༡༽ མཇལ་གྱིས་གཞན་འདི་འདྲིའོ་༑༑་ཡུལ་དབུས་ན་མཁསཔར་བགྲང་བ་དག་ཡོད་དམ་༑་ཤེས་ལྡན་དག་ཁོ་པོས་དང་པོ་ཉིད་ནས་ཤེས་ལྡན་དག་ཡུལ་དབུས་ནི་དབུས་པའི་སྐྱེ་པོས་གང་བ་༑་མཐཨའ་འཁོབ་པའི་སྐྱེ་བོས་སྤངས་པ་༑་སྐྱེ་བོ་མཁས་པས་བསྟེན་པའོ ༼༢༽ ཞེས་མ་སྨྲས་སམ་༑་བྲམ
་ཟེའི་ཁྱེའུ་ཁྱོད་ཀྱིས་དེ་སྐད་སྨྲས་སོ་༑༑་བྲམ་ཟེའི་ཁྱེའུ་ཡུལ་དབུས་ན་འདི་ལྟ་སྟེ་དཔེར་ན་༑་བདག་ཅག་གི་མཁན་པོ་དང་འདྲ་བ་སྨྲ་བའི་ཁྱུ་མཆོག་ཏཨེ་ལྟ་བུ་དག་ཡོད་དམ་༑་ཤེས་ལྡན་དག་ཡུལ་དབུས་ན་བདག་ཅག་གི་མཁན་པོས་གང་དག་གི་གདོང་དུ ༼༣༽ ལྟ་བར་ཡང་མི་ནུས་པ་སྙན་པར་སྨྲ་བ་༑་སྨྲ་བའི་ཁྱུ་མཆོག་དེ་ལྟ་བུ
་དག་ཡོད་དོ་༑༑་བྲམ་ཟེའི་ཁྱེའུ་དེས་དེ་དག་ལ་དེ་ལྟ་དེ་ལྟར་ཡུལ་དབུས་ཀྱི་བསདགས་པ་བརྗོད་པ་དང་༑་འདི་ལྟར་དེ་དག་ཐམས་ཅད་ཡུལ་དབུས་སུ་འདོང་འདོད་པར་གྱུར་ཏོ་༑༑

དེ་ནས་བྲམ་ཟེའི་ཁྱེའུ་དེ་དག་གིས ༼༤༽ ཡམ་སྲེག་ཤིང་དག་བཙལ་ཏེ་༑་ཡམ་སྲེག་ཤིང་གི་ཁུར་ཐོགས་ནས་བྲམ་ཟེ་དེའི་ཁྱིམ་ག་ལཨ་བ་དེར་དོང་སྟེ་ཕྱིན་ནས་ཡམ་སྲེག་ཤིང་གི་ཁུར་མཐའ་གཅིག་ཏུ་བཞག་སྟེ་༑བྲམ་ཟེ་དེ་ག་ལ་བ་དེར་དོང་ནས་ཕྱིན་པ་དང་༑་བརམ་ཟེ་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑མཁན་པོ་མཁྱེན ༼༥༽ པར་མཛོད་ཅིག
་༑་བྲམ་ཟེའི་ཁྱེའུ་འདིས་ཅི་ནས་ཀྱང་བདག་ཅག་ཐམས་ཅད་ཡུལ་དབུས་སུ་མཆི་འཚལ་བར་གྱུར་པ་དེ་ལྟར་ཡུལ་དབུས་ཀྱི་བསྔགས་པ་བརྗོད་དོ་༑༑བྲམ་ཟེ་སྐར་རྒྱལ་གྱིས་སྨྲས་པ་༑་བཨུ་དག་ཇི་སྙེད་ཐོས་པ་དེ་སྙེད་བགྲོད་པར་བྱ་བ་ཡིན་ནམ་༑་འདི་ལྟར ༼༦༽ ཡུལ་དག་ནི་ཐོས་ན་དགའ་བར་འགྱུར་བ་ཡིན་པས་མཉན་པར་བྱའི་བགྲོད་པར་ན
ི་མི་བྱའོ་༑༑མཁན་པོ་བྲམ་ཟེའི་ཁྱེའུ་འདིའི་མཆིད་ནས་ཡུལ་དབུས་ན་བདག་ཅག་གི་མཁན་པོས་གང་དག་གིགདོང་དུ་ལྟ་བར་ཡང་མི་ནུས་པ་༑་སྙན་པར་སྨྲ་བ་༑་སྨྲ་བའི་ཁྱུ་མཆོག་དེ་ལྟ་བུ་དག ༼༧༽ མཆིས་སོ་ཞེས་མཆིའོ་༑༑བུ་དག་ཅི་ཁོ་བོ་ན་རེ་སའི་སྟེང་ན་ཁོ་བོ་གཅིག་པུ་སྨྲ་བ་ཁོ་ན་ཡིན་གྱི་སྨྲ་བ་གཞན་འགའ་ཡང་མེད་དོ་ཞ
ེས་ཟེར་རམ་༑་ས་ནི་རིན་པོ་ཆེ་མང་པོ་འཛིན་པ་ཡིན་པས་ས་གཞི་ནི་མཛེས་པ་མཛེས་པ་དག་གིས་གང་བ་ཡིན་ནོ་༑༑མཁན་པོ་རེ་ཞིག་ཡུལ་དེ ༼༡༡བ༡༽ ཡང་མཐཨོང་བར་འགྱུར་ཞིང་ཆུ་ངོགས་སུ་ཉེ་རེག་ཀྱང་བགྱི་༑སྨྲ་བའི་ཁྱུ་མཆོག་དེ་དག་ལ་ཡང་བསྙེན་བཀུར་བགྱི་༑་རྒོལ་བ་དག་ཀྱང་ཚཨར་གཅད་པར་བགྱི་༑་རང་གི་གྲགས་པ་ཡང་བསྒྲག་པ
ར་བགྱི་༑་རྙེད་པ་ཡང་བསྒྲུབ་པར་བགྱིས་༑་བདག་ཅག་ཡུལ་དབུས་སུ ༼༢༽ མཆིའོ་༑༑བྲམ་ཟེ་དེ་སློབ་མ་ལ་རྗེས་སུ་ཆགས་པ་དང་བཅས་པ་དང་༑་འཁོར་ཉུང་པ་ཡིན་པས་དེས་བྲམ་ཟེའི་ཁྱེའུ་དེ་དག་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑བུ་དག་གལ་ཏེ་དེ་ལྟ་ན་ག་ཡང་གཞི་དག་དང་༑་ཤིང་ཤུན་དག་དང་༑་དབྱུ་གུ་དག་དང་༑་བླུགས་གཟར་དག་དང ༼༣༽
དགཨང་གཟར་དག་དང་༑་རིལ་བ་དག་ལོང་ཤིག་དང་ཡུལ་དབུས་སུ་འདོང་ངོ་༑༑དེ་དག་གིས་དེ་དག་བླངས་ནས་བྲམ་ཟེ་དེ་བྲམ་ཟེའི་ཁྱེའུ་དཨེ་དག་དང་ལྷན་ཅིག་ཡུལ་དབུས་སུ་འཕགས་པ་དང་༑་དེས་རྒོལ་བ་ཁ་ཅིག་ནི་ཚར་བཅད་དེ་རྒོལ་བའི་ཤིང་རྟ་ལ་སྦྱོར་བར་བྱེད་༑ཁ ༼༤༽ ཅིག་ནི་མགོར་ཐལ་བའི་བུམ་པ་དག་གིས་བསྣུན་༑་ཁ་ཅིག་ནི་འ
ཕོང་གི་དཔོང་སར་ཁྭ་བཞིན་དུ་ཐག་རིང་པོ་ནས་ཡོངས་སུ་སྤོང་བར་བྱེད་༑་ཁ་ཅིག་ནི་གདུགས་དང་༑་རྒྱལ་མཚན་དང་༑་བ་དན་གིས་བསུ་པར་བྱེད་༑་ཁ་ཅིག་ནི་སློབ་མ་ཉིད་དུ་ཁས་ལེན་པཨར་བྱེད ༼༥༽ ཅིང་དེ་མཐར་གྱིས་གྲོང་དང་༑་གྲོང་ཁྱེར་དང་༑་གྲོང་རྔལ་དང་༑་དབྱེ་ཚོངས་དང་༑་ཚོང་རྔལ་དག་ཏུ་རྒོལ་བ་འདཨུལ་ཞིང་རྒྱལ་པོ
འི་ཁབ་ཏུ་ཕྱིན་ཏོ་༑༑བྲམ་ཟེ་སྐར་རྒྱལ་གྱིས་བསམས་པ་༑་བདག་གིས་ཅིའི་ཕྱིར་རྩ་བ་སྤངས་ཏེ་ཡལ་ག་དང་༑་འདབ་མ་དང་༑་ལོ་མ ༼༦༽ ལ་ཉུག་པར་བྱ་༑་རྒོལ་བ་གང་དག་དང་༑་མཁས་པར་བགྲང་བ་གང་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་ཀྱངརྒྱལ་པོ་དང་ཉེ་བ་ཡིན་གྱིས་༑་བདག་ཀྱང་རྒྱལ་པོའི་གན་དུ་འགྲོའོ་སྙམ་ནས་བྲམ་ཟེ་སྐར་རྒྱལ་རྒྱལ
་པོ་གཟུགས་ཅན་སྙིང་པོག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་༑་རྒྱལ་པོ་གཟུགས ༼༧༽ ཅན་སྙིང་པོ་ལ་རྒྱལ་བ་དང་ཚེ་སྤེལ་བ་བྱས་ཏེ་ཕྱོགས་གཅིག་ཏུ་འདུག་གོ་༑༑ཕྱོགས་གཅིག་ཏུ་འདུག་ནས་རྒྱལ་པོ་གཟུགས་ཅན་སྙིང་པོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་ལྷ་བདག་ལ་བླ་མ་ལས་ཡི་གེ་ཉུང་ཤཨས་ཤིག་བླངས་པ་མཆིས་ཏེ་༑་དེའི་སླད་དུ་ལྷའི
་སྤྱན་སྔར་རྒོལ་བ་དག་དང་ལྷན ༼༡༢ཨ༡༽ ཅིག་བཀའ་མཆིད་རྣམ་པར་གཏན་ལ་དབབ་པར་འཚལ་ལོ་༑༑རྒྱལ་པོས་བློན་པོ་རྣམས་ལ་སྨྲས་པ་༑་ཤེས་ལྡན་དག་མཁན་པོ་གནས་ལེན་གྱི་བུ་དེ་གང་ན་འདུག་༑་ལྷ་གྲོང་ན་ལ་ད་ནའོ་༑༑མཁན་པོ་གནས་ལེན་གྱི་བུ་དེ་བོས་ཤིག་༑་ལྷ་བོད་པར་བགྱིའོ ༼༢༽ ཞེས་དེ་དག་གིས་དེ་བོས་ནས་དེ་རྒྱལ་པོ་གཟ
ུགསཅན་སྙིང་པོ་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་༑་རྒྱལ་པོ་གཟུགས་ཅན་སྙིང་པོ་ལ་རྒྱལ་བ་དང་ཚེ་སྤེལ་བ་བྱས་ཏེ་ཕྱོགས་ཅིགཏུ་འདུག་པ་དང་བློན་པོ་རྣམས་ཀྱིས་སྨྲས་པ་༑་ལྷ་མཁན་པོ་དེ་འདི་ལགས་སོ་༑༑་རྒྱལ་པོས ༼༣༽ འོངས་པ་ལེགས་སོ་༑༑༡ཞེས་བྱ་བའི་ཚིག་གིས་ཀུན་དུ་སྤྱད་དེ་སྨྲས་པ་༑་མཁན་པོ་ཁྱོད་ཁོ་བོའི་མདུན
་དུ་བྲམ་ཟེ་སྐར་རྒྱལ་དང་ལྷན་ཅིག་གཏམ་རྣམ་པར་གཏཨན་ལ་དབབ་པ་བྱེད་ནུས་སམ་༑གནས་ལེན་གྱི་བུས་སྨྲས་པ་༑་བདག་གིས་རྔོ་ཐོག་གིས་རྒྱལ་པོ་དགྱེས་པར ༼༤༽ བགྱིའོ་༑༑རྒྱལ་པོས་བློན་པོ་རྣམས་ལ་བསྒོ་བ་༑་ཤེས་ལྡན་དག་རྒོལ་བའི་དཀྱིལ་འཁོར་ཤོམས་ཤིག་༑་ཕྱོགས་དང་གཞན་གྱི་ཕྱོགས་དག་རྣམ་པར་ཞོག་ཤིག༑་བློན་པོ་རྣ
མས་ཀྱིས་རྒོལ་བའི་དཀྱིལ་འཁོར་བཤམས་ཤིང་ཕྱོགས་དང་གཞན་གྱི་ཕྱོགས་དག་རྣམ་པར ༼༥༽ བཞག་གོ་༑༑དེ་ནས་བློན་པོ་རྣམས་ཀྱིས་རྒྱལ་པོའི་རྐང་པ་གཉིས་ལ་ཕྱག་འཚལ་ཏེ་སྨྲས་པ་༑་ལྷ་ཕྱོགས་སྔ་མ་གང་བགྱིད་དུ་སྩལ་༑་རྒྱལ་པོས་སམརཨས་པ་༑་བྲམ་ཟེ་སྐར་རྒྱལ་འདི་འགྲོན་པ་ཡིན་གྱིས་༑་འདི་ཕྱོགས་སྔ་མ་བྱེད་དུ་ཆུག་ཤིག
་༑བྲམ་ཟེ་སྐར་རྒྱལ་གྱིས་སྨྲས་པ་༑ ༼༦༽ ལྷ་བྲམ་ཟེ་གནས་ལེན་གྱི་བུ་འདི་རྒན་བ་ལགས་པས་འདི་ཕྱོགས་སྔ་མ་བགྱིད་དུ་སྩལ་བར་གསོལ་༑བྲམ་ཟེ་གནས་ལེན་གྱི་བཨུས་བསམས་པ་༑་བྲམ་ཟེ་སྐོར་རྒྱལ་འདི་གཞུང་གསར་ལ་བྱེད་པ་གསལ་བས་བདག་གིས་འདི་དང་ལྷན་ཅིག་སྨྲ་པར་མི་ནུས་ཀྱིས་༑༑་ཇི་འདི་དང་ལྷན་ཅིག་ཚིག ༼༧༽ འགྲེད
་པ་ཞིག་བྱའོ་སྙམ་ནས་དེས་རྒྱུད་ཆགས་ལྔ་བརྒྱ་བཟླས་སོ་༑༑བྲམ་ཟེ་སྐར་རྒྱལ་གྱིས་ཕྱིར་བཟླས་ཏེ་༑་ཁྱོད་ཀྱི་འདི་ནི་རིགས་པ་མེད་པ་ཡིན་ནོ་༑༑འདི་ནི་མི་མཐུན་པ་ཡིན་ནོ་༑༑་འདི་ནི་མི་འཐད་པ་ཡིན་ནོ་ཞེས་སྐྱོན་བཏགས་པ་དང་༑་བྲམ་ཟེ་གནས་ལེན་གྱི་བུ་ཅང་མི་སྨྲ་བར ༼༡༢བ༡༽ འདུག་གོ་༑༑ཚར་བཅད་པའི་གནས་རྣམས་ཀ
ྱི་ནང་ན་འདི་ལྟ་སྟེལེན་ལ་སྤོབས་པ་མེད་པ་འདི་ནི་ཐ་ཆད་ཡིན་ནོ་༑༑རྒྱལ་པོས་བློན་པོ་རྣམས་ལ་སྨྲས་པ་༑་ཤེས་ལྡན་དག་སུ་རྒྱལ་༑བྲམ་ཟེ་སཀཨར་རྒྱལ་རྒྱལ་ལོ་༑༑ཤེས་ལྡན་དག་བྲམ་ཟེ་སྐར་རྒྱལ་ལ་རྒོལ་བའི་ལོངས་སྤྱོད་བྱིན ༼༢༽ ཅིག་༑དེ་དག་གིས་སྨྲས་པ་༑་ལྷ་གལ་ཏེ་སྐོལ་གྱིས་རྒོལ་བ་མཆིས་ཤིང་ལྷགས་དགུ་ལ་རྒོ
ལ་བའི་ལོངས་སྤྱོད་རྩལ་བར་གྱུར་ན་རིང་པོ་མི་ཐོགས་པར་སྐོལ་གྱི་ཡུལ་ཨང་གཨ་དང་མ་ག་དྷཱ་དག་རྒོལ་བའི་ལོངས་སྤྱོད་དུ་འགྱུར་བས་༑འདི་ལྟར་གྲོང་ན་ལ་ད་འདི་ཉིད་རྒོལ་བའི་ལོངས ༼༣༽ སྤྱོད་ཀྱི་བ་དན་དུ་བགྱིས་ལ་བྲམ་ཟེ་གནས་ལེན་གྱི་བུ་ལས་ཕྲོགས་ཏེ་༑་བྲམ་ཟེ་འདི་ལ་སྩལ་ཅིང་འདི་བས་ཀྱང་ཆེས་རྒྱལ་བ་གཞན་འ
གའ་ཞིག་མཆིས་ན་ཡང་སྐོལ་གྱིས་དེ་ལ་སྩལ་པར་བགྱིའོ་༑༑རྒྱལ་པོས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་དེ་བཞིན་གྱིས་ཤིག་༑དེ་དག་གིས་དེ་གནས ༼༤༽ ལེན་གྱི་བུ་ལས་ཕྲོགས་ཏེ་བྲམ་ཟེ་སྐར་རྒྱལ་ལ་བྱིན་ནོ་༑༑གནས་ལེན་གྱི་བུས་བསམས་པ་༑་བདག་གིས་རྒྱལ་པོ་འདི་ལ་ཕན་མང་དུ་བཏགས་ན་རྒྱལ་པོ་འདིས་བདག་རྗེས་སུ་མ་བསྲུངས་ཀྱིས་༑
་བདག་གཞན་དུ་འགྲོའོ་སྙམ་ནས་དེས་ཆུང་ལ་སྨྲས་པ་༑བཟང་མོ་ཁོབོས་རྒྱལ ༼༥༽ པོ་འདི་ལ་ཕན་མང་དུ་བཏགས་ན་རྒྱལ་པོ་འདིས་ཁོ་བོ་རྗེས་སུ་མ་བསྲུངས་ཀྱིས་ཁོ་བོ་གཞན་དུ་འགྲོས་ཁྱིམ་གྱིསོ་ནམ་དག་སྡུས་ཤིག་༑་དེས་ཁྱིམ་གྱི་སོ་ནམ་དག་བསྡུ་བར་བརྩམས་པ་དང་༑་དེའི་ཉེ་དུ་དག་གིས་མཁན་པོ་གནས་ལེན་གྱི་བུ་གཞཨན་དུ་
འགྲོའོ་༑༑ཞེས་ཐོས་ནས་དེ་དག ༼༦༽ དེའི་གན་དུ་སོང་སྟེ་ཕྱིན་ནས་སྨྲས་པ་༑་མཁན་པོ་ཅིའི་སླད་དུ་ཁྱིམ་གྱི་སོ་ནམ་དཨག་སྡུད་༑དེས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་ཁོ་བོས་རྒྱལ་པོ་འདི་ལ་ཕན་མང་དུ་བཏགས་ན་རྒྱལ་པོ་འདིས་ཁོ་བོ་རྗེས་སུ་མ་བསྲུངསཀྱིས་ཁོ་བོ་གཞན་དུ་འགྲོའོ་༑༑དེ་དག་གིས་སྨྲས་པ་༑་མཁན་པོ་ཁྱོད ༼༧༽ གཞ
ན་དུ་མ་བཞུད་པར་རེ་ཞིག་ཉེ་དུའི་ནང་འདི་ཉིད་དུབདེ་བར་བཞུགས་ཤིག་༑

དེས་ཚིགས་སུ་བཅད་པ་སྨྲས་པ་༑མི་ནི་གཞན་གྱི་ཡུལ་ན་གནས་བླ་ཡི་༑༑་རང་གི་ཡུལ་ན་ཟིལ་གནོན་གནས་པ་མིན་༑༑མི་ནི་གང་ན་ཟིལ་གནོན་མེད་གནས་པ་༑༑་དེ་ཉིད་རང་ཡུལ་དེ་ན་གཉེན་ཡང ༼༡༣ཨ༡༽ ཡོད༑༑

བྲམ་ཟེ་སྐར་རྒྱལ་གྱིས་མཁན་པོ་གནས་ལེན་གྱི་བུ་གཞན་དུ་འགྲོའོ་ཞེས་ཐོས་ནས་དེ་དེའི་གན་དུ་སོང་སྟེ་ཕྱིན་ནས་སྨྲས་པ་༑བདག་ནི་བློ་བུར་དུ་འོངས་པ་ཡིན་པས་རིང་པོ་མི་ཐོགས་པ་ཁོ་ན་ར་འགྲོ་སྟེ་༑་འདི་ཁྱོད་ཉིད་ཀྱི་རྒོལ་བའི་ལོངས་སྤྱོད་དུ་འགྱུར ༼༢༽ གྱིས་གཞན་དུ་མ་འགྲོ་བར་འདུག་ཤིག་༑་དེས་སྨྲས་པ་༑་བྲ
མ་ཟེའི་ཁྱེའུ་འགྲོའོ་༑༑མཁན་པོ་གལ་ཏེ་དེ་ལྟ་ན་གྲོང་འདི་ཕཡེད་ཁྱོད་སྣོམས་ཤིག་༑་ཕྱེད་བདག་འཚལ་ལོ་༑༑བྲམ་ཟེ་གནས་ལེན་གྱི་བུས་བསམས་པ་༑་བདག་གིས་རྒྱལ་པོ་འདི་ལ་ཕན་མང་དུ་བཏཨགས་ན ༼༣༽ རྒྱལ་པོ་འདིས་བདག་རྗེས་སུ་མ་བསྲུངས་ཏེ་༑་འདི་ལྟར་བྲམ་ཟེ་སྐར་རྒྱལ་འདིས་བདག་ལ་འདི་ལྟ་སྟེ་༑་ལོངས་སྤྱོད་དཨག་ག
ིས་ལོངས་སྤྱོད་ཀྱི་བགོ་བཤའ་བྱས་པ་ནི་ཕན་མང་དུ་བཏགས་པ་ཡིན་གྱིས་༑་འདི་ལ་ཤཱ་རི་ཀཱ་དེ་ཆུང་མའི་དོན་དུ་སྦྱིན་ནོ་སཉམ་ནསྡེས་ཆུང་མ་ལ་སྨྲས ༼༤༽ པ་༑་བཟང་མོ་ཁོ་བོས་རྒྱལ་པོ་འདི་ལ་ཕན་མང་དུ་གཏགས་ན་རྒྱལ་པོ་འདིས་ཁོ་བོ་རྗེས་སུ་མཨ་བསྲུངས་ཏེ་༑་འདི་ལྟར་བྲམ་ཟེ་སྐར་རྒྱལ་འདིས་ཁོ་བོ་ལ་འདི་ལྟ་སྟེ་༑
་ལོངས་སྤྱོད་དག་གིས་ལོངས་སྤྱོད་ཀྱི་བགོ་བཤའ་བྱས་པཨ་ནི་ཕན་མང་དུ་བཏགས་པ་ཡིན་གྱིས་༑་འདི་ལ་ཤཱ་རི་ཀཱ་དེ ༼༥༽ ཆུང་མའི་དོན་དུ་སྦྱིན་ནོ་༑༑དེས་སྨྲས་པ་༑་བྲམ་ཟེའི་ཁྱེའུ་སྟོད་རིངས་ལ་དྲིའོ་༑༑དེ་གཉིས་ཀྱིས་དེ་བོས་ཏེ་སྨྲས་པ་༑་བུ་བདག་ཅག་གིས་རྒྱལ་པོ་འདི་ལ་ཕན་མང་དུ་བཏགས་ན་རྒྱལ་པོ་འདིས་བདག་ཅག
་རྗེས་སུ་མ་བསྲུངས་ཏེ་༑་འདི་ལྟར་བྲམ་ཟེ་སྐར་རྒྱལ་འདིས་བདག་ཅག་ལ ༼༦༽ འདི་ལྟ་སྟེ་༑་ལོངས་སྤྱོད་དག་གིས་ལོངསསྤྱོད་ཀྱི་བགོ་བཤའ་བྱས་པ་ནི་ཕན་མང་དུ་བཏགས་པ་ཡིན་གྱིས་༑་འདི་ལ་ཤཱ་རི་ཀཱ་དེ་ཆུང་མའི་དོན་དུ་སྦྱིན་པར་བྱའོ་༑༑དེསསྨྲས་པ་༑་ཡབ་ཡུམ་དེ་ལྟར་དགྲ་བོ་ལ་མཛའ་བཤེས་སུ་བགྱིས་ན་འདི་ལྟ་སྟེ་༑
་དེས་ལོངས་སྤྱོད་རྣམས ༼༧༽ ལས་ཉམས་པར་བགྱིད་པའམ་༑་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དུ་སྲོག་དང་འབྲལ་བར་བགྱིད་པར་ཡང་འགྱུར་ལ་༑་དེས་བདག་ཅག་ལོངས་སྤྱོད་དག་ལས་ཉམས་པར་བགྱིས་ན་༑་ཅིའི་སླད་དུ་སྐོལ་གྱིས་འདི་ལ་ཤཱ་རི་ཀཱ་མཆིས་བྲང་གི་དོན་དུ་སྩལ་བར་བགྱི་༑དེ་གཉིས ༼༡༣བ༡༽ ཀྱིས་སྨྲས་པ་༑་བལཨུན་པོ་ཁྱོད་ཅི་ཤེས་
ཞེས་དེ་གཉིས་ཀྱིས་དེའི་ཚིག་ཚིག་མ་ཡིན་པར་བྱས་ཏེ་ཤཱ་རི་ཀཱ་བྲམ་ཟེ་སྐར་རྒྱལ་ལ་ཆུང་མའི་དོན་དུ་བྱིན་ནོ་༑༑དེས་དེ་དཔལ་གྱི་འབྱོར་པ་ཆེན་པོས་བག་མར་བླངས་སོ་༑༑བྲམ་ཟེའི་ཁྱེའུ་སྟོད་རིངས་ཀྱིས་བསམས་པ་༑་འདི་དག ༼༢༽ གིས་བདག་བརྙས་པར་གྱུར་པ་གང་ཡིན་པ་དེ་ཐམས་ཅད་ནི་ཐོས་པ་ཉུང་བ་ལས་གྱུར་པ་ཡིན་ནོ་ས
ྙམ་ནས་འདི་ལྟར་བྲམ་ཟེ་སྐར་རགཡཨལ་ཅི་ཞིག་ཤེས་སྙམ་ན་༑་འཇིག་རྟེན་རྒྱང་འཕེན་ཤེས་སོ་སྙམ་ནསྡེས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་འཇིག་རྟེན་རྒྱང་འཕེན་ཤེས་པ་གལ་ཡོད་༑་ལྷོ་ཕྱོགས ༼༣༽ ནའོ་༑༑དེ་འཇིག་རྟེན་རྒྱང་འཕེན་གྱི་དོན་དུ་ལྷོ་ཕྱོགས་སུ་འཕགས་ནས་དེ་མཐར་གྱིས་ལྷོ་ཕྱོགས་སུཕྱིན་པ་དང་༑་དེ་དེར་སོང་སྟེ་དྲ
ིས་པ་༑ཤེས་ལྡན་དག་འཇིག་རྟེན་རྒྱང་འཕེན་ཤེས་པ་སུ་དག་ཡིན་༑་ཀུན་དུ་རྒྱུ་དག་གོ་༑་དེ་དཨེ་དག་གི་གན་དུ་སོང་སྟེ་ཕྱིན་ནས་སྨྲས་པ་༑་བདག ༼༤༽ ཤེས་ལྡན་དག་གིའི་ཞབས་ལ་སྲི་ཞུ་བགྱིད་པར་འཚལ་ལོ་༑༑ཅི་ཞིག་གི་པཧྱིར་༑་འཇིག་རྟེན་རྒྱང་འཕེན་གཟུང་བའི་སླད་དུའོ་༑༑དེ་དག་གིས་སྨྲས་པ་༑་ཁོ་བོ་ཅག་ནི་ཁྱིམ་པ་
ལ་འཇིག་རྟེན་རྒྱང་འཕེནམི་སྟོན་ཏོ་༑༑དེས་སྨྲས་པ་༑་གལ་ཏེ་དེ་ལྟ་ན་རབ་ཏུ་འབྱུང་ངོ་༑༑དེ་དག་གིས ༼༥༽ དེ་རབ་ཏུ་ཕྱུང་ནས་དེས་བདག་གིས་ཇི་སྲིད་དུ་འཇིག་རྟེན་རྒྱང་འཕེན་མ་བཟུང་བ་དེ་སྲིད་དུ་བདག་གིས་སེན་མོ་མི་གཅད་དོ་ཞེས་དེས་སེན་མོ་རིང་བོ་རིང་པོར་བཞག་ནས་དེའི་སེན་མོ་རིང་བ་རིང་བར་གྱུར་པས་དེའ
ི་མིང་ཀུན་དུ་རྒྱུ་སེན་རིངས་ཀུན་དུ་རྒྱུ་སེན་རིངས་ཞེས་བྱ་བར་གྱུར་ཏོ་༑༑

ཤཱ་རི་ཀཱ་ཡང ༼༦༽ བྲམ་ཟེ་སྐར་རྒྱལ་དང་ལྷན་ཅིག་འགྱེད་པར་བྱེད་པ་ན་སྐར་རྒྱལ་གྱིས་དེ་ཚར་བཅད་དོ་༑༑བྲམ་ཟེ་སྐར་རགཡཨལ་ཤཱ་རི་ཀཱ་དང་ལྷན་ཅིག་རྩེ་བར་བྱེད་༑་དགའ་བར་བྱེད་༑་དགའ་མགུར་སྤྱོད་པར་བྱེད་པ་ན་སེམས་ཅན་སྲིད་པ་ཐ་མ་པ་སྤྱོདཔ་ཚོལ་བ་༑་ཐར་པའི་སྙིང་པོ་བཟུང་བ་༑་མྱ་ངན ༼༧༽ ལས་འདས་པ་ལ་ཕྱོགས་པ་
༑་འཁོར་བ་ལས་ཕྱིར་ཕྱོགས་པ་༑་སྲིད་པའི་འགྲོ་བ་ཐམས་ཅད་དུ་འཆི་འཕོ་དང་སྐྱེ་བ་དོན་དུ་མི་གཉེར་བ་༑་ལུས་ཐ་མ་འཛིན་པ་ཞིག་ཀྱང་ལྷའི་རིས་བཟང་པོ་ཞིག་ནསཤི་འཕོས་ཏེ་ཤཱ་རི་ཀཱའི་མངལ་དུ་ཞུགས་སོ་༑༑ཤཱ་རི་ཀཱས་རྨི་ལམ་དུ་མི་ལག་ན་སྒྲོན་མ ༼༡༤ཨ༡༽ ཐོགས་པ་ཞིག་གིས་བདག་གི་དཀུ་དརཨལ་ཏེ་ཞུགས་ཤིང་བདག་རི་ཆེན
་པོའི་སྤོ་ལ་འཛེག་གོ་༑་བདག་སྟེང་གི་ནམ་མཁའ་ལ་འགྲོའོ་༑༑བདག་ལ་སྐྱེ་པོ་ཕལ་པོ་ཆེའི་ཚོགས་ཕྱག་འཚལ་ལོ་ཞེས་ཟེར་པ་རྨིས་སོ་༑༑རྨིས་ནས་དེས་བྲམ་ཟེ་སྐར་རྒྱལ་ལ ༼༢༽ སྨྲས་པ་༑་བདག་གིས་རྨི་ལམ་འདི་དང་འདི་ལཏ་བུ་ཞིག་རྨིས་སོ་༑༑འདི་ལྟར་བྲམ་ཟེ་སྐར་རྒྱལ་ཉིད་རྨི་ལྟས་ཀྱི་དཔྱད་ལ་མཁས་པ་ཡིན་མོད་ཀྱི་༑་ད
ེས་བྲམ་ཟོ་རྨ་ལྟས་ཀཡཨི་དཔྱད་འདོན་པ་གཞན་དག་ལ་སྨྲས་པ་༑་བདག་གི་བྲམ་ཟེ་མོས་རྨི་ལས་འདི་དང་འདི་ལྟ་བུ་ཞིག་རྨིས ༼༣༽ ན་ཅི་ལ་ལྟ་༑དེ་དག་གིས་སྨྲས་པ་༑་མཁན་པོ་ག་ཡར་ལམ་དེ་བཟང་སྟེ་༑་མི་ལག་ན་སྒྲོན་མ་ཐོགས་པ་ཞིག་གིས་བདག་གི་དཀུ་དྲལ་ཏེ་ཞུགས་ཞེས་མཆི་བནི་བུ་བཙའ་བར་འགྱུར་ཞིང་དེས་ལོ་བརྒྱད་གཉིས་ཀ
ྱིས་དབང་པོའི་བརྡ་སྤྲོད་པ་བཀླགས་ནས་རྒོལ་བ་ཐམས་ཅད་ཚར ༼༤༽ གཅོད་པཨར་འགྱུར་བ་ལ་ལྟའོ་༑༑བདག་རི་ཆེན་པོའི་སྤོལ་མཛེག་གོ་༑༑་བདག་སྟེང་གི་ནམ་མཁའ་ལ་འགྲོའོ་༑༑་བདག་ལ་སྐྱེ་བོ་ཕལ་པོ་ཆཨེའི་ཚོགས་ཕྱག་འཚལ་ལོ་ཞེས་མཆི་བ་གང་ལགས་པ་ནི་རབ་ཏུ་བྱུང་ནས་བརྟུལ་ཞུགས་གྲུབ་པའི་བདག་ཉིད་ཆེན་པོར་འགྱུར་བ་ལ༼༥༽
ལྟའོ་༑༑

དུས་གཞན་ཞིག་ན་བྲམ་ཟེ་སྐར་རྒྱལ་ཤཱ་རི་ཀཱ་དང་ལྷན་ཅིག་འགྱེད་པར་བྱེད་པ་ན་ཤཱ་རི་ཀཱས་དེ་ཚར་བཅད་ནས་༑་དེས་བསམས་པ༑་སྡོན་བདག་གིས་འདི་ཚར་བཅད་ན་ད་འདིས་བདག་ཚར་བཅད་པའི་སྦྱོར་བ་གང་ཡིན་སྙམ་ནས་དེ་བསམས་པ་༑་དེ་ནི་འདིའི་མཐུམ་ཡིན་གྱི ༼༦༽ འདི་ལྟར་འདིའི་མངལ་དུ་སེམས་ཅན་ཞུགས་པ་གང་ཡིན་པ་དེའི་མཐུ་ཡ
ིན་ནོ་སྙམ་མོ་༑༑

དེ་ནས་ཟླ་བ་བརྒྱད་དམ་དགུ་འདས་ཏེ་ཁྱེའུ་གཟུགས་བཟང་བ་༑༑་བལྟ་ན་སྡུག་པ་༑་མཛེས་པ་༑་གསལ་བ་༑་གསེར་གྱི་མདོག་འདྲ་བ༑་མགོ་གདུགས་ལྟ་བུ་དང་ལྡན་པ་༑་ལག་པ་རིང ༼༧༽ བ་༑་འཕྲལ་བའི་དབྱེས་ཆེ་བ་༑་སྨིན་མ་འཇར་བ་༑་སྣའི་གཟེངས་མཐོ་བ་ཞཨིག་བཙས་སོ་༑༑བཙས་ནས་དེས་བྲམ་ཟེ་སྐར་རྒྱལ་ལ་སྨྲས་པ་༑་བྲམ་ཟེའི་ཁྱེའུ་འ
དི་མེས་པོའི་གན་དུ་ཕུལ་ན་དེའི་མིང་འདོགསཔར་འགྱུར་རོ་༑༑་དེས་མེས་པོའི་གན་དུ་ཁྲིད་པ་དང་དེས ༼༡༤བ༡༽ ཁྱེའུའི་མིང་ཅིང་གདགས་ཞེས་བསམས་ན་༑བྲམ་ཟེའི་ཁྱེའུ་འདི་བརམ་ཟེ་སྐར་རྒྱལ་གྱི་བུ་ཡིན་པས་༑་བྲམ་ཟེའི་ཁྱེའུ་འདིའི་མིང་ཉེ་རྒྱལ་དུ་གདགས་སོ་སྙམ་ནས་དེའི་མིང་ཉེ་རྒྱལ་ཞེས་བྱ་བར་བཏགས་སོ་༑༑བྲམ་ཟ
ེ་སྐར་རྒྱལ་གྱིས་སྨྲས་པ་༑་མེས་པོས་བྲམ་ཟེའི་ཁྱེའུ་འདིའི ༼༢༽ མིང་ཅིར་བཏགས་ཉེ་རྒྱལ་ཞེས་བྱ་བར་བཏཨགས་སོ་༑༑དེས་བསམས་པ་༑་མེས་པོས་བྲམ་ཟེའི་ཁྱེའུ་འདིའི་མིང་ཕ་ལས་དྲས་ཏེ་བཏགས་ཀྱིས་༑་བདག་གིས་འདིའི་མིང་མ་ལས་དྲས་ཏཨེ་གདགས་སོ་སྙམ་ནས་བྲམ་ཟེའི་ཁྱེའུ་འདི་མ་ཤཱ་རི་ཀཱའི་བུ་ཡིན་པས་འདིའི་མིང་ཤཱ
་རིའི་བུར ༼༣༽ གདགས་སོ་སྙམ་ནས་དེའི་མིང་ཤཨཱ་རིའི་བུ་ཞེས་བྱ་བར་བཏགས་སོ་༑༑དེ་ན་ཁ་ཅིག་གིས་ནི་བྲམ་ཟེའི་ཁྱེའུ་ཤཱ་རིའི་བུ་ཞེས་བྱ་བར་ཤེས་སོ་༑་ཁ་ཅིག་གིས་ནི་བརཨམ་ཟེའི་ཁྱེའུ་ཉེ་རྒྱལ་ཞེས་བྱ་བར་ཤེས་སོ་༑༑བྲམ་ཟེའི་ཁྱེའུ་ཉེ་རྒྱལ་མ་མ་བརྒྱད་པོ་པང་ན་འཚོ་བའི་མ་མ་གཉིས་དང་༼༤༽ ནུ་མ་སྣུན་པའི་མ་
མ་གཉིས་དང་༑་དྲི་མ་འཕྱི་བའི་མ་མ་གཉིས་དང་༑་རྩེན་གྲོགས་ཀྱི་མ་མ་གཉིས་ལ་རྗེས་སུ་གཏད་དོ་༑༑དེ་མ་མ་བརྒྱད་པོ་དག་གིས་འོ་མ་དང་༑་ཞོ་དང་༑་མར་དང་༑་ཞུན་མར་དང་༑་མར་གྱི་སྙིང་ཁུ་དང་༑་གཞན་ཡང་ཡོ་བྱད་ཀྱི་བྱེ་བྲག་གཙོ་བོ ༼༥༽ གཙོ་བོ་དག་གིས་སྲིང་པར་བྱེད་༑་སྐྱེད་པར་བྱེད་ཅིང་རྫིང་ན་གནས་པའི་པད་མ་བ
ཞིན་མྱུར་དུ་སྐྱེད་པར་བྱེད་དོ་༑༑དེ་གང་གི་ཚེ་ཆེན་པོར་གྱུར་པ་དེའི་ཚེ་ཡི་གེ་དང་༑་གྲངས་དང་༑་རྩིས་དང་༑་ལག་རྩིས་དང་༑་དབྱུང་བ་དང་༑་གཞུགཔ་དང་༑་གཞག་པ་དང་༑་འབྱེད་པ ༼༦༽ དང་༑་ཀློག་པའི་ཕ་རོལ་དུ་སོན་ཅིང་༑་དེའི་ཚེན་བྲམ་ཟེའི་སྤྱོད་ཚུལ་དང་༑་སྤྱོད་པཨ་དང་༑་གཙང་སྦྲ་དང་༑་ཀུན་དུ་སྤྱོད་པ་དང་༑་
ཐལ་བ་བླང་བ་དང་༑་བྱ་མ་བུམ་བླང་བ་དང་༑་ས་བླང་བ་དང་༑་ལག་སྟངསདང་༑་ཐོར་ཚུགས་དང་༑་རབ་བསྡགས་བྱ་བ་དང་༑༼༧༽ ཀྱེ་ཞེས་བྱ་བ་དང་༑་ངེས་བརྗོད་ཀྱི་རིག་བྱེད་དང་༑་མཆོད་སྦྱིན་གྱི་རིག་བྱེད་དང་༑་སྙན་ཚིག་གི་རིག་བྱེད་དང་༑་སྲིད་སྲུང་གི་རིག་པྱེད་དང་༑་བྲམ་ཟེའི་ལས་དྲུག་པོ་མཆོད་སྦྱིན་བྱེད་པ་དང་༑་མཅཧ
ོད་སྦྱིན་བྱེད་དུ་འཇུག་པ་དང་༑་ཀློག་པ་དང་༑་ཀློག་ཏུ་འཇུག་པ་དང་༑ ༼༡༥ཨ༡༽ སྦྱིན་པ་དང་༑་ལེན་པ་ལ་མཁས་པའི་བྲམ་ཟེ་རཨིག་བྱེད་དང་རིག་བྱེད་ཀྱི་ཡན་ལག་གི་ཕ་རོལ་དུ་སོན་པ་༑་མེ་ལྟ་བུའི་ཤེས་པས་རང་གི་སྨྲ་བ་གསལ་བར་བྱེད་པ་༑་གཞན་གྱི་སམྲ་བ་ཚར་གཅོད་ནུས་པར་གྱུར་ཏོ་༑༑དེས་ཕས་རིག་པའི་གནས་ཐམས ༼༢༽ ཅད
་སློབ་ཏུ་བཅུག་ནས་དེས་ལོ་བརྒྱད་གཉིས་ཀྱིས་དབང་པཨོའི་བརྔ་སྤྲོད་པ་བཀླགས་ནས་རྒོལ་པ་ཐམས་ཅད་ཚར་བཅད་པར་གྱུར་རོ་༑༑དེ་དུས་གཞན་ཞིག་ན་ཕ་དང་ལྷན་ཅིག་རིག་བྱེད་འདོན་པར་བྱེད་པ་ན་སྨྲས་པ་༑་ཡབ་སྨྲས་པ་འདིའི་དོན་ཅི་ལགས་༑་བུ་ཁོ་བོས་ཀྱང་སྨྲས ༼༣༽ པ་འདིའི་དོན་མི་ཤེས་ཏེ་འདི་ལྟར་གསང་ཚིག་གི་གཞི་འདི
་དག་ནི་སྔན་གྱི་དྲང་སྲོང་རྣམས་ཀྱིས་བསྟོད་པ་བསྒྲགས་པ་ཡང་དག་པར་སྦྱར་བ་སྟེ་༑་དེ་དག་ནི་ད་ལཏཨར་བྲམ་ཟེ་རྣམས་ཀྱང་རྗེས་སུ་སྒྲོགས་ཤིང་རྗེས་སུ་རྗོད་པར་བྱེད་དོ་༑༑ཡབ་གསང་ཚིག་གི་གཞི་སྔོན་གྱི་དྲང་སྲོང་དེ ༼༤༽ རྣམས་ཀྱིས་བསྟོད་པ་བསྒྲགས་པ་ཡང་དག་པར་སྦྱར་བ་གང་དག་ད་ལྟར་བྲམ་ཟེ་རྣམས་རྗེས་སུ་སྒ
ྲོགས་ཤིང་རྗེས་སུ་རྗོད་པ་དེ་དག་དོན་མ་མཆིས་ལགས་སྙམ་མ་མ་༑་ཅི་འདི་ལྟར་སྨྲས་པ་འདིའི་དོན་ནི་འདི་ལགས་སོ་༑༑་སྨྲས་པ་༑་འདིའི་དོན་ནི་འདི་ལགས་སོ་༑༑བརཨམ་ཟེ ༼༥༽ སྐར་རྒྱལ་ཡིད་དགའ་ཞིང་ཡིད་དགའ་ནས་བསམས་པ་༑་བུས་བྱ་བ་ནི་འདི་ལྟ་སྟེ་༑་ཕའི་གཞུང་སྲོངས་པར་བྱ་བའམ་༑་ཀཧྱད་པར་ལྷག་པར་རྟོགས་པར་བྱ་བ་ད
ེ་ཙམ་དུ་ཟད་ན་བྲམ་ཟེའི་ཁྱེའུ་འདིས་ནི་བདག་པས་ཁྱད་པར་ལྷག་པར་རྟོགས་སོ་སྙམ་ནས་༑་དེ་བྲམ་ཟེའི་ཁྱེའུ་ལྔ ༼༦༽ བརྒྱ་ཙམ་བྲམ་ཟེའི་གསང་ཚིག་དག་ཀློག་ཏུ་འཇུག་པ་དེ་དག་ཀྱང་དེས་ཡིད་དགའ་ཞིང་དགའ་བས་དེ་ཉིད་ལ་གཏད་དོ་༑༑བྲམ་ཟེའི་ཁྱེའུ་ཉེ་རྒྱལ་བྲམ་ཟེའི་ཁྱེའུ་ལྔ་བརྒྱ་ཙམ་བྲམ་ཟེའི་གསང་ཚིག་དག་ཀློག་ཏུ
་འཇུག་པ་ན་དེས་རིག་བྱེད་རིང་བོ་རིང་པོ་གང་དག་ཡིན་པ་དེ་དག་ནི་ཐུང་ངུར ༼༧༽ རྣམ་པར་བཞག་གོ་༑༑རིག་བྱེད་ཐུང་དུ་ཐུང་དུ་གང་དཨག་ཡིན་པ་དེ་དག་ནི་རིང་པོར་རྣམ་པར་བཞག་སྟེ་ཚིག་དང་ཡི་གེ་ཕྲི་ཞིང་དོན་དང་ངེས་པའི་ཚིག་ཏུ་རྣམ་པར་བཞག་གོ་༑༑་༑༑

འདུལ་བ་གཞི་༑་བམ་པོ་གཉིས་པ་༑

