དེ་ནས་བྲམ་ཟེའི་ཁྱེའུ་ཉེ་རྒྱལ་དང་པང་ནས་སྐྱེས་གཉིས་གནག་ལྷས་ཀྱི་བུ་ཀུན་དུ་ར་རྒྱུ་ག་ལ་བདེར ༼༢༤བ༡༽ དོང་སྟེ་ཕྱིན་ནཨས་གནག་ལྷས་ཀྱི་བུ་ཀུན་དུ་རྒྱུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑ཤེས་ལྡན་ཁྱོད་ཀྱི་ཆོས་ཀྱི་ཚུལ་ནི་གང་ཡིན་༑་སློབ་མ་ལ་གདམས་པ་ནི་གང་ཡིན་༑་ཚངས་པར་སྤྱོད་པའི་འབྲས་བུ་ནི་གང་ཡིན་༑་ཕན་
ཡོན་ནི་གང་ཡིན་༑

ཀུན་དུ་རྒྱུས་སྨྲས་པ་༑་བྲམ་ཟེའི་ཁྱེའུ ༼༢༽ དག་ཁོ་བོ་ནི་འདི་ལྟར་ལྟ་ཞིང་འདི་སྐད་སྨྲ་སྟེ་༑་སེམས་ཅན་རྣམས་ཀུན་ནས་ཉོན་མོངས་པར་འགྱུར་བ་ལ་རྒྱུ་མེད་རྐྱེན་མེད་དོ་༑༑་སེམས་ཅན་རྣམས་རྒྱུ་མེད་རྐྱེན་མེད་པར་ཀུན་ནས་ཉོན་མོངས་པར་འགྱུར་རོ་༑༑་སཨེམས་ཅན་རྣམས་རྣམ་པར་དགོ་པར་འགྱུར་བ་ལ་རྒྱུ་མེད་དེ ༼༣
༽ རྐྱེན་མེད་དོ་༑༑་སེམས་ཅན་རྣམས་རྒྱུ་མེད་རྐྱེན་མེད་པར་རྣམ་པར་དག་པར་འགྱུར་རོ་༑༑་སེམས་ཅན་རྣམས་ཤེས་པ་མེད་པར་འགྱུར་བ་དང་༑་མཐོང་བ་མེད་པར་འགྱུར་བ་ལ་རྒྱུ་མེད་རྐྱེན་མེད་དོ་༑༑སེམས་ཅན་རྣམས་རྒྱུ་མེད་རྐྱེན་མེད་པར་ཤེས་པ་མེད་པ་དང་༑་མཐོང ༼༤༽ བ་མེད་པར་འགྱུར་རོ་༑༑་སེམས་ཅན་རྣམས་ཤེས་པར་འགྱ
ུརབ་དང་༑་མཐོང་བར་འགྱུར་བ་ལ་རྒྱུ་མེད་རྐྱེན་མེད་དོ་༑༑་སེམས་ཅན་རྣམས་རྒྱུ་མེད་རྐྱེན་མེད་པར་ཤེས་པ་དང་༑་མཐོང་བར་འགཡུར་རོ་༑༑་སྟོབས་མེད་དོ་༑༑་བརྩོན་འགྲུས་མེད་དོ་༑༑་སྟོབས་དད་བརྩོན ༼༥༽ འགྲུས་མེད་དོ་༑༑་སྐྱེས་བུའི་རྩལ་མེད་དོ་༑༑་ཕ་རོལགནོན་པ་མེད་དོ་༑༑་སྐྱེས་བུའི་རྩལ་དང་ཕ་རོལ་གནོན་པ་མ
ེད་དོ་༑༑་བདག་གི་རྩལ་མེད་དོ་༑༑་གཞན་གྱི་རྩལ་མེད་དོ་༑༑་བདག་གི་རྩལ་དང་གཞན་གྱི་རྩལ་མེད་དོ་༑༑་སེམས་ཅན་ཐམས་ཅད་དང་༑་སྲོག་ཐམས ༼༦༽ ཅད་དང་༑་འབྱུང་པོ་ཐམས་ཅད་མཐུ་མེད་༑་སཏཨོབས་མེད་དོ་༑་དབང་མེད་དོ་༑༑་བརྩོན་འགྲུས་མེད་དོ་༑༑་ཕ་རོལ་གནོན་པ་མེད་དོ་༑༑་འགྲོ་བ་མཚམས་སྦྱོར་བའི་སྲིད་པ་དག་ངེས་པར་ག
ྱུར་ཏོ་༑༑་འདི་ལྟར་འགྲོ་བ་དྲུག་པོ་དག་ཏུ་བདེ་བ་དང་སྡུག་བསྔལ་སོ་སོར་མྱོང ༼༧༽ བར་འགྱུར་རོ་༑༑

དེ་ནས་བྲམ་ཟེའི་ཁྱེའུ་ཉེ་རྒྱལ་དང་༑་པང་ནས་སྐྱེས་གཉིས་འདི་སྙམ་དུ་སེམས་ཏེ་༑་སྟོན་པ་ཤེས་ལྡན་འདི་ཡང་ལག་གོལ་བར་ཞུགསཔ་༑་ལམ་ངན་པ་ལེགས་པར་སྒྲུབ་པ་ཡིན་ཏེ་༑་ལམ་འཇིགས་པ་དང་བཅས་པ་ཇི་ལྟ་བ་བཞིན་དུ་མཁས་པ ༼༢༥ཨ༡༽ རྣམས་ཀྱིས་སྤང་བཨར་བྱ་བ་ཡིན་ནོ་སྙམ་དུ་རིག་ནས་ཚིགས་སུ་བཅད་པ་སྨྲས་པ་༑

བློ་ངན་ལོག་པར་སྟོན་བྱེད་པ་༑༑དམན་པ་སྟོན་པར་གྲགས་པ་སྟེ་༑༑གང་གི་ཆོས་ནི་དེ་འདྲ་བ་༑༑དེ་ཡི་ཆོས་མིན་ཅི་ཞིག་འདྲ་༑༑ཞཨེས་སྨྲས་ནས་སྣོད་སྟོང་པ་བཞིན ༼༢༽ དུ་བརྡབས་ཏེ་དོང་ངོ་༑༑

