སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཡུལ་ཀ་ཤི་དག་ཏུ་ལྗོངས་རྒྱུ་ཞིང་གཤེགས་པ་ན་ཕྱོགས་གཅིག་ཅིག་ཏུ་བྱོན་པ་དག་འཛུམ་བ་མཛད་དོ་༑༑ཆོས ༼༦༽ ཉིད་ཀྱིས་ན་གང་གི་ཚེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་འཛུམ་པ་མཛད་པ་དེའི་ཚེ་ན་ཞལ་ནས་འོད་ཟེར་སྔོན་པཨོ་དང་༑་སེར་པོ་དང་༑་དམར་པོ་དང་༑་དཀར་པོ་དང་༑་བཅོད་ཀ་དང་༑་ཤེལ་དང་༑་
དངུལ་གྱི་ཁ་དོག་ལྟ་བུ་དག་བྱུང་ནས་ཁ་ཅིག་ནིའོག་ལོགས་སུ་འདོང་༑ ༼༧༽ ཁ་ཅིག་ནི་སྟེང་ལོགས་སུ་འདོང་བས་གང་དག་འོག་ལོགས་སུ་འདོང་བ་དེ་དག་ནི་སེམས་ཅན་དམྱལ་བ་ཡང་སོསདང་༑་ཐིག་ནག་དང་༑་བསྡུས་གཞོམ་དང་༑་ངུ་འབོད་དང་༑་ངུ་འབོད་ཆེན་པོ་དང་༑་ཚ་བ་དང་༑་རབ་ཏུ་ཚ་བ་དང་༑་མནར་མེད་པཨ་དང་༑་ཆུ་བུར་ཅན་དང་༑་ཆ
ུ ༼༩༡བ༡༽ བུར་རྡོལ་བ་དང་༑་སོ་ཐམས་ཐམས་དང་༑་ཀྱི་ཧུད་ཟེར་དང་༑་ཨ་ཆུ་ཟེར་དང་༑་ཨུཏཔལ་ལྟར་གས་པ་དང་༑་བད་མ་ལྟར་གས་པ་དང་༑་བད་མ་ལྟར་གས་པ་ཆེན་པོར་དོང་སྟེ་༑་སེམས་ཅན་དམྱལ་བ་ཚབ་གང་དག་ཡིན་པ་དེ་དག་ཏུ་བསིལ་བར་གྱུར་ཏེ་འབབ་པར་བྱེད ༼༢༽ ལ་༑་སེམས་ཅན་དམྱལ་བ་གྲང་བ་གང་དག་ཡིན་པ་དེ་དག་ཏུ་ནི་དྲོ་བར་
གྱུར་ཏེ་འབབ་པར་བྱེད་དོ་༑༑དེས་སེམས་ཅན་དམྱལ་བ་དེ་དག་གི་གནོད་པའི་བྱེ་བྲག་དག་རྒྱུན་གཅོད་པར་བྱེད་ཅིང་དེ་དག་འདི་སྙམ་དུ་ཤེས་ལདཨན་དག་ཅི་བདག་ཅག་འདི་ནས་ཤི་འཕོས་སམ་༑་འོན་ཏེ ༼༣༽ གཞན་དུ་སྐྱེས་སྙམ་དུ་སེམས་སོ་༑༑དེ་དག་དད་པ་བསྐྱེད་པར་བྱ་བའི་པཧྱིར་བཅོམ་ལྡན་འདས་ཀྱིས་སྤྲུལ་བ་གཏོང་བར་མཛད་དེ
་༑་དེ་དག་གིས་སྤྲུལ་པ་མཐོང་ནས་འདི་སྙམ་དུ་ཤེས་ལྡན་དག་བདག་ཅག་འདཨི་ནས་ཤི་འཕོས་པ་ཡང་མ་ཡིན་ལ་༑་གཞན་དུ་སྐྱེས་པ་ཡང་མ་ཡིན ༼༤༽ ཏེ་༑་འདི་ལྟར་སེམས་ཅན་སྡོན་མ་མཐོང་བ་འདིའི་མཐུས་བདཨག་ཅག་གི་གནོད་པའི་བྱེ་བྲག་དག་རྒྱུན་ཆད་པར་གྱུར་ཏོ་སྙམ་དུ་སེམས་སོ་༑༑དེ་དག་སྤྲུལ་པ་ལ་སེམས་མངོན་པར་དང་པར་གྱུར
་ནས་སེམས་ཅན་དམྱལ་བ་མྱོང་བར་འགྱུར་བའི་ལས་དེ་ཟད་པར་བྱས་ནས་གང་དུ་བདེན་པ ༼༥༽ དག་གི་སྣོད་དུ་གྱུར་པར་འགྱུར་བའི་ལྷ་དང་མི་རྣམས་ཀྱི་ནང་དུ་ཉིང་མཚམས་སྦྱོར་བ་ལེན་པར་བྱེད་དོ་༑༑གང་དག་སྟེང་ལོགས་སུ་འདོད་པ་དེ་དག་ནི་རྒྱལ་པ་ཆེན་པོ་བཞི་དང་༑་སུམ་བཅུ་རྩ་གསུམ་དང་༑་འཐབ་བྲལ་དང་༑་དགའ་ལྡན་དང་༑་འཕ
ྲུལ་དགའ་དང་༑་གཞན་འཕྲུལ ༼༦༽ དཔང་བྱེད་དང་༑་ཚངས་རིས་དང་༑་ཚངས་རིས་དང་༑་ཚངས་པའི་མདུན་ན་འདོན་དང་༑་ཚངས་ཆེན་དང་༑་འོད་ཆུད་དང་༑་ཚད་མེད་འོད་དང་༑་འོད་གསལ་དང་༑་དགེ་ཆུང་དང་༑་ཚད་མེད་དགེ་དང་༑་དགེ་རྒྱས་དང་༑་སྤྲིན་མེད་དང་༑་བསོད་ནམས་སྐྱེས་དང་༑་འབྲས་བུ ༼༧༽ ཆེ་དཨང་༑་མི་ཆེ་དང་༑་མི་གདུང་དང་༑་
གྱ་ནོམ་སྣང་དང་༑་ཤིན་ཏུ་མཐོང་དང་༑་འོག་མིན་གྱི་ལྷ་རྣམས་ཀྱི་ནང་དུ་དོང་ནས་མི་རྟག་པཨ་དང་༑་སྩུག་བསྔལ་བ་དང་༑་སྟོང་པ་དང་༑་བདག་མེད་པ་ཞེས་བྱ་བའི་སྒྲ་སྒྲོགས་པར་བྱེད་ཅིང་ཚིགས་སུ་བཅད་པ་གཉིས་པོ་༑

བརྩམ ༼༩༢ཨ༡༽ པར་བྱ་ཞིང་འབྱུང་བར་བྱ་༑༑་སངས་རྒྱས་བསྟན་ལ་འཇུག་པར་བྱ་༑༑འདམ་བུའི་ཁྱིམ་ལ་གླང་ཆེན་བཞིན་༑༑་འཆི་བདག་སྡེ་ནི་གཞོམ་པར་བྱ་༑༑

གང་ཞིག་རབ་ཏུ་བག་ཡོད་དར་༑༑་ཆོས་འདུལ་འདི་ལ་སྤྱོད་འགྱུར་བ་༑༑སྐྱེ་བའི་འཁོར་བ་རབ་སྤངས ༼༢༽ ནས་༑༑་སྡུག་བསྔལ་ཐ་མར་བྱེད་པར་འགྱུར་༑༑ཞེས་བྱ་བ་ཡང་སྨྲས་སོ་༑༑

དེ་ནས་འོད་ཟེར་དེ་དག་གིས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་བྱུལ་ནས་བཅོམ་ལྡན་འདས་ཉིད་ཀྱི་སླད་བཞིན་སླདབཞིན་དུ་རྗེས་སུ་འདོང་སྟེ་༑་དེལ་བཅོམ་ལྡན་འདས་འདས་པའི ༼༣༽ ལས་ལུང་སྟོན་པར་བཞེད་ན་ནི་བཅོམ་ལྡན་འདས་ཀྱི་སྣམ་ལོགས་སུནུབ་པར་འགྱུར་རོ་༑༑མ་འོངས་པའི་ལས་ལུང་སྟོན་པར་བཞེད་ན་
ནི་མདུན་ལོགས་སུ་ནུབ་པར་འགྱུར་༑་སེམས་ཅན་དམྱལ་བར་སྐྱེ་བར་ལུང་སྟོན་པར་བཞེད་ན་ནི་ཞབས་ཀྱི་མཐིལ་དུ་ནུབ་པར་འགྱུར་༑་དུད ༼༤༽ འགྲོང་སྐྱེ་བར་ལུང་སྟོན་པར་བཞེད་ན་ནི་ལོང་བུར་ནུབ་པར་འགྱུར་༑་ཡི་དགས་སུ་སྐྱེ་བར་ལུང་སྟོན་པར་བཞེད་ན་ནི་ཞབས་ཀྱི་མཐེ་བོར་ནུབ་པར་འགྱུར་༑་མིར་སྐྱེ་བར་ལུང་སྟོན་པར་
བཞེད་ན་ནཨི་བུས་མོར་ནུབ་པར་འགྱུར་༑་སྟོབས་ཀྱི་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་སྲིད་ལུང་སྟོན་པར ༼༥༽ བཞེད་ན་ནི་ཕྱག་མཐིལ་ག་ཡོན་པར་ནུབ་པར་འགྱུར་༑་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་སྲིད་ལུང་སྟོན་པར་བཞེད་ན་ནི་ཕྱག་མཐིལ་ག་ཡས་པར་ནུབ་པར་འགྱུར་༑་ལྷར་སྐྱེ་བར་ལུང་སྟོན་པར་བཞེད་ན་ནི་ལྟེ་བར་ནུབ་པར་འགྱུར་༑
་ཉན་ཐོས་ཀྱི་བྱང་ཆུབ་ལུང་སྟོན་པར་བཞེད་ན་ནི་ཞལ་དུ ༼༦༽ ནུབ་པར་འགྱུར་༑་རང་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ལུང་སྟོན་པར་བཞེད་ན་ནི་མཛོད་སྤུར་ནུབ་པར་འགྱུར་༑་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའཨི་བྱང་ཆུབ་ལུང་སྟོན་པར་བཞེད་ན་ནི་གཙུག་ཏོང་དུ་ནུབ་པར་འགྱུར་རོ་༑༑

དེ་ནས་འོད་ཟེར་དེ་དག་གིས་བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར ༼༧༽ པ་བྱས་ཏེ་༑་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ཀྱི་མཐིལ་དུ་ནུབ་བོ་༑༑

དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་ཐལ་མོ་སྦྱར་ཏེ་ཞུས་པ་༑་བཙུན་པ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡཨང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ནི་རྒྱུ་མ་མཆིས་རྐྱེན་མ་མཆིས་པར ༼༩༢བ༡༽ འཛུམ་པ་མི་མཛད་ན་༑་བཙུན་པ་འཛུམཔ་མཛད་པའི་རྒྱུ་ནི་ང་ལས་༑་རྐྱེན་ནི་གང་ལགས་༑་ཚིགས་སུ་བཅད་པ་ཡང་གསོལ་པ་༑

ཁ་དོག་སྣ་ཚོགས་སྟོང་གིས་བཀྲ་བ་ཡི་༑༑་ཚོགས་རྣམས་ཞལ་གྱི་སྒྲོས་ནས་བྱུང་གྱུར་ཏེ་༑༑དེ་ཡིས་ཕྱོགས་རྣམས་ཐམས་ཅད་སྣང ༼༢༽ བགྱིས་པ་༑༑་ཉི་གདུགས་བདལ་བར་གྱུར་པ་ཇི་བཞིན་ནོ་༑༑

རྒོད་བྲལ་ཞུམ་དང་རྒྱགས་པ་རབ་སྤངས་ལ་༑༑་སངས་རྒྱས་འགྲོ་བ་མཆོག་གི་རྒྱུར་གྱུར་པ་༑༑རྒྱལ་པ་དགྲ་ཐུལ་བྱེད་རྒྱུ་མ་མཆིས་པར་༑༑་རྩ་བདུང་ལྟར་དཀར་འཛུམ་སྟོན་མི་མཇད་༑༑དེ་སླད་བརྟན་པ ༼༣༽ རང་བློ་དུས་མཁྱེན་ནས་༑༑

ཐུབ་པ་ཁྱུ་མཆོག་དགེ་སྦྱོང་སྐྱེ་དབང་པོ་༑༑་ཉན་པའི་སྐྱེ་བོ་སོམ་ཉིན་ལྡན་རྣམས་ལ་༑༑ཐེ་ཚོམ་སྐྱེས་བ་གསུང་ཚིག་བརྟནཔ་དང་༑༑་དམ་པ་དགེ་པ་དག་གིས་བསལ་དུ་གསོལ་༑༑

ཚྭ་ཆུ་རི་རྒྱལ་ལྟ་བུར་བརྟན་པ་ཡི་༑༑་སངས་རྒྱས་མགོན ༼༤༽ རྣམས་གློ་བུར་འཛུམ་མི་སྟོན་༑༑བརྟན་པ་ཇི་སླད་འཛུམ་པ་སྟོན་མཛད་པ་༑༑་སྐྱེ་བོའི་ཚོགས་རྣམས་དེ་ནི་ཉན་པར་འཚལ་༑༑

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཀུན་དགའ་བོ་དེ་དེ་བཞིན་ནོ་༑༑དེ་དེ་བཞིན་ཏེ་༑་ཀུན་དགའ་བོ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པཡང ༼༥༽ དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ནི་རྒྱུ་མེད་རྐྱེན་མེད་པར་འཛུམ་པ་མི་མཛད་དེ་༑༑

ཀུན་དགའ་བོ་ཕྱོགས་འདི་ཉིད་དུ་ག་ཡོན་ཅན་རབ་ཏུ་མང་པོ་དག་གིས་དགེ་སློང་མ་རབ་ཏུ་མང་པོ་དག་ལུས་བསྐྱོད་པས་སུན་ཕྱུང་སྟེ་༑་དེ་དག་འདི་ནས་ཤི་འཕོས་ནས་སེམས་ཅན་དམྱལ་བ་རྣམས ༼༦༽ ཀྱི་ནང་དུ་སྐྱེ་བར་འགྱུར་རོ་༑༑

དེ་ནས་དགེ་སློང་ཞིག་གིས་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཙུན་པ་ག་ཡོན་ཅན་རབ་ཏུ་མང་པོ་དག་གིས་དགེ་སློང་མ་རབ་ཏུ་མང་པོ་དག་ལུས་བསྐྱོད་པས་སུན་ཕྱུང་བ ༼༧༽ གང་དག་ལགསཔ་དེ་དག་གི་ནང་ནས་གཅིག་བདག་ལ་གས་སོ་༑༑མི་གཏི་མུག་ཅན་ཁྱོད་ཀྱིས་ཀ
ྱང་དགེ་སློང་མ་རབ་ཏུ་མང་པོ་དག་ལུས་བསྐྱོད་པས་སུན་ཕྱུང་ངམ་༑་བཙུན་པ་བདག་གིས་ཀྱང་དགེ་སློང་མ་རབ་ཏུ་མང་པོ་དག་ལུས་བསྐྱོད་པས་སུན་ཕྱུང་ངོ་༑༑

དེ་ནས་བཅོམ་ལྡན་འདས ༼༩༣ཨ༡༽ ཀྱིས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་གང་ཟག་དགེ་སློང་མ་སུན་ཕྱུར་བ་ནི་ཆོསའདུལ་བ་འདི་ལ་མི་སྐྱེ་བའི་ཆོས་ཅན་ཡིན་པས་དགེ་སློང་དག་ཁྱེད་ཀྱིས་གང་ཟག་དགེ་སློང་མ་སུན་ཕྱུང་བ་ཆོས་འདུལ་བ་འདི་ལས་བསྙིལ་བར་བྱའོ་༑༑འགའ་ཞིག ༼༢༽ གི་གན་དུ་རབ་ཏུ་འབྱུང་བར་འདོད་པ་
འོངས་ན་༑་དེས་དེ་ལ་དགེ་སློང་མ་སུན་ཕྱུང་བ་མ་ཡིན་ན་མ་ཞེས་དྲི་བར་བྱའོ་༑༑མ་དྲིས་པར་རབ་ཏུ་འབྱིན་པར་བྱེད་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑་༑༑

སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད ༼༣༽ བྲས་སྦྱིན་གྱི་ཀུན་དགའ་རབ་ན་བཞུགས་སོ་༑༑མཉན་ཡོད་ན་ཁྱིམ་བདག་ཅིག་རྒྱལ་བྱེད་ཀྱི་ཚལ་དུ་འདོས་སོ་༑༑དགེ་སློང་དག་འདོད་ཆགས་དང་བྲལ་བ་མེད་པ་ན་དགེ་འདུན་ལྟག་མའི་ལཏུང་བ་འབྱིན་པར་བྱེད་དེ་༑་ཁ་ཅིག་གཞོན་ནུའི་གནས་སྐབས་སུ་ལྟུང་བ་བྱ
ུང་ནས་རྒན་པོར ༼༤༽ གྱུར་༑་ཁ་ཅིག་ནི་རྒན་པོའི་གནས་སྐབས་ན་ལྟུང་བ་འབྱིན་པར་བྱེད་དོ་༑༑དེ་དག་གིས་གང་གི་ཚེ་དགེ་སློང་མདོ་སྡེ་འཛིན་པ་དང་༑་འདུལ་བ་འཛིན་པ་དང་༑་མ་མོ་འཛིན་པ་རྣམས་ལས་ཐོས་པ་དེའི་ཚེ་ན་ཆོས་བཞིན་དུ་སྒྲུབ་པར་བྱེད་དེ་༑༑དེ་དག་ཡོངས་སུ་སྤོ་བ་དང་མགུ་པར་བྱ་བར ༼༥༽ སྤྱོད་པ་ན་དགེ་འད
ུ་ན་ལ་རིམ་གྲོ་བྱེད་ཅིང་དེ་ན་ཁ་ཅིག་ནི་བཏུང་བ་འདྲིམ་པར་བྱེད་༑་ཁ་ཅིག་ནི་བསིལ་ཡབ་ཐོགས་ཏེ་ག་ཡོབ་པར་བྱེད་དོ་༑༑ཇི་ཙམ་ན་ཁྱིམ་བདག་དེས་དེ་ན་གནས་མལ་བཟང་པོ་དག་བཤམས་ཤིང་ཁ་ཟས་བསོད་པའི་སྦྱི་བུངས་བཤམས་པ་མཐོང་ནས་དེས་བསམས་པ་༑ ༼༦༽ འདི་དག་གི་ཆོས་ནི་བཟང་ན་འདི་ལྟར་འདི་དག་ལ་སྐྱོན་ཡང་ཡོད་དེ་༑་
འདི་དག་ལ་རྗེས་དང་གུས་པ་མེད་དེ་༑་རྒན་པ་རྒན་པ་ངག་ལས་བྱེད་དུ་འཇུག་གོ་སྙམ་ནས་དེ་སྐད་སྨྲས་པ་དང་༑་དྲུག་སྡེ་དག་གིས་ཐོས་ནས་དེ་དག་གིས་སྨྲས་པ་༑་ཁྱིམ་བདག་ཅི་ཟེར་༑་འཕགས་པ་ཁྱེད ༼༧༽ ཅག་གི་ཆོས་ནི་བཟང་ན་འདི་ལྟར་ཁྱེད་ཅག་ལ་སྐྱོན་ཡང་མཆིས་སོ་༑༑ཁྱིམ་བདག་ཁོ་བོ་ཅག་ལ་སྐྱོན་ཅི་ཡོད་༑་དེས་སྨྲས་པ་
༑་འཕགས་པ་དག་ཁྱེད་ཅག་ལ་རྗེས་དང་གུས་པ་མ་མཆིས་ཏེ་༑་རྒན་པ་རྒན་པདག་ལས་བགྱིད་དུ་སྩོལ་ཏོ་༑༑རྒན་པ་དག་ལ་ཡང་ལས་བྱེད་དུ ༼༩༣བ༡༽ གཞུག་དགོས་པ་ཡོད་དོ་༑༑འཕགས་པ་དག་ཁྱེད་ཀྱི་ནང་དུདརབ་ཏུ་ཕྱུང་ན་ཡང་ལས་བགྱིད་དུ་སློལ་ཏམ་༑་དེ་དག་གིས་སྩལ་པ་༑་ཁྱོད་པས་གང་ཆེས་ཁྱད་པར་དུ་འཕགས་པ་རབ་ཏུ་ཕྱུང་ན་ཡང་དེ་ཡ
ང་ངེད་ཀྱིས་ལས་བྱེད་དུ་གཞུག་ན་ཁྱོད་ལྟ་ཅི་སྨོས་༑་དེས་བསམས་པ་༑་གལ ༼༢༽ ཏེ་བདག་འདི་དག་གི་ནང་དུ་རབ་ཏུབྱུང་ན་བདག་ཀྱང་འདི་དག་གིས་ལས་བྱེད་དུ་བཅུག་པར་འགྱུར་གྱིས་༑་ཐབས་ཀྱི་རྣམ་པ་ཞིག་བྱའོ་སྙམ་མོ་༑༑ཁྱིམ་བདག་དེ་མཁཨས་པའི་རང་བཞིན་ཅན་ཡིན་པས་དེས་དགེ་སློང་དག་གི་གན་ནས་ཀུན་དུ་སྤྱོད་པའི་ཆོས་
དག་བསླབས་སོ་༑༑བསླབས ༼༣༽ ནས་མཐའ་འཁཨོ་པ་ཅིག་ཏུ་སོང་སྟེ་སྒྲ་དང་ཁ་སྤུ་བྲེགས་ནས་གོས་དུར་སྨྲིག་དག་བགོས་ཏེ་འདུག་པ་དང་༑་ཇི་ཙམ་ན་དགེ་སློང་མཆོད་རྟེན་ལཕྱག་འཚལ་བ་དག་ཕྱོགས

དེ་ནས་འོང་ཞིང་འགྲོ་བར་བྱེད་པ་དེ་དག་གིས་དེ་མཐོང་ནས་སྨྲས་པ་༑་གནས་བརྟན་མཉན་ཡོད་ན་ཆོས་ཀྱི་རྗེ་མངོན ༼༤༽ སུམ་དུ་བཞཨུགས་ཤིང་དེ་ན་དུས་དང་དུས་སུ་ལྷའི་གཟུགས་དག་ཀྱང་སྣང་༑་སྣང་བ་རྒྱ་ཆེན་པོ་དག་ཀྱང་འབྱུང་༑་ལྷའི་སྒྲ་དག་ཀྱང་གྲག་༑་ཀུན་ཤེས་པ་བརྡ་སྤྲོད་པ་དག་ཀྱང་གྲག་༑་ལོངས་སྤྱོད་གཉིས་པོ་ཟང་
ཟིང་གི་ལོངས་སྤྱོད་དང་༑་ཆོས་ཀྱི་ལོངས་སྤྱོད་ཀྱང་ཡོད་ནཨ་ཅིའི ༼༥༽ ཕྱིར་མཉན་ཡོད་དུ་མི་འགྲོ་༑་དེས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་འདི་ཉིད་དུ་འདུག་པར་བྱའོ་༑༑དེ་དག་གིས་དེ་ལཡང་དང་ཡང་དུ་སྨྲས་པ་༑་གནས་བརྟན་མཉན་ཡོད་ན་ཆོས་ཀྱི་རྗེ་མངོན་སུམ་དུ་བཞུགས་ཤིང་དེ་ན་དུས་དང་དུས་སུ་ལྷའི་གཟུགས་དག་ཀྱང་སྣང
་༑་སྣང་བ་ཆེན་པོ ༼༦༽ དག་ཀྱང་འབྱུང་༑་ལྷའི་སྒྲ་དག་ཀྱང་གྲག་༑་ཀུན་ཤེས་པ་བརྡ་སྤྲོད་པ་དག་ཀྱང་གྲག་༑་ལཨོངས་སྤྱོད་གཉིས་པོ་ཟང་ཟིང་གི་ལོངས་སྤྱོད་དང་༑་ཆོས་ཀྱི་ལོངས་སྤྱོད་དག་ཀྱང་ཡོད་ན་ཅིའི་ཕྱིར་མཉན་ཡོད་དུ་མི་འགྲོ་༑་དེ་ཙཧངས་པ་མཚུངས་པར་སྤྱོད་པ་དག་གིས་དུས་བསྐྱེད་པ་ན་མཉན ༼༧༽ ཡོད་དུ་སོང་ང
ོ་༑༑ཇི་ཙམ་ན་དེས་དེ་ན་གནས་མལ་བཟང་པོ་བཤམས་ཤིང་ཁ་ཟས་བསོད་པའི་སྦྱི་བུངས་བཤམས་པ་མཐོང་ནས་དེས་བསམས་པ་༑་གལ་ཏེ་བདག་གྲལ་གྱི་དང་པོར་འདག་ན་ནི་ཡོན་བཤད་པབྱ་དགོས་པར་འགྱུར་རོ་སྙམ་ནས་དེས་སྟན་གཅིག་བོར་ནས་སྟན་གཉིས་པ་ལ ༼༩༤ཨ༡༽ འདུག་གོ་༑༑ཚེ་དང་ལྡན་པ་ཀུན་ཤེས་ཀཽ་ཎཌིནཡ་འོངས་ནས་དེས་བསམས་པ་༑་བཅོམ
་ལྡན་འདས་ཀྱིས་བདག་སྣམ་སྦྱར་གྱི་རྒྱལ་མཚན་འཆང་བ་རྣམས་ཀྱི་མཆོག་ཏུ་བསྟན་ན་འདིསུ་ཞིག་ཡིན་སྙམ་མོ་༑༑ཇི་ཙམ་ན་བསམས་པ་དང་རྐུ་ཐབས་སུ་གནས་པ་ཞིག་ཡིན ༼༢༽ པར་མཐོང་ནས་དེས་དེ་སེ་གོལ་གྱི་སྒྲས་བསཀརད་དོ་༑༑ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་དང་༑་བཟང་ལྡན་དང་༑་རླངས་པ་དང་༑་མིང་ཆེན་དང་༑་གང་བོ་དང་༑་དྲི་མེད་དང་༑
་བ་ལངབདག་དང་༑་ལག་བཟངས་དང་༑་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་དང་༑་ཚེ་དང ༼༣༽ ལྡན་པ་མཽད་གལ་གྱི་བུ་ཆེན་པོ་དང་༑་དགེ་སློང་གནས་བརྟན་གནས་བརྟན་ཐམས་ཅད་ཀྱིས་ཀྱང་སེ་གོལ་ཡི་སྦྲས་བསྐྲད་དོ་༑༑ཇི་ཙམ་ན་དྲུག་སྡེ་དག་གི་གན་དུ་སོང་བ་དང་དེ་དག་གིས་དེ་ལ་སྨྲས་པ་༑་གནས་བརྟན་ཁྱོད་ལོ་དུ་ལོན་༑་དེས་ན་ཚོད་ཀྱི་དབ
ང་དུ་བྱས་ཏེ་ཁོ་བོ་ལོ་དྲུག་བཅུ་ལོན ༼༤༽ ནོ་ཞེསསྨྲས་པ་དང་༑་དེ་དག་གིས་སྨྲས་པ་༑་བཅོམ་ལྡན་འདས་ཉིད་ཀྱིས་ཀྱང་ལོ་ནུག་བཅུ་མ་བཞེས་ན་འདིས་ལ་ལོན་༑་དེ་དག་གིས་དེ་ལ་སྨྲས་པ་༑་རྒན་ཞུགས་ཁྱོད་ཀྱི་མཁན་པོ་གང་ཡིན་༑་དེས་སྨྲས་པ་༑་དགེ་སྦྱོང་གཽ་ཏ་མའི་མཁན་པོ་གང་ཡིན་༑་དེ་དག་གིས ༼༥༽སྨྲས་པ་༑་ཚེ་དང་ལྡ
ན་པ་དག་རྒན་ཞུགས་འདི་ནི་རང་གིས་རྟགས་བླངས་པ་ཡིན་ནོ་ཞེས་དེ་དག་གིས་དེ་ལག་པ་དང་རྐང་པ་དགནས་བཟུང་སྟེ་རྒན་པའི་མཐར་ཁྲིད་ནས་སྨྲས་པ་༑་དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑་འཇིག་རྟེན་ན་རང་བྱུང་གཅིག་ནི་བཅོམ་ལྡན་འདས ༼༦༽ ལགས་ན་གཉིས་པ་ནི་རྒན་ཞུགས་འདི་ལགས་སོ་༑༑འདི་ནི་གསོལ་བའོ་ཞེས་སྨྲས་ནས་ར
ྒན་པའི་མཐའ་ནས་བསྐྲད་དོ་༑༑

དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་གང་ཟག་རྐུ་ཐབས་སུ་གནས་པ་ནི་ཆོས་འདུས་བ་འདཨི་ལ་མི་སྐྱེ་བའི་ཆོས ༼༧༽ ཅན་ཡིན་པས་༑་དགེ་སློང་དག་ཁྱེད་ཀྱིས་གང་ཟག་རྐུ་ཐབས་སུ་ནས་པ་ཆོས་འདུལ་བ་འདི་ལས་བསྙིལ་བར་བྱའོ་༑༑འགའ་ཞིག་གི་གན་དུ་རབ་ཏུ་འབྱུང་བར་འདོད་པ་འོངས་ན་༑་དེས་ད
ེ་ལ་རྐུ་ཐབས་སུ་གནས་པ་མ་ཡིན་ནམ་ཞེས་དྲི་བར་བྱའོ་༑༑མ་དྲིས་པར་རབ་ཏུ་འབྱིན་བར ༼༩༤བ༡༽ བྱེད་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཉེ་བ་འཁོར་གྱིས་ཞུས་པ་༑་བཙུན་པ་བཅོམ་ལྡན་འདས་ཀྱིས་གང་ཟག་རྐུ་ཐབས་སུ་གནས་པ་བསྙིལ་བར་བྱའོ་ཞེས་བཀའ་སཙཨལ་ན་༑་བཙུན་པ་ཇི་ཙམ་གྱིས་ན་
གང་ཟག་རྐུ་ཐབས་སུ་གནས ༼༢༽ པ་ལགས་༑་ཉེ་བ་འཁོར་གང་ཚུན་ཆད་ནས་དགེ་སློང་རང་བཞིན་དུ་གནས་པ་དག་དང་ལྷན་ཅིག་གསོ་སྦྱོང་གི་ལས་དག་ལན་གཉིས་སམ་གསུམ་དུ་ཉམས་སུ་མྱོང་བར་གྱུར་ན་དེ་ཙམ་གྱིས་ན་གང་ཟགརྐུ་ཐབས་སུ་གནས་པ་ཡིན་ནོ་༑༑་༑༑སངས་རྒྱས་བཅོམ་ལྡན་འདས ༼༣༽ མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦ
ྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑

མཉན་ཡོད་ན་བྲམ་ཟེ་ཞིག་འདུག་པ་དེས་རིགས་མཉམ་པ་ལས་ཆུང་མ་བླངས་ནས་དེ་དེ་དང་ལྷན་ཅིག་རྩེ་བར་བྱེད་༑་དགའ་བར་བྱེད་༑དགའ་མགུར་སྤྱོད་པར་བྱེད་དོ་༑༑རྩེ་བར་བྱེད་༑ ༼༤༽ དགའ་བར་བྱེད་༑་དགའ་མགུར་སྤྱོད་པར་བྱེད་པ་དེའི་ཆུང་མ་ལ་སེམས་ཅན་ཞུགས་པར་གྱུར་ཏོ་༑༑དེ་ཟླ་བ་བརྒྱད་དམ་དགུ་འདས་ཏེ་བཙས་པ་ལས་མ་ནིང་
སྐྱེས་པ་འདྲ་བ་བུད་མེད་ཀྱང་མ་ཡིན་སྐྱེས་པ་ཡང་མ་ཡིན་པ་ཞིག་བྱུང་ནས་བསྲིངས་ཤིང་བསྐྱེད་དེ་ཆེ་བར་གྱུར་ཏོ་༑༑དེ་ཁྱེའུ་དག ༼༥༽ དང་ལྷན་ཅིག་རྩེ་བར་བྱེད་པ་ན་དེ་དེདག་ལ་མཚན་མ་སྟོན་པར་བྱེད་ནས་དེ་དག་གིས་དེ་ལ་སྨྲས་པ་༑་ཁྱོད་ཅི་ཡིན་༑་དེས་སྨྲས་པ་༑་བདག་མ་ནིང་ངོ་༑༑དེ་དག་གིས་སྨྲས་པ་༑་ཁྱོད་ནི་བྲ
མ་ཟེ་ཡིན་པས་ཁྱོད་ཀྱི་ཁྱིམ་དུ་མི་སྙན་པ་གྲགས་པར་གྱུར་ན་མི་རུང་གིས་དེ་ལྟ་མ་བྱེད་ཅིག་༑་དེདག ༼༦༽ གིས་དེའི་ཕ་མ་ལ་སྨྲས་པ་༑་ཁྱོད་ཀྱིས་མ་ནིང་འདི་འདི་ལྟ་འདི་ལྟ་བྱེད་ཀྱིས་ཟློག་ཤིག་༑་དེ་དག་གིས་དེ་ལ་སྨྲསཔ་༑་མ་ནིང་བདག་ཅག་ནི་བྲམ་ཟེ་ཡིན་པས་བདག་ཅག་གི་ཁྱིམ་དུ་མི་སྙན་པར་གྲགས་པར་གྱུར་ན་མི་
རུང་གིས་དེ་ལྟ་མ་བྱེད་ཅིག་༑་དེ་དེ་དག་གིས་བཟློག་ཀྱི་མི་འདུག་གོ་༑ ༼༧༽ དེ་དུས་གཞན་ཞིག་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་དུ་སོང་བ་དང་༑་ཇི་ཙམ་ན་དེས་དགེ་སློང་གཞོན་ནུ་གཞོན་ནུ་དག་མཐོང་ནས་དེས་བསམས་པ་༑་བདག་འདི་དག་གི་ནང་དུ་རབ་ཏུ་བྱུང་ན་འདི་དག་བདག་ལ་སྐྱེས་པའི་བྱ་བཨ་བྱེད་པར་འགྱུར་ཞིང་བདག་ཀྱང་འདི་དག
་ལ་བུད་མེད་ཀྱི་བྱ་བ་བྱེད་པར་འགྱུར་རོ ༼༩༥ཨ༡༽ སྙམ་ནས་༑་དེ་དགེ་སློང་གི་གན་དུ་སཨོང་སྟེ་སྨྲས་པ་༑་འཕགས་པ་བདག་རབ་ཏུ་འབྱུང་བར་འཚལ་ལོ་༑༑དེས་དེ་ལ་སྨྲས་པ་༑་ཁྱོད་ཕ་མས་གནང་ངམ་༑་དེས་སྨྲས་པ༑་མ་གནང་ངོ་༑༑སོང་ལ་ཕ་མ་ལ་གསོལ་ཅིག་༑་དེ་ཕ་མའི་གན་དུ་སོང་སྟེ་སྨྲས་པ་༑ ༼༢༽ ཡབ་ཡུམ་བདག་རབ་ཏུ་འབྱུང་བ
ར་འཚཨལ་ལོ་༑༑དེ་གཉིས་དེས་ཡོངས་སུ་གདུངས་པས་བསམས་པ་༑་བདག་ཅག་འདི་དང་བྲལ་བར་བྱས་རབ་ཏུ་འབྱུང་ལ་རག་གོ་སྙམ་ནས་༑་དེ་གཉིས་ཀྱིས་དེ་ལ་སྨྲས་པ་༑་མ་ནིང་གནང་ངོ་༑༑དེ་དགེ་སློང་གི་ནང་དུ་སོང་སྟེ་སྨྲས་པ་༑་འཕགས ༼༣༽ པ་བདག་ཕ་མས་གནང་གིས་རབ་ཏུ་དབྱུང་དུ་གསོལ་༑་དེས་ངེ་རབ་ཏུ་ཕྱུང་ཞིང་བསྙེན་པར་རྫོགས
་པར་བྱས་པ་དང་༑་དགེ་སློང་རྣམས་ཀྱི་མདུན་དུ་མཚན་མ་སྟོན་པར་བྱེད་ནས་༑་དེ་དག་གིས་དེ་ལ་སྨྲས་པ་༑་ཁྱོད་མ་ནིང་ཡིན་ནམ་ཅི་༑་དེས་སྨྲས་པ་༑་ཡིན་ནོ་ཞེས་ཟེར་བའི ༼༤༽ སྐབས་དེ་བཅོམ་ལྡན་འདས་ལ་དགེ་སློང་རྣམས་ཀྱིས་གསོལ་པ་དང་༑་དེ་ན་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་གང་ཟག
་མ་ནིང་ནི་ཆོས་འདུལ་བ་འདི་ལ་མི་སྐྱེ་བའི་ཆོས་ཅན་ཡིན་པས་༑་དགེ་སློང་དག་ཁྱེད་ཀྱིས་གང་ཟག་མ་ནིང་ཆོས་འདཨུལ ༼༥༽ བ་འདི་ལས་བསྙིལ་བར་བྱའོ་༑༑འགའ་ཞིག་གི་གན་དུ་རབ་ཏུ་འབྱུང་བར་འདོད་པ་འོངས་ན་༑་དེས་དེ་ལ་མ་ནིང་མ་ཡིན་ནམ་ཞེས་དྲི་བར་བྱའོ་༑༑མ་དྲིས་པར་རབ་ཏུ་འབྱིན་པར་བྱེད་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་
རོ་༑༑དགེ་སློང་དག་མ་ནིང་ནི་ལྔ་པོ་འདི་དཨག་ཡིན་ཏེ་༑་ལྔ་གང་ཞེ་ན་༑ ༼༦༽ སྐྱེས་ནས་མ་ནིང་དང་༑་ཟླ་བ་ཕྱེད་པའི་མ་ནིང་དང་༑་འཁྱུད་ནས་ལྡང་བའི་མ་ནིང་དང་༑་ཕྲག་དོག་ཅན་གྱི་མ་ནིང་དང་༑་ཉམས་པའི་མ་ནིང་ངོ་༑༑དེ་ལ་སྐྱེས་ནས་མ་ནིང་གང་ཞེ་ན་༑་གང་སྐྱེས་ནས་བུད་མེད་ཀྱང་མ་ཡིན་སྐྱེས་པ་ཡང་མ་ཡིན་པའོ་༑༑ཟླ་
བ་ཕྱེད་པའི་མ་ནིང་གང ༼༧༽ ཞེ་ན་༑་གང་ཟླ་བ་བྱེད་ནི་བུད་མེད་ཟླ་བ་ཕྱེད་ནི་སྐྱེས་པཨར་འགྱུར་བའོ་༑༑འཁྱུད་ནས་ལྡང་བའི་མ་ནིང་གང་ཞེ་ན་༑་གང་ལ་གཞན་དག་གིས་འཁྱུད་ན་དབང་པོ་འབྱུང་བར་འགྱུར་བའོ་༑༑ཕརཨག་དོག་ཅན་གྱི་མ་ནིང་གང་ཞེ་ན་༑་གང་ལ་གཞན་དག་རྩོལ་བ་མཐོང་ན་དབང་པོ་འབྱུང ༼༩༥བ༡༽ བར་འགྱུར་བའོ་༑༑ཉམ
ས་པའི་མ་ནཨིང་གང་ཞེ་ནོ་༑་གང་གི་དབང་པོ་ནད་ཀྱིས་ཉམས་པའམ་མཚོན་གྱིས་བཅད་བའོ་༑༑དེ་ལ་མ་ནིང་སྔ་མ་བཞི་པོ་སྐྱེས་ནས་མ་ནིང་དང་༑་ཟླ་བ་ཕྱེད་པའི་མ་ནིང་དང་༑༑འཁྱུད་ནས་ལྡང་བའི་མ་ནིང་དང་༑་ཕྲག་དོག་ཅན་གྱི་མ་ནིང་གང་དག་ཡིན་པ ༼༢༽ དེ་དག་ནི་རབ་ཏུ་མ་བྱུང་ན་ནི་རབ་ཏུ་དབྱུང་བར་མི་བྱ་ལ་༑་རབ་ཏུ་བྱུང་ན
་ནི་བསྙིལ་བར་བྱའོ་༑༑དེ་ལ་ཉམས་པའི་མ་ནིང་གང་ཡིན་པ་དེ་ནི་རབ་ཏུ་མ་བྱུང་ན་ནི་རབ་ཏུ་དབྱུང་བར་མི་བྱ་ལ་༑་རབ་ཏུ་བྱུང་ན་ནི་གལ་ཏེ་འགྱུར་བ་མི་སྟེན་ན་བཏང་སྙོམས་སུ་བཡཨའོ་༑༑གལ་ཏེ་འགྱུར་བ་བསྙེན་ན ༼༣༽ བསྙིལ་བར་བྱའོ་༑༑་༑༑

