དགེ་སློང་རྣམས་ཐེ་ཚོམ་སྐྱེས་ནས་ཐེ་ཚོམ་ཐམས ༼༡༡༧བ༡༽ ཅད་གཅོད་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ་༑བཙུན་པ་ཀླུ་གཞོན་ནུ་སྤྲུལ་པས་དང་པོ་གང་དུ་དད་པ་ཐོབ་པར་གྱུར་༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་བསྐལ་པ་བཟང་པོ་འདི་ཉིད་ལ་སྐྱེ་དགུའི་ཚེ་ལོ་ཉི་ཁྲི་ཐུབ་པ་ན་༑་སྟོན་པ་དེ་བཞིན་གཤེགས ༼༢
༽ པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ་༑་བདེ་བར་གཤེགས་པ་༑་འཇིག་རྟེན་མཁྱེན་པ་༑་སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ་༑་བླ་ནཨ་མེད་པ་༑་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་འོད་སྲུང་ཞེས་བྱ་བ ༼༣༽ འཇིག་རྟེན་དུ་བྱུང་སྟེ་༑་དེ་དགེསློང་ཉི་ཁྲིའི་འཁོར་ད
ང་༑་བཱ་རཱ་ཎ་སཱི་ན་དྲང་སྲོང་སྨྲ་བ་རི་དགས་ཀྱི་ནགས་ན་ཉེ་བར་རྟེན་ཅིང་བཞུགས་སོ་༑༑

དེ་ཉན་ཐོས་རྣམས་ལ་དགེ་སློང་དག་དགོན་པ་དང་༑་ཤིང་དྲུང་དང་༑་ཁྱིམ་གྱིས་སྟོང་པ་དང་༑་རི་སུ་ལ་དང་༑་རི་ཕུག་དང་༑་རཙཝཨ ༼༤༽ སྤྱིལ་དང་༑་བླ་གབ་མེད་པ་དང་༑་ངུར་ཁྲོད་དང་༑་ནགས་ཁྲོད་དང་༑་རི་དྲུང་དང་༑་བས་མཐའི་གནས་མལ་འདི་དག་ཏུ་བསམ་གཏན་གྱིས་ཤིག་༑་དགེ་སློང་དག་བག་ཡོད་པར་སྒྲུབས་ལ་ཕྱིས་འགྱོད་པར་མི
་འགྱུར་བར་གྱིས་ཤིག་༑་འདི་ནི་ངའི་གདམས་ངག་དང་རཇེས ༼༥༽ སུ་བསྟན་པ་ཡིན་ནོ་ཞེས་ཆོས་སྟོན་པར་མཛད་དོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས༑་དགེ་སློང་རྣམས་དགོན་པ་དང་༑་ཤིང་དྲུང་དང་༑་ཁྱིམ་གྱིས་སྟོང་པ་དང་༑་རི་སུལ་དང་༑་རི་ཕུག་དང་༑་རྩྭ་སྦྱིལ་དང་༑་བླགབ་མེད་པ ༼༦༽ དང་
༑་དུར་ཁྲོད་དང་༑་ནགས་ཁྲོད་དང་༑་རི་དྲུང་དང་༑་བས་མཐའི་གནས་མལ་དག་ཏུ་ཞུགས་སོ་༑༑ཁ་ཅིག་ནི་རི་རབ་ཀྱི་བར་རིམ་ན་བསམ་གཏན་བྱེད་༑༑ཁ་ཅིག་ནི་གསེར་གྱི་རི་བདུན་པོ་དག་ན་༑་ཁ་ཅིག་ནི་མཚོ་ཆེན་པོ་མ་དྲོས་པ་ན་༑་ཁཅིག་ནི་རྫིང་བུ་དལ་གྱིས ༼༧༽ འབབ་ན་༑་ཁ་ཅིག་ནི་རྣལ་འབྱོར་པའི་སྐྱེ་བོ་དང་རྗེས་སུ་མཐུན་པ
འི་གྲོང་དང་༑་གྲོང་རྡལ་དཨང་༑་ཡུལ་དང་༑་ཡུལ་འཁོར་དང་༑་རྒྱལ་པོའི་ཕོ་བྲང་གི་ཕྱོགས་དེ་དང་དེ་དག་ན་བསམ་གཏན་བྱེད་དོ་༑༑ཇི་ཙམ་ན་ཀླུ་གཞོན་ནུསྐྱེས་ནས་རིང་པོ་མ་ལོན་པ་ཞིག་འདབ་ཆགས་ཀྱི ༼༡༡༨ཨ༡༽ རྒྱལ་པོ་འདབ་བཟངས་ཀྱིས་རི་རབ་གྱི་བང་རིམ་གྱི་སྟེང་དུ་དྲངས་པ་དང་༑་ཇི་ཙམ་ན་དེས་དགེ་སློང་སྤྱོད་ལམ་ཞ
ི་བས་བསམ་གཏན་དང་༑་ཀློག་པ་དང་༑་རྣལ་འབྱོར་ལ་རྗེས་སུ་བརྩོན་པ་དག་མཐོང་ངཨོ་༑༑མཐོང་ནས་ཀྱང་དེའི་སེམས་མངོན་པར་དད་པར་གྱུར་ཏོ་༑༑༼༢༽ དེ་སེམས་དད་པ་སྐྱེས་ནས་འཕགས་པ་བདག་ཉིད་ཆེན་པོ་འདི་དག་ནི་སྡུག་བསྔལ་གྱི་བྱེ་བྲག་འདི་ལྟ་བུ་ལས་གྲོལ་པ་ཡིན་ནོ་སྙམ་དུ་སེམས་སྐྱེད་པར་བྱེད་ཅིང་༑དེ་དེ་དག་ལ་སེམ
ས་མངོན་པར་དདཔར་བྱས་ནས་དུས་ལ་བབ་པ་དང་༑་ལས་དྲུག་ལ་བརྩོན་པའི་བྲམ་ཟེའི་ཁྱིམ་ཞིག་ཏུ ༼༣༽ སྐྱེས་ནས་ཇི་ཙམ་ན་བསྲིངས་ཤིང་བསཀཡེད་དེ་ཆེན་པོར་གྱུར་ཏོ་༑༑

དེ་དུས་གཞན་ཞིག་ན་བཅོམ་ལྡན་འདས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་གསུང་རབ་ལ་རབ་ཏུ་བྱུང་ནས་དེས་བརྩོན་པཨ་དང་༑་འབད་པ་དང་༑་བརྩལ་བས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་པས ༼༤༽ དགྲ་བཅོམ་པ་ཉིད་མངོན་དུ་བྱས་ཏེ་༑དགྲ་བཅོམ་པ་ཁམས་གསུམ་པ་ལས་འདོད་ཆགས་དང་བྲལ་བ་༑་བོད་བ་དང་གསེར་དུ་མཉམ་པ་༑་ནམ་མཁའ་དང
་ལག་མཐིལ་དུ་མཚུངས་པའི་སེམས་དང་ལྡན་པ་༑་ཙད་དན་དང་སྟེའུར་མཉམ་པ་༑་རིག་པས་སྒོ་ངའི་སྦུ་པས་དྲལ ༼༥༽ བར་གྱུར་ཅིང་༑་རིག་པ་དང་༑་མངོན་པར་ཤེས་པ་དང་༑སོ་སོ་ཡང་དག་པར་རིག་པ་ཐོབ་པ་༑་སྲིད་པ་དང་༑་འདོད་པའི་རྙེད་པ་དང་བཀུར་སྟི་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་པ་༑་དབང་པོ་དང་༑ཉེ་དབང་དང་བཅས་པའི་ལྷ་རྣམས་ཀྱིས་མཆ
ོད་པར་བྱ་བ་དང་༑་རྗེད་པར་བྱ་བ་དང་༑ ༼༦༽ མངོན་དུ་སྨྲ་བར་བྱ་བར་གྱུར་ཏོ་༑༑དེས་བསམས་པ་༑་བདག་ག་ལས་ཤི་འཕོས་༑་གང་དུ་སྐྱེས་༑་ལས་གང་གིས་བྱས་སྙམ་ན་༑དེས་དུད་འགྲོ་ནས་ཤི་འཕོས་ཤིང་མི་རྣམས་ཀྱི་ནང་དུ་སྐྱེས་པ་དང་༑་ཉན་ཐོས་ཆེན་པོ་རྣམས་ལ་སེམས་མངོན་པར་དད་པར་བྱས་པས་སྐྱེས་པར ༼༧༽ མཐོང་ངོ་༑༑དེས་ཕ
་མ་ལཨ་བསམས་ཏེ་༑་བདག་གི་ཕ་མ་ག་ལ་འདུག་སྙམ་ན་༑་ཀླུའི་གནས་ན་འདུག་པར་མཐོང་ངོ་༑༑་ཅི་བྱེད་སྙམ་ན་༑་ཀླུའི་སྐྱེ་གནས་ནདུ་ཞིང་འདུག་པར་མཐོང་ནསྡེ་རྫུ་འཕྲུལ་གྱིས་དེར་སོང་སྟེ་དྲི་བར་བརྩམས་པ་༑་ཡབ་ཡུམ་ཅིའི་སླད་དུ་བཤུམ་༑དེ་གཉིས ༼༡༡༨བ༡༽ ཀྱིས་སྨྲས་པ་༑་འཕགས་པ་བདག་ཅག་གི་ཀླུ་གཞོན་ནུ་སྐྱེས་ནས་ར
ིང་པོ་མ་ལགས་པ་ཞིག་འདབ་ཆགས་ཀྱི་རྒྱལ་པོ་འདབ་བཟངས་ཀཡིས་ཕྲོགས་ན་༑་དེ་གར་མཆིས་མ་འཚལ་ཏོ་༑༑དེས་སྨྲས་པ་༑་ཡབ་ཡུམ་དེ་ནི་བདག་ཉིད་ལགས་ཏེ་༑་ཤི་ཞིང་དུས་ལ་བབ་ནས་ལས ༼༢༽ དྲུག་ལ་བརྩོན་པའི་བྲམ་ཟེའི་ཁྱིམ་དུ་སྐྱེས་ཏེ་༑་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་བསྟན་པ་ལ་རབ་ཏུ་བཡཨུང་ནས་ཉོན་མོངས
་པ་ཐམས་ཅད་སྤངས་པས་དགྲ་བཅོམ་པ་ཉིད་མངོན་དུ་བགྱིས་སོ་༑༑འཕགས་པ་དེ་འདྲ་བར་སྐྱོན་ཆགས་པར་གྱུར་པདེ་བདག་ཅག་གིས ༼༣༽ བདེ་འགྲོར་མཆི་བར་ཡང་མ་བསམས་ན་༑་དགྲ་བཅོམ་པ་ལྟ་ཅི་ས་ཏེ་༑་དེ་ནི་དོ་མཚར་དང་རྨད་དུ་བྱུང་བཨ་ལགས་ན་༑་ཁྱོད་ཀྱིས་ཡོན་ཏན་གྱི་ཚོགས་དེ་ལྟ་བུ་བརྙེས་སམ་༑་ཐོབ་བོ་༑༑འཕགས་པ་ཁྱོད་ནི་
བསོད་སྙོམས་བཞེད་པ་ལགས་ལ་༑་བདག་ཅག་ནོ་བསོད ༼༤༽ ནམས་འཚལ་བ་ལགས་ཀྱིས་༑་ཁྱོད་འདི་ཉིད་དུ་གདུགས་རེ་རེ་ཞིང་གཤེགས་ཏེ་༑་ཞལ་ཟས་ཀྱི་བྱ་བ་མཛོད་ལཨ་བཞུད་ཅིག་༑དེས་དང་དུ་བླངས་ནས་དེས་རྟག་པར་ཀླུའི་གནས་སུ་བདུད་རྩི་བྲོས་ཤིང་ལྡོག་པར་བྱེད་དོ་༑༑

དེའི་ལྷན་ཅིག་གནས་པའི་དགེ་ཚུལ་དེ་ལ་དགེ ༼༥༽ སློང་རྣམས་ཀྱིས་སྨྲས་པ་༑་དགེ་ཚུལ་ཁྱོད་ཀྱི་མཁན་པོ་འདི་གང་དུ་ཟོས་ཤིང་འོང་༑དེས་སྨྲས་པ་༑་མ་འཚལ་ཏོ་༑༑དེ་དག་གིས་སྨྲས་པ་༑་ཀླུའི་གནས་སུ་ལྷའི་བདུད་རྩི་ཟོས་ཤིང་འོང་ན་ཁྱོད་ཅིའི་ཕྱིརམི་འགྲོ་༑དེས་སྨྲས་པ་༑་དེ་ནི་རྫུ་འཕྲུལ་ཆེ་བ་མཐུ་ཆེ་བ་ལགས་པས ༼
༦༽ དེས་མཆི་ན་བདག་ཉིད་ཇི་ལྟར་མཆི་༑དེ་དག་གིསསྨྲས་པ་༑་གང་གི་ཚེ་འདི་རྫུ་འཕྲུལ་གྱིས་འགྲོ་བ་དེའི་ཚེ་ན་ཁྱོད་ཀྱིས་འདིའི་ཆོས་གོས་ཀྱི་གྲྭས་ཟུང་ཤིག་༑དེས་སྨྲསཔ་༑་མི་ལྟུང་ངམ་༑བཞིན་བཟངས་གལ་ཏེ་དེའི་ཆོས་གོས་ཀྱི་གྲྭ་ལ་རིའི་རྒྱལ་པོར་རིབ་བཏགས་ན ༼༧༽ དེ་ཡང་མི་ལྟུང་ན་ཁྱོད་ལཏ་ཅི་སྨོས་༑དེ་དག་ག
ིས་དེ་སྤྲོ་བར་བྱས་ནས་༑་གནས་གང་དུ་དེ་རྫུ་འཕྲུལ་གྱིས་མི་སྣང་བར་བྱེད་པ་དེར་སོང་སྟེ་བསྡང་པ་དཨང་༑་དེ་ཡང་མི་སྣང་བར་བྱེད་ནས་༑་དེས་ཀྱང་ཆོས་གོས་ཀྱི་གྲྭ་ནས་བཟུང་སྟེ་༑་དེ་གཉས་སྟེང་གི་ནམ་མཁའ་ལ་དོང་ངོ་༑༑ཇི་ཙཨམ ༼༡༡༩ཨ༡༽ ན་ཀླུ་རྣམས་ཀྱིས་མཐོང་ནས་དེ་གཉིས་ཀྱི་ཕྱིར་སྟན་གཉིས་བཤམས་ཤིང་དཀྱིལ་
འཁོར་ཡང་གཉིས་བྱས་སོ་༑༑དེས་བསམས་པ༑་ཅིའི་ཕྱིར་སྟན་བཤམས་པ་དང་༑་དཀྱིལ་འཁོར་གཞན་འདི་བྱས་སྙམ་ནས་༑་དེས་རྒྱལ་ཏུ་བལྟ་བར་བརྩམས་པ་དང་༑ ༼༢༽ ཇི་ཙམ་ན་དགེ་ཚུལ་དེ་མཐོང་ནས་༑་དེས་སྨྲས་པ་༑་བུ་ཁྱོད་ཀྱང་འོངས་སམ་༑་མཁན་པོ་མཆིས་སོ་༑༑་ལེགས་སོ་༑༑

ཀླུ་རྣམས་ཀྱིས་བསམས་པ་༑་འཕགས་པ་འདི་ནི་རྫུ་འཕྲུལ་ཆེ་བ་མཐུ་ཆེ་བ་ཡིན་པས་ལྷའི་བདུད་རྩི་ཞུ་བར་ནུས་ན་༑་འཕགས་པ་འདིས་ནི་ཞུ་བར་མི་ནུས་ཀྱིས་༑ ༼༣༽ འདི་ལ་ཁ་ཟས་ཐམ་ལ་བསྐྱིན་པར་བྱའོ་སྙམ་ནས་༑དེ་རྣམས་ཀྱིས་གཅིག་ལ་ནི་ལྷའི་བདུད་རྩི་བྱིན་ནོ་༑༑་དགེ་ཚུལ་ལ་ནི་ཁ་ཟས་ཐ་མལ་པ་བྱིན་ནོ་༑༑

དགེ་ཚུལ་དེ་དེའི་ལྷུང་བཟེད་ཐོགས་པ་ཡིན་པས་དེས་མཁན་པོ་ལ་ལྷུང་བཟེད་བླངས་པ་དང་༑དེ་འབྲས་ཅན་གྱི་གཟེགས་མ ༼༤༽ གཅིག་ཅཧགས་ནས་༑་དགེ་ཚུལ་དེས་དེ་ཁར་བཅུག་སྟེ་མྱངས་ན་ལྷའི་བདུད་རྩི་ཡིན་ནས་༑དེས་བསམས་པ་༑་ཀླུ་རྣམས་ནི་སེར་སྣ་ཅན་ཡིན་ཏེ་༑་ལྷན་ཅིག་ཏུ་འཁོད་པ་གཉིས་ལ་༑་གཅིག་ལ་ནི་ཁ་ཟས་ཐ་མལ་པ་བྱིན་ན
ོ་སྙམ་མོ་༑༑ ༼༥༽

དེ་ནས་དེ་མི་བཟོད་པ་སྐྱེས་པས་དེ་དག་གིས་བཅོམ་ལྡན་འདས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཡོན་གནས་བླན་མེད་པ་འོད་སྲུངགི་སྤྱན་སྔར་ཚངས་པར་སྤྱོད་པ་སྤྱད་པ་གང་ཡིན་པའི་དགེ་པའི་རྩ་བ་འདིས་བདག་ཀླུ་འདི་གནས་འདི་ནས་ཉམས་པར་བྱས་ཏཨེ་འདི་ཉིད་དུ་སྐྱེ་བར་གྱུར ༼༦༽ ཅིག་ཅེས་སྨོན་ལམ་ལོག་པར་བཏབ་པོ་༑༑

ལས་ཤིན་ཏུ་ཆེན་པོ་ཡོངས་སུ་རྫོགས་པ་དག་ནི་ལུས་རྗེ་བ་ལ་མི་ལྟོས་པས་༑ཚེ་དེ་ཉིད་ལ་དེའི་ལག་པ་གཉིས་ནས་ཆུ་འཛག་པར་གྱུར་ཅིང་༑ཀླུ་དེ་ཡང་ཀླད་པའི་ནད་ཀྱིས་བཏབ་པར་གྱུར་ནསྡེས་འཕྲིགས་ཏེ་སྨྲས་པ་༑་འཕགས ༼༧༽ པ་དགེ་ཚུལ་འདིས་སེམས་མི་བཟང་པ་བསྐྱེད་ཀྱིས་༑་འདི་ཟློག་ཤིག་༑དེས་དགེ་ཚུལ་དེ་ལ་འདི་སྐད་ཅེས་
སྨྲས་སོ་༑༑་བུ་འདི་དག་ལ་སེམས་མི་བཟང་བ་བསྐྱེད་པབཟློག་ཤིག་༑

དེས་ཚིགས་སུ་བཅད་པ་སྨྲས་པ་༑སེམས་ནི་ཐག་རིང་གྱུར་པ་སྟེ་༑༑འདི་ལྟར་འདིན་གནས ༼༡༡༩བ༡༽ བཞིན་དུ་༑༑བདག་གི་ལག་ཏུ་ཆུ་འདཟགས་པས་༑༑བཟློག་པར་བགྱི་བར་མི་ནུས་སོ་༑༑

དེས་ཀྲུ་དེ་གནས་ད་ནས་ཉམས་པར་བྱས་ནས་དེ་ཉིད་དུ་སྐྱེས་ཏེ་༑་དགེ་སློང་དག་ཀླུ་གཞོན་ནུ་སྤྲུལ་པས་དང་པོར་དེར་དད་པ་ཐོབ་པར་གྱུར་ཏོ་༑༑་༑༑

