སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྤྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑དྲུག་སྡེ་དཨག་གི་ཀུན་དུ་སྤྱོད་པ་ནི་གང་རབ་ཏུ་བྱུང་བ་དང ༼༤༽ བསྙེན་པར་རྫོགས་པར་བྱས་པ་དེས་ཇི་སྲིད་དུ་འདི་དག་ནི་གནས་ངན་ལེན་ཀུན་དུ་སྤྱོད་པ་དག་ཡིན་ནོ་ཞེས་བྱ་བར་མི་ཤེས་པ་དེ་སྲིད་དུ་དེ་
དེ་དག་དང་ལྷན་ཅིག་གནས་པར་བྱེད་ལ་༑གང་གི་ཚེ་ཤེས་པརགྱུར་པ་དེའི་ཚེ་དགེ་སློང་རང་བཞིན་དུ་གནས་པ་དག་དང་ལྷན་ཅིག་གནས་པར་བྱེད་དེ་༑ ༼༥༽ སྟོན་པའི་བཀའ་ལུང་གིས་དུས་གསུམ་དུ་འགྲོ་བའི་ཕྱིར་བལྟ་བ་འབའ་ཞིག་བྱེད་དོ་༑༑དེ་ནས་དེ་དག་གིས་གྲོས་བྱ་བར་བརྩམས་པ་༑་དགའ་བོ་ཉེ་དགའ་ལྷུང་བཟེད་ནག་པོ་ཅན་འདི་དག
་ནི་བཙས་འཕྲོག་པ་དང་འདྲ་སྟེ་༑་བདག་ཅག་གིས་རབ་ཏུ་ཕྱུང་པ་རྣམས་འདི་དག་གིས་འཕྲོག ༼༦༽ པར་བྱིད་ཀྱིས༑་ད་ནི་ལྷུང་བཟེད་ནག་པོ་ཅན་རྣམས་ཀྱིས་དབྲོག་པར་མི་འགྱུར་བ་གང་ཡིན་པ་དེ་འདྲ་བ་རབ་ཏུ་དབྱུང་བར་བྱའོ་ཞེས་གྲོས་བྱས་སོ་༑༑

ཇི་ཙམ་དུས་གཞན་ཞིག་ན་ཉེ་དགའ་ཀུན་དུ་འཁྱམ་པས་མི་ལག་རྡུམ་ཞིག་མཐོང་ནས་སྨྲས་པ་༑་བཞིན་བཟངས་ཅིའི་ཕྱིར་རབ་ཏུ་མི ༼༧༽ འབྱུང་༑

དེས་སྨྲས་པ་༑་འཕགས་པ་བདག་ལག་པ་མ་ཚང་བ་སུ་ཞིག་གིས་རབ་ཏུ་འབྱིན་པར་བགྱིད་༑

ཉེ་དགའས་སྨྲས་པ་༑་བཞིན་བཟངས་བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་པ་ལ་ཐུགས་རྗེས་རབ་ཏུ་ཕྱེ་བ་ཡིན་གྱིས་༑་ཁོ་བོས་ཁྱོད་རབ་ཏུ་དབྱུང་བར་བྱའོ་ཞེས

དེས་དེ་རབ་ཏུ་ཕྱུང ༼༡༣༠བ༡༽ ཞིང་བསྙེན་པར་རྫོགས་པར་བྱས་སོ་༑༑

དེ་ནས་ཞག་གཉིས་སམ་གསུམ་ཞིག་ཀུན་དུ་སྤྱོད་པའི་ཆོས་རྣམས་བསླབས་ནས་སྨྲས་པ་༑་བཞིན་བཟངས་རི་དགས་ཀྱིས་རི་དགས་མི་སོས་༑་མཉན་ཡོད་རྒྱ་ཆེ་ལ་རང་གི་སྤྱོད་ཡུལ་དང་ཡབ་ཀྱི་སྤྱོད་ཡུལ་ཡིན་པས་བསོད་སྙོམས་རྒྱུས ༼༢༽ ལ་འཚོ་བར་གྱིས་ཤིག་༑

དེས་སྨྲས་པ་༑་མཁན་པོ་ཇི་ལྟར་བསོད་སྙོམས་རྒྱུ་བ་ར་བགྱི་༑

དེས་སྨྲས་པ་༑་ཁྱོད་ཀྱིས་དེ་ཙམ་ཡང་མི་ཤེས་སམ་༑་ངས་ཁྱོད་ལ་བསྟན་པར་བྱའོ་ཞེས

དེས་དེའི་ཤམ་ཐམས་ནི་སྲད་བུས་བཅིངས་༑་ཆོས་གོས་ནི་ཚེར་མས་གཏུར་ཏེ་བསྐོན་༑་དབུང ༼༣༽ པ་ག་ཡོན་པར་ནི་ལྷུང་བཟེད་ཀྱི་སྣོད་བཞག་༑་དཔུང་པ་ག་ཡས་པར་ནི་ཁར་གསིལ་བཏགས་སོ་༑༑

དེ་ནས་དེ་མཉན་ཡོད་དུ་སྤྱོད་ཡུལ་དུ་ཞུགས་པ་དང་བུད་མེད་ཀྱིས་བྲང་བརྡུངས་ནས་སྨྲས་པ་༑་འཕགས་པ་སུས་ཁྱོད་རབ་ཏུ་བྱུང་བའི་ལག་པ་གཉིས་བཅད་༑

དེས་སྨྲས་པ་༑་སྲིང་མོ ༼༤༽ ཁྱིམ་བ་ནས་ཁོ་བོའི་ལག་པ་ཆད་དེ་༑་རབ་ཏུ་བྱུང་ནས་ཆད་པ་མ་ཡིན་ནོ་༑༑

སུས་རབ་ཏུ་ཕྱུང་༑

དེས་སྨྲས་པ་༑་མཁན་པོ་ཉེ་དགའས་སོ་༑༑

དེ་རྣམས་ཀྱིས་སྨྲས་པ་༑་གནས་ངན་ལེན་ཀུན་དུ་སྤྱོད་པ་དེ་མ་གཏོགས་པས་གཞན་སུ་ཞིག་འདི་ལྟ་བུ་རབ་ཏུ་འབྱིན་པར་བྱེད་ཅེས་ཟེར ༼༥༽ པའི་སྐབས་དེ་བཅོམ་ལྡན་འདས་ལ་དགེ་སློང་རྣམས་ཀྱིས་གསོལ་བ་དང་༑

བཅོམ་ལྡན་འདས་ཀྱིས་དགོངས་པ་༑་ཉེས་དམིགས་གང་ཅུང་ཟད་ཅི་བྱུང་བ་དེ་ནི་དགེ་སློང་དག་ལག་རྡུམ་རབ་ཏུ་འབྱིན་པ་ལས་བྱུང་བ་ཡཨིན་ནོ་སྙམ་ནས

བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་དགེ ༼༦༽ སློང་གིས་ལག་རྡུམ་རབ་ཏུ་དབྱུང་བར་མི་བྱ་བསྙེན་པར་རྫོགས་པར་མི་བྱའཨོ་༑༑་རབ་ཏུ་འབྱིན་པར་བྱེད་༑་བསྙེན་པར་རྫོགས་པར་བྱེད་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

ལག་རྡུམ་ཇི་ལྟ་བ་དེ་བཞིན་དུ་རྐང་རྡུམ་དང་༑་ལག་སོར་ཟླུམ་པོར་འཇས་པ་དང་༑་མཆུ་མེད་པ་དང་༑་ལུས ༼༧༽ ལ་རྨ་མཚན་ཅན་དང་༑་རྒན་ཆེས་པ་དག་ཀྱང་དེ་བཞིན་ནོ་༑༑་དགེ་སློང་དག་གཞོན་ཆེས་པ་དག་རབ་ཏུ་འབྱིན་པར་བྱེད་ནས་དེ་དག་གིས་དགེ་འདུན་གཡཨི་གནས་མལ་བཤང་གཅིས་མ་རུང་པར་བྱེད་ནས་༑

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེ་དག་ཀྱང་རབ་ཏུ་དབྱུང་བར་མི་བྱའོ་༑༑ ༼༡༣༡ཨ༡༽ ཐེང་པོ་དག་རབ་ཏུ་འབྱིན་པ་འབྱེད་ནས

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེ་དག་ཕྱང་རབ་ཏུ་དབྱུང་བར་མི་བྱའོ་༑༑་སྨན་འཆལ་དང་༑་ཞར་བ་དང་༑་ལག་སོར་རྡུམ་པོ་དང་༑་སྒུར་པོ་དང་༑་མིའུ་ཐུང་དང་༑་ལྔ་བ་ཅན་དང་༑་ལྐུགས་པ་དང་༑ ༼༢༽ འོན་པ་དང་༑་རྟེན་འཕྱེ་དང་༑་རྐང་འབམ་དག་རཨབ་ཏུ་འབྱིན་པར་བྱེད་ནས

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེ་ལྟ་བུ་དག་ཀྱང་རབ་ཏུ་དབྱུང་བར་མི་བྱའོ་༑༑་རབ་ཏུ་འབྱིན་པར་བྱེད་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

དགེ་སློང་དག་བུད་མེད་ཀྱིས་དུབ་པ་དང་༑་ཁུར ༼༣༽ གྱིས་དུབ་པ་དང་༑་ལམ་གྱིས་དུ་པ་དང་༑་ཡ་ཟ་མ་ལུག་དང་༑་གཏའ་གམ་པ་དགརབ་ཏུ་འབྱིན་པར་བྱེད་ནས

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེ་ལྟ་བུ་དག་ཀྱང་རབ་ཏུ་དབྱུང་བར་མི་བྱའོ་༑༑་རབ་ཏུ་འབྱིན་པར་བྱེད་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

ནོ ཏིབེཏན

ནོ ཏིབེཏན

ནོ ཏིབེཏན༡

བསྡུ ༼༤༽ བར་བྱ་བའི་སྐབས་སོ་༑༑

རབ་ཏུ་འབྱུང་བའི་གཞི་རྫོགས་ཤོ་༑༑་༑༑

