དགེ་སློང་རྣམས་ཐེ་ཚོམ་སྐྱེས་ནས་ཐེ་ཚོམ་ཐམས་ཅད་གཅོད་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ་༑་བཙུན་པ ༼༤༽ དགེ་ཚཨུལ་འདི་གཉིས་ཀྱིས་ལས་ཅི་ཞིག་བགྱིས་ན་ལས་དེའི་རྣམ་པར་སྨིན་པས་ལོ་བདུན་ཁོ་ན་ལགས་ན་རབ་ཏུ་བྱུང་སྟེ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བ་མཛད་པ་གང་ལགས་པ་
དེ་འདི་གཉིས་ཁོ་ན་ལ་བརྟོན་ནས་བག་ཡངས་སུ་མཛད ༼༥༽ ཅིང་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་པས་དགྲ་བཅོམ་པ་ཉིད་མངོན་དུ་བགྱིས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགཨེ་སློང་དག་འདི་གཉིས་ཉིད་ཀྱིས་ལས་ཚོགས་རྙེད་པ་༑་རྐྱེན་ཡོངས་སུ་བསྒྱུར་བ་༑་འོད་པ་བཞིན་དུ་ཉེ་བར་གནས་པ་༑་གདོན་མི་ཟ་བཨར་འབྱུང་བར་འགྱུར ༼༦༽
བ་དག་བྱས་ཤིང་བསགང་པས་འདི་གཉིས་ཉིད་ཀྱིས་ལས་བྱས་ཤིང་བསགས་པ་དག་གཞན་སུ་ཞིག་གིས་སོ་སོར་མཡོང་བར་འགྱུར་༑་དགེ་སློང་དག་ལས་བྱས་ཤིང་བསགས་པ་དག་ནི་ཕྱི་རོལ་གྱི་སའི་ཁམས་ལ་རྣམ་པར་སྨིན་པར་མི་འགྱུར་༑་ཆུའི་ཁམས་ལ་མི་འགྱུར་༑་མེའི་ཁམས ༼༧༽ ལ་མི་འགྱུར་༑་རླུང་གི་ཁམས་ལ་མི་འགྱུར་གྱི་༑་འདི་ལྟར་ལས
་དགེ་བ་དང་མི་དགེ་བ་བྱས་ཤིང་བསགས་པ་དག་ནི་ཟིན་པའི་ཕུང་པོ་དང་ཁམས་དང་༑་སྐྱེ་མཆེད་དག་ལ་རྣམ་པར་སྨིན་པར་འགྱུར་ཏེ་༑

ལས་རྣམས་བསྐལ་པ་བརྒྱད་ཡང་ནི་༑༑་ཆུད་མི་ཟ་བའང་ཚོགས་དང་དུས་༑༑༼༩༠བ༡༽ རྙེད་ན་ལུས་ཅན་རྣམས་ལ་ནི་༑༑་འབྲས་བུ་དག་ཏུ་འགྱུར་བ་ཉིད་༑༑

དགེ་སློང་དག་སྔོན་བྱུང་བ་བསྐལ་པ་བཟང་པོ་འདི་ཉིད་ལ་སྐྱེ་དགུའི་ཚེ་ལོ་ཉི་ཁྲི་ཐུབ་པ་ན་སྟོན་པ་དེ་བཞིན་གཤེགས་པ་དགྲབཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་༑་ཞབས་སུ་ལྡན་པ་༑་བདེ་བར ༼༢༽ གཤེགས་པ་༑་འཇིག་རྟེན་མཁྱེན་པ་༑་སྐྱེས་བུ་གདུལ་བའི་ཁ་ལོ་སྒྱུར་བ་བླ་ན་མེད་པ་༑་ལྷ་དང་མི་རྣམས་ཀྱི་ས
ྟོན་པ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་འོད་སྲུང་འཇིག་རྟེན་དུ་བྱུང་སྟེ་༑་དེ་དགེ་སློང་གི་འཁོར་ཉི་ཁྲི་དང་བཱ་རཱ་ཎ་སཱི་ན་དྲང་སྲོང་སྨྲ་བ་རི་དགས་ཀྱི་གནས་ན་ཉེ་བར་རྟེན་ཅཨིང ༼༣༽ བཞུགས་སོ་༑༑བཱ་རཱ་ཎ་སཱི་ན་ཁྱིམ་བདག་ཕན་ཚུན་བཤེས་པ་གཉིས་ཤིག་གཞོན་ནུའི་གནས་སྐབས་སུ་རབ་ཏུ་འབྱུང་བར་འདོད་ནདེ་གཉིས་ཀྱི
ས་ཉེ་དུ་དག་ལས་རབ་ཏུ་འབྱུང་བ་མཐོབ་ནས་༑་གང་གི་ཚེ་ལང་ཆོ་ཡོལ་པར་གྱུར་པ་དེའི་ཚེ་ན་དེ་གཉིས་ཀྱིས་ཉེདུ་དག་ལ་བལྟས་ཏེ་ཡང་དག ༼༤༽ པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ངོ་༑༑འདི་ནི་ཆོས་ཉིད་དེ་རཏག་ཏུ་གཞོན་རིམ་གྱིས་ལས་བྱ་བ་ཡིན་པས་དགེ་སློང་རྣམས་ཀྱིས་རྒན་ཞུགས་འདི་གཉིས་དེ
ང་ཤིག་༑་རྒན་ཞུགས་འདི་གཉིས་ཁྱེད་ཅིག་ཅེས་བསྒོའོ་༑༑དེ་ན་གཅིག་ནི་སྤྱོ་རིང་བའི་རང ༼༥༽ བཞིན་ཅན་ཡིན་༑་ཅིག་ཤོས་ནི་སྤྲོ་ཐུང་བའི་རང་བཞིན་ཅན་ཡིན་པས་དེ་ཁྲོ་བརབྱེད་པ་དང་ཅིག་ཤོས་ཀྱིས་སྨྲས་པ་༑་རྒན་ཞུགས་གཞོན་པའི་གནས་སྐབས་སུ་རབ་ཏུ་མ་བྱུང་ནད་ཅིའི་ཕྱིར་ཁྲོ་༑་དེ་ན་འདི་གཉཨིས་ཀྱི་ཚེ་ཇི་སྲིད་
པར་ཚངས་པར་སྤྱོད་པ་སྤྱད་ན་ཡོན་ཏན་གྱི་ཚོགས་འགའ ༼༦༽ ཡང་མ་ཐོབ་ནས་དེའི་འོག་ཏུ་འཆི་བའི་ཏཤེ་སྨོན་ལམ་འདི་སྐད་ཅེས་༑་བདག་ཅག་གིས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱསཡོན་གནས་བླ་ན་མེད་པ་འོད་སྲུང་ལ་ཚེ་ཇི་སྲིད་པར་ཚངས་པར་སྤྱོད་པ་སྤྱད་ན་ཡོན་ཏན་གྱི་ཆོགས་འགའ
་ཡང ༼༧༽ མཐོབ་སཏེ་༑་བདག་ཅིག་གིས་ཚེ་ཇི་སྲིད་པར་ཚངས་པར་སྤྱོད་པ་སྤྱད་པའི་དགེ་བའི་རྩ་བ་འདིས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས་བྲམ་ཟེའི་ཁྱེའུ་བླ་མ་ལ་བྲམ་ཟེའི་ཁྱེའུ་ཁྱོད་མ་འོངས་པའི་དུས་ན་སྐྱེ་དགུའི་ཚེ་ལོ་བརྒྱ ༼༩༡ཨ༡༽ ཐུབ་པ་ན་དེ་བཞིན
་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་༑་རིག་པ་དང་ཞབས་སུ་ལྡན་པ་༑་བདེ་བར་གཤེགས་པ་༑་འཇིག་རྟེན་མཁྱེན་པ་༑་སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ་བླ་ན་མེད་པ་༑ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་༑་སངས ༼༢༽ རྒྱས་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ཞེས་བྱ་བར་འགྱུར་རོ་ཞེས་ལུང་བསྟན་པ་དེའི་བསྟན་པ་ལ་བདག་
ཅག་ལོ་བདུན་ཁོ་ན་ལོན་ནས་རབ་ཏུ་བྱུང་སྟེ་༑་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རདཟོགས་པའི་སངས་རྒྱས་མཁྱེན་ཅིང་གཟིགས་པ་དེས་འདུལ ༼༣༽ བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བ་མཛད་པ་གང་ཡིན་པཨ་དེ་བདག་ཅག་གཉིས་ཁོ་ན་ལ་བརྟེན་ནས་བག་ཡངས་སུ་མཛད་ཅིང་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་པས་
དགྲ་བཅོམ་པ་ཉིད་མངོན་དུ་གཡཨུར་ཅིག་ཅེས་གདབ་པར་བརྩམས་སོ་༑༑དགེ་སློང་དག་དེ་ལ་དེའི་ཚེ ༼༤༽ དེའི་དུས་ན་ཁྱིམ་བདག་གཉིས་གང་དག་ཡིན་པ་དེ་དག་ནི་དགེ་ཚུལ་འདི་གཉིས་ཡིན་ཏེ་༑་དེ་གཉིས་ཀྱིས་དེར་སྨྱོན་ལ་མ་བཏབ་པ་གང་ཡིན་པ་དེས་ད་ལྟར་ལོ་བདུན་ཁོ་ན་ལོན་ནས་རབ་ཏུ་བྱུང་སྟེ་༑་ངས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀ
ྱི་བསླབ་པའི་གཞི་བཅས་པ་གང་ཡིན་པ་འདི ༼༥༽ གཉིས་ཁོ་ན་ལ་བརྟེན་ནས་བག་ཡངས་སུབྱས་ཤིང་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་པས་དགྲ་བཅོམ་པ་ཉིད་མངན་དུ་བྱས་སོ་༑༑

