དེའི་ཚེ་ན་ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་ལ་འདི་ལྟར་རབ་ཏུ་འབྱུང་བ་དང་བསྙེན་པར་རྫོགས་པ་དགེ་སློང་གི་དངོས་པོར་འགཡུར་ཏེ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་ཚུར་ཤོག་ཅེས་བྱ་བས་རབ་ཏུ་འབྱིན་པར་མཛད་ཅིང་བསྙེན་པར་རྫོགས་པར་མཛད་པས་འགཨའ ༼༧༽ ཞིག་གི་གན་དུ་རབ་ཏུ་འབྱུང་བར་འདོད་པ་འོངས་པ་ན་༑་བཅོམ་ལྡན
་འདས་ཀྱིས་དགེ་སློང་ཚུར་ཤོག་ཅེས་བྱ་བས་རབ་ཏུ་འབཡཨིན་པར་མཛད་ཅིང་༑་དགེ་སློང་ཆུར་ཤོག་ཅེས་བྱ་བས་བསྙེན་པར་རྫོགས་པར་མཛད་པར་འགྱུར་རོ་སྙམ་ནས་༑་དེས་དེ་ཁྲིད་དེ་བཅོམལྡན་འདས་གལ་བདེར ༼༤༧བ༡༽ འགྲོའོ་༑༑

དགེ་སློང་ཞིག་གི་གན་དུ་རབ་ཏུ་འབྱུང་བར་འདོད་པ་ཞིག་འོངས་པ་ན་༑་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་ཚུར་ཤོག་ཅེས་བྱ་བས་རབ་ཏཨུ་འབྱིན་པར་མཛད་ཅིང་༑་དགེ་སློང་ཚུར་ཤོག་ཅེས་བྱ་བས་བསྙེན་པ་རྫོགས་པར་མཛད་པར་འགྱུར་རོ་སྙམ་ནས་༑་དེས་ད་ཁྲིད་དེ༼༢༽ བཅོམ་ལྡན་འདས་གལ་བ་དེར་སོང་བ་དང་༑་དེས་བཅོམ་ལྡན་འདས་ཀྱི་ས
ྤྱན་སྔར་མ་ཕྱིན་པ་ཁོ་ནར་བར་མ་དོར་རྒྱུན་ཆད་ཅིང་ཤི་བར་གྱུར་ཏེ་༑་དེ་ཉིད་དེའི་ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་ལ་རབ་ཏུ་འབྱུང་བ་དང་༑་བསྙེན་པ་རྫོགས་པ་དགེ་སློང་གཨི་དངོས་པོར་འགྱུར་པའི་བར ༼༣༽ ཆད་དུ་གྱུར་པའི་སྐབས་དེ་བཅོམ་ལྡན་འདས་ལ་དགེ་སློང་རྣམས་ཀྱིས་གསོལ་བ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་དགོངས
་པ་༑་ཀྱེ་མ་ངའི་ཉན་ཐོས་རྣམས་ཐག་རིང་པོ་དང་ཆེས་རིང་པོ་ནས་འོང་བ་རྣམས་ངལ་བར་འགྱུར་རོ་སྙམ་ནས་བཀཨའ་སྩལ་པ་༑་དེ་ལྟ་བས་ན་དེང་ནས་དགེ་འདུན ༼༤༽ གྱིས་རབ་ཏུ་དབྱུང་བ་དང་༑་དགེ་འདུན་གྱིས་བསྙེན་པར་རྫོགས་པར་བྱ་བར་གནང་ངོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་འདུན་གྱིས་རབ་ཏུ་དབྱུང་བར་བྱ་བ་དང་༑་དགེ་འདུན་གྱ
ིས་བསྙེན་པར་རྫོགས་པར་བྱའོ་ཞེས་བཀཨའ་སྩལ་ནས་༑་དེ་དག་གིས་ཇི་ལྟར་རབ་ཏུ་དབྱུང་བར་བྱ་བ ༼༥༽ དང་༑་ཇི་ལྟར་བསྙེན་པར་རྫོགས་པར་བྱ་བ་མི་ཤེས་པའི་སྐབས་དེ་བཅོམ་ལྡན་འདས་ལ་དགེ་སློང་རྣམས་ཀྱིས་གསོལ་བ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་འགའ་ཞིག་གི་གན་དུ་རབ་ཏུ་འབྱུང་བར་འདོད་པ་འོངས་ན་༑་དེས་དེ་
གཟུང་བར་བྱ་ཞིང་བཟུང་ནས་དགེ ༼༦༽ འདུན་ཐམས་ཅད་འདུས་པ་ན་ཆ་ལུགས་འདི་བཞིན་བྱས་ཤིངརྒན་རིམས་ལ་ཕྱག་འཚལ་དུ་བཅུག་སྟེ་༑་ཐལ་མོ་སྦྱར་ནས་ཙོག་ཙོག་པོར་འདུག་ཏུ་བཅུག་སྟེ་༑་ལན་གསུམ་གསོལ་བ་འདེབས་སུ་བཅཨུག་ནས་དགེ་སློང་གཅིག་གིས་གསོལ་བ་དང་བཞིའི་ལས་ཀྱིས་ཅིག་ཅར་རབ ༼༧༽ ཏུ་འབྱུང་བ་དང་བསྙེན་པར་རྫོགས
་པ་ཉེ་བར་བསྒྲུབ་པར་བྱའོ་༑༑དེས་འདི་སྐད་ཅེས་བརྗོད་པར་བྱ་སྟེ་༑་དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑་བདག་མིང་འདི་ཞེས་བགྱི་བ་དགེ་འདུན་ལས་རབ་ཏུ་འབྱུང་བ་དང་༑་བསྙེན་པར་རྫོགས་པ་དགེ་སློང་གི་དངོས་པོར་གསོལ་ན ༼༤༨ཨ༡༽ ཐུགས་བརྩེན་བ་ཅན་དགེ་འདུན་བཙུན་པ་རྣམས་ཀྱིས་ཐུགས་བརྩེ་བའི་སླད་དུ་བདག་རབ
་ཏུ་དབྱུང་དུ་གསོལ་༑་བསྙེན་པར་རྫོགས་པར་མཛད་དུ་གསོལ་༑་དེ་བཞིན་དུ་ལན་གཉིསལན་གསུམ་དུ་བཟླས་༑དེའི་འོག་ཏུ་དགེ་སློང་གཅིག་གིས་གསོལ་བ་བྱས་ཏེ ༼༢༽ ལས་བྱའོ་༑༑འདི་ལྟར་བྱས་ཏེ་འདུག་ལ་འདི་སྐད་བརྗོད་པར་བྱ་སྟེ་༑་དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑་མིང་འདི་ཞེས་བགྱི་བ་འདི་དགེ་འདུན་ལ་རབ་ཏུ་འབ
ྱུང་བ་དང་བསྙེན་པརརྫོགས་པ་དགེ་སློང་གི་དངོས་པོ་གསོལ་ན་༑་གལ་ཏེ་དགེ་འདུན་གྱི་དུས་ལ་བ་བཅིང་བཟོད་ན ༼༣༽ དགེ་འདན་གྱིས་གནང་པར་མཛོད་ཅིགདང་༑་དགེ་འདུན་གྱིས་མིང་འདི་ཞེས་བགྱི་བ་རབ་ཏུ་འབྱིན་ཏོ་༑༑བསྙེན་པར་རྫོགས་པར་མཛད་དོ་༑༑

འདི་ནི་གསོལ་བའོ་༑༑་ལས་ནི་འདི་ལྟར་བྱ་སྟེ་༑་དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑་མིང་འདི་ཞེས་བགྱི་བ་འདི་དགེ་འདུན་ལས༼༤༽ རབ་ཏུ་འབྱུང་བ་དང་བསྙེན་པར་རྫོགས་པ་དགེ་སློང་གི་དངོས་པོ་གསོལ་ཏེ་༑་དེའི་སླད་དུ་དགེ་འདུན་གྱིས་མིང་འདི་ཞེས་བགྱི་བཨ་རབ་ཏུ་དབྱུང་བ་དང་༑་བསྙེན་པར་རྫོགས་པར་མཛད་ན་༑་ཚ
ེ་དང་ལྡན་པ་གང་དག་མིང་འདི་ཞེས་བགྱི་བ་རབ་ཏུ་དབྱུང་བ་དང༑་བསྙེན་པར་རྫོགས་པར ༼༥༽ མཛད་པར་བཟོད་པ་དེ་དག་ནི་ཅང་མ་གསུང་ཤིག་༑་གང་དག་མི་བཟོད་པ་དེ་དག་ནི་གསུང་ཤིག་༑་འདི་ནིལས་བརྗོད་པ་དང་པོ་སྟེ་༑་དེ་བཞིན་དུ་ལན་གཉིས་ལན་གསུམ་དུ་བཟླས་༑་དགེ་འདུན་གྱིས་བཟོད་ཅིང་གནང་ནས་དགེ་འདུན་གྱིས་མིང་འདིཞི
ས་བགྱི་བ་རབ་ཏུ་ཕྱུང་བ་དང་བསྙེན ༼༦༽ པར་རྫོགས་པར་མཛད་ལགས་ཏེ་༑་འདི་ལྟར་ཅང་མི་གསུང་བས་དེ་དེ་བཞིན་དུ་འཛིན་ཏཨོ་༑༑དེ་ནི་སྔོན་གྱི་ཆོ་གའོ་༑༑

དེ་ལྟར་རབ་ཏུ་བྱུང་ཞིང་བསྙེན་པར་རྫོགས་པ་དག་མཁན་པོ་མེད་པ་དང་༑་སློབ་དཔོན་མེད་པས་ལེགས་པར་མ་སྦྱངས་པ་དང་༑་ལེགས་པར་མ་བགོས་པ་དང་༑་སྒྲ ༼༧༽ མཐོན་པོ་དང་༑་སྒྲ་ཆེན་པོ་དང་༑་རྒོད་བག་གི་སྤྱོད་ལམ་གྱིས་བྲམ་ཟེ་དང་ཁྱིམ་བདག་གི་ཁཡཨིམ་དག་ཏུ་འདོང་ཞིང་དེ་དག་དེར་དྲས་སློང་བར་བྱེད་༑་ཟས་གློང་དུ་འཇུག
་པར་བྱེད་༑་སྲན་ཚོད་སློང་བར་བྱེད་༑་སྲན་ཚོད་སློང་བར་བྱེད་༑་སྲན་ཚོད་སླང་དུ་འཇུག་པར་བྱེད་ཅིང་བསྟན་པ་དང་འགལ་བ་གཞན་དག ༼༤༨བ༡༽ ཀྱང་བྱེད་ནས་༑་གཞན་མུ་སྟེགས་ཅནདག་ཤེས་ལྡན་དག་ཤཱཀྱ་འི་བུའི་དགེ་སྦྱོང་འདི་དག་ནི་མཁན་པོ་མེད་པ་དང་༑་སློབ་དཔོན་མེད་པས་ལེས་པར་མ་སྦྱངས་པ་དང་༑་ལེགས་པར་མ་བགོས་པ་ད
ང་༑་སྒྲ་མཐོན་པོ་དང་༑་སྒྲ་ཆེན་པོ་དང་༑་རྒོད་བག་གི་སྤྱོད་ལམ་གྱིས ༼༢༽ བྲམ་ཟེ་དང་ཁྱིམ་བདག་གཨི་ཁྱིམ་དག་ཏུ་འདོང་ཞིང་དེ་དག་དེ་ཟས་སློང་བར་བྱེད་༑་ཟས་སློང་དུ་འཇུག་པར་བྱེད་༑་སྲན་ཚོད་སློང་བར་བྱེད་༑་སྲན་ཚོད་སླང་དུ་འཇུག་པར་བྱེད་དེ་༑་དགེ་སྤྱོང་མགོ་རེག་འདི་དགལ་སུ་ཞིང་བསོད་སྙོམས་སྦྱིན་པ་
དང་༑་བྱ་བར་སེམས་ཞེས ༼༣༽ སྨོད་པར་བྱེད་༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་༑་ཁ་ཟེར་བར་བྱེད་དོ་༑༑དགེ་སློང་ནང་པ་ཞིག་ཀྱང་ནད་ག་ཡོག་དང་བྲལ་བས་ཤི་བར་གྱུར་པའི་སྐབས་དེ་བཅོམ་ལྡན་འདས་ལ་དགེ་སློང་རྣམས་ཀྱིས་གསོལ་བ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་དགོངས་པ་༑་ངས་ཉན་ཐོས་རྣམས་གཅིག ༼༤༽ གིས་གཅིག་བསྡུ་བའི་ཕྱིར་དང་༑་ན
ད་པ་རྣམས་ལ་རིམ་གྲོ་བྱ་བའི་ཕྱིར་མཁན་པོ་དང་སློབ་དཔོན་དག་གནང་བར་བྱའོ་སྙམ་ནས་བཀའ་སྩལ་པ་༑་དེ་ལྟ་བས་ན་མཁན་པོ་དང་སློབ་དཔོན་དག་གིས་རབ་ཏུ་དབྱུང་བར་བྱ་བ་དང་༑་བསྙེན་པར་རྫོགས་པར་བྱ་བར་གནང་ངོ་༑༑བཅོམ་ལྡན ༼༥༽ འདས་ཀྱིས་མཁན་པོ་དང་སློབ་དཔོན་དག་གིས་རབ་ཏུ་དབྱུང་བར་བྱ་༑་བསྙེན་པར་རྫོགས་པར་བྱ
འོ་ཞེས་བཀའསྩལ་ནས་༑་དེ་དག་གིས་མཁན་པོ་དང་སློབ་དཔོན་དུ་ཡོད་མི་ཤེས་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་སློབ་དཔོན་ནི་ལྔ་༑་མཁན་པོ་ནི་གཉིས་སོ་༑༑སློབ ༼༦༽ དཔོན་ལྔ་གང་ཞེ་ན་༑་དགེ་ཚུལ་གྱི་སློབ་དཔོན་དང་༑་གསང་སྟེ་སྟོན་པ་དང་༑་ལས་བྱེད་པ་དང༑་གནས་སྦྱིན་པའི་སློབ་དཔོན་དང་༑་ཀློག་པའི་སློབ་དཔོན་
ནོ་༑༑དགེ་ཚུལ་གྱི་སློབ་དཔོན་གང་ཞེ་ན་༑་གང་གིས་སྐྱབས་སུ་འགྲོ་བཨ་དང་༑་བསླབ་པའི་གཞི་དག་བྱིན་པ་ཡིན་ནོ་༑ ༼༧༽ ༑་གསང་སྟེ་སྟོན་པ་གང་ཞེ་ན་༑་གང་གིས་གསང་སྟེ་བསྟན་པ་ཡིན་ནོ་༑༑ལས་བཡཨེད་པ་གང་ཞེ་ན་༑་གང་གིས་གསོལ་བ་དང་བཞིའི་ལས་ཀྱིས་ལས་བྱས་པ་ཡིན་ནོ་༑༑གནས་སྦྱིན་པའི་སློབ་དཔོན་གང་ཞེ་ན་༑་གང་གི་
དརུང་དུ་ཞག་གཅིག་ཙམ་ཡང་གནས་པས་འདུག་པ་ཡིན་ནོ་༑༑༼༤༩ཨ༡༽ ཀློག་པའི་སློབ་དཔོན་གང་ཞེན་༑་གང་ལས་ཚིག་བཞི་པའི་ཚིགས་སུབཅད་པ་ཙམ་ཡང་ལན་གསུམ་དུ་བཟླས་ཏེ་བཟུང་བ་ཡིན་ནོ་༑༑མཁན་པོ་གཉིས་གང་ཞེ་ན་༑་རབ་ཏུ་འབྱིན་པར་བྱེད་པ་གང་ཡིན་པ་དང་༑་བསྙེན་པར་རྫོགས་པར་བྱེད་པ་གང་ཡིན་པའོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་མཁན་
པོ་དང་སློབ་དཔོན ༼༢༽ དག་གིས་རབ་ཏུ་དབྱུང་བར་བྱ་ཞིང་བསྙེན་པར་རྫོགས་པར་བྱའོ་ཞེས་བཀའ་སྩལ་ནས་༑་དགེ་སློང་རྣམས་ཀྱིས་ཇི་ལྟར་རབ་ཏུ་དབྱུང་བར་བྱ་བ་དང་༑་ཇི་ལྟར་བསྙེན་པར་རྫོགས་པར་བྱ་བ་མི་ཤེས་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་འགའ་ཞིག་གི་གན་དུ་རབ་ཏ་འབྱུང ༼༣༽ པར་འདོད་པ་འོངས་ན་དེས་དེ་ལ་བར
་ཆད་ཀྱི་ཆོས་རྣམས་དྲིས་ནས་གཟུང་བར་བྱའོ་༑༑བཟུང་ནས་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་དང་༑་དགེ་བསཉེན་ཉིད་དུ་ཁས་བླངས་པས་དགེ་བསྙེན་གྱི་སྡོམ་པ་སྦྱིན་པར་བྱའོ་༑༑འདི་ལྟར་སྦྱིན་པར་བྱ་སྟེ་༑་དང་པོར་སྟོན་པ་ལ་ཕྱག་འཚལ་དུ ༼༤༽ གཞུག་གོ་༑༑

དེའི་འོག་ཏུ་སློབ་དཔོན་ལ་ཕྱག་འཚལ་དུ་བཅུག་ནས་མདུན་དུ་ཙོག་ཙོག་པོར་འདུག་ཏུ་བཅུག་སྟེ་༑་ཐལ་མོ་སྦྱོར་དུ་བཅུག་ནས་དེས་འདི་སྐད་ཅེས་བརྗོད་པར་བྱ་སྟེ་༑་བཙུན་པ་དགོངས་སུ་གསོལ་༑་བདག་མིང་འདི་ཞེས་བགྱི་བདུས་འདི་ནས་བཟུང་སྟེ་༑་ཇི་སྲིད ༼༥༽ འཚཨོ་འི་བར་དུ་རྐང་གཉིས་རྣམས་ཀྱི་མཆོག་སངས་རྒྱས་ལ་སྐྱབས
་སུ་འཆིའོ་༑༑འདོད་ཆགས་དང་བྲལ་བ་རྣམས་ཀྱི་མཆོག་ཆོས་ལ་སཀཡབས་སུ་མཆིའོ་༑༑ཚོགས་རྣམས་ཀྱི་མཆོག་དགེ་འདུན་ལ་སྐྱབས་སུ་འཆིའོ་༑༑བདག་ཇི་སྲིད་འཚོའི་བར་དུ་དགེ་བསྙེན་དུ་བཙུན་པས ༼༦༽ གཟུང་དུ་གསོལ་༑་དེ་བཞིན་དུ་ལན་གཉིས་ལན་གསུམ་དུ་བཟླས་༑་ཚིག་གསུམ་པ་ལ་སློབ་དཔོན་གྱིས་ཞེས་བརྗོད་པར་བྱའོ་༑༑སློབ་དཔ
ོན་གྱིས་ཐབས་ཡིན་ནོ་ཞེས་བརྗོད་པར་བྱའོ་༑༑དགེ་བསྙེན་གྱིས་ལེགས་སོ་ཞེས་བརྗོད་པར་བྱའོ་༑༑དེ་ནི་དགེ་བསྙེན་གྱི་སྡོམ་པ་སབཡིན ༼༧༽ པའོ་༑༑

དེའི་འོག་ཏུ་བསླབ་པ་བརྗོད་པ་ཁས་བླང་བའི་ཚུལ་གྱིས་བྱའོ་༑༑འདི་ལྟར་བྱ་སྟེ་༑་སློབ་དཔོན་དགོངས་སུ་གསོལ་༑་ཇིཨི་ལྟར་འཔཧགས་པ་དགྲ་བཅོམ་པ་དེ་དག་གིས་ཇི་སྲིད་འཚོའི་བར་དུ་སྲོག་གཅོད་པ་སྤངས་ཏེ་སྲོག་གཅོད་པ་ལས་སླར་ལོག་པ་དེ་བཞིན་དུ་༑་བདག་མིང ༼༤༩བ༡༽ འདི་ཞེས་བགྱི་བས་ཀྱང་དུས་འདི་ནས་བཟུང་སྟེ་༑་ཇ
ི་སྲིད་འཚོའི་བར་དུ་སྲོག་གཅོད་ཕ་སྤངས་ཏེ་༑་སྲོག་གཅོད་པལས་སླར་ལྡོག་པར་བགྱིའོ་༑༑ཡན་ལག་དང་པོ་འདིས་བདག་འཕགས་པ་དགྲ་བཅོམཔ་དེ་དག་གི་བསླབ་པ་ལ་རྗེས་སུ་སློབ་པོ་༑༑རྗེས་སུང་སྒྲུབ་པོ་༑༑རྗེས ༼༢༽ སུ་བགྱིད་དོ་༑༑

གཞན་ཡང་ཇི་ལྟར་འཕགས་པ་དགྲ་བཅོམ་པ་དེ་དག་གིས་ཇི་སྲིད་འཚོའི་བར་དུ་མ་བྱིན་པར་ལེན་པ་དང་༑་འདོད་པས་ལོག་པར་ག་ཡེམཔ་དང་༑་བརྫུན་དུ་སྨྲ་བ་དང་༑་འབྱུའི་ཆང་དང་བཅོས་པའི་ཆད་མྱོས་པར་འགྱུར་བ་བག་མེད་པའི་གནས་སྤངས་ཏེ་༑ ༼༣༽ འབྲུའི་ཆང་དང་བཅོས་པའི་ཆང་མྱོས་པར་འགྱུར་བ་བག་མེད་པའི་གནས་ལས་སླར་ལོག་པ་དེ
་བཞིན་དུ་༑་བདག་མིང་འདི་ཞེས་བགྱི་བས་ཀཡཨང་དུས་འདི་རྣས་བཟུང་སྟེ་༑་ཇི་སྲིང་འཚོའི་བར་དུ་མ་བྱིན་པར་ལེན་པ་དང་༑་འདོད་པ་ལ་ལོག་པར་ག་ཡེམ་པ་དང་༑་བརྫུན་དུ་སམྲ་བ་དང་༑ ༼༤༽ འབྲུའི་ཆང་དང་བཅོས་པའི་ཆང་མྱོས་པར་འགྱུར་བ་བག་མེད་པའི་གནས་སྤངས་ཏེ་༑་འབྲུའི་ཆང་དང་བཅོས་པའིཆང་མྱོས་པར་འགྱུར་བ་བག་མེད་
པའི་གནས་ལས་སླར་ལྡོག་པར་བགྱིའོ་༑༑ཡན་ལག་ལྡ་པ་འདིས་བདག་འཕགས་པ་དགྲ་བཅོམ་པ་དེ་དག་གི་བསླབ་པ་ལ་རྗེས་སུ་སློབ ༼༥༽ པོ་༑༑རྗེས་སུ་སྒྲུབ་པོ་༑༑རྗེས་སུ་བགྱིད་དོ་༑༑སློབ་དཔོན་གྱིས་ཐབས་ཡིན་ནོ་ཞེས་བརྗོད་པརབྱའོ་༑༑དགེ་བསྙེན་གྱིས་ལེགས་སོ་ཞེས་བརྗོད་པར་བྱའོ་༑༑

དགེ་བསྙེན་ཉིད་དུ་ཉེ་བར་སྒྲུབ་པའི་ཆོག་རྫོགས་ཤོ་༑༑་༑༑

དེའི་འོག་ཏུ་གང་གིས་དེ་ཞུ་བར་བྱེད་པའི་དགེ་སློང ༼༦༽ ལ་གཏད་པར་བྱའོ་༑༑ཞུ་བའི་དགེ་སློང་གིས་མཁན་པོ་ལ་ཁྱོད་ཀྱིས་བར་ཆད་ཀྱི་ཆོས་རྣམས་དྲིས་སམ་ཞེས་དྲི་བར་བྱའོ་༑༑མ་དྲིས་པར་ཞུ་བར་བྱེད་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

དེའི་འོག་ཏུ་ཞུ་བའི་དགེ་སློང་གིས་ཞུ་བར་བྱའོ་༑༑འདི་ལྟར་ཞུ་བར་བྱ་སྟེ་༑་གནས་མལ ༼༧༽ བཤམ་པ་བྱས་ནས་གཎ་ཌཱི་བརྡུངས་ཏེདྲིས་པའི་ཚིག་གིས་དགེ་སློང་རྣམས་ལ་ཡང་དག་པར་བསྒོ་ནས་དགེ་འདན་ཐམས་ཅད་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ལ་འང་རུང་༑་གནས་ཁང་སོ་སོ་ན་འཁོད་པ་ལའང་རུང་སྟེ་༑་རྒན་རིམས་ལ་ཕྱག་འཚལ་དུ་བཅུག་
ནས་ཙོག་ཙོག ༼༥༠ཨ༡༽ པོར་འདུག་ཏུ་བཅུག་སྟེ་༑ཐལ་མོ་སྦྱོར་དུ་བཅུག་ནས་ཞུ་བར་བྱེད་པས་འདི་སྐད་ཅེས་བརྗོད་པར་བྱ་སྟེ་༑་དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑་མིང་འདི་ཞེས་བགྱི་བ་འདི་མཁན་པོ་མིང་འདི་ཞེས་བགྱི་བ་ལས་རབ་ཏུ་འབྱུང་བར་འཚལ་ཏེ་༑་ཁྱིམ་པ ༼༢༽ གོས་དཀར་པོ་ཅན་སྐྲ་དང་ཀཧ་སྤུ་མ་བྲེགས་པ་ལས་
ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་ལ་རབ་ཏུ་འབྱུང་བར་འཚལ་ཏེ་༑་མིང་འདི་ཞེས་བགྱི་བ་འདི་རབ་ཏུ་འབྱུང་བར་འཚལ་ཞིང་སྐྲ་དང་ཁ་སྤུ་བྲེགས་ནས་གོས་དུར་སྨྲིག་བགོས་ཏེ་༑་ཡང་དག་པ་ཁོ་ནར་དད་པས་ཁྱིམ་ནས་ཁྱིམ་མེད ༼༣༽ པར་མཁན་པོ་མིང་འདི་ཞེས་བགྱི་བ་ལས་རབ་ཏུ་འབྱུང་སྟེ་༑་དེ་ཡང་བར་ཆད་ཀྱི་ཆོས་རྣམས་ཡོངས་སུ
་དག་གོ་ཞེས་ཁོ་ན་ཉིད་མཆིན་༑་ཅི་དེ་རབ་ཏུ་དབྱུང་ངམ་དེ་དག་ཐམས་ཅད་ཀྱིས་གལ་ཏེ་ཡོངས་སུ་དག་ནའོ་ཞེས་བརྗོད་པར་བྱའོ་༑༑གལ་ཏེ་དེ་སྐད་བརྗོད་ནཨ་དེ་ལྟ་ན་ལེགས་༑་གལ ༼༤༽ ཏེ་མི་བརྗོད་ན་འགལ་ཚབས་ཙན་དུ་འགྱུར་རོ་༑༑དེ་ནི་རབ་ཏུ་འབྱུང་བར་འདོད་པ་ཞུ་བྱའོ་༑༑་༑༑

དེའི་འོག་ཏུ་མཁན་པོར་གསོལ་བའོ་༑༑འདི་ལྟར་གསོལ་བར་བྱ་སྟེ་༑་མཁན་པོ་ལ་ཕྱག་འཚལ་དུ་བཅུག་ནས་མདུན་དུ་ཙོག་ཙོག་པོར་འདུག་ཏུ་བཅུག་སྟེ་༑་ཐལ་མོ ༼༥༽ སྦྱོར་དུ་བཅུག་ནས་དེས་འདི་སྐད་ཅེས་བརྗོད་པར་བྱ་སྟེ་༑་སློབ་དཔོན་དགོངས་སུ་གསོལ་༑་བདག་མིངའདི་ཞེས་བགྱི་བ་སློབ་དཔོན་ལ་མཁན་པོར་སོལ་གྱིས་༑་སློབ་དཔོ
ན་བདག་གི་མཁན་པོ་མཛད་དུ་གསོལ་༑་སློབ་དཔོན་མཁན་པོས་རབ་ཏུའབྱུང་བར་བགྱིའོ་༑༑དེ་བཞིན ༼༦༽ དུ་ལན་གཉིས་ལན་གསུམ་དུ་བཟླས་༑་ཚིག་གསུམ་པ་ལ་མཁན་པོ་ཞེས་བརྗོད་པར་བྱའོ་༑༑མཁན་པོས་ཐབས་ཡིན་ནོ་ཞེས་བརྗོད་པར་བྱའོ་༑༑རབ་ཏུ་འབྱུང་བར་འདོད་པས་ལེགས་སོ་ཞེས་བརྗོད་པར་བྱའོ་༑༑དེ་ནི་མཁན་པོར་གསོལ་བའོ་༑༑

དེའི་འོག་ཏུ་གང་གིས་དེའི ༼༧༽ སྐྲ་དང་ཁ་སྤུ་དག་འབྲེག་པར་བྱེད་པའི་དགེ་སློང་ལ་བཅོལ་བར་བྱའོ་༑༑དེས་ཐམས་ཅད་འབྲེག་པར་བྱེད་ནས་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཐམས་ཅད་བྲེག་པར་མི་བྱ་བར་འདི་ལྟར་གཙུག་ཕུད་གཞག་པར་བྱ་ཞིངདེའི་འོག་ཏུ་ཅི་གཙུག་ཕུད་བྲེག་མ་ཞེས་དྲེ་བར ༼༥༠བ༡༽ བྱའོ་༑༑གལ་ཏེ་མི་བྲེག
་གོ་ཞེས་ཟེར་ན་འོ་ན་སོང་ཤིག་ཅེས་བརྗོད་པར་བྱའོ་༑༑གལ་ཏེ་བྲེགས་ཤིག་ཅེས་ཟེར་ན་བྲག་པར་བྱའོ་༑༑དེའི་འོ་ཏུ་ཁྲུས་བྱེད་དུ་གཞུག་སྟེ་༑་གལ་ཏེ་རེ་ཞིག་གྲང་པའི་དུས་ཡིན་ན་ནི་ཆུ་དྲོང་པོས་ཁྲུས་བྱེད་དུ་གཞུག་གོ་༑༑གལ་ཏེ་ཚ་བའི་དུས་ཡིན ༼༢༽ ན་ནི་ཆུ་གྲང་མོས་ཁྲུས་བྱེད་དུ་གཞུག་གོ་༑༑

དེའི་འོག་ཏུ་མཁན་པོས་ལྷུང་བཟེད་དང་གོས་དུར་སྨིག་དག་སྦྱིན་པས་བྱ་ཞིང་དེས་ཀྱང་རྐང་པ་གཉིས་ལ་གཏུགས་ནས་བླང་བར་བྱའོ་༑༑

དེའི་འོག་ཏུ་མཁན་པོས་བསྐོན་པར་བྱ་ཞིང་མཚན་མེད་པའ་མ་༑་མཚན་གཉིས་པའ་མ་༑ ༼༣༽ གླེ་འདམས་པ་མ་ཡིན་ནམ་ཞེས་བརྟག་པར་བྱའོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བརྟག་པར་བྱའོ་ཞེས་བཀའ་སྩལ་ནས་དགེ་སློང་དག་དེ་སྒྲེན་མོར་ཕྱུང་སྟེ་རྟོག་པར་བྱེད་པན་དཨེ་ངོ་ཚ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་སྒྲེན་མོར་ཕྱུང་སྟེ་བརྟག
་པར་མི་བྱ་བར་ཤམ་ཐབས ༼༤༽ བསྐོན་པ་ཉིད་ཀཡཨི་ཚེ་མཚོར་བར་བརྟག་པར་བྱའོ་༑༑དེ་ནི་དུས་དང་པོར་བྱ་བའོ་༑༑་༑༑

དེའི་འོག་ཏུ་སྐྱབས་སུ་འགྲོ་བ་རྩོམ་པས་རབ་ཏུ་འབྱུང་བ་ཉེ་བར་བསྒྲུབ་པར་བྱའོ་༑༑འདི་ལྟར་ཉེ་བར་བསྒྲུབ་པར་བྱ་སྟེ་༑་དང་པོར་སྟོན་པ་ལ་ཕྱག་འཚལ་ད་གཞུག་གོ་༑༑

༼༥༽ དེའི་འོག་ཏུ་མཁན་པོ་ལ་ཕྱག་འཚལ་དུ་བཅུ་ནས་མདུན་དུ་ཙོག་ཙོག་པར་འདུག་ཏུ་བཅུག་སྟེ་༑་ཐལ་མོ་སྦྱོར་དུ་བཅུག་ནས་དེས་འདི་སྐད་ཅེས་བརྗོད་པར་བྱ་སྟེ་༑་མཁན་པོ་དགོངས་སུ་གསོལ་༑་བདག་མིང་འདི་ཞེས་བགྱི་བ་དུས་འདི་ནས་བཟུང་སྟེ་ཇི་སྲིད་འཚོའབར་དུ་རྐང ༼༦༽ གཉིས་རྣམས་ཀྱི་མཆོག་སངས་རྒྱས་ལ་སྐྱབས་སུ་མཆ
ིའོ་༑༑འདོད་ཆགས་དང་བྲལ་བ་རྣམས་ཀྱི་མཆོག་ཆོས་ལ་སཀཡབས་སུ་མཆིའོ་༑༑ཆོགས་རྣམས་ཀྱི་མཆོག་དགེ་འདུན་ལ་སྐྱབས་སུ་མཆིའོ་༑༑བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དཨག་པར་རྫོགས ༼༧༽ པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་༑་ཤཱཀྱ་འི་སེང་གེ་༑་ཤཱཀྱ་འི་རྒྱལ་པོ་གཙོ་བོ་དེ་རབ་ཏུ་བྱུང་བའི་རྗེས་སཨུ་རབ་ཏུ་འབྱ
ུང་སྟེ་ཁྱིམ་པའི་རྟགས་སྤོང་ངོ་༑༑རབ་ཏུ་བྱུང་བའི་རྟགས་ཡང་དག་པར་ལེན་ཏོ་༑༑དེ་བཞིན་དུ་ལན་གཉིས་ལན་གསུམ་དཨུ་བཟླས་༑་མཁན་པོས་ཐབས་ཡིན་ནོ༼༥༡ཨ༡༽ ཞེས་བརྗོད་པར་བྱའོ་༑༑རབ་ཏུ་བྱུང་བས་ལེགས་སོ་ཞེས་བརྗོད་པར་བྱའོ་༑༑དེ་ནི་རབ་ཏུ་བྱུང་བ་ཉེ་བར་སྒྲུབ་པའོ་༑༑་༑༑

དེའི་འོག་ཏུ་དགེ་ཚུལ་ཉིད་དུ་ཉེ་བར་སྒྲུབ་པར་བྱེད་པའི་དགེ་སློང་ལ་གཏད་པར་བྱའོ་༑༑དེས་ཀྱང་མཁན་པོ་ལ་ཅི་ཡོངས་སུ་དག་གམ་ཞེས ༼༢༽ དྲིས་ནས་ཡོངས་སུ་དག་ན་སྐྱབས་སུ་འགྲོ་བ་དང་༑་དགེ་ཚུལ་ཉིད་དུ་ཁས་བླང་བས་དགེ་ཚུལ་ཉིད་དུ་ཉེ་བར་བསྒྲུབ་པར་བྱའོ་༑༑འདི་ལྟར་ཉེ་བར་བསྒྲུབ་པར་བྱ་སྟེ་༑་དང་པོར་སྟོན་པ་ལ
་ཕྱག་འཚལ་དུ་གཞུག་གོ་༑༑

དེའི་འོག་ཏུ་སློབ་དཔོན་ལ་ཕྱག་འཚལ་དུ་བཅུག་ནས་མདུན་དུ་ཙོག ༼༣༽ ཙོག་པོར་འདུག་ཏུ་བཅུག་སྟེ་༑་ཐལ་མོ་སྦྱོར་དུ་བཅུག་ནས་དེས་འདི་སྐད་ཅེས་བརྗོད་པར་བྱ་སྟེ་༑་བཙུན་པ་དགོངས་སུ་གསོལ་༑་བདག་མི་འདི་ཞེས་བགྱི་བ་དུས་འདི་ནས་བཟུང་སྟེ་༑་ཇི་སྲིད་འཙཧོའི་བར་དུ་རྐང་གཉིས་རྣམས་ཀྱི་མཆོག་སངས་རྒྱས་ལ་སྐྱབས་
སུ་མཆིའོ་༑༑འདོད ༼༤༽ ཆགས་དང་བྲལ་བ་རྣམས་ཀྱི་མཆོག་ཆོས་ལཨ་སྐྱབས་སུ་མཆིའོ་༑༑ཚོགས་རྣམས་ཀྱི་མཆོག་དགེ་འདུན་ལ་སྐྱབས་སུ་མཆིའོ་༑༑བདག་ཇི་སྲིད་འཚོའི་བར་དུ་དགེ་ཚུལ་ད་བཙུན་པས་གཟུང་དུ་གསོལ་༑་དེ་བཞིན་དུ་ལན་གཉིས་ལན་གསུམ་དུ་བཟླས་༑་ཚིག་གསུམ་བ་ལ་སློབ ༼༥༽ དཔོན་གྱིས་ཞེས་བརྗོད་པར་བྱའོ་༑༑སལོབ་ད
པོན་གྱིས་ཐབས་ཡིན་ནོ་ཞེས་བརྗོད་པར་བྱའོ་༑༑དགེ་ཚུལ་གྱིས་ལེགས་སོ་ཞེས་བརྗོད་པར་བྱའོ་༑༑དེ་ནི་དགེ་ཚུལ་གྱི་སྡོམ་པཨ་སྦྱིན་པའི་༑༑་༑༑

དེའི་འོག་ཏུ་སློབ་དཔོན་མ་ཡིན་བདག་སློང་གཞན་གང་ཡང་རུང་བ་གཅིག ༼༦༽ གིས་གྲིབ་ཚོད་གཞལ་བར་བྱ་ཞིང་སྐྱེས་བུ་དང་༑་རྩ་བཨ་དང་༑་ཉིན་མཚན་གྱི་ཆ་དང་༑་དུས་ཚོད་ཀྱང་བརྗོད་པར་བྱའོ་༑༑

དེའི་འོག་ཏུ་བསླབ་པ་བརྗོད་པ་ཁས་བླང་བའི་ཚུལ་གྱིས་བྱའོ་༑༑འདི་ལྟར་བྱ་སྟེ་༑་སློབ་དཔོན་དགོངས་སུ་གསོལ་༑༑ཇི་ལྟར་འཕགས་པ་དགྲ་བཅོམ ༼༧༽ པ་བདེ་དག་གིས་ཇི་སྲིད་འཚོའི་བར་དུ་སྲོག་གཅོད་པ་སྤངས་ཏེ་༑་སྲོག་གཅོད་པ་ལས་སླར་ལོག་པ་དེ་བཞིན་དཨུ་བདག་མིང་འདི་ཞེས་བགྱི་བས་ཀྱང་དུས་འདི་ནས་བཟུང་སྟེ་༑་ཇི་སྲ
ིད་འཚོའི་བར་དུ་སྲོག་གཅོད་པ་སྤངས་ཏེ་༑་སྲོག་གཅོད་པ་ལས་སླར་ལྡོག་པར་བགྱིའོ་༑༑ཡན་ལག ༼༥༡བ༡༽ དང་པོ་འདིས་བདག་འཕགས་པ་དགྲ་བཅོམ་པ་དེ་དག་གི་བསླབ་པ་ལ་རྗེས་སུ་སློབ་པོ་༑༑རཇཨེས་སུ་སྒྲུབ་བོ་༑༑རྗེས་སུ་བགྱིད་དོ་༑༑

གཞན་ཡང་ཇི་ལྟར་འཕགས་པ་དགྲ་བཅོམ་པ་དེ་དག་གིས་ཇི་སྲིད་འཚོའི་བར་དུ་མ་བྱིན་པར་ལེན་པ་དང་༑་མི་ཚངས་པར་སྤྱོད་པདང་༑་བརྫུན་དུ་སྨྲ ༼༢༽ བ་དང་༑་འབྲུའི་ཆང་དང་བཅོས་པའི་ཆང་མྱོས་པར་འགྱུར་བ་བག་མེད་པའི་གནས་དང་༑་གླུ་དང་༑་གར་དང་༑་རོལ་མོའི་སྒྲུ་དང་༑་ཕྲེང་བ་དང་༑་སྤོས་ཉུག་པ་དང་༑་རྒྱན་དང་ཁ་དོག་འཆང
་བ་དང་༑་ཁྲི་སྟན་མཐོན་པོ་དང་༑་ཀཧྲི་སྟན་ཆེན་པོ་དང་༑་དུས་མ་ཡིན་པའི ༼༣༽ ཟས་དང་༑་གསེར་དངུལ་ལེན་པ་སྤངས་ཏེ་༑་གསེར་དངུལ་ལེན་པ་ལས་སླར་ལོག་པ་དེ་བཞིན་དུ་༑་བདག་མིང་འདི་ཞེས་བགྱི་བས་ཀྱང་དུས་འདི་ནས་བཟུང་སྟེ་ཇི་སྲིད་འཚོའི་བར་དུ་མ་བྱིན་པར་ལེན་པ་དང་༑་མི་ཚངས་པརསྤྱོད་པ་དང་༑་བརྫུན་དུ་སྨྲ་བ་
དང་༑་འབྲུའི་ཆང་དང ༼༤༽ བཅོས་པའི་ཆང་མྱོས་པར་འགྱུར་བ་བག་མེད་པའི་གནས་དང་༑་གླུགར་དང་༑་རོལ་མོའི་སྒྲ་དང་༑་ཕྲེང་བ་དང་༑་སྤོས་ཉུག་པ་དང་༑་རྒྱན་དང་ཁ་དོག་འཆང་བ་དང་༑་ཁྲི་སྟན་མཐོན་པོ་དང་༑་ཁྲི་སྟན་ཆེན་པོ་དང་༑་དུས་མ་ཡིན་པའི་ཟས་དང་༑་གསེར་དངུལ་ལེན་པ་སྤངས ༼༥༽ ཏེ་༑་གསེར་དངུལ་ལེན་པ་ལས་སླར་ལྡ
ོག་པར་བགྱིའོ་༑༑ཡན་ལག་བཅུ་པ་འདིས་བདག་འཕགས་པ་དགྲ་བཅོམ་པ་དེ་དག་གི་བསླབ་པ་ལ་རྗེས་སུ་སློབ་པོ་༑༑རྗེས་སུ་སྒྲུབ་བོ་༑༑རྗེས་སུ་བགྱིད་དོ་༑༑སློབ་དཔོན་གྱིས་ཐབས་ཡིན་ནོ་ཞེས་བརྗོད་པར་བྱའོ་༑༑དགེ་ཚུལ་གྱིས ༼༦༽ ལེགས་སོ་ཞེས་བརྗོད་པར་བྱའོ་༑༑

དགེ་ཚུལ་ཉིད་དུ་ཉེ་བར་སྒྲུབ་པའི་ཆོ་ག་རྫོགས་ཤོ་༑༑་༑༑

དེའི་འོག་ཏུ་གལ་ཏེ་དེ་ལོ་ཉི་ཤུ་ཚང་ན་མཁན་པོས་དེའི་ལྷུང་བཟེད་དང་ཆོས་གོས་དག་བཙལ་བར་བྱ་ཞིང་ལས་བྱེད་པའི་དགེ་སློང་ལ་གསོལ་བ་གདང་བར་བྱ་༑་གསང་སྟེ་སྟོན་པའི་དགེ ༼༧༽ སློང་ལ་ཡང་གསོལ་པ་གདབ་པར་བྱ་༑་གང་དག་དེའི་ལས་ཀྱི་གནས་སུ་འཇུག་པར་འགྱུར་བའི་དགེ་སློང་དག་ལ་ཡང་གསོལ་བ་གདབ་པར་བྱའོ་༑༑དགེ་སློང
་གང་དག་དེའི་ལས་ཀྱི་གནས་སུ་འཇུག་པར་འགྱུར་བ་དེ་དག་གིས་ཀྱང་དེར་འདུ་བར་འགྱུར་བའི་ཚེ་ཟླ་བ་ཕྱེད་འདས་པའི་ཉེས་པ་བསྡམ་པར་༑ ༼༥༢ཨ༡༽ བྱ་བ་དང་༑་བཤགས་པར་བྱ་བ་དང་༑་བྱིན་གྱིས་བརླབ་པར་བྱ་བ་དག་ལ་སོ་སོར་བརྟག་པར་བྱ་ཞིང་ཉེས་པ་ཤེས་པ་བསྡམ་པའམ་༑་བཤགས་པའམ་༑་བྱིན་གྱིས་བརླབས་པས་ཕྱིང་བཅོས་ཏེ་འདུག་
པར་བྱའོ་༑༑

དེའི་འོག་ཏུ་དགེ་འདུན་ཐམས་ཅད་འདུག་ཅིང ༼༢༽ མཐུན་པར་གྱུར་པའམ་༑་དཀྱིལ་འཁོར་བ་ཡང་རུང་སྟེ་༑་ཡུལ་དབུས་སུ་དགེ་སློང་བཅུ་ལ་སོགས་པའི་ཚོགས་སམ་༑་མཐའ་འཁོབ་དག་ཏུ་གཞན་མེད་ན་འདུལ་བ་འཛིན་པ་དང་ལྔ་ལ་སོགས་པའི་ཆོགས་ལ་ཡང་རང་སྟེ་༑་དང་པོར་སྟོན་པ་ལ་ཕྱག་འཚལ་དུ་གཞུག་གོ་༑༑

༼༣༽ དེའི་འོག་ཏུ་དགེ་སློང་རེ་རེ་ལ་ཕྱག་གསུམ་གསུམ་འཚལ་དུ་གཞུག་གོ་༑༑ཕྱག་ནི་གཉིས་ཏེ་༑་ཡན་ལག་ལྡས་ཕྱག་འཚལ་བ་དང༑་སྒྱིད་པ་ནས་འཁྱུད་པ་སྟེ་འདིར་གང་ཡང་རུང་ངོ་༑༑འདི་ནི་དུས་དང་པོར་བྱ་བའོ་༑༑་༑༑

དེའི་འོག་ཏུ་མཁན་པོར་གསོལ་བ་བྱའོ་༑༑འདི་ལྟར་གསོལ་བར་བྱ་སྟེ ༼༤༽ མཁན་པོ་ལ་ཕྱག་འཚལ་དུ་བཅུག་ནས་མདུན་དུ་ཕ་གུའིསྟེང་དུ་རྩྭ་བཏིང་བ་ལ་རྟིང་པ་གཉིས་ཀྱིས་མནན་ནས་ཙོག་ཙོག་པར་འདུག་ཏུ་བཅུག་སྟེ་༑་ཐལ་མོ་སྦྱོར་དུ་བཅུག་ནས་གལ་ཏེ་མཁན་པོ་ཡིན་ན་མཁན་པོ་ཞེས་བརྗོད་པར་བྱ་༑་སློབ་དཔོན་ཡིན་ན་སློབ་དཔོན་
ཞེས་བརྗོད་པར་བྱ་༑ ༼༥༽ བཙུན་པ་ཡིན་ན་བཙུན་པ་ཞེས་ཅི་རིགས་པར་བརྗོད་པར་བྱའོ་ཞེས་བསྟན་ནས་༑་དེས་འདི་སྐད་ཅེས་བརྗོད་པར་བྱ་སྟེ་༑་བཙུན་པ་དགོངས་སུ་གསོལ་༑་བདག་མིང་འདི་ཞེས་བགྱི་བ་བཙུན་པ་ལ་མཁན་པོར་གསོལ་གྱིས་༑་བཙུན་པ་བདག་གི་མཁན་པོ་མཛད་དུ་གསོལ་༑་བཙུན་པ ༼༦༽ མཁན་པོས་བསྙེན་པར་རྫོགས་པར་བགྱི
འོ་༑༑དེ་བཞིན་དུ་ལན་གཉིས་ལན་གསུམ་དུ་བཟླས་༑་ཚིག་གསུམ་པ་ལ་མཁན་པོ་ཞེས་བརྗོད་པར་བྱའོ་༑༑མཁན་པོས་ཐབས་ཡིན་ནོ་ཞེས་བརྗོད་པར་བྱའོ་༑༑སློབ་མས་ལེགས་སོ་ཞེས་བརྗོད་པར་བྱའོ་༑༑དེ་ནི་མཁན་པོར་གསོལ་བའོ་༑༑་༑༑

༼༧༽ དེའི་འོག་ཏུ་མཁན་པོ་རང་གིས་དེ་ལ་ཆོས་གོས་གསུམ་བྱིན་གྱིས་བརླབ་པར་བྱའོ་༑༑གལ་ཏེ་རེ་ཞིག་ཆོས་གོས་དྲས་ཤིང་དྲུབས་པདག་ཡོད་ན་དེ་ལྟན་ལེགས་ཏེ་༑་འདི་ལྟར་བྱིན་གྱིས་བརླབ་པར་བྱ་སྟེ་༑་ཆོས་གོས་གསུམ་པོ་སོ་སོར་བལྟབ་སྟེ་སློབ་མའི་ཕྲག་པཨ་ག་ཡོན་པར་བཀལ་ནས་གཉིས་ཀ ༼༥༢བ༡༽ འགྲེང་སྟེ་༑་ལག་པས་ཆོས་ག
ོས་སྣམ་སྦྱར་བཟུང་ནས་འདི་སྐད་ཅེས་བརྗོད་པ་བྱ་སྟེ་༑་མཁཨན་པོ་དགོངས་སུ་གསོལ་༑་བདག་མིང་འདི་ཞེས་བགྱི་བའི་ཆོས་གོས་བགྱིས་ལགས་པ་རུང་པ་སྤྱད་པར་འོས་བ་འདི་ཆོས་གོས་སྣམ་སྦྱར་དུ་བྱིན་གྱིས་བརླབ་པོ་༑༑དེ་བཞིན་དུ་ལན་གཉིས ༼༢༽ ལན་གསུམ་དུ་བཟླས་༑་མཁན་པོས་ཐབས་ཡིན་ནོ་ཞེས་བརྗོད་པར་བྱའོ་༑༑སློབ་མས་
ལེགས་སོ་ཞེས་བརྗོད་པར་བྱའོ་༑༑

དེའི་འོག་ཏུ་ཆོས་གོས་བླ་གོས་བཟུང་ནས་དེས་འདི་སྐད་ཅེས་བརྗོད་པར་བྱ་སྟེ་༑་མཁན་པོ་དགོངས་སུ་གསོལ་༑༑བདག་མིང་འདི་ཞེས་བགྱིབའི་ཆོས་གོས ༼༣༽ བགྱིས་ལགས་པ་རུང་བ་སྤྱད་པར་འོས་པ་འདི་ཆོས་གོས་བླ་གོས་སུ་བྱིན་གྱིས་བརླབ་པོ་༑༑དེ་བཞིན་དུ་ལན་གཉིས་ལན་གསུམ་དུ་བཟླས་༑་མཁན་པོས་ཐབས་ཡིན་ནོ་ཞེས་བརྗོད་པར་
བྱའོ་༑༑སློབ་མས་ལེགས་སོ་ཞེས་བརྗོད་པར་བྱའོ་༑༑

དེའི་འོག་ཏུ་ཆོས་གོས་མཐང་གོས་བཟུང་ནས ༼༤༽ དེས་འདི་སྐད་ཅེས་བརྗོད་པར་བྱ་སྟེ་༑་མཁན་པོ་དགོངས་སུ་གསོལ་༑་བདག་མིང་འདི་ཞེས་བགྱི་བའི་ཆོས་གོས་བགྱིས་ལགས་པ་རུང་བ་སྤྱད་པར་འོས་པ་འདི་ཆོས་གོས་མཐང་གོས་སུ་བྱིན་གྱིས་བརླབ་པོ་༑༑དེ་བཞིན་དུ་ལནགཉིས་ལན་གསུམ་དུ་བཟླས་༑་མཁན་པོས་ཐབས ༼༥༽ ཡིན་ནོ་ཞེས་བརྗ
ོད་པར་བྱའོ་༑༑སློབ་མས་ལེགས་སོ་ཞེས་བརྗོད་པར་བྱའོ་༑༑

དེའི་འོག་ཏུ་ཆོས་གོས་དག་བསྐོན་པར་བྱ་ཞིང་དེས་ཀྱང་སྣམ་སྦྱར་དང་བཅས་པ་ཉིད་ཡིན་ན་བསྙེན་པར་རྫོགས་པའི་ཕྱིར་འདུས་པའི་དགེ་འདུན་ལ་ཕྱག་བྱའོ་༑༑དེ་ནི་ཆོས་གོས་དྲས་ཤིང་དྲུབས་པ་གསུམ ༼༦༽ བྱིན་གྱིས་བརླབ་པའོ་༑༑་༑༑གལ་ཏེ་རེ་ཞིག་ཆོས་གོས་དྲས་ཤིང་དྲུབས་པ་དག་མེད་ན་རྒྱུལ་བྱིན་གྱིས་བརླབ་པར་བྱའོ་༑༑འ
དི་ལྟར་བྱིན་གྱིས་བརླབ་པར་བྱ་སྟེ་༑་ཆོས་གོས་གསུམ་གྱི་རྒྱུ་སོ་སོར་བལྟབ་སྟེ་སློབ་མའི་ཕྲག་པ་ག་ཡོན་པར་བཀའ་ནས་གཉིག་འགྲེང་སྟེ་ལག་པས ༼༧༽ ཆོས་གོས་སྣམ་སྦྱར་རྒྱུ་བཟུང་ནསདེས་འདི་སྐད་ཅེས་བརྗོད་པར་བྱ་སྟེ་༑་མཁན་པོ་དགོངས་སུ་གསོལ་༑་བདག་མིང་འདི་ཞེས་བགྱི་བའི་ཆོས་གོས་འདི་སྣམ་སྦྱར་དུ་བྱིན་གྱ
ིས་བརླབ་པོ་༑༑འཚལ་ན་སྣམ་ཕྲད་དགུ་པ་ལ་སོགས་པར་བགྱིད་ཏེ་༑་གླེགས་བུ་ཕྱེད་དང་གསུམ་པ་སོགས ༼༥༣ཨ༡༽ པར་བགྱིའོ་༑༑བར་ཆད་མ་བྱུང་ན་བཀྲུའོ་༑༑བརྐྱང་ངོ་༑༑དྲའོ་༑༑བསྡེབ་བོ་༑༑གཟུགས་གདབ་པོ་༑༑དྲུབ་པོ་༑༑ཁ་བསྒྱུར་རོ་༑༑ཡང་ན་འདི་ལ་ལྟན་ཐབས་སུ་གླན་ནོ་༑༑རྐྱེན་ཇི་ལྟ་བ་བཞིན་དུ་བགྱིས་ཏེ་༑་ཆོས་གོས་འདི་
རུང་པ་སྤྱད་པར་འོས་པའོ་༑༑དེ་བཞིན་དུ ༼༢༽ ལན་གཉིསལན་གསུམ་དུ་བཟླས་༑་མཁན་པོས་ཐབས་ཡིན་ནོ་ཞེས་བརྗོད་པར་བྱའོ་༑༑སློབ་མས་ལེགས་སོ་ཞེས་བརྗོད་པར་བྱའོ་༑༑

དེའི་འོག་ཏུ་ཆོས་གོས་བླ་གོས་རྒྱུ་བཟུང་ནས་དེས་འདི་སྐད་ཅེས་བརྗོད་པར་བྱ་སྟེ་༑་མཁན་པོ་དགོངས་སུ་གསོལ་༑་བདག་མིང་འདི་ཞེསབགྱི་བའི ༼༣༽ ཆོས་གོས་འདི་བླ་གོས་སུ་བྱིན་གྱིས་བརླབ་པོ་༑༑འཚལ་ན་སྣམ་ཕྲན་བདུན་པར་བགྱིས་ཏེ་༑་གླེགས་བུ་ཕྱེད་དང་གསུམ་པར་བགྱིའོ་༑༑བར་ཆད་མ་བྱུང་ན་བཀྲུའོ་༑༑བརྐྱང་ངོ་༑༑དྲ
འོ་༑༑བསྡེབ་བོ་༑༑གཟུགས་གདབ་པོ་༑༑དྲུབ་པོ་༑༑ཁ་བསྒྱུར་རོ་༑༑ཡང་ན་འདི་ལ་ལྷན་ཐབས ༼༤༽ སུ་གླན་ནོ་༑༑རྐྱེན་ཇི་ལྟ་བ་བཞིན་དུ་བགྱིས་ཏེ་༑་ཆོས་གོས་འདི་རུང་བ་སྤྱད་པར་འོས་པའོ་༑༑དེབཞིན་དུ་ལན་གཉིས་ལན་གསུམ་དུ་བཟླས་༑་མཁན་པོས་ཐབས་ཡིན་ནོ་ཞེས་བརྗོད་པར་བྱའོ་༑༑སློབ་མས་ལེགས་སོ་ཞེས་བརྗོད་པར་བྱའོ་༑༑

དེའི་འོག་ཏུ་ཆོས་གོས་མཐང་གོས ༼༥༽ རྒྱུ་བཟུང་ནས་དེས་འདི་སྐད་ཅེས་བརྗོད་པར་བྱ་སྟེ་༑་མཁན་པོ་དགོངས་སུ་གསོལ་༑་བདག་མིང་འདི་ཞེས་བགྱི་བའི་ཆོས་གོས་འདི་མཐང་གོས་སུ་བྱིན་གྱིས་བརླབ་པོ་༑༑འཚལ་ན་སྣམ་ཕྲན་ལྔ་པར་བགྱིས་ཏེ་༑་གླེགས་བུ་ཕྱེད་དཨང་གཉིས་པར་བགྱིའོ་༑༑བར་ཆད་མ་བྱུང་ན ༼༦༽ བཀྲུའོ་༑༑བརྐྱང་ང
ོ་༑་དྲའོ་༑༑བསྡེབ་བོ་༑༑གཟུངས་གདབ་པོ་༑༑དྲང་པོ་༑༑ཁ་བསྒྱུར་རོ་༑༑ཡང་ན་འདི་ལ་ལྷན་ཐབས་སུ་གླན་ནོ་༑༑རྐྱེན་ཇི་ལྟ་བ་བཞིན་དུ་བགྱིས་ཏེ་༑་ཆོས་གོས་འདི་རུང་བ་སྤྱད་པར་འོས་པའོ་༑༑དེ་བཞིན་དུ་ལན་གཉིས་ལན་གསུམ་དུ་བཟླས་༑་མཁན ༼༧༽ པོས་ཐབས་ཡིན་ནོ་ཞེས་བརྗོད་པར་བྱའོ་༑༑སློབ་མས་ལེགས་སོ་ཞེས་བརྗོད་པརབྱ
འོ་༑༑དེ་ནི་ཆོས་གོས་མ་དྲས་ཤིང་མ་དྲབས་པ་གསུམ་བྱིན་གྱིས་བརླབ་པའོ་༑༑་༑༑

དེའི་འོག་ཏུ་དེའི་ལྷུང་བཟེད་བསྟན་པར་བྱའོ་༑༑འདི་ལྟར་བསྟན་པར་བྱ་སྟེ་༑་དགེ་སློང་གཅིག་གིས ༼༥༣བ༡༽ ལྷུང་བཟེད་ལག་པ་ག་ཡོནཔར་བཞག་སྟེ་༑་ལག་པ་ག་ཡས་པས་བགབ་ནས་རྒན་པའི་མཐའ་ལོགས་ནས་དགེ་སློང་རེ་རེའི་མདུན་དུ་འགྲེང་སྟེ་འདུད་པ་དང་བཅས་པཨས་འདི་སྐད་ཅེས་བརྗོད་པར་བྱ་སྟེ་༑་བཙུན་པའམ་ཚེ་དང་ལྡན་པ་དག
ོངས་སུ་གསོལ་༑་ཚེ་དང་ལྡན་པ་མིང་འདི་ཞེས ༼༢༽ བགྱི་བཨའི་ལྷུང་བཟེད་འདི་མི་ཆུང་ངམ་༑་མི་ཆེ་འམ་༑་མི་སྐྱ་འམ་༑་དགེ་སློང་ཐམས་ཅད་ཀྱིས་ཀྱང་ལྷུང་བཟེད་དེ་ལྟ་བུ་ཉིད་མ་ཡིན་ནཨ་རེ་རེ་ནས་ལྷུང་བཟེད་བཟང་ངོ་ཞེས་བརྗོད་པར་བྱའོ་༑༑གལ་ཏེ་དེ་སྐད་བརྗོད་ན་དེ་ལྟ་ན་ལེགས་༑་གལ་ཏེ་མི་བརྗོད་ན་འགའ་ཚཨབས་ཅན་ད
ུ་འགྱུར་རོ་༑༑༼༣༽ དེ་ནི་ལྷུང་བཟེད་བསྟན་པའོ་༑༑་༑༑

དེའི་འོག་ཏུ་མཁན་པོ་རང་གིས་དེ་ལ་ལྷུང་བཟེད་བྱིན་གྱིས་བརླབ་པར་བྱའོ་༑༑འདི་ལྟར་བྱིན་གྱིས་བརླབ་པར་བྱ་སྟེ་༑་གཉིག་འགྲེང་སྟེ་ལག་པ་ག་ཡོན་པར་ལྷུང་བཟེད་བཞག་ལ་ལག་པ་ག་ཡས་པས་བཀབ་ནས་དེས་འདི་སྐད་ཅེས་བརྗོད་པར་བྱ ༼༤༽ སྟེ་༑་མཁན་པོ་དགོངས་སུ་གསོལ་༑་བདག་མིང་འདི་ཞེས་བགྱི་བའི་ལྷུང་བཟེད་ཟས་ལ་སྤྱད
་པར་འོས་པ་དྲང་སྲོང་གི་སྣོད་འདི་བསླང་བའི་སྣོད་དུ་བྱིན་གྱིས་བརླབ་པོ་༑༑དེ་བཞིན་དུ་ལན་གཉིས་ལན་གསུམ་དུ་བཟླས་༑་མཁན་པོས་ཐབས་ཡིན་ནོ་ཞེས་བརྗོད་པར་བྱའོ་༑༑སློབ་མས་ལེགས ༼༥༽ སཨོ་ཞས་བརྗོད་པར་བྱའོ་༑༑དེ་ནི་ལྷུང་བཟེད་བྱིན་གྱིས་བརླབ་པའོ་༑༑

དེའི་འོག་ཏུ་བསྙེན་པར་རྫོགས་པར་བྱ་བ་དེ་གྲོས་པའི་ཉེན་ཀོར་ནས་བཀར་ཏེ་མཐོང་བའི་ཉེན་ཀོར་ནས་བཀར་ཏེ་མཐོང་བའི་ཉེན་ཀོར་དུ་ཐལ་མོ་སྦྱོར་དུ་བཅུག་ནས་ཚོགས་ལ་མངོན་དུ་ཕྱོགས་པར་གཞག་པར་བྱའོ་༑༑

དེའི་འོག་ཏུ་དགེ་སློང་ལས་བྱེད་པས ༼༦༽ གསང་སྟེ་སྟོན་པའི་དགེ་སློང་ལ་༑་མཁན་པོ་མིང་འདི་ཞེས་བྱ་བས་མིང་འདི་ཞེས་བྱ་བའི་གསང་སྟེ་སྟོན་པར་གསོལ་བ་བཏབ་པ་གང་ཡིན་ཞེས་དྲི་བར་བྱའོ་༑༑གསང་སྟེ་སྟོན་པ་གང་ཡིན་པ་དེས་བདག་མིང་འདི་ཞེས་བྱ་བའོ་ཞེས་བརྗོད་པར་བྱའོ་༑༑

དེའི་འོག་ཏུ་དགེ་སློང་ལས་བྱེད་པས ༼༧༽ གསང་སྟེ་སྟོན་པའི་དགེ་སློང་ལ་མིང་འདི་ཞེས་བྱ་བ་ཁྱོད་མཁན་པོ་མིང་འདི་ཞེས་བྱ་བས་མིང་འདི་ཞེས་བྱ་བ་ལ་གསང་སྟེ་སྟོན་པར་སྤྲོའམ་ཞེས་བརྗོད་པར་བྱའོ་༑༑དེས་ཀྱང་སྤྲོ་འོ་ཞེས་བརྗོད་པར་བྱའོ་༑༑དེ་ནི་གསང་སྟེ་སྟོན་པ་སྤྲོ་བར་བྱབའོ་༑༑

དེའི་འོག་ཏུ་དགེ་སློང་ལས་བྱད་པས་གསང ༼༥༤ཨ༡༽ སྟེ་སྟོན་པས་བར་ཆད་དྲི་བའི་ཕྱིར་གསོལ་བ་འབའ་ཞིག་གི་ལས་བྱའོ་༑༑འདི་ལཏཨར་བྱ་སྟེ་༑་འདུག་ལ་འདི་སྐད་ཅེས་བརྗོད་པར་བྱའོ་༑༑དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་འདི་མཁན་པོ་མིང་འདི་ཞེས་བགྱི་བས་མིང་འདི་ཞེས ༼༢༽ བགྱི་བ་
ལ་གསང་སྟེ་སྟོན་པར་སྤྲོན་༑་གལ་ཏེ་དགེ་འདུན་གྱི་དུས་ལ་བབ་ཅིང་བཟོད་ན་དགེ་འདུན་གྱིས་གནང་བར་མཛོད་ཅིག་དང་༑་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་འདི་མཁན་པ་མིང་འདི་ཞེས་བགྱི་བས་མིང་འདི་ཞེས་བགྱི་བ་ལ་གསང་སྟེ་སྟོན་ཏོ་༑༑འདི་ནི་གསོལ་བའོ་༑༑དེ་ནི་གསང་སྟེ ༼༣༽ སྟོན་པའི་གསོལ་བའི་ལས་སོ་༑༑་༑༑

དེའི་འོག་ཏུ་གསང་སྟེ་སྟོན་པའི་དགེ་སློང་གིས་དཀྱིལ་འཁོར་བའི་ཕྱི་རོལ་དུ་སོང་སྟེ་བསྙེན་པར་རྫོགས་པར་བྱ་བ་དེ་བདག་ལ་པཧྱག་འཚལ་དུ་བཅུག་ནས་མདུན་དུ་ཙོག་ཙོག་པོར་འདུག་ཏུ་བཅུག་སྟེ་༑་ཐལ་མོ་སྦྱོར་དུ་བཅུག་ནས་འདི་སྐད་ཅེས ༼༤༽ བརྗོད་པར་བཡཨ་སྟི་༑་ཚེ་དང་ལྡན་པ་ཁྱོད་ཉོན་ཅིག་འདི་ནི་ཁྱོད་ཀྱི་བདེན་
བའི་དུས་༑་འདི་ནི་འབྱུང་བའི་དུས་ཏེ་༑་ཁོ་བོས་ཁྱོད་ལ་ཆུངཟད་ཅིག་དྲིས་༑་ཁྱོད་མ་འཛེམ་པར་བྱོས་ལ་ཡིན་པ་ལ་ཡིན་ཞེས་སྨྲོས་ཤིག་༑་མ་ཡིན་པ་ལ་ཡང་མ་ཡིན་ཞེས་ལན་ཐོབ་ཤིག་༑་ཁྱོད་སྐྱེས་པ ༼༥༽ ཡིན་ནམ་༑་དེས་སྐྱེས་པ་ལགས་ཞེས་བརྗོད་པར་བྱའོ་༑༑སྐྱེས་པའི་དབང་པོ་དང་ལྡན་ནམ་༑་དེས་ལྡན་ཞེས་བརྗོད་པར་བྱའོ་
༑༑ལོ་ཉི་ཤུ་ལོན་ནམ་༑་དེས་ལོན་ཞེས་བརྗོད་པར་བྱའོ་༑༑ཁྱོད་ཀྱི་ཆོས་གོས་གསུམ་དང་ལྷུང་བཟེད་ཚང་ངམ་༑་དེས་ཚང་ཞཨེས་བརྗོད་པར་བྱའོ་༑༑༼༦༽ ཁྱོད་ཀྱི་ཕ་མ་གསོན་ནམ་༑་གལ་ཏེ་གསོན་ཞེས་ཟེར་ན་༑་ཁྱོད་ཕ་མས་གནང་ངམ་ཞེས་དྲི་བར་བྱའོ་༑༑དེས་གནང་ཞེས་བརྗོད་པར་བྱའོ་༑༑གལ་ཏེ་ཤི་ཟེར་ན་༑་ཁྱོད་བྲན་མ་ཡིན་ནམ་༑་བ
རྐུས་པ་མ་ཡིན་ནམ་༑་རྙེད་བཙོན་མ་ཡིན་ནམ་༑རྩོད་པ་ཅན་མ་ཡིན་ནམ་༑་བཙོངས ༼༧༽ པ་མ་ཡིན་ནམ་༑་རྒྱལ་པོས་བཀྲབས་པ་མ་ཡིན་ནམ་༑་རྒྱལ་པོ་ལ་སྡིགས་པ་མ་ཡིན་ནམ་༑རྒྱལ་པོ་ལ་གནོད་པའི་ལས་བྱེད་པ་མ་ཡིན་ནམ་༑་ཁྱོད་རྒྱལ་པོ་ལ་གནོད་པའི་ལས་བྱས་སམ་༑་བྱེད་དུ་བཅུག་པ་མ་ཡིན་ནམ་༑་ཆོམ་རྐུན་པར་གྲགས་པ་མ་ཡིན་ནམ་༑་
ཟམ་མ་ཡིན ༼༥༤བ༡]་]ནམ་༑་མ་ནིང་མ་ཡིན་ནམ་༑་དགེ་སློང་མ་སུན་ཕྱུང་བ་མ་ཡིན་ནམ་༑་རཀུ་ཐབས་སུ་གནས་པ་མ་ཡིན་ནམ་༑་ཐ་དད་དུ་གནས་པ་མ་ཡིན་ནམ་༑་གནས་པར་མི་བྱ་བ་མ་ཡིན་ནམ་༑་མུ་སྟེགས་ཅན་མ་ཡིན་ནམ༑་མུ་སྟེགས་ཅན་ཞུགས་པ་མ་ཡིན་ནམ་༑་ཕ་བསད་པ་མ་ཡིན་ནམ་(2)_ma bsad pa ma yin nam | dgra bcom pa bsad pa m
a yin nam| dge 'dun dbyen byas pa ma yin nam | de bzhin gshegs pa la ngan sems kyis khrag phyung ba ma yin nam | sprul pa ma yin nam| dud 'gro ma yin nam zhes dri bar bya'o ||des ma lags zhes brjod par_(3)_bya'o ||khyod la la la'i bu lon mang yang rung nyungyang rung cu
ng zad chags pa med dam | gal te bu lon chags so zhes zer na | khyod bsnyen par rdzogs nas 'jam nus sam zhes dri bar bya'o ||gal te mi nus zhes zer na | 'o na song shig ces brjod par bya'o ||gal_(4)_te bsnyen par rdzogs nas 'jam nus zhes zer na | khyod sngon rab tu byun
g ba ma yin nam zhes brjod par bya'o ||gal te rab tu byung ngo zhes zer na khyod la pham par bgyur ba bzhi las ltung ba gang yang rung bzhig byung ba ma yin nam | khyod 'babs pa na bslab pa legs par_(5)_phul lam zhes dri bar bya'o ||gal te ltung ba byung ngo zhes zer na
| 'o na song shig ces brjod par bya'o ||gal te ma byung ngo zhes zer na | ji ltar khyod da ltar rab tu byung ba yin nam zhes dri bar bya'o ||gal te bdag rab tu byung ba yin zhes zer na | khyod kyis tshangspar_(6)_spyod pa legs par spyad dam zhes dri bar bya'o ||des leg
s par spyad ces brjod par bya'o ||khyod kyi ming ci | khyod kyi mkhan po'i ming ci | des bdag ming 'di zhes bgyi | don gyi slad du mtshan nas smos te bdag gi mkhan po ming 'di zhes bgyi zhes brjod par bya'o ||tshe dang_(7)_ldan pa khyod nyon cig | mi rnams kyi lus la lu
s kyi nad kyi rnam pa 'di lta bu 'di dag 'byung ba 'di lta ste | mdze dang | 'bas dang | phol mig dang | 'brum phran dang | sha bkra dang | khyi rdo dang | g ya' ba dang | glog pa dang | rkang shu dang | skem nad dang | skem pa dang | brjed_(55a1)_byed dang | bkres ngab
dang | skya rbab dang |rkang bam dang | mtshan bar rdol ba dang | rims dang | rims drag po dang | nyin gcig pa dang | nyin gnyis pa dang | nyin gsum pa dang | nyin bzhi pa dang | 'dus pa dang | rims nyin reb dang |_(2)_rtag pa'i rims dang | rims ldang dub ba dang | shu
ba dang | gsud pa dang | skyigs bu dang | lud pa dang | dbugs mi bde ba dang | lhog pa dang | yan lag tu zug pa dang | skran dang | khrag nad dang | mkhris nad dang | gzhang 'brum dang | skrug bro ba dang |_(3)_chus bgags pa dang | ngal ba dang | lus tsha ba dang | rts
ib logs tsha ba dang | rus pa la zug pa ste | lus kyi nad 'di lta bu 'di dag las gang yang rung pa dang | 'di lta bu gzhan dag kyang khyod kyi lus la med dam | desama mchis zhes brjod par bya'o ||tshe dang ldan_(4)_pa khyod nyon cig | khyod la da ltar ras gang dris pa d
e nyid dge 'dun gyi dbus su yang tshangs pa mtshungs par spyod pa mkhas pa rnams khyod la 'dri bas der yang khyod kyis ma mdzem par byos la yin pa la yang yin zhes smros shig | ma yin pa la yang ma yin zhes lan_(5)_thong cig | khyod mabos kyi bar du ma 'ong bar sdod cig
| de ni gsang ste bstan pa'o || ||

དེའི་འོག་ཏུ་གསང་སྟེ་སྟོན་པའི་དགེ་སློང་གིས་རྒན་པའི་མཐའ་ལོགས་སུ་འགྲེང་སྟེ་༑་འདུད་བ་དང་བཅས་པས་འདི་སྐར་ཅེས་བརྗོད་པཨར་བྱ་སྟེ་༑་དགེ་འདུན་བཙུན་པ་རྣམས ༼༦༽ གསན་དུ་གསོལ་༑༑བདག་གིས་མཁན་པོ་མིང་འདི་ཞེས་བགྱི་བས་མིང་འདི་ཞེས་བགྱི་བ་ལ་བར་ཆད་ཀྱི་ཆོས་རྣམས་གསང་སྟེ་རྗེས་སུ་བསྟན་ན་༑་དེ་ཡང་བར་ཆ
ད་ཀྱི་ཆོས་རྣམས་ཡོངས་སུ་དག་གོ་ཞེས་ཁོ་ན་ཉིད་མཆི་ན་༑ཅི་མཆི་ཞིག་གམ་༑་ཐམས་ཅད་ཀྱིས་གལ་ཏེ་ཡོངས་སུ་དག ༼༧༽ ནའོ་ཞེས་བརྗོད་པར་བྱའོ་༑༑གལ་ཏེ་དེ་སྐད་བརྗོད་ན་དེ་ལྟ་ན་ལེགས་༑་གལ་ཏེ་མི་བརྗོད་ན་འགའ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑དེ་ནི་འོང་བ་ཞུ་བའོ་༑༑

དེའི་འོག་ཏུ་བསྙེན་པར་རྫོགས་པར་བྱ་བ་དེ་དཀྱིལ་འཁོར་བར་བཀུ་གནས་རྒན་པའི་མཐའ་ལོགས་སུ་ཕྱག་འཚལ་དུ་བཅུ་ག་སྟེ་༑་དགེ ༼༥༥བ༡༽ སློང་ལས་ཁྱེད་བས་བསྙེན་པར་རྫོགས་པ་གསོལ་དུ་གཞུག་པར་བྱའོ་༑༑འདི་ལྟར་གསོལ་དུ་གཞུག་པར་བྱ་སྟེ་༑་དང་པོར་སཏོན་པ་ལ་ཕྱག་འཚལ་དུ་གཞུག་གོ་༑༑

དེའི་འོག་ཏུ་རྒན་པའི་མཐའ་ལོགས་སུ་ཕྱག་འཚལ་དུ་བཅུག་སྟེ་༑་ཕ་གུའི་སྟེང་དུ་རྩྭ་བཏིང་པ་ལ་རྟིང་པ་གཉིས་ཀྱིས ༼༢༽ མན་ན་ནས་ཙོག་ཙོག་པོར་འདུབ་ཏུ་གཅུག་སྟེ་༑་ཐལ་མོ་སྦྱོར་དུ་བཅུག་ནས་དེས་འདི་སྐད་ཅེས་བརྗོད་པར་བྱ་སྟེ་༑་དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑་བདག་མིང་འདི་ཞེས་བགྱི་བདོན་གྱི་སླན་དུ་
མཚན་ནས་སྨོས་ཏེ་མཁན་པོ་མིང་འདི་ཞེས་བགྱིབས་དགེ་འདུན་ལཨས་བསྙེན ༼༣༽ པར་རྫོགས་པར་འཚལ་ཏེ་༑་བདག་མིང་འདི་ཞེས་བགྱིབས་དོན་གྱི་སླད་དུ་མཚན་ནས་སྨོས་ཏེ་༑་མཁན་པོ་མིང་འདི་ཞེས་བགྱི་པས་དགེ་འདུན་ལས་བསྙེན་པར་རྫོགས་པར་གསོལ་ན་༑་དགེ་འདུན་བཙུན་པ་རྣམས་ཀྱིས་བདག་བསྙེན་པར་རྫོགས་པར་མཛད་དུ་གསོལ་༑་དག
ེ་འདུན ༼༤༽ བཙུན་པ་རྣམས་ཀྱིས་བདག་དྲང་བར་གསོལ་༑༑དགེ་འདུན་བཙུན་པ་རྣམས་ཀྱིས་བདག་རྗེས་སུ་གཟུང་དུ་གསོལ་༑་དགེའདུན་བཙུན་པ་རྣམས་ཀྱིས་བདག་ལ་རྗེས་སུ་བསྟན་དུ་གསོལ་༑་ཐུགས་བརྩེ་བ་ཅན་དགེ་འདུན་བཙུན་པ་རྣམས་ཀྱིས་ཐུགས་བརྩེ་བའི་སླད་དུ་བདག་ལ་ཐུགས ༼༥༽ བརྩེ་བར་མཛད་དུ་གསོལ་༑་དེ་བཞིན་དུ་ལན་གཉིས
་ལན་གསུམ་དུ་བཟླས་༑་དེ་ནི་བསྙེན་པར་རྫོགས་པར་གསོལ་བའོ་༑༑

དེའི་འོག་ཏུ་དགེ་སློང་ལས་བྱེད་པས་དགེ་འདུན་གྱི་ནད་དུ་བར་ཆད་དྲི་བའི་ཕྱིར་གསོལ་བ་འབའ་ཞིག་གི་ལས་བྱའོ་༑༑འདི་ལྟར་བཡཨ་སྟེ་འདུག་ལ་འདི་སྐད་ཅེས ༼༦༽ བརྗོད་པར་བྱའོ་༑༑དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑་མང་འདི་ཞེས་བགྱི་བ་འདི་མཁན་པོམིང་འདི་ཞེས་བགྱིབས་དགེ་འདུན་ལས་བསྙེན་པར་རྫོགས་པར་འཚལ་ཏེ
་༑་མིང་འདི་ཞེས་བགྱིབ་འདི་མཁན་པོ་མིང་འདི་ཞེས་བགྱིབས་དགེ་འདུན་ལས་བསྙེན་པར་རྫོགས་པར ༼༦༽ གསོལ་ན་༑་གལ་ཏེ་དགེ་འདུན་གྱི་དུས་ལ་བབ་ཅིང་བཟོད་ན་དགེ་འདུན་གྱིས་གནང་བར་མཛོད་ཅིག་དང་༑་བདག་གིས་དགེ་འདུན་གྱི་ནང་དུ་མཁན་པོ་མིང་འདི་ཞེས་བགྱིབས་མིང་འདི་ཞེས་བགྱིབ་ལ་བར་ཆད་ཀྱི་ཆོས་རྣམས་དྲི་བར་བགྱ
ིའོ་༑༑འདི་ནི་གསོལ་བའོ་༑༑དེ་ནི་ནང་དུ་པར ༼༥༦ཨ༡༽ ཆད་དྲི་བ་གསོལ་བའི་ལས་སོ་༑༑་༑༑

དེའི་འོག་ཏུ་དགེ་སློབ་ལས་བྱེད་པས་དགེ་འདུན་གྱི་ནང་དུ་བར་ཆད་དྲི་བར་བྱའོ་༑༑འདི་ལྟར་དྲི་བར་བྱ་སྟེ་༑་ལས་བྱད་པལ་ཕཡག་འཚལ་དུ་བཅུག་ནས་མདུན་དུ་ཕ་གུའི་སྟེང་དུ་རྩྭ་བཏིང་བ་ལ་རྟིང་པ་གཉིས་ཀྱིས་མན་ན་ནས ༼༢༽ ཙོག་ཙོག་པོར་འདུག་ཏུ་བཅུག་སྟེ་༑་ཐལ་མོ་སྦྱོར་དུ་བཅུག་ནས་འདི་སྐད་ཅེས་བརྗོད་པར་བྱ་སྟེ་
༑་ཚེ་དང་ལྡན་པ་ཁྱོད་ཉོན་ཅིག་༑་འདི་ནི་ཁྱོད་ཀྱི་བདེན་པའི་དུས་༑་འདི་ནི་འབྱུང་བའི་དུས་ཏེ་༑་ཁོ་བོས་ཁྱོད་ལ་ཅུང་ཟད་ཅིག་དྲིས་༑་ཁྱོད་མ་འཛེམ་པར་བྱོས་ལ་ཡིན་པ་ལ་ཡང་༼༣༽ ཡིན་ཞེས་སྨྲོས་ཤིག་༑་མ་ཡིན་པ་ལ་ཡང་མ་ཡིན་ཞེས་ལན་ཐོབ་ཅིག་༑་ཁྱོད་སྐྱེས་པ་ཡིན་ནམ་༑་དེས་སྐྱེས་པ་ལགས་ཞེས་བརྗོད་པར་བྱའོ་༑༑ས
ྐྱེས་པའི་དབང་པོ་དང་ལྡན་ནམ་༑་དེས་ལྡན་ཞེས་བརྗོད་པར་བྱའོ་༑༑ལོ་ཉི་ཤུ་ལོན་ནམ་༑་དེས་ལོན་ཞེས་བརྗོད་པར་བཡཨའོ་༑༑༼༤༽ ཁྱོད་ཀྱི་ཆོས་གོས་གསུམ་དང་ལྷུང་བཟེད་ཚང་ངམ་༑་དེས་ཚང་ཞེས་བརྗོད་པར་བྱའོ་༑༑ཁྱོད་ཀྱིས་མ་གསོན་ནམ་༑་གལཏེ་གསོན་ཞེས་ཟེར་ན་༑་ཁྱོད་ཕ་མས་གནང་ངམ་ཞེས་དྲི་བར་བྱའོ་༑༑དེས་གནང་ཞེས་བར
ྗོད་པར་བྱའོ་༑༑གལ་ཏེ་ཤི་ཞེས་ཟེར་ན་༑་ཀཧྱོད་བྲན་མ་ཡིན ༼༥༽ ནམ་༑་བརྐུས་པ་མ་ཡིན་ནམ་༑་རྙེད་བཙོན་མ་ཡིན་ནམ་༑་རྩོད་པ་ཅན་མ་ཡིན་ནམ་༑་བཙོངས་པ་མ་ཡིན་ནམ་༑་རྒྱལ་པོས་བཀྲབས་མ་ཡིན་ནམ་༑་རྒྱལ་པོ་ལ་སྡིགས་པ་མ་ཡིན་ནམ་༑་རྒྱལ་པོ་ལ་གནོད་པའི་ལས་བྱེད་པ་མ་ཡིན་ནམ་༑་ཁྱོད་རགྱལ་པོ་ལ་གནོད་པའི་ལས ༼༦༽ བྱས་
སམ་བྱེད་དུ་བཅུག་པ་མ་ཡིན་ནམ་༑་ཆོམ་རྐུན་པང་གྲགས་པ་མ་ཡིན་ནམ་༑་ཟམ་མ་ཡིན་ནམ་༑་མ་ནིང་མ་ཡིན་ནམ་༑་དགེ་སློང་མ་སུན་ཕྱུང་པ་མ་ཡིན་ནམ་༑་རྐུ་ཐབས་སུ་གནས་པ་མ་ཡིན་ནམ་༑་ཐ་དད་དུ་གནས་པ་མ་ཡིན་ནམ་༑་གནས་པར་མི་བྱ་བ་མ་ཡིན་ནམ་༑་མུ་སྟེགས ༼༧༽ ཅན་མ་ཡིན་ནམ་༑་མུ་སྟེགས་ཅན་ཞུགས་པ་མ་ཡིན་ནམ་༑་ཕ་བསད་པ་མ་ཡ
ིན་ནཨམ་༑་མ་བསད་པ་མ་ཡིན་ནམ་༑་དགྲ་བཅོམ་པ་བསད་པ་མ་ཡིན་ནམ་༑་དགེ་འདུན་གྱི་དབྱེན་བྱས་པ་མ་ཡིན་ནམ་༑་དེ་བཞིན་གཤེགས་པ་ལ་ངན་སེམས་ཀྱིས་ཁྲག་ཕྱུང་བ་མ་ཡིན་ནམ་༑ ༼༥༦བ༡༽ སྤྲུལ་པ་མ་ཡིན་ནམ་༑་དུད་འགྲོ་མ་ཡིན་ནམ་ཞེས་དྲི་པར་བྱའོ་༑༑དེས་མལགས་ཞེས་བརྗོད་པར་བྱའོ་༑༑ཁྱོང་ལ་ལ་ལའི་བུ་ལོན་མང་ཡང་རུང་ཉུང་
ཡང་རུང་ཅུང་ཟད་ཆགས་པ་མེད་དམ་༑་གལ་ཏེ་བུ་ལོན་ཆགས་སོ་ཞེས་ཟེར་ན་༑་ཁྱོད་བསྙེན་པར་རྫོགས་ནས་འཇལ་ནུས་སམ ༼༢༽ ཞེས་དྲི་པར་བྱའོ་༑༑གལ་ཏེ་མེ་ནུས་ཞེས་ཟེར་ན་༑་འོན་སོང་ཞིག་ཅེས་བརྗོད་པར་བྱའོ་༑༑གལ་ཏེ་བསྙེན་པར་རྫོགས་ནས་འཇལ་ནུས་ཞེས་ཟེར་ན་༑་ཁྱོད་སྔོན་རབ་ཏུ་བྱུང་བ་མ་ཡིན་ནམ་ཞེས་དྲི་བཨར་བྱའོ་༑༑ག
ལ་ཏེ་རབ་ཏུ་བྱུང་ངོ་ཞེས་ཟེར་ན་ཁྱོད་ལ་ཕམ་པར་འགྱུར་བ་བཞི་ལས་ལྟུང ༼༣༽ བ་གང་ཡང་རུང་བ་ཞིག་བྱུང་བ་མཡིན་ནམ་༑་ཁྱོད་འབབས་པ་ན་བསླབ་པ་ལེགས་པར་ཕུལ་ལམ་ཞེས་དྲི་བར་བྱའོ་༑༑གལ་ཏེ་ལྟུང་བ་བྱུང་ངོ་ཞེས་ཟེར་ན་༑་འོ་ན་སོང་ཤིག་ཅེས་བརྗོད་པར་བྱའོ་༑༑གལ་ཏེ་མ་བྱུང་ངོ་ཞེས་ཟེར་ན་༑་ཇི་ལྟར་ཁྱོད་ད་ལྟར་རབ་
ཏུ་བྱུང་བ་ཡིན་ནམ ༼༤༽ ཞེས་དྲི་བར་བྱའོ་༑༑གལ་ཏེ་བདག་རབ་ཏུ་བྱུང་བ་ཡིན་ཞེས་ཟེར་ན་༑་ཁྱོད་ཀྱིས་ཚངས་པར་སྤྱོད་པ་ལེགས་པར་སྦྱང་ངམ་ཞེས་དྲི་བར་བྱའོ་༑༑དེས་ལེགས་པར་སྤྱད་ཅེས་བརྗོད་པར་བྱའོ་༑༑ཁྱོད་ཀྱི་མིང་ཅི་༑་ཁྱོད་ཀྱི་མཁན་པོའི་མིང་ཅི་༑་དེས་བདག་མིང་འདི་ཞེས ༼༥༽ བགཡཨི་དོན་གྱི་སློད་དུ་མཚན་ན
ས་སྨོས་ཏེ་བདག་གི་མཁན་པོ་མིང་འདི་ཞེས་བགྱི་ཞེས་བརྗོད་པར་བྱའོ་༑༑ཚེ་དང་ལྡན་པ་ཁྱོད་ཉོན་ཅིག་༑་མི་རྣམས་ཀྱི་ལུས་ལ་ལུས་ཀྱི་ནད་ཀྱི་རྣམ་པ་འདི་ལྟ་བུ་འདི་དག་འབྱུང་བ་འདི་ལྟ་སྟེ་༑་མཛེ་དང་༑་འབྲས་དང་༑་ཕོལ་མིག་དང་༑་འབྲུམ ༼༦༽ ཕྲན་དང་༑་ཤ་བཀྲ་དང་༑་ཁྱི་རྔོ་དང་༑་ག་ཡའ་བ་དང་༑་གློག་པ་དང་༑་རྐང་ཤུ
་དང་༑་སྐེམ་ནད་དང་༑་སཀེམ་ནད་དང་༑་སྐེམ་པ་དང་༑་བརྗེད་བྱེད་དང་༑་བཀྲེས་ངབ་དང་༑་སྐྱ་རྦབ་དང་༑་རྐང་བ་མ་དང་༑་མཚན་པར་རྡོལ་པ་དང་༑་རཨིམས་དང་༑་རིམས་དྲག་པོ་དང་༑་ཉིན་གཅིག ༼༧༽ པ་དང་༑་ཉིན་གཉིས་པ་དང་༑་ཉིན་གསུམ་པ་དང་༑་ཉིན་བཞི་པ་དང་༑་འདུས་པ་དང་༑་རིམས་ཉིན་རེ་བ་དང་༑་རྟག་པའི་རིམས་དང་༑་རིམས་ལྡ
ང་དུབ་པ་དང་༑་ཤུབ་དང་༑་གསུད་པ་དང་༑་སྐྱིགས་བུ་དང་༑་ལུད་པ་དང་༑་དབུགས་མི་བདེ་བ་དང་༑་ལྷོག་པ ༼༥༧ཨ༡༽ དང་༑་ཡན་ལག་ཏུ་ཟུག་པ་དང་༑་སྐྲན་དང་༑་ཁྲག་ནད་དང་༑་མ་ཁྲིས་ནད་དང་༑་གཞང་འབྲུམདང་༑་སྐྱུག་བྲོ་བ་དང་༑་ཆུས་བགགས་པ་དང་༑་ངལ་པ་དང་༑་ལུས་ཚ་བ་དང་༑་རྩིབ་ལོགས་ཚ་བ་དང་༑་རུས་པ་ལ་ཟུག་པ་སཏེ་༑་ལུས་ཀ
ྱི་ནང ༼༢༽ འདི་ལྟ་བུ་འདི་དག་ལས་གང་ཡང་རུང་བ་དང་༑་འདི་ལྟ་བུ་གཞན་དག་ཀྱང་ཁྱོད་ཀྱི་ལུས་ལ་མེད་དམ་༑་དེ་སམ་མཆིས་ཞེས་བརྗོད་པར་བྱའོ་༑༑དེ་ནི་ནད་དུ་བར་ཆད་དྲི་བའོ་༑༑་༑༑

དེའི་འོག་ཏུ་དགེ་སློང་ལས་བྱེད་པས་གསོལ་བ་བྱས་ཏེ་ལས་བྱའོ་༑༑འདི་ལྟར་བྱ་སྟེ་༑ ༼༣༽ འདུག་ལ་འདི་སྐད་ཅེས་བརྗོད་པར་བྱའོ༑༑དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑་མིང་འདི་ཞེས་བགྱི་བ་འདི་མཁན་པོ་མིང་འདི་ཞེས་བགྱི་བས་དགེ་འདུན་ལས་བསྙེན་པར་རཛོགས་པར་འཚལ་ནས་༑་མིང་འདི་ཞེས་བགྱི་བ་འདི་མཁན་པོ་མིང་འད
ི་ཞེས་བགྱི་བས་དགེ་འདུན ༼༤༽ ལས་བསྙེན་པར་རྫོགས་པར་གསོལ་ཏེ་༑་སྐྱེས་པ་ཡང་ལགས་༑་སྐྱེས་པའི་དབང་པོ་དང་ཡང་ལྡན་༑་ལོ་ཉི་ཤུ་ཡང་ལོན་༑་འདིའི་ཆོས་གོས་གསུམ་དང་ལྷུང་བཟེད་ཀྱང་ཚཨང་༑་བར་ཆད་ཀྱི་ཆོས་རྣམས་ཀྱང་ཡོངས་སུ་དག་གོ་ཞེས་ཁོ་ན་ཉིད་མ་ཆི་སྟེ་༑་མིད་འདི་ཞེས་བགྱི ༼༥༽ བ་འདི་མཁན་པོ་མིང་འདཨི་ཞེ
ས་བགྱི་བས་དགེ་འདུན་ལས་བསྙེན་པར་རྫོགས་པར་གསོལ་ན་༑་གལ་ཏེ་དགེ་འདུན་གྱི་དུས་ལ་བབ་ཅིང་བཟོད་ན་དགེ་འདུན་གྱིས་གནངབར་མཛོད་ཅིག་དང་༑་དགེ་འདུན་གྱིས་མིང་འདི་ཞེས་བགྱི་བ་མཁན་པོ་མིང་འདི་ཞེས་བགྱི་པས་བསྙེན་པར་རྫོགས ༼༦༽ པར་མཛད་དོ་༑༑འདི་ནི་གསོལ་བའོ་༑༑ལས་ནི་འདི་ལྟར་བྱ་སྟེ་༑་དགེ་འདུན་བཙུན་པ་
རྣམས་གསན་དུ་གསོལ་༑་མིང་འདི་ཞེས་བགྱི་བ་འདི་མཁན་པོ་མིང་འདི་ཞེས་བགྱི་བས་དགེ་འདུན་ལས་བསྙེན་པར་རྫོགས་པར་འཚལ་ནས་༑་མིང་འདི་ཞེས་བགྱི་བ་འདི་མཁན་པོ་མིང་འདི་ཞེས ༼༧༽ བགྱི་བས་དགེ་འདུན་ལས་བསྙེན་པར་རྫོགས་པར་གསོལ་ཏེ་༑་སྐྱེས་པ་ཡང་ལགས་༑་སྐྱེས་པའི་དབང་པོ་དང་ཡང་ལྡན་༑་ལོ་ཉི་ཤུ་ཡང་ལོན་༑འདིའི
་ཆོས་གོས་གསུམ་དང་ལྷུང་བཟེད་ཀྱང་ཚང་༑་བར་ཆད་ཀྱི་ཆོས་རྣམས་ཀྱང་ཡོངས་སུ་དག་གོ་ཞེས་ཁོ་ན་ཉིད་མཆི་སྟེ་༑ ༼༥༧བ༡]་]མིང་འདི་ཞེས་བགྱི་བ་འདི་མཁན་པོ་མིང་འདི་ཞེས་བགྱི་བས་དགེ་འདུན་ལས་བསྙེན་པར་རྫོགས་པར་གསོལ་ན་༑་དེའི་སླད་དུ་དགེའདུན་གྱིས་མིང་འདི་ཞེས་བགྱི་པ་འདི་མཁན་པོ་མིང་འདི་ཞེས་བགྱི་བས་བས
ྙེན་པར་རྫོགས་པར་མཛད་ན་༑་ཚེ་དང་ལྡན་པ་གང་དག་མིང་འདི་ཞེས་བགྱི་བ་(2)_'di mkhan po ming 'di zhes bgyi bas bsnyen par rdzogs par mdzad par bzod pa de dag ni cang ma gsung shig | gang dag mi bzod pa de dag ni gsung shig | 'di ni las brjod pa dang po ste | de bzhin du lan gnyis
lan gsum du bzlas |dge 'dun gyis bzod cing_(3)_gnang nas dge 'dun gyis ming 'di zhes bgyi ba 'di mkhan po ming 'di zhes bgyi bas bsnyen par rdzogs par mdzad lags te | 'di ltar cang mi gsung pas de de bzhin du 'dzin to ||de ni bsnyen par rdzogs pa nye bar sgrub pa'o || 
||

དེའི་འོག་ཏུ་གྲི་བ་ཚོད་གཞལ་བར་བྱའོ་༑༑༼༤༽ བཅོམ་ལྡན་འདས་ཀྱིས་གྲིབ་ཚོད་གཞལ་བར་བྱའོ་ཞེས་བཀའ་སྩལ་ནས་དགེ་སློང་དཨག་ཤིང་བུ་རིང་པོ་དག་གིས་གྲི་བ་ཚོད་འཇལ་བར་བྱེད་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཤིང་བུ་རིང་པོ་དག་གིས་གྲི་བ་ཚོད་གཞལ་བར་མི་བྱའོ་༑༑དགེ་སློང་དག་གོམ་པ་དག་གེས ༼༥༽ འཇལ་བར་བྱ
ེད་པ་ན་ཧ་ཅང་ཐོགས་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀཨའ་སྩལ་པ་༑་གོམ་པ་དག་གིས་གཞལ་བར་མི་བྱ་བར་འདི་ལྟར་ཐུར་མདག་གིས་གཞལ་བར་བྱའོ་༑༑དགེ་སློང་དག་ཐུར་མ་རིང་པོ་དགགིས་འཇམ་བར་བྱེད་པ་ན་༑་དེ་ལྟན་ཡང་ཧ་ཅང་ཐོགས་ནས ༼༦༽ བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཐུར་མ་སོར་བཞི་ཙམ་གྱིས་གཞལ་བར་བྱ་ཞིང་ཐུར་མ་ཇི་ཙམ་ཡོ
ད་པ་དེ་ཙམ་ལ་སྐྱེས་བ་ཞེས་བརྗོད་པར་བྱའོ་༑༑དེ་ནི་གྲིབ་ཚོད་གཞལ་བའོ་༑༑་༑༑

དེའི་འོག་ཏུ་ཉིན་མཚན་གྱི་ཆ་བརྗོད་པར་བྱ་སྟེ་༑་སྔ་དྲོ་དང་༑་གུང་དང་༑་ཕྱི ༼༧༽ དྲོ་དང་༑་མཚན་མོའི་ཐུན་དང་པོ་དང༑་ཐུན་དང་པོའི་ཕྱེད་དང་༑་གུང་ཐུན་དང་༑་གུང་ཐུན་གྱི་ཕྱེད་དང་༑་ཐུན་ཐ་མ་དང་༑་ཐུན་ཐ་མའི་ཕྱེད་དང་༑་སྐྱ་རེངས་མ་ཤར་བ་དང་༑་སྐྱ་རེངས་ཤར་བ་དང་༑་ཉི་མ་མ་ཤར་བ་དང་༑་ཉི་མ་ཤར་བ་དང་༑་ཉི་མ
་བརྒྱད་ཆ་ཤར་བ་དང་༑ ༼༥༨ཨ༡༽ ཉི་མ་བཞི་ཆ་ཤར་བ་དང་༑་གུང་ཚིགས་མ་ཡོལ་བ་དང་༑་ཉི་མ་བཞི་ཆ་ལུས་པ་དང་༑་ཉི་མ་བརྒྱད་ཆ་ལུས་པ་དང་༑་ཉི་མ་མ་ནུབ་པ་དང་༑་ཉི་མ་ནུབ་པ་དང་༑་རྒྱུ་སྐར་རྣམས་མ་ཤར་བ་དང་༑་རྒྱུ་སྐར་རྣམས་ཤར་བ་སྟེ་༑་དེ་ནི་ཉིན་མཚན་གྱི་ཆ་བརཇོད ༼༢༽ པའོ་༑༑་༑༑

དེའི་འོག་ཏུ་དུས་ཚོད་བརྗོད་པར་བྱ་སྟེ་༑་དུས་ཚོད་ནི་ལྔ་སྟེ་༑་དགུན་གྱི་དུས་དང་༑་དཔྱིད་ཀྱི་དུས་དང་༑་དབྱར་གྱི་དུས་དང༑་དབྱར་ཐུང་ངུའི་དུས་དང་༑་དབྱར་རིང་པོའི་དུས་སོ་༑༑དེ་ལ་དགུན་གྱི་དུས་ཟླ་པ་བཞིའོ་༑༑དཔྱིད་ཀྱི་དུས་ནི་ཟླ་བ་བཞིའོ་༑༑༼༣༽ དབྱར་གྱི་དུས་ནི་ཟླ་བ་གཅིག་གོ་༑༑དབྱར་ཐུང་ངུའི་དུས
་ནི་ཉིན་ཞག་གཅིག་གོ་༑༑དབྱར་རིང་པོའི་དུས་ནི་ཉིན་ཞག་གཅིག་གིས་ཟླབ་གསུམ་དུ་མཆོག་པ་སྟེ་༑་དེ་ནི་དུས་ཚོད་བརྗོད་པའོ་༑༑་༑༑

དེའི་འོག་ཏུ་གནས་རྣམས་བརྗོད་པར་བྱ་སྟེ་༑་ཚེ་དང་ལྡན་པ་མིང་འདི་ཞེས་བྱ ༼༤༽ བ་ཁྱོད་ཉོན་ཅིག་༑་བཞི་པོ་འདི་དག་ནི་བཅོམལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མཁྱེན་ཅིང་གཟིགས་པ་དེས་དེ་ལྟར་རབ་ཏུ་བྱུང་བ་དང་བསྙེན་པར་རྫོགས་པའི་དགེ་སློང་གི་གནས་སུ་གསུངས་ཏེ་༑་དེ་ལ་ག
ནས་ན་དགེ་སློང ༼༥༽ ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་པ་ལ་རབ་ཏུ་བྱུང་བ་རང་བསྙེན་པར་རྫོགས་པ་དགེ་སློང་གི་དངོས་པོར་འགྱུར་རོ་༑༑བཞི་གང་ཞེ་ན་༑་གོས་ཀྱི་ནང་ན་ཕྱག་དར་ཁྲོདནི་རུང་བ་རྙེད་ཀྱང་སླ་བ་སྟེ་༑་དེ་ལ་གནས་ན་དགེ་སློང་ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་ལ་རབ་ཏུ་བྱུང ༼༦༽ བ་དང་བསྙེན་པར་རྫོགས་པར་
དགེ་སློང་གི་དངོས་པོར་འགྱུར་རོ་༑༑མིང་འདི་ཞེས་བྱ་བ་ཁྱོད་ཇི་སྲིད་མཚོའི་བར་དུ་ཕྱག་དང་ཁྲོད་ཀྱི་གོསཀྱིས་འཚོ་བར་སྤྲོའམ་༑་དེས་སྤྲོ་ཞེས་བརྗོད་པར་བྱའོ་༑༑ལྷག་པར་རྙེད་ན་དར་དམ་༑་རས་ཡུག་ཚེན་ནམ་༑་བེའུ་རས་སམ་༑་དཨར་ལ་འམ་༑ ༼༧༽ མོན་དང་རམ་༑་བེའུ་རས་ཡུག་ཆེན་ནམ་༑་བེའུ་རས་དམར་པོའམ་༑་བེའུ་ཕྲུག
་གམ་༑་ལ་མར་རམ་༑་ཡུལ་ཀ་ཤིའི་རས་ཕྲན་ནམ་༑་ཁ་དོག་རན་པའམ་༑་ཁ་དོག་ངན་པའམ་༑་བལ་གོས་སམ་༑་ཤ་ནའི་རས་སམ་༑་ཟར་མའི་རས་སམ་༑་རས་གོས་སམ་༑ ༼༥༨བ༡༽ དུ་གུ་ལའི་རས་སམ་༑་ཀོ་ཏམ་པའི་རས་སམ་༑་ཉི་འོག་གི་གོས་སམ་༑་གཞན་ཡང་གོས་རུང་བ་གང་དགེ་འདུན་ནམ་གང་ཟག་ལས་རཉཨེད་ན་༑་དེ་ཡང་ཁྱོད་ཀྱིས་ལོང་ལ་ཚོད་ཟིན་པར་གྱ
ིས་ཤིག་༑་ཇི་ལྟར་ཁྱོད་གནས་འདི་ལྟ་བུས་དམ་འཆའ་འམ་༑་དེས་དམ ༼༢༽ འཆཨའོ་ཞེས་བརྗོད་པར་བྱའོ་༑༑མིང་འདི་ཞེས་བྱ་བ་ཁྱོད་ཉོན་ཅིག་༑་ཟས་ཀྱི་ནང་ན་བསོད་སྙོམས་ནི་རུང་བརྙེད་ཀྱང་སླ་བ་སྟེ་༑་དེལ་གནས་ན་དགེ་སློང་ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་ལ་རབ་ཏུ་བྱུང་བ་དང་བསྙེན་པར་རྫོགས་པ་དགེ་སློང་གི་དངོས་པོ
ར་འགཡཨུར་རོ་༑༑༼༣༽ མིང་འདི་ཞེས་བྱ་བ་ཁྱོད་ཇི་སྲིད་འཚོའི་བར་དུ་བསོད་སྙོམས་ཀྱི་བྲས་ཀྱིས་འཚོ་བར་སྤྲོའམ་༑་དེས་སྤྲོ་ཞེས་བརཇོད་པར་བྱའོ་༑༑ལྷག་པར་རྙེད་ན་འབྲས་ཅན་ནམ་༑་སྐྱོ་མའམ་༑་ཐུག་པའམ་༑་ལྔ་སྟོན་ནམ་༑་བརྒྱད་སྟོན་ནམ་༑་བཅུ་བཞི་སྟོནནམ་༑་ཉ་སྟོན་ནམ་༑་རྟག་རེས ༼༤༽ འཁོར་རམ་༑་མགྲོན་དུ་བོས་
པའམ་༑་འཕྲལ་ལ་པོས་པའམ་༑་སྤགས་པའམ་༑་གཞན་ཡང་ཟས་རུང་པ་གང་དགེ་འདུན་ནམ་གང་ཟག་ལས་རྙེད་ན་༑་དེ་ཡང་ཁྱོད་ཀྱིས་ལོང་ལ་ཚོད་ཟིན་ཐར་གྱིས་ཤིག་༑་ཇི་ལྟར་ཁྱོད་གནས་འདི་ལྟ་བུལ་དམ་འཆའ་འམ་༑་དེས་དམ ༼༥༽ འཆའོ་ཞེས་བརྗོད་པར་བྱའོ་༑༑མིང་འདི་ཞེས་བྱ་བ་ཁྱོད་ཉོན་ཅིག་༑་གནས་མལ་གྱི་ནང་ན་ཤིང་དྲུང་ནི་རུང་བ་རྙ
ེད་ཀྱང་སླ་བསྟེ་༑་དེ་ལ་གནས་ན་དགེ་སློང་ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་ལ་རབ་ཏུ་བྱུང་བ་དག་བསྙེན་ན་པར་རྫོགས་པ་དང་དགེ་སློང་གི་དངོས་པོར་འགྱུར ༼༦༽ རོ་༑༑མིང་འདི་ཞེས་བྱ་བ་ཁྱོད་ཇི་སྲིད་འཚོའི་བར་དུ་ཤིང་དྲུང་གི་གནས་མལ་གྱིས་འཚོ་བར་སྤྲོའམ་༑་དེས་སྤྲོ་ཞེས་བརྗོད་པར་བྱའོ་༑༑ལྷག་པར་རྙེད་ན་ཁང་
པའམ་༑་སྡ་ཁང་ངམ་༑་ཁང་པ་བརྩིགས་པ་འམ་༑་བསིལ་ཁང་ངམ་༑་སབ་མོས་བསྐོར་བའམ་༑་བ་གམ ༼༧༽ མམ་༑་ཁང་བཟངས་སམ་༑་སྒོ་ཁང་གི་སྟེང་གི་བསིལ་ཁང་ངམ་༑་ཁང་སྟེང་གི་ཡོལ་ཁང་ངམ་༑་ཡོལ་ཁང་ངམ་༑་སྤང་ལེག་ཁང་ངམ་༑་ས་ཕུག་གམ་༑་བྲག་ཕུག་གམ་༑་རི་ཕུག་གམ་༑་རྩྭའི་སྤྱིལབུའམ་༑་ལོ་མའི་སྦྱིལ་བུའམ་༑་འཆག་སར་བྱས་པའམ་༑ ༼༥
༩ཨ༡༽ འཆག་སར་མ་བྱས་པའམ་༑་བྱ་སྐྱིབས་སུ་བྱས་པ་འམ་༑་བྱ་སཀྱིབས་སུ་མ་བྱས་པའམ་༑་གཞན་ཡང་གནས་མལ་རུང་བ་གང་དགེ་འདུན་ནམ་གང་ཟག་ལས་རྙེད་ན་༑་དེ་ཡང་ཁྱོད་ཀྱིས་ལོང་ལ་ཚོད་ཟིན་པར་གྱིས་ཤིག་༑་ཇི་ལྟར་ཁྱོད་གནས་འདི་ལྟེ་བུ་ལ་དམ ༼༢༽ འཆའ་འམ་༑་དེས་དམ་འཆའོ་ཞེས་བརྗོད་པར་བྱའོ་༑༑མིང་འདི་ཞེསབྱ་བ་ཁྱོད་ཉོ
ན་ཅིག་༑་སྨན་གྱི་ནང་ན་བཀུས་ཏེ་བོར་བ་ནི་རུང་བ་རྙེད་ཀྱང་སླ་བ་སྟེ་༑་དེ་ལ་གནས་ན་དགེ་སློང་ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་ལ་རབ་ཏུ་བྱུང་བ་དང་བསྙེན་པར་རྫོགས་པ་དགེ་སློང་གི་དངོས ༼༣༽ པོ་ར་འགྱུར་རོ་༑༑མིང་འདི་ཞེས་བྱ་བ་ཁྱོད་ཇི་སྲིད་འཚོའི་བར་དུ་བཀུས་ཏེ་བོར་བའི་སྨན་གྱིས་འཚ་བར་སྤྲོ་འམ་༑་དེ
ས་སྤྲོ་ཞེས་བརྗོད་པར་བྱའོ་༑༑ལྷག་པརརྙེད་ན་ཞུན་ར་རམ་༑་འབྲུ་མར་རམ་༑་སྤྲང་རྩིའམ་༑་བུ་རམ་གྱི་དབུ་པའམ་༑༑དུས་སུ་རུང་པའམ་༑་ཐུན་ཚོད ༼༤༽ དུ་རུང་པའཨམ་༑་ཞག་བདུན་པའམ་༑་འཚོ་བའི་བར་དུ་བཅང་པའམ་༑་རྩ་བའི་སྨན་ནམ་༑་སྡོང་བའི་སྨན་ནམ་༑་ལོ་མའ་སྨན་ནམ་༑་འབྲས་བཨུའི་སྨན་ནམ་༑་གཞན་ཡང་སྨན་རུང་བ་གང་དགེ
་འདུན་ནམ་གང་ཟག་རྙེད་ན་༑་དེ་ཡང་ཁྱོད་ཀྱིས་ལོང་ལ་ཚོད་ཟིན་བར ༼༥༽ གྱིས་ཤཨིག་༑་ཇི་ལྟ་ཁྱོད་གནས་འདི་ལྟ་བུ་ལ་དམ་འཆའ་འམ་༑་དེས་དམ་འཆའོ་ཞེས་བརྗོད་པར་བྱའོ་༑༑དེ་ནི་གནས་རྣམས་བརྗོད་པའོ་༑༑༑༑

དེའི་འོག་ཏུ་ལྟུང་བར་འགྱུར་བའི་ཆོས་རྣམས་བརྗོད་པར་བྱ་སྟེ་༑་མིང་འདི་ཞེས་བྱ་བ་ཁྱོད་ཉོན་ཅིག་༑་བཞི་པོ་འདི ༼༦༽ དག་ནི་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མཁྱེན་ཅིང་གཟིགས་པ་དེས་དེ་ལྟར་རབ་ཏུ་བཡཨུང་བ་དང་བསྙེན་པར་རྫོགས་པའི་དགེ་སློང་གི་ལྟུང་བར་འགྱུར་བའ
ི་ཆོས་སུ་གསུངས་ཏེ་༑་དགེ་སློང་གིས་དེ་བྱས་ན་བྱས་མ་ཐག་ཏུ ༼༧༽ དགེ་སློང་དུ་མི་རུང་བར་འགྱུར་༑་དགེ་སྦྱོང་དུ་མི་རུང་༑་ཤཱཀྱ་འི་སྲས་ཀྱིར་མི་རུང་༑་དགེ་སློང་གི་དངོས་པོ་ལས་ཉམས་པརའགྱུར་ཏེ་༑་དེའི་དགེ་སྦྱོད་གི་ཚུལ་ཞིག་པར་འགྱུར་ཞིང་ཉམས་པ་བཅོམ་པ་ལྟུང་བ་ཕམ་པར་གྱུར་བ་སྟེ་༑་དེའི་དགེ་སྦྱོང་ག
ི་ཏཤུལ་ཕྱིར་བསླང་དུ་མེད ༼༥༩བ༡༽ པར་འགྱུར་རོ་༑༑འདི་ལྟ་སྟེ་དཔེར་ན་ཤིང་ཏ་ལའི་མགོ་བཅད་ན་སྔོན་པོར་འགྱུར་དུ་མི་རུང་ལ་༑་འཕེལ་ཞིང་རྒྱས་པ་དང་ཡངས་པར་འགྱུར་དུ་མི་རུང་པ་བཞིན་ནོ་༑༑བཞི་གང་ཞེན་༑་འདོད་པ་དང་༑་འདོད་པ་ལ་ཞེན་པ་དང་༑་འདོད་པལ་འཆུམས་པ་དང་༑་འདོད་པ ༼༢༽ ལ་ལྷག་པར་ཞེན་པ་ནི་བཅོམ་ལྡན་
འདས་ཀྱིས་རྣམ་གྲངས་དུ་མས་སྨད་དོ་༑༑འདོད་པ་སྤངས་པ་ནཨི་བསྔགས་ཏེ་བོར་བ་དང་༑་བསྩལ་བ་དང་༑་ཟད་པ་དང་༑་འདོད་ཆགས་དང་བྲལ་བ་དང་༑་འགོག་པ་དང་༑་ཉེ་བར་ཞི་བ་དང་༑་ནུབ་པ་ནི་བསྟོད་དོ་༑༑་བཀུར་རོ་༑༑ ༼༣༽ བསྔགས་སོ་༑༑་སྙན་པར་བརྗོད་དོ་༑༑

ཚེ་དང་ལྡན་པ་ཁྱོད་དེང་ཕྱིན་ཆད་ཆགས་པའི་སེམས་ཀྱིས་བུད་མེད་ལ་མིག་གཏད་དེ་མིག་གིས་བལྟ་བར་ཡང་མི་བྱ་ན་༑་གཉིས་ཀཡིས་གཉིས་སྨྲད་དེ་མི་ཚངས་པར་སྤྱོད་པ་འཁྲིག་པའི་ཆོས་བསྟེན་པ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་༑་ཚེ་དང་ལྡན ༼༤༽ པ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མཁྱེན་
ཅིང་གཟིགས་པ་དེས་༑་དགེ་སློང་གང་དགེ་སློང་རྣམས་དང་ལྷན་ཅིག་བསླབ་པ་མཚུངས་པར་གྱུར་པས་བསླབ་པ་མ་ཕུལ་བསླབ་པ་ཉམས་པར་མ་བྱས་པར་མི་ཚངས་པར་སྤྱོད་པ ༼༥༽ འཁྲག་པའི་ཆོས་བསྟེན་ན་༑་ཐ་ན་དུང་འགྲོའི་སྐྱེ་གནས་སུ་སྐྱེས་པ་དང་ལྷན་ཅིག་ཀྱང་རུང་སྟེ་༑་དགེ་སློང་དེ་ཕམ་པར་གྱུར་པ་ཡིན་གྱིས་གནས་པར་མི་བྱའོ་ཞ
ེས་བྱ་བ་འདི་བཀའ་སྩལ་ཏེ་༑་དགེ་སློང་གིས་གནས་དེ་ལྟ་བུ་བྱས་ན་བྱས་མ་ཐག་ཏུ་དགཨེ་སློང་དུ་མི་རུང་བར་འགྱུར་༑་དགེ ༼༦༽ སྤྱོད་དུ་མི་རུང་༑་ཤཱཀྱ་འི་སྲས་ཀྱིར་མི་རུང་༑་དགེ་སློང་གི་དངོས་པོ་ལས་ཉམས་པར་འགྱུར་ཏེ་༑་དེའི་དགེ་སྦྱོང་གི་ཚུལ་ཞིག་པར་འགྱུར་ཞིང་ཉམས་པ་བཅོམ་པ་ཕམ་པ་ལྟུང་བར་འགྱུར་བ་སྟེ་
༑་དེའི་དགེ་སྦྱོང་གི་ཚུལཕྱིར་བསླང་དུ་མེད་པར་འགྱུར་རོ་༑༑འདི་ལྟ་སྟེ་དཔེར་ན་ཤིང ༼༧༽ ཏ་ལའི་མགོ་བཅད་ན་སྔོན་པོར་འགྱུར་དུ་མི་རུང་ལ་འཕེལ་ཞིངརྒྱས་པ་དང་ཡངས་པར་འགྱུར་དུ་མི་རུང་བ་བཞིན་ནོ་༑༑དེང་ཕྱིན་ཆད་ཁྱོད་སྤྱད་པ་མ་ཡིན་པ་དང་༑་བྱ་བ་མ་ཡིན་པ་དང་༑སྤྱད་པ་མ་ཡིན་པ་སྤང་བ་དེ་ལ་དྲན་པ་དང་བག་ཡོ
ད་པས་སེམས་ཤིན་ཏུ་བསྲུང་བར་བརྩོན་པར་གྱིས་ཤིག་༑ ༼༦༠ཨ༡༽ ཇི་ལྟར་གནས་འདི་ལྟ་བུ་ལ་མི་སྤྱོད་དམ་༑་དེས་མི་སྤྱོད་ཅེས་བརྗོད་པར་བྱའོ་༑༑ཚེ་དང་ལྡན་པ་ཁྱོད་ཉོན་ཅིག་༑་མ་བྱིན་པར་ལེན་པ་ནིབཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མས་སྨད་དོ་༑༑་མ་བྱིན་པར་ལེན་པ་སྤངས་པ་ནི་བསྟོད་དོ་༑༑་བཀུར་ཏོ་༑༑ ༼༢༽ བསྔགས་
སོ་༑༑སྙན་པར་བརྗོད་དོ་༑༑

ཚེ་དང་ལྡན་པ་ཁྱོད་དེང་ཕྱིན་ཆད་རྐུ་སེམས་ཀྱིས་གཞན་གྱི་ཏིལ་གྱི་ཕུབ་མ་ཡང་མ་བྱིན་པར་མི་བླང་ན་༑་མ་ཤ་ཀ་ལྔའམ༑་མ་ཤ་ཀ་ལྔ་ལས་ལྷག་པ་ལྟ་སྨོས་ཀྱང་ཅེ་དགོས་༑་ཚེ་དང་ལྡན་པ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ ༼༣༽ དག་བཅོམ་པ་ཡངདག་པར་རྫོགས་པའི་སངས་རྒྱས་མཁྱེན་ཅིང་གཟིགས་པ་དེས་༑་ཡང་དགེ་སློང་གང་གཞན་དག་གི
་གྲོང་ན་འདུག་པའམ་༑་དགོན་པ་ན་འདུག་པ་མ་བྱིན་པ་རྐུ་བའི་གྲངས་སུ་གཏོགས་པ་བླངས་ན་༑་ཇི་ཙམ་མ་བྱིན་པར་བླངས་པས་དེ་རྒྱལ་པོའམ་བློན་པོ་ཆེན་པོས ༼༤༽ བཟུང་ནས་དེ་ལ་འདི་སྐད་ཅེས་༑་ཀྱེ་མི་ཁྱོད་ནི་རྐུན་མའོ་༑༑་བྱིས་པའོ་༑༑་བླུན་པའོ་༑༑་རྐུ་བའོ་ཞེས་ཟེར་ཞིང་གསོད་དམ་༑་འཆིང་ངམ་༑་སྦྱུག་ཀྱང་རུང་སྟེ་
༑་དགེ་སློང་དེ་ལྟར་མ་བྱིན་པར་ལེན་ན་དགེ་སློང་དེ་ཡང་ཕམ་པར་གྱུར་བ་ཡིན་པས་གནས་པར་མིབྱའོ་ཞེས་བྱ་བ་འདི་བཀའ ༼༥༽ སྩལ་ཏེ་༑་དགེ་སློང་གིས་གནས་དེ་ལྟ་བུ་བྱས་ན་བྱས་མ་ཐག་ཏུ་དགེ་སློང་དུ་མི་རུང་བར་འགཡཨུར་༑་དགེ་སྦྱོང་དུ་མི་རུང་༑་ཤཱཀྱ་འི་སྲས་ཀྱིར་མི་རུབ་༑་དགེ་སློང་གི་དངོས་པོ་ལས་ཉམས་པར་འགྱུ
ར་ཏེ་༑་དེའི་དགེ་སྦྱོང་གི་ཚཨུལ་ཞིག་པར་འགྱུར་ཞིང་༑་ཉམས་པ་བཅོམ་པ་ལྟུང ༼༦༽ བ་ཕམ་པར་འགྱུར་བ་སྟེ་༑་དེའི་དགེ་སྦྱོང་གི་ཚུལ་ཕྱིར་བསླད་དུ་མེད་པར་འགྱུར་རོ་༑༑འདི་ལྟ་སྟེ་དཔེར་ན་ཤིང་ཏ་ལའི་མགོ་བཙད་ན་སྔོན་པོར་འགྱུར་དུ་མི་རུང་ལ་༑་འཕེལ་ཤིང་རྒྱས་པ་དང་ཡངས་པར་འགྱུར་དུ་མི་རུང་པ་བཞིན་ནོ་༑༑དེང
་ཕྱིན་ཆད་ཁྱོད་སྦྱད་པ་མ་ཡིན་པ་དང་༑་བྱ ༼༧༽ པ་མ་ཡིན་པ་དག་སྤྱད་པ་མ་ཡིན་པ་སཔང་བ་དེ་ལ་དྲན་པ་ངང་བག་ཡོང་པས་སེམས་ཤིན་ཏུ་བསྲུང་བར་བརྩོན་པར་གྱིས་ཤིག་༑་ཇི་ལྟ་གནས་འདི་ལྟ་བུ་ལ་མི་སྤྱོད་དམ་༑་དེས་མི་སྤྱོད་ཅེས་བརྗོད་པར་བྱའོ་༑༑ཚེ་དང་ལྡན་པ་ཁྱོད་ཉོན་ཅིག་༑་སྲོག་གཅོད་པ་ནི་བཅོམ་ལྡན་འདས་ཀྱིས ༼
༦༠བ༡༽ རྣམ་གརཨངས་དུ་མས་སྨད་དོ་༑༑་སྲོག་གཅོད་པ་སྤངས་པ་ནི་བསྟོད་དོ་༑༑་བཀུར་རོ་༑༑་བསྔགས་སོ་༑༑་སྙན་པར་བརྗོད་དོ་༑༑

ཚེ་དང་ལྡན་པ་ཁྱོད་དེང་ཕྱིན་ཆད་ཁྱོད་ཀྱི་ཐན་བསམ་བཞིན་དུ་སྲོག་ཆགས་གྲོག་སྦོར་ཡང་གསད་པར་མི་བྱ་ན་༑་མི་འམ་མིར་ཆགས་པ་ལྟ་སྨོས ༼༢༽ ཀྱང་ཅི་དགོས་༑་ཚེ་དང་ལྡན་པ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དགེ་པར་རྫོགས་པའི་སངས་རྒྱས་མཁྱེན་ཅིང་གཟིགས་པ་དེས་༑་ཡང་དགེ་སྔོང་གང་མི་འམ་མིར་ཆགས་པ་ལ
་བསམས་བཞིན་པ་རང་གིས་ལག་དར་ཏེ་སྲོག་གཅོད་དམ་༑་དེ་ལ་མཚོན ༼༣༽ བྱིན་ནམ་༑་དེ་ལ་མཚོན་ཐོགས་པ་གཉེར་ཏམ་༑་དེ་འཆིར་བཅུག་གམ་༑་དེ་ལ་འཆི་བའི་བསྔགས་པ་བརཇོད་ཀྱང་རུང་སྟེ་༑་དེ་ལ་འདི་སྐད་ཅེས་༑་ཀྱེ་མི་ཁྱོད་འཚོ་བ་སྡིག་པ་མི་གཙང་པ་ངན་པ་འདིས་ཅི་ཞིག་བྱ་༑་ཀྱེ་མི་ཁྱོད་གསོན་པ་བས་ཤི་བླའོ་ཞེས་ཟེར་ཞིང
་སེམས་ཀྱི་འབོད་པ ༼༤༽ དང་༑་སེམས་ཀྱི་ཀུན་དུ་རྟོག་པ་དག་གི་རྣམ་གྲངས་དུ་མས་དེ་འཆིར་བཅཨུག་གམ་༑་དེ་ལ་འཆི་བའི་བསྔགས་པ་བརྗོད་དེ་དེ་ཡང་རྩོམ་པ་དེས་དུས་བྱས་ན་༑་དགེ་སློང་དེ་ཡང་ཕམ་པར་གྱུར་པ་ཡིན་གྱིས་གནས་པར་མི་བྱའོ་ཞེས་བྱ་བ་འདི་བཀའ་སྩལ་ཏེ་༑་དགེ་སློང་གིས་གནས་དེ་ལྟ ༼༥༽ བུ་བྱས་ན་བྱས་མ་ཐག
་ཏུ་དགེ་སློང་དུ་མི་རུང་བར་འགྱུར་༑་དགེ་སྦྱོང་དུ་མ་རུང་༑་ཤཱཀྱ་འི་སྲས་ཀྱིར་མི་རུང་༑་དགེ་སློང་གི་དངོས་པོ་ལས་ཉམས་པར་འགྱུར་ཏེ་༑་དེའི་དགེ་སབྱོང་གི་ཚུལ་ཞིག་བར་འགྱུར་ཞིང་ཉམས་པ་བཅོམ་པ་ལྟུང་བ་ཕམ་པར་འགྱུར་བ་སྟེ་༑་དེའི་དགེ་སྦྱོང་གི་ཚུལ ༼༦༽ ཕྱིར་བསླང་དུ་མེད་པར་འགྱུར་རོ་༑༑འདི་ལྟ་སྟེ་ད
པེར་ན་ཤིང་ཏ་ལའི་མགོ་བཅད་ན་སྔོན་པོར་འགྱུར་དུ་མི་རུང་ལ་༑་འཕེལ་ཤིང་རྒྱས་པ་དང་ཡཨངས་པར་འགྱུར་དུ་མི་རུང་བ་བཞིན་ནོ་༑༑དེར་ཕྱིན་ཆད་ཁྱོད་སྦྱད་པ་མ་ཡིན་པ་དང་༑་བྱ་བ་མ་ཡིན་པ་དང་༑་སྤྱད་པ་མ་ཡིན་པ་སྤང་བ་དེ་ལ་དྲན ༼༧༽ པ་དང་བག་ཡོད་པས་སེམས་ཤིན་ཏུ་བསྲུང་པར་བརྩོན་པར་གྱིས་ཤིག་༑་ཇི་ལྟར་གནས་འདི་
ལྟ་བུ་ལ་མིསྤྱོད་དམ་༑་དེས་མ་སྤྱོད་ཅེས་བརྗོད་པར་བྱའོ་༑༑ཚེ་དང་ལྡན་པ་ཁྱོད་ཉོན་ཅིག་༑་བརྫུན་དུ་སྨྲ་བ་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མས་སྨད་དོ་༑༑་བརྫུན་དུ་སྨྲ་བ་སྤངས་པ ༼༦༡ཨ༡༽ ནི་བསྟོད་དོ་༑༑་བཀུར་རོ་༑༑་བསྡགས་སོ་༑༑་སྙན་པར་བརྗོད་དཨོ་༑༑

ཚེ་དང་ལྡན་པ་ཁྱོད་དེང་ཕྱིན་ཆད་ཐ་ན་བཞད་གད་བྱ་བར་བསམས་ཏེ་ཤེས་བཞིན་དུ་བརྫུན་དུ་སྨྲ་བར་ཡར་མི་བྱ་ན་༑་བསམས་བཞིན་དུ་མིའི་ཆོས་བླ་མ་སྨྲ་བ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་༑་ཚེ་དང་ལྡན་པ ༼༢༽ བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅཨོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མཁྱེན་ཅིང་གཟིགས་པ་དེས་༑་ཡང་དགེ་སློང་
གང་མངོན་པར་མི་ཤེས་ཤིང་ཡོངས་སུ་མི་ཤེས་ལཨ་མིའི་ཆོས་བླ་མ་མཐའ་དང་༑་འཕགས་པ་དང་༑་བྱེ་བྲག་ཐོབ་པ་དང་༑་ཤེས་པ་དང་༑་མཐོང ༼༣༽ བ་དང་༑་རེག་པར་སྤྱོད་པ་མཨད་ལ་༑་མེད་བཞིན་དུ་འདི་ཤེས་སོ་༑༑འདི་མཐོང་ངོ་ཞེས་ཁས་འཆེས་པ་ལས་དེ་ལྟུང་བ་བྱུང་བ་རྣམ་པར་དག་པར་འདོད་ནས་དུས་གཞན་ཞིག་ན་དྲིས་ཀྱང་རུང་མ་དྲིས་
ཀྱང་རུང་འདི་སྐད་ཅེས་༑་ཚེ་དང་ལྡན་པ་དག་བདག་གིས་ནི་མི་ཤེས་པར་ཤེས་སོ་ཞེས་སྨྲས་༑་མམཐོང ༼༤༽ པར་མཐོང་ངོ་ཞེས་སྨྲས་ཏེ་༑་གསོབ་གསོག་བརྫུན་དུ་སྨྲས་སོ་ཞེས་ཟེར་ན་མངོན་པའི་ང་རྒྱལ་མ་གཏོགས་ཏེ་༑་དགེ་སློངདེ་ཡང་ཕམ་པར་གྱུར་པ་ཡིན་གྱིས་གནས་པར་མི་བྱའོ་ཞེས་བྱ་བ་འདི་བཀའ་སྩལ་ཏེ་༑་ཅི་ཞིག་ཤེས་ཞེ་ན་
༑་སྡུག་བསྔལ་ཤེས་སོ་༑༑ཀུན་འབྱུང་བ་དང་༑་འགོག ༼༥༽ པ་དང་༑་ལམ་ཤེས་སོ་༑༑

ཅི་ཞིག་མཐོང་ཞེ་ན་༑་ལྷ་རྣམས་མཐོང་ངོ་༑༑ཀླུ་རྣམས་དང་༑་གནོད་སྦྱིན་རྣམ་ལ་དང་༑་ནམ་མཁའ་ལྡིང་རྣམས་དང་༑་དྲི་ཟ་རྣམས་དང་༑་མི་འམ་ཅི་རྣམས་དང་༑་ལྟོ་འཕྱེ་ཆེན་པོ་རྣམས་དང་༑་ཡི་དགས་རྣམས་དང་༑་ཤ་ཟ་རྣམས་དང་༑ ༼༦༽ གྲུལ་བུམ་རྣམས་དང༑་སྲུལ་པོ་རྣམས་དང་༑་ལུས་སྲུལ་པོ་རྣམས་དང་༑་རྡུལ་ཁྲོད་ཀྱིང་ཤ་ཟ་རྣམ
ས་མཐོང་ངོ་༑༑ལྷ་རྣམས་ཀྱིས་ཀྱང་བདག་མཐོང་ངོ་༑༑ཀླུ་རྣམས་དང་༑་གནོད་སྦྱིན་རྣམས་དང་༑་ནམ་མཁའ་ལྡིང་རྣམས་དང་༑་དྲི་ཟ་རྣམས་དང་༑་མིའམ ༼༧༽ ཅི་རྣམས་དང་༑་ལྟོ་འཕཡཨེ་ཆེན་པོ་རྣམས་དང་༑་ཡི་དགས་རྣམས་དང་༑་ཤ་ཟ་རྣམས་དང་༑་གྲུལ་བུ་མ་རྣམས་དང་༑་སྲུལ་བོ་རྣམས་དང་༑་ལུས་སྲུལ་པོ་རྣམསདང་༑་རྡུལ་ཁྲོད་ཀྱི་ཤ
་ཟ་རྣམས་ཀྱིས་ཀྱང་བདག་མཐོང་ངོ་༑༑ལྷ་རྣམས་ཀྱི་སྒྲ་ཐོས་སོ་༑༑ཀླུ་རྣམས་དང་༑ ༼༦༡བ༡༽ གནོད་སབཡཨིན་རྣམས་དང་༑་ནམ་མཁའ་ལྡིང་རྣམས་དང་༑་དྲི་ཟ་རྣམས་དང་༑་མི་འམ་ཅི་རྣམས་དང་༑་ལྟོ་འཕྱེ་ཆེན་པོ་རྣམས་དང་༑་ཡི་དགསརྣམས་དང་༑་ཤ་ཟ་རྣམས་དང་༑་གྲུལ་བུམ་རྣམས་དང་༑་སྲུལ་པོ་རྣམས་དང་༑་ལུས་སྲུལ་པོ་རྣམས་དང་༑
་རྡུལ་ཁྲོད་ཀྱི་ཤ་ཟ ༼༢༽རྣམས་ཀྱི་སྒྲ་ཐོས་སོ་༑༑ལྷ་རྣམས་ཀྱིས་ཀྱང་བདག་གི་སྒྲ་ཐོས་སོ་༑༑ཀླུ་རྣམས་དང་༑་གནོད་སྦྱིན་རྣམས་དང་༑་ནམ་མཁའ་ལདཨིང་རྣམས་དང་༑་དྲི་ཟ་རྣམས་དང་༑་མི་འམ་ཅི་རྣམས་དང་༑་ལྟོ་འཕྱེ་ཆེན་པོ་རྣམས་དང་༑་ཡི་དགས་རྣམས་དང་༑་ཤ་ཟ་རྣམས་དང་༑་གྲུལ ༼༣༽ བུམ་རྣམས་དང་༑་སྲུལ་པོ་རྣམས་དང་
༑་ལུས་སྲུལ་པོ་རྣམས་དང་༑་རྡུལ་ཁྲོད་ཀྱི་ཤ་ཟ་རྣམས་ཀྱིས་ཀྱང་བདག་གི་སགར་ཐོས་སོ་༑༑ལྷ་རྣམས་པ་ལྟ་བའི་ཕྱིར་འགྲོའོ་༑༑ཀླུ་རྣམས་དང་༑་གནོད་སྦྱིན་རྣམས་དང་༑་ནམ་མཁའ་ལྡིང་རྣམས་དང་༑་དྲི་ཟ་རྣམས་དང་༑་མི་འམ ༼༤༽ ཅི་རྣམས་དང་༑་ལྟོ་འཕྱེ་ཆེན་པོ་རྣམས་དང་༑་ཡི་དགས་རྣམས་དང་༑་ཤ་ཟ་རྣམས་དང་༑་གྲུལ་བུམ་ར
ནཨམས་དང་༑་སྲུལ་པོ་རྣམས་དང་༑་ལུས་སྲུལ་པོ་རྣམས་དང་༑་རྡུལ་ཁྲོད་ཀྱེ་ཤ་ཟ་རྣམས་བལྟ་བའི་ཕྱིར་འགྲོའོ་༑༑ལྷ་རྣམས་བདགབལྟ་བའི་ཕྱིར་འོང་ངོ་༑༑ཀླུ་རྣམས ༼༥༽ དང་༑་གནོད་སྦྱིན་རྣམས་དང་༑་ནམ་མཁའ་ལྡིང་རྣམས་དང་༑་དྲི་ཟ་རྣམས་དང་༑་མི་འམ་ཅི་རྣམས་དང་༑་ལྟོ་འཕྱེ་ཆེན་པོ་རྣམས་དང་༑་ཡི་དགས་རྣམས་དང་༑་ཤ་ཟ
་རྣམས་དང་༑་གྲུལ་བུམ་རྣམས་དང་༑་སྲུལ་པོ་རྣམས་དང་༑་ལུས་སྲུལ་པོ་རྣམས་དང་༑་རྡུལ ༼༦༽ ཁྲོད་ཀྱི་ཤ་ཟ་རྣམས་བདག་བལྟ་བའི་ཕྱིར་འོང་ངོ་༑༑ལྷ་རྣམས་དང་ལྷན་ཅིག་གཏམ་འདྲེ་བར་བྱེད་༑་ཕེབས་པར་སྨྲ་བར་བྱེད་༑་སོ་སོར་ཀུན་དགའ་བར་བྱེད་༑་རྟག་ཏུ་ཡང་ལྷན་ཅིག་གནས་པར་བྱེད་དོ་༑༑ཀླུ་རྣམས་དང་༑་གནོད་སྦྱིན་རྣ
མས་དང་༑་ནམ་མཁའ་ལྡིང་རྣམས ༼༧༽ དང་༑་དྲི་ཟ་རྣམས་དང་༑་མི་འམ་ཅི་རྣམས་དང་༑་ལྟོ་འཕྱེ་ཆེན་པོ་རྣམས་དང་༑་ཡི་དགས་རྣམས་དང་༑་ཤ་ཟ་རྣམས་དང་༑་གྲུལ་བུམ་རྣམས་དང་༑་སྲུལ་པོ་རྣམས་དང་༑་ལུས་སྲུལ་པོ་རྣམས་དང་༑་རྡུལ་ཁརཨོད་ཀྱི་ཤ་ཟ་རྣམས་དང་ལྷན་ཅིག་གཏམ་འདྲེ་བར་བྱེད་༑་ཕེབས ༼༦༢ཨ༡༽ པར་སྨྲ་བར་བྱེད་༑༑སོ
་སོར་ཀུན་དགའ་བར་བྱེད་༑་རྟ་གཏུཡང་ལྷན་ཅིག་གནས་པར་བྱེད་དོ་༑༑ལྷ་རྣམས་བདག་དང་ལྷན་ཅིག་གཏམ་འདྲེ་བར་བྱེད་༑་ཕེབས་པར་སྨྲ་བར་བྱེད་༑་སོ་སོར་ཀུན་དགའ་བར་བྱེད་༑་རྟག་ཏུ་ཡང་ལྷན་ཅིག་གནས་པར་བྱེད་དོ་༑༑༼༢༽ ཀླུ་རྣམས་དང་༑་གནོད་སྦྱིན་རྣམས་དང་༑་ནམ་མཁའ་ལྡིང་རྣམས་དཨང་༑་དྲི་ཟ་རྣམས་དང་༑་མི་འམ་ཅི་རྣ
མས་དང་༑་ལྟོ་འཕྱེ་ཆེན་པོ་རྣམས་དང་༑་ཡི་དགས་རྣམས་དང་༑་ཤ་ཟ་རྣམས་དང་༑་གྲུལ་བཨུམ་རྣམས་དང་༑་སྲུལ་བོ་རྣམས་དང་༑་ལུས་སྲུལ་པོ་རྣམས ༼༣༽ དང་༑་རྡུལ་ཁྲོད་ཀྱི་ཤ་ཟ་རྣམས་བདག་དང་ལྷན་ཅིག་གཏམ་འདྲེ་བར་བྱེད་༑་ཕེབས་པར་སྨྲ་བར་བྱེད་༑་སོ་སོར་ཀུན་དགའ་བར་བྱེད་༑་རྟག་ཏུ་ཡང་ལྷན་ཅིག་གནས་པར་བྱེད་དོ་༑༑མ་
ཐོབ་བཞིན་དུ་བདཨག་གིས་མི་རྟག་པའི་འདུ་ཤེས་དང་༑་མི་རྟག་པ་ལ་སྡུག་བསྔལ་པའི ༼༤༽ འདུ་ཤེས་དང་༑་སྡུག་བསྔལ་བ་ལ་བདག་མེད་པའི་འདུ་ཤེསདང་༑་ཟས་ལ་མི་མཐུན་པའི་འདུ་ཤེས་དང་༑་འཇིག་རྟེན་ཐམས་ཅད་ལ་མངོན་པར་མི་དགའ་བའི་འདུ་ཤེས་དང་༑་ཉེས་དམིགས་ཀྱི་འདུ་ཤཨེས་དང་༑་སྤོང་པའི་འདུ་ཤེས་དང་༑་འདོད་ཆགས་དང་བྲ
ལ་བའི ༼༥༽ འདུ་ཤེས་དང་༑་འགོག་པའི་འདུ་ཤེས་དང་༑་འཆི་བའི་འདུ་ཤེས་དང་༑་མི་སྡུག་པའི་འདུ་ཤེས་དང་༑་རྣམ་པར་སྔོས་པའི་འདུ་ཤེས་དང་༑་རྣམ་པར་རྣགས་པར་འདུ་ཤེས་དང་༑་རྣམ་པར་བམ་པའི་འདུ་ཤཨེས་དང་༑་རྣམ་པར་འདུས་གཞིགས་པའི་འདུ་ཤེས་དང་༑ ༼༦༽ རྣམ་པར་ཟོས་པའི་འདུ་ཤེས་དང་༑་རྣམ་པར་དམར་བའི་འདུ་ཤེས་དང་༑
་རྣམ་པར་འཐོར་བའི་འདུ་ཤེས་དང་༑་རུས་གོང་གི་འདུ་ཤེས་དང་༑་སྟོང་པ་ཉིད་དུ་སོ་སོར་རྟོག་པའི་འདུ་ཤེས་ཐོབ་བོ་༑༑མ་ཐོ་བ་བཞིནདུ་བདག་གིས་བསམ་གཏན་དང་པོ་དང་༑་གཉིས་པ་དང་༑་གསུམ ༼༧༽ པ་དང་༑་བཞི་པ་དང་༑་བྱམས་པ་དང་༑་སྙིང་རྗེ་དང་༑་དགའ་བ་དཨང་༑་བཏང་སྙོམས་དང་༑་ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་དང་༑་རྣམ་ཤེས
་མཐའ་ཡས་སྐྱེ་མཆེད་དང་༑་ཅི་ཡང་མེད་པའི་སྐྱེ་མཆེད་དང་༑་འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་སྐྱེ་མཆེད་དང་༑་རྒྱུན ༼༦༢བ༡༽ དུ་ཞུགས་པའི་འབྲས་བུ་དང་༑་ལན་གཅིག་ཕྱིར་འོང་བའི་འབརས་བུ་དང་༑་ཕྱིར་མི་འོང་བའི་འབྲས་བུ་དང་༑་དགྲ་བཅོམ་པ་ཉིད་ཀྱི་འབྲས་བུ་དང་༑་རྫུ་འཕྲུལ་གྱི་ཡུལ་དང་༑་ལྷའི་རྣ་བདང་༑་སེམས་
ཀྱི་རྣམ་གུངས་དང་༑་སྔོན་གྱི་གནས་དང་༑་འཆི་འཕོ་དང་༑་སྐྱེ་བ ༼༢༽ དང་ཟག་པ་ཟད་པ་ཐོབ་བོ་༑༑བདག་ནི་དགྲབཅོམ་པ་རྣམ་པར་ཐར་པ་བརྐྱད་ལ་བསམ་གཏན་པ་དང་གཉི་གའི་ཆ་ལས་རྣམ་པར་གྲོལ་བ་ཡིན་ནོ་ཞེས་བྱ་བ་སྟེ་༑་དགེ་སློང་གིས་གནས་དེ་ལྟ་བུ་བྱས་ན་བྱས་མ་ཐག་ཏུ་དགེ་སྤོང་དུ་མི་རུང་པར་འགྱུར་༑་དགེ་སྦྱོང་དུ་མི
་རུང་༑་ཤཱཀྱ་འི་སྲས ༼༣༽ ཀྱིར་མཨི་རུང་༑་དགེ་སློང་གི་དངོས་པོ་ལས་ཉམས་པར་འགྱུར་ཏེ་༑་དེའི་དགེ་སྦྱོང་གི་ཚུལ་ཞིག་པར་འགྱུར་ཞིང་༑་ཉམས་པ་བཅོམ་པ་ལྟུང་བ་ཕམ་པར་འགྱུར་བ་སྟེ་༑་དེའི་དགེ་སྦྱོང་གི་ཚུལ་ཕྱིར་བསླད་དུ་མེད་པར་འགྱུར་རོ་༑༑འདི་ལྟ་སྟེ་དཔེར་ན་ཤིང་ཏ་ལའི་མགོ་བཅཨད་ན་སྡོན ༼༤༽ པོར་འགྱུར
་དུ་མ་རུང་ལ་འཕེལ་ཞིང་རྒྱས་པ་དང་ཡངས་པར་འགྱུར་དུ་མི་རུང་བ་བཞིན་ནོ་༑༑དེང་ཕྱིན་ཆད་ཁྱོད་སྤྱད་པ་མ་ཡིན་པ་དང་༑་བྱ་བ་མ་ཡིན་པ་དང་༑་སྤྱད་པ་མ་ཡིན་པ་སྤང་བ་དེ་ལ་དྲན་པ་དང་བག་ཡོད་པས་སེམས་ཤིན་ཏུ་བསརཨུང་བར་བརྩོན་པར་གྱིས་ཤིག་༑་ཇི་ལྟར ༼༥༽ གནས་འདི་ལྟ་བུ་ལ་མི་སྤྱོད་དམ་༑་དེས་མི་སྤྱོད་ཅེས་བརྗོ
ད་པར་བྱའོ་༑༑དེ་ནི་ལྟུངབར་འགྱུར་བའི་ཆོས་རྣམས་བརྗོད་པའོ་༑༑་༑༑

དེའི་འོག་ཏུ་དགེ་སྦྱོང་དུ་བྱེད་པའི་ཆོས་རྣམས་བརྗོད་པར་བྱ་སྟེ་༑་ཚེ་དང་ལྡན་པ་ཁྱོད་ཉོན་ཅིག་༑་བཞི་པོ་འདི་དག་ནི་བཙོམ་ལྡན་འདས ༼༦༽ དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མཁྱེན་ཅིང་གཟིགས་པ་དེས་དེ་ལྟར་རབ་ཏུ་བྱུང་བ་དང་བསྟེན་པར་རྫོགས་པའི་དགེ་སློང་གི་དགེ་སྦྱོང་དུ་བྱེད་
པའི་ཆོས་སུ་གསུངས་ཏེ་༑་བཞི་གང་ཞེ་ན་༑་ཚེ་དང་ལྡན་པཁྱོད་ཀྱིས་དེང་ཕྱིན་ཆད་གཤེ་ཡང་སླར ༼༧༽ མི་གཤེ་བར་བྱ་བ་དང་༑་ཁྲོས་ཀྱང་སླར་མི་ཁྲོ་བར་བྱ་བ་དང་༑་བརྡེགས་ཀྱངསླར་མི་བརྡེག་པར་བྱ་བ་དང་༑་མཚང་བྲུས་ཀྱང་སླར་མཚང་མི་བྲུ་བར་བྱའོ་༑༑ཇི་ལྟར་གནས་འདི་ལྟ་བུ་ལ་སྤྱོད་དམ་༑་དཨེས་སྤྱོད་ཅེས་བརྗོད་པར་བ
ྱའོ་༑༑དེ་ནི་དགེ་སྦྱོང་དུ་བྱེད་པའི་ཆོས་རྣམས་བརྗོད ༼༦༣ཨ༡༽ པའོ་༑༑་༑༑

དེའི་འོག་ཏུ་མཆོག་ཏུ་འདོད་པར་བྱ་བ་ཡང་དག་པ་ཉིད་ཀྱིས་རྫོགས་པ་ཉིད་བརྗོད་པར་བྱ་སྟེ་༑་ཚེ་དང་ལྡན་པ་ཁྱོད་ཉོན་ཅིག༑་ཁྱོད་སྔོན་བདག་ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་ལ་རབ་ཏུ་བྱུང་བདང་བསྙེན་པར་རྫོགས་པ་དགེ་སློང་གི་དངོས་པོ་ཐོབ་ཀྱང ༼༢༽ ཅིམ་རུང་སྙམ་དུ་སྨོན་པ་གང་ཡིན་པ་དེང་ཁྱོད་མཁན་པོར་འོས་པ་དང
་༑་སློབ་དཔོན་དུ་འོས་པ་གཉིས་དང་༑་དགེ་འདུན་མཐུན་པ་དང་༑་གསོལ་བ་དང་བཞིའི་ལས་མིག་ཡོ་པ་གཞག་པར་མི་འོས་པས་རབ་ཏུ་བྱུང་ཞིང་བསྙེན་པར་རྫོགས་སོ་༑༑

དེ་ནི་མཆོག་ཏུ་འདོད་པར་བྱ་བ་ཡང་དག ༼༣༽ པ་ཉིད་ཀྱིས་རྫོགས་པ་ཉིད་བརྗོད་པའོ་༑༑་༑༑དེའི་འོ་ཏུ་ཚུལ་ཁྲིམས་ཀྱིས་མཉམ་པར་གྱུར་པ་ཉིད་སྒྲུབ་པ་ལ་ངེས་པར་སྦྱར་བར་བྱ་སྟེ་༑་ཚེ་དང་ལྡན་པ་ཁྱོད་ཉོན་ཅིག་༑་བསྙེན་པར་རྫོགས་ནས་ལོ་བརྒྱ་ལོནཔའི་དགེ་སློང་གིས་བསླབ་པ་གང་ལ་བསླབ་པར་བྱ་བ་ངེ་ལ་དེ་རིང་བསྙེན ༼༤
༽ པར་རྫོགས་པས་ཀྱང་བསླབ་བོ་༑༑དེ་རིང་བསྙེན་པཨར་རྫོགས་པའི་དགེ་སློང་གིས་བསླབ་པ་གང་ལ་བསླབ་པར་བྱ་བ་དེ་ལ་བསྙེན་པར་རྫོགས་ནས་ལོ་བརྒྱ་ལོན་པས་ཀྱང་བསླབ་པོ་༑༑དེ་ལྟར་ན་ཚུལ་ཁྲིམས་ཉིད་ཀྱིས་མཉམ་པ་དང་༑་བསླབ་པ་ཉིད་ཀྱིས་མཉམ་པ་དང་༑་སོ་སོར་ཐར ༼༥༽ པའི་མདོ་འདོན་པ་ཉིད་ཀྱིས་མཉམ་པ་དེ་ཁྱོད་ཀྱིས་དེ
ང་ཕྱིན་ཆད་བསྒྲུབ་པར་བྱའི་མི་བསྒྲུབ་པར་མི་བྱའོ་༑༑དེ་ནི་ཚུལ་ཁྲིམས་ཀྱིས་མཉམ་པར་གྱུར་པཨ་ཉིད་སྒྲུབ་པ་ལ་ངེས་པར་སྦྱར་བའོ་༑༑་༑༑

དེའི་འོག་ཏུ་ཚུལ་དང་འབྲེལ་པའི་གཟུགས་བརྙན་ལ་ངེས་པར་སྤྱར་བར་བྱ་སྟེ་༑་དེང་ཕྱིན ༼༦༽ ཆད་ཁྱོད་ཀྱིས་མཁན་པོ་ལ་ཕའི་འདུ་ཤེས་ཉེ་བར་གཞག་པར་བྱའོ་༑༑མཁན་པོས་ཀྱང་ཁྱོད་ལ་བུའི་འདུ་ཤེས་ཉེ་བར་གཞག་པར་བྱའོ་༑༑ཁྱོད་ཀྱིས་དེང་ཕྱིན་ཆད་མཁན་པོ་ལ་ཇི་སྲིད་འཚོའི་བར་དུ་བསྙེན་བཀུར་བྱའོ་༑༑མཁན་པོས་ཀྱང་ཁྱོད་
ཤི་འམ་སོས་ཀྱི་བར་དུ་ནད་ག་ཡོག ༼༧༽ བྱའོ་༑༑དེ་ནི་ཚུལ་དང་འབྲེལ་པའི་གཟུགས་བརྙན་ལ་ངེས་པར་སྦྱར་བའོ་༑༑་༑༑

དེའི་འོག་ཏུ་དུལ་བར་གནས་པ་ཉིད་ལ་ངེས་པར་སྦྱར་བར་བྱ་སྟེ་༑་དེང་ཕྱིན་ཆད་ཁྱོད་ཀྱིས་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་རནམས་དང་༑་གནས་བརྟན་རྣམས་དང་༑་བར་མ་རྣམས་དང་༑་གསར་བུ ༼༦༣བ༡༽ རྣམས་ལ་གུས་པ་དང་བཅས་པ་དང་༑་ཞེ་ས་དང་བཅས་པ་དང་༑་འཇིགས་པ་དང་བཅས་པའི་དབང་དུ་འགྱུར་བར་གནས་པར་བྱའོ་༑༑དེ་ནི་དུལ་བར་གནས་པ
་ཉིད་ལ་ངེས་པར་སྦྱར་བའོ་༑༑་༑༑

དེའི་འོག་ཏུ་དགོས་པ་རྗེས་སུ་བསྒྲུབ་པ་ལ་ངེས་པར་སྦྱར་བར་བྱ་སྟེ་༑་དེང་ཕྱིན་ཆད་ཁྱོད་ཀྱིས་ལུང་མནོད ༼༢༽ པར་བྱ་༑་བཀལཨག་པར་བྱ་༑་ཁ་ཏོན་དུ་བྱའོ་༑༑ཕུང་པོ་ལ་མཁས་པ་དང་༑་ཁམས་ལ་མཁས་པ་དང་༑་སྐྱེ་མཆེད་ལ་མཁས་པ་དང་༑་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ལ་མཁས་པ་དང་༑་གནས་དང་གནས་མ་ཡིན་པ་ལ་མཁས་པར་བྱའོ་༑༑མ་
ཐོབ་པ་ཐོབ་པར་བྱ་བ་དང་༑་མ་རཏཨོགས་པ་རྟོགས་པར ༼༣༽ བྱ་བ་དང་༑་མངོན་དུ་མ་བྱས་པ་མངོན་དུ་བྱ་བའི་ཕྱིར་ཁྱོད་ཀྱིས་བརྩོན་པ་མི་འདོར་བར་བྱའོ་༑༑དེ་ནི་དགོས་པ་རྗེས་སུ་བསྒྲུབ་པ་ལ་ཉེ་བར་སྦྱར་བར་བྱ་བའོ་༑༑་༑༑

དེའི་འོག་ཏུ་མ་བརྗོད་པ་ཡང་དག་པར་བླངས་པ་ཡོངས་སུ་ཤེས་པའི་སྒྲུབ་པར་འགྱུར་བ་ཉིད་ཀྱང་བརྗོད་པར་བྱ་སྟེ་༑་འདི་དག་ནི་ཁོ་བོས་ཁྱོད་ལ ༼༤༽ བསླབ་པའི་གཞི་ཆེ་ལོང་ཆེ་ལོང་ཙམ་ཞིག་བརྗོད་པར་བྲད་དེ་༑་གཞན་དག་ནི་ཟླ་བ་ཕྱེད་ཕྱེད་ཅིང་སོ་སཨོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པའི་ཚེ་ཐོས་པར་འགྱུར་རོ་༑༑གཞན་དག་ཀྱ
ང་སློབ་དཔོན་དང་༑་མཁན་པོ་དང་༑་མཁན་པོ་གཅིག་པཨ་དང་༑་སློབ་དཔོན་གཅིག་པ་དང་༑་གཏམ་འདྲེས་པ་དང་༑་ཕེབས་པར་སྨྲ ༼༥༽ བ་དང་༑་སྨོས་འདྲིན་དང་༑་འགྲོགས་བཤེས་རྣམས་ཀྱང་རྒྱ་ཆེར་སྟོན་པར་འགྱུར་རོ་༑༑དེ་ནི་མ་བརྗོད་པ་ཡང་དག་པར་བླངས་པ་ཡོངས་སུ་ཤེས་པའི་སྒྲུབ་པར་འགྱུར་བ་ཉིད་བརྗོད་པའོ་༑༑་༑༑

དེའི་འོག་ཏུ་གསུ་པ་ལ་ཡང་ངེས་པར་སྦྱར་བར་བྱ་སྟེ་༑་ཤེས་རབ་མཆོག་གི་བསྟན་པ་ལ་༑༑ཁྱོད་ནི་བསྙེན་པར ༼༦༽ རྫོགས་པར་གཡཨུར་༑༑དལ་དང་འབྱོར་པ་རྙེད་དཀའ་བས་༑༑འདི་དག་ཇི་ལྟ་བཞིན་དུ་སྒྲུབས་༑་མཛེས་པ་རབ་ཏུ་དབྱུང་བ་དང་༑་ཡོངས་སུ་དག་པ་བསྙེན་རྫོགས་པར་༑༑རྫོགས་སངས་རྒྱས་ཀྱིས་རབ་མཁྱེན་ཏེ་༑༑བདེན་པའི་མཚན
་གྱིས་བཀའ་སྩལ་ཏོ་༑༑དེ་ནི་གུས་པ་ལ་ངེས་པར་སྦྱར་བའོ་༑༑་༑༑

དེའི་འོག་ཏུ་བསྒྲུབ་པར ༼༧༽ བྱ་བ་ཐབས་བརྗོད་པ་དང་བཅས་པ་ལ་ངེས་པར་སྦྱར་བར་བྱ་སྟེ་༑་ཚེ་དང་ལྡན་པ་ཁྱོད་བསྙེན་པར་རྫོགས་ཐིན་གྱིས་བག་ཡོད་པར་སྒྲུབས་ཤིག་༑་དེ་ནི་བསྒྲུབ་པར་བྱ་བ་ཐབས་བརྗོད་པ་དང་བཅས་པ་ལ་ངེས་པར་སྦྱར་བའོ་༑༑

དགེ་སློང་བསྙེན་པར་རྫོགས་པར་བྱ་བའི་ཆོག་རྫོགས་སོ་༑༑་༑༑

འདུལ་བ ༼༦༤ཨ༡༽ གཞི་༑་བམ་པོ་དྲུག་པ་༑

