དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་ངའི་ཉན་ཐོས་ཀྱི་དགེ་སློང་སོ་སོ་ཡང་དག་པར་རིག་པ་ཐོབ་པ་རྣམས་ཀྱི་ནང་ན་འདི་ལྟ་སྟེ་༑་དགེ་སློང་སྟོད་རིངས་མཆོག་ཡིན་ནོ་༑༑དགེ ༼༦༽ སློང་རྣམས་ཐེ་ཙོམ་སྐྱེས་ནས་ཐེ་ཙོམ་ཐམས་ཅད་གཅོད་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ་༑་བཙུན་པ་ཚེ
་དང་ལྡན་པ་ཤཱ་རིའི་བུས་ལས་ཅི་ཞིག་བགྱིས་ན་ལཨས་དེའི་རྣམ་པར་སྨིན་པས་ཤེས་རབ་རྣོབ་དང་༑་ཤེས་རབ་ཟབ་པ་དང་༑་ངེས་པར་འབྱེད་པའི་ཤེས་རབ་ཅན་དུ་གྱུར་༑་བཅོམ་ལྡན ༼༧༽འདས་ཀྱིས་བཀའ་སྩལ་བ་༑་དགེ་སློང་དག་ཤཱ་རིའི་བུ་ཉིད་ཀྱིས་ལས་ཚེགས་རྙེད་པ་༑་རྐྱེན་ཡོངས་སུ་བསྒྱུར་བ་༑་འོད་པ་བཞིན་དཨུ་ཉེ་བར་གནས་པ་ག
དོན་མི་ཟ་བར་འབྱུང་བར་འགྱུར་བ་དག་བྱས་ཤིང་བསགས་པས་༑་ཤཱ་རིའི་བུ་ཉིད་ཀྱིས་ལས་བྱས་ཤིང་བསགས་པ་དག་གཞན་སུ་ཞིག་གིས ༼༤༡ཨ༡༽ སོ་སོར་མྱོང་བར་འགྱུར་༑་དགེ་སློང་དག་ལས་བྱས་ཤིང་བསགས་པ་དག་ནི་ཕྱི་རོལ་གྱི་སའི་ཁམས་ལ་རནཨམ་པར་སྨིན་པར་མི་འགྱུར་༑་ཆུའི་ཁམས་ལ་མི་འགྱུར་༑་མེའི་ཁམས་ལ་མི་འགྱུར་༑་རླུང་
གི་ཁམས་ལ་མི་འགྱུར་༑་འདི་ལྟར་ལས་དགེ་བ་དང་མི་དགེ་བ ༼༢༽ བྱས་ཤིང་བསགས་པ་དག་ནི་ཟིན་པའི་ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་དག་ལ་རྣམ་པར་སྨིན་པར་འགྱུར་ཏེ་༑

ལས་རྣམས་བསྐལ་པ་བརྒྱར་ཡང་ནི་༑༑་ཆུད་མི་ཟ་བའང་ཚོགས་དང་དུས་༑༑རྙེད་ན་ལུས་ཅན་རྣམས་ལ་ནི་༑༑་འབྲས་བུ་དག་ཏུ་འགྱུར་བ་ཉིད་༑༑

དགེ་སློང་དག་སྔོན་བྱུང་བ ༼༣༽ རི་བྲགས་ཤིག་ན་བྲམ་ཟེ་ཞིག་འདུག་པ་དེས་རིགས་མཉམ་པ་ལས་ཆུང་མ་བླངས་ནས་དེ་དེ་དང་ལྷན་ཅཨིག་རྩེ་བར་བྱེད་༑་དགའ་བར་བྱེད་༑་དགའ་མགུར་སྤྱོད་པར་བྱེད་དོ་༑༑རྩེ་བར་བྱེད་༑༑དགའ་བར་བྱེད་༑་དགའ་མགུར་སྤྱོད་པ་དེའིབུ་བྱུང་ནས་དེས་དེའི་མིང་ཞིབ་མཞེས་བྱ་བར ༼༤༽ བཏགས་སོ་༑༑ཡང་
རྩེ་བར་བྱེད་༑་དགའ་བར་བྱེད་༑་དགའ་མགུར་སྤྱོད་པར་བྱེདཔ་དེའི་བུ་མོ་ཞིག་བྱུང་ནས་དེས་དེའི་མིང་ཞིབ་མ་མོ་ཞེས་བྱ་བར་བཏགས་སོ་༑༑ཇི་ཙམ་དུས་གཞན་ཞིག་ན་དེ་གཉིས་ཀྱི་ཕ་བྲམ་ཟཨེ་དེ་ཆུང་མ་དང་བཅས་ཏེ་དུས་ལ་བབ་པོ་༑༑བྲམ་ཟེའི་བྱེའུ་ཞིབ་མ ༼༥༽ དེ་ཡང་དབེན་པ་ལ་དགའ་བའི་ཕྱིར་སྲིང་མོ་ཁྲིད་ནས་དགོན་པའི་
ནགས་སུ་སོང་སྟེ་འདུག་གོ་༑༑གང་གི་ཚེ་བུ་མོ་ཞི་བ་མ་མོ་ཆེན་མེར་གྱུར་བ་དེའི་ཚེན་ཉོན་མོངས་པ་དག་གིས་གནོང་པཨར་གྱུར་ནས་དེས་སྨྲས་པ་༑་མིང་པོ་བདག་ནི་དགོན་པའི་སྨན་དག་གིས་འཚོ་བར་མི་ནུས་ཀྱིས་བདག་ཅག་གྲོང ༼༦༽ མཐར་འདོང་ངོ་༑༑དེས་སྲིང་མོ་ཁྲིད་དེ་གྲོང་མཐར་སོང་ནས་དེ་གཉིས་ཅིག་ཅར་ཁྱིམ་གཅིག་ཏུ་ས
ློང་མོ་ལ་ཞུགས་པ་དང་བྲམ་ཟེ་ནང་ན་འདུག་པས་བུད་མེད་དང་སྐྱེས་པའི་ཚིག་བརྗོད་པ་ཐོས་སོ་༑༑ཐོས་ནས་དེ་ཕྱིར་བྱུང་སྟེ་སྨྲས་པ་༑་ཅི་དྲང་སྲོང་ཡང་ཆུང་མ་དང་ལྷན་ཅིག་ཡོངས་སུ་རྒྱུ་འམ་༑ ༼༧༽ དེས་སྨྲས་པ་༑་འདི་ནི་ཁོ་བོའི་ཆུང་མ་མ་ཡིན་གྱི་༑་འདི་ནི་ཁོ་བོའི་སྲིང་མོ་ཡིན་ནོ་༑༑ཅི་འགའ་ཞིག་ལ་བྱིན་ནམ་༑་ད
ེས་སྨྲས་པ་༑་མ་བྱིན་ནོ་༑༑གལ་ཏེ་མ་བྱིན་ན་འདི་ཁོ་བོའི་ཆུང་མར་བྱིན་ཅིག་༑་དེས་སྨྲས་པ་༑་འདིས་ནི་སདཨིག་པ་ཅན་དམ་པ་མ་ཡིན་པའི་ཆོས་དེ་སྤངས་སོ་༑༑ཞི་བ ༼༤༡བ༡༽ མ་མོས་སྨྲས་པ་༑་མིང་པ་བདག་ནི་དགོན་པའི་སྨན་དག་གིས་འཙཧོ་བར་མི་ནུས་ཀྱིས་བདག་ཅག་གྲོང་མཐར་འདོང་ངོ་ཞེས་སྨྲས་པ་༑་དེ་ཇི་སྙམ་དུ་སེམས་༑་
འདི་ལྟར་བདག་ནི་ཉོན་མོངས་པ་དག་གིས་གནོད་པར་གྱུར་ཏོ་༑༑གལ་ཏེ་དེ་ལྟན་ཁྱོད་ཉིད་ཤེས་སོ་༑༑བྲམ་ཟེ་དེས་དེ་དཔལ་གྱི་འབྱོར ༼༢༽ པ་ཆེན་པོས་བག་མར་བླངས་སོ་༑༑ཞིབ་མ་མོས་སྨྲས་པ་མིང་པོ་ཚུར་ཤོག་དང་ལྷན་ཅིག་འཁོད་དོ་༑༑དེས་སྨྲས་པ་༑་ཁོ་བོ་ནི་འདོད་པ་དག་དོན་དུ་མི་གཉེར་བས་ཁོབོ་དགོན་པར་འགྲོའོ་༑༑མིང་པ
ོ་གལ་ཏེ་དེ་ལྟན་ཇི་སྟེ་ཁྱོད་ཀྱིས་ཡོན་ཉན་གྱི་ཆོགས་ཆུང་ཟད་ཐོབ་ན་བདག་ལ་རྗོད་ཅི་བ་༑༑ཞིབ ༼༣༽ མ་མཐའ་གཅིག་ཏུ་སོང་སྟེ་མཁན་པོ་མེད་པ་དང་སློབ་དཔོན་མེད་པར་བྱང་ཆུབ་ཀྱི་ཕྱོགས་དང་མཐུན་པའི་ཆོས་སུམ་བཅུ་རྩ་བདུན་བསྐྱེད་ནས་རང་བྱང་ཆུབ་མངོན་སུམ་དུ་བྱས་སོ་༑༑དེས་བསམས་པ་༑་བདག་གིས་སྲིང་མ་དེ་ལ་ཁས་
བླངས་པས་སོང་སྡེ་ཉབར་བསྟན་པར་བྱའོ་སྙམ་མོ་༑༑བདག ༼༤༽ ཉིད་ཆེན་པོ་དེ་དག་ནི་ལུས་ཀྱིཨིས་ཆོས་སྟོན་གྱི་ཚིག་གིས་མི་སྟོན་པས་དེ་དེ་ལ་སཉིང་བརྩེ་བའི་ཕྱིར་དེས་དང་པའི་རྒྱལ་པོ་འདབ་མ་བརྐྱང་བལྟར་སྟེང་གི་ནམ་མཁའ་ལ་མངོན་པར་འཕགས་ནས་འབར་བ་དང་༑་གསལ་བ་དང་༑་ཆར་འབེབས་པ་དང་༑་གློག་འབྱིན་པའི་ཆོ་འཕྲུལ
་དང་བྱ་བར ༼༥༽ བརྩམས་སོ་༑༑སོ་སོའི་སྐྱེ་བོ་ནི་རྫུ་འཕྲུལ་ལ་མྱུར་དུ་སེམས་གཏོད་པར་བྱེད་པ་ཡིན་པས་ཞི་བ་མཆོས་ཤིང་ལྗོན་པ་རྩ་བ་ནས་བཅད་པ་བཞིན་དུ་རང་སངས་རྒྱས་དེའི་རྐང་པགཉིས་ལ་གཏུགས་ནས་སྨྲས་པ་༑་འཕགས་པ་ཁྱོད་ཀྱིས་ཡོན་ཏན་གྱི་ཚོགས་འདི་ལྟ་བུ་བརྙེས་སམ་༑་ཐོབ་བོ་༑༑༼༦༽ འཕགས་པ་ཁཡཨོད་ནི་བསོད་ས
ྙོམས་བཞེས་པ་ལགས་ལ་༑་བདག་ནི་བསོད་ནམས་འཚལ་བ་ལགས་པས་འདི་ཉིད་དུ་བཞུགས་ཤིག་དང་༑་བདག་གིས་ཁྱོད་ལ་བསོད་སྙོམས་ཀྱི་མཁོ་བ་བསྟབ་པར་བགྱིའོ་༑༑དེས་སྨྲས་པ་༑་གལ་ཏེ་རབ་ཏུ་མ་བྱུང་ན་ཡང་མི་འདོད་བཞིན་དུ་སྦྱིན་པར་བྱ་བ་ཡིན་ན་༑་རབ་ཏུ་བྱུང་བ ༼༤༢ཨ༡༽ བརྟུལ་ཞུགས་གྲུབ་པ་བདག་ཉིད་ཆེན་པོར་གྱུར་ན་ལྟ་སྨོ
ས་ཀྱང་ཅི་དགོས་ཀྱིས་སོང་ལ་ཅི་བ་དེར་བསོདསྙོམས་ཀྱི་མཁོ་བསྟོབས་ཤིག་༑་དེས་རང་སངས་རྒྱས་དེ་ལ་ཟླ་བ་གསུམ་དུ་བསོད་སྙོམས་ཀྱི་མཁོ་བ་བསྟབས་ནས་རས་ཡུག་ཆེན་ཆེནཔོ་ལ་འོས་པ་བསྐོན་ཏེ་ཁ་བ་དང ༼༢༽ གྲི་དང་༑་སྐུད་པ་ཡང་ཕུལ་ལོ་༑༑དེས་རས་ཡུག་ཆེན་དང་༑་གྲི་དང་༑་ཁབ་དང་༑་སྐུད་པཨ་དེ་བླངས་ཏེ་༑་དེ་ཉིད་ཀྱི
་མདུན་དུ་དྲ་བར་བརྩམས་པ་དང་གྲི་དེ་རྣོ་བ་རྣོ་བར་གཅོད་ནས་ཞིབ་མ་མོས་དེའི་རྐང་པ་གཉིས་ལཕྱག་འཚལ་ཏེ་སྨོན་ལམ་འདི་སྐད་ཅེས་༑་ཇི་ལྟར་གྲི་འདི་རྣོབ་རྣོ་བར་གཅོད ༼༣༽ པ་དེ་ལྟར་བདག་ཀྱང་དགེ་བའི་རྩ་བ་འདིས་ཤེས་རབ་རྣོ་བར་གྱུར་ཅིག་ཅེས་བཏབ་བོ་༑༑རང་སངས་རྒྱས་དེས་ཁབ་ཀྱིས་དབུག་པར་བརྩམས་པ་དང་ཁ་བ་དེ
་ཟབ་མོ་ཟབ་མོར་འབིགས་ནས་ཞི་བ་མ་མོ་དེས་དེའི་རྐང་པ་གཉིས་ལ་ཕྱག་འཚལ་ཏེ་སྨོན་ལམ་འདི་སྐད་ཅེས་༑་ཇི་ལྟར་ཁབ་འདི་ཟབ ༼༤༽ མོ་ཟབ་མོར་འབིགས་པ་དེ་ལྟར་བདག་ཀྱང་དགེ་བའི་རྩ་བ་འདིས་ཤེས་རབ་ཟབ་མོར་གྱུར་ཅིག་ཅེས་བཏབ་པོ་༑༑རང་སངས་རྒྱས་དེས་སྐུད་པས་དརཨུབ་བར་བརྩམས་པ་དང་སྐུད་བདེ་ཐལ་བྱུང་ཐལ་བྱུང་དུ་འག
ྲོ་ནས་ཞིབ་མ་མོ་དས་དེའི་རྐང་པ་གཉིས་ལ་ཕྱག་འཚལ་ཏེ་སྨོན་ལཨམ་འདི་སྐད་ཅེས་༑༑ཇི་ལྟར ༼༥༽ སྐུད་པ་འདི་ཐལ་བྱུང་ཐལ་བྱུང་དུ་འགྲོ་བ་དེ་ལྟར་བདག་ཀྱང་དགེ་བའི་རྩ་བ་འདིས་དེས་པརའབྱེད་པའི་ཤེས་རབ་ཅན་དུ་གྱུར་ཅིག་ཅེས་པ་བཏབ་བོ་༑༑དགེ་སློང་དགུ་དེ་ལ་དེའི་ཚེ་དེའི་དུས་ན་བྲམ་ཟེའི་བུ་མོ་ཞི་བ་མ་མཨོ་གང་
ཡིན་པ་དེ་ནི་དགེ་སློང་ཤཱ་རིའི་བུ་འདི་ཉིད་ཡིན་ཏེ་༑་དེས་རང་སངས་རྒྱས་ལ ༼༦༽ མཆོད་པ་བྱས་ནས་སྨོན་ལམ་བཏབ་པ་གངཡིན་པའི་ལས་དེའི་རྣམ་པར་སྨིན་པས་ད་ལྟར་ཤེས་རབ་རྣོ་བ་དང་༑་ཤེས་རབ་ཟབ་པ་དང་༑་ངེས་པར་འབྱེད་པའི་ཤེས་རབ་ཅན་དུགྱུར་ཏོ་༑༑དགེ་སློང་དག་དེ་ལྟར་ན་ལས་གཅིག་ཏུ་གནག་པ་རྣམས་ཀྱི་རྣམ་པར་སྨིན
་པ་ནི་གཅིག་ཏུ་གནག་པ་ཡིན ༼༧༽ ལ་༑་ལས་གཅཨིག་ཏུ་དཀར་བ་རྣམས་ཀྱི་རྣམ་པར་སྨིན་པ་ཡང་གཅིག་ཏུ་དཀར་བ་ཡིན་༑་ལས་འདྲེན་མ་རྣམས་ཀྱི་རྣམ་པར་སྨིན་པ་ཡང་འདྲེན་མ་ཡིན་ནོ་༑༑དགེ་སློང་དག་དེ་ལྟ་བས་ན་ལས་གཅིག་ཏུ་གནག་པ་རྣམས་དང་འདྲེན་མ་རྣམས་སྤངས་ཏེ་༑་ལས་གཅིག་ཏུ་དཀར་བ་རྣམས་ལ༼༤༢བ༡༽ བརྩལ་བར་བྱ་སྟེ་༑་དག
ེ་སློང་དག་ཁྱེད་ཀྱིས་དེ་ལྟར་བསླབ་པར་བྱའོ་༑༑

