སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད ༼༢༽ ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་རབ་ན་བཞུགས་སོ་༑༑ཇི་ཙམ་ན་མུ་སྟེགས་ཅན་ཞིག་རྒྱལ་བྱེད་ཀྱི་ཚལ་དུ་ཕྱིན་པ་དང་༑་དེས་དེ་ན་སྟན་བཟང་པོ་བཤམས་པ་དང་༑་བཟའ་བ་དང་བཏུང་བ་བསོད་པའི་སྤྱི་བུངས་བཤམས་པ་མཐོང་ནསྡེས་བསམས་པ་༑་ཟང ༼༣༽ ཟིང་གི་ལོངས་སྤྱ
ོད་ནི་ཤཱཀྱ་འི་བུའི་དགེ་སྦྱོང་འདི་དག་གི་བཟང་ལཨ་༑་ཆོས་ཀྱི་ལོངས་སྤྱོད་ནི་བདག་ཅག་གི་བཟང་བས་དེའི་ཕྱིར་འདི་དག་གི་ནང་དུ་རབ་ཏུ་བྱུང་ལ་༑་ཟང་ཟིང་གི་ལོངས་སྤྱོད་ནི་འདིར་བྱ་ཞིང་ཆོས་ཀྱི་ལོངས་སྤྱོད་ནི་དེར་བྱའོ་སྙམ་ནས་༑དེ་དགེ་སློང་གི་གན་དུ་སོང་སྟེ་སྨྲས་པ་༑ ༼༤༽ འཕགས་པ་བདག་རབ་ཏཨུ་འབྱུང་བ
ར་འཚལ་ལོ་༑༑དེས་དེ་རབ་ཏུ་ཕྱུང་ཞིང་བསྙེན་པར་རྫོགས་པར་བྱས་སོ་༑༑

མུ་སྟེགས་ཅན་རྣམས་ཀྱི་གསོ་སྦྱོང་ནི་བཅུ་བཞི་པ་ཡིན་ལ་༑་དགེ་སློང་རྣམས་ཀྱི་གསོ་སྦྱོང་ནི་བཅྭ་ལྔ་པ་ཡིན་པས་དེ་ཚེས་བཅུ་བཞི་ལ་ནི་མུ་སྟེགས་ཅན་རྣམས་ཀྱི་གསོ་སྦྱོང ༼༥༽ ཉམས་སུ་མྱོང་བར་བྱེད་༑་ཚེས་བཅྭ་ལྔ་ལ་ནི་དགེ་སྦྱོང་རྣམས་ཀྱིའོ་༑༑ཅི་ཏསམ་དུས་གཞན་ཞིག་ན་ཞག་བྲི་བར་གྱུར་ནས་༑་དགེ་སློང་རྣམས་ཀ
ྱི་གསོ་སྦྱོང་བཅུ་བཞི་པ་ལ་བབ་པ་དང་༑་དེ་ལ་ཐེ་ཙོམ་སྐྱེས་ཏེ་༑་ཅི་དེར་འགྲོ་བར་བྱ་འམ་༑་འོན་ཏེ་འདི་ཉིད་དུ་གསོ་སྦྱོང་ཉམས་སུ ༼༦༽ མྱོང་བར་བྱ་སྙམ་པ་ལས་༑དེ་ལ་བློ་སྐྱེས་པ་ཤཱཀཡཨ་འི་བུའི་དགེ་སྦྱོང་འདི་དག་ནི་དེས་པ་འགྲོགས་ན་བདེ་བ་ཡིན་ལ་བདག་གི་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་རྣམས་ནི་དང་ཚུལ་ངན་པ་ཡ
ིན་པས་གལ་ཏེ་མ་སོང་ན་བདག་གི་ཚུལ་ཤིང་ཡང་ཕྱུང་བར་འགྱུར་༑་སྤང་ལེབ་ཁྲིའུ་ཡང་བསྒྱུར་བར ༼༧༽ གྱུར་༑་སློང་པཧོར་ཡང་ཁས་བུབ་པར་འགྱུར་༑་ཁར་བ་ཡང་བོར་བར་འགྱུར་༑་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་རྣམས་ཀྱི་ནང་ནས་ཀྱང་ཕྱུང་བརའགྱུར་རོ་སྙམ་ནས་༑་དེ་མུ་སྟེགས་ཅན་རྣམས་ཀྱི་ནང་དུ་སོང་ངོ་༑༑ཇི་ཙམ་ན་དགེ་སྐོས་ར
ྒན་པའི་མཐའ་ལོགས་སུ་འགྲོང་སྟེ་༑་དགེ ༼༡༢༠ཨ༡༽ སློང་རྣམས་བསྔོས་པ་ན་དེ་མི་སྣང་ནས་དེས་དྲི་བར་བརྩམས་པ་༑ཚེ་དང་ལྡན་པ་དག་དགེ་སློང་མིང་འདི་ཞེས་བྱ་བཨ་ཞིག་འདིར་འོངས་སམ་༑་དེའི་འདུན་པ་ཡང་འོངས་སམ་༑་དེ་དག་གིས་སྨྲས་པ་༑་མ་འོངས་སོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་ཕྱོགས་བཞིར་བལཏཨས་ནས ༼༢༽ གསོ་སྦྱོང་བྱའོ་
ཞེས་བཀའ་སྩལ་པས་༑་དགེ་སློང་དེ་དག་གིས་ཕྱོགས་བཞིར་བལྟས་ཏེ་གསོ་སྤྱོང་བྱས་སོ་༑༑

དེའི་འོག་ཏུ་ཕྱི་དེ་ཉིན་པར་དགེ་སློང་དེ་འོངས་པ་དང་༑་དགེ་སློང་རྣམས་ཀྱིས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་ཁྱོད་གང་ནས་འོངས་༑་དེས་སྨྲས་པ་༑་ཚངས་པ་མཚུངས་པར ༼༣༽ སྤྱོད་པ་དག་གི་གན་ནས་སོ་༑༑ཁྱོད་ཀྱི་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་དག་སུ་ཡིན་༑་མུ་སྟེགས་ཅན་དག་ཡིན་ཏེ་༑་ཁོ་བོ་ཟང་ཟིང་གི་ལོངས་སྤྱོད་ནི་ཁྱེད་ཅག་
གི་གན་དུ་བྱེད་ལ་༑་ཆོས་ཀྱི་ལོངས་སྤྱོད་ནི་དེ་དག་གི་གན་དུ་བྱེད་དོ་ཞེསཟེར་བའི་སྐབས་དེ་བཅོམ་ལྡན་འདས་ལ་དགེ ༼༤༽ སློང་རྣམས་ཀྱིས་གསོལ་པ་དང་༑་དེ་ན་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑དགེ་སློང་དག་གང་ཟག་འདི་ནི་མུ་སྟེགས་ཅན་ཞུགས་པ་ཡིན་ཏེ་༑་དགེ་སློང་དག་གང་ཟག་མུ་སྟེགས་ཅན་ཞུགས་
པ་ནི་ཆོས་འདུལ་པ་འདི་ལ་མི་སྐྱེ་བའི་ཆོས་ཅན་ཡིན ༼༥༽ པས་དགེ་སློང་དག་ཁྱེད་ཀྱིས་གང་ཟག་མུ་སྟེགས་ཅན་ཞུགས་པ་ཆོས་འདུལ་བ་འདི་ལས་བསྙིལ་བར་བྱའོ་༑༑འགའ་ཞིག་གི་གན་དུ་རབ་ཏུ་འབྱུང་བར་འདོད་པ་འོངས་ན་༑་དེས་དེ་ལ་མུ་སྟེགས་ཅན་ཞུས་པ་མ་ཡིན་ནམ་ཞེས་དྲི་བར་བྱའོ་༑༑་མ་དྲིས་པར་རབ་ཏུ་འབྱིན་པར་བྱེད་ན ༼༦
༽ འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཉེ་བ་འཁོར་གྱིས་ཞུས་པ་༑་བཙུན་པ་བཅོམ་ལྡན་འདས་ཀྱིས་གང་ཟག་མུ་སྟེགས་ཅནཞུགས་པ་ཆོས་འདུལ་བ་འདི་ལས་བསྙིལ་བར་བྱའོ་ཞེས་བཀའ་སྩལ་ན་༑བཙུན་པ་ཇི་ཙམ་གྱིས་ན་གང་ཟག ༼༧༽ མུ་སྟེགས་ཅན་ཞུགས་པ་བསྙིལ་བར་བགྱི་བ་ལགས་༑་ཉེ་བ་འཁོར་གང་ཚུན་ཆད་ནས་རྒྱལ་མཚན་འདི་འཆང་ཞིང་ལ
ྟ་བ་དེ་ལ་དགའ་བས་དེར་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་༑་དེ་ཙམ་གྱིས་ན་གང་ཟག་མུ་སྟེགས་ཅན་ཞུགས་པ་བསྙིལ་པར་བྱ་བ་ཡིན་ནོ་༑༑་༑༑

