ཡང་དགེ་སློང་རྣམས་ཐེ་ཙོམ་སྐྱེས་ནས་ཐེ་ཙོམ་ཐམས་ཅད་གཅོད་པ་སངས་རྒྱས་བཅོས་ལྡན་འདས་ལ་ཞུས་པ་༑་བཙུན་པ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་ལས་ཅི་ཞིག་བགྱིས་ན་༑་ལས་དེའི་རྣམ་པར་སྨིན་པས ༼༢༽ བཅོམ་ལྡན་འདས་ཀྱིས་ཤེས་རབ་ཆེན་པོ་དང་ལྡན་པརྣམས་དང་༑་སྤོབས་པ་ཆེན་པོ་དང་ལྡན་པ་རྣམས་ཀྱི་མཆོག་ཏུ་བསྟན་༑་བཅོམ་ལྡན་
འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེ་ནི་སྨོན་ལམ་གྱི་དབང་གིས་ཏེ་༑་གང་དུ་སྨོན་ལམ་བཏབ་ཅེ་ན་༑་དགེ་སློང་དག་སྔོན་བྱུང་བ་བསྐལ་བ་བཟང ༼༣༽ པོ་འདི་ཉིད་ལ་སྐྱེ་དགུའི་ཚེལོ་ཉི་ཁྲི་ཐུབ་པ་ན་སྟོན་པ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ་༑་བདེ་བར་གཤེགས་པ་༑་འཇིག་རྟ
ེན་མཁྱོན་པ་༑་སྐྱེས་བུ་གདུལ་བྱའི་ཁ་ལོ་སྒྱུར་བ་བླན་མེད་པ་༑་ལྷ་དང་མི་རྣམས་ཀྱི ༼༤༽སྟོན་པ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་འོང་སྲུང་ཞེས་བྱ་འཇིག་རྟེན་དུ་བྱུང་སྟེ་༑་དེ་བཱ་རཱ་ཎ་སཱི་ན་དྲང་སྲོང་སྨྲ་བ་རི་དགས་ཀྱི་ནགས་ན་ཉེ་བར་རྟེན་ཅིང་བཞུགས་སོ་༑༑དེའི་བསྟན་པ་ལ་འདི་རབ་ཏུ་བྱུང་ནས་དགེ་སློང་གང་གི
ས་དེ་རབ་ཏུ་ཕྱུང་བའི་དགེ་སློང་དེ་དེ་བཞིན་གཤེགས་པ་དགུ ༼༥༽ བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས་ཤེས་རབ་ཆེན་པོ་དང་ལྡན་པ་རྣམས་དང་སྤོབས་པ་ཆེན་པོ་དང་ལྡན་པ་རྣམས་ཀྱི་མཆོག་ཏུ་བསྟན་ཏོ་༑༑དེ་ན་འདིས་ཆེ་ཇེ་སྲིང་པར་ཚངས་པར་སྤྱོད་པ་སྤྱད་ནཨ་ཡོད་ཏན་གྱི་ཚོགས་འགའ་ཡང་མ་ཐོབ་ནས་༑༑

དེའི་འོག་ཏུ་འཆི་བའི་ཚེ ༼༦༽ སྨོན་ལམ་འདི་སྐད་ཅེས་༑་བདག་གིས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཡང་དག་པར་རྫོགས་པའི་སཨངས་རྒྱས་ཡོན་གནས་བླ་ན་མེད་པ་འོད་སྲུང་ལ་ཚེ་ཇི་སྲིད་པར་ཚངས་པར་སྤྱོད་པ་སྤྱད་ན་ཡོན་ཏན་གྱི་ཆོགས་འགའ་ཡང་མཏཧོ་སྟེ་༑་བདག་གིས་ཚེ་ཇི་སྲིད་པར་ཚངས་པར་སྤྱོད་པ ༼༧༽ སྤྱད་པའི་དགེ་བའ
ི་རྩ་བ་འདིས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགསཔ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས་བྲམ་ཟེའི་ཁྱེའུ་བླ་མ་ལ་༑་བྲམ་ཟེའི་ཁྱེའུ་ཁྱོད་མ་འོངས་པའི་དུསན་སྐྱེ་དགུའི་ཚེ་ལོ་བརྒྱ་ཐུབ་པ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི ༼༤༤བ༡༽ སངས་རྒྱས་རིག་པ་དཨང་ཞབས་སུ་ལྡན་པ་༑་བདེ་བར་གཤེགས
་པ་༑་འཇིག་རྟེན་མཁྱེན་པ་༑་སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ་བླ་ན་མེད་པ་༑་ལྷ་དངམི་རྣམས་ཀྱི་སྟོན་པ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ཞེས་བྱ་བར་འགྱུར་རོ་ཞེས་ལུང་བསྟན་པ་དེའི་བསྟན་པ་ལ ༼༢༽ བདག་རབ་ཏུ་བྱུང་ནས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ནས་དགྲ་བཅོམ་པ་ཉིད་མངོན་དུ་བྱེད་ཅིང་༑་ཇི་ལྟར་མཁན་པ
ོ་འདི་བཅོམ་ལདཨན་འདས་དེ་བཞིན་གཤེགས་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས་ཤེས་རབ་ཆེན་པོ་དང་ལྷན་པ་རྣམས་དང་༑་སྤོབས་པཨ ༼༣༽ ཆེན་པོ་དང་ལྡན་པ་རྣམས་ཀྱི་མཆོག་ཏུ་བསྟན་པ་དེ་བཞིན་དུ་༑༑བདག་ཀྱང་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་༑་ཤཱཀྱ་འི་སེངགེ་༑་ཤཱཀྱ་འི་རྒྱལ་པོ་གཙོ་བོ་དེས་ཤེས་རབ་ཆེན་པོ་དང་
ལྡན་པ་རྣམས་དང་༑་སྤོབས་པ་ཆེན་པོ་དང་ལྡན་པ་རྣམས་ཀྱི་མཆོགཏུ་བསྟེན་པར་གྱུར་ཅིག་ཅེས་གདབ ༼༤༽ བར་བརྩམས་པས་སྨོན་ལམ་དེའི་དབང་གིས་ད་ལྟར་དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་ཆེན་པོ་དངལྡན་པ་རྣམས་དང་༑་སྤོབས་པ་ཆེན་པོ་དང་ལྡན་པ་རྣམས་ཀྱི་མཆོག་ཏུ་བསྟན་ཏོ་༑༑ཡང་དགེ་སློང་རྣམས་ཐེ་ཚོམ་སྐྱེས་ནས་ཏཧེ་ཚོམ་ཐམས་
ཅད་གཅོད་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས ༼༥༽ ལ་ཞུས་པ་༑་བཙུན་པ་ཚེ་དང་ལྡན་པ་མཽད་གལ་གྱི་བུ་ཆེན་པོས་ལས་ཇི་ཞི་ག་བགྱིས་ན་ལས་དེའི་རྣམ་པར་སྨིན་པས་རྫུ་འཕྲུལ་ཆེ་བ་དང་མཐུ་ཆེ་བར་གྱུར་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སཙཨལ་བ་༑་དགེ་སློང་དག་མཽད་གལ་གྱི་བུ་ཉིད་ཀྱིས་ལས་ཚོགས་རྙེད་པ་༑་རྐྱེན་ཡོངས་སུ་བསྒྱུར་བ་
༑ ༼༦༽ འོད་པ་བཞིན་དུ་ཉེ་བར་གནས་པ་གདོན་མི་ཟ་པར་འབྱུང་བར་འགྱུར་བདག་བྱས་ཤིང་བསགས་པས་མཽད་གལ་གྱི་བུ་ཉིད་ཀྱིས་ལས་བྱས་ཤིང་བསགས་བདག་གཞན་སུ་ཞཨིག་གིས་སོ་སོར་མྱོང་བར་འགྱུར་༑་དགེ་སློང་དག་ལས་བྱས་ཤིང་བསགས་པ་དག་ནི་ཕྱི་རོལ་གྱི་སའི་ཁམས་ལ་རྣམ་པར་སྨིན ༼༧༽ པར་མ་འགྱུར་༑་ཆུའི་ཁམས་ལ་མི་འགྱུར་༑
་མོའི་ཁམས་ལ་མི་འགྱུར་༑་རླུང་གི་ཁམས་ལ་མི་འགྱུར་གྱི་༑་འདི་ལྟར་ལས་དགེ་བ་དང་མི་དགེ་བ་བྱས་ཤིང་བསགས་པ་དག་ནི་ཟིན་པའི་ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་དགལ་རྣམ་པར་སྨིན་པར་འགྱུར་ཏེ་༑་ལས་རྣམསབསྐལ་བ་བརྒྱར ༼༤༥ཨ༡༽ ༑་ཡང་ནི་༑་ཆུད་མི་ཟ་བའང་ཚོགས་དང་དུས་༑༑རྙེད་ན་ལུས་ཅན་རྣམས་ལ་ནི་༑༑འབྲས་བུ་དག་ཏུ
་འགྱུརབ་ཉིད་༑༑དགེ་སློང་དག་སྔོན་བྱུང་བགྲོང་ཁྱེར་བཱ་རཱ་ཎ་སཱི་ནས་ཧ་ཅང་ཐག་མི་རིང་བའི་བསྟི་གནས་ཤིག་ན་དྲང་སྲོང་བྱམས་པའི་བདག་ཉིད་ཅན་༑་སྙིང་རྗེ་དང ༼༢༽ ལྡན་པ་༑་སེམས་ཅན་ཐམས་ཅད་ལ་བྱམས་པ་ཞིག་འདུག་གོ་༑༑ཇི་ཙམ་ན་མི་དབུལ་པོ་ཞིག་ཤིང་ཁུར་ཐོགས་ཏེ་བསྟི་གནས་དེར་སོང་ནས་ཤིང་ཁུར་ཕོག་སྟེ་ངལ་སོ་
ཞིང་འདུག་པ་དྲང་སྲོང་དེས་མཐོང་ནས་༑་དེ་དེ་ལ་སྙིང་རྗེ་སཀཡཨེས་ཏེ་ཉོན་མོངས་པ་འདི་སྔོན་གྱི་ལས་ཀྱི་ཉེས་པས་མིར་སྐྱེས ༼༣༽ ཀྱང་ཚེགས་ཆེན་པོས་འཚོ་བ་སྦྱོར་བར་བྱེད་ཀྱིས་༑་བདག་གིས་འདི་རབ་ཏུང་བྱུང་ངོ་སྙམ་ནས་སྨྲས་པ་༑་བུ་ཁྱོད་སུ་ཞིག་ཡིན་༑་དེས་སྨྲས་པ་༑་འཕགས་པ་བདག་ནི་མི་དབུལ་པ་ཤིང་གིས་འཚཨོ
་བ་སྦྱོར་བ་ཞིག་ལགས་སོ་༑༑དྲང་སྲོང་གིས་སྨྲས་པ་༑་བུ་འོ་ན་ཁྱོད་ཅིའི་ཕྱིར་རབ་ཏུ་མི ༼༤༽ འབྱུང་༑་དེས་སྨྲས་པ་༑་འཕགས་པ་བདག་ནི་མི་དབུལ་པོ་ཞིག་སྟེ་ཤིང་བཙོངས་ཤིང་བཙོངས་ནས་ཚེགས་ཆེན་པོས་འཚོ་བ་སྐྱོང་བར་བགྱིད་པ་ལགས་ན་༑་སུ་ཞིག་གིས་བདག་རབ་ཏུ་འབྱིན་པར་འགྱུར་༑

དེ་ནས་དྲང་སྲོང་དེ་བྱམས་པའི་བདག་ཉིད་ཅན་ཡིན་པའི་ཕྱིར་ཤིན་ཏུ་སྙིང ༼༥༽ རྗེ་སྐྱེས་ནས་དེས་དེ་ལ་སྨྲས་པ་༑་བུ་ཁྱོད་རབ་ཏུ་འབྱུང་བར་འདོད་དམ་༑་དེས་སྨྲས་པ་༑་འཕགས་པ་བདག་རབ་ཏུ་འབྱུང་བར་འཚལ་གྱིས་ཐུགས་བརྩེ་བའི་སླད་དུ་བདག་རབ་ཏཨུ་དབྱུང་དུ་གསོལ་༑་དྲར་སྲོང་དེས་དེ་རབ་ཏུ་ཕྱུང་ནས་ལྷུང་བཟེད་དང་ཆ
ོས་གོས་དག་ཀྱང་བཀྲུས་ཤིང་ཁ ༼༦༽ བ་སྒྱུར་ཏེ་བྱིན་ནཨས་སྨྲས་པ་༑་བཞིན་བཟངས་གལ་ཏེ་ཁྱོད་ཀྱིས་ཡོན་ཏན་གྱི་ཚོགས་ཅུང་ཟད་ཐོབ་ན་ཁོ་བོ་ལ་རྗོད་ཅིག་༑་དེས་དེ་ལ་དེ་བཞིན་དུ་བགྱིའོ་ཞེས་ཁས་བླངས་སོ་༑༑དེ་ཕྱོགས་གཅིག་ཏུ་སོང་ནས་མཁན་པོ་མེད་པ་དང་སློབ་དཔོན་མེད་པར་བྱང་ཆུབ་ཀྱི་ཕྱོགས་དང་མཐུན ༼༧༽ པའི་ཆོ
ས་སུམ་བཅུ་རྩ་བདུན་བསྐྱེད་ནས་རང་བྱང་ཆུབ་མངོན་སུམ་དུ་བྱས་སོ་༑༑དེས་བསམས་པ་༑་བདག་གིས་དྲང་སྲོང་དེ་ལཁས་བླངས་པས་སོང་ལ་དེ་ལ་ཉེ་བར་བསྟན་པར་བྱའོ་སྙམ་མོ་༑༑བར་གཉིད་ཆེན་པོ་དེ་དག་ནི་ལུས་ཀྱིས་ཆོས་སྟོན་གྱི་ཚིག་གིས་མི་སྟོན་པས་ད་དེ་ལ་རྗེས་སུ་སྙིང་བརྩེ ༼༤༥བ༡༽ བའི་ཕྱིར་དེས་ངང་པའི་རྒྱལ་པོ་འ
དབ་མ་བརྐྱང་བ་ལྟར་སྟེང་གི་ནམ་མཁཨའ་ལ་མངོན་པར་འཕགས་ནས་འབར་བ་དང་༑་གསལ་བ་དང་༑་ཆར་འབེབས་པ་དང་༑་གློག་འབྱིན་པའི་ཆོ་འཕྲུལ་དག་བྱ་ཐར་བརྩམས་སོ་༑༑སོ་སོའི་སྐྱེ་བོ་ནི་རྫུ་འཕྲུལ་ལ་མྱུར་དུ་སེམས་གཏོད་པར་བྱེད ༼༢༽ པ་ཡིན་པས་དྲང་སྲོང་དེ་ཤིང་ལྗོན་པ་རྩ་བ་ནས་བཅད་པ་བཞིན་དུ་རང་སངས་རྒྱས་དེའི་རྐང་པ
་གཉིས་ལ་གཏུགས་ནས་སྨྲས་པ་༑་འཕགས་པ་ཁྱོད་ཀྱིས་ཡོན་ཏན་གྱི་ཚོགས་འདི་ལྟབུ་བརྙེས་སམ་༑་ཐོབ་བོ་༑༑དེས་བསམས་པ་༑་འཕགས་པ་འདིས་ཡོན་ཏན་གྱི་ཚོགས་ཅུང་ཟད་ཐོབ ༼༣༽ པ་གང་ཡིན་པ་དེ་ཐམས་ཅདབདག་ལ་བརྟེན་ནས་ཐོབ་པ་ཡིན་ནོ་སྙམ་ནས་༑་དེས་རང་སངས་རྒྱས་དེའི་རྐང་པ་གཉིས་ལ་ཕྱག་འཚལ་ཏེ་སྨོན་ལམ་འདི་སྐད་ཅཨེས་༑་འ
དི་ལྟར་འཕགས་པ་འདི་རྫུ་འཕྲུལ་ཆེ་བ་དང་མཐུ་ཆེ་བ་དེ་བཞིན་དུ་༑་བདག་ཀྱང་དགེ་བའི་རྩ་བ་འདིས་རྫུ་འཕྲུལ་ཆེ་བ ༼༤༽ དང་མཐུ་ཆེ་བར་གྱུར་ཅིག་ཅེས་བཏབ་པོ་༑༑དགེ་སློང་དག་དེ་ལ་དེའི་ཚེ་དེའི་དུས་ན་དྲང་སྲོང་གང་ཡིན་པ་དེ་ནི་དགེ་སློང་མོཨཽད་གལ་གྱི་བུ་འདི་ཉིད་ཡིན་ཏེ་༑་དེས་རང་སངས་རྒྱས་ལ་མཆོད་པ་བྱས་ན
ས་སྨོན་ལམ་བཏབ་པ་གང་ཡིན་པ་དེའི་ལསཀྱི་རྣམ་པར་སྨིན་པས་དེ་ལྟར་རྫུ་འཕྲུལ་ཆེ་བ ༼༥༽ དང་མཐུ་ཆེ་བར་གྱུར་ཏོ་༑༑དགེ་སློང་དག་དེ་ལྟར་ན་ལས་གཅིག་ཏུ་གནག་པ་རྣམས་ཀྱི་རྣམ་པར་སྨིན་པ་ནི་གཅིག་ཏུ་གནག་པ་ཡིན་ལ་༑་ལས་གཅིག་ཏུ་དཀར་པ་རྣམས་ཀྱི་རྣམས་པར་སྨིན་པ་ཡང་གཅིག་ཏུ་དཀར་པ་ཡིན་༑་ལས་འདྲེན་མ་རྣམས་ཀྱི་
རྣམ་པ་སྨིན་བ་ཡང་འདྲེན་མ་ཡིན ༼༦༽ ནོ་༑༑དགེ་སློང་དག་དེ་ལྟ་བས་ན་ལག་གཅིག་ཏུ་གནཨག་པ་རྣམས་དང་འདྲེན་མ་རྣམས་སྤངས་ཏེ་༑༑ལས་གཅིག་ཏུ་དཀར་བ་རྣམས་ལ་བརྩལ་བར་བྱ་སྟེ་༑་དགེ་སློང་དག་ཁྱོད་ཀྱིས་དེ་ལཏར་བསླབ་པར་བྱའོ་༑༑་༑༑

འདུལ་བ་གཞི་༑་བམ་པོ་ལྔ་པ་༑

