འདུལ་བ་གཞི་༑་བམ་པོ་བཅུ་གཅིག་པ་༑སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ ༼༣༽ མགོན་མེད་བྲས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑མཉན་ཡོད་ན་ཁྱིམ་བདག་ཅིག་འདུག་པ་དེས་རིགས་མཉམ་པ་ལས་ཆུང་མ་བླངས་ནས་དེ་དེ་དང་ལྷན་ཅིག་རྩེ་བར་བྱེད་༑་དགའ་བར་བྱེད་༑་དགའ་མགུར་སྤྱོད་པར་བྱེད་དོ་༑༑རྩེ་
བར་བྱེད་༑་དགའ་བར་བྱེད་༑་དགའ ༼༤༽ མགུར་སྤྱོད་པར་བྱེད་པ་དེའི་བུ་བྱུང་ནས་༑་དེ་དུས་གཞན་ཞིག་ན་ནེའུ་ལྡངས་དང་ལྷན་ཅིག་ཁྱིམ་ཞིག་གི་དྲུང་དུ་སོང་པ་ན་ཁྱིམ་དེའི་སྟེང་ན་བུ་མོ་ཞིག་འདུག་པ་དེས་དེའི་སྟེང་དུ་མེ་ཏོག་གི་ཆུན་པོ་འབངས་པ་དང་༑་དེས་བུ་མོ་དེ་མ་ཐོང་ངོ་༑༑ནེའུ་ལྡངས་ཀྱིས་སྨྲས་པ་༑གྲོགས་
པོ་ཁྱོད་ཀྱིས་ཁྱིམ་དེར་བརྡ ༼༥༽ མ་བྱས་སམ་༑དེས་སྨྲས་པ་༑་དེ་ཡིན་ཏེ་༑་ཁོ་བོས་བརྡ་བྱས་སོ་༑༑དེས་སྨྲས་པ་༑་གརཨོགས་པོ་ཁྱི་མ་འདི་ནི་ཡང་བ་ཡིན་གྱིས་མ་འཇུག་ཤིག་༑་ཚུལ་མ་ཡིན་པས་སྡུག་བསྔལ་བར་གྱུར་ཏ་རེ་ཞེས་དེས་ཉིན་ཐོག་ཐག་འཕཡན་དུ་བཅུག་སྟེ་ཕའི་གན་དུ་ཁྲིད་ནས་སྨྲས་པ་༑་ཡབ་ཁྱོད་ཀྱི་བུ་འདིས་ཀྱི
མ་ཆེ་གེ་མོ་ཞིག ༼༦༽ ཏུ་བརྡ་བྱས་པ་༑་ཁོ་བོ་ནི་ཉིན་ཐོག་ཐག་ཏུ་བསྲུངས་ཀྱིས་༑་ད་ཁྱོ་ཀྱིས་མཚན་མོ་སྲུངས་ཤིག་༑་ཁྱིམ་དེ་ནི་ཡང་བ་ཡིན་གྱིས་འཇུག་ཏུ་མ་གཞུག་ཅིག་༑་ཏཤུལ་མ་ཡིན་པས་སྡུག་བསྔལ་བར་གྱུར་ཏ་རེ་༑དེས་སྨྲས་པ་༑་བུ་ཁྱོད་ཀྱིས་ཁོ་བོ་ལ་བསྙད་པ་ཁྱོད་ཀྱིས་ལེགས་པར ༼༧༽ བྱས་སོ་༑༑དེས་ཁྱེའུ་དེ་
ཁྱིམ་གྱི་ནང་དུ་མལ་བཅས་ཏེ་༑་གྱོ་མོ་གཉིས་དང་༑་ཆུ་དང་༑་ས་དག་བཞག་ནས་ཁྱིམ་དེར་བཅུག་སྟེ་༑་བདག་ཉིད་སྒོར་ཁྲི་བཅས་ནས་ཉལ་ལོ་༑༑དེས་སྨྲས་པ་༑་ཡབ་སྒོ་ཕྱེ་ཤིག་༑་བུ་ཅིའི་ཕྱིར་༑་གཅིར་འགྲོའོ་༑༑དེས་སྨྲས་པ་༑་བུ་འདི་ཉིད་དུ ༼༡༢༤བ༡༽ ཁོ་བོས་གྱོ་མོ་བཞག་གིས་དེར་གཅི་ཤིག་༑་དེས་ཡུད་ཙམ་ཞིག་བསྡད་དེ་ས
ྨྲས་པ་༑་ཡབ་སྒོ་ཕྱེ་ཤིག་༑་བུ་ཅིའི་ཕྱིར༑་བཤང་དུ་འགྲོའོ་༑༑དེས་སྨྲས་པ་༑་བུ་འདི་ཉིད་དུ་ཁོ་བོས་གྱོ་མོ་དང་༑་ཆུ་དང་༑་ས་དག་བཞག་གིས་འདི་ཉིད་དུ་བཤང་བ་བྱོས་ཤིག་༑་དེས་ཡང་ཡུད ༼༢༽ ཙམ་ཞིག་བསྡད་དེ་སྨྲས་པ་༑་ཡབ་སྒོ་ཕྱེ་ཤིག་༑དེས་སྨྲས་པ་༑་བུ་ཁྱོད་གང་དུ་འགྲོ་འདོད་པ་ཁོ་བོསམི་ཤེས་སམ་ཅི་༑་ཁོ་བོ
ས་སྒོ་དབྱེ་བར་མི་ནུས་སོ་༑༑ཡག་ཁོ་བོས་ཁྱོད་བསད་དོ་༑༑དེས་སྨྲས་པ་༑་བུ་ཁོ་བོ་ཤི་བ་ནི་བླའི་༑་ཁོ་བོ་བུ་ཤི་བ་ལ་ལྟ་ནི་མི་ཕོད་དོ་༑༑འདོད་དུ ༼༣༽ པ་སྟེན་པས་ནི་སྡིག་པའི་ལས་མི་བྱ་བ་ཅི་ཡང་མེད་པས་སྙིང་རྗེ་མེད་པའི་སེམས་དང་ལྡན་པ་འཇིག་རྟེན་ཕ་རོལ་བཏང་བ་དེས་རལ་གྲི་ཤུབས་ནས་ཕྱུང་སྟེ་༑་དེའི་མགོ
་དྲུངས་ནས་བཅད་དེ་ས་ལ་བསྒྱེལ་ཏཨོ་༑༑དེས་ཕ་བསད་ནས་སོང་བ་དང་སེམས་ཅན་སྡིག་པའི་ལས་བྱས་པ་འདར་བས་བུ་མོ ༼༤༽ དེས་དེ་ལ་སྨྲས་པ་༑་རྗེའི་སྲས་འདི་ནསུ་ཡང་མ་མཆིས་ཏེ་༑་བདག་བུ་མོ་དང་གཉིས་སུ་བས་ཀྱིས་མ་བསྙེངས་ཤིག་༑དེས་བསམས་པ་༑་དེ་འདི་ལ་སྨྲས་ན་དགའ་བར་འགྱུར་རོསྙ་མ་ནས་༑་བཟད་མོ་ཁོ་བོས་ཁྱོད་ཀྱི་
ཕྱིར་ཕ་བསད་དོ་༑༑དེས་སྨྲས་པ་༑་ཅི་ཕ་བའམ་༑་འོན ༼༥༽ ཏེ་སྐྱེད་ཕ་༑དེས་སྨྲས་པ་༑་སྐྱེད་ཕའོ་༑༑དེས་བསམས་པ་༑་འདི་ཡོན་ཏན་དག་མངོན་པར་མི་ཤེས་ཏེ་ཕ་གསོད་པར་བྱེད་པས་གང་གི་ཚེ་བདག་ལ་ཁྲོ་བསྐྱེས་ན་༑་བདག་ལ་གནས་སྐབས་ཅི་ཞིག་འབྱུང་བར་འགྱུར་སྙམ་ནསྡེས་སྨྲས་པ་༑་རྗེའི་སྲས་བདག་སྟེང་གི་ཁང་ཐོག ༼༦༽ ཏུ་
འདཟེགས་ནས་སླར་མཆི་བའི་བར་དུ་རེ་ཞིག་གཞེས་ཤིགདེས་སྨྲས་པ་༑་དེ་ན་དེ་བཞིན་གྱིས་ཤིག་དེ་སྟེང་གི་ཁང་ཐོག་ཏུ་འཛེགས་ནས་ཅཧོས་རྐུན་པ་ཆོམ་རྐུན་པ་ཞེས་བྱ་བ་སྒྲ་ཕྱུང་བ་དང་༑་དེ་འཇིགས་ཤིང་སྐྲག་ནས་ཕྲོས་ཏེ་རང་གི་ཁྱིམ་དུ་སོང་ནས་སྒོ་དྲུདདུར་ལ་གྲི་བཞག་སྟེ་ཆོམ ༼༧༽ རྐུན་པ་དེ་ནི་འདི་ཡིན་ཏེ་༑་ཁོ་པ
ོའི་ཕ་བསད་ནས་བྲོས་སོ་ཞེས་སྒྲ་ཕྱུང་ནས་༑་དེས་ཕའི་རོདེ་བཀུར་སྟི་བྱས་ཏེ་སོང་ངོ་༑༑སེམས་ཅན་སྡིག་པའི་ལས་བྱས་པས་ནི་བརྟན་པ་མི་རྙེད་པས་དེ་མུ་སྟེགས་ཅན་གྱི་གནས་དང་དགའ་ཐུབ་ཀྱི་ནགས་དེ་དང་དེ་དག་ཏུ་སོང་སྟེ་དྲིས་པ་༑་ཤེས་ལྡན ༼༡༢༥ཨ༡༽ དག་ལས་ཅི་ཞིག་བྱས་ན་དེས་སྡིག་པའི་ལས་ཟད་པར་འགྱུར༑་དེ་ན་ཁ་
ཅིག་ན་རེ་མེར་ཞུགས་ཤིག་ཅེས་ཟེར་རོ་༑༑ཁ་ཅིག་ན་རེ་དུག་ཟོ་ཤིག་ཅེས་ཟེར་རོ་༑༑ཁ་ཅིག་ན་རེག་ཡང་སར་མཆོངས་ཤིགཅེས་ཟེར་རོ་༑༑ཁ་ཅིག་ན་རེ་ཆུར་མཆོངས་ཤིག་ཅེས་ཟེར་རོ་༑༑༼༢༽ ཁ་ཅིག་ན་རེ་ཐག་པས་འགེགས་ཏེ་ཤི་ཤིག་ཅེས་ཟེར་ཏེ་༑་ཐམས་ཅཨད་ཀྱང་ཤི་བའི་ཐབས་སྟོན་པར་བྱེད་ཀྱི་༑་ངེས་པར་འབྱུང་བའི་ཐབས་སྟོན་པ་ནི
་འགའ་ཡང་མེད་དོ་༑༑དེ་དུས་གཞན་ཞིག་ན་རྒྱལབྱེད་ཀྱི་ཚལ་དུ་སོང་བ་དང་༑་དེས་དེ་ན་དགེ་སློང་ཞིག་༑་གང་གིས་སྡིག་པའི ༼༣༽ ལས་བྱས་པ་༑༑དགེ་བ་ཡིས་ནི་འགོག་བྱེད་དེ་༑༑ཉི་ཟླ་སྤྲིན་ནས་བྱུང་བ་ལྟར་༑༑འཇིན་རྟེན་འདིར་ནི་དེ་སྣང་འགྱུར་༑༑ཞེས་ཁ་ཏོན་ཟེར་བ་ཐོས་ནས་དེས་བསམས་པ་༑་སྡིག་བའིལས་ཀྱང་དགག་པར་ནུས་
ཀྱིས་༑་འདི་དག་གི་ནང་དུ་རབ་ཏུ་འབྱུང་བར་བྱའོ་སྙམ་ནས་༑ ༼༤༽ དགེ་སློང་གི་གན་དུ་སོང་སྟེ་སྨྲས་པཨ་༑་འཕགས་པ་བདག་རབ་ཏུ་འབྱུང་བར་འཚལ་ལོ་༑༑དེས་དེ་རབ་ཏུ་བྱུང་ཞིང་བསྙེན་པར་རྫོགས་པར་བྱས་ནས་དེས་ཤིན་ཏུ་བརྩོན་འགྲུས་བརྩམས་ཏེ་བཀླག་པར་བརྩམས་སོ་༑༑དེས་ཀློག་ཅིང་ཁ་ཏོན་བྱེད་པ་ན་སྡེ་སྣོད་གསུམ་བཀླ
གས་ཤིང་སྡེ ༼༥༽ སྣོད་གསུམ་དང་ལདཨན་པ་༑་རིགས་པ་དང་གྲོལ་བའི་སྤོབས་པ་ཅན་དུ་གྱུར་ཏོ་༑༑དེ་ལ་དགེ་སློང་དག་གིས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་ཁྱོད་བརྩོན་འགྲུས་འདིས་ཅི་ཞིག་དོན་དུ་གཉེར་༑དེས་སྨྲས་པ་༑་སྡིག་པའི་ལས་ཟད་པར་བྱའོ་༑༑ཁྱོད་ཀྱིས་སྡིག་པའི་ལས་ཅི་ཞིག་བྱས་༑ ༼༦༽ པཨ་བསད་དོ་ཅི་ཕ་པའམ་༑་འོན་ཏེ་ས
ྐྱེད་ཕ་ཡིན་༑དེས་སྨྲས་པ་༑་སྐྱེད་ཕ་ཡིན་ནོ་ཞེས་ཟེར་བའི་སྐབས་དེ་བཅོམ་ལྡན་འདས་ལ་དགེ་སློང་རྣམས་ཀྱིས་གསོལ་བ་དང་༑

དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་འདི་ནི་གང་ཟག་ཕ་བསད་པ ༼༧༽ བསྙིལ་བར་འོས་པཡིན་ཏེ་༑་དགེ་སློང་དག་གང་ཟག་བསད་པ་ནི་ཆོས་འདུལ་བ་འདི་ལ་མི་སྐྱེ་བའི་ཆོས་ཅན་ཡིན་པས་དགེ་སློང་དག་ཁྱེད་ཀྱིས་གང་ཟག་ཕ་བསད་པ་ཆོས་འདུལ་བ་འདི་ལས་བསྙེན་བར་བྱའོ་༑༑འགའ་ཞིག་གི་གན་དུ་རབ
་ཏུ་འབྱུང་བར་འདོད་པར་འོངས་ན་༑་དེས ༼༡༢༥བ༡༽ དེལ་ཕ་བསད་པ་མ་ཡིན་ནམ་ཞེས་དྲི་བར་བྱའོ་༑༑མ་དྲིས་པར་རབ་ཏུ་འབྱིན་པར་བྱེད་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑དེས་བསམས་པ་༑་ཅི་དེ་འབབས་པར་བྱའམ་༑་མཐའ་འཁོབ་ཅིག་ཏུ་འགྲོ་བར་བྱ་སྙམ་ནས་༑་དེས་མཐའ་འཁོབ་ཏུ་སོང་སྟེ་ཁྱིམ་བདག་ཅེགརྗེས་སུ ༼༢༽ འཇུག་པར་བྱས་སོ
་༑༑དེས་མངོན་པར་དང་པས་དེའི་ཕྱིར་གཙུག་ལག་ཁང་རྩིག་ཏུ་བཆུག་སྟེ་༑་དེར་ཕྱོགས་དང་ཡུལཐ་དང་པ་ན་འཁོད་པའི་དགེ་སློང་དག་གནས་ཤིང་དེའི་གདམས་ངག་གིས་མང་པོ་དག་གིས་དགྲ་བཅོམ་པ་ཉིད་མངོན་དུ་བྱས་སོ་༑༑དེ་དུས་གཞན་ཞིག་ན་ན ༼༣༽ བར་གྱུར་ནས་རྩ་བ་དང་༑་སྔོང་བུ་དང་༑་ལོ་མ་དང་༑་མེ་ཏོག་དང་༑་འབྲས་བུའི་སྨན་
དག་གིས་རིམ་གྲོབྱས་ན་ཉམ་དམས་པ་ཉིད་དུ་གྱུར་ནས་༑་དེས་ལྷན་ཅིག་གནས་པ་རྣམས་ལ་སྨྲས་པ་༑་ཚོ་དང་ལྡན་པ་དག་ཁོ་བོའི་ཕྱིར་དགེ་འདུན་ལ་བསྲོ་ཁང་གྱིས་ཤིག་༑་དེ་རྣམས ༼༤༽ ཀྱིས་དེའི་ཕྱིར་བསྲོ་ཁང་བྱས་སོ་༑༑བསགས་པ་ཀུན་གྱི་མཐའ་ཟད་ཅིང་༑༑མཐོན་པོ་རྣམས་ཀྱི་མཐའ་ལྟུང་འགྱུར་༑༑ཕྲད་པའི་མཐའ་ནི་འབྲལ་བ་སྟེ་
༑༑གསོན་པའི་མཐའ་ནི་འཆིབ་ཡིན་༑༑ཞེས་བྱ་བ་ཡིན་པས་དེ་ཤི་ཤིང་དུས་ལ་བབ་ནས་སེམས་ཅན་དམྱ་ལ་བ་ཆེན་པོ ༼༥༽ མནར་མེད་པར་སྐྱེས་སོ་༑༑དེའི་ལྟན་ཅིག་གནས་པ་དགྲ་བཅོམ་པ་ཞིག་གིས་བདཨག་གི་མཁན་པོ་གང་དུ་སྐྱེས་ཞེས་སེམས་པ་ལ་ཞུགས་ནས་༑་དེས་ལྷ་རྣམས་ཀྱི་ནང་དུ་རྣམ་པར་བལྟ་བར་བརྩམས་ནམ་མཐོང་ཞིང་མཨེ་དང་༑་དུད
་འགྲོ་དང་༑་ཡི་དགས་རྣམས་ཀྱི་ནང་དུ་རྣམ་པར་བལྟ ༼༦༽ བར་བརྩམས་ན་༑་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་མནར་མེད་པར་སྐྱེས་པར་མཐོང་ནསྡེས་བསམས་པ་༑་མཁན་པོ་ནི་ཚུལ་ཁྲིམས་དང་ལྡན་པ་༑་མང་དུ་ཐོས་པ་༑་ཆོས་ཀྱི་འཁོར་སྡུད་སྡུད་པ་ཡིན་ན་དེས་ལས་ཅི་ཞིག་བྱས་ན་༑་དེས་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་མནར་མེད་པར ༼༧༽ སྐྱེས་སྙ
མ་ནས་བསམས་ན་༑་ཕ་བསད་པ་ཡིནཔར་མཐོང་ངོ་༑༑དེ་མནར་མེད་པའི་འོད་ཟེར་དག་གིས་ཕོག་པ་དང་སྨྲས་པ་༑་ཀྱེ་མ་བསྲོ་ཁང་འདི་མེ་རེ་ཚ་ཞེས་སྨྲས་པ་དང༑་སེམས་ཅན་དམྱལ་བའི་སྲུང་མས་ཐོ་བ་བླངས་ཏེ་མགོར་བསྣུན་ནས་སྐལ་ཆད་ཁྱོད་ལ་བསྲོ་ཁང་གལ་ཡོད་༑༼༡༢༦ཨ༡༽ འདི་ལྟར་འདཨི་ནི་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་མནར་མེད་པ་ཡིན་ན
ོ་ཞེས་སྨྲས་སོ་༑༑དེ་དགེ་བའི་སེམས་ཀྱིས་དུས་བྱས་ནས་རྒྱལ་ཆེན་བཞིའི་རིསཀྱི་ལྷ་རྣམས་ཀྱི་ནང་དུ་སྐྱེས་སོ་༑༑ལྷའི་བུའམ་ལྟའི་བུ་མོའི་ཆོས་ཉིད་ནི་སྐྱེས་ནས་རིང་པོ་མ་ལོན་པ་ལ་སེམས་གསུམ་སྐྱེ་༼༢༽ སྟེ་༑་གང་ནས་སི་འཕོས་པ་དང་༑་གང་དུ་སྐྱེས་པ་དང་༑་ལས་གང་གིས་སྐྱེས་པའོ་༑༑དེས་སེམས་ཅན་དམྱལ་བ་རྣམས་
ཀྱི་ནང་ནཨས་ཤི་འཕོས་པ་དང་༑་རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱི་ལྷ་རྣམས་ཀྱི་ནང་དུ་སྐྱེས་པ་དང་༑་དགེ་འདུན་ལ་བསྲོ་ཁང་གི་ཁྲུས་བྱས་པས་སྐྱེས་པ་མཐོང ༼༣༽ ངོ་༑༑

དེ་ནས་སྔོན་སེམས་ཅན་དམྱལ་བའི་ལྷའི་བུ་དེ་འདི་སྙམ་དུ་སེམས་ཏེ་༑་གང་གི་ཕྱིར་བདག་ཞག་ལོན་པར་གནས་ཏེ་བཅོམ་ལྡན་འདས་ལབལྟ་བ་དང་༑་བསྙེན་བཀུར་བྱ་བའི་ཕྱིར་ཉེ་པར་འགྲོ་བ་ནི་བདག་གི་ཚུལ་དང་མཐུན་པ་མ་ཡིན་གྱིས་༑་བདག་ཞག་ལོན་པར་མ་གནས ༼༤༽ ཕ་ཁོ་ནར་བཅོམ་ལྡན་འདས་ལ་བལྟ་བ་དང་༑་བསྙེན་བཀུར་བྱ་བའི་ཕྱིར་
ཉེ་བར་འགྲོའོ་སྙམ་མོ་༑༑

དེ་ནས་སྔོན་སེམས་ཅན་དམྱལ་བའི་ལྷའི་བུ་རྣ་ཆ་གདུབ་ཀོར་ག་ཡོ་ཞིང་དྲི་མ་མེད་པ་ཐོགས་ཏེ་༑་དོ་ཤལ་དང་སེ་མོ་དོས་བརྒྱན་པཨའི་ལུས་ཀྱིས་ལྷའི་ཨུཏཔལ་དང་༑་པར་མ ༼༥༽ དང་༑་ཀུ་མུད་དང་༑་བད་མ་དཀར་པོ་དག་གིས་ཐུ་བ་བཀང་སྟེ་༑་ཁ་དོག་ཤིན་ཏུ་འདཨས་པས་མཚན་མོ་ལ་བབ་པ་དང་༑་བཅོམ་ལྡན་འདས་གལ་བ་དེར་སོང་སྟེ་ཕྱིན་
ནས་བཅོམ་ལྡན་འདས་ལ་མེ་ཏོག་གིས་མངོན་པར་གཏོར་ཏེ་༑་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ཀྱི་གཉིས་ལ་མགོ ༼༦༽ པོས་ཕྱག་འཚལ་ནས་མཐའ་གཅིག་ཏུ་འདུག་པ་དང་༑་འདི་ལྟར་སྔོན་སེམས་ཅནདམྱལ་བའི་ལྷའི་བུའི་ཁ་དོག་གི་མཐུས་རྒྱལ་བྱེད་ཀྱི་ཚལ་ཐམས་ཅད་སྣང་བ་རྒྱ་ཆེན་པོས་ཁྱབ་པར་གྱུར་ཏོ་༑༑

དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་སྔོན་སེམས་ཅན་དམྱལ་བའི་ལྷའི་བུའི་བསམ་པ་དང་༑་བག ༼༧༽ ལ་ཉལ་བ་དང་༑་ཁམས་དང་༑་རང་བཞིནཐུགས་སུ་ཚུད་ནས་གང་ཐོས་ནས་སྔོན་སེམས་ཅན་དམྱལ་བའི་ལྷའི་བུས་སྟན་དེ་ཉིད་ལ་འདུག་བཞིན་དུ་འཇིག་ཚོགས་ལ་ལྟ་བའི་རིའི་རྩེ་མོ་ཉི་ཤུ་མཐོ་བ་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེས་བཅོམ་སྟེ་༑་རྒྱུན་དུ་ཞུགས
་པའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་པ་དེ་ལྟ ༼༡༢༦བ༡༽བུར་འཕགས་པའི་བདེན་པ་བཞི་ཡང་དག་པར་སོ་སོར་རྟོགས་པར་བྱེད་པའི་ཆོས་བསྟན་པར་མཛད་དོ་༑༑དེས་བདེན་པ་མཐོང་ནས་བཙུན་པ་བཅོམ་ལྡན་འདས་ཀྱིས་བདག་ལ་གང་མཛད་པ་འདི་ལྟ་བུ་ནི་བདག་ལ་ཕས་ཀྱང་མ་བགྱིས་༑་མས་ཀྱང་མ་བགྱིས་༑་རྒྱལ་པོས་ཀཡང་མ་བགྱིས ༼༢༽ ལྷ་རྣམས་ཀྱ
ིས་ཀྱང་མ་བགྱིས་༑་སྔོན་གྱི་ཕ་མེས་དག་གིས་ཀྱང་མ་བགྱིས་༑་དགེ་སྤྱོད་དང་བྲམ་ཟེ་དག་གིས་ཀཡང་མ་བགྱིས་༑་བྱམས་པ་དང་༑་མཛའ་བཤེས་དང་༑་རྩ་ལག་གི་ཚོགས་ཀྱིས་ཀྱང་མ་བགྱིས་ཏེ་༑་ཁྲག་དང་མཆི་མའི་རྒྱ་མཚོནི་བསྐམས་༑་རུས་པའི་རི་དག ༼༣༽ ལས་ནི་བསྐྲལ་༑་ངན་སོང་གི་སྒོ་དག་ནི་བཀུམ་༑་མཐོ་རིས་དང་ཐར་པའི་སྒོ་
དག་ནི་ཕྱེ་༑་སཨེམས་ཅན་དམྱལ་བ་དང་༑་དུད་འགྲོ་དང་༑་ཡི་དགས་དག་ནས་ནི་རྐང་པ་ཕྱུང་༑་ལྷ་དང་མི་རྣམས་ཀྱི་ནང་དུ་ནི་བཞག་གོ་ཞེས་ལན་གསུམ་ཆེད་དུ་བརྗོད་བ་ཆེད་དུ་བརྗོད་དོ་༑༑

ཡང་སྨྲས ༼༤༽ པ་༑ཁྱོད་མཐུས་རབ་དྲག་ཉེས་པ་མང་ལྡན་པའི་༑༑་ངན་སོང་ཤུལ་བཀག་བསོད་ནམས་རབ་ལྡན་པའི་༑༑མཐོ་རིས་འགྲོ་བཨ་ཕྱེ་ཞིང་བདག་གིས་ནི་༑༑་མྱ་ངན་འདས་པའི་ཤུལ་ཡང་ཐོབ་པར་གྱུར་༑༑

ཤིན་ཏུ་རྣམ་དག་ཁྱོད་བརྟེན་བདག་གིས་ནི་༑༑་དེ་རིང་སྤྱོན་བྲལ་དག ༼༥༽ པའི་མིག་ཐོབ་ཅིང་༑༑གོ་འཕང་ཞི་བ་འཕགས་པ་དགྱེས་ཏཧོབ་སྟེ་༑༑་སྡུག་བསྔལ་རྒྱ་མཚོའི་ཕ་རོལ་རྒལ་བར་གྱུར་༑༑

འགྲོ་བར་ལྷ་མིན་མི་དང་ལྷས་མཆོད་པ་༑༑་སྐྱེ་དང་རྒ་དང་ན་འཆི་བྲལ་བ་པོ་༑༑སྲིད་པ་སྟོང་དུ་མཐོང་བར་རབ་དཀོན་པ་༑༑་ཏཧུབ་པ་དེ་རིང་ཁྱོད་མཐོང་འབྲས་བུ ༼༦༽ མཆིས་༑༑

དེ་ནས་འདུད་བྱས་དོ་ཤལ་རབ་འཕྱང་བས་༑༑་ཞབས་ལ་ཕྱག་འཚལ་རངས་པ་སྐྱེས་གྱུར་ནས་༑༑དགྲ་ཐུལ་ག་ཡས་ནས་ཡོངས་སུ་བསྐོརབྱས་ཏེ་༑༑་ལྷ་ཡི་འཇིག་རྟེན་མངོན་ཕྱོགས་མཁའ་ལ་སོང་༑༑

དེ་ནས་སྔོན་སེམས་ཅན་དམྱལ་བའི་ལྷའི་བུ་ཚོང་ཁེ་སྤོགས ༼༧༽ རྙེད་པ་ལྟ་བུ་དང་༑་ཞིང་པ་ལོ་ཏོག་འབྱོར་པ་ལྟ་བུ་དང་༑་དཔའ་བོ་ག་ཡུལ་ལས་རྣམ་པར་རྒྱལ་བལྟ་བུ་དང་༑་ནད་པ་ནད་ཐམས་ཅད་ལས་ཡོངས་སུ་ཐར་པ་ལྟ་བུར་གྱུར་ཏེ་༑་ཆ་ལུགས་གང་གིས་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འོངས་པའི་ཆ་ལུགས་དེ་ཉིད་ཀྱིས་རང་གི་གནས་སུ
༼༡༢༧ཨ༡༽ སོང་དོ་༑༑དེའི་ལྷན་ཅིག་གནས་པ་དགེ་འདུན་གྱི་གནས་བརྟན་དགྲ་བཅོམ་པ་ཟས་ཀྱི་གྲལ་དུ་འདུག་སྟེ་དེའི་ལྷན་ཅིག་གནས་པ་གཞན་ཞིག་དགེ་འདུན་ལ་ཆུ་འགྲིམ་པར་བྱེད་དཨོ་༑༑ཇི་ཙམ་ན་དགེ་འདུན་གྱི་གནས་བརྟན་དེས་ཆུ་ཁ་པོར་དུ་བླུགས་ནས་སོར་མོའི་རྩེ་མོས་རེག ༼༢༽ ན་ཤིན་ཏུ་གྲངས་ནས་དེས་བསཨམས་པ་༑་བདག་ཅ
ག་ནི་ཆུ་ཤིན་ཏུ་གྲང་མོ་འདི་ལྟ་དུ་འཐུང་ན་མཁན་པོ་ནི་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་མནར་མེད་པ་ན་ཟངས་ཁཨུ་བསྐོལ་པ་འཐུང་ངོ་སྙམ་ནས་༑་དེས་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་མནང་མེད་པར་རྣམ་པར་བལྟ་བར་བརྩམས་ན་མི་སྣང་ངོ་༑ ༼༣༽ དུད་བགྲོ་དང་༑་ཡི་དགས་དང་༑་མི་དང་༑་སེམས་ཅན་དམྱལ་བ་གཞན་རྣམས་སུ་ཡང་རྣམ་པར་བལྟས་ན་ད
ེ་རྣམས་ན་ཡང་མི་སྣང་ནས་༑་ལྷ་རྣམས་ཀྱི་ནང་དུ་རྣམ་པར་བལྟ་པར་བརྩམས་ན་༑་རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱི་ལྷ་རྣམས་ཀྱི་ནང་དུ་སྐྱེས་ཏེ་༑་ལྷར་གྱུརཔས་བཅོམ་ལྡན་འདས ༼༤༽ ཀྱི་སྤྱན་སྔར་བདེན་པ་མཐོང་བར་བྱས་ཏེ་༑་ལྷ་རྣམས་ཀྱི་ནང་ན་འདུག་པ་མཐོང་ནས་འཛུམ་པ་སྡོན་དུ་བཏང་སྟེ་༑་བཅོམ་ལྡན་འདས་ལ་དང་པ་ཐོབ་ནས་༑་ཀ
ྱེ་མ་སངས་རྒྱས་༑་ཀྱེ་མ་ཆོས་༑་ཀྱེ་མ་དགེ་འདུན་༑་ཀྱེ་མ་ཆོས་ཀྱི་ལེགས་པར་གསུངས་པ་ཉིད་༑་འདི་ལྟར་སྡིག་པ་བྱེད་པ་༑ ༼༥༽ ལོག་པར་ལྟང་བར་སོང་བ་དེ་ལྟ་བུ་དག་གིས་ཀྱང་ཡོན་ཏན་གྱི་ཚོགས་འདི་ལྟ་བུ་ཐོབ་པོ་ཞེས་ཆེད་དུ་བརྗོད་པ་ཆེད་དུ་བརྗོད་དོ་༑༑མཁན་པོ་གཅིག་པ་དེས་དེ་རངས་ཤིང་མགུ་བ་དང་མཆོག་ཏུ་དགའ་བ
ར་མཐོང་ནས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་ཁྱོད་མཁན་པོ་དུས་ལ་བབ་པས་བདག་ནི ༼༦༽ དགེ་འདུན་གྱི་གནས་བརྟན་དུ་གྱུར་ཏོ་སྙམ་ནས་རངས་ཤིང་མགུ་བ་དང་མཆོག་ཏུ་དགའ་བར་གྱུར་ཏམ་༑དེས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་རེ་ཞིག་ཁྱོད་ཀྱི་དྲི་བའི་ལན་གདབ་པཨའི་དུས་མ་ཡིན་གྱིས་༑་དགེ་འདུན་གྱི་ནང་དུ་དྲིས་ཤིག་དང་༑་དེར་ཁྱོད་ཀྱི
་དྲི་བའི་ལན་གདབ་པའི་དུས་ལ ༼༧༽ བབ་པར་འགྱུར་རཨོ་༑༑ཇི་ཙམ་ན་དུས་གཞན་ཞིག་ན་དགེ་སློང་གི་དགེ་འདུན་ཚོགས་ཤིང་འཁོད་པ་ན་དགེ་འདུན་གྱི་གནས་བརྟན་གྱིས་མཁན་པོ་གཅིག་པདེ་ལ་དྲིས་པ་༑་ཚེ་དང་ལྡན་པ་ཁྱོད་ཀྱིས་དེའི་ཚེ་ཅི་སྨྲས་༑དེས་སྨྲས་པ་༑་ཁྱོད་ལ་ཁོ་བོས་ཁྱོད་མཁན་པོ་དུས་ལ་བཨབ་པས་བདག་དགེ ༼༡༢༧བ༡༽ 
འདུན་གྱི་གནས་བརྟན་དུ་གྱུར་ཏོ་སྙམ་ནས་རངས་ཤིང་མགུ་བ་དང་མཆོག་ཏུ་དགའ་བར་གྱུར་ཏམ་ཞེས་སྨྲསསོ་༑༑དེས་སྐབས་དེ་དགེ་འདུན་གྱི་ནང་དུ་དེ་ལ་རྒྱ་ཆེར་བརྗོད་པ་དང་དེ་ཡང་ཡི་རངས་ཤིང་དགེ་སློང་རྣམས་ཀྱང་ཀྱེ་མ་སངས་རགྱས་༑་ཀྱེ་མ་ཆོས་༑་ཀྱེ་མ་དགེ་འདུན་༑་ཀྱེ་མ་ཆོས ༼༢༽ ཀྱི་ལེགས་པར་གསུངས་པ་ཉིད་༑་འདི་ལ
ྟར་སྡིག་པ་བྱེད་པ་༑་ལོག་པར་ལཏཨུང་བར་སེང་བདེ་ལྟ་བུ་དག་གིས་ཀྱང་ཡོན་ཏན་གྱི་ཚོགས་དེ་ལྟ་བུ་ཐོབ་པོ་ཞེས་ཆེད་དུ་བརྗོད་པ་ཆེད་དུ་བརྗོད་དོ་༑༑་༑༑

