ཇི་ཙམ་དུས་གཞན་ཞིག་ན་བྲམ་ཟེ་གནས་ལེན་གྱི་བུ་དུས་ལ་བབ་ཅིང་དེའི་ཆུང་མ་ཡང་དུས་ལ་བབ་༑་བྲམ་ཟེ་སྐར་རྒྱལ་ཡང་དུས་ལཨ་བབ་༑་ཤཱ་རི་ཀཱ་ཡང་དུས་ལ་བབ་བོ་༑༑བྲམ་ཟེའི་བུ་ཁྱེའུ་སྟོད་རིངས་ཀྱང་ལྷོ་ཕྱོགས་ནས་འཇིག་རྟེན་རྒྱང་འཕེན་བཟུང་ནས་གརཨོང་ནལ་དར་ཕྱིན་པ་དང་༑ ༼༣༦བ༡༽ དེ་སྒོབས་བཞིན་གྱི་གཟུགས་ལས་ངོ་
ཤེས་ནས་སྨྲས་པ་༑་ཤེས་ལྡན་ཁྱོད་སྟོད་རིངས་ཡིན་ནམ་༑་ཁཨོ་བོ་སྐྱེ་བོ་དག་གིས་དེ་ལྟར་ཤེས་སོ་༑༑བྲམ་ཟེ་གནས་ལེན་གྱི་བུ་དེ་ག་རེ་༑་དུས་ལ་བབ་པོ་༑༑དེའི་ཆུང་མ་དེ་ག་རེ་༑་དེ་ཡང་དུས་ལ་བབ་པོ་༑༑བྲམ་ཟེ་སྐར་རྒྱལ་ག་རེ་༑་དེ་ཡང་དུས ༼༢༽ ལ་བབ་པོ་༑༑ཤཱ་རི་ཀཱ་ག་རེ་༑༑དེ་ཡང་དུས་ལ་བབ་པོ་༑༑ཤཱ་རིའི་བུདེ་ག
་རེ་༑་རྒྱལ་པོའི་ཁབ་ཏུ་སྟོན་པ་ཡང་དག་རྒྱལ་བ་ཅན་ཞེས་བྱ་བ་བྱུང་ནས་རིང་པོ་མ་ལོ་ན་བ་དེའི་གན་དུ་རབ་ཏུ་བཡཨུང་ངོ་༑༑འདི་ལྟ་སྟེ་རེ་ཞིག་རབ་ཏུ་དབྱུང་བར་བྱ་བ་དེ་ནི་བྲམ་ཟེས་བྱ་བ་ཡིན་ནོ་༑༑དེ་མཐར་གྱིས་རྒྱལ་པོའི ༼༣༽ ཁབ་ཏུ་པཧྱིན་ནས་དེ་དེར་སོང་སྟེ་དྲིས་པ་༑་སྟོན་པ་ཡང་དག་རྒྱལ་བ་ཅན་ག་རེ་༑་དུས
་ལ་བབ་པོ་༑༑དེའི་མུ་སྟེགས་ཀྱི་གནས་ག་རེ་༑་ཐཨམས་ཅད་དགེ་སྤྱོད་གཽ་ཏ་མའི་དྲུང་དུ་རབ་ཏུ་བྱུང་ངོ་༑༑དགེ་སྤྱོད་གཽ་ཏ་མ་ནི་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོར་ལུང་བསྟན་པཨས་དེ་ཡང་དེའི་མདུན་ན་འདོན་དུ་འགྱུར་བས་ལེགས་སོ་༑༑

དེ་ནས་ཀུན ༼༤༽ དུ་རྒྱུ་སེན་རིངས་བཅོམ་ལྡན་འདས་ག་ལ་བདེར་སོང་སྟེ་ཕྱིན་ནས་བཅོམ་ལྡན་དང་ཐབས་ཅིག་ཕན་ཚུན་མངོན་དུ་ཡང་དག་པར་དགའ་བར་འགྱུར་བ་དང་༑་ཡང་དག་པར་མགུ་བར་འགྱུར་བའི་གཏམ་སྣ་ཚོགས་བྱས་ཏེ་ཕྱོགས་གཅིག་ཏུ་འདུག་གོ་༑༑ཕྱོགསགཅིག་ཏུ་འདུག་ནས ༼༥༽ བཅོམ་ལྡན་འདས་ལ་ཀུན་དུ་རྒྱུ་སེན་རིངས་ཀྱིས་འདི
་སྐད་ཅེས་གསོལ་ཏོ་༑༑ཀྱེ་གཽ་ཏ་མ་བདག་ནི་ཐམས་ཅདམི་བཟོད་དོ་༑༑མེར་འཇུག་གི་བུ་ཁྱོད་ཀྱིས་བདག་ཐམས་ཅད་མི་བཟོད་པར་ལྟ་བ་གང་ཡིན་པའི་ལྟ་བ་དེ་ཡང་མི་བཟོད་དོ་༑༑ཀྱེ་གཨུ་ཏ་མ་བདག་ནི་ཐམས་ཅད་མི་བཟོད་པར་ལྟ་པ་གང ༼༦༽ ཡིན་པའི་ལྟ་བ་དེ་ཡང་མི་བཟོད་དོ་༑༑མེར་འཇུག་གི་བུ་འོན་ཁྱོད་ཀྱིས་དཨེ་ལྟར་ཤེས་ཤིང་ད
ེ་ལྟར་མཐོང་ན་ལྟ་བ་དེ་ཡང་སྤོང་བ་དང་༑་འདོར་བ་དང་༑་མེད་པར་འགྱུར་ལ་༑་ལྟ་བ་གཞན་ཡང་མཚམས་མི་སྦྱོར་བ་དང་༑་ཉེ་བར་མི་ལེན་པ་དང་༑༑མི་འབྱུང་བར་འགྱུར་རོ་༑༑ཀྱེ་གཽ་ཏ་མ་བདགས ༼༧༽ གིས་དེ་ལྟར་ཤེས་ཤིང་དེ་ལྟར་མཐོང་ན་ལྟ་བ་དེ་ཡང་སྤོང་བ་དང་༑་འདོར་བ་དང་༑་མེད་པར་འགྱུར་ལ་༑་ལྟ་བ་གཞན་ཡང་མཚམས་མི་སྦྱོ
ར་བ་དང་༑་ཉེ་བར་མི་ལེན་པ་དང་༑་མི་འབྱུང་བར་འགྱུར་རོ་༑༑མེར་འཇུག་གི་བུ་ཁྱོད་ནི་སྐྱེ་བོ་ཕལ་པོ་ཆེ་དང་ལྷན་ཅིག་མཚུངས་ཤིང་འདྲ་བར་འགྱུར་ཏེ་༑་སྐྱེ ༼༣༧ཨ༡༽ བོ་ཕལ་པོ་ཆེ་ཡང་དེ་ལྟར་ལྟ་ཞིང་དེ་སྐད་སྨྲ་པས་ཁྱོད་ཀྱང་དེ་དང་འདྲ་བ་ཁོ་ན་ར་འགྱུར་རོ་༑༑མེར་འཇུག་གི་བུ་འཇིག་རྟེན་ན་དགེ་སྦྱོང་ངམ་བྲམ་ཟ
ེ་གང་ལ་ལ་དག་ལྟ་པ་འདི་ཡང་འདོར་ཞིང་ལྟ་བ་གཞན་ཡང་ཉེ་བར་མི་ལེན་པའི་དགེ་སྦྱོང་ངམ་བྲམ་ཟེ་དེ་དག་ནི་ཉུང་བ་བས་ཀྱང ༼༢༽ ཆེས་ཉུང་བ་ཞེས་བྱའོ་༑༑མེར་འཇུག་གི་པུ་གསུམ་པོ་འདི་དག་ནི་ལྟ་བའི་གནས་ཡིན་ཏེ་༑་གསུམ་གང་ཞེན་༑་མེར་འཇུག་གི་བུ་འདི་ལ་ལ་བདག་ནི་ཐམས་ཅད་བཟོད་དོ་ཞེས་དེ་ལྟར་ལྟ་ཞིང་དེ་སྐད་སྨྲ་
བ་དང་༑་གཞན་ཡང་འདི་ལ་ལ་ལ་བདག་ནི་ཐམས་ཅད་མི་བཟོད་དོ་ཞེས་དེ ༼༣༽ ལྟར་ལྟ་ཞིང་དེ་སྐད་སྨྲ་བ་དང་༑་གཞན་ཡང་འདི་ལ་ལ་ལ་བདགནི་ཁ་ཅིག་བཟོད་ལ་ཁ་ཅིག་མི་བཟོད་དོ་ཞེས་དེ་ལྟར་ལྟ་ཞིང་དེ་སྐད་སྨྲ་བའོ་༑༑མེར་འཇུག་གི་བུ་དེ་ལ་བདག་ནི་ཐམས་ཅད་བཟཨོད་དོ་ཞེས་ལྟ་བའི་ལྟ་བ་གང་ཡིན་པ་འདི་ནི་ཀུན་དུ་འདོད་ཆགས་པར
་འགྱུར་གྱི་༑་ཀུན་དུ་འདོད་ཆགས ༼༤༽ པ་མེད་པར་མི་འགྱུར་བ་དང་༑་ཀུན་དུ་ཞེ་སྡང་བར་འགྱུར་གྱི་༑་ཀུན་དུ་ཞེ་སྡང་བ་མེད་པར་མི་འགྱུར་བ་དང་༑་ཀུན་དུ་གཏི་མུག་པར་འགྱུར་གྱི་༑་ཀུན་དཨུ་གཏི་མུག་པ་མེད་པར་མི་འགྱུང་བ་དང་༑་ཀུན་དུ་སྩོགས་པར་འགྱུར་གྱི་༑་ཀུན་དུ་སྩོགས་པ་མེད་པར་མི་འགྱུར་བ་དང་༑་ཀུན་དུ་
སབྱོར་བ ༼༥༽ འགྱུར་གྱི་༑་ཀུན་དུ་སྦྱོར་བ་དང་དྲལ་བར་མི་འགྱུར་བ་དང་༑་ཀུན་ནས་ཉོན་མོངས་པར་འགྱུར་གྱི་༑་རྣམ་པར་བྱང་བར་མི་འགྱུར་བ་དང་༑་བདག་ནི་ཐམས་ཅད་བཟོད་དོ་ཞེས་ལྟ་པའི་ལྟ་བ་གང་ཡོད་པ་འདི་ནི་མངོན་པར་དགའ་བ་དང་༑་ཉེ་བར་ལེན་པདང་ལྷག་པར་ཆགས་པར་འགྱུར་པ་ཡིན ༼༦༽ ནོ་༑༑མེར་འཇུག་གི་བུ་དེ་ལ་བད
ག་ནི་ཐམས་ཅད་མི་བཟོད་དོ་ཞེས་ལྟ་བའི་ལྟ་བ་གང་ཡིན་པ་འདི་ནི་ཀུན་དུ་འདོད་ཆགས་པ་མེད་པར་འགྱུར་གྱི་༑་ཀུན་དུ་འདོད་ཆགས་པར་མི་འགྱུར་བ་དང་༑་ཀུན་དུ་ཞེ་སྡང་བ་མེད་པརའགྱུར་གྱི་༑་ཀུན་དུ་ཞེ་སྡང་བར་མི་འགྱུར་བ་དང་༑་ཀུན་དུ་གཏི་མུག ༼༧༽ མེད་པར་འགྱུར་གྱི་༑་ཀུན་དུ་གཏི་མུག་པར་མི་འགྱུར་བ་དང་༑་ཀུན་
དུ་སྩོགས་པ་མེད་པར་འགྱུར་གྱི་༑་ཀུན་དུ་སྩོགས་པར་མི་འགྱུར་བ་དང་༑་ཀུན་དུ་སྦྱོར་བ་དང་བྲལ་བ་དང་བྲལ་བར་འགྱུར་གྱི་༑་ཀུན་དུ་སྦྱོར་བར་མི་འགྱུར་བ་དང་༑་རྣམ་པར་བྱང་བར་འགྱུར་གྱི་༑་ཀུན་ནས་ཉོན་མོངས་པར་མི ༼༣༧བ༡༽ འགྱུར་བ་དང༑་བདག་ནི་ཐམས་ཅད་མི་བཟོད་དོ་ཞེས་ལྟ་བའི་ལྟ་བ་གང་ཡིན་པ་འདི་ནི་མངོན་པ
ར་མི་དགའ་བ་དང་༑་ཉེ་བར་ལེན་པ་མེད་པ་དང༑་ལྷག་པར་ཆགས་པ་མེད་པར་འགྱུར་བ་ཡིན་ནོ་༑༑མེར་འཇུག་གི་བུ་དེ་ལ་བདག་ནི་ཁ་ཅིག་བཟོད་ལ་ཁ་ཅིག་མི་བཟོད་དོ་ཞེས་ལྟ་བཨའི ༼༢༽ ལྟ་བ་གང་ཡིན་པ་འདི་ལ་ནི་རེ་ཞིག་བདག་ནི་ཁ་ཅིག་བཟོད་དོ་ཞེས་ལྟ་བའི་ལ་བ་གང་ཡིན་པ་འདི་ནི་ཀུན་དུ་འདོད་ཆགས་པར་འགྱུར་གྱི་༑་ཀུན་དུ་འད
ོད་ཆགས་པ་མེད་པར་མི་འགྱུར་བ་དང་༑་ཀུན་དུ་ཞེ་སྡང་བར་འགྱུར་གྱི་༑་ཀུན་དུ་ཞེ་སྡང་བ་མེད་པར་མི་འགྱུར་བ་དང་༑་ཀུན་དུ་གཏི ༼༣༽ མུག་པར་འགྱུར་གྱི་༑་ཀུན་དུ་གཏི་མུག་པ་མེད་པར་མི་འགྱུར་བ་དང་༑་ཀུན་དུ་སྩོགས་པར་འགཡཨུར་གྱི་༑་ཀུན་དུ་སྩོགས་པ་མེད་པར་མི་འགྱུར་བ་དང་༑་ཀུན་དུ་སྦྱོར་བར་འགྱུར་གྱི་༑་ཀ
ུན་དུ་སྤྱོར་བ་དང་བྲལ་བར་མི་འགྱུར་བཨ་དང་༑་ཀུན་ནས་ཉོན་མོངས་པར་འགྱུར་གྱི་༑་རྣམ་པར་བྱང ༼༤༽ བར་མི་འགྱུར་བ་དང་༑་བདག་ནི་ཁ་ཅིག་བཟོད་དོ་ཞེས་ལྟ་བའི་ལཏཨ་བ་གང་ཡིན་པ་འདི་ནི་མངོན་པར་དགའ་བ་དང་༑་ཉེ་བར་ལེན་པ་དང་༑་ལྷག་པར་ཆགས་པར་འགྱུར་བ་ཡིན་ནོ་༑༑བདག་ནི་ཁ་ཅིག་མཨི་བཟོད་དོ་ཞེས་ལྟ་བའི་ལྟ་བ་གང
་ཡིན་པ་འདི་ནི་ཀུན་དུ་འདོད་ཆགས་པ་མེད ༼༥༽ པར་འགྱུར་གྱི་༑་ཀུན་དུ་འདོད་ཆགས་པར་མི་འགཡུར་བ་དང་༑་ཀུན་དུ་ཞེ་སྡང་བ་མེད་པར་འགྱུར་གྱི་༑་ཀུན་དུ་ཞེ་སྡང་པར་མི་འགྱུར་བ་དང་༑་ཀུན་དུ་གཏི་མུག་པ་མེད་པར་འགྱུར་གྱི་༑་ཀུན་དུ་གཏི་མུག་པར་མི་འགྱུར་བ་དང་༑་ཀུན་དུ་སྩོགས་པ་མེད་པར་འགྱུར་གྱི་༑་ཀུན་དུ་ས
ྩོགས ༼༦༽ པར་མི་འགྱུར་བ་དང་༑་ཀུན་དུ་སྦྱོར་བ་དང་བྲལ་བར་འགྱུར་གྱི་༑་ཀུན་དུ་སྦྱོར་བར་མི་འགྱུར་བ་དང་༑་རྣམ་པར་བྱང་བར་འགྱུར་གྱི་༑་ཀུན་ནས་ཉོན་མོངས་པར་མི་འགྱུར་བ་དང་༑་བདག་ནི་ཁ་ཅིག་མི་བཟོད་དོ་ཞེས་ལྟ་པའི་ལྟ་བ་གང་ཡིན་པ་འདི་ནི་མངོན་པར་མི་དགའ་བ་དང་༑་ཉེ་བཨར ༼༧༽ ལེན་པ་མེད་པ་དང་༑་ལྷག་པར
་ཆགས་པ་མེད་པར་འགྱུར་བ་ཡིན་ནོ་༑༑དེ་ལ་ཕགས་པ་ཉན་ཐོས་ཐོས་པ་དང་ལྡན་པ་ནི་འདཨི་ལྟར་སོ་སོར་རྟོག་པར་བྱེད་དེ་༑༑གལ་ཏེ་བདག་ཐམས་ཅད་བཟོད་དོ་ཞེས་དེ་ལྟར་ལྟ་ཞིང་དེ་ལྟར་ལྟ་ཞིང་དེ་སྐད་སྨྲ་བ ༼༣༨ཨ༡༽ གང་ཡིན་པ་དང་༑་བདག་ནི་བཅིག་བཟོད་ལ་ཁ་ཅིག་མི་བཟོད་དོ་ཞེས་དེ་ལྟར་ལྟ་ཞིང་དེ་སྐད་སྨྲ་བ་གང་ཡིན་པ་གཉ
ིས་དང་བདག་ལྷན་ཅིག་རྩོད་པར་འགྱུར་༑་འགྱེད་པར་འགྱུར་ཏེ་༑་རྩོད་ན་འགྱེད་པར་འགྱུར་༑༑འགྱེད་ན་རྣམ་པར་འཚོ་བར་འགྱུར་རོ་༑༑དེ་ལྟར་རྩོད་པ་དང ༼༢༽ འགྱེད་པ་དང་༑་རྣམ་པར་འཚེ་བ་ཡང་དག་པར་མཐོང་ནས་ལྟ་བ་འདི་འང་དོར་ཞིང་ལྟ་བ་གཞན་ཉེ་བར་མི་བལང་སྟེ་༑་དེ་ལྟར་ན་བདག་ལ་ལྟ་བ་དེ་ཡང་སྡོང་པ་དང་༑་འདོར་པ་དང
་༑་མེད་པར་འགྱུར་ལ་༑་ལྟ་པ་གཞན་ཡང་མཚམས་མི་སབཡཨོར་བ་དང་༑་ཉེ་བར་མི་ལེན་པ་དང་༑་མི་འབྱུང ༼༣༽ བར་འགྱུར་རོ་སྙམ་མོ་༑༑དེ་ལ་འཕགས་པ་ཉན་ཐོས་ཐོས་པ་དང་ལྡན་པ་ནི་འདི་ལྟར་སོ་སོར་རྟོག་པར་བྱེད་དེ་༑༑གལ་ཏེ་བདག་ཐམས་ཅད་མི་བཟོད་དོ་ཞེས་དེ་ལྟར་ལྟ་ཞིང་དེ་སྐད་སྨྲན་དེ་བདག་ནི་ཐམས་ཅད་བཟོད་དོ་ཞེས་དེ་ལྟ
ར་ལྟ་ཞིང་དེ་སྐད་སྨྲ་བ་གང་ཡིན་པ་དང་༑་བདག་ནི་ཁ་ཅིག་བཟོད་ལ ༼༤༽ ཁ་ཅིག་མི་བཟོད་དོ་ཞེས་དེ་ལྟར་ལྟ་ཞིང་དེ་སྐད་སྨྲ་བ་གང་ཡིན་པ་གཉིས་དང་བདག་ལྷན་ཅིག་རྩོད་པར་འགྱུར་༑་འགྱེད་པར་འགྱུར་ཏེ་༑་རྩོད་ན་འགྱེད་པར་འགཡུར་༑་འགྱེད་ན་རྣམ་པར་འཚེ་བར་འགྱུར་རོ་༑༑དེ་ལྟར་རྩོད་པ་དང་༑་འགྱེད་པ་དང་༑་རྣམ་པར་འ
ཚེ་བ་ཡང་དག་པར་མཐོང་ནཨས ༼༥༽ ལྟ་བ་འདི་ཡང་དོར་ཞིང་ལྟ་བ་གཞན་ཉེ་བར་མི་བླང་སྟེ་༑་དེ་ལྟར་ན་བདག་ལ་ལྟ་བ་དེ་ཡང་སྤོང་བ་དང་༑་འདོར་བ་དང་༑་མེད་པར་འགྱུར་ལ་༑་ལྟ་བ་གཞན་ཡང་མཚམས་མི་སྦྱོར་བ་དང་༑་ཉེ་བར་མི་ལེན་པ་དང་༑་མི་འབྱུང་བར་འགྱུར་རོ་སྙམ་མོ་༑༑དེ་ལ་འཕགས་པ་ཉན་ཐོས་ཐོས་པ་དང ༼༦༽ ལྡན་པ་ནི་འདི་
ལྟར་སོ་སོར་རྟོག་པར་བྱེད་དེ་གལ་ཏེ་བདག་ཁ་ཅིག་བཟོད་ལ་ཁ་ཅིགམི་བཟོད་དོ་ཞེས་དེ་ལྟར་ལྟ་ཞིང་དེ་སྐད་སྨྲན་བདག་ནི་ཐམས་ཅད་བཟོད་དོ་ཞེས་དེ་ལྟར་ལྟ་ཞིང་དེ་སྐད་སྨྲ་བ་གང་ཡིན་པ་དཨང་༑་བདག་ནི་ཁ་ཅིག་བཟོད་ལ་ཁ་ཅིག་མི་བཟོད་དོ་ཞེས་དེ་ལྟར་ལྟ་ཞིང་དེ་སྐད་སྨྲ་བ ༼༧༽ གང་ཡིན་པ་གཉིས་དང་བདག་ལྷན་ཅིག་རྩོད་
པར་འགྱུར་༑་འགྱེད་པར་འགྱུར་ཏེ་༑་རྩོད་ན་འགྱེད་པར་འགྱུར་༑་བགྱེད་ན་རྣམ་པར་འཚེ་བར་འགྱུར་རོ་༑༑དེ་ལྟར་རྩོདཔ་དང་༑་འགྱེད་པ་དང་༑་རྣམ་པར་འཚེ་བ་ཡང་དག་པར་མཐོང་ནས་ལྟ་བ་འདི་ཡང་དོར་ཞིང་ལྟ་པ་གཞན ༼༣༨བ༡༽ ཡང་ཉེ་བར་མིབླང་སྟེ་༑་དེ་ལྟར་ན་བདག་ལ་ལྟ་བ་དེ་ཡང་སྤོང་བ་དང་༑་འདོད་པ་དང་༑་མེད་པར་འགྱུར་ལ
་༑་ལྟ་བ་གཞན་ཡང་མཚམས་མི་སབྱོར་བ་དང་༑་ཉེ་བར་མི་ལེན་པ་དང་༑་མི་འབྱང་བར་འགྱུར་རོ་སྙམ་མོ་༑༑མེར་འཇུག་གི་བུ་ལུས་འདི་ནི་གཟུགས་ཅན་རགས་པ་འགྱུང ༼༢༽ བཆེན་པོ་བཞི་ལས་གྱུར་པ་ཡིན་ཏེ་༑་དེ་ལ་འཕགས་པའི་ཉན་ཐོས་ཀྱིས་ཡང་དང་ཡང་དུ་འབྱུང་བ་དང་འཇིག་པ་རྗེས་སུ་བལྟ་ཞིང་གནས་པར་བྱའོ་༑༑དེ་ལ་འཕགས་པའི་ཉན་
ཐོས་ཡང་དང་ཡང་དུ་འབྱུང་བ་དང་འཇིག་པ་རྗེས་སུ་བལྟ་ཞིང་གནས་ན་༑་དེ་ལ་ལུསལ་འདུན་པ་དང་༑ ༼༣༽ ལུས་ལ་ཆགས་པ་དང་༑་ལུས་ལ་དགའ་བ་དང་༑་ལུས་ལ་ཞེན་པ་དང་༑་ལུས་ལ་ཞེན་པ་དང་༑་ལུས་ལ་ལྷག་པརཆགས་པ་འབྱུང་བ་གང་ཡིན་པ་དེས་དེའི་སེམས་ཡོངས་སུ་གཏུགས་ཏེ་མི་གནས་སོ་༑༑མེར་འཇུག་གི་བུ་གསུམ་པོ་འདི་དག་ནི་ཚོར་བ་ཡ
ིནཏེ་༑་གསུམ་གང ༼༤༽ ཞེན་༑་བདེ་བ་དང་༑་སྡུག་བསྔལ་དང་༑་སྡུག་བསྔལ་ཡང་མ་ཡིན་བདེ་བ་ཡང་མ་ཡིན་པའོ་༑༑མེར་འཇུག་གི་བུ་གངགི་ཚེ་འཕགས་པའི་ཉན་ཐོས་བདེ་བའི་ཚོར་བ་མྱོང་བར་བྱེད་པ་དེའི་ཚེ་ན་དེ་ལ་སྡུག་བསྔལ་དང་༑་སྡུག་བསྔལ་ཡང་མ་ཡཨིན་བདེ་བ་ཡང་མ་ཡིན་པའི་ཚོར་བ་གཉིས ༼༥༽ འགག་པར་འགྱུར་ཏེ་༑༑དེའི་ཚེ་ན
་འཕགས་པའི་ཉན་ཐོས་བདེ་བའི་ཚོར་བ་འབའཞིག་མྱོང་བར་བྱེད་དེ་༑་བདེ་བའི་ཚོར་བ་ཡང་མི་རྟག་པ་དང་༑་སྡུག་བསྔལལ་བ་དང་༑་འགོག་པའི་ཆོས་ཅན་ཡིན་ནོ་༑༑གང་གཨི་ཚེ་འཕགས་པའི་ཉན་ཐོས་སྡུག་བསྔལ་གྱི་ཚོར་བ་མྱོང་བར་བྱེད་པ ༼༦༽ དེའི་ཚེ་ན་དེ་ལ་བདེ་བ་དང་༑་སྡུག་བསྔལ་པ་ཡཨང་མ་ཡིན་བདེ་བ་ཡང་མ་ཡིན་པའི་ཚོར་བ་གཉ
ིས་འགག་པར་འགྱུར་ཏེ་༑་དེའི་ཚེ་ན་འཕགས་པའི་ཉན་ཐོས་སྡུག་བསྔལ་གྱི་ཚོར་བ་འབའ་ཞིག་མྱོང་བར་བྱེད་དེ་༑༑སྡུག་བསྔ་གྱི་ཚོར་བ་ཡང་མི་རྟག་པ་དང་༑་སྡུག་བསྔལ་བ་དང་༑་འགོག ༼༧༽ པའི་ཆོས་ཅན་ཡིན་ནོ་༑༑གང་གི་ཚེ་འཕགས་པའི་ཉན་ཐོས་སྡུག་བསྔལ་ཡང་མ་ཡིན་བདེ་བ་ཡང་མ་ཡིན་པའི་ཚོར་བ་མྱོང་བར་བྱེད་པ་དེའི་ཙཧེ་ན་
དེ་ལ་བདེ་བ་དང་སྡུག་བསྔལ་གྱི་ཚོར་བ་གཉིས་འགག་པར་འགྱུར་ཏེ་༑་དེའི་ཚེ་ན་འཕགས་པའི་ཉན་ཐོས་སྡུག་བསྔལ་ཡངམ་ཡིན་བདེ་བ ༼༣༩ཨ༡༽ ༄༅་༑་ཡང་མ་ཡིན་བའི་ཚོར་བ་འབའ་ཞིག་མྱོང་བར་བྱེད་དེ་༑་སྡུག་བསྔལ་ཡང་མ་ཡིན་བདེ་བ་ཡང་མ་ཡིན་པའི་ཚོར་བ་ཡང་མི་རྟག་པ་དང་༑་སྡུག་བསྔལ་བ་དང་༑་འགོག་པའི་ཆོས་ཅན་ནོ་༑༑དེ་འདི་
སྙམ་དུ་སེམས་ཏེ་ཚོར་བ་འདི་དག་གཨི་གཞི་ནི་གང་ཡིན་༑་ཀུན་འབྱུང ༼༢༽ བ་ནི་གང་ཡིན་༑་རིགས་མཐུན་པ་ནི་གང་ཡིན་༑་རབ་ཏུ་སྐྱེད་པ་ནི་གང་ཡིན་སྙམ་ན་༑་དེ་འདིསྙམ་དུ་སེམས་ཏེ་༑་ཚོར་བ་འདི་དག་གི་གཞི་ནི་རེག་པ་ཡིན་༑་ཀུན་འབྱུང་བ་ནི་རེག་པ་ཡིན་༑་རིགས་མཐུན་པ་ནི་རེག་པ་ཡིན་༑་རབ་ཏུ་སྐྱེད་པ་ནི་རེག་པ་ཡིན
་ཏེ་༑་རེག་པ ༼༣༽ དེ་དང་དེ་ཀུན་འབྱུང་བ་ལས་ཚོར་བ་དེ་དང་དེ་དག་ཀུན་འབྱུང་ངོ་༑༑རེག་པ་དེ་དཨང་དེ་འགགས་པ་ལས་ཚོར་བ་དེ་དང་དེ་དག་འགག་པར་འགྱུར་༑་ཉེ་བར་ཞི་བར་འགྱུར་༑་བསིལ་བར་འགྱུར་༑་ནུབ་པར་འགྱུར་རོ་སྙམ་མོ་༑༑དེ་བདེ་བའམ་༑་སྡུག་བསྔལ་བའམ་༑་སྡུག་བསྔལ་ཡང ༼༤༽ མ་ཡིན་བདེ་བ་ཡང་མ་ཡིན་པའི་ཚོར་བ་
གང་ཡང་རུང་བ་མྱོང་བརབྱེད་པ་ན་དེས་དེ་དག་གི་ཀུན་འབྱུང་བ་དང་༑་ནུབ་པ་དང་༑་རོ་མྱར་བ་དང་༑་ཉེས་དམིགས་དང་༑་ངེས་པར་འབྱུང་བ་ཡང་དག་པ་ཇཨི་ལྟ་བ་བཞིན་རབ་ཏུ་ཤེས་སོ་༑༑དེ་ཚོར་བ་དེ་དག་གི་ཀུན་འབྱུང་བ་དང་༑་ནུབ་པ ༼༥༽ དང་༑་རོ་མྱང་བ་དང་༑་ཉེས་དམིགས་དང་༑ངེས་པར་འགྱུར་བ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་
ཤེས་པ་ན་ཚོར་བ་བྱུང་ངོ་ཅོག་ལ་མི་རྟག་པར་རྗེས་སུ་ལྟ་ཞིང་གནས་༑་ཟད་པར་རྗེས་སུ་ལྟ་བ་དང་༑་འཇིག་པར་རྗེས་སུ་ལྟ་བ་དང་༑་འདོད་ཆགས་དང་བྲལ་བར་རྗེས་སུ་ལྟ་བ་དང་༑་འགོག ༼༦༽ པར་རྗེས་སུ་ལྟ་བ་དང་༑་རབ་ཏུ་སྤོང་བར་རྗེས་སུ་ལྟ་ཞིང་གནས་སོ་༑༑དེ་ཚོར་བ་བྱུང་ངོ་ཅོག་ལ་མི་རྟག་པར་རྗེས་སུ་ལྟ་ཞིང་གནས་པ་དང
་༑་ཟད་པར་རྗེས་སུ་ལྟ་བ་དང་༑་འཇིག་པར་རྗེས་སུ་ལྟ་བ་དང་༑་འདོད་ཆགས་དང་བྲལ་བར་རྗེས་སུ་ལྟ་བ་དང་༑་འགོག་པར་རྗེས་སུ་ལྟ་བ་དང་༑ ༼༧༽ རབ་ཏུ་སྤོང་བར་རྗེས་སུ་ལྟ་ཞིང་གནས་པ་ན་འཇིག་རྟེན་ལ་ཅུང་ཟད་ཀྱང་ཉེ་བར་ལེན་པར་མི་བྱེད་དཨོ་༑་ཉེ་བར་ལེན་པར་མི་བྱེད་ན་ཡོངས་སུ་གདུང་བར་མི་འགྱུར་རོ་༑༑ཡོངས་སུ་མི
་གདུང་ན་བདག་གི་སྐྱེ་བ་ཟད་དོ་༑༑ཚངས་པར་སྤྱོད་པ་བསྟེན་ཏོ་༑༑བྱ་བ་བྱས་སོ་༑༑སྲིད་པ་འདི་ལས་གཞན ༼༣༩བ༡༽ མི་ཤེས་སོ་ཞེས་གོ་བར་བྱེད་ཅིང་བདག་ཉིད་ཁོ་ནས་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་བྱེད་དོ་༑༑དེ་ལུས་ཀྱི་མཐའ་པའི་ཚོར་བ་མྱོང་བར་བྱིད་པ་ན་ལུས་ཀྱི་མཐར་པའི་ཚོར་བ་མྱོང་ངོ་སྙམ་དཨུ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞ
ིན་རབ་ཏུ་ཤེས་སོ་༑༑སྲོག་གི་མཐའ་པའི་ཚོར་བ་མྱོང་བར་བྱེད་པ་ན་སྲོག་གི ༼༢༽ མཐའ་པའི་ཚོརབ་མྱོང་ངོ་སྙམ་དུ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་ཤེས་སོ་༑༑ལུས་ཞིག་པའི་འོག་ཏུ་སྲོག་ཡོངས་སུ་གཏུགས་པས་འདི་ཉིད་དུ་དེའིཚོར་བ་ཐམས་ཅད་མ་ལུས་པར་འགག་པར་འགྱུར་༑་མ་ལུས་པར་ནུབ་པར་འགྱུར་༑་མ་ལུས་པར་ཟད་པར་འགྱུར
་༑་མ་ལུས་པར་ཡོངས ༼༣༽ སུ་གཏུགས་པར་འགྱུར་རོ་༑༑དེ་འདི་སྙམ་དུ་སེམས་ཏེ་༑་བདག་བདེ་བའི་ཚོར་བ་མྱོང་བར་བྱེད་པ་ན་ལུས་ཞིག་པར་གྱུར་ན་དེ་ཉིདསྡུག་བསྔལ་གྱི་མཐའ་ཡིན་ནོ་༑༑བདག་སྡུག་བསྔལ་དང་༑་སྡུག་བསྔལ་ཡང་མ་ཡིན་བདེ་བ་ཡང་མ་ཡིན་པའི་ཚོར་བ་མྱོང་བར་བྱེདཔ་ན་ལུས་ཞིག་པར་གྱུར ༼༤༽ ན་དེ་ཉིད་སྡུག་བསྔ
ལ་གྱི་མཐའ་ཡིན་ནོ་སྙམ་མོ་༑༑དེ་བདེ་བའི་ཚོར་བ་མྱོང་བར་བྱེད་པ་ན་མི་ལྡན་པ་མྱོང་བར་བྱེད་ཀྱི་ལྡན་པ་ནི་མ་ཡིན་ནོ་༑༑དེ་སྡུག་བསྔལ་དང་༑་སྡུག་བསྔལ་ཡང་མ་ཡིན་བདེ་བ་ཡང་མ་ཡིན་པའི་ཚོར་བ་མྱོང་བར་བྱེད་པ་ན་མི་ལྡན་པ་མྱོང་བར་བྱེད་ཀྱི་ལྡན་པ་ནི་མ་ཡིན་ནོ་༑༑༼༥༽ ཇི་ཞིག་དང་མི་ལྡན་ཞེ་ན་༑་འདོད་ཆགས་དང
༑་ཞེ་སྡང་དང་༑་གཏི་མུག་དང་མི་ལྡན་པ་དང་༑་སྐྱེ་བ་དང་༑་རྒ་བ་དང་༑་ན་བ་དང་༑་འཆི་བ་དང་༑་མྱ་ངན་དང་༑་སྨྲེ་སངཨགས་འདོན་པ་དང་༑་སྡུག་བསྔལ་བ་དང་༑་ཡིང་མི་བདེ་པ་དང་༑་འཁྲུག་པ་དག་དང་མི་ལྡན་པ་དང་༑་སྡུག་བསྔལ ༼༦༽ དང་མི་ལྡན་པ་རང་སྨྲའོ་༑༑དེའི་ཚེན་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་བསྙེན་པར་རྫོགས་ནས་ཟླ་བ་
ཕྱེད་ལོན་པ་༑་བཅོམ་ལྡན་འདས་ཀྱི་སྣམ་ལོགས་ན་བསིལ་ཡབ་ཐོགས་ཏེ་བཅོམ་ལྡན་འདས་ལ་ག་ཡོབ་ཅིང་འདུག་གོ་༑༑

དེ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་འདི་སྙམ་དུ་སེམས་ཏེ་༑་བཅོམ་ལྡན་འདས་ཆོས་དེ་དང ༼༧༽ དེ་དག་གི་སྤོང་བ་ཉིད་ཀྱི་བསྔགས་པ་བརྗོད་པ་མཛད་ཅིང་འདོད་ཆགས་དང་བྲལ་བ་ཉིད་དང་༑་འགོག་པ་ཉིད་དང་༑་རབ་ཏུ་སྤོང་བ་ཉིད་ཀྱི་བསྔགས་པ་བརྗོད་པར་མཛད་ཀྱིས་༑་བདག་གིས་ཀྱང་ཆོས་དེ་དང་དེ་དག་ལ་སྤོར་བརྗེས་སུ་ལྟ་ཞིང་གནས
་པར་བྱ་༑་འདོད་ཆགས་དང་བྲལ་བར་རྗེས་སུ་ལྟ་བདཨག་འགོག ༼༤༠ཨ༡༽ པར་རྗེས་སུ་ལྟ་བ་དང་༑་རབ་ཏུ་སྤོང་བར་རྗེས་སུ་ལྟ་ཞིང་གནས་པར་བྱའོ་སྙམ་མོ་༑༑

དེ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ཆོས་དེ་དང་དེ་དག་ལ་སྤོང་བར་རྗེས་སུ་ལྟ་ཞིང་གནས་༑་འདོད་ཆགས་དང་བྲལ་བར་རྗེས་སུ་ལྟ་བ་དང་༑་འགོག་བར་རྗེས་སུ་ལྟ་བ་དང་༑་རབ་ཏུ་སྤོང་བར ༼༢༽ རྗེས་སུ་ལྟ་ཞིང་གནས་སོ་༑༑

དེ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་དུ་ཆོས་དེ་དང་དེ་དག་ལ་སྤོང་བར་རྗེས་སུ་ལྟ་ཞིང་གནས་པ་དང་༑་འདོད་ཆགས་དང་བྲལ་བར་རཇེས་སུ་ལྟ་བ་དང་༑་འགོག་པར་རྗེས་སུ་ལྟ་བ་དང་༑་རབ་ཏུ་སྤོང་བར་རྗེས་སུ་ལྟ་ཞིང་གནས་པ་ན་ལེན་པ་མེད་པར་ཟག་པ་རྣམསལས་སེམས ༼༣༽ རྣམ་པར་གྲོལ་ལོ་༑༑ཀུན་དུ་རྒྱུ་སེན་རིངས་ཀྱང་ཆོས་རྣམས་ལ་ཆོས
་ཀྱི་མིག་རྡུལ་མེད་ཅིང་དྲི་མ་དང་བྲལ་བ་སཀཡེས་སོ་༑༑

དེ་ནས་ཀུན་དུ་རྒྱུ་སེན་རིངས་ཆོས་མཐོང་བ་དང་༑་ཆོས་ཐོས་པ་དང་༑་ཆོས་རིག་པ་དང་༑་ཆོས་ཀྱི་གཏིང་སླེབ་པ་དང་༑་སོམ་ཉི་ལཨས་རྒལ་བ་དང་༑་ཐེ་ཚོམ་ལས ༼༤༽ རྒལ་བ་དང་༑་གཞན་གྱི་དྲིང་མི་འཇོག་པ་དང་༑་གཞན་གྱིས་མི་བཀྲི་བ་དང་༑་སྟོན་པའི་བསཏཨན་པའི་ཆོས་རྣམས་ལ་མི་འཇིགས་པ་ཐོབ་ནས་སྟན་ལས་ལངས་ཏེ་བླ་གོས་དྲག་པ
་གཅིག་ཏུ་གཟར་ནས་བཅོམ་ལྡན་འདས་གལ་བདེ་ལོགསསུ་ཐལ་མོ་སྦྱར་བ་བཏུད་དེ་བཅོམ་ལྡན་འདས་ལ་འདི ༼༥༽ སྐད་ཅེས་གསོལ་ཏོ་༑༑བཙུན་པ་བདག་ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བལ་རབ་ཏུ་འབྱུང་བ་དང་བསྙེན་པར་རྫོགས་པ་དགེ་སློང་གི་དངོས་པོ་གནང་ན་༑་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་བདག་ཚངས་པར་སྤྱོད་པ་སྤྱད་པར་བགྱིའོ་༑༑
བཅོམ་ལྡན་འདས་ཀྱིས་དལ་དགེ་སློང་ཚུར ༼༦༽ ཤོག་ཅེས་བྱ་བས་རང་ཏུ་ཕྱུང་ཞིང་དགེ་སློང་ཚུར་ཤཨོག་ཚངས་པར་སྤྱད་པ་སྤྱོད་ཅིག་ཅེས་བཀའ་སྩལ་པ་དང་༑་དེ་བཅོམ་ལྡན་འདས་ཀྱི་བཀའི་མཇུག་ཁོ་ནར་སྐྲ་བྱི་བ་དང་སྣམ་སབྱར་གྱོན་པར་གྱུར་ཏེ་སྐྲ་དང་ཁ་སྤུ་ཞག་བདུན་སྐྱེས་པ་ཙམ་དང་༑་ལག་པན་ལྷུང་བཟེད་དང་བྱན་བུམ་ཐོགས
་ཤིང་དགེ་(40a7སློང་བསྙེན་པར་རྫོགས་ནས་ལོ་བརྒྱ་ལོན་པའི་སྤྱོད་ལམ་ལྟ་བུར་གནས་པར་གྱུར་ཏོ་༑༑ཡང་སྨྲས་པ་༑་དེ་བཞིན་གཤེགས་པས་ཚུར་ཤོག་བཀའ་སྩལ་པས་༑༑སྐྲ་བྱི་སྣམ་སྤྱར་གྱོན་པའི་ལུས་ལྡན་ཞེང་༑༑མདོ་ལ་དབང་པོར་བཞིར་གནས་གྱུར་ཏེ་༑༑སངས་རྒྱས་དགོངས་པཨས་ལུས་གཟུགས ༼༤༠བ༡༽ བཀབ་པར་གྱུར་༑༑དེ་དེ་ལྟར་ར
བ་ཏུ་བྱུང་ནས་གཅིག་པུ་དབེན་པ་བག་ཡོད་པ་རྟུན་པ་དང་ལྡན་པ་བདག་ཉིད་བཏང་བར་གནས་སོ་༑༑གཅིག་པུ་དབེན་པ་བག་ཡོད་བ་རྟུན་པ་དང་ལྡན་པ་བདག་ཉིད་བཏང་བར་གནས་སོ་༑༑གཅིག་པུ་དབེན་པ་བག་ཡོད་པ་རྟུན་པ་དང་ལྡན་པ་བདག་ཉིད་བཏང་བར་གནས་པ་ན་རིགས་ཀྱི་བུ་གང་དག་གི་ཕྱིར་སྐྲ་དང་ཁ་སྡུ་བྲེགས་ཏ་གོས་དུར་སྨྲིག་དག་བག
ོས ༼༢༽ ནས་ཡང་དག་པ་ཁོ་ནར་དང་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་འབྱུང་བར་བྱེད་པ་ཚངས་པར་སྤྱོད་པའི་མཐའ་བལ་ན་མེད་པ་དེ་ཚེ་དེ་ཉིད་ལ་རང་གི་མངོན་པར་ཤེས་པས་མངོན་སུམ་དུ་བྱས་ཏེ་བསྒྲུབས་ནས་བདག་གི་སྐྱེ་བཟད་དོ་༑་ཚངས་པརསྤྱོད་པ་སྤྱད་དོ་༑༑་བྱ་བ་བྱས་སོ་༑༑

སྲིད་པ ༼༣༽ འདི་ལས་གཞན་མི་ཤེས་སོ་ཞེས་གོ་པར་བྱེད་ཅིང་ཚེ་དང་ལྡན་པ་དེ་ཀུན་ཤེས་པ་དང་ལྡན་པའི་དགྲ་བཅོམ་པ་སེམས་ཤིནཏུ་རྣམ་པར་གྲོལ་བར་གྱུར་ཏོ་༑༑་༑༑

