གང་གི་ཚེ་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ལོ་ཉི་ཤུ་རྩ་དགུ་བ་ཞེས་ཀྱང་འདོད་པ་དག་ལམ་རོལ་ཏེ་རྒན་པོ་དང་༑་ན་བ་དཨང་༑་ཤི་བ་གཟིགས་པས་ཐུགས་བྱུང་ནས ༼༢༽ མཚན་མོ་ནམ་ཕྱེད་ན་༑་ནགས་སུ་གཤེགས་ནས་ལོ་དྲུག་ཏུ་དཀའ་བ་སྤྱད་དེ་དཀའ་བ་བཡེད་པ་ཅི་ཡང་མེད་པར་རིག་ནས་ཅི་བདེར་དབུགས་རྔུབ་པར་མཛད་༑ཅི་བདེར་དབུགས
་འབྱིན་པར་མཛད་ཅིང་འབྲས་ཆན་དང་ཟན་དྲོན་ལསོགས་པ་ཞལ་ཟས་རྒྱ་ཆེན་པོ་དག་ཀྱང་གསོལ ༼༣༽ བར་མཛད་༑་ཞུན་མར་དང་༑་འབྲུ་མར་དག་གིས་སྐུ་དག་ཀྱང་སྐུད་པར་མཛད་༑ཆུ་དྲོན་པོས་ཀྱང་སྐུ་བསིལ་བར་མཛད་ཅིང་གྲོང་སྡེ་འདོད་དུ་གཤེགས་ནས་གྲོང་པའི་བུ་མོ་དགའ་མོ་དང་༑་དགའ་སྟོབས་མ་གཉིས་ལས་ལན་བཅུ་དྲུག་བཟླས་པའི་འོ
་མ་སྦྲང་རྩི་དང ༼༤༽ བསྲེས་པ་གསོལ་ཏེ་༑ཀླུའི་རྒྱལ་པོ་ནག་པོས་མངོན་པར་བསྟོད་པ་ན་རྩྭ་བཀྲ་ཤིས་འཚོང་པ་ལས་རྩྭ་གསེར་གྱི་མདོག་ལྟ་བུ་དག་བཞེས་ནས་བྱང་ཆུབ་ཀྱི་གཞི་ག་ལ་བདེར་གཤེགས་ཏེ་བྱོན་ནས་ཉིད་ཀྱིས་རཏསྭ་མ་འཁྲུགས་ཤིང་ཀུན་དུ་མ་འཁྲུགས་པའི་གདན་བཤམས་ནས ༼༥༽ སྐྱིལ་མོ་ཀྲུང་བཅས་ཏེ་སྐུ་དྲང་པོར་
བསྲང་ནས་དྲན་པ་ཕྱོགསཔར་བཞག་སྟེ་བཞུགས་ནས་༑ཇི་སྲིད་ཟག་མེད་མ་ཐོབ་པ་༑༑་དེ་སྲིད་སྐྱིལ་ཀྲུང་གཞིག་མི་བྱ་༑༑་ཞེས་ཐུགས་བསྐྱེད་ཅིང་གསུང་བརྗོདདེ་༑་དེ་ཡིས་ཇི་སྲིད་ཟག་མེད་པ་༑༑་མ་བརྙེས་སྐྱིལ་ཀྲུང་འཇིག་མི ༼༦༽ མཛད་༑༑་ཅེས་བྱ་བ་དང་༑གང་གི་ཚེ་བཅོམ་ལྡན་འདས་ཀཡིས་མཚན་མོའི་གུང་ཐུན་ལ་བདུད་འབྱུང་པ
ོ་དུང་ཕྱུར་ཕྲག་གསུམ་དང་༑་བྱེ་བ་ཕྲག་དྲུག་གི་འཁོར་དར་ལྡན་པ་བྱམས་པའི་སཏོབས་ཀྱིས་མངོན་པར་བཏུལ་ཏེ་བླ་ན་མེད་པའི་མཁྱེན་པ་ཐུགས་སུ་ཆུད་ནས་ཚངས ༼༧༽ པས་གསོལ་ཏེ་བཱ་རཱ་ཎ་སཱི་ར་གཤེགས་ནས་ལཨན་གསུམ་དུ་བཟླས་ཏེ་རྣམ་པོ་བཅུ་གཉིས་སུ་ཆོས་དང་ལྡན་པ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་དེའི་ཚེ་ལྔ་པ་དང་༑་ཉེ་ལྔ
་དག་དང་༑་གྲོང་པའི་ཁྱེའུ་མཐོ་བ་ལྔ་བཅུ་བཏུལ་ཏེ་རབ་ཏུ་བྱུང་ཞིང་བསྙེན་པར་རྫོགས་པར་མཛད་དོ་༑༑རས ༼༣༡ཨ༡༽ བལ་ཅན་གྱི་ཚལ་གསེབ་ཏུ་གཤེགས་ནས་བཟང་སྡེའི་ཚོགས་དྲུག་བཅུ་བདེན་པ་དག་ལ་བཀོད་དོ་༑༑གྲོང་སྡེ་འདོང་དུ་གཤེགས་ནས་གྲོང་པའི་བུ་མོ་དགའ་མོ་དང་༑་དགའ་སྟོབས་མ་གཉིས་བདེན་པ་དག་ལ་བཀོད་དོ་༑༑ལྟེང་
རྒྱས་སུ་གཤེགས་ནས ༼༢༽ རལ་པ་ཅན་སྟོང་རབ་ཏུ་ཕྱུང་ཞིང་བསྙེན་པར་རྫོགས་པར་མཛད་དོ་༑༑གཡཱ་མགོའི་མཆོད་རྟེན་དུ་གཤེགས་ནས་དགེ་སློང་སྟོང་པོ་དེ་དག་ཆོ་འཕྲུལ་གསུམ་གྱི་གདམས་པ་མཛད་ནས་འཁོར་བའི་དགོན་པ་ལས་བསྒྲལ་ཏེ་ཤིན་ཏུ་མཐར་ཐུག་པ་གྲུབ་པ་དང་བདེ་བ་བླ་ན་མེད ༼༣༽ པའི་མྱ་ངན་ལས་འདས་པ་ལ་བཀོད་དོ་༑༑ལྟ
ང་བྲང་གི་ཚལ་གསེབ་ཏུ་གཤེགས་ནས་མ་ག་དྷཱའི་རྒྱལ་པོ་བཟོ་སྦྱངས་གཟུགས་ཅན་སྙིང་པོ་ལྷ་བརྒྱད་ཁྲི་དང་མ་ག་དྷཱ་པའི་བྲམ་ཟེ་དང་༑་ཁྱིམ་བདག་འབུམ་ཕྲག་དུ་མ་དང་ལྷན་ཅིག་བདེན་པ་དག་ལ་བཞག་གོ་༑༑རྒྱལ ༼༤༽ པོའི་ཁབ་ཏུ་གཤེགསནས་འོད་མའི་ཚལ་བཞེས་ཏེ་༑་དེ་ན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ན་འོང་མའི་ཚལ
་ཀ་ལན་ད་ཀའི་གནས་ན་བཞུགས་སོ་༑༑ཉེ་རྒྱལ་དང་པང་ནས་སྐྱེས་གཉིས་ཀྱང་ལྡོངས་རྒྱུ་ཞིང་དོང་བན་རྒྱལ་པོའི་ཁབ་ཏུ་ཕྱིན་པ་དང་དེ་ན་གྲོང་ཁྱེར ༼༥༽ རྒྱལ་པོའི་ཁབ་ཆེམ་མེ་ཆེམས་སེ་འདུག་པ་མཐོང་ནས་༑དེ་གཉིས་ཀྱིས་བསམ་པ་༑་རྒྱུ་གཉིས་ཀྱིས་གྲོང་ཁྱེར་ཆེན་པོ་འདི་ལྟ་བུ་ཆེམ་མེ་ཆེམས་སེར་གྱུར་ཏེ་༑་ཕ་རོལ་གྱི
་དམག་ཚོགས་ཀྱིས་འཇིགས་པ་དང་༑་དགེ་སྦྱོང་ངམ་བྲམ་ཟེ་བསོད་ནམས་དད་དབང་ཆེ་བར ༼༦༽ གྲགས་པ་འགའ་ཞིག་གནས་པ་ལས་འགྱུར་རོ་སྙམ་ནས་༑༑དེ་གཉིས་ཀྱི་རྒྱུ་སྐར་དག་ལ་བལྟ་བར་བརྩམས་ནས་དེ་གཉིས་ཀྱིསབསམས་པ་༑་རེ་ཞིག་ཕ་རོལ་གྱི་དམག་ཚོགས་ཀྱིས་འཇིགས་པ་ནི་མེད་པས་སང་ཤེས་པར་བྱའོ་སྙམ་མོ་༑༑དེ་གཉིས་ཀྱི་ཀུན་དུ
་སྤྱོདཔ་ནི་གང་གི་ཚེ་དེ ༼༧༽ གཉིས་འཕྲལ་རིས་གསུམ་བྱས་ཏེ་སྤྱོད་ཡུལ་དུ་འདོད་པ་དེའི་ཚེ་ན་སྲོག་ཆགས་འབུམ་ཕྲག་དུ་མ་ངགཕྱི་བཞིན་ཕྱི་བཞིན་རྗེས་སུ་འབྲང་བར་འགྱུར་བ་ཡིན་ནོ་༑༑དེ་གཉིས་ཕྱི་དེ་ཉིན་པར་འཕྲལ་རིས་གསུམ་བྱས་ཏེ་༑་སྤྱོད་ཡུལ་དུ་དོང་བ་དང་དེའི་ཉིན་པར་སེམས་ཅན་གཅིག་ཀྱང་ཕྱི ༼༣༡བ༡༽ བཞིན
་ཕྱི་བཞིན་རྗེས་སུ་མི་འབྲང་ངོ་༑༑དེ་གཉིས་ཕྱིར་བྱུང་སྟེ་བལྟསན་༑་ཇི་ཙམ་ན་སེམས་ཅིན་གཅིག་ཀྱང་ཕྱི་བཞིན་ཕྱི་བཞིན་རྗེས་སུ་མི་འབྲང་བར་མཐོང་ནས་དེ་གཉིས་ཀྱིས་བསམས་པ་༑་བདག་ཅག་གཉིས་སྔོན་ཆད་སྤྱོད་ཡུལ་དུ་འདོད་བ་དེའི་ཆོ་ན་སྲོག་ཆགས་འབུམ་ཕྲག་ཏུ ༼༢༽ མ་དག་ཕྱི་བཞིན་ཕྱི་བཞིན་རྗེས་སུ་འབྲང་བར་གྱ
ུར་ན་༑་དེ་ལྟར་སེམས་ཅན་གཅིག་ཀྱང་ཕྱི་བཞིན་ཕྱི་བཞིན་རྗེས་སུ་མི་འབྲང་པ་འདི་ལ་རྒྱུ་གར་ཡིན་སྙམ་མོ་༑༑

དེའི་སྐབས་སུ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་ནི་མི་མཁྱེན་པ་དང་༑་མ་གཟིགས་པ་དང་༑་མ་རིག་པ་དང་༑ ༼༣༽ རྣམ་པར་མི་མཁྱེན་པ་ཅུང་ཟད་ཀྱང་མི་མངའ་བས་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་འཚོ་ཞིང་བཞུགས་ལ་གསོན་ཞིང་གཞིས་པ་ཐུགས་རྗེ་ཆེན་པོ་དངལྡན་པ་༑་འཇིག་རྟེན་ལ་ཕན་པར་ཞུགས་པ་༑་སྲུང་བ་གཅིག་པུ་པ་༑་ཉག་གཅིག་དཔའ
་བ་༑་གཉིས་པ་མེད་པ་༑ ༼༤༽ གཉིས་སུ་མི་གསུང་པ་༑་ཞི་གནས་དང་ལྷག་མཐོང་གིས་བཞུགས་པ་༑་རིག་པ་གསུམ་གསལ་པར་མཛད་པ་༑་བསླབ་པ་གསུམ་ལ་ལེགས་པར་བསླབས་པ་༑་དུལ་བའཨི་གནས་གསུམ་གྱི་གཞི་ལ་མཁས་པ་༑་ཆུ་བོ་བཞི་ལས་རྒལ་བརྫུ་འཕྲུལ་གྱི་རྐང་པ་བཞིས་སྤྱོད ༼༥༽ པའི་གཞི་ལ་ལེགས་པར་གནས་པ་༑་བསྡུ་བའི་དངོས་པོ་བཞི
་ལ་ཡུན་རིང་པོ་ནས་ཡོངས་སུ་སྦྱངས་པ་མཛད་པ་༑་འཕགས་པའི་བདེ་ན་བ་བཞི་སྟོན་པ་༑་མི་འཛིགས་པ་བཞིས་བསྙེངས་པ་མི་མངའ་བ་ཡན་ལག་ལྔ་སྤངས་པ་༑༑་འགྲོ་བ་ལྔ་ལས་ཡང་དག་བར ༼༦༽ འདས་པ་༑་ཕུང་པོ་ལྔ་བདག་མེད་པར་སྟོན་པ་༑་ཡན་ལག་དྲུག་དང་ལྡན་པ་༑་ཕ་རོལ་དུ་ཕྱིན་པ་དྲུག་ཡོངས་སུ་རྫོགས་པ་༑་རྟག་ཏུ་གནས་པ་དྲུག་གིས
་གནས་པ་༑་དབང་པོ་དྲུག་གི་སྒོ་བསྔམས་པ་༑་ཡང་དག་པར་དགའ་བར་བྱ་པའི་ཆོས་དྲུག་ལ་གོམས་པར་མཛད ༼༧༽ པ་༑་བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདཨུན་གྱི་མེ་ཏོག་གིས་ཕྱུག་པ་༑་འཕགས་པའི་ནོར་བདུན་སྟོན་པ་༑་འཇིག་རྟེན་གྱི་ཆོས་བརྒྱད་ཀྱིས་མགོས་པ་༑་ཀུན་ནས་མནར་སེམས་ཀཡི་དངོས་པོ་དགུ་ལ་མཁས་པ་༑་ལམ་གྱི་ཡན་ལག་བརྒྱད་སྟོན
་པ་༑་མཐར་གྱིས་གནས་པའི་སྙམས ༼༣༢ཨ༡༽ པར་འཇུག་པ་དགུ་ལ་མཁསཔ་༑་སྟོབས་བཅུའི་སྟོབས་དང་ལྡན་པ་༑་ཕྱོགས་བཅུར་སྙན་པས་ཡང་དག་པར་རྒྱས་པ་༑་བརྒྱ་ཕྲག་བཅུར་དབང་སྒྱུར་བ་ལས་ཁཡཨད་བར་དུ་འཕགས་པ་རྣམས་ཀྱི་ཆོས་ཉིད་ནི་ཉིན་ལན་གསུམ་མཚན་ལན་གསུམ་དུས་སངས་རྒྱས ༼༢༽ ཀྱི་སྤྱན་གྱིས་འཇིག་རྟེན་ལ་རནཨམ་པར་གཟིགས་
ནས་༑་གང་ན་ཉམས་པར་གྱུར་༑་གང་ནི་འཕེལ་བར་གྱུར་༑་གང་ནི་གནོད་པར་གྱུར་༑་གང་ན་ཉམ་ང་བར་གྱུར་༑་གང་ནིམི་བདེ་བར་གྱུར་༑་གང་ནི་གདོན་པ་དང་༑་ཉམ་ང་བ་དང་༑་མི་བདེ་བར་གྱུར་༑་གང་ནི་ངན་སོང་ལ ༼༣༽ གཞོལ་༑་གང་ནི་ངན་སོང་ལའབབ་༑་གང་ནི་ངན་སོང་ལ་བབ་༑་ངས་གང་ནི་ངན་སོང་གི་ལམ་ལས་བསློང་སྟེ་མཐོ་རིས་དང་༑་ཐ
ར་བ་དང་འབྲས་བུ་ལ་གཞག་པར་བྱ་༑་འདོད་པའི་འདམ་དུ་བྱིང་བ་གང་གི་ལག་ནས་ནི་དྲང་བར་བྱ་༑་འཕགས་པའི་ནོར་གྱི་དབྱིག་དང་བྲལ་བ ༼༤༽ གང་ནི་འཕགསཔའི་ནོར་གྱི་དབང་ཕྱུག་ལ་གཞག་པར་བྱ་༑་གང་གི་སངས་རྒྱས་འབྱུང་བས་བརྒྱན་པའི་འཇིག་རྟེན་ནི་འབྲས་བུ་དང་བཅས་པར་བཡཨ་༑་གང་གི་དགེ་པའི་རྩ་བདག་མ་སྐྱེད་པ་ནི་བསྐྱེ
ད་པར་བྱ་༑་གང་གི་དགེ་བའི་རྩ་བ་དག་བསྐྱེད་པ་ནི་ཡོངས་སུ་སྨིན་བར་བྱ་༑་ཡོངས ༼༥༽ སུ་སྨིན་པ་གང་ནི་རྣམ་པར་གྲོལ་བར་བྱ་ཞེས་མཁྱེན་པ་དང་གཟིགས་པ་ལ་འཇུག་གོ་༑༑

སྨྲས་པ༑་ཆུ་སྲིན་གནས་ཀྱི་དུག་ཅན་པ་༑༑་དུས་ལས་འདའ་བར་འགྱུར་སྲིད་ཀྱི་༑༑སངས་རྒྱས་གདུལ་ལ་བྱམས་པ་ནི་༑༑་དུས་ལས་འདབ་བར་མི་འགྱུར་རོ་༑༑

ཇི་ལྟར་མ་ནི་བུ་སྡུག ༼༦༽ གཅིག་པུ་ལ་༑༑་རྟོག་ཅིང་དེ་སྲོག་སྲུང་བར་བྱེད་པ་ལྟར་༑༑དེ་བཞིན་གཤེགས་པའང་གདུལ་བའི་སྐྱེ་པོ་ལ༑༑་རྟོག་པར་མཛོད་ཅིང་དེ་སྲོག་སྲུང་བར་མཛད་༑༑

ཀུན་མཁྱེན་རྒྱུད་ལ་མངའ་བའི་ཐུགས་རྗེ་ཡིས་༑༑་བཞོན་མ་གདུལ་བའི་བེའུ་ཚོལ་མི་སྐྱོ་སྟེ་༑༑སྲིད ༼༧༽ དང་ངན་འགྲོས་ཉམས་ལ་བྱམས་པ་ནི་༑༑་རབ་ཉམས་བེའུ་ལ་ཕྱམས་པའི་བ་བཞིན་ནོ་༑༑

དེ་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་སངས་རྒྱས་ཀྱི་སྤྱན་གྱིས་འཇིག་རྟེན་ལ་རྣམ་པར་གཟིགས་ན་ཀུན་དུ་རྒྱུ་ཉེ་རྒྱལ་དང་པང་ནས་སཀཡཨེས་གཉིས་རྒྱུད་ཡོངས་སུ་སྨིན་པ་༑་སྔོན་གྱི་སངས་རྒྱས ༼༣༢བ༡༽ རྣམས་ལ་བྱ་བ་ལྷག་པར་བྱས་པ་༑་དགེ་བའི་རྩ་བའི་ཚོགས་བསགས་པ་ཡིན་ཏེ་༑་དེ་གཉིས་གདུལ་བའི་དུས་ནི་འབྲས་ཡོངས་སུ་སྨིན་པ་
མཚོན་གྱིས་བརྟོལ་བ་ལ་སྡོད་བལྟ་བུ་ཡིན་པར་གཟིགས་ནས་༑་བཅོམ་ལྡན་འདས་འདི་སྙམ་དུ་དགོངས་ཏེ་༑་ཅི་འདི་གཉིས་རེ་ཞིག ༼༢༽ སྟོན་པས་གདུལ་པ་ཡིན་ནམ་༑་འོན་ཏེ་ཉན་ཐོས་ཀྱིས་གདུལ་བ་ཡཨིན་སྙམ་དུ་དགོངས་ན་༑་ཉན་ཐོས་ཀྱིས་གདུལ་བ་ཡིན་པར་གཟིགས་སོ་༑༑སྒོ་གང་ནས་འཇུག་པར་འགྱུར་༑་ཅི་རྫུ་འཕྲུལ་གྱིས་གདུལ་པ་ཡི
ན་ནམ་༑་འོན་ཏེ་སྤྱོད་ལམ་གྱིས་གདུལ་པ་ཡིན་སྙམ་དུ ༼༣༽ དགོངས་ན་༑་སྤྱོད་ལམ་གྱིས་གདུལ་པ་ཡིན་པར་གཟིགས་སོ་༑༑བཅོམ་ལྡན་འདས་ནི་གང་ལ་སྤྱོད་ལམ་གྱིས་གདུལ་བ་དེ་ལ་ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་གཏོང་བར་མཛོད་དེ་༑་འདི་ལྟར་དེའི་སྤྱོད་ལམ་གྱིས་ནིལྷ་དང་མིའི་ཡིད་སྡུད་པར་བྱེད་པ་ཡིན་པའི་ཕྱིར་རོ་༑༑

དེ་ནས་བཅོམ ༼༤༽ ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་ལ་བཀའ་སྩལ་པ་༑་རྟ་ཐུལ་ཁྱོད་ཀྱིས་ཀུན་དུ་རྒྱུ་ཉེ་རྒྱལ་དང་པང་ནས་སྐྱེས་གཉིས་ལ་སོམས་ཤིག་༑་ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་གྱིས་ཅང་མི་སྨྲ་པས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་བ་དང་དུབླངས་སོ་༑༑

དེ་ནས་ཚེ་དང་ལྡན་པ་རྟ ༼༥༽ ཐུལ་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་ལ་ལྷག་པར་བྱ་བ་བྱེད་པ་ཡིན་པས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའསྩལ་པ་ལ་མངོན་པར་བསྟོད་པ་དང་རྗེས་སུ་ཡི་རང་བ་བྱས་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་༑་བཅོམ་ལྡན་འདས་ཀྱི་སྦྱན་སྔ ༼༦༽ ནས་སོང་ངོ་༑༑

དེ་ནས་ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་དེ་ཉིད་ཀྱི་མཚན་མོ་འདས་ནས་སྔ་དྲོ་ཤམ་ཐབས་བགོས་ལྟུང་བཟེད་དང་ཆོས་གོས་ཐོགས་ཏེ་༑་འགྲོ་བ་དང་༑་ལྡོག་པ་དང་༑་ཆུང་ཟད་བལྟ་བ་དང་༑་རྣམ་པར་བལྟ་པ་དང་༑་བསྐུམ་པ་དང་༑་བརྐྱང་བ་དང་༑་སྣམ ༼༧༽ སྦྱར་དཨང་༑་ཆོས་གོས་དང་ལྷུང་བཟེད་ཐོགས་པ་མཛེས་པས་རྒྱལ་པོའི་ཁབ་ཏུ་བསོད་སྙོམས་ལ་ཞ
ུགས་སོ་༑༑དེའི་ཚེ་ན་ཀུན་དུ་རྒྱུ་ཉེ་རགཡལ་རྒྱལ་པོའི་ཁབ་ཏུ་བྱ་བ་ཞིག་གི་ཕྱིར་སྤྱོད་ཡུལ་དུ་ཞུགས་པས་ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་འགྲོ་བ་དང་༑་ལྡོག་པ་དང་༑་ཅཧུང་ཟད་བལྟ ༼༣༣ཨ༡༽ བ་དང་༑་རྣམ་པར་བལྟ་བ་དང་༑་བསྐུར་པ་དང་༑་བརྐྱང་བ་དང་༑་སྣམ་སྦྱར་དང་༑་ཆོས་གོས་དང་ལྷུང་བཟཨེད་ཐོགས་པ་མཛེས་པས་རྒྱལ་པོའི་ཁབ་
ན་བསོད་སྙོམས་ལ་རྒྱུལ་ཐག་རིང་པོ་ཁོ་ན་ནས་མཐོང་ངོ་༑༑མཐོང་ནས་ཀྱང་འདི་སྙམ་དཨུ་སོང་ཏེ་༑ ༼༢༽ རྒྱལ་པོའི་ཁབ་འདིར་རབ་ཏུ་བྱུང་བ་ཇི་སྙེད་ཅིག་ལྷགས་ཤིང་གནས་པ་དག་ལས་འདི་ལྟ་སྟེ་༑་རབ་ཏུ་བྱུང་བ་འདཨིའི་སྤྱོད་ལམ་ལྟ་བུ་ནི་བདག་གིས་སྔན་ཆད་འགའ་ཡང་མ་མཐོང་བས་པ་བདག་དེའི་གན་དུ་སོང་སྟེ་༑་དགེ་སློང་ཁ
ྱོད་ཀྱི་སྟོན་པཨ་ནི་གང་ཡིན་༑་གང་གི ༼༣༽ ཕྱིར་ནི་རབ་ཏུ་བྱུང་༑་སུའི་ཆོས་ལ་ནི་དགའ་ཞེས་དྲིའོ་སྙམ་དུ་རི་གནས་ལམ་པོ་ཆེ་རུབ་པ་ཞིག་ནའགྲོ་བ་དང་ལྡོག་པས་ཤས་ཆེར་སྡོད་ཅིང་འདུག་གོ་༑༑

དེ་ནས་ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་ཀུན་དུ་རྒྱུ་ཉེ་རྒྱལ་ག་ལ་བ་དིར་སོང་ངོ་༑༑

དེ་ནས་ཀུན་དུ་རྒྱུ་ཉེ་རྒྱལ་གྱིས་ཚེ་དང་ལྡན་པ ༼༤༽ རྟ་ཐུལ་ལ་འདི་སྐྲང་ཅེས་སྨྲས་སོ་༑༑དགེ་སློང་ཁྱོད་ཀྱི་སྟོན་བ་ནི་གང་ཡིན་༑་གང་གི་ཕྱིར་ནི་རབ་ཏུ་བྱུང་༑་སུའི་ཆོས་ལ་ནི་དགའ་༑་ཚེ་དང་ལྡན་པ་ཤཱཀྱ་འི་སྲས་ཀྱི་དགེ་སྦྱོང་གཽ་ཏ་མ་ཤཱཀྱ་འི་རིགས་ལས་སྐྲ་དང་ཁ་སྤུ་བྲེགས་ནས་གོས་དུར་སྨིག་དག་བགོས་ཏེ་ཡ
ང་དག་པ ༼༥༽ ཁོ་ནར་དད་པས་ཁྱེམ་ནས་ཁྱིམ་མེད་པཨར་རབ་ཏུ་བྱུང་བ་ཞིག་ཡོད་དེ་༑་དེ་བླན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པས་ཁཨོ་བོའི་སྟོན་པ་ནི་བཅོམ་ལྡན་འདས་དེ་ཡིན་ནོ་༑༑ཁོ་བོ་དེའི་ཕྱིར་རབ་ཏུ་བྱུང་ངོ་༑༑ཁོ་བོ་དེའི་ཆོས་ལ་དགའོ་༑ ༼༦༽ དགེ་སློངདེའི་ཕྱིར་ཆོས་སྟ
ོན་ཅིག་ཚེ་དང་ལྡན་པ་ཁོ་བོ་ནི་ན་གཞོན་པ་དང་རབ་ཏུ་བྱུང་བ་གསར་པས་དེའི་ཕྱིར་ཁོ་བོས་བཅོམ་ལྡནའདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེའི་བསྟན་པ་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་བསྟན་པར ༼༧༽ སླ་བ་མ་ཡིན་ཏེ་༑་འདི་ལྟར་དེའི་དོན་བསྟན་པར་བྱའོ་༑༑དགེ་སློང་ཁོ་བོ་ལ་ནི་དོན་དགོ་ཀྱི
་ཆོག་ནི་ཤིན་དུ་མང་པོས་ཀྱང་ཅི་བྱ་སྟེ་༑་ཁྱོད་ཀྱིས་དོན་མང་ཡང་རུང་ཉུང་ཡང་དུང་སྟོན་ཅིག་༑

དེ་ནས་ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་གྱིས་དེའི་ཚེ་ཚེགས་སུ་བཅད་པ་སྨྲས་པ་༑་ཆོས ༼༣༣བ༡༽ རྣམས་གང་དག་རྒྱུ་ལས་བྱུང་བ་དཨང་༑་དེ་ཡི་རྒྱུ་དང་དེ་འགོག་གང་ཡིན་པའང་༑༑དེ་བཞིན་གཤེགས་པ་ཉིད་ཀྱིས་བཀའ་སྩལ་ཏེ་༑༑དེ་སྐད་གསུང་བའི་ཚུལ་ཅན་དགེ་སབཡོང་ཆེ་༑༑ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བཤད་པ་ན་ཀུན་དུ་རྒྱུ་ཉེ་རྒྱལ་ཆོས་རྣམ
ས་ལ་ཆོས་ཀྱི་མིག་རྡུལ་མེད་(33b2ཅིང་དྲིམ་དང་བྲལ་བསྐྱེས་སོ་༑༑

དེ་ནས་ཀུན་དུ་རྒྱུ་ཉེ་རྒྱལ་ཆོས་མཐོང་བ་དང་༑་ཆོས་ཐོས་པ་དང་༑་ཆོས་རིག་པ་དང་༑་ཆོས་ཀྱི་གཏིང་སླེབ་པ་དང་༑་སོམ་ཉི་ལཨས་རྒལ་པ་དང་༑་ཏེ་ཚོམ་ལས་རྒལ་པ་དང་༑་གཞན་གྱི་དྲིང་མི་འཇོག་པ་དང་༑་གཞན་གྱིས་མི་བཀྲི ༼༣༽ བ་དང་༑་སྟོན་པའི་བསྟན་པའི་ཆོས་རྣམས་ལ་མི་འཇིགས་པ་ཐོབ་ནས་སྟན་ལས་ལངས་ཏེ་བླ་གོས་ཕྲག་པ་ག
ཅིག་ཏུ་གཟར་ནས་ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་གཨ་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་དེ་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་སྨྲས་པ་༑

སྐྱོབ་པ་རྣམས་ཀྱི་ཆོས་འདི ༼༤༽ ཡིན་༑༑་བསྐལ་མང་བྱེ་བ་ཁྲག་ཁྲིག་ཏུ་༑༑སྔན་ཆད་མ་མཐོང་མ་ཐོས་པ་༑༑་འཆི་མེད་མྱ་ངན་མེད་པ་ཡི་༑༑གོ་འཕང་འདི་ལ་རྗེས་སུ་རྟོགས་༑༑

ཚེ་དང་ལྡན་པ་བཅོམ་ལྡན་འདས་དེ་ད་ལྟར་ག་ལ་བཞུགས་༑༑

ཚེ་དང་ལྡན་པ་རྒྱལ་པོའི་ཁབ་འོད་མའི་ཚལ་བྱ་ཀ ༼༥༽ ལན་དཀའི་གནས་འདི་ཉིད་ནའོ་༑༑དོ་ནས་ཀུན་དུ་རྒྱུ་ཉེ་རྒྱལ་ཚེདང་ལྡན་པ་རྟ་ཐུལ་གྱིས་སྨྲས་པ་ལ་མངོན་པར་བསྟོད་པ་དང་རྗེས་སུ་ཡི་རང་བ་བྱས་ཏེ་༑་ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་གྱི་རཀང་པ་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ནས་༑་ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་ལ་ལན་གསུམ་བསྐོར་བ ༼༦༽ 
བྱས་ཏེ་སོང་ནས་ཀུན་དུ་རྒྱུཔང་ནས་སྐྱེས་གལ་པ་དེར་སོང་ངོ་༑༑ཀུན་དུ་རྒྱུ་པར་ནས་སྐྱེས་ཀྱིས་ཀུན་དུ་རྒྱུ་ཉེ་རྒྱལ་ཐག་རིང་པོ་ཁོན་ནས་མཐོང་ངོ་༑༑མཐོང་ནས་ཀྱང་ཀུན་དུ་རྒྱུ་ཉེ་རྒྱལ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑ཚེ་དང་ལྡན་པ་ཁྱོད་ཀྱི་དབང་པོ་རྣམས་ནི་རྣམ་པར་རང་བཞིན་གྱི ༼༧༽ མདོག་ནི་ཡོངས་སུ་དག་༑་བགས
་པའི་མདོག་ནི་ཤིན་དུ་དཀར་ན་ཁྱོད་ཀྱིས་བདུད་རྩེ་རྙེད་དམ་༑་ཚེ་དང་ལྡན་པ་རྙེདདོ་༑༑ཚེ་དང་ལྡན་པ་དེའི་ཕྱིར་ཆོས་སྟོན་ཅིག་༑

དེ་ནས་ཀུན་དུ་རྒྱུ་ཉེ་རྒྱལ་གྱིས་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་སྨྲས་པ་༑

ཆོས་རྣམས་གང་དག་རྒྱུ་ལས་བྱུང་བ་དང་༑༑༼༣༤ཨ༡༽ དེ་ཡི་རྒྱུ་དང་དེ་འགོག་གང་ཡིན་པའང་༑༑དེ་བཞིན་གཤེགས་པ་ཉིད་ཀྱིས་བཀའ་སཏསལ་ཏེ་༑༑དེ་སྐད་གསུང་བའི་ཚུལ་ཅན་དགེ་སྤྱོད་ཆེ་༑༑

ཚེ་དང་ལྡན་པ་ད་དུང་ཡང་ལན་གཅིག་བརྗོད་ཅིག་༑་ཚེ་དང་ལྡན་པ་བརྗོད་པར་བྱའོ་༑༑ཆོས་རྣམས་གང ༼༢༽ དག་རྒྱུ་ལས་བྱུང་བ་དང་༑༑དེ་ཡི་རྒྱུ་དང་དེ་འགོག་གང་ཡིན་པའང་༑༑དེ་བཞིན་གཤེགས་པ་ཉིད་ཀྱིས་བཀའ་སྩལ་ཏེ་༑༑དེ་སྐད་གསུང་བའི་ཚུལ་ཅན་དགཨེ་སྤྱོད་ཆེ་༑་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བཤད་པ་ན་ཀུན་དུ་རྒྱུ་པང་ནས་སྐྱེ
ས་ཆོས་རྣམས་ཆོས་ཀྱི་མིག་རྡུལ་མེད་ཅིང་དྲི ༼༣༽ མ་དང་བྲལ་བསྐྱེས་སོ་༑༑

དེ་ནས་ཀུན་དུ་རྒྱུ་པང་ནས་སྐྱེས་ཆོས་མཐོང་པ་དང་༑་ཆོས་ཐོས་པ་དང་༑་ཆོས་རིག་པ་དང་༑་ཆོས་ཀྱི་གཏིང་སླེབ་པ་དང་༑་སོམཉི་ལས་རྒལ་བ་དང་༑་ཐེ་ཚོམ་ལས་རྒལ་བ་དང་༑་གཞན་གྱི་དྲིང་མི་འཇོག་པ་དང་༑་གཞན་གྱིས་མི་བཀྲི ༼༤༽ པ་དང་༑་སྟོན་པའཨི་བསྟན་པའི་ཆོས་རྣམས་ལ་མི་འཇིགས་པ་ཐོབ་ནས་སྟན་ལས་ལངས་ཏེ་བླ་གོས་ཕྲག་
པ་གཅིག་ཏུ་གཟར་ནས་ཀུན་དུ་རྒྱུ་ཉེ་རྒྱལ་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་དེ་༑་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་སྨྲས་པ་༑

སྐྱོབ་པ་རྣམས་ཀྱི་ཆོས་འདི་ཡིན་༑༑་བསྐལ ༼༥༽ མང་བྱེ་བ་ཁྲག་ཁྲིག་ཏུ་༑༑སྔན་ཆད་མ་མཐོང་མ་ཐོས་པ་༑༑་འཆི་མེད་མྱ་ངན་མེད་པ་ཡི་༑༑གོ་འཕང་འདི་ལ་རྗེས་སུ་རྟོགས་༑༑

ཚེ་དང་ལྡན་པ་བཅོམ་ལྡན་འདས་དེ་ད་ལྟར་ག་ལ་བཞུགས་༑་ཚེ་དང་ལྡན་པ་རྒྱལ་པོའི་ཁབ་འོད་མའི་ཚལ་བྱ་ཀ་ལན་ད་ཀའི་གནས་འདི་ཉིད་ནའོ་༑༑༼༦༽ ཚེ་དང་ལྡན་པ་ཚུར་ཤོག་བཅོམ་ལྡན་འདས་དེའི་སྤྱན་སྔར་ཚངས་པར་སྤྱོད་པ་སྦྱད་པར་བྱའོ༑༑ཚེ་དང་ལྡན་པ་དེའི་ཕྱིར་རྗེ་འཁོར་ལ་བལྟ་བར་བྱ་སྟེ་༑་བདག་ཅག་ལྟ་བུའི་མ་གྲགས་པ་དང་ལ
ྡན་པ་ཤེས་པར་གྱུར་པདག་གིས་འཁོར་ལ་བལྟ་པ་ནི་ལེགས་པ་ཡིན་ནོ་༑༑

དེ་ནས་ཀུན ༼༧༽ དུ་རྒྱུ་ཉེ་རྒྱལ་དང་པང་ནས་སྐྱེས་གཉིས་ཀྱིས་བྲམ་ཟེའི་ཁྱེའུ་རྣམས་ལ་སྨྲས་པ་༑་བྲམ་ཟེའི་ཁྱེའུ་རྣམས་ཤཨེས་པར་གྱིས་ཤིག་༑་ཁོ་བོ་ཅག་གཉིས་ནི་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་ཚངས་པར་སྤྱད་པ་སྤྱོད་པར་བྱེད་ན་ཁྱེད་ཅག་ཇི་ལཏཨར་བྱེད་༑་མཁན་པོ་གཉིས་བདག་ཅག ༼༣༤བ༡༽ ཅུང་ཟད་ཅི་འཚལ་བགང་ལགས་པ་
དེ་དག་ཐམས་ཅད་མཁན་པོ་གཉིས་ལས་བརྟེན་ནས་འཚཨལ་བ་ལགས་ན་༑༑གལ་ཏེ་མཁན་པོ་གཉིས་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་ཚངས་པར་སྤྱད་པ་སྤྱོད་ན་བདག་ཅག་ཀྱང་མཁན་པོ་གཉིས་རབ་ཏུ་བྱུང་བར་བགྱིའོ་༑ ༼༢༽ ༑་བྲམ་ཟེའི་ཁྱེའུ་རྣམས་ད་དེའི་དུས་ལ་བབ་པར་ཤེས་དང་གྱིས་ཤིག་༑

དེ་ནས་ཀུན་དུ་རྒྱུ་ཉེ་རྒྱལ་དང་པང་ནས་སྐྱེས་གཉིས་འཁོར་ཉིས་བརྒྱ་ལྔ་བཅུ་ལྔ་བཅུ་དང་འོད་མའི་ཚལ་བྱ་ཀ་ལན་དཀའི་གནཨས་ག་ལ་བདེར་དོང་ངོ་༑༑དེའི་ཚེ་ན་ཆོ་དང་ལྡན་པ་རྟ་ཐུལ་ཉིན་མོ་སྤྱོད་པའི་ཕྱིར་ཤིང ༼༣༽ ལྗོན་པ་ཞིག་གི་དྲུང་ན་རྟེནཅིང་འདུག་གོ་༑༑ཀུན་དུ་རྒྱུ་ཉེ་རྒྱལ་དང་པང་ནས་སྐྱེས་གཉིས་ཀྱིས་ཚེ་ད
ང་ལྡན་བརྟ་ཐུལ་ཐག་རིང་པོ་ཁོ་ན་ནས་མཐོང་ངོ་༑༑མཐོང་ནས་ཀྱང་ཉེ་རྒྱལ་གྱིས་པང་ནས་སྐྱེས་ལ་སྨྲས་པ་༑་པང་ནས་སྐྱེས་ཅི་ཇེ་བཅོམ་ལྡན་འདས་ལ་བསྙེན་བཀུར་བྱའམ་༑༑འོན༼༤༽ ཏེ་གང་ལས་ཆོས་ཐོས་པ་དེ་ལ་བྱ་༑་དེས་སྨྲས་པ་༑༑ཇེ་གང་ལས་ཆོས་ཐོས་པ་དེ་ལ་བསྙེན་བཀུར་བྱའོ་༑༑དེ་གཉིས་ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་གལ་བདེར་དོང
་སྟེ་ཕྱིན་ནས་ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་གྱི་རྐང་པ་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་མཐའ་གཅིག་ཏུ་འཁོད་དོ་༑༑དེའི་ཚེ་ན་བྲམ་ཟེ ༼༥༽ ཟླ་བ་ལ་དགའ་བ་ཞིག་ཟླ་བ་ལ་བསྙེན་བཀུར་བྱེད་ཅིང་ཕྱག་འཚལ་ལོ་༑༑

དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་ལ་ཚིགས་སུ་བཅད་པ་བཀའ་སྩལ་པ་༑

རྒན་པ་དང་ནི་གཞོན་པའང་རུང་༑༑གང་ལས་ཆོས་ནི་རྣམ་ཤེས་པ་༑༑དེ་ལ་གུས་པར་ཕྱག་བྱ་སྟེ་༑༑ཟླ་བ་ཚེས ༼༦༽ ལ་ཇི་བཞིན་ནཨོ་༑༑

བྲམ་ཟེ་མེ་ལ་དགའ་བཞིག་ཀྱང་མེ་ལ་བསྙེན་བཀུར་བྱེད་ཅིང་ཕྱག་འཚལ་ལོ་༑༑

དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་ལ་ཚིགས་སུ་བཅད་པ་སྨྲས་པ་༑

རྒན་པ་དང་ནི་གཞོན་པའང་རུང་༑༑གང་ལས་ཆོས་ནི་རྣམ་ཤེས་པ་༑༑དེ་ལ་གུས་པར ༼༧༽ ཕྱག་བྱ་སྟེ་༑༑མེ་ལ་བྲམ་ཟེ་གཙང་མ་བཞཨིན་༑༑་༑༑

འདུལ་བ་གཞི་༑་བམ་པོ་བཞི་པ་༑

དེ་ནས་ཀུན་དུ་རྒྱུ་ཉེ་རྒྱལ་དང་པང་ནས་སྐྱེས་གཉིས་ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་གྱི་རྐང་པ་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་དོང་ནས་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང ༼༣༥ཨ༡༽ ངོ་༑༑དེའི་ཚེན་བཅོམ་ལྡན་འདས་དགེ་སློང་གི་ལ་པོར་བརྒྱ་ཕྲག་དུ་མའི་གུངལ་ཆོས་སྟོན་ཅིང་བཞུགས་སོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་ཀུན་དུ་རྒྱུ་ཉེ་རྒྱལ་ད
ང་པང་ནས་སྐྱེས་གཉིས་ཐག་རིང་པོ་ཁོ་ན་ནས་གཟིགས་སོ་༑༑གཟིགས་ནས་ཀྱང་དགེ་སློང་རྣམས་ལ ༼༢༽ བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་ཁྱེད་ཀྱིས་གྲོགས་ཡོངས་སུ་སྡུད་པ་༑་ཚོགས་ཡོངས་སུ་འདྲེན་པ་༑་ཚོགས་ཀྱི་མདུན་ནས་འོང་བ་འདི་ལྟ་སྟེ་༑་ཉེ་རྒྱལ་དང་པང་ནས་སྐྱེས་གཉིས་མཐོང་ངམ་༑་བཙུན་པ་མཐོང་ངོ་༑༑འདི་གཉིས་ནི་ངའི་ཉན
་ཐོས་ཟུང་དང་༑་ཟུང་གི་མཆོག་དང་༑ ༼༣༽ ཟུང་བཟང་བོར་འགྱུར་ཏེ་༑་གཅིག་ནི་རྫུ་འཕྲུལ་དང་ལྡན་པ་རྣམས་ཀྱི་མཆོག་ཏུ་འགྱུར་ལ་༑་ཅིག་ཤོས་ནི་ཤེས་རབ་དང་ལྡན་པ་རྣམས་ཀྱི་མཆོག་ཏུ་འགྱུར་རོ་༑༑

དེ་ནས་དགེ་སློང་ཞིག་གིས་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་སྨྲས་པ་༑

སྟོན་པ་དགོངས་ཡུལ་མཐའ་ཡས་པ་༑༑་སྐྱེས་བུའི ༼༤༽ དབང་པོ་མཁྱེན་མཐར་བྱོན་༑༑བཅོམ་ལྡན་སྲིད་པའི་མཐར་མཛད་པས་༑༑་གྲོགསཔོ་ཉེ་རྒྱལ་པང་ནས་སྐྱེས་༑༑

འོད་མའི་ཚལ་དུ་མ་ཕྱིན་པར་༑༑་དེ་ལྟར་མཆི་པ་གཟིགས་གྱུར་ནས་༑༑ཆོགས་མཆོག་དབུས་སུ་དེ་གཉིས་ནི་༑༑་འདི་གཉིས་ང་ཡི་ཉན་ཏཧོས་ཀྱི་༑༑

ཟུང་མཆོག་འགྱུར ༼༥༽ ཞེས་ངེས་བསྟན་ཏེ་༑༑་གཅིག་ནི་རྫུ་འཕྲུལ་ལྡན་པའི་མཆོག་༑༑ཅིག་ཤོས་ཤེས་རབ་ལྡན་པ་ཡི་༑༑་མཆོག་ཏུ་འགྱུར་བར་ལུང་བསྟན་མཛད་༑༑

དེ་ནས་ཀུན་དུ་རྒྱུ་ཉེ་རྒྱལ་དང་པང་ནས་སྐྱེས་གཉིས་བཅོམ་ལྡན་འདས་གལ་བ་དེར་དོང་སྟེ་ཕྱིན་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉཨིས ༼༦༽ ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་༑་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏེ་༑༑བཙུན་པ་བདག་ཅག་ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་ལ་རབ་ཏུ་འབྱུང་བ་དང་བསྙེན་པར་རྫོགས་པ་དགེ་སློང་གི་དངོས་
པོ་གནང་ན་༑་བདག་ཅག་བཅོམ་ལྡན་འདས་ཀྱི་སྦྱན་སྔར་ཚངས ༼༧༽ བར་སྤྱོད་པ་སྤྱད་པར་པ་གྱིའོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་དེ་གཉིས་ལ་དགེ་སློང་ཚུར་ཤོག་ཅེས་བྱ་པས་རབ་ཏུ་མྱུང་ཞཨིང་དགེ་སློང་དག་ཚུར་ཤོག་ཚངས་པར་སྤྱད་པ་སྤྱོད་ཅིག་ཅེས་བཀའ་སྩལ་པ་དང་༑་དེ་དག་བཅོམ་ལྡན་འདས་ཀྱི་བཀའི་མཇུག་ཁོནར་སྐྲ་བྱི་བ་དང་སྣམ་
སྦྱར་གྱོན་པར་གྱུར ༼༣༥བ༡༽ ཏེ་༑་སྐྲ་དང་ཁ་སྤུ་ཞག་བདུན་སྐྱེས་པ་ཙམ་དང་༑་ལག་པ་ན་ལྷུང་བཟེད་དང་༑་བྱམ་བུམ་ཐོགས་པ་དང་༑་དགེ་སློང་བསྙེན་པར་རྫོགས་ནས་ལོ་བརྒྱ་ལོན་པའི་སྤྱོད་ལམ་ལྟ་བུར་གནས་པར་གྱུར་ཏོ་༑༑ཡཨང་སྨྲས་པ་༑་དེ་བཞིན་གཤེགས་པས་ཚུར་ཤོག་བཀའ་སྩལ་པས་༑༑སྐྲ ༼༢༽ བྱི་སྣམ་སྦྱར་གྱོན་པའི་ལུས་
ལྡན་ཞིང་༑༑མདོ་ལ་དབང་པོར་བཞིར་གནས་གྱུར་ཏེ་༑༑སངས་རྒྱས་དགོངས་བས་ལུས་གཟུགས་བཀབ་པར་གྱུར་༑༑

དེ་ནས་དགེ་སློང་རབ་ཏུ་མང་པོ་དག་སྔ་དྲོ་ཤམ་ཐབས་བགོས་ལྷུང་བཟེད་དང་ཆོས་གོས་ཐོགས་ཏེ་༑་རྒྱལ་པོའི་ཁབ་ཏུ་བསོད ༼༣༽ སཉཨོམས་ལ་ཞུགས་པ་དང་༑་དེ་ན་རྒྱལ་པོའི་ཁབ་ཀྱི་མི་གང་དག་ཡང་དག་རྒྱལ་བ་ཅན་གྱི་མུ་སྟེགས་ཅན་གྱི་གནས་རབ་ཏུ་བྱུང་ཞིགབསྙེན་པར་རྫོགས་ནས་རིང་པོ་མ་ལོན་པས་ཡི་མ་རངས་ཤིང་མངོན་པར་མི་དག
འ་བ་དེ་དག་གིས་དགེ་སློང་དེ་དང་དེ་དག་མཐོང་ནས་ཅཨོ་འདྲི་ཞིང་ཚིགས་སུ་བཅད་པ ༼༤༽ སྨྲས་པ་༑

སངས་རྒྱས་མ་གདྷཱ་དག་གི་༑༑གྲོང་མཆོག་རྒྱལ་པོའི་ཁབ་གཤེས་པས་༑༑ཡང་དག་རྒྱལ་བའི་ཀུན་ཁྲིད་ན་༑༑ཕྱིན་ཆད་ཅི་ཞིག་བཀརི་བར་བྱ་༑༑

དེས་དགེ་སློང་རྣམས་སྤ་གོང་ཞིང་མི་དགའ་བ་དང་མི་འཇིགས་པ་མེད་པར་གྱུར་ཏོ་༑༑

དེ་ནས་དགེ་སློང་རབ་ཏུ་མང་པོ་དག་རྒྱལ ༼༥༽ པོའི་ཁབ་ཏུ་བསོད་སྙོམས་ཀྱི་ཕྱིར་བརྒྱུས་ནས་ཟས་ཀྱི་བྱ་བ་བྱས་ཏེ་ཕྱི་དྲོ་བསོད་སྙོམས་མི་ལེན་པས་ལྷུང་བཟེད་དང་ཆོས་གོས་མཁོས་སུ་ཕབ་ནས་རྐང་པ་གཉིས་བཀྲུས་ཏེ་སྡུག་བསྔལ་ཞིང་མི་བདེ་པས་བཅོམ་ལྡནའདས་ག་ལ་བདེར་དོང་ནས་ཕྱིན་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉི
ས་ལ ༼༦༽ མགོ་བོས་ཕྱག་འཚལ་ཏེ་ཕྱོགས་གཅིག་ཏུ་འཁོདདོ་༑༑ཕྱོགས་གཅིག་ཏུ་འཁོད་ནས་བཅོམ་ལྡན་འདས་ལ་དགེ་སློང་རབ་ཏུ་མང་པོ་དག་གིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཙུན་པ་འདི་ན་བདག་ཅག་དེག་སློང་རབ་ཏུ་མང་པོ་དག་སྔ་དྲོ་ཤམ་ཐབས་འཚལ་༑༑ལྷུང་བཟེད་དང་ཆོས་གོས་ཐོགས ༼༧༽ ཏེ་རྒྱལ་པོའི་ཁབ་ཏུ་བསོད་སྙོམས་ལ་ཞུགས་པ་
དང་༑་དེ་ན་རྒྱལ་པོའི་ཁབ་གྱི་མི་གང་དག་ཡང་དག་རྒྱལ་བ་ཅན་གྱི་མུ་སྟེགས་ཅན་གྱི་གནས་རབ་ཏུ་ཕྱུང་ཞིང་བསྙེན་པར་རྫོགས་ནས་རིང་པོ་མ་ལགས་པས་ཡི་མ་རངས་ཤིང་མངོན་པར་མི་དགའ་བ་དེ་དག་གིས་དགེ་སློང་དེ་དང་དེ་དག་མཐོངནས ༼༣༦ཨ༡༽ ཅོ་འདྲི་ཞིང་ཚིགས་སུ་བཅད་པ་༑

སངས་རྒྱས་མ་གདྷཱ་དག་གི་༑༑གྲོང་མཆོག་རྒྱལ་པོའི་ཁབ་གཤེགས་པས་༑༑ཡང་དག་རྒྱལ་བའི་ཀུན་ཁྲིད་ན་༑༑ཕྱིན་ཆད་ཅི་ཞིག་བཀྲི་པར་བྱ་༑༑

ཞེས་མཆི་ནས་དེས་བདག་ཅག་རྣམས་སྤ་གོང་ཞིང་མི་དགའ་བ་དང་༑་མི ༼༢༽ འཇིག་པ་མ་མཆིས་པར་གྱུར་ཏོ་༑༑

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་བ་༑་དགེ་སློང་དག་རྒྱལ་པོའི་ཁབ་ཀྱི་མི་དེ་སྐད་ཟེར་བ་རྣམས་ལ་འདི་སྐད་ཅེས་༑

འདི་ལ་དཔའ་ཆེན་བདེ་གཤེགས་དག་༑༑དམ་པའི་ཆོས་ཀྱིས་ཁྲིད་མཛད་དེ་༑༑དེ་དག་ཆོས་ཀྱིས་ཁྲིད་མཛད་ལ་༑༑༼༣༽ མཁས་བསུ་ཞིག་མི་བཟོད་བྱེད་༑༑

ཅེས་བརྗོད་ན་རྒྱལ་པོའི་ཁབ་ཀྱི་མི་དེ་སྐད་ཟེར་བ་རྣམས་ཀྱི་རློམ་པ་ཙམ་མམ་སྤོབས་པ་ཙམ་གང་ཡིན་པ་དེ་ཐམས་ཅད་ཀྱི་ཏཧམས་ཅད་དུ་མེད་པར་འགྱུར་རོ་༑༑

དེ་ནས་དགེ་སློང་རབ་ཏུ་མང་པོ་དག་སྔ་དྲོ་ཤམ་ཐབས་བགོས་ལྷུང་བཟེད་དང་ཆོས་གོས་ཐེགས་ཏེ ༼༤༽ རྒྱལ་བོའི་ཁབ་ཏུ་བསོད་སྙོམས་ལ་ཞུགས་པ་དང་༑་དེ་ན་རྒྱལ་པོའི་ཁབ་ཀྱི་མི་གང་དག་ཡང་དག་རྒྱལ་བཅན་གྱི་མུ་སྟེགས་ཅན་གྱི་གནས་རབ་ཏུ་ཕྱུང་ཞིང་བསཉེན་པར་རྫོགས་ནས་རིང་པོ་མ་ལོན་པས་ཡི་མ་རངས་ཤིང་མངོན་པར་མི་དགའ་བ
དེ་དག་གིས་དགེ་སློང་དེ་དང་དེ་དག་མཐོང་ནས་ཅོ་འདརཨི ༼༥༽ ཞིང་ཚིགས་སུ་བཅད་པ་སྨྲས་པ་༑

སངས་རྒྱས་མ་གདྷཱ་དག་གི་༑༑་གྲོང་མཆོག་རྒྱལ་པོའི་ཁབ་གཤེགས་པས་༑༑ཡང་དག་རྒྱལ་བའི་ཀུན་ཁྲིད་ན་༑༑་ཕྱིན་ཆད་ཅི་ཞིགབཀྲི་པར་བྱ་༑༑

དེ་ནས་དགེ་སློང་ཞིག་གིས་དེའི་ཚེ་ཚེགས་སུ་བཅད་པ་སྨྲས་པ་༑༑འདི་ན་དཔའ་ཆེན་བདེ་གཤེགས ༼༦༽ དག་༑༑་དམ་པའི་ཆོས་ཀྱིས་ཀཧྲིད་མཛད་དེ་༑༑དེ་དག་ཆོས་ཀྱིས་ཁྲིད་མཛད་ལ་༑༑་མཁས་པ་སུ་ཞིག་བཟོད་མི་བྱེད་༑༑

དེ་སྐད་ཅེས་སྨྲས་པ་དང་༑་རྒྱལ་པོའི་ཁབ་ཀྱི་མི་དེ་སྐད་ཟེར་པ་རྣམས་ཀྱི་རློམ་པ་ཙམ་མམ་སྤོབས་པ་ཙམ་གང་ཡིན་པ་དེ་ཏཧམས་ཅད་ཀྱི་ཐམས་ཅད་དུ་མེད་པར་གྱུར ༼༧༽ ཏོ་༑༑

