འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན་༑་བཅོམ་ལྡན་འདས་མཉན་ཡོད་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ ༼༣༽ མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑

དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་བ་༑དགེ་སློང་དག་སྔོན་ང་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་མ་རྒྱས་པའི་ཚེ་གཅིག་པུ་དབེན་པར་སོང་སྟེ་ནང་དུ་ཡང་དག་བཞག་པ་ན ༼༤༽ སེམས་ལ་སེམས་ཀྱི་ཡོངས་སུ་རྟོག་པ་འདི་ལཏཨ་བུ་བྱུང་སྟེ་༑ཀྱེ་མ་འཇིག་རྟེན་འདི་སྡུག་བསྔལ་བར་གྱུར་ཏེ་༑་འདི་ལ
ྟ་སྟེ་སྐྱེ་བར་འགྱུར་༑་རྒ་བར་འགྱུར་འཆི་བར་འགྱུར་༑༑་ཉམས་པར་འགྱུར་༑་འབྱུང་བར་འགྱུར་ཡང་འོན་ཀྱངསེམས་ཅན་འདི་དག་གིས་རྒ་ཤི་པས་བླ་མ་ཡོང ༼༥༽ བཞིན་དུ་ངེས་པར་འབྱུང་བ་ཡཨང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མི་ཤེས་སོ་སྙམ་ནས

ང་འདི་སྙམ་དུ་སེམས་ཏེ་༑་གང་ཡོད་ན་རྒ་ཤི་འབྱུང་ཞིང་རྐྱེན་གང་གིས་རྒ་ཤི་འབྱུང་སྙམ་དུ་ང་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་ན་༑འདི་ལྟར་སྐྱེ་བ་ཡོད་ན་རྒ་ཤི་འབྱུང་ཞིང་སྐྱེ་བའི་རྐྱེན་གྱིས་རྒ་ཤི་འབྱུང ༼༦༽ ངོ་སྙམ་དུ་ཡང་དག་པ་ཇི་ལྟ་པ་བཞིན་མངོན་པར་རྟོགས་པར་གྱུར་ཏོ་༑༑

ང་འདི་སྙམ་དུ་སེམས་ཏེ་༑་གང་ཡོད་ན་སྐྱེ་བ་འབྱུང་ཞིང་རྐྱེན་གང་གིས་སྐྱེ་བ་འབྱུང་སྙམ་དུ་ང་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་ན༑་འདི་ལྟར་སྲིད་པ་ཡོད་ན་སྐྱེ་བ་འབྱུང་ཞིང་སྲིད་པའི་རྐྱེན་གྱིས་སྐྱེ་བ་འབྱུང་ངོ་སྙམ ༼༧༽ དུ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིནམངོན་པར་རྟོགས་པར་གྱུར་ཏོ་༑༑

ང་འདི་སྙམ་དུ་སེམས་ཏེ་༑་གང་ཡོད་ན་སྲིད་པ་འབྱུང་ཞིང་རྐྱེན་གང་གིས་སྲིད་པ་འབྱུང་སྙམ་དུ་ང་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་ན༑་འདི་ལྟར་ལེན་པ་ཡོད་ན་སྲིད་པ་འབྱུང་ཞིང་ལེན་པའི་རྐྱེན་གྱིས་སྲིད་པ་འབྱུང་ངོ་སྙམ་དུ་ཡང ༼༡༠༩བ༡༽ དག་པ་ཇི་ལྟ་བ་བཞཨིན་མངོན་པར་རྟོགས་པར་གྱུར་ཏོ་༑༑

ང་འདི་སྙམ་དུ་སེམས་ཏེ་༑་གང་ཡོད་ན་ལེན་པ་འབྱུང་ཞིང་རྐྱེན་གང་གིས་ལེན་པ་འབྱུང་སྙམ་དུ་ང་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་ན་༑འདི་ལྟར་སྲེད་པ་ཡོད་ན་ལེན་པ་འགྱུང་ཞིང་སྲེད་པའི་རྐྱེན་གྱིས་ལེན་པ་འབྱུང་ངོ་སྙམ་དུ ༼༢༽ ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་མངོན་པར་རྟོགས་པར་གྱུར་ཏོ་༑༑

ང་འདི་སྙམ་དུ་སེམས་ཏེ་༑་གང་ཡོད་ན་སྲེད་པ་འབྱུང་ཞིང་རྐྱེན་གང་གིས་སྲེད་པ་འབྱུང་སྙམ་དུང་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་ན་༑འདི་ལྟར་ཚོར་བ་ཡོད་ན་སྲིད་པ་འབྱུང་ཞིང་ཚོར་བའི་རྐྱེན་གྱིས་ཚོར་བ་འབྱུང་ངོ་སྙམ་དུ ༼༣༽ ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་མངོན་པར་རྟོགས་པར་གྱུར་ཏོ་༑༑

ང་འདི་སྙམ་དུ་སེམས་ཏེ་༑་གང་ཡོད་ན་ཚོར་བ་འབྱུང་ནི་ང་རྐྱེན་གང་གིས་ཚོར་བ་འབྱུང་སྙམ་དུ་ང་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པཨ་ན་༑་འདི་ལྟར་རེག་པ་ཡོད་ན་ཚོར་བ་འབྱུང་ཞིང་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་འབྱུང་ངོ་སྙམ ༼༤༽ དུ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་མངོན་པར་རྟོགས་པར་གྱུར་ཏོ་༑༑

ང་འདི་སྙམ་དུ་སེམས་ཏེ་༑་གང་ཡོད་ན་རེག་པ་འབྱུང་ཞིང་རྐྱེན་གང་གིས་རེག་པ་འབྱུང་སྙམ་དུ་ང་ཚུལ་བཞིན་ཡིན་ལ་བྱེད་པ་ན་༑འདི་ལྟར་སྐྱེ་མཆེད་དྲུག་ཡོད་ན་རེག་པ་འབྱུང་ཞིང་སྐྱེ་མཆེད་དྲུག་གི་རྐྱེན་གྱིས ༼༥༽ རེག་པ་འབྱུང་ངོ་སྙམ་དུ་ཡང་དག་པ་ཇཨི་ལྟ་བ་བཞིན་མངོན་པར་རྟོགས་པར་གྱུར་ཏོ་༑༑

ང་འདི་སྙམ་དུ་སེམས་ཏེ་༑་གང་ཡོད་ན་སྐྱེ་མཆེད་དྲུག་འབྱུང་ཞིང་རྐྱེན་གང་གིས་སྐྱེ་མཆེད་དྲུག་འབྱུང་སྙམ་དུ་ང་ཚུལ་བཞིན་ཡཨིད་ལ་བྱེད་པ་ན་༑་འདི་ལྟར་མིང་དང་གཟུགས་ཡོད་ན་སྐྱེ་མཆེད ༼༦༽ དྲུག་འབྱུང་ཞིང་མིང་དང་གཟུགས་ཀྱི་རྐྱེན་གྱིས་སྐྱེ་མཆེད་དརུག་འབྱུང་ངོ་སྙམ་དུ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་མངོན་པར་
རྟོགས་པར་གྱུར་ཏོ་༑༑

ང་འདི་སྙམ་དུ་སེམས་ཏེ་༑་གང་ཡོང་ན་མིང་དང་གཟུགས་འབྱུང་ཞིང་རྐྱེན་གང་གིས་མིང་དང་ག་དྲུགས་འབྱུང་སྙམ་དུ་ང་ཚུལ་བཞིན་ཡིད ༼༧༽ ལ་བྱེད་པ་ན་༑་འདི་ལྟར་རྣམ་པར་ཤེས་པ་ཡོད་ན་མིང་དང་གཟུགས་འབྱུང་ཞིང་རྣམ་པར་ཤེས་པའི་རྐྱེན་གྱིས་མིང་དང་གཟུགསའབྱུང་ངོ་སྙམ་དུ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་མངོན་པར་རྟོགས་པར་ག
ྱུར་ཏོ་༑༑

ང་འདི་སྙམ་དུ་སེམས་ཏེ་༑་གང་ཡོད་ན་རྣམ་པར་ཤེས་པ་འབྱུང་ཞིང་རྐྱེན ༼༡༡༠ཨ༡༽ གང་གིས་རྣམ་པར་ཤེས་པ་འབྱུང་སྙམ་པ་ལས་༑་ངཨའི་ཡིད་རྣམ་པར་ཤེས་པ་ནས་ཕྱིར་ལོག་ཅིང་དེ་ཕན་ཆད་དུ་འཇུག་པའི་མི་བྱེད་དེ་༑༑

འདི་ལྟ་སྟེ་༑་རྣམ་པར་ཤེས་པའི་རྐྱེན་གྱིས་མིང་དང་གཟུགས་༑༑་མིང་དང་གཟུགས་ཀྱི་རྐྱེན་གྱིས་སྐྱེ་མཆེད་དྲུག་༑༑་སྐྱེ་མཆེད ༼༢༽ དྲུག་གི་རྐྱེན་གྱིས་རེ་གང་༑་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་༑་ཚོར་བའི་རྐྱེན་གྱིས་སྲེད་པ་༑་སྲེད་པའི་རྐྱེན་གྱིས་ལེན་པ༑་ལེན་པའི་རྐྱེན་གྱིས་སྲིད་པ་༑་སྲིད་པའི་རྐྱེན་གྱིས
་སྐྱེ་བ་༑་སྐྱེ་བའི་རྐྱེན་གྱིས་རྒ་ཤི་དང་༑་མྱ་ངན་དང་༑་སྨེ་སྔགས་འདོན་པ་དང་༑་སྡུག་བསྔལ་བ་དང་༑ ༼༣༽ ཡིད་མི་བདེ་བ་དང་༑་འཁྲུག་པ་རྣམས་འབྱུང་སྟེ་༑་དེ་ལྟར་ན་སྡུག་བསྔལ་གྱི་ཕུང་པཨོ་ཆེན་པོ་འབའ་ཞིག་པ་འདི་འབྱུང་བར་འགྱུར་རོ་སྙམ་མོ་༑༑

ང་འདི་སྙམ་དུ་སེམས་ཏེ་༑་གང་མེད་ན་རྒ་ཤི་མི་འབྱུང་ཞིང་གང་འགགས་པས་རྒ་ཤི་འགག་སྙམ་དུ་ང་ཚུལ་བཞིཨིན་ཡིད་ལ་བྱེད ༼༤༽ པ་ན་༑་འདི་ལྟར་སྐྱེ་བ་མེད་ན་རྒ་ཤི་མི་འབྱུང་ཞིང་༑༑་སྐྱེ་བ་འགགས་པས་རྒ་ཤི་འགག་གོ་སྙམ་དུ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་མངོན་པར་རྟོགས་པར་གྱུར་ཏོ་༑༑

ང་འདི་སྙམ་དུ་སེམས་ཏེ་༑་གང་མེད་ན་སྐྱེ་བ་མི་འབྱུང་ཞིང་གང་འགགས་པས་སྐྱེ་བ་འགག་སྙམ་དུ་ང་ཚུལ་བཞིན ༼༥༽ ཡིད་ལ་བྱེདཔ་ན་༑་འདི་ལྟར་སྲིད་པ་མེད་ན་སྐྱེ་བ་ནི་འབྱུང་ཞིང་༑༑་སྲིད་པ་འགགས་པས་སྐྱེ་བ་འགག་གོ་སྙམ་དུ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་མངོན་པར་རྟོགས་པར་གྱུར་ཏོ་༑༑

ང་འདི་སྙམ་དུ་སེམས་ཏེ་༑་གང་མེད་ན་སྲིད་པ་མི་འབྱུང་ཞིང་༑༑་གང་འགགས་པས་སྲིད་པ་༑ ༼༦༽ འགག་སྙམ་དུ་ང་ཚུལ་བཞིན་ཡིད་ལབྱེད་པ་ན་༑་འདི་ལྟར་ལེན་པ་མེད་ན་སྲིད་པ་མི་འབྱུང་ཞིང་ལེན་པ་འགགས་པས་སྲིད་པ་འགག་གོ་སྙམ་དུ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་མངོན་པར་རྟོགས་པར་གྱུར་ཏོ་༑༑

ང་འདི་སྙམ་དུ་སེམས་ཏེ་༑་གང་མེད་ན་ལེན་པ་མི་འབྱུང་ཞིང་གང ༼༧༽ འགགས་པས་ལེན་པ་འགག་སྙམ་དུ་ང་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པཨ་ན་༑་འདི་ལྟར་སྲེད་པ་མེད་ན་ལེན་པ་མི་འབྱུང་ཞིང་སྲེད་པ་འགགས་པས་ལེན་པ་འགག་གོ་སྙམ་དུ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་མངཨོན་པར་རྟོགས་པར་གྱུར་ཏོ་༑༑

ང་འདི་སྙམ་དུ་སེམས་ཏེ་༑་གང་མེད་ན་སྲེད་པ་མི ༼༡༡༠བ༡༽ འབྱུང་ཞིང་༑༑་གང་འགགས་པས་སྲེད་པ་འགག་སྙམ་དུ་ང་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་ན་༑་འདི་ལྟར་ཚོར་བ་མེད་ན་སྲེད་པ་མི་འབྱུང་ཞིང་ཚོར་བ་འགགས་པས་སྲེད་པ་འགག་གོ་སྙམ་དུ་ཡང་དག་པ་ཇི་ལཏ་བ་བཞིན་མངོན་པར་རྟོགས་པར་གྱུར་ཏོ་༑༑

ང་འདི་སྙམ་དུ་སེམས་ཏེ་༑ ༼༢༽ གང་མེད་ན་ཚོར་བ་མི་འབྱུང་ཤིང་གང་འགགས་པས་ཚོར་བ་འགག་སྙམ་དུང་ཚུལ་བཞིན་ཡིད་ལ་བྱེདཔ་ན་༑་འདི་ལྟར་རེག་པ་མེད་ན་ཚོར་བ་མི་འབྱུང་ཞིང་རེག་པ་འགགས་པས་ཚོར་བ་འགག་གོ་སྙམ་དུ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་མངོན་པར་རྟོགས་པར་གྱུར་ཏོ་༑༑

ང་འདི་སྙམ ༼༣༽ དུ་སེམས་ཏེ་༑་གང་མེད་ན་རེག་པ་མི་འབྱུང་ཞིང་གང་འགགས་པས་རེག་པ་འགག་སྙམ་དུ་ང་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པཨ་ནི་༑་འདི་ལྟར་སྐྱེ་མཆེད་དྲུག་མེད་ན་རེག་པ་མི་འབྱུང་ཞིང་སྐྱེ་མཆེད་དྲུག་འགགས་པས་རེག་པ་འགག་གོ་སྙམ་དུ་ཡང་དག་པ་ཇཨི་ལྟ་བ་བཞིན་མངོན་པར ༼༤༽ རྟོགས་པར་གྱུར་ཏོ་༑༑

ང་འདི་སྙམ་དུ་སེམས་ཏེ་༑་གང་མེད་ན་སྐྱེ་མཆེད་དྲུག་མི་འབྱུང་ཞིང་གང་འགགས་པས་སྐྱེ་མཆེད་དྲུག་འགག་སྙམ་དུང་ཚུལ་བཞིན་ཡཨིད་ལ་བྱེད་པ་ན་༑་འདི་ལྟར་མིང་དང་གཟུགས་མེད་ན་སྐྱེ་མཆེད་དྲུག་མི་འབྱུང་ཞིང་མིང་དང་གཟུགས་འགགས ༼༥༽ པས་སྐྱེ་མཆེད་དྲུག་འགག་གོ་སྙམ་དུ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་མངོན་པར་རྟོགས་པར
་གྱུར་ཏོ་༑༑

ང་འདི་སྙམ་དུ་སེམས་ཏེ་༑་གང་མེད་ན་མིང་དང་གཟུགས་མི་འབྱུང་ཞིང་གང་འགགས་པས་མིང་དང་གཟུགས་འགག་སྙམ་དུང་ཚུལ་བཞིན་ཡིད་ལཨ་བྱེད་པ་ན་༑་འདི་ལྟར་རྣམ་པར་ཤེས ༼༦༽ པ་མེད་ན་མིང་དང་གཟུགས་མི་འབྱུང་ཞིང་རྣམ་པར་ཤེས་པ་འགགས་པས་མིང་དང་གཟུགས་འགཨག་གོ་སྙམ་དུ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་མངོན་པར་རྟོགས་པར་གྱུར་ཏ
ོ་༑༑

ང་འདི་སྙམ་དུ་སེམས་ཏེ་༑་གང་མེད་ན་རྣམ་པར་ཤེས་པ་མི་འབྱུང་ཞིང་གང་འགགས་པས་རྣམ་པར་ཤེས་པ ༼༧༽ འགག་གོ་སྙམ་དུ་ང་ཚཨུལ་བཞིན་ཡིད་ལ་བྱེད་པ་ན་༑་འདི་ལྟར་འདུ་བྱེད་རྣམས་མེད་ན་རྣམ་པར་ཤེས་པ་མི་འབྱུང་ཞིང་འདུ་བྱེད་རྣམས་འགགས་པས་རྣམ་པར་ཤེས་པ་འགག་གོ་སྙམ་དུ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་མངོན་པར་རྟོགས་པར་ག
ྱུར་ཏོ་༑༑

ང་འདི་སྙམ་དུ་སེམས་ཏེ་༑་གང་མེད་ན་འདུ ༼༡༡༡ཨ༡༽ བྱེད་རྣམས་མི་འབྱུང་ཞིང་གང་འགགས་པས་འདུ་བྱེད་རྣམས་འགག་སྙམ་དུ་ང་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་ན་༑་འདི་ལྟར་མ་རིག་པ་མེད་ན་འདུ་བྱེད་རྣམས་མི་འབྱུང་ཞིང་མ་རིག་པ་འགགས་པས་འདུ་བྱེད་རྣམས་འགགགོ་སྙམ་དུ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་མངོན ༼༢༽ པར་རྟོགས་པར་གྱུར་ཏ
ོ་༑༑

འདི་ལྟ་སྟེ་མ་རིག་པ་འགགས་པས་འདུ་བྱེད་རྣམས་འགག་འདུ་བྱེད་རྣམས་འགགས་པས་རྣམ་པར་ཤེས་པ་འགག་༑་རྣམ་པར་ཤེས་པ་འགགསཔོས་མིང་དང་གཟུགས་འགག་༑་མིང་དང་གཟུགས་འགགས་པས་སྐྱེ་མཆེད་དྲུག་འགག་༑་སྐྱེ ༼༣༽ མཆེད་དྲུག་འགགས་པས་རེག་པ་འགག་༑་རེགཔ་འགགས་པས་ཚོར་བ་འགག་༑་ཚོར་པ་འགགས་པས་སྲེད་པ་འགག་༑་སྲེད་པ་འགགས་
པས་ལེན་པ་འགག་༑་ལེན་པ་འགགས་པས་སྲིད་པའགག་༑་སྲིད་པ་འགགས་པས་སྐྱེ་བ་འགག་༑་སྐྱེ་བ་འགགས་པས་རྒ་ཤི ༼༤༽ དང་༑་མྱང་ན་དང་༑་སྨྲེ་སྔགས་འདོན་པ་དང་༑་སྡུག་བསྔལ་བ་དང་༑་ཡིད་མི་བདེ་བ་དང་༑་འཁྲུག་པ་རྣམས་འགག་སྟེ་༑་དེ་ལྟར་ན་སྡུག་བསྔལ་གྱི་ཕུང་པོ་འབའ་ཞིག་པ་འདི་འགག་པརའགྱུར་རོ་སྙམ་མོ་༑༑་༑༑

འདུལ་བ་གཞི་༑་བམ་པོ་བཅུ་པ་༑༑དགེ ༼༥༽ སློང་དག་ང་འདི་སྙམ་དུ་སེམས་ཏེ་ངས་སྔོན་གྱི་ལམ་དང་༑་སྔོན་གྱི་བགྲོད་པ་དང་༑་སྔོནགྱི་ལམ་སྲོལ་སྔོན་གྱི་དྲང་སྲོང་རྣམས་གཤེགས་ཤིང་རྗེས་སུ་འདོང་བརྙེད་དོ་སྙམ་མོ་༑༑འདི་ལྟ་སྟེ་དཔེར་ན་མི་ཞིག་དགོན་པ་ནགསམཆོག་ཏུ་འཁྱམ་ཞིང་འགྲོ་བ་ན་སྔོན་གྱི་ལམ་དང་༑་སྔོན ༼༦
༽ གྱི་བགྲོད་པ་དང་༑་སྔོན་གྱི་ལམ་སྲོལ་སྔོན་གྱི་མི་རྣམས་དོང་ཞཨིང་རྗེས་སུ་འདོང་བ་ཞིག་རྙེད་ནསྡེ་དེའི་རྗེས་སུ་སོང་བ་དང་༑་སྔོན་གྱི་གྲོང་ཁྱེར་དང་༑་སྔོན་གྱི་རྒྱལ་པོའི་ཕོ་བྲང་ཀུན་དགའ་རབ་ཕུན་སུམ་ཚོགས་པ་༑་ཚལ་ཕུན་སུམ་ཚོགས་པ་༑་རྫིང་བུ་ཕུན་སུམ་ཚོགས་པ་༑ ༼༧༽ བཟང་པ་ནགས་དང་ལྡན་པ་༑་དགའ་བར་
འགྱུར་བ་ཞིག་མཐོང་ཞིང་མཐོང་ནས་ཀྱང་དེ་འདི་སྙམ་དུ་སེམས་ཏེ་༑་བདག་རྒྱལ་པོའི་གན་དུ་སོང་སྟེ་བརྗོད་པར་བྱའོ་སྙམནས་༑དེ་རྒྱལ་པོའི་གན་དུ་སོང་སྟེ་ལྷ་མཁྱེན་པར་མཛོད་ཅིག་༑་འདི་ན་བདག་དགོན་པ་ན་གསམ་ཆོག་ཅིག་ཏུ ༼༡༡༡བ༡༽ འཁྱམ་ཞིངམཆི་བ་ན་སྔོན་གྱི་ཤུལ་དང་༑་སྔོན་གྱི་བགྲོད་པ་དང་༑་སྔོན་གྱི་ཤུལ་སྲོ
ལ་སྔོན་གྱི་མི་རྣམས་མཆིས་ཤིང་རྗེས་སུ་མཆི་བ་ཞིགརྙེད་ནསབདག་དེའི་རྗེས་སུ་མཆིས་པ་དང་༑་སྔོན་གྱི་གྲོང་ཁྱེར་དང་༑་སྔོན་གྱི་རྒྱལ་པོའི་ཕོ་བྲང་ཀུན་དགའ་ར་བ་ཕུན་སུམཚོགས་པ་༑ ༼༢༽ ཚལ་ཕུན་སུམ་ཚོགས་པ་༑་རྫིང་བུ་ཕུན་སུ་མཚོགས་པ་༑་བཟང་བ་ནགས་དང་ལྡན་པ་༑་དགའ་བར་འགྱུར་བ་ཞཨིག་མཐོང་སྟེལྷས་དེ་གྲོང་ཁ
ྱེར་བགྱིད་དུ་གསོལ་ལ་༑་དེ་རྒྱལ་པོའི་ཕོ་བྲང་བགྱིད་དུ་སྩོལ་ཅིག་དང་༑དུས་གཞན་ན་དེ་རྒྱལ་པོའི་ཕོ་བྲང་འབྱོར་པ་༑་རྒྱས་པ་༑ ༼༣༽ བདེ་བ་༑་ལོ་ལེགས་པ་༑་སྐྱེ་བོ་དང་མི་མང་པོས་བལྟམ་པར་འགྱུར་རོ་ཞེས་ཟེར་བདེ་བཞིན་དུ་དགེ་སློང་དག་ངས་ཀྱང་སྔོན་གྱི་ལམ་དང་༑་སྔོན་གྱི་བགྲོད་པ་དང་༑་སྔོན་གྱི་ལམ་སྲོལ་
སྔོན་གྱི་དྲང་སྲོང་རྣམས་གཤེགས་ཤིངརྗེས་སུ་འདོང་བ་རྙེད་དོ་༑༑

དགེ་སློང་དག་སྔོན་གྱི་ལམ་དང་༑ ༼༤༽ སྔོན་གྱི་བགྲོད་པ་དང་༑་སྔོན་གྱི་ལམ་སྲོལ་སྔོན་དྲང་སྲོང་རྣམས་གཤེགས་ཤིང་རྗེས་སུ་འདོངབ་དེ་གང་ཞེ་ན་༑་འདི་ལྟ་སྟེ་༑་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་འདི་ལྟ་སྟེ་༑་ཡང་དག་པའི་ལྟ་བ་དང་༑་ཡང་དག་པའི་རྟོག་པ་དང་༑་ཡང་དག་པའི་དག་དང་༑་ཡང ༼༥༽ དག་པའི་ལས་ཀྱི་མཐའ་དང་༑་ཡ
ང་དག་པའི་འཚོ་བ་དང་༑་ཡང་དག་པའི་རྩོལབ་དང་༑་ཡང་དག་པའི་དྲན་པ་དང་༑་ཡང་དག་པའི་ཏིང་ངེ་འཛིན་ཏེ་༑་དགེ་སློང་དག་འདི་ནི་སྔོན་གྱི་ལམ་དང་༑་སྔོན་གྱི་བགྲོད་པ་དང་༑་སྔོན་གྱི་ལམ་སྲོལ་སྔོན་གྱི་དྲང་སྲོང་རྣམས ༼༦༽ གཤེགས་ཤིང་རྗེས་སུ་འདོང་བ་ཡིན་ནོ་༑༑

ངས་དེར་སོན་ཅིང་དེར་སོན་པ་ན་རྒ་ཤི་མཐོང་༑་རྒ་ཤི་ཀུན་འབྱུང་པ་དང་༑་རྒ་ཤི་འགོག་པ་དང་༑་རྒ་ཤི་འགོག་པར་འགྲོ་བའི་ལམམཐོང་སྟེ་༑སྐྱེ་བ་དང་༑་སྲིང་པ་དང་༑་ལེན་པ་དང་༑་སྲེད་པ་དང་༑་ཚོར་བ་དང་༑་རེག་པ་དང་༑ ༼༧༽ སྐྱེ་མཆེད་དྲུག་དང་༑མིང་དང་གཟུགས་དང་༑་རྣམ་པར་ཤེས་པ་དང་༑་འདུ་བྱེད་རྣམས་མཐོང་ཞིང་འདུ་
བྱེད་རྣམས་ཀུན་འབྱུང་བ་དང་༑་འདུ་བྱེད་རྣམས་འགོག་པ་དང་༑་འདུ་བྱེད་རྣམས་འགོག་པར་འགྲོ་བའི་ལམ་མཐོང་སྟེ་༑ངས་རང་གི་མངོན་པར་ཤེས་པས་མངོན་པར ༼༡༡༢ཨ༡༽ རྫོགས་པར་བྱངཆུབ་ནས་དགེ་སློང་རྣམས་དང་༑་དགེ་སློང་མ་རྣམས་དང་༑་དགེ་བསྙེན་རྣམས་དང་༑་དགེ་བསྙེན་མ་རྣམས་དང་༑་གཞན་མུ་སྟེགས་ཅན་དང་༑་དགེ་སྦྱོང་ད
ང་༑་བྲམ་ཟེ་དང་སྤྱོད་པ་ཅན་དང་༑་ཀུན་དུ་རྒྱུ་སྣ་ཚོགས་དག་ལ་བརྗོད་དོ་༑༑

དེ་ལ་དགེ ༼༢༽ སློང་གིས་ཀྱང་ཡང་དག་པར་སྒྲུབ་པ་ན་སྒྲུབ་པར་བྱེད་པ་ཡིན་ཞིང་རིགས་པ་དང་ལྡན་པ་༑་ཆོས་དང་ལྡན་པ་༑་དགཨེ་བསྒྲུབ་པར་བྱེད་དོ་༑༑དགེ་སློང་མ་དང་༑་དགེ་བསྙེན་དང་༑་དགེ་བསྙེན་མས་ཀྱང་ཡང་དག་པར་སྒྲུབ་པ་ན་སྒྲུབ་པར་བྱེད་པ་ཡིན་ཞིང་༑་རིགས་པ་དང་ལྡན་པ་༑་ཆོས ༼༣༽ དང་ལྡན་པ་༑་དགེ་བ་སྒྲུབ་པར
་བྱེད་དོ་༑༑དེ་ལྟར་ན་ཚངས་པར་སྤྱོད་པ་འདི་ནི་རགཡ་ཆེ་བ་༑་སྐྱེ་བོ་མང་པོ་ལ་ཕན་པ་༑་ཡང་དག་པར་གྱུར་པ་༑་ལྷ་དང་མིའི་བར་དག་ལ་ཡང་དག་པར་རབ་ཏུ་བསྟན་པ་ཡིན་ནོཞེས་བཏོན་ཅིང་༑

དེ་ནས་མཇུག་ཏུ་༑འབྱུང་པོ་གང་དག་འདིར་ནི་ལྷགས ༼༤༽ གྱུར་ཅིང་༑༑་ས་འམ་འོན་ཏེ་བར་སྣང་འཁོད་པ་དག་༑༑སྐྱེ་དགུ་རྣམས་ལ་རཏཨག་ཏུ་བྱམས་བྱེད་ཅིང་༑༑་ཉིན་དང་མཚན་དུ་ཆོས་ཀྱང་སྤྱོད་གྱུར་ཅིག་༑༑ཅེས་ཡོངས་སུ་བསྔོས་པ་དང་༑

དེ་དག་ཐམས་ཅད་ཀྱིས་བདེན་པ་མངོན་པར་རྟོགས་མ་ཐག་ཏུ་ཕྱིར་མི་འོང་བའི་འབྲས་བུ ༼༥༽ ཐོབ་སྟེ་རྫུ་འཕྲུལ་ཡང་མངོན་པར་བསྒྲུབས་སོ་༑༑དེ་ནས་དེ་དག་ཐམས་ཅད་ཀྱིས་བཙུན་པ་དགེ་འདུན་འཚོ་ལེགས་པར་གསུངས་སོ་༑༑་ལེགས་པར་གསུངས་སོ་ཞེས་མགྲིན་གཅིག་ཏུ་སྒྲ་ཕྱུང་ངོ་༑༑དེ་ནས་ལྷ་མོ་དེས་རྫུ་འཕྲུལ་མངོན་པར་འདུ་བྱ་
བ་དེ་བརྟུལ་བ་དང་༑་གཅིག་གིས ༼༦༽ གཅིག་མཐོང་བར་གྱུར་ཏོ་༑༑དེ་དག་གིས་གཅིག་གིས་གཅིག་མཐོང་ནས་སྨྲས་པ་༑་ཀྱེ་ཁྱོད་ཀྱང་འོངས་སམ་༑་ཁྱོད་འོངས་སམ་༑་ཁོ་བོ་འོངས་སོ་༑༑་ལེགས་སོ་༑༑

དེ་དག་གིས་འབྱོར་པ་རྙེད་ཅིང་རྙེད་ནས་སྨྲས་པ་༑་བཙུན་པ་དགེ་འདུན་འཚོས་བདག་ཅག་ལེགས་པར ༼༧༽ གསུངས་པའི་ཆོས་འདུལ་བ་ལཨ་རབ་ཏུ་འབྱུང་བ་དང་བསྙེན་པར་རྫོགས་པ་དགེ་སློང་གི་དངོས་པོ་གནང་ན་བདག་ཅག་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་ཚངས་པར་སྤྱོད་པ་སྤྱད་པར་བགྱིའོ་༑༑

དེས་འཛུམ་པ་སྔོན་དུ་བཏང་སྟེ་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་ཁྱེད་སྤོབས་པ་རྒྱ་ཆེན་པོ་ཞུམ་པ་མེད་པ ༼༡༡༢བ༡༽ དགེ་བ་དང་ལྡན་པ་ལེགས་སོ་ལེགས་སོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་ཕན་ཡོན་ལྔ་ཡང་དག་པར་རྗེས་སུ་མཐོང་བའི་མཁས་པས་རབ་ཏུ་འབྱུང་བ་ལ་མོས་པ་ཁོ་ནར་རིགས་ཏེ་༑་ལྔ་གང་ཞེ་ན་༑

བདག་གིས་རང་གི་དོན་མ་འདྲེས་པ་རྗེས་སུ་ཐོབ་པར་འགྱུར་རོ་ཞེས་བྱ་བར་ཡང་དག་པར ༼༢༽ རྗེས་སུ་མཐོང་བའི་མཁས་པས་རབ་ཏུའབྱུང་བ་ལ་མོས་པར་བྱ་བ་ཁོ་ནར་རིགས་པ་དང་༑

བདག་གང་དག་གི་བྲན་དང་༑་མངག་གཞུག་པ་དང་༑་བསྒོ་བ་དང་༑་རང་དབང་མེད་དང་༑་དགའ་མགུར་འགྲོར་མེད་པ་ཡིན་པ་དེ་དག་གི་མཅཧོན་པར་བྱ་བ་དང་༑་བསྟོད་པར་བྱ་བར་འགྱུར ༼༣༽ རོ་ཞེས་བྱ་བར་ཡང་དག་པར་རྗེས་སུ་མཐོང་བའི་མཁས་པས་རབ་ཏུ་འབྱུང་བལ་མོས་པར་བྱ་བ་ཁོ་ནར་རིགས་པ་དང་༑

གྲུབ་པ་དང་༑་བདེ་བ་བླ་ན་མེད་པའི་མྱ་ངན་ལས་འདས་པ་ཐོབ་པར་འགྱུར་རོ་ཞེས་བྱ་བར་ཡང་དག་པར་རྗེས་སུ་མཐོང་པའི་མཁཨས་པས་རབ་ཏུ་འབྱུང་བ་ལ་མོས ༼༤༽ པར་བྱ་བ་ཁོ་ནར་རིགས་པ་དང་༑

གྲུབ་པ་དང་༑་བདེ་བ་བླ་ན་མེད་པའི་མྱ་ངན་ལས་འདས་པ་འཐོབ་པ་ལས་ཉམས་ན་ཡང་ལྷ་རྣམས་ཀྱི་ནང་དུ་སྐྱེ་བར་འགྱུར་རོ་ཞེས་བྱ་བར་ཡང་དག་པར་རྗེས་སུ་མཐོང་བའི་མཁས་པར་རབ་ཏུ་འབྱུང་བ་ལ་མོས་པར་བྱ་བ་ཁོ་ནར་རིགས་པ་དང་༑

རབ་ཏུ་བྱུང ༼༥༽ བ་ནི་སངས་རྒྱས་རྣམས་དང་༑་སངས་རྒྱས་ཀྱི་ཉན་ཐོས་དམ་པ་ཡང་དག་པར་སོང་བ་༑་ཡང་དག་པར་ཞུགས་པ་༑་སཀཡེས་བུ་དམ་པ་རྣམས་ཀྱིས་རྣམ་གྲངས་དུ་མས་བསྔགས་སོ་ཞེས་བྱ་བར་ཡང་དག་པར་རྗེས་སུ་མཐོང་བའི་མཁས་པས་རབ་ཏུ་འབྱུང་བཨ་ལ་མོས་པར་བྱ་བ་ཁོ་ནར ༼༦༽ རིགས་སོ་ཞེས་གསུངས་ཀྱིས་རབ་ཏུ་བྱུང་ཤིག་༑

དེའི་ཕྱིར་ཅི་༑་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་རབ་ཏུ་འབྱུང་ངམ་༑་འོན་ཏེ་ཁོ་བོ་ལས་༑དེ་དག་གིས་སྨྲས་པ་༑་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་རོ་༑༑ཚེ་དང་ལྡན་པ་དགེ་འདུན་འཚོས་སྨྲས་པ་༑་གལ་ཏེ་དེ་ལྟ་ན་ཚུར་ཤེག་༑་བཅོམ ༼༧༽ ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འདོང་ངོ་༑༑དེ་དག་གིས་སྨྲས་པ་༑་བཙུན་པ་དགེ་འདུན་འཚོ་ཅི་བདག་ཅ
ག་གི་རྫུ་འཕྲུལ་གྱིས་བཞུད་དམ་༑་འོན་ཏེ་ཁྱོད་ཀཡི་རྫུ་འཕྲུལ་གྱིས་༑ཚེ་དང་ལྡན་པ་དགེ་འདུན་འཚོས་ཐོས་ནས་ཉམ་ང་བར་གྱུར་ཏེ་༑་དེས་བསམས་པ་༑་བདག་གི་མཐུས་འདི ༼༡༡༣ཨ༡༽ དག་གི་ཡོན་ཏན་གྱི་ཚོགས་འདི་ལྟ་བུ་ཐོབ་ན་༑་བདག་ནི་གཟིངས་ལྟ་བུར་གྱུར་པ་ལྟ་སྙམ་ནས་༑དེ་བཞིན་ཉམས་ཤིང་གྱུར་ཏེསྨྲས་པ་༑་ཚེ་དང་ལྡན་
པ་དག་ཁྱེད་ཁོ་བོ་ལ་བྱ་བ་ཅུང་ཞིག་ཡོད་ཀྱིས་༑རེ་ཞིག་ཡུད་ཙམ་ཞིག་སྡོད་ཅིག་ཅེས་དེ་ཤིང་ལྗོན་པཨ ༼༢༽ ཞིག་གི་དྲུང་དུ་བརྟེན་ནས་སྐྱིལ་མོ་ཀྲུང་བཅས་ཏེ་ལུས་དྲང་པོར་བསྲང་ནས་དྲན་པ་ཕྱོགས་པར་བཞག་སྟེ་འདུག་གོ་༑༑

བཅོམ་ལྡན་འདས་ཀྱིས་མང་དུ་ཐོས་པ་ལ་ཕན་ཡོན་ལྔ་ཡོད་དེ་༑༑་ལྔ་གང་ཞེ་ན་༑ཕུང་པོ་ལ་མཁས་པ་དང་༑་ཁམས་ལ་མཁས་པ་དཨང་༑་སྐྱེ་མཆེད་ལ ༼༣༽ མཁས་པ་དང་༑་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ལ་མཁས་པ་དང་༑་དེའི་གདམས་ངག་དང་རྗེས་སུ་བསྟན་པ་གཞན་ལ་རག་མ་ལས་པ་ཡིན་ནོ་ཞེས་གསུངས་པས

དེས་བརྩོན་འགྲུས་བརྩམས་པས་འཁོར་བའི་འཁོར་ལོ་ཆ་ལྔ་པ་ག་ཡོ་བ་དང་མི་ག་ཡོ་བ་འདི་ཉིད་རིག་སྟེ་༑་འདུ་བྱེད ༼༤༽ ཀྱི་རྣམ་པ་ཐམས་ཅད་ཉམས་པ་དང་༑་ལྟུང་བ་དང་༑་རྣམ་པར་འཐོར་བ་དང་༑་རྣམ་པར་འཇིག་པའི་ཆོས་ཉིད་ཀྱིས་བྲིལ་གྱིས་མན་ན་ཅིངཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་པས་༑་རིགས་ཀྱི་བུ་དག་གང་གི་ཕྱིར་སྐྲ་དང་ཁ་སྤ
ུ་དག་བྲེགས་ཏེ་གོས་དུར་སྨྲིག་དག་བགོས་ནསཡང་དག ༼༥༽ བ་ཁོ་ནར་དད་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་འབྱུང་བར་བྱེད་པ་ཚངས་པར་སྤྱོད་པའི་མཐའ་བླ་ན་མེད་པ་དེ་ཚེ་དེ་ཉིད་ལ་རང་གི་མངོན་པར་ཤེས་པས་མངོན་སུམ་དུ་བྱས་ཏེ་བསྒྲུབས་ནས་བདག་གི་སྐྱེ་བ་ཟད་དོ་༑༑་ཚངས་པར་སྤྱོད་པ་སྤྱད་དོ་༑༑་བྱ་བ་བྱས་སོ་༑༑༡སྲིད
་པ་འདི་ལས་གཞན ༼༦༽ མི་ཤེས་སོ་ཞེས་གོ་བར་བྱེད་ཅིང༢་དགྲ་བཅོམ་པ་ཁམས་གསུམ་པ་ལས་འདོད་ཆགས་དང་བྲལ་བ་༑་བོང་པ་དང་གསེར་དུ་མཉམ་པ་༑་ནམ་མཁའ་དང་ལག་མཐིལ་དུ་མཚུངས་པའི་སེམས་དང་ལྡན་པ་༑་ཙན་དན་དང་སྟེའུར་མཉམ་པ་༑་རིག་པས་སྒོ་ངའི་སྦུབས་དྲལ་བར ༼༧༽ གྱུར་ཅིང་༑་རིག་པ་དང་༑་མངོན་པར་ཤེས་པ་དང་༑་སོ་སོ་ཡང
་དག་པཨར་རིག་པ་ཐོབ་པ་༑་སྲིད་པ་དང་༑་འདོད་པའི་རྙེད་པ་དང་བཀུར་སྟི་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་པ་༑་དབང་པོ་དང་ཉེ་དབང་དང་བཅས་པའི་ལྷ་རྣམས་ཀྱིས་མཆོད་པར་བྱ་བ་དང་༑་རྗེད་པར་བྱ་བ་དང་༑་མངོན་དུ ༼༡༡༣བ༡༽ སྨྲ་བར་བྱ་བར་གྱུར་ཏོ་༑༑

དེས་དེ་དག་ལ་སྨྲས་པ་༑་ཤེས་ལྡན་དག་ཁོ་བོའི་ཆོས་གོས་ཀྱི་གྲྭ་ནས་ཟུང་ཤིག་དང་༑་ཁོ་བོའི་རྫུ་འཕྲུལ་གྱིས་འདོང་བར་བྱའོ་༑༑དེ་དག་དེའི་ཆོས་གོས་ཀྱི་གྲྭ་ལ་འཇུས་པ་དང་༑དེ་ནས་ཚེ་དང་ལྡན་པ་དགེ་འདུན་འཚོ་དང་པའི་རྒྱལ་པོ་འདབ་མ་བརཀཡཨང ༼༢༽ པ་ལྟར་རྫུ་འཕྲུལ་གྱིས་སྟེང་གི་ནམ་མཁའ་ལ་སོང་ངོ་༑༑

ཇི་ཙམ་ན་ཚོང་པ་ལྔ་བརྒྱ་པོ་དེ་དག་རྫས་མཁོས་སུ་འབེབས་པར་བྱེད་པ་ན་༑་དེ་དག་གིས་དེ་མཐོང་ནས་དེ་དག་གིས་སྨྲས་པ༑འཕགས་པ་དགེ་འདུན་འཚོ་ཁྱོད་བྱོན་ཏམ་༑་བྱོན་པ་ལེགས་སོ་༑༑་ཁོ་བོ་འོངས་སོ་༑༑ ༼༣༽ གང་དུ་བཞུད་༑དེས་སྨྲས་པ་༑་རིགས་ཀཡཨི་བུ་ལྔ་བརྒྱ་པོ་འདི་དག་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱང་སྔར་ལེགས་པར་གསུངས་
པའི་ཆོས་འདུལ་བ་ལ་རབ་ཏུ་འབྱུང་བ་དང་བསྙེན་པར་རྫོགས་པད་གེ་སློང་གི་དངོས་པོ་འདོད་པས་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འགྲོའོ་༑༑དེ་དག་གིས་སྨྲས་པ་༑ ༼༤༽ འཕགས་པ་དགེ་འདུན་འཚོ་བདག་ཅག་ཀྱང་རབ་ཏུ་འབྱུང་གིས་བོབས་ལ་བདག་ཅག་རྫས་མཁོས་སུ་འབེབས་ཀྱི་བར་དུ་རེ་ཞིག་གཞེས་སུ་གསོལ་༑ཚེ་དངལྡན་པ་དགེ་འདུན་འཚོ
་བབས་པ་དང་༑་དེ་དག་གིས་རྫས་མཁོས་སུ་ཕབ་བོ་༑༑དེ་ནས་དེས་རིགས་ཀྱི་བུ་སྟོང་པོ་དེ་དག ༼༥༽ ཁྲིད་ནས་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་ངོ་༑༑

དེའི་ཚེ་བཅོམ་ལྡན་འདས་དགེ་སློང་གི་འཁོར་བརྒྱ་ཕྲག་དུ་མའི་གུང་ལ་བཞུགས་ཏེ་ཚོས་སྟོན་པར་མཛད་དོ་༑༑བཅོམ་ལྡན་འདས་ཀཡིས་ཚེ་དང་ལྡན་པ་དགེ་འདུན་འཚོ་སྐྱེས་དང་ཆས་ཏེ་ཐག་རིང་པོ་ཁོ་ན་ནས་འོང་བ་གཟིགས་སོ་༑༑༼༦༽ གཟིགས་ནས་ཀྱང་དགེ་སལཨོང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་ཁྱེད་ཀྱིས་དགེ་སློང་དགེ་འདུན་འཚ
ོ་ཐག་རིང་པོ་ནས་འོང་བ་མཐོང་ངམ་༑་བཙུན་པ་མཐོང་ངོ་༑༑དགེ་སློང་དག་དགེ་སློང་དགེ་འདུན་འཚོ་འདི་དེ་བཞིན་གཤེགས་པ་ལ་སྐྱེས་དང་བཅས་ཤིང་འོང་སྟེ་༑དེ་བཞིན ༼༧༽ གཤེགས་པའི་སྐྱེས་ནི་འདི་ལྟར་གདུལ་བ་ལས་གཞན་པ་ལྟ་བུ་མེད་དོ་༑༑

དེ་ནས་ཚེ་དང་ལྡན་པ་དགེ་འདུན་འཚོ་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་ཕྱོགས་གཅིག་ཏུ་འདུག་གོ་༑༑ཕྱོགས་གཅིག་ཏུ ༼༡༡༤ཨ༡༽ འདུག་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་དགེ་འདུནའཚོས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཙུན་པ་རིགས་གྱི་བུ་སྟོང་པོ་འདི་དག་ལེགས
་པར་གསུངས་པའི་ཆོས་འདུལ་བ་ལ་རབ་ཏུ་འབྱུང་བ་དང་བསྙེན་པར་རྫོགས་པ་དགེ་སློང་གི་དངོས་པོ་འཚལ་ན་༑ ༼༢༽ བཅོམ་ལྡན་འདས་ཀྱིས་ཐུགས་བརྩེ་བའི་སླད་དུ་འདི་དག་རབ་ཏུ་དབྱུང་དུ་གསོལ་༑་བསྙེན་པར་རྫོགས་པར་མཛད་དུ་གསོལ་༑བཅོམ་ལྡན་འདས་ཀྱིས་དེ་དག་ལ་དགེ་སློང་ཚུར་ཤོག་ཅེས་བྱ་བས་རབ་ཏུ་ཕྱུང་ཞིང་དགེ་སློང་ད
ག་ཚུར་ཤོག་ཚངས་པར་སྤྱོད་པ་སྤྱོད་ཅིག་ཅེས་བཀའ་སྩལ་པ་དང་༑དེ་དག་བཅོམ་ལྡན་ཀྱི ༼༣༽ བཀའི་མཇུག་ཁོ་ནར་སྐྲ་བྱི་བ་དང་སྣམ་སྦྱར་གྱོན་པར་གྱུར་ཏེ་༑་སྐྲ་དང་ཁ་སྤུ་ཞག་བདུན་སྐྱེས་པ་ཙམ་དང་༑་ལག་པ་ན་ལྷུང་བཟེད་དང་བྱམ་བུམ་ཐོགས་པ་དང་༑་དགེ་སློང་བསྙེན་པར་རྫོགས་ནས་ལོ་བརྒྱ་ལོན་པའི་སྤྱོད་ལམ་ལྟ་བུར་གན
ས་པར་གྱུར་ཏོ་༑༑

ཡང་སྨྲས་པ་༑་དེ་བཞིན ༼༤༽ གཤེགས་པས་ཚུར་ཤོག་བཀའ་སྩལ་པས་༑༑་སྐྲ་བྱི་སྣམ་སྦྱར་གྱོན་པའི་ལུས་ལྡན་ཞིང་༑༑མདོ་ལ་དབངཔོར་བཞིར་གནས་གྱུར་ཏེ་༑༑་སངས་རྒྱས་དགོངས་པས་ལུས་གཟུགས་བཀབ་པར་གྱུར་༑༑

དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་དག་ལ་གདམས་ངག་སྩལ་ནས་༑དེ་དག ༼༥༽ གིས་བརྩོན་པ་དང་༑་འབད་པ་དང་༑་བརྩལ་བས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་པས་དགྲ་བཅོམ་པ་ཉིད་མངོན་དུ་བྱས་ཏེ་༑་དགྲ་བཅོམ་པ་ཁམས་གསུམ་པ་ལས་འདོད་ཆགས་དང་བྲལ་བ་༑་བོང་བ་དང་གསེར་དུ་མཉམ་པ་༑་ནམ་མཁའ་དང་ལག་མཐིལ་དུ་མཚུངས་པའི་སེམས་དང་ལྡན་པ་༑ ༼༦
༽ ཙན་དན་དང་སྟེའུར་མཉམ་པ་༑་རིག་པས་སྒོ་ངའི་སྦུབས་དྲལ་བར་གྱུར་ཅིང་རིག་པ་དང་༑་མངོན་པར་ཤེས་པ་དང་༑་སོ་སོ་ཡང་དག་པར་རིག་པ་ཐོབ་པ་༑་སྲིད་པ་དང༑་འདོད་པའི་རྙེད་པ་དང་༑་བཀུར་སྟི་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་པ་༑་དབང་པོ་དང་༑་ཉེ་དབང་དང་བཅས་པའི་ལྷ་རྣམས ༼༧༽ ཀྱིས་མཆཨོད་པར་བྱ་བ་དང་༑་རྗེད་པར་བྱ་བ་དང་༑་མ
ངོན་དུ་སྨྲ་བར་བྱ་བར་གྱུར་ཏོ་༑༑

དེ་ནས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་དགེ་འདུན་འཚོས་ཞུས་པ་༑བཙུན་པ་འདིན་བདག་གིས་སེམས་ཅན་རྩིག་པ་འདརཨ་བ་དང་༑་ཀ་བ་འདྲ་བ་དག་དང་༑་ཤིང་ལྗོན་པ་འདྲ་བ ༼༡༡༤བ༡༽ དག་དང་༑་ལོ་མ་འདྲ་བ་དག་དང་༑་མེ་ཏོག་འདྲ་བ་དག་དང་༑་འབྲས་བུ་འདྲ་བ་དག་དང་༑་ཐ་ག་པ་འདྲ་བ་དག་དང་༑་ཕྱགས་མ་འདྲ་བ་དག་དང་༑་ཕོར་པ་འ
དྲ་བ་དག་དང་༑་གཏུན་འདྲབ་དག་དང་༑་ཕྲུ་བ་འདྲ་བ་དག་དང་༑་རྐེ་དང་ཆད་པ་ཆུ་རྒྱུས་ཀྱིས་བཟུང་པ་མཐོང་ན་༑ ༼༢༽ བཙུན་པ་དེ་དག་གིས་ལས་ཅིཞིག་བགྱིས་ན་༑་ལས་དེའི་རྣམ་པར་སྨིན་པས་དེ་འདྲ་བ་དག་ཏུ་གྱུར་༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་འདུན་འཚོ་སེམས་ཅན་དེ་དག་ཉིད་ཀྱིས་ལས་ཚོགས་རྙེད་པ་༑་རྐྱེན་ཡོངས
་སུ་བསྒྱུར་བ་༑་འོད་པ་བཞིན་དུ་ཉེ་བར་གནས ༼༣༽ པ་༑་གདོན་མི་ཟ་བརའབྱུང་བར་འབྱུར་བ་དག་བྱས་ཤིང་བསྩགས་པས་དེ་དག་ཉིད་ཀྱིས་ལས་ཕྱས་ཤིང་བསགས་པ་དག་གཞན་སུ་ཞིག་གིས་སོ་སོར་མྱོང་བར་འགྱུར་༑དགེ་འདུན་འཚོ་ལས་བྱས་ཤིང་བསགས་པ་དག་ནི་ཕྱི་རོལ་གྱི་སའི་ཁམས་ལ་རྣམ་པར་སྨིན་པར་མི་འགྱུར་༑ ༼༤༽ ཆུའི་ཁམས་ལ་མ
ི་འགྱུར་༑་མེའི་ཁམས་ལ་མི་འགྱུར་༑་རླུང་གི་ཁམས་ལ་མི་འགྱུར་༑་འདི་ལྟར་ལས་དགེ་བ་དང་མི་དགེ་བ་བྱས་ཤིང་བསགས་པཨ་དག་ནི་ཟིན་པའི་ཕུང་པོ་དང་༑་ཁམས་དང་༑་སྐྱེ་མཆེད་དག་ལ་རྣམ་པར་སྨིན་པར་འགྱུར་ཏེ་༑

ལས་རྣམས་བསྐལ་པ ༼༥༽ བརྒྱར་ཡང་ནི་༑༑་ཆུང་མི་ཟ་བའང་ཚོགས་དང་དུས་༑༑རྙེད་ན་ལུས་ཅན་རྣམས་ལ་ནི་༑༑་འབྲས་བུ་དག་ཏུ་འགྱུར་བ་ཉིད་༑༑

དགེ་འདུན་འཚོ་སྔོན་བྱུང་བ་འདས་པའི་དུས་ན་བསྐལ་པ་བཟང་པོ་འདི་ཉིད་ལ་སྐྱེ་དགུའི་ཚོ་ལོ་ཉི་ཁྲི་ཐུབ་པ་ན་སྟོན་པ་དེབཞིན་གཤེགས་པ་དགྲ་བཅོམ ༼༦༽ པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ་༑་བདེ་བར་གཤེགས་པ་༑་འཇིག་རྟེན་མཁྱེན་པ་༑་སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ་༑་བླ་ན་མེད་པ་༑་ལྷ་ད
ང་མི་རྣམས་ཀྱི་སྟོན་པ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་འོད་སྲུང་ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་བྱུང ༼༧༽ སྟེ་༑་དེ་བཱ་རཱ་ཎ་སཱིན་དྲང་སྲོང་སྨྲ་བ་རི་དགས་ཀྱི་ནགས་ན་ཉེ་བར་རྟེན་ཅིང་བཞུགས་པ་ན་དེ་དག་དེའི་ཉན་ཐོས་སུ་གྱུར་ཏོ་༑༑

དགེ་འདུན་འཚོ་ཁྱོད་ཀྱིས་སེམས་ཅན་རྩིག་པ་འདྲ་བ་གང་དག་མཐོང་བ་དེ་དག་ནི་དགེ་སློང་དག་ཏུ་གྱུར་པ་ན་༑་དེ་དག་གིས་དགཨེ་འདུན་གྱི་རྩིག་པ་མཆིལ་མས་མ་རུང་བར ༼༡༡༥ཨ༡༽ བྱས་པས་ལས་དེའི་རྣམ་པར་སྨིན་པས་རྩིག་པ་འདྲ་བ་དག་ཏུ་གྱུར་ཏོ་༑༑

ཁྱོད་ཀྱིས་སེམས་ཅན་ཀ་བ་འདྲ་བ་གང་དག་མཐོང་བ་དེ་དག་ཀྱང་དགེ་སློང་དག་ཏུ་གྱུར་པ་ན་༑་དེ་དག་གིས་དགེ་འདུན་གྱི་ཀ་བསྣབས་ཀྱིས་མ་རུང་པར་བྱས་པས་ལས་དེའི་རྣམ་པར་སྨིན་པས ༼༢༽ ཀ་བ་འདྲ་བ་དག་ཏུ་གྱུར་ཏོ་༑༑

ཁྱོད་ཀྱིས་སེམས་ཅན་ཤིང་ལྗོན་པ་འདྲ་བ་དག་དང་༑་ལོ་མ་འདྲ་བ་དག་དང་༑་མེ་ཏོག་འདྲ་བ་དག་དང་༑་འབྲས་བུ་འདྲ་བ་གང་དཨག་མཐོར་བ་དེ་དག་ཀྱང་དགེ་སློང་དག་ཏུ་གྱུར་པ་ན་༑་དེ་དག་གིས་དགེ་འདུན་གྱི་ཤིང་ལྗོན་པ་དང་༑་ལོ་མ་དང་༑་མེ ༼༣༽ ཏོག་དང་༑་འབྲས་བུ་དག་གང་ཟག་གི་ལོངས་སྤྱོད་དུ་སྤྱད་པས་ལས་དེའི་རྣམ་པར་སྨ
ིན་པས་ཤིང་ལྗོན་པ་འདྲ་བ་དག་དང་༑་ལོ་མ་འདྲ་བ་དག་དང་༑་མེ་ཏོག་འདྲ་བད་དག་དང་༑་འབྲས་བུ་འདྲ་བ་དག་ཏུ་གྱུར་ཏོ་༑༑

ཁྱོད་ཀྱིས་སེམས་ཅན་ཐག་པ་འདྲ་བ་དག་དང་༑་ཕྱགས་མ་འདྲ ༼༤༽ བ་དག་མཐོང་བ་དེ་དག་ཀྱང་དགེ་སློང་དག་ཏུ་གྱུར་པ་ན་༑དེ་དག་གིས་དགེ་འདུན་གྱི་ཐག་པ་དང་ཕྱགས་མ་གང་ཟག་གིས་ལོངས་སྤྱོད་དུ་སྤྱད་པས་ལས་དྲེའི་རྣམ་པར་སྨིན་པས་ཐག་པ་འདྲ་བ་དག་དང་༑་ཕྱགས་མ་འདྲ་བ་དག་ཏུ་གྱུར་ཏོ་༑༑

ཁྱོད་ཀྱིས་སེམས་ཅན་ཕོར་པ་འདྲ་བ་དག ༼༥༽ གང་དག་མཐོང་བ་དེ་དག་ནི་དགེ་ཚུལ་སྐོམ་གྱི་གཙང་སྦྱོར་དུ་གྱུར་པ་ན་དེ་དག་ཕོར་པ་འཁྲུ་བར་བྱེད་པའི་ཚེ་༑་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་དག་ལྷགས་ནས་དེ་དག་གིས་དགེ་ཚུལ་དེ་དག་ལ་དྲིས་པ་༑་དགེ་ཚུལ་དག་ཅི་དགེ་འདུན་ལ་སྐོམ་འབྱུང་བར་འགྱུར་རམ་༑

དགེ་ཚུལ་དེ་དག་སེར ༼༦༽ སྣས་དཀྲིས་ཏེ་སྨྲས་པ་༑་ཁོ་བོ་ཅག་གིས་ཕོར་པ་བཀྲུས་པ་མ་མཐོང་དམ་༑་སྐོམ་འཐུངས་ཟིན་ཏོ་༑༑

དེ་དག་གིས་བསམས་པ་༑་དུས་ཡོལ་བལྟ་སྙམ་ནས་༑་རེ་བ་མེད་པར་གྱུར་ཏེ་བཞིན་གྱུར་ཅིར་ཉམས་ཏེ་དོང་པས་ལས་དེའི་རྣམ་པར་སྨིན་པས་ཕོར་པ་འདྲ་བ་དག་ཏུ་གྱུར་ཏོ་༑༑

༼༧༽ ཁྱོད་ཀྱིས་སེམས་ཅན་གཏུན་འདྲ་བ་གང་དག་མཐོང་བ་དེ་དག་ཀྱང་དགེ་སློང་དག་ཏུ་གྱུར་པ་ན་༑་དེ་དག་ལ་ལྷུང་བཟེད་ཀྱི་ལས་དག་བྱུང་ནས་དེ་ན་དགེ་ཚུལ་དགྲ་བཅོམ་པ་ཅིག་དམ་ཞག་པར་བསྐོས་པདེ་ལ་དེ་དག་གིས་སྨྲས་པ་༑་དགེ་ཚུལ་ཁོ་བོ་ཅག་ལ་གཏུན་དུ་འབྲུམ་གྱི་ཚིགས་མ ༼༡༡༥བ༡༽ ཉུང་བ་ཞིག་རྡུངས་ཏེ་བྱིན་ཅིག་༑དེས་
སྨྲས་པ་༑་གནས་བརྟན་དག་བདག་བྲེལ་གྱིས་རེ་ཞིག་ཡུད་ཙམ་ཞིག་གཞེས་ཤིག་དང་༑་སླད་ཀྱིས་གསོལ་ལོ་༑༑དེ་དག་མི་བཟོད་པ་སྐྱེས་ནས་ཀུན་ནས་དཀྲིས་པ་དྲག་པོས་སྨྲས་པ་༑་དགེ་ཚུལགལ་ཏེ་ཁོ་བོ་ཅག་གཏུན་ལ་རེག་ཏུ་རུང་ན་ཁོ ༼༢༽ བོ་ཅག་གིས་ཁྱོད་ཉིད་གཏུན་དུ་བཅུག་སྟེ་༑་བརྡུང་བར་ཡང་བྱ་ན་༑་འབྲུ་མརཚིགས་མ་ཉུང་ཞིག
་ལྟ་ཅི་སྨྲོས་༑དགེ་ཚུལ་དེས་བསམས་པ་༑་འདི་དག་ཀུན་ནས་དཀྲིས་པ་དྲག་པོས་དཀྲིས་པས་གལ་ཏེ་བདག་གིས་འདཨི་དག་ལ་ལན་བཏབ་ན་ལྷག་པར་ཡང་རབ་ཏུ་འཁྲུགས ༼༣༽ པར་འགྱུར་རོ་སྙམ་ནས་༑དེས་ཅང་མི་སྨྲ་བར་བསྡད་ནས་གང་གི་ཚེ་དེདག་ཀུན་ནས་དཀྲིས་པ་དང་བྲལ་བ་དེའི་ཚེན་གན་དུ་སོང་སྟེ་སྨྲས་པ་༑་གནས་བརྟན་དག་ཁྱེད་ཀྱིས
་བདག་སུ་ལགས་པ་མཁྱེན་ཏམ་༑དེ་དག་གིས་སྨྲས་པ་༑་ཤེས་ཏེ་༑་ཁྱོད་ནི་ཡང་དག་པར་རྫོགས་པའི ༼༤༽ སངས་རྒྱས་འོད་སྲུང་གི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་བའི་དགེ་ཚུལ་ཡིན་ནོ་༑༑་ཁོ་བོ་ཅག་ཀྱང་དགེ་སློང་ཡིན་ནོ་༑༑་གནས་བརྟན་དགག་ལ་ཏེ་དེ་ལྟར་ལགས་ཀྱིས་ཀྱང་འདི་ལྟར་བདག་གཨིས་ནི་རབ་ཏུ་བྱུང་བས་བགྱི་བ་གང་ལགས་པ་དེ་བ
གྱིས་སོ་༑༑ཅི་ཞིག་བྱས་༑་ཉོན་མོངས་པ་ཐམས ༼༥༽ ཅད་སྤངས་པས་དགྲ་བཅོམ་པ་ཉཨིད་མངོན་དུ་བགྱིས་སོ་༑༑ཁྱེད་ནི་འཆིང་བ་མཐའ་དག་གིས་བཅིངས་པ་ལགས་ལ་༑་བདག་ནི་འཆིང་བ་མཐའ་དག་ལས་ངེས་པར་གྲོལ་བ་ལགས་ན་༑ཁྱེད་ཀྱིས་ངག་གི་ལས་རྩུབ་པོ་བརྗོད་ཀྱིས་སྡིག་པ་སྡིག་པ་ལས་ཤོགས་ཤིག་དང་༑་དེ ༼༦༽ ལྟར་ན་ལས་བསྲབས་པ་ཉི
ད་དཨང་༑་ཡོངས་སུ་ཟད་པ་དང་༑་ཡོངས་སུ་མཐར་ཐུག་པར་འགྱུར་རོ་༑༑དེ་དག་གིས་སྡིག་པ་སྡིག་པ་ལས་བཤགས་ཀྱང་ལས་དེའི་རྣམ་པར་སྨིན་པས་གཏུན་འདྲ་བ་དག་ཏུ་གྱུར་ཏོ་༑༑

ཁྱོད་ཀྱིས་སེམས་ཅན་ཕྲུ་བ་འདྲ་བ་གང་དག་མཐོང་བ་དེ་དག་ནི་དགེ་འདུན ༼༧༽ རྣམས་ལ་རིམ་གྲོར་བྱེད་པའི་ལྷ་འབངས་སུ་གྱུརཏེ་༑༑་དེ་དག་སྨན་སྐོལ་པར་བྱེད་པ་ན་༑་དགེ་སློང་རྣམས་ཀྱིས་མི་སྙན་པར་སྨྲས་པ་དང་༑་དེ་དག་སེམས་རབ་ཏུ་ཁྲོས་པས་ཕརཨུ་བ་དེ་དག་བཅག་པས་༑་ལས་དེའི་རྣམ་པར་སྨིན་པས་ཕྲུ་བ་འདྲ་བ་དག་ཏུ་གྱ
ུར་ཏོ་༑༑

ཁྱོད་ཀྱིས་སེམས ༼༡༡༦ཨ༡༽ ཅན་རྐེད་པ་ཆད་པ་ཆུ་རྒྱུས་ཀྱིས་བཟུང་པ་གང་དག་མཐོང་བདེ་དག་ཀྱང་དགེ་སློང་རྙེད་པ་སྟོབས་པ་དག་ཏུ་གྱུར་པ་ན་༑་དེ་དག་སེར་སྣས་ཟིལ་གྱིས་ནོན་པས་རྙེད་པ་བསྒྱུར་ཏེ་༑དབྱར་གྱི་རྙེད་པ་གང་ཡིན་པ་དེ་ནི་དགུན་གྱིར་བ་སྒྱུར་༑་དགུན་གྱི་རྙེད་པ་གང་ཡིན་པ་དེ་ནི་དབྱར་གྱར ༼༢༽ བསྒྱུར
་བས་ལས་དེའི་རྣམ་པར་སྨིན་པས་རྐེད་པ་ཆད་པ་ཆུ་རྒྱུསཀྱིས་བཟུང་བ་དག་ཏུ་གྱུར་ཏོ་༑༑

དགེ་སློང་རྣམས་ཐེ་ཚོམ་སྐྱེས་ནས་ཐེ་ཚོམ་ཐམས་ཅད་གཅོད་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ་༑བཙུན་པ་ཚེ་དང་ལྡན་པ་དགེ་འདུན་འཚོས་ལས་ཅི་ཞིག་བགྱིས་ན་༑་ལས་དེའི ༼༣༽ རྣམ་པར་སྨིན་པས་ཕྱུག་པ་ནོར་མང་པ་ལོངས་སྤྱོད་ཆེ་བའི་ཁྱིམ་དུ་སྐྱེས་ཤིང་དགྲ་བཅོམ་པ་ཉིད་མངོན་དུ་བགྱིས་པ་དང་༑་གདུལ་བའི་དོན་ཆེན་པོ་བ
གྱིས་པར་གྱུར་༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དགེ་འདུན་འཚོ་ཉིད་ཀྱིས་ལས་ཚོགས་རྙེད་པ་༑་རྐྱེན་ཡོངས ༼༤༽ སུ་བསྒྱུར་པ་༑་འོད་པ་བཞིན་དུ་ཉེ་བར་གནས་པ་༑་གདོན་མི་ཟ་བར་འབྱུང་བར་འགྱུར་བ་དག་བྱས་ཤིང་བསགས་པས་༑་དགེ་སློང་དགེ་འདུན་འཚོ་འདི་ཉིད་ཀྱིས་ལས་བྱས་ཤིང་བསགས་པ་དག་གཞན་སུ་ཞིག་
གིས་སོ་སོར་མྱོང་བར་འགྱུར་༑་དགེ་སློང་དག་ལས་ཕྱས་ཤིང ༼༥༽ བསགས་པ་དག་ནི་ཕྱི་རོལ་གྱི་སའི་ཁམས་ལ་རྣམ་པར་སྨིན་པར་མི་འགྱུར་༑་ཆུའི་ཁམས་ལ་མི་འགྱུར་༑་མེའི་ཁམས་ལ་མི་འགྱུར་༑་རླུང་གི་ཁམས་ལ་མི་འགྱུར་༑་འདི་ལྟར་ལས་དགེ་བ་དང་མི་དགེ་བ་བྱས་ཤིང་བསགས་པ་དག་ནི་ཟིན་པའི་ཕུང་པོ་དང་༑་ཁམས་དང་༑་སྐྱེ ༼༦
༽ མཆེད་དག་ལ་རྣམ་པར་སྨིནཔར་འགྱུར་ཏོ་༑

ལས་རྣམས་པ་སྐལ་པ་བརྒྱར་ཡང་ནི་༑༑་ཆུད་མི་ཟ་བའང་ཚོགས་དང་དུས་༑༑རྙེན་ན་ལུས་ཅན་རྣམས་ལ་ནི་༑༑་འབྲས་བུ་དག་ཏུ་འགཡུར་པ་ཉིད་༑༑

དགེ་སློང་དག་སྔོན་བྱུང་བ་འདས་པའི་དུས་ན་༑་བསྐལ་པ་བཟང་པོ་འདི་ཉིད་ལ་སྐྱེ ༼༧༽ དགུའི་ཚེ་ལོ་ཉི་ཁྲི་ཐུབ་པ་ན་སྟོན་པཨ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ་༑་བདེ་བར་གཤེགས་པ་༑་འཇིག་རྟེན་མཁྱེན་པ་༑་སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་པ་བླ་ན་མེད་པ་ལྷ་དང
་མི་རྣམས་ཀྱི་སྟོན་པ་༑་སངས་རྒྱས ༼༡༡༦བ༡༽ བཅོམལྡན་འདས་འོད་སྲུང་ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་བྱུང་སྟེ་༑་དེ་བཱ་རཱ་ཎ་སཱི་ནཱ་དྲང་སྲོང་སྨྲ་བ་རི་དགས་ཀྱི་ནགས་ན་ཉེ་བར་རཏཨེན་ཅིང་བཞུགས་སོ་༑༑

དེའི་བསྟན་པ་ལ་འདི་རབ་ཏུ་བྱུང་ནས་ཞལ་ཏ་བྱེད་པར་གྱུར་ཅིང་དེ་ལ་ལྷན་ཅིག་གནས་པ་ལྔ་བརྒྱ་ཡོད་པར་གྱུར་ཏོ་༑༑རི་བྲགསན ༼༢༽ གནས་པའི་སྐྱེ་བོའི་ཚོགས་དེ་ཡང་ཕལ་ཆེར་དེ་ལ་མངོན་པར་དད་པར་གྱུར་ཏོ་༑༑དེ་ནས་དེས་ཚེ་ཇི་སྲིད་པར་ཚངས་པར་སྤྱོད་པ་སྤྱད་པ་ན་ཡོན་ཏན་གྱི་ཚོགས་འགའ་ཡང་མ་ཐོབ་བོ་༑༑

དེ་དུས་གཞན་ཞིག་ན་ན་བར་གྱུར་ནས་དེ་ལ་རྩ་བ་དང་༑་སྡོང་བུ་དང་༑་ལོ་མ་དང་༑་མེ་ཏོག ༼༣༽ དང་༑་འབྲས་བུའི་སྨན་དག་གིསབསྙེན་བཀུར་བྱས་ཀྱང་ནད་དེ་ཉེ་བར་ཞི་བར་མ་གྱུར་ཅིངཉམ་དམས་ནས་དེ་འཆི་བའི་དུས་ཀྱི་ཚེ་སྨོན་ལམ་འདི་སྐད་ཅེས་༑་བདག་གིས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཡ
ོན་གནས་བླ་ན་མེད་པ་འོད་སྲུང ༼༤༽ ལ་ཚེ་ཇི་སྲིད་པར་ཚངས་པར་སྤྱོད་པ་སྤྱད་པ་ན་ཡོན་ཏན་གྱི་ཚོགས་འགའ་ཡང་མ་ཐོབ་སྟེ་༑བདག་གིས་ཚེ་ཇི་སྲིད་པར་ཚངས་པར་སཔྱོད་པ་སྤྱད་པའི་དགེ་བའི་རྩ་བ་འདིས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིསབྲམ་ཟེའི་ཁྱེའུ་བླ་མ ༼༥༽ ལ་༑་བྲམ་
ཟེའི་ཁྱེའུ་ཁྱོད་མ་འོངས་པའི་དུས་ན་སྐྱེ་དགུའི་ཚེ་ལོ་བརྒྱ་ཐུབ་པ་ན་དེ་བཞིནགཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ་༑་བདེ་བར་གཤེགས་པ་༑་འཇིག་རྟེན་མཁཡཨེན་པ་༑་སྐྱེས་བུ་འདུལ་བའི་ཁ་ལེ་སྒྱུར་བ་བླ་ན ༼༦༽ མེད་པ་༑་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་༑་སངས་རྒྱས་བཅོམ་ལྡ
ན་འདས་ཤཱཀྱ་ཐུབ་པ་ཞེས་བྱ་བར་འགྱུར་རོ་ཞེས་ལུང་བསྟན་པ་དེའི་བསྟན་པ་ལ་བདག་རབ་ཏུ་བྱུང་ནས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་པས་དགྲ་བཅོམ་པ་ཉིད་མངོན་དུ་བྱེད་པར་གྱུར་ཅིག་ཅེས་གདབ་པར་བརྩམས ༼༧༽ སོ་༑༑

དེ་ནས་དེའི་ལྷན་ཅིག་གནས་པ་དག་ལྷགས་ཏེ་དྲིས་པ་༑་མཁན་པོས་ཡོན་ཏན་གྱི་ཚོགས་ཅུང་ཟད་བརྙེས་པ་མཆིས་སམ་༑་དེས་སྨྲས་པཨ་མེད་དོ་༑༑དེ་དག་གིས་དྲིས་པ་༑་སྨོན་ལམ་ཇི་སྐད་བཏབ་༑དེས་སྨྲས་པ་༑་འདི་དང་འདི་སྐད་ཅེས་སོ་༑༑དེ་དག་གིས་སྨྲས་པ་༑ ༼༡༡༧ཨ༡༽ བདག་ཅག་ཀྱང་དགེ་བའི་བཤེས་གཉེན་མཁན་པོ་ལ་བརྟེན་ནས་བཅོམ་ལ
ྡན་འདས་དེ་ཉིད་ཀྱི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་ཉོན་མཨོངས་པ་ཐམས་ཅད་སྤངས་པས་དགྲ་བཅོམ་པ་ཉིད་མངོན་དུ་བྱེད་པར་གྱུར་ཅིག་༑

དེ་ནས་རི་བྲགས་ན་གནས་པའི་སྐྱེ་བོའི་ཚོགས ༼༢༽ དེས་འཕགས་པ་དེ་ནའོ་ཞེསཐོས་ནས་དེ་དག་ཀྱང་དེའི་གན་དུ་སོང་སྟེ་དྲིས་པ་༑་འཕགས་པས་ཡོན་ཏན་གྱི་ཚོགས་ཅུང་ཟད་བརྙེས་པ་མཆིས་སམ་༑དེས་སྨྲས་པ་མེད་དོ་༑༑དེ་དག་གིས་སྨྲས་པ་༑་སྨོན་ལམ་ཇི་སཀད་བཏབ་༑དེས་སྨྲས་པ་༑་འདི་དང་འདི་སྐད་ཅེས་སོ་༑༑དེ་དག ༼༣༽ གིས་སྨྲས
་པ་༑་བདག་ཅག་ཀྱང་དགེ་བའི་བཤེས་གཉེན་འཕགས་པ་ལ་བརྟེན་ནས་བཅོམ་ལྡན་འདས་དེ་ཉིད་ཀྱི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་པས་དགྲ་བཅོམ་པ་ཉིད་མངོནདུ་བྱེད་པར་གྱུར་ཅིག་༑

དགེ་སློང་དག་དེ་ལ་དེའི་ཚེ་དེའི་དུས་ན་དགེ་སློང ༼༤༽ ཞལ་ཏ་བྱེད་པར་གྱུར་པ་གང་ཡིན་པ་དེ་ནི་དགེ་སློང་དགེ་འདུན་འཚོ་འདཨི་ཉིད་ཡིན་ནོ་༑༑དེའི་ལྷན་ཅིག་གནས་པ་ལྔ་བརྒྱ་པོ་གང་དག་ཡིན་པ་དེ་དག་ནི་དྲང་སྲོང་ལྔ་བརྒྱ་པོ་འདི་དག་ཉིད་ཡིན་ནོ་༑༑རཨི་བྲགས་ན་གནས་པའི་སྐྱེ་བོའི་ཚོགས་གང་ཡིན་པ་དེ་དག་ནི་ཚོང་
པ་ལྔ་བརྒྱ་པོ་འདི་དག ༼༥༽ ཡིན་ནོ་༑༑

འདིས་དེར་ཆོས་དང་ལྡན་པས་ཞལ་ཏ་བྱས་པ་གང་ཡིན་པའི་ལས་དེའི་རྣམ་པར་སྨིན་པས་ཕྱུག་ཅིང་ནོར་མང་བ་ལོངས་སྤྱོད་ཆེ་བའཨི་ཁྱིམ་དུ་སྐྱེས་སོ་༑༑འཆི་བའི་དུས་ཀྱི་ཚེ་སྨོན་ལམ་བཏབ་པ་དེས་ནི་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་པས་དགྲ་བཅོམ་པ་ཉིད་མངཨོན་དུ ༼༦༽ བྱས་ཤེང་གདུལ་བའི་དོན་ཆེན་པོ་བྱས་པར་གྱུར་ཏོ་༑༑དགེ་སློང
་དག་དེ་ལྟར་ན་ལས་གཅིག་ཏུ་གནག་པ་རྣམས་ཀྱི་རྣམ་པཨར་སྨིན་པ་ནི་གཅིག་ཏུ་གནག་པ་ཡིན་ལ་༑་ལས་གཅིག་ཏུ་དཀར་བ་རྣམས་ཀྱི་རྣམ་པར་སྨིན་པ་ཡང་གཅིག་ཏུ་དཀར་བ་ཡིན་༑་ལས་འདྲེན་མ་རྣམས་ཀྱི་རྣམ ༼༧༽ པར་སྨིན་པ་ཡང་འདྲེན་མ་ཡིན་ནོ་༑༑དགེ་སློང་དག་དེ་ལྟ་བས་ན་ལས་གཅིག་ཏུ་གནག་པ་རྣམས་དང་འདྲེནམ་རྣམས་སྤངས་ཏེ་ལས
་གཅིག་ཏུ་དཀར་བ་རྣམས་ལ་བཙལ་བར་བྱ་སྟེ་༑་དགེ་སློང་དག་ཁྱེད་ཀྱིས་དེ་ལྟར་བསླབ་པར་བྱའོ་༑༑

དགེ་སློང་རྣམས་ཐེ་ཚོམ་སྐྱེས་ནས་ཐེ་ཚོམ་ཐམས ༼༡༡༧བ༡༽ ཅད་གཅོད་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ་༑བཙུན་པ་ཀླུ་གཞོན་ནུ་སྤྲུལ་པས་དང་པོ་གང་དུ་དད་པ་ཐོབ་པར་གྱུར་༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་བསྐལ་པ་བཟང་པོ་འདི་ཉིད་ལ་སྐྱེ་དགུའི་ཚེ་ལོ་ཉི་ཁྲི་ཐུབ་པ་ན་༑་སྟོན་པ་དེ་བཞིན་གཤེགས ༼༢
༽ པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ་༑་བདེ་བར་གཤེགས་པ་༑་འཇིག་རྟེན་མཁྱེན་པ་༑་སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ་༑་བླ་ནཨ་མེད་པ་༑་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་འོད་སྲུང་ཞེས་བྱ་བ ༼༣༽ འཇིག་རྟེན་དུ་བྱུང་སྟེ་༑་དེ་དགེསློང་ཉི་ཁྲིའི་འཁོར་ད
ང་༑་བཱ་རཱ་ཎ་སཱི་ན་དྲང་སྲོང་སྨྲ་བ་རི་དགས་ཀྱི་ནགས་ན་ཉེ་བར་རྟེན་ཅིང་བཞུགས་སོ་༑༑

དེ་ཉན་ཐོས་རྣམས་ལ་དགེ་སློང་དག་དགོན་པ་དང་༑་ཤིང་དྲུང་དང་༑་ཁྱིམ་གྱིས་སྟོང་པ་དང་༑་རི་སུ་ལ་དང་༑་རི་ཕུག་དང་༑་རཙཝཨ ༼༤༽ སྤྱིལ་དང་༑་བླ་གབ་མེད་པ་དང་༑་ངུར་ཁྲོད་དང་༑་ནགས་ཁྲོད་དང་༑་རི་དྲུང་དང་༑་བས་མཐའི་གནས་མལ་འདི་དག་ཏུ་བསམ་གཏན་གྱིས་ཤིག་༑་དགེ་སློང་དག་བག་ཡོད་པར་སྒྲུབས་ལ་ཕྱིས་འགྱོད་པར་མི
་འགྱུར་བར་གྱིས་ཤིག་༑་འདི་ནི་ངའི་གདམས་ངག་དང་རཇེས ༼༥༽ སུ་བསྟན་པ་ཡིན་ནོ་ཞེས་ཆོས་སྟོན་པར་མཛད་དོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས༑་དགེ་སློང་རྣམས་དགོན་པ་དང་༑་ཤིང་དྲུང་དང་༑་ཁྱིམ་གྱིས་སྟོང་པ་དང་༑་རི་སུལ་དང་༑་རི་ཕུག་དང་༑་རྩྭ་སྦྱིལ་དང་༑་བླགབ་མེད་པ ༼༦༽ དང་
༑་དུར་ཁྲོད་དང་༑་ནགས་ཁྲོད་དང་༑་རི་དྲུང་དང་༑་བས་མཐའི་གནས་མལ་དག་ཏུ་ཞུགས་སོ་༑༑ཁ་ཅིག་ནི་རི་རབ་ཀྱི་བར་རིམ་ན་བསམ་གཏན་བྱེད་༑༑ཁ་ཅིག་ནི་གསེར་གྱི་རི་བདུན་པོ་དག་ན་༑་ཁ་ཅིག་ནི་མཚོ་ཆེན་པོ་མ་དྲོས་པ་ན་༑་ཁཅིག་ནི་རྫིང་བུ་དལ་གྱིས ༼༧༽ འབབ་ན་༑་ཁ་ཅིག་ནི་རྣལ་འབྱོར་པའི་སྐྱེ་བོ་དང་རྗེས་སུ་མཐུན་པ
འི་གྲོང་དང་༑་གྲོང་རྡལ་དཨང་༑་ཡུལ་དང་༑་ཡུལ་འཁོར་དང་༑་རྒྱལ་པོའི་ཕོ་བྲང་གི་ཕྱོགས་དེ་དང་དེ་དག་ན་བསམ་གཏན་བྱེད་དོ་༑༑ཇི་ཙམ་ན་ཀླུ་གཞོན་ནུསྐྱེས་ནས་རིང་པོ་མ་ལོན་པ་ཞིག་འདབ་ཆགས་ཀྱི ༼༡༡༨ཨ༡༽ རྒྱལ་པོ་འདབ་བཟངས་ཀྱིས་རི་རབ་གྱི་བང་རིམ་གྱི་སྟེང་དུ་དྲངས་པ་དང་༑་ཇི་ཙམ་ན་དེས་དགེ་སློང་སྤྱོད་ལམ་ཞ
ི་བས་བསམ་གཏན་དང་༑་ཀློག་པ་དང་༑་རྣལ་འབྱོར་ལ་རྗེས་སུ་བརྩོན་པ་དག་མཐོང་ངཨོ་༑༑མཐོང་ནས་ཀྱང་དེའི་སེམས་མངོན་པར་དད་པར་གྱུར་ཏོ་༑༑༼༢༽ དེ་སེམས་དད་པ་སྐྱེས་ནས་འཕགས་པ་བདག་ཉིད་ཆེན་པོ་འདི་དག་ནི་སྡུག་བསྔལ་གྱི་བྱེ་བྲག་འདི་ལྟ་བུ་ལས་གྲོལ་པ་ཡིན་ནོ་སྙམ་དུ་སེམས་སྐྱེད་པར་བྱེད་ཅིང་༑དེ་དེ་དག་ལ་སེམ
ས་མངོན་པར་དདཔར་བྱས་ནས་དུས་ལ་བབ་པ་དང་༑་ལས་དྲུག་ལ་བརྩོན་པའི་བྲམ་ཟེའི་ཁྱིམ་ཞིག་ཏུ ༼༣༽ སྐྱེས་ནས་ཇི་ཙམ་ན་བསྲིངས་ཤིང་བསཀཡེད་དེ་ཆེན་པོར་གྱུར་ཏོ་༑༑

དེ་དུས་གཞན་ཞིག་ན་བཅོམ་ལྡན་འདས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་གསུང་རབ་ལ་རབ་ཏུ་བྱུང་ནས་དེས་བརྩོན་པཨ་དང་༑་འབད་པ་དང་༑་བརྩལ་བས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་པས ༼༤༽ དགྲ་བཅོམ་པ་ཉིད་མངོན་དུ་བྱས་ཏེ་༑དགྲ་བཅོམ་པ་ཁམས་གསུམ་པ་ལས་འདོད་ཆགས་དང་བྲལ་བ་༑་བོད་བ་དང་གསེར་དུ་མཉམ་པ་༑་ནམ་མཁའ་དང
་ལག་མཐིལ་དུ་མཚུངས་པའི་སེམས་དང་ལྡན་པ་༑་ཙད་དན་དང་སྟེའུར་མཉམ་པ་༑་རིག་པས་སྒོ་ངའི་སྦུ་པས་དྲལ ༼༥༽ བར་གྱུར་ཅིང་༑་རིག་པ་དང་༑་མངོན་པར་ཤེས་པ་དང་༑སོ་སོ་ཡང་དག་པར་རིག་པ་ཐོབ་པ་༑་སྲིད་པ་དང་༑་འདོད་པའི་རྙེད་པ་དང་བཀུར་སྟི་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་པ་༑་དབང་པོ་དང་༑ཉེ་དབང་དང་བཅས་པའི་ལྷ་རྣམས་ཀྱིས་མཆ
ོད་པར་བྱ་བ་དང་༑་རྗེད་པར་བྱ་བ་དང་༑ ༼༦༽ མངོན་དུ་སྨྲ་བར་བྱ་བར་གྱུར་ཏོ་༑༑དེས་བསམས་པ་༑་བདག་ག་ལས་ཤི་འཕོས་༑་གང་དུ་སྐྱེས་༑་ལས་གང་གིས་བྱས་སྙམ་ན་༑དེས་དུད་འགྲོ་ནས་ཤི་འཕོས་ཤིང་མི་རྣམས་ཀྱི་ནང་དུ་སྐྱེས་པ་དང་༑་ཉན་ཐོས་ཆེན་པོ་རྣམས་ལ་སེམས་མངོན་པར་དད་པར་བྱས་པས་སྐྱེས་པར ༼༧༽ མཐོང་ངོ་༑༑དེས་ཕ
་མ་ལཨ་བསམས་ཏེ་༑་བདག་གི་ཕ་མ་ག་ལ་འདུག་སྙམ་ན་༑་ཀླུའི་གནས་ན་འདུག་པར་མཐོང་ངོ་༑༑་ཅི་བྱེད་སྙམ་ན་༑་ཀླུའི་སྐྱེ་གནས་ནདུ་ཞིང་འདུག་པར་མཐོང་ནསྡེ་རྫུ་འཕྲུལ་གྱིས་དེར་སོང་སྟེ་དྲི་བར་བརྩམས་པ་༑་ཡབ་ཡུམ་ཅིའི་སླད་དུ་བཤུམ་༑དེ་གཉིས ༼༡༡༨བ༡༽ ཀྱིས་སྨྲས་པ་༑་འཕགས་པ་བདག་ཅག་གི་ཀླུ་གཞོན་ནུ་སྐྱེས་ནས་ར
ིང་པོ་མ་ལགས་པ་ཞིག་འདབ་ཆགས་ཀྱི་རྒྱལ་པོ་འདབ་བཟངས་ཀཡིས་ཕྲོགས་ན་༑་དེ་གར་མཆིས་མ་འཚལ་ཏོ་༑༑དེས་སྨྲས་པ་༑་ཡབ་ཡུམ་དེ་ནི་བདག་ཉིད་ལགས་ཏེ་༑་ཤི་ཞིང་དུས་ལ་བབ་ནས་ལས ༼༢༽ དྲུག་ལ་བརྩོན་པའི་བྲམ་ཟེའི་ཁྱིམ་དུ་སྐྱེས་ཏེ་༑་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་བསྟན་པ་ལ་རབ་ཏུ་བཡཨུང་ནས་ཉོན་མོངས
་པ་ཐམས་ཅད་སྤངས་པས་དགྲ་བཅོམ་པ་ཉིད་མངོན་དུ་བགྱིས་སོ་༑༑འཕགས་པ་དེ་འདྲ་བར་སྐྱོན་ཆགས་པར་གྱུར་པདེ་བདག་ཅག་གིས ༼༣༽ བདེ་འགྲོར་མཆི་བར་ཡང་མ་བསམས་ན་༑་དགྲ་བཅོམ་པ་ལྟ་ཅི་ས་ཏེ་༑་དེ་ནི་དོ་མཚར་དང་རྨད་དུ་བྱུང་བཨ་ལགས་ན་༑་ཁྱོད་ཀྱིས་ཡོན་ཏན་གྱི་ཚོགས་དེ་ལྟ་བུ་བརྙེས་སམ་༑་ཐོབ་བོ་༑༑འཕགས་པ་ཁྱོད་ནི་
བསོད་སྙོམས་བཞེད་པ་ལགས་ལ་༑་བདག་ཅག་ནོ་བསོད ༼༤༽ ནམས་འཚལ་བ་ལགས་ཀྱིས་༑་ཁྱོད་འདི་ཉིད་དུ་གདུགས་རེ་རེ་ཞིང་གཤེགས་ཏེ་༑་ཞལ་ཟས་ཀྱི་བྱ་བ་མཛོད་ལཨ་བཞུད་ཅིག་༑དེས་དང་དུ་བླངས་ནས་དེས་རྟག་པར་ཀླུའི་གནས་སུ་བདུད་རྩི་བྲོས་ཤིང་ལྡོག་པར་བྱེད་དོ་༑༑

དེའི་ལྷན་ཅིག་གནས་པའི་དགེ་ཚུལ་དེ་ལ་དགེ ༼༥༽ སློང་རྣམས་ཀྱིས་སྨྲས་པ་༑་དགེ་ཚུལ་ཁྱོད་ཀྱི་མཁན་པོ་འདི་གང་དུ་ཟོས་ཤིང་འོང་༑དེས་སྨྲས་པ་༑་མ་འཚལ་ཏོ་༑༑དེ་དག་གིས་སྨྲས་པ་༑་ཀླུའི་གནས་སུ་ལྷའི་བདུད་རྩི་ཟོས་ཤིང་འོང་ན་ཁྱོད་ཅིའི་ཕྱིརམི་འགྲོ་༑དེས་སྨྲས་པ་༑་དེ་ནི་རྫུ་འཕྲུལ་ཆེ་བ་མཐུ་ཆེ་བ་ལགས་པས ༼
༦༽ དེས་མཆི་ན་བདག་ཉིད་ཇི་ལྟར་མཆི་༑དེ་དག་གིསསྨྲས་པ་༑་གང་གི་ཚེ་འདི་རྫུ་འཕྲུལ་གྱིས་འགྲོ་བ་དེའི་ཚེ་ན་ཁྱོད་ཀྱིས་འདིའི་ཆོས་གོས་ཀྱི་གྲྭས་ཟུང་ཤིག་༑དེས་སྨྲསཔ་༑་མི་ལྟུང་ངམ་༑བཞིན་བཟངས་གལ་ཏེ་དེའི་ཆོས་གོས་ཀྱི་གྲྭ་ལ་རིའི་རྒྱལ་པོར་རིབ་བཏགས་ན ༼༧༽ དེ་ཡང་མི་ལྟུང་ན་ཁྱོད་ལཏ་ཅི་སྨོས་༑དེ་དག་ག
ིས་དེ་སྤྲོ་བར་བྱས་ནས་༑་གནས་གང་དུ་དེ་རྫུ་འཕྲུལ་གྱིས་མི་སྣང་བར་བྱེད་པ་དེར་སོང་སྟེ་བསྡང་པ་དཨང་༑་དེ་ཡང་མི་སྣང་བར་བྱེད་ནས་༑་དེས་ཀྱང་ཆོས་གོས་ཀྱི་གྲྭ་ནས་བཟུང་སྟེ་༑་དེ་གཉས་སྟེང་གི་ནམ་མཁའ་ལ་དོང་ངོ་༑༑ཇི་ཙཨམ ༼༡༡༩ཨ༡༽ ན་ཀླུ་རྣམས་ཀྱིས་མཐོང་ནས་དེ་གཉིས་ཀྱི་ཕྱིར་སྟན་གཉིས་བཤམས་ཤིང་དཀྱིལ་
འཁོར་ཡང་གཉིས་བྱས་སོ་༑༑དེས་བསམས་པ༑་ཅིའི་ཕྱིར་སྟན་བཤམས་པ་དང་༑་དཀྱིལ་འཁོར་གཞན་འདི་བྱས་སྙམ་ནས་༑་དེས་རྒྱལ་ཏུ་བལྟ་བར་བརྩམས་པ་དང་༑ ༼༢༽ ཇི་ཙམ་ན་དགེ་ཚུལ་དེ་མཐོང་ནས་༑་དེས་སྨྲས་པ་༑་བུ་ཁྱོད་ཀྱང་འོངས་སམ་༑་མཁན་པོ་མཆིས་སོ་༑༑་ལེགས་སོ་༑༑

ཀླུ་རྣམས་ཀྱིས་བསམས་པ་༑་འཕགས་པ་འདི་ནི་རྫུ་འཕྲུལ་ཆེ་བ་མཐུ་ཆེ་བ་ཡིན་པས་ལྷའི་བདུད་རྩི་ཞུ་བར་ནུས་ན་༑་འཕགས་པ་འདིས་ནི་ཞུ་བར་མི་ནུས་ཀྱིས་༑ ༼༣༽ འདི་ལ་ཁ་ཟས་ཐམ་ལ་བསྐྱིན་པར་བྱའོ་སྙམ་ནས་༑དེ་རྣམས་ཀྱིས་གཅིག་ལ་ནི་ལྷའི་བདུད་རྩི་བྱིན་ནོ་༑༑་དགེ་ཚུལ་ལ་ནི་ཁ་ཟས་ཐ་མལ་པ་བྱིན་ནོ་༑༑

དགེ་ཚུལ་དེ་དེའི་ལྷུང་བཟེད་ཐོགས་པ་ཡིན་པས་དེས་མཁན་པོ་ལ་ལྷུང་བཟེད་བླངས་པ་དང་༑དེ་འབྲས་ཅན་གྱི་གཟེགས་མ ༼༤༽ གཅིག་ཅཧགས་ནས་༑་དགེ་ཚུལ་དེས་དེ་ཁར་བཅུག་སྟེ་མྱངས་ན་ལྷའི་བདུད་རྩི་ཡིན་ནས་༑དེས་བསམས་པ་༑་ཀླུ་རྣམས་ནི་སེར་སྣ་ཅན་ཡིན་ཏེ་༑་ལྷན་ཅིག་ཏུ་འཁོད་པ་གཉིས་ལ་༑་གཅིག་ལ་ནི་ཁ་ཟས་ཐ་མལ་པ་བྱིན་ན
ོ་སྙམ་མོ་༑༑ ༼༥༽

དེ་ནས་དེ་མི་བཟོད་པ་སྐྱེས་པས་དེ་དག་གིས་བཅོམ་ལྡན་འདས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཡོན་གནས་བླན་མེད་པ་འོད་སྲུངགི་སྤྱན་སྔར་ཚངས་པར་སྤྱོད་པ་སྤྱད་པ་གང་ཡིན་པའི་དགེ་པའི་རྩ་བ་འདིས་བདག་ཀླུ་འདི་གནས་འདི་ནས་ཉམས་པར་བྱས་ཏཨེ་འདི་ཉིད་དུ་སྐྱེ་བར་གྱུར ༼༦༽ ཅིག་ཅེས་སྨོན་ལམ་ལོག་པར་བཏབ་པོ་༑༑

ལས་ཤིན་ཏུ་ཆེན་པོ་ཡོངས་སུ་རྫོགས་པ་དག་ནི་ལུས་རྗེ་བ་ལ་མི་ལྟོས་པས་༑ཚེ་དེ་ཉིད་ལ་དེའི་ལག་པ་གཉིས་ནས་ཆུ་འཛག་པར་གྱུར་ཅིང་༑ཀླུ་དེ་ཡང་ཀླད་པའི་ནད་ཀྱིས་བཏབ་པར་གྱུར་ནསྡེས་འཕྲིགས་ཏེ་སྨྲས་པ་༑་འཕགས ༼༧༽ པ་དགེ་ཚུལ་འདིས་སེམས་མི་བཟང་པ་བསྐྱེད་ཀྱིས་༑་འདི་ཟློག་ཤིག་༑དེས་དགེ་ཚུལ་དེ་ལ་འདི་སྐད་ཅེས་
སྨྲས་སོ་༑༑་བུ་འདི་དག་ལ་སེམས་མི་བཟང་བ་བསྐྱེད་པབཟློག་ཤིག་༑

དེས་ཚིགས་སུ་བཅད་པ་སྨྲས་པ་༑སེམས་ནི་ཐག་རིང་གྱུར་པ་སྟེ་༑༑འདི་ལྟར་འདིན་གནས ༼༡༡༩བ༡༽ བཞིན་དུ་༑༑བདག་གི་ལག་ཏུ་ཆུ་འདཟགས་པས་༑༑བཟློག་པར་བགྱི་བར་མི་ནུས་སོ་༑༑

དེས་ཀྲུ་དེ་གནས་ད་ནས་ཉམས་པར་བྱས་ནས་དེ་ཉིད་དུ་སྐྱེས་ཏེ་༑་དགེ་སློང་དག་ཀླུ་གཞོན་ནུ་སྤྲུལ་པས་དང་པོར་དེར་དད་པ་ཐོབ་པར་གྱུར་ཏོ་༑༑་༑༑

སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད ༼༢༽ ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་རབ་ན་བཞུགས་སོ་༑༑ཇི་ཙམ་ན་མུ་སྟེགས་ཅན་ཞིག་རྒྱལ་བྱེད་ཀྱི་ཚལ་དུ་ཕྱིན་པ་དང་༑་དེས་དེ་ན་སྟན་བཟང་པོ་བཤམས་པ་དང་༑་བཟའ་བ་དང་བཏུང་བ་བསོད་པའི་སྤྱི་བུངས་བཤམས་པ་མཐོང་ནསྡེས་བསམས་པ་༑་ཟང ༼༣༽ ཟིང་གི་ལོངས་སྤྱ
ོད་ནི་ཤཱཀྱ་འི་བུའི་དགེ་སྦྱོང་འདི་དག་གི་བཟང་ལཨ་༑་ཆོས་ཀྱི་ལོངས་སྤྱོད་ནི་བདག་ཅག་གི་བཟང་བས་དེའི་ཕྱིར་འདི་དག་གི་ནང་དུ་རབ་ཏུ་བྱུང་ལ་༑་ཟང་ཟིང་གི་ལོངས་སྤྱོད་ནི་འདིར་བྱ་ཞིང་ཆོས་ཀྱི་ལོངས་སྤྱོད་ནི་དེར་བྱའོ་སྙམ་ནས་༑དེ་དགེ་སློང་གི་གན་དུ་སོང་སྟེ་སྨྲས་པ་༑ ༼༤༽ འཕགས་པ་བདག་རབ་ཏཨུ་འབྱུང་བ
ར་འཚལ་ལོ་༑༑དེས་དེ་རབ་ཏུ་ཕྱུང་ཞིང་བསྙེན་པར་རྫོགས་པར་བྱས་སོ་༑༑

མུ་སྟེགས་ཅན་རྣམས་ཀྱི་གསོ་སྦྱོང་ནི་བཅུ་བཞི་པ་ཡིན་ལ་༑་དགེ་སློང་རྣམས་ཀྱི་གསོ་སྦྱོང་ནི་བཅྭ་ལྔ་པ་ཡིན་པས་དེ་ཚེས་བཅུ་བཞི་ལ་ནི་མུ་སྟེགས་ཅན་རྣམས་ཀྱི་གསོ་སྦྱོང ༼༥༽ ཉམས་སུ་མྱོང་བར་བྱེད་༑་ཚེས་བཅྭ་ལྔ་ལ་ནི་དགེ་སྦྱོང་རྣམས་ཀྱིའོ་༑༑ཅི་ཏསམ་དུས་གཞན་ཞིག་ན་ཞག་བྲི་བར་གྱུར་ནས་༑་དགེ་སློང་རྣམས་ཀ
ྱི་གསོ་སྦྱོང་བཅུ་བཞི་པ་ལ་བབ་པ་དང་༑་དེ་ལ་ཐེ་ཙོམ་སྐྱེས་ཏེ་༑་ཅི་དེར་འགྲོ་བར་བྱ་འམ་༑་འོན་ཏེ་འདི་ཉིད་དུ་གསོ་སྦྱོང་ཉམས་སུ ༼༦༽ མྱོང་བར་བྱ་སྙམ་པ་ལས་༑དེ་ལ་བློ་སྐྱེས་པ་ཤཱཀཡཨ་འི་བུའི་དགེ་སྦྱོང་འདི་དག་ནི་དེས་པ་འགྲོགས་ན་བདེ་བ་ཡིན་ལ་བདག་གི་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་རྣམས་ནི་དང་ཚུལ་ངན་པ་ཡ
ིན་པས་གལ་ཏེ་མ་སོང་ན་བདག་གི་ཚུལ་ཤིང་ཡང་ཕྱུང་བར་འགྱུར་༑་སྤང་ལེབ་ཁྲིའུ་ཡང་བསྒྱུར་བར ༼༧༽ གྱུར་༑་སློང་པཧོར་ཡང་ཁས་བུབ་པར་འགྱུར་༑་ཁར་བ་ཡང་བོར་བར་འགྱུར་༑་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་རྣམས་ཀྱི་ནང་ནས་ཀྱང་ཕྱུང་བརའགྱུར་རོ་སྙམ་ནས་༑་དེ་མུ་སྟེགས་ཅན་རྣམས་ཀྱི་ནང་དུ་སོང་ངོ་༑༑ཇི་ཙམ་ན་དགེ་སྐོས་ར
ྒན་པའི་མཐའ་ལོགས་སུ་འགྲོང་སྟེ་༑་དགེ ༼༡༢༠ཨ༡༽ སློང་རྣམས་བསྔོས་པ་ན་དེ་མི་སྣང་ནས་དེས་དྲི་བར་བརྩམས་པ་༑ཚེ་དང་ལྡན་པ་དག་དགེ་སློང་མིང་འདི་ཞེས་བྱ་བཨ་ཞིག་འདིར་འོངས་སམ་༑་དེའི་འདུན་པ་ཡང་འོངས་སམ་༑་དེ་དག་གིས་སྨྲས་པ་༑་མ་འོངས་སོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་ཕྱོགས་བཞིར་བལཏཨས་ནས ༼༢༽ གསོ་སྦྱོང་བྱའོ་
ཞེས་བཀའ་སྩལ་པས་༑་དགེ་སློང་དེ་དག་གིས་ཕྱོགས་བཞིར་བལྟས་ཏེ་གསོ་སྤྱོང་བྱས་སོ་༑༑

དེའི་འོག་ཏུ་ཕྱི་དེ་ཉིན་པར་དགེ་སློང་དེ་འོངས་པ་དང་༑་དགེ་སློང་རྣམས་ཀྱིས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་ཁྱོད་གང་ནས་འོངས་༑་དེས་སྨྲས་པ་༑་ཚངས་པ་མཚུངས་པར ༼༣༽ སྤྱོད་པ་དག་གི་གན་ནས་སོ་༑༑ཁྱོད་ཀྱི་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་དག་སུ་ཡིན་༑་མུ་སྟེགས་ཅན་དག་ཡིན་ཏེ་༑་ཁོ་བོ་ཟང་ཟིང་གི་ལོངས་སྤྱོད་ནི་ཁྱེད་ཅག་
གི་གན་དུ་བྱེད་ལ་༑་ཆོས་ཀྱི་ལོངས་སྤྱོད་ནི་དེ་དག་གི་གན་དུ་བྱེད་དོ་ཞེསཟེར་བའི་སྐབས་དེ་བཅོམ་ལྡན་འདས་ལ་དགེ ༼༤༽ སློང་རྣམས་ཀྱིས་གསོལ་པ་དང་༑་དེ་ན་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑དགེ་སློང་དག་གང་ཟག་འདི་ནི་མུ་སྟེགས་ཅན་ཞུགས་པ་ཡིན་ཏེ་༑་དགེ་སློང་དག་གང་ཟག་མུ་སྟེགས་ཅན་ཞུགས་
པ་ནི་ཆོས་འདུལ་པ་འདི་ལ་མི་སྐྱེ་བའི་ཆོས་ཅན་ཡིན ༼༥༽ པས་དགེ་སློང་དག་ཁྱེད་ཀྱིས་གང་ཟག་མུ་སྟེགས་ཅན་ཞུགས་པ་ཆོས་འདུལ་བ་འདི་ལས་བསྙིལ་བར་བྱའོ་༑༑འགའ་ཞིག་གི་གན་དུ་རབ་ཏུ་འབྱུང་བར་འདོད་པ་འོངས་ན་༑་དེས་དེ་ལ་མུ་སྟེགས་ཅན་ཞུས་པ་མ་ཡིན་ནམ་ཞེས་དྲི་བར་བྱའོ་༑༑་མ་དྲིས་པར་རབ་ཏུ་འབྱིན་པར་བྱེད་ན ༼༦
༽ འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཉེ་བ་འཁོར་གྱིས་ཞུས་པ་༑་བཙུན་པ་བཅོམ་ལྡན་འདས་ཀྱིས་གང་ཟག་མུ་སྟེགས་ཅནཞུགས་པ་ཆོས་འདུལ་བ་འདི་ལས་བསྙིལ་བར་བྱའོ་ཞེས་བཀའ་སྩལ་ན་༑བཙུན་པ་ཇི་ཙམ་གྱིས་ན་གང་ཟག ༼༧༽ མུ་སྟེགས་ཅན་ཞུགས་པ་བསྙིལ་བར་བགྱི་བ་ལགས་༑་ཉེ་བ་འཁོར་གང་ཚུན་ཆད་ནས་རྒྱལ་མཚན་འདི་འཆང་ཞིང་ལ
ྟ་བ་དེ་ལ་དགའ་བས་དེར་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་༑་དེ་ཙམ་གྱིས་ན་གང་ཟག་མུ་སྟེགས་ཅན་ཞུགས་པ་བསྙིལ་པར་བྱ་བ་ཡིན་ནོ་༑༑་༑༑

སངས་རྒྱས་བཅོམ་ལྡན་འདས ༼༡༢༠བ༡༽ ༑་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བན་བཞུགས་སོ་༑༑

མཉན་ཡོད་ན་ཁྱིམ་བདག་ཅིག་འདུག་པ་དེས་རིགས་མཉམ་པ་ལས་ཆུང་མ་བླངས་ནས་དེ་དེ་དང་ལྷན་ཅིག་རྩེ་བར་བྱེད་༑་དགའ་བར་བྱེད་༑་དགའ་མགུར་སྤྱོད་པར་བྱེད་དོ་༑༑རྩེ་བར་བྱེད ༼༢༽ དགའ་བར་བྱེད་༑་དགའ་མགུར་སྤྱོད་པར་བྱེད་པ་དེའི་བུ་བྱུང་ནས་དེས་ཆུང་མ་ལ་སྨྲས་པ་༑འབྲང་མོའུ་བུ་ཅག་གི་བུ་ལོན་འཁོར་བར་བྱེད་པ་༑་ནོ
ར་སྤྱོད་པ་བཙས་པས་ཁོ་བོ་ཟོང་ཐོགས་ཏེ་ཡུལ་གཞན་དུའགྲོ་བར་བྱའོ་༑༑དེས་སྨྲས་པ་༑་རྗེའི་སྲས་དེ་བཞིན་མཛོད་ཅིག་༑དེ་ཆོག ༼༣༽ ཐོགས་ཏེ་ཡུལ་གཞན་དུ་སོང་བ་དང་༑་དེ་ཉིད་དུ་ཏཤུལ་མ་ཡིན་པས་སྡུག་བསྔལ་བར་གྱུར་ཏོ་༑༑དེས་ཀྱང་བུ་དེ་ཉི་དུའི་སྟོབས་དང་ལག་མཐུས་བསྙོད་ཅིང་གསོས་ཏེ་བསྐྱེད་དོ་༑༑དེ་དུསགཞན་ཞི
ག་ན་ནེའུ་ལྡངས་དང་ལྷན་ཅིག་ཁྱིམ་ཞིག་གི་དྲུང་དུ་སོང་བ་ན་༑ཁྱིམ་དེའི་སྟེང་ན་བུ་མོ་ཞིག ༼༤༽ འདུག་པ་དེས་དེའི་སཏེང་དུ་མེ་ཏོག་གི་ཆུན་པོ་འཕངས་པ་དང་༑་དེས་བུ་མོ་དེ་མཐོང་ངོ་༑༑ནེའུ་ལྡངས་དེས་སྨྲས་པ་༑་གྲོགས་པོ་ཁྱོད་ཀྱིས་ཁྱིམ་དེརབརྡ་མ་བྱས་སམ་༑དེས་སྨྲས་པ་༑་དེ་ཡིན་ཏེ་༑་ཁོ་བོས་བརྡ་བྱས་སོ་༑༑
དེས་སྨྲས་པ་༑་གྲོགས་པོ་ཁྱིམ་འདི་ནི་ཡང་བ་ཡིན ༼༥༽གྱིས་མ་འཇུག་ཤིག་༑་ཚུལ་མ་ཡིན་པས་སྡུག་བསྔལ་བར་གྱུར་ཏ་རེ་ཞེསྡེས་ཉིན་ཐོག་ཐག་དུ་འཕྱན་དུ་བཅུག་སྟེ་༑་མའི་གན་དུ་ཁྲིད་ནས་སྨྲས་པ་༑མ་ཁྱོད་ཀྱི་བུ་འདིས་ཁྱིམ་ཆེ་གོ་མོ་ཞིག་ཏུ་བརྟ་བྱས་པ་༑་ཁོ་བོས་ཉིན་ཐོག་ཐག་ཏུ་བསྲུངས་ཀྱིས་མཚཨན་མོ་སྲུངས་ཤིག་༑
་ཁྱིམ་དེ་ནི ༼༦༽ ཡ་ང་པ་ཡིན་གྱིས་འཇུག་ཏུ་མ་གཞུག་ཅིག་༑་ཚུལ་མ་ཡིན་པས་སྡུག་བསྔལ་བར་གྱུར་ཏ་རེ་༑དེས་སྨྲས་པ་༑་བུ་ཁྱོད་ཀྱིས་ཁོ་མོ་ལ་བསྙད་པ་ཁྱོད་ཀྱིས་ལེགས་པར་བྱས་སོ་༑༑

དེས་ཁྱེའུ་དེ་ཁྱིམ་གྱི་ནང་དུ་མལ་བཅས་ཏེ་གྱོ་མོ་གཉིས་དང་༑་ཆུ་དང་༑་ས་དག་བཞག་ནས་ཁྱིམ ༼༧༽ དེར་བཅུག་སྟེ་༑་བདག་ཉིད་སྒོར་ཁྲི་བཅས་ནས་ཉལ་ལོ་༑༑དེས་སྨྲས་པ་༑་མ་སྟོ་ཕྱེ་ཤིག་༑་བུ་ཅིའི་ཕྱིར་༑་གཅིར་འགྲོའོ་༑༑དེས་སྨྲས་པ་༑་བུ་འདི་ཉིད་དུ་ཁོ་མོས་གྱོ་མོ་བཞག་གིས་དེང་གཅིས་ཅིག་༑དེས་ཡུད་ཙམ་ཞིག་བསྡད
་དེ་སྨྲས་པ་༑་མ་སྒོ་ཕྱེ་ཤིག་༑་བུ་ཅིའི་ཕྱིར་༑ ༼༡༢༡ཨ༡༽ བཤང་དུ་འགྲོའོ་༑༑དེས་སྨྲས་པ་༑་བུ་འདི་ཉིད་བུ་ཁོ་མོས་གྱོ་མོ་དང་༑་ཆུ་དང་༑་ས་བཞག་གིས་འདི་ཉིད་དུ་བཤང་བ་འབྱོས་ཤིག་༑དེས་ཡར་ཡུད་ཙམ་ཞིག་བསྡད་དེ་སྨྲས་པ་༑་མ་སྒོ་ཕྱི་ཤིག་༑དེས་སྨྲས་པ་༑་བུ་ཁྱོད་གང་དུ་འགྲོ་འདོད་པ་ཁོ་མོས་མི་ཤེས་སམ ༼༢༽ཅ
ི་༑་ཁོ་མོས་སྒོ་དབྱེ་བར་མི་ནུས་སོ་༑༑མ་ཁོ་བོས་ཁྱོད་བསད་དོ་༑༑དེས་སྨྲས་པ་༑་བུ་ཁོ་མོ་ཤི་བ་ནི་བླའི་༑་ཁོ་མོ་བུ་ཤིབ་ལ་ལྟ་ནི་མི་ཕོད་དོ་༑༑་འདོད་པ་སྟེན་པས་ནི་སྡིག་པའི་ལས་མི་བྱ་བ་ཅི་ཡང་མེད་པསསྙིང་རྗེ་མེད་པའི་སེམས་དང་ལྡན་པ༑་འཇིག་རྟེན་ཕ་རོལ་བཏང་བ ༼༣༽ དེས་རལ་གྲི་ཤུབས་ནས་ཕྱུང་སྟེ་དེའི་
མགོ་དྲུངས་ནས་བཅད་དེ་ས་ལ་བསྒྱེལ་ཏོ་༑༑དེས་མ་བསདནས་སོང་པ་དང་༑་སེམས་ཅན་སྡིག་པའི་ལས་བྱས་པ་འདར་བས་༑བུ་མོ་དེས་དེ་ལ་སྨྲས་པ་༑་རྗེའི་སྲས་འདི་ན་སུ་ཡང་མ་མཆིས་ཏེ་༑་བདག་བུ་མོ་དང་གཉིས་སུ་པས་ཀྱིས་མ ༼༤༽ བསྙེངས་ཤིག་༑དེས་བསམས་པ་༑་དེ་འདི་ལ་སྨྲས་ན་དགའ་བར་འགྱུར་རོ་སྙམ་ནས་༑དེས་སྨྲས་པ་༑་བཟང་མོ
་ཁོ་བོས་ཁྱོད་ཀྱི་ཕྱིར་མ་བསད་དོ་༑༑དེས་སྨྲས་པ་༑་ཅི་མ་མ་འམ་༑་འོན་ཏེ་སྐྱེད་མ་མོ་༑དེས་སྨྲས་པ༑་སྐྱེད་མ་མོའོ་༑༑དེས་བསམས་པ་༑་འདི་ཡོན ༼༥༽ ཏན་དག་མངོན་པར་མི་ཤེས་ཏེ་མ་གསོད་པར་བྱེད་པས་གང་གི་ཚེ་བདག་ལ་ཁྲོ་བཨ་སྐྱེ་ན་༑་བདག་ལ་གནས་སྐབས་ཅི་ཞིག་འབྱུང་བར་འགྱུར་སྙམ་ནས་༑དེས་སྨྲས་པ་༑་རྗེའི་སྲས་
བདག་སྟེང་གི་ཁང་ཐོག་ཏུ་འཛེགས་ནས་སླར་མཆི་པའི་བར་དུ་རེ་ཞིག་ཡུད་ཙམ་ཞིག་གཞེས་ཤིག་༑༼༦༽ དེས་སྨྲས་པ་༑་དེ་བཞིན་གྱིས་ཤིག་༑དེ་ནས་དེ་སྟེང་གི་ཁང་ཏཧོག་ཏུ་འཛེགས་ནས་ཆོམ་རྐུན་པ་ཆོམ་རྐུན་པ་ཞེས་སྒྲ་ཕྱུང་བ་དང་༑དེས་འཇིགས་ཤིང་སྐྲག་ནས་བྲོས་ཏེ་རང་གི་ཁྱིམ་དུ་སོང་ནཨས་སྒོ་དྲུར་དུ་རལ་གྲི་བཞག་སྟེ་ཆ
ོམ་རྐུན་པ་དེ་ནི་འདི་ཡིན་ཏེ་༑་ཁོ་བོའི་མ་བསད་ནས་བྲོས་སོ ༼༧༽ ཞེས་སྒྲ་ཕྱུང་ནས་དེས་དེའི་མའི་རོ་དེ་བཀུར་སྟི་བྱས་ཏེ་སོང་ངོ་༑༑

སེམས་ཅན་སྡིག་པའི་ལས་བྱས་པས་ནི་བརྟན་པ་མི་རྙེད་པས་དེ་མུ་སྟེགས་ཅན་གྱི་གནས་དང་༑་དཀའ་ཐུབ་ཀྱི་གནས་དེ་དང་དེ་དག་ཏཨུ་སོང་སྟེ་དྲིས་པ་༑ཤེས་ལྡན་དག་ལས་ཅི་ཞིག་བྱས་ན་སྡིག་པའི་ལས་ཟད་པར་འགྱུར་༑༼༡༢༡བ༡༽ དེ་ན་ཁ་ཅིག་ན་རེ་མེར་ཞུགས་ཤིགཅེས་ཟེར་རོ་༑༑ཁ་ཅིག་ན་རེ་དུ་གཟོ་ཤིག་ཅེས་ཟེར་རོ་༑༑ཁ་ཅིག་ན་རེ་
ག་ཡང་སར་མཆོངས་ཤིག་ཅེས་ཟེར་རོ་༑༑ཁ་ཅིག་ན་རེ་ཐག་པཨས་འགེགས་ཏེ་ཤི་ཤིག་ཅེས་ཟེར་ཏེ་༑ཐམས་ཅད་ཀྱང་ཤི་པའི་ཐབས་སྟོན་པར་བྱེད་ཀྱིསྔེས་པར་འབྱུང་བའི ༼༢༽ ཐབས་སྟོན་པ་ནི་འགཨའ་ཡང་མེད་དོ་༑༑

དེ་དུས་གཞན་ཞིག་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་དུ་སོང་པ་དང་༑་དེས་དེ་ན་དགེ་སློང་ཞིག་༑

གང་གིས་སྡིག་པའི་ལས་བྱས་པ་༑༑་དགེ་བ་ཡིས་ནི་འགོག་བྱེད་དེ་༑༑ཉི་ཟླ་སྤྲིན་ནས་བྱུང་བལྟར་༑༑་འཇིག་རྟེན་འདིར་ནི་དེར་སྣང་ནཨ་གྱུར་༑༑་ཞེས ༼༣༽ ཁ་ཏོན་ཟེར་པ་ཐོས་ནས་༑

དེས་བསམས་པ་༑་སྡིག་པའི་ལས་ཀྱང་དགག་པར་ནུས་ཀྱིས་འདི་དག་གི་ནང་དུ་རབ་ཏུ་འབྱུང་ངོ་སྙམ་ནས་༑དེ་དགེ་སློང་གི་གན་དུ་སོངསྟེ་སྨྲས་པ་༑་འཕགས་པ་བདག་རབ་ཏུ་འབྱུང་བར་འཚལ་ལོ་༑༑དེས་དེ་རབ་ཏུ་བྱུང་ཞིང་བསྙེན་པར་རྫོགས ༼༤༽ པར་བྱས་ནས་༑་དཨེས་ཤིན་ཏུ་བརྩོན་འགྲུས་བརྩམས་ཏེ་བཀླག་པར་བརྩམས་སོ་༑༑དེས་ཀློག་ཅ
ིང་ཁ་ཏོན་བྱེད་པ་ན་སྡེ་སྣོད་གསུམ་བཀླགས་ཤིང་སྡེ་སནཨོད་གསུམ་དང་ལྡན་པ་༑་རིགས་པ་དང་གྲོལ་པའི་སྤོབས་པ་ཅན་དུ་གྱུར་ཏོ་༑༑དེ་ལ་དགེ་སློང་དག་གིས་སྨྲས་པ་༑་ཚེ་དང ༼༥༽ ལྡན་པ་ཁྱོད་བརྩོན་འགྲུས་འདིས་ཅི་ཞིག་དོན་དུ་གཉེརྡེས་སྨྲས་པ་༑་སྡིག་པའི་ལས་ཟད་པར་བྱའོ་༑༑ཁྱོད་ཀྱིས་སྡིག་པའི་ལས་ཅི་བྱས་༑མ་བསད
་དོ་༑་ཅི་མ་མ་འམ་༑་འོན་ཏེ་སྐྱེད་མ་མོ་ཡིན་༑དེས་སྨྲས་པ་༑་སྐྱེད་མ་མོ་ཡིན་ནོཞེས་ཟེར་བའི་སྐབས་དེ་བཅོམ་ལདཨན་འདས ༼༦༽ ལ་དགེ་སློང་རྣམས་ཀྱིས་གསོལ་བ་དང་༑

དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་འདི་ནི་གང་ཟག་མ་བསད་པ་བསྙིལ་བར་འོས་པ་ཡིན་ཏེ་༑་དགེ་སློང་དག་གང་ཟག་མ་བསད་པ་ནི་ཆོས་འདུལ་བ་འདི་ལ་མི་སྐྱེ་བའི་ཆོས་ཅན་ཡིན་པས་དགེ་སློང ༼༧༽ དག་ཁྱེད་ཀྱིས་གང་ཟག་མ་བསད་པ་ཆོས་འདུལ་བ་འདི་ལས་བསྙིལ་བར་བྱའོ་༑༑འགའ་ཞིག་གི་གན་དུ
་རབ་ཏུ་འབྱུང་བར་འདོད་པ་འོངས་པ་ན་དེས་དེ་ལམ་བསད་པ་མ་ཡིན་ནམ་༑་ཟེས་དྲི་བར་བྱའོ་༑༑མ་དྲིས་པར་རབ་ཏུ་འབྱིན་པར་བྱེད་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

དེས་བསམས་པ་༑༑ ༼༡༢༢ཨ༡༽ ཅི་འབབས་པར་བྱའམ་༑་མཐའ་འཁོབ་ཏུ་འགྲོ་བར་བྱ་སྙམ་ནས་༑དེ་མཐའ་འཁོབ་ཏུ་སོང་སྟེ་༑་ཁྱིམ་བདག་ཅིག་རྗེས་སུ་འཇུག་པར་བྱས་སོ་༑༑དེས་མངོན་པར་དད་པས་དེའི་ཕྱིར་གཙུག་ལག་ཁང་རྩིག་ཏུ་བཅུག་སྟེ་༑་དེ་ཕྱོགས་དང་ཡུལ་ཐཨ་དད་པན་འཁོད ༼༢༽ བའི་དགེ་སློང་དག་གནས་ཤིང་དེའི་གདམས་ངག་གིས་མང་པ
ོ་དག་གིས་དགྲ་བཅོམ་པ་ཉིད་མངོན་དུ་བྱས་སོ་༑༑

དེ་དུས་གཞན་ཞིག་ན་ན་པར་གྱུར་ནས་རྩ་བ་དང་༑་སྡོང་བུ་དང་༑་ལོ་མ་དང་༑་མེ་ཏོག་དང་༑་འབྲས་བུའི་སྨན་དག་གིས་རིམ་གྲོ་བཡས་ན་༑་ཉམ་དམས་པ་ཉིད་དུ་གྱུར ༼༣༽ ནས་༑དེས་ལྷན་ཅིག་གནས་པ་རྣམས་ལ་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་ཁོ་བོའི་ཕྱིར་དགེ་འདུན་ལ་བསྲོ་ཁང་གྱིས་ཤིག་༑་དེ་རྣམས་ཀྱིས་དེའི་ཕྱིར་བསྲོ་ཁང་བགྱིས་ས
ོ་༑༑

བསགས་པ་ཀུན་གྱི་མཐའ་ཟད་ཅིང་༑༑་མཐོན་པོ་རྣམས་ཀྱི་མཐའ་ལྟུང་འགྱུར་༑༑ཕྲད་པའི་མཐའ་ནི ༼༤༽ འབྲལ་བསྟེ་༑༑་གསོན་པའི་མཐའ་ནི་འཆི་བ་ཡིན་༑༑ཞེས་བྱ་བ་ཡིན་པས་དེ་ཤི་ཞིང་དུས་ལ་བབ་ནས་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་མནར་མེད་པར་སྐྱེས་སོ་༑༑

དེའི་ལྷན་ཅིག་གནས་པ་དགྲ་བཅོམ་པ་ཞིག་གིས་བདག་གི་མཁན་པོ་གང་དུ་སྐྱེས་ཞེས་སེམས་པར་ཞུགས་ནས ༼༥༽དེ་ལྷ་རྣམས་ཀྱི་ནང་དུརྣམ་པར་བལྟ་བར་བརྩམས་ནམ་མཐོང་ཞིང་མི་དང་༑་དུད་འགྲོ་དང་༑་ཡི་དགས་རྣམས་ཀྱི་ནང་དུ་རྣམ་པར་བལྟས་ན་དེ་ཡང་མ་མཏཧོང་ངོ་༑༑སེམས་ཅན་དམྱལ་བའི་ནང་དུ་རྣམ་པར་བལྟ་བར་བརྩམས་ན་༑་སེམས་ཅན་
དམྱལ་བ་ཆེན་པོ་མནར་མེད་པར ༼༦༽ སྐྱེས་པར་མཐོང་ནས་༑དེས་བསམས་པ་༑་མཁན་པོ་ནི་ཚུལ་ཁྲིམས་དང་ལྡན་པ་མང་དུ་ཐོས་པ་༑་ཆོས་ཀྱི་འཁོར་སྡུད་སྡུད་པ་ཡིན་ན་༑དེས་ལས་ཅི་ཞིག་བྱས་ན་དེས་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་མནར་མེད་པར་སྐྱེས་སྙམ་ནས་བསམས་ན་མ་བསད་པ་ཡིན་པར་མཐོང་ངོ༼༧༽ དེ་མནར་མེད་པའི་འོད་ཟེར་དག་གིས་ཕོ
ག་པ་དང་སྨྲས་པ་ཀྱི་མ་བསྲོ་ཁང་འདི་མེ་རེ་ཚེ་ཞེས་སྨྲས་པ་དངསེམས་ཅན་དམྱལ་བའི་སརུང་མས་ཐོ་བ་བླངས་ཏེ་མགོར་བསྣུན་ནས་སྐལ་ཆད་ཁྱོད་ཀྱི་བསྲོ་ཁང་ག་ལ་ཡོད་འདི་ལྟར་འདི་ནི་སེམས་ཅན་དམྱལ་བ་ཆེན་པོམནར་མེད་པ་ཡིན་ནོ་༑༑ ༼༡༢༢བ༡༽ ཞེས་སྨྲས་སོ་༑༑དེ་དགེ་བའི་སེམས་ཀྱིས་དུས་ལ་བབ་ནས་རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱ
ི་ལྷ་རྣམས་ཀཡཨི་ནང་དུ་སྐྱེས་སོ་༑༑

ལྷའི་བུའམ་༑་ལྷའི་བུ་མོའི་ཆོས་ཉིད་ནི་སྐྱེས་ནས་རིང་པོ་མ་ལོན་པ་ལ་སེམས་གསུམ་སྐྱེས་སྟེ་༑་གང་ནས་ཤི་འཕོས་པ་དང་གང་དཨུ་སྐྱེས་པ་དང་ལས་གང་གིས་སྐྱེས ༼༢༽ པའོ་༑༑དེས་སེམས་ཅན་དམྱལ་བ་རྣམས་ཀྱི་ནང་ནས་ཤི་འཕོས་པ་དང་རྒྱལ་ཆེན་བཞིའི་རིསཀྱི་ལྷ་རྣམས་ཀྱི་ནང་དུ་སྐྱེས་པ་དང་༑་དགེ་འདུན་ལ་བསྲོ་ཁང་གི་ཁྲ
ུས་བྱས་པས་སྐྱེས་པ་མཐོང་ངོ་༑༑དེ་ནས་སྔོན་སེམས་ཅན་དམྱལ་བའི་ལྷའི་བུ་དེ་འདི་སྙམ་དུ་སེམས་ཏེ་གང་གི་ཕྱིར ༼༣༽ བདག་ཞག་ལོན་པར་གནས་ཏེ་བཅོམ་ལྡན་འདས་ལ་བལྟ་བ་དང་བསཉཨེན་བཀུར་བྱ་བའི་ཕྱིར་ཉེ་བར་འགྲོ་བ་ནི་བདག་གི་ཚུལ་དང་མཐུན་པ་མ་ཡིན་གྱིས་༑་བདག་ཞག་ལོན་པར་མ་གནས་པ་ཁོ་ནར་བཅཨོམ་ལྡན་འདས་ལ་བལྟ་བ་
དང་༑་བསྙེན་བཀུར་བྱ་བའི་ཉེ་བར་འགྲོའོ་སྙམ ༼༤༽ མོ་༑༑དེ་ནས་སྡོན་སེམས་ཅན་དམྱལ་བའི་ལྷའི་བུ་རན་ཆ་གདུབ་ཀོར་ག་ཡོ་ཞིང་དྲི་མ་མེད་པ་ཐོགས་ཏེ་༑་དོ་ཤལ་དང་སེ་མོ་དོས་བརྒྱན་པའི་ལུས་ཀྱིས་ལྷའི་ཨུཏཔ་ལ་དང་༑་པད་མ་དཨང་༑་ཀུ་མུ་ད་དང་༑་པད་མ་དཀར་པོ་དག་གིས་ཐུ་བ་བཀང་སྟེ་ཁ་དོག་ཤིན་ཏུ་འདས་པས་མཚན་མོ ༼༥
༽ ལ་བབ་པ་དང་༑་བཅོམ་ལདཨན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་བཅོམ་ལྡན་འདས་ལ་མེ་ཏོག་དག་གིས་མངོན་པར་གཏོར་ཏེ་༑་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཙལ་ནས་མཐའ་གཅིག་ཏུ་འདུག་པ་དང་༑་འདི་ལྟར་སྔོན་སེམས་ཅན་དམྱལ་བའི་ལྷའི་བུའི ༼༦༽ ཁ་དོག་གི་མཐཨུས་རྒྱལ་བྱེད་ཀྱི་ཚལ་ཐམས་ཅད་སྣད་བརྒྱ་ཆེན་པོ
ས་ཁྱབ་པར་གྱུར་ཏོ་༑༑

དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་སྔོན་སེམས་ཅན་དམྱལ་བའི་ལྷའི་བུའི་བསམ་པ་དང་༑་བག་ལ་ཉལ་པ་དང་༑་ཁམས་དང་རང་བཞིན་ཐུགསསུ་ཆུད་ནས་གང་ཐོས་ནས་སེམས་ཅན་དམྱལ་བའི ༼༧༽ ལྷའི་བུས་སྟན་དེ་ཉིད་ལ་འདུག་བཞིན་དུ་འཇིག་ཚོགས་ལ་ལྟ་བའི་རིའི་རཙཨེ་མོ་ཉི་ཤུ་མཐོ་བ་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེས་བཅོམ་སྟེ་༑་རྒྱུན་དུ་ཞུགས་པའི་འ
བྲས་བུ་མངོན་སུམ་དུ་བྱས་པདེ་ལྟ་བུར་འཕགས་པའི་བདེན་པ་བཞི་ཡང་དག་པར་སོ་སོར་རྟོགས་པར་བྱེད་པའི་ཆོས་བསྟན་པ་མཛད་དོ་༑༑་དེས ༼༡༢༣ཨ༡༽ བདེན་པ་མཐོང་ནས་༑་བཙུན་པ་བཅཨོམ་ལྡན་འདས་ཀྱིས་བདག་ལ་གང་མཛད་པ་འདི་ལྟ་བུ་ནི་བདག་ལ་ཕས་ཀྱང་མ་བགྱིས་༑་མས་ཀྱང་མ་བགྱིས་༑་རྒྱལ་པོས་ཀྱང་མ་བགྱིས་༑་ལྷ་རྣམས་ཀྱིས་ཀྱ
ང་མ་བགྱིས་༑་སྔོན་གྱི་ཕ་མེས་དག་གིས་ཀྱང་མ་བགྱིས་༑ ༼༢༽ དགེ་སྦྱོང་དང་བྲམ་ཟེ་དག་གིས་ཀྱང་མཨ་བགྱིས་༑་བྱམས་པ་དང་༑་མཛའ་བཤེས་དང་༑་རྩ་ལག་གི་ཚོགསས་ཀྱིས་ཀྱང་མ་བགྱིས་ཏེ་༑་ཁྲག་དང་མཆི་མའི་རྒྱ་མཚོ་ནི་བསྐམས་༑་རུས་པའི་རི་དག་ལས་ནི་བསྒྲལ་༑་ངན་སོང་གི་སྒོ་དག་ནི་བཀུམ་༑་མཐོ་རིས་དང་ཐར་པའི་སྒོ་དག
༼༣༽ ནི་ཕྱེ་༑་སེམས་ཅན་དམྱལ་བ་དང་༑་དུད་འགྲོ་དང་༑་ཡི་དགས་དག་ནས་ནི་རྐང་བ་ཕྱུང་༑་ལྷ་དང་མི་རྣམས་ཀྱི་ནང་དུ་ནི་བཞག་གོ་ཞེས་ལན་གསུམ་དུ་ཆེད་དུ་བརྗོད་པ་ཆེད་དུ་བརྗོད་དོ་༑༑

ཡང་སྨྲས་པ་༑ཁྱོད་མཐུས་རབ་དྲག་ཉིས་པ་མདོ་ལྡན་པའི་༑༑་ངན་སོང་ཤུལ་བཀག་བསོད ༼༤༽ ནམས་རབ་ལྡན་པའི་༑༑མཐོ་རིས་འགྲོ་བཨ་བྱེ་ཞིང་བདག་གིས་ནི་༑༑་མྱ་ངན་འདས་པའི་ཤུལ་ཡང་ཐོབ་པར་གྱུར་༑༑

ཤིན་ཏུ་རྣམ་དག་ཁྱོད་བརྟེན་བདག་གིས་ནི་༑༑་དེ་རིང་སྐྱོན་བྲལ་དག་པའི་མིག་ཐོབ་ཅིང་༑༑གོ་འཕང་ཞི་པ་འཕགས་པ་དགྱེས་ཐོབ་སྟེ་༑༑་སྡུག་བསྔལ་རྒྱ ༼༥༽ མཚོའི་ཕ་རོལ་རྒལ་བར་གྱུར་༑༑

འགྲོ་བར་ལྷ་མིན་མི་དང་ལྷས་མཆོད་པ་༑༑་སྐྱེ་དང་རྒ་དང་ན་འཆི་བྲལ་བ་པོ་༑༑སྲིད་པ་སྟོང་དུ་མཐོང་བར་རབ་དཀོན་པ་༑༑་ཏཧུབ་པ་དེ་རིང་ཁྱོད་མཐོང་འབྲས་བུ་མཆིས་༑༑

དེ་ནས་འདུད་བྱས་དོ་ཤལ་རབ་འཕྱང་བས་༑༑་ཞབས་ལ་ཕྱག་འཚལ ༼༦༽ རངས་པ་སྐྱེས་གྱུར་ནས་༑༑དགྲ་ཐུལ་ག་ཡས་ནས་ཡོངས་སུ་བསྐོར་བྱས་ཏེ་༑༑་ལྷ་ཡི་འཇིག་རྟེན་མངོན་ཕྱོགས་མཁའ་ལ་སོང་༑༑

དེ་ནས་སྔོན་སེམས་ཅན་དམྱལ་བའི་ལྷའི་བུ་ཚོང་པ་ཁེ་སྤོགས་རྙེད་པ་ལྟ་བུ་དང་༑་ཞིང་པ་ལོ་ཏོག་འབྱོར་བ་ལྟ་བུ་དང་༑་དཔའབོ་ག་ཡུལ ༼༧༽ ལས་རྣམ་པར་རྒྱལ་བ་ལྟ་བུ་དང་༑་ནད་པ་ནད་ཐམས་ཅད་ལས་ཡོངས་སུ་ཐར་བལྟ་བུར་གྱུར་ཏེ་༑་ཆ་ལུགས་གང་གཨིས་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འོངས་པ་རི་ཆ་ལུགས་དེ་ཉིད་ཀྱིས་རང་གི་གནས
་སུ་སོང་ངོ་༑༑

དེའི་ལྷན་ཅིག་གནས་པ་དགེ་འདུན་གྱི་གནས་བརྟན་དགྲ་བཅོམ ༼༡༢༣བ༡༽ པ་ཟས་ཀྱི་གྲལ་དུ་འདུག་སྟེ་༑་དེའི་ལྷན་ཅིག་གནས་པ་གཞན་ཞིག་དགེ་འདུན་ལ་ཆུ་འགྲིམ་པར་བྱེད་དོ་༑༑ཇི་ཙམ་ན་དགེ་འདུན་གྱི་གནས་བརྟན་དེས་ཆུ་ཁ་པོར་དུ་བླངས་ནས་སོར་མོའི་རྩེ་མོས་རེག་ན་ཤིན་ཏུ་གྲངས་ནསྡེས་བསམས་པ་༑་བདག་ཅག་ནི་ཆུ་ཤིན་ཏུ་གྲ
ང་མོ་འདི་ལྟ་བུ་འཐུང ༼༢༽ ན་༑་མཁན་པོ་ནི་སེམས་ཅན་དམཡལ་བ་ཆེན་པོ་མནར་མེད་པ་ན་ཟངས་ཁུ་བསྐོལ་བ་འཐུང་ངོ་སྙམ་ནས་༑དེས་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་མནར་མེད་པར་རྣམ་པར་བལྟ་བར་བརྩམས་ན་མི་སྣང་ངོ་༑༑དུད་འགྲོ་དང་༑་ཡི་དགས་དང་༑་མི་དང་༑་སེམས་ཅན་དམྱལ་བ ༼༣༽ གཞན་རྣམས་སུ་ཡང་རྣམ་པར་བལྟས་ན་༑་དེ་རྣམས་ན་ཡང
་མི་སྣང་ནས་༑་ལྷ་རྣམས་ཀྱི་བར་གྱི་ནང་དུ་རྣམ་པར་བལྟ་བར་བརྩམས་ན་༑་རྒྱལ་ཆེན་བཞིའི་རིསཀྱི་ལྷ་རྣམས་ཀྱི་ནང་དུ་སྐྱེས་ཏེ་ལྷར་གྱུར་པས་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་བདེན་པ་མཐོང་པར་བྱས་ཏེ་ལྷ་རྣམས་ཀྱི་ནཨང ༼༤༽ ན་འདུག་པ་མཐོང་ནསའཛུམ་པ་སྔོན་དུ་བཏང་སྟེ་༑་བཅོམ་ལྡན་འདས་ལ་དད་པ་ཐོབ་ནས་༑་ཀྱེ་མ་སངས
་རྒྱས་༑་ཀྱེ་མ་ཆཨོས་༑་ཀྱེ་མ་དགེ་འདུན་༑་ཀྱེ་མ་ཆོས་ཀྱི་ལེགས་པར་གསུངས་པ་ཉིད་༑་འདི་ལྟར་སྡིག་པ་བྱེད་པ་ལོག་པར་ལྟུང་བར་སོང་བ་དེ་ལྟ་བཨུ་དག་གིས་ཀྱང་ཡོན་ཏན ༼༥༽ གྱི་ཚོགས་འདི་ལྟ་བུ་ཐོབ་པོ་ཞེས་ཆེད་དུ་བརྗོད་པ་ཆེད་དུ་བརྗོད་དོ་༑༑

མཁན་པོ་གཅིག་པ་དེས་དེ་རངས་ཤིང་མགུ་བ་དང་༑་མཆོག་ཏུ་དགའ་བ་མཐོང་ནས་སྤྲས་པ་༑་ཚེ་དང་ལྷན་པ་ཁྱོད་མཁན་པོ་དུས་ལཨ་བབ་པས་བདག་དགེ་འདུན་གྱི་གནས་བརྟན་དུ་གྱུར་ཏོ་སྙམ་ནས་རངས་ཤིང་མགུ ༼༦༽ པ་དང་མཆོག་ཏུ་དགའ་བར་གྱུར་ཏམ་༑དེས་སྨྲསཔ་༑་ཆེ་དང་ལྡན་པ་རེ་ཞིག་ཁྱོད་ཀྱི་དྲི་བའི་ལན་གདབ་པའི་དུས་མ་ཡིན་གྱིས་
༑་དགེ་འདུན་གྱི་ནང་དུ་དྲིས་ཤིག་དང་དེར་ཁཡཨོད་ཀྱི་དུ་བའི་ལན་གདབ་པའི་དུས་ལ་བབ་པར་འགྱུར་རོ་༑༑ཇི་ཙམ་ན་དུས་གཞན་ཞིག་ན་དགེ་སློང་གི་དགེ ༼༧༽ འདུན་ཚོགས་ཤིང་འཀཧོད་པ་ན་༑་དགེ་འདུན་གྱི་གནས་བརྟན་གྱིས་མཁན་པོ་གཅིག་པ་དེ་ལ་དྲིས་པ་༑ཚེ་དང་ལྡན་པ་ཁྱོད་ཀྱིས་དེའི་ཚེ་ཅི་སྨྲསདཨེས་སྨྲས་པ་༑་ཁྱོད་ལ་ཁོ
་བོས་ཁྱོད་མཁན་པོ་དུས་ལ་བབ་པས་བདག་དགེ་འདུན་གྱི་གནས་བརྟན་དུ་གྱུར་ཏོ་སྙམ་ནས་རངས་ཤིང་མགུ་བ ༼༡༢༤ཨ༡༽ དང་མཆོག་ཏུ་དགའ་བར་གྱུར་ཏམ་ཞེས་སྨྲས་སོ་༑༑དེས་སྐབས་དེ་དགེ་འདུན་གྱི་ནང་དུ་དེ་ལ་རྒྱ་ཆེར་བརྗོད་པ་དང་༑དེ་ཡང་ཡི་རངས་ཤིང་དགེ་སློང་རྣམས་ཀྱང་ཀྱེ་མ་སངས་རྒྱས་༑་ཀྱེ་མ་ཆོས་༑་ཀྱེ་མ་དགེ་འདུན་
༑་ཀྱེ་མ་ཆོས་ཀྱི་ལེགས་པར་གསུངས་པ ༼༢༽ ཉིད་འདི་ལྟར་སྡིག་པ་བྱེད་པ་ལོག་པར་ལྟུང་བར་སོང་བདེ་ལྟ་བུ་དག་གིས་ཀྱང་ཡོན་ཏན་གྱི་ཚོགས་དེ་ལྟ་བུ་ཐོབ་བོ་ཞེས་ཆེད་དུ་བརྗོད་པ་ཆེད་དུ་བརྗོད་དོ་༑༑་༑༑

འདུལ་བ་གཞི་༑་བམ་པོ་བཅུ་གཅིག་པ་༑སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ ༼༣༽ མགོན་མེད་བྲས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑མཉན་ཡོད་ན་ཁྱིམ་བདག་ཅིག་འདུག་པ་དེས་རིགས་མཉམ་པ་ལས་ཆུང་མ་བླངས་ནས་དེ་དེ་དང་ལྷན་ཅིག་རྩེ་བར་བྱེད་༑་དགའ་བར་བྱེད་༑་དགའ་མགུར་སྤྱོད་པར་བྱེད་དོ་༑༑རྩེ་
བར་བྱེད་༑་དགའ་བར་བྱེད་༑་དགའ ༼༤༽ མགུར་སྤྱོད་པར་བྱེད་པ་དེའི་བུ་བྱུང་ནས་༑་དེ་དུས་གཞན་ཞིག་ན་ནེའུ་ལྡངས་དང་ལྷན་ཅིག་ཁྱིམ་ཞིག་གི་དྲུང་དུ་སོང་པ་ན་ཁྱིམ་དེའི་སྟེང་ན་བུ་མོ་ཞིག་འདུག་པ་དེས་དེའི་སྟེང་དུ་མེ་ཏོག་གི་ཆུན་པོ་འབངས་པ་དང་༑་དེས་བུ་མོ་དེ་མ་ཐོང་ངོ་༑༑ནེའུ་ལྡངས་ཀྱིས་སྨྲས་པ་༑གྲོགས་
པོ་ཁྱོད་ཀྱིས་ཁྱིམ་དེར་བརྡ ༼༥༽ མ་བྱས་སམ་༑དེས་སྨྲས་པ་༑་དེ་ཡིན་ཏེ་༑་ཁོ་བོས་བརྡ་བྱས་སོ་༑༑དེས་སྨྲས་པ་༑་གརཨོགས་པོ་ཁྱི་མ་འདི་ནི་ཡང་བ་ཡིན་གྱིས་མ་འཇུག་ཤིག་༑་ཚུལ་མ་ཡིན་པས་སྡུག་བསྔལ་བར་གྱུར་ཏ་རེ་ཞེས་དེས་ཉིན་ཐོག་ཐག་འཕཡན་དུ་བཅུག་སྟེ་ཕའི་གན་དུ་ཁྲིད་ནས་སྨྲས་པ་༑་ཡབ་ཁྱོད་ཀྱི་བུ་འདིས་ཀྱི
མ་ཆེ་གེ་མོ་ཞིག ༼༦༽ ཏུ་བརྡ་བྱས་པ་༑་ཁོ་བོ་ནི་ཉིན་ཐོག་ཐག་ཏུ་བསྲུངས་ཀྱིས་༑་ད་ཁྱོ་ཀྱིས་མཚན་མོ་སྲུངས་ཤིག་༑་ཁྱིམ་དེ་ནི་ཡང་བ་ཡིན་གྱིས་འཇུག་ཏུ་མ་གཞུག་ཅིག་༑་ཏཤུལ་མ་ཡིན་པས་སྡུག་བསྔལ་བར་གྱུར་ཏ་རེ་༑དེས་སྨྲས་པ་༑་བུ་ཁྱོད་ཀྱིས་ཁོ་བོ་ལ་བསྙད་པ་ཁྱོད་ཀྱིས་ལེགས་པར ༼༧༽ བྱས་སོ་༑༑དེས་ཁྱེའུ་དེ་
ཁྱིམ་གྱི་ནང་དུ་མལ་བཅས་ཏེ་༑་གྱོ་མོ་གཉིས་དང་༑་ཆུ་དང་༑་ས་དག་བཞག་ནས་ཁྱིམ་དེར་བཅུག་སྟེ་༑་བདག་ཉིད་སྒོར་ཁྲི་བཅས་ནས་ཉལ་ལོ་༑༑དེས་སྨྲས་པ་༑་ཡབ་སྒོ་ཕྱེ་ཤིག་༑་བུ་ཅིའི་ཕྱིར་༑་གཅིར་འགྲོའོ་༑༑དེས་སྨྲས་པ་༑་བུ་འདི་ཉིད་དུ ༼༡༢༤བ༡༽ ཁོ་བོས་གྱོ་མོ་བཞག་གིས་དེར་གཅི་ཤིག་༑་དེས་ཡུད་ཙམ་ཞིག་བསྡད་དེ་ས
ྨྲས་པ་༑་ཡབ་སྒོ་ཕྱེ་ཤིག་༑་བུ་ཅིའི་ཕྱིར༑་བཤང་དུ་འགྲོའོ་༑༑དེས་སྨྲས་པ་༑་བུ་འདི་ཉིད་དུ་ཁོ་བོས་གྱོ་མོ་དང་༑་ཆུ་དང་༑་ས་དག་བཞག་གིས་འདི་ཉིད་དུ་བཤང་བ་བྱོས་ཤིག་༑་དེས་ཡང་ཡུད ༼༢༽ ཙམ་ཞིག་བསྡད་དེ་སྨྲས་པ་༑་ཡབ་སྒོ་ཕྱེ་ཤིག་༑དེས་སྨྲས་པ་༑་བུ་ཁྱོད་གང་དུ་འགྲོ་འདོད་པ་ཁོ་བོསམི་ཤེས་སམ་ཅི་༑་ཁོ་བོ
ས་སྒོ་དབྱེ་བར་མི་ནུས་སོ་༑༑ཡག་ཁོ་བོས་ཁྱོད་བསད་དོ་༑༑དེས་སྨྲས་པ་༑་བུ་ཁོ་བོ་ཤི་བ་ནི་བླའི་༑་ཁོ་བོ་བུ་ཤི་བ་ལ་ལྟ་ནི་མི་ཕོད་དོ་༑༑འདོད་དུ ༼༣༽ པ་སྟེན་པས་ནི་སྡིག་པའི་ལས་མི་བྱ་བ་ཅི་ཡང་མེད་པས་སྙིང་རྗེ་མེད་པའི་སེམས་དང་ལྡན་པ་འཇིག་རྟེན་ཕ་རོལ་བཏང་བ་དེས་རལ་གྲི་ཤུབས་ནས་ཕྱུང་སྟེ་༑་དེའི་མགོ
་དྲུངས་ནས་བཅད་དེ་ས་ལ་བསྒྱེལ་ཏཨོ་༑༑དེས་ཕ་བསད་ནས་སོང་བ་དང་སེམས་ཅན་སྡིག་པའི་ལས་བྱས་པ་འདར་བས་བུ་མོ ༼༤༽ དེས་དེ་ལ་སྨྲས་པ་༑་རྗེའི་སྲས་འདི་ནསུ་ཡང་མ་མཆིས་ཏེ་༑་བདག་བུ་མོ་དང་གཉིས་སུ་བས་ཀྱིས་མ་བསྙེངས་ཤིག་༑དེས་བསམས་པ་༑་དེ་འདི་ལ་སྨྲས་ན་དགའ་བར་འགྱུར་རོསྙ་མ་ནས་༑་བཟད་མོ་ཁོ་བོས་ཁྱོད་ཀྱི་
ཕྱིར་ཕ་བསད་དོ་༑༑དེས་སྨྲས་པ་༑་ཅི་ཕ་བའམ་༑་འོན ༼༥༽ ཏེ་སྐྱེད་ཕ་༑དེས་སྨྲས་པ་༑་སྐྱེད་ཕའོ་༑༑དེས་བསམས་པ་༑་འདི་ཡོན་ཏན་དག་མངོན་པར་མི་ཤེས་ཏེ་ཕ་གསོད་པར་བྱེད་པས་གང་གི་ཚེ་བདག་ལ་ཁྲོ་བསྐྱེས་ན་༑་བདག་ལ་གནས་སྐབས་ཅི་ཞིག་འབྱུང་བར་འགྱུར་སྙམ་ནསྡེས་སྨྲས་པ་༑་རྗེའི་སྲས་བདག་སྟེང་གི་ཁང་ཐོག ༼༦༽ ཏུ་
འདཟེགས་ནས་སླར་མཆི་བའི་བར་དུ་རེ་ཞིག་གཞེས་ཤིགདེས་སྨྲས་པ་༑་དེ་ན་དེ་བཞིན་གྱིས་ཤིག་དེ་སྟེང་གི་ཁང་ཐོག་ཏུ་འཛེགས་ནས་ཅཧོས་རྐུན་པ་ཆོམ་རྐུན་པ་ཞེས་བྱ་བ་སྒྲ་ཕྱུང་བ་དང་༑་དེ་འཇིགས་ཤིང་སྐྲག་ནས་ཕྲོས་ཏེ་རང་གི་ཁྱིམ་དུ་སོང་ནས་སྒོ་དྲུདདུར་ལ་གྲི་བཞག་སྟེ་ཆོམ ༼༧༽ རྐུན་པ་དེ་ནི་འདི་ཡིན་ཏེ་༑་ཁོ་པ
ོའི་ཕ་བསད་ནས་བྲོས་སོ་ཞེས་སྒྲ་ཕྱུང་ནས་༑་དེས་ཕའི་རོདེ་བཀུར་སྟི་བྱས་ཏེ་སོང་ངོ་༑༑སེམས་ཅན་སྡིག་པའི་ལས་བྱས་པས་ནི་བརྟན་པ་མི་རྙེད་པས་དེ་མུ་སྟེགས་ཅན་གྱི་གནས་དང་དགའ་ཐུབ་ཀྱི་ནགས་དེ་དང་དེ་དག་ཏུ་སོང་སྟེ་དྲིས་པ་༑་ཤེས་ལྡན ༼༡༢༥ཨ༡༽ དག་ལས་ཅི་ཞིག་བྱས་ན་དེས་སྡིག་པའི་ལས་ཟད་པར་འགྱུར༑་དེ་ན་ཁ་
ཅིག་ན་རེ་མེར་ཞུགས་ཤིག་ཅེས་ཟེར་རོ་༑༑ཁ་ཅིག་ན་རེ་དུག་ཟོ་ཤིག་ཅེས་ཟེར་རོ་༑༑ཁ་ཅིག་ན་རེག་ཡང་སར་མཆོངས་ཤིགཅེས་ཟེར་རོ་༑༑ཁ་ཅིག་ན་རེ་ཆུར་མཆོངས་ཤིག་ཅེས་ཟེར་རོ་༑༑༼༢༽ ཁ་ཅིག་ན་རེ་ཐག་པས་འགེགས་ཏེ་ཤི་ཤིག་ཅེས་ཟེར་ཏེ་༑་ཐམས་ཅཨད་ཀྱང་ཤི་བའི་ཐབས་སྟོན་པར་བྱེད་ཀྱི་༑་ངེས་པར་འབྱུང་བའི་ཐབས་སྟོན་པ་ནི
་འགའ་ཡང་མེད་དོ་༑༑དེ་དུས་གཞན་ཞིག་ན་རྒྱལབྱེད་ཀྱི་ཚལ་དུ་སོང་བ་དང་༑་དེས་དེ་ན་དགེ་སློང་ཞིག་༑་གང་གིས་སྡིག་པའི ༼༣༽ ལས་བྱས་པ་༑༑དགེ་བ་ཡིས་ནི་འགོག་བྱེད་དེ་༑༑ཉི་ཟླ་སྤྲིན་ནས་བྱུང་བ་ལྟར་༑༑འཇིན་རྟེན་འདིར་ནི་དེ་སྣང་འགྱུར་༑༑ཞེས་ཁ་ཏོན་ཟེར་བ་ཐོས་ནས་དེས་བསམས་པ་༑་སྡིག་བའིལས་ཀྱང་དགག་པར་ནུས་
ཀྱིས་༑་འདི་དག་གི་ནང་དུ་རབ་ཏུ་འབྱུང་བར་བྱའོ་སྙམ་ནས་༑ ༼༤༽ དགེ་སློང་གི་གན་དུ་སོང་སྟེ་སྨྲས་པཨ་༑་འཕགས་པ་བདག་རབ་ཏུ་འབྱུང་བར་འཚལ་ལོ་༑༑དེས་དེ་རབ་ཏུ་བྱུང་ཞིང་བསྙེན་པར་རྫོགས་པར་བྱས་ནས་དེས་ཤིན་ཏུ་བརྩོན་འགྲུས་བརྩམས་ཏེ་བཀླག་པར་བརྩམས་སོ་༑༑དེས་ཀློག་ཅིང་ཁ་ཏོན་བྱེད་པ་ན་སྡེ་སྣོད་གསུམ་བཀླ
གས་ཤིང་སྡེ ༼༥༽ སྣོད་གསུམ་དང་ལདཨན་པ་༑་རིགས་པ་དང་གྲོལ་བའི་སྤོབས་པ་ཅན་དུ་གྱུར་ཏོ་༑༑དེ་ལ་དགེ་སློང་དག་གིས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་ཁྱོད་བརྩོན་འགྲུས་འདིས་ཅི་ཞིག་དོན་དུ་གཉེར་༑དེས་སྨྲས་པ་༑་སྡིག་པའི་ལས་ཟད་པར་བྱའོ་༑༑ཁྱོད་ཀྱིས་སྡིག་པའི་ལས་ཅི་ཞིག་བྱས་༑ ༼༦༽ པཨ་བསད་དོ་ཅི་ཕ་པའམ་༑་འོན་ཏེ་ས
ྐྱེད་ཕ་ཡིན་༑དེས་སྨྲས་པ་༑་སྐྱེད་ཕ་ཡིན་ནོ་ཞེས་ཟེར་བའི་སྐབས་དེ་བཅོམ་ལྡན་འདས་ལ་དགེ་སློང་རྣམས་ཀྱིས་གསོལ་བ་དང་༑

དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་འདི་ནི་གང་ཟག་ཕ་བསད་པ ༼༧༽ བསྙིལ་བར་འོས་པཡིན་ཏེ་༑་དགེ་སློང་དག་གང་ཟག་བསད་པ་ནི་ཆོས་འདུལ་བ་འདི་ལ་མི་སྐྱེ་བའི་ཆོས་ཅན་ཡིན་པས་དགེ་སློང་དག་ཁྱེད་ཀྱིས་གང་ཟག་ཕ་བསད་པ་ཆོས་འདུལ་བ་འདི་ལས་བསྙེན་བར་བྱའོ་༑༑འགའ་ཞིག་གི་གན་དུ་རབ
་ཏུ་འབྱུང་བར་འདོད་པར་འོངས་ན་༑་དེས ༼༡༢༥བ༡༽ དེལ་ཕ་བསད་པ་མ་ཡིན་ནམ་ཞེས་དྲི་བར་བྱའོ་༑༑མ་དྲིས་པར་རབ་ཏུ་འབྱིན་པར་བྱེད་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑དེས་བསམས་པ་༑་ཅི་དེ་འབབས་པར་བྱའམ་༑་མཐའ་འཁོབ་ཅིག་ཏུ་འགྲོ་བར་བྱ་སྙམ་ནས་༑་དེས་མཐའ་འཁོབ་ཏུ་སོང་སྟེ་ཁྱིམ་བདག་ཅེགརྗེས་སུ ༼༢༽ འཇུག་པར་བྱས་སོ
་༑༑དེས་མངོན་པར་དང་པས་དེའི་ཕྱིར་གཙུག་ལག་ཁང་རྩིག་ཏུ་བཆུག་སྟེ་༑་དེར་ཕྱོགས་དང་ཡུལཐ་དང་པ་ན་འཁོད་པའི་དགེ་སློང་དག་གནས་ཤིང་དེའི་གདམས་ངག་གིས་མང་པོ་དག་གིས་དགྲ་བཅོམ་པ་ཉིད་མངོན་དུ་བྱས་སོ་༑༑དེ་དུས་གཞན་ཞིག་ན་ན ༼༣༽ བར་གྱུར་ནས་རྩ་བ་དང་༑་སྔོང་བུ་དང་༑་ལོ་མ་དང་༑་མེ་ཏོག་དང་༑་འབྲས་བུའི་སྨན་
དག་གིས་རིམ་གྲོབྱས་ན་ཉམ་དམས་པ་ཉིད་དུ་གྱུར་ནས་༑་དེས་ལྷན་ཅིག་གནས་པ་རྣམས་ལ་སྨྲས་པ་༑་ཚོ་དང་ལྡན་པ་དག་ཁོ་བོའི་ཕྱིར་དགེ་འདུན་ལ་བསྲོ་ཁང་གྱིས་ཤིག་༑་དེ་རྣམས ༼༤༽ ཀྱིས་དེའི་ཕྱིར་བསྲོ་ཁང་བྱས་སོ་༑༑བསགས་པ་ཀུན་གྱི་མཐའ་ཟད་ཅིང་༑༑མཐོན་པོ་རྣམས་ཀྱི་མཐའ་ལྟུང་འགྱུར་༑༑ཕྲད་པའི་མཐའ་ནི་འབྲལ་བ་སྟེ་
༑༑གསོན་པའི་མཐའ་ནི་འཆིབ་ཡིན་༑༑ཞེས་བྱ་བ་ཡིན་པས་དེ་ཤི་ཤིང་དུས་ལ་བབ་ནས་སེམས་ཅན་དམྱ་ལ་བ་ཆེན་པོ ༼༥༽ མནར་མེད་པར་སྐྱེས་སོ་༑༑དེའི་ལྟན་ཅིག་གནས་པ་དགྲ་བཅོམ་པ་ཞིག་གིས་བདཨག་གི་མཁན་པོ་གང་དུ་སྐྱེས་ཞེས་སེམས་པ་ལ་ཞུགས་ནས་༑་དེས་ལྷ་རྣམས་ཀྱི་ནང་དུ་རྣམ་པར་བལྟ་བར་བརྩམས་ནམ་མཐོང་ཞིང་མཨེ་དང་༑་དུད
་འགྲོ་དང་༑་ཡི་དགས་རྣམས་ཀྱི་ནང་དུ་རྣམ་པར་བལྟ ༼༦༽ བར་བརྩམས་ན་༑་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་མནར་མེད་པར་སྐྱེས་པར་མཐོང་ནསྡེས་བསམས་པ་༑་མཁན་པོ་ནི་ཚུལ་ཁྲིམས་དང་ལྡན་པ་༑་མང་དུ་ཐོས་པ་༑་ཆོས་ཀྱི་འཁོར་སྡུད་སྡུད་པ་ཡིན་ན་དེས་ལས་ཅི་ཞིག་བྱས་ན་༑་དེས་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་མནར་མེད་པར ༼༧༽ སྐྱེས་སྙ
མ་ནས་བསམས་ན་༑་ཕ་བསད་པ་ཡིནཔར་མཐོང་ངོ་༑༑དེ་མནར་མེད་པའི་འོད་ཟེར་དག་གིས་ཕོག་པ་དང་སྨྲས་པ་༑་ཀྱེ་མ་བསྲོ་ཁང་འདི་མེ་རེ་ཚ་ཞེས་སྨྲས་པ་དང༑་སེམས་ཅན་དམྱལ་བའི་སྲུང་མས་ཐོ་བ་བླངས་ཏེ་མགོར་བསྣུན་ནས་སྐལ་ཆད་ཁྱོད་ལ་བསྲོ་ཁང་གལ་ཡོད་༑༼༡༢༦ཨ༡༽ འདི་ལྟར་འདཨི་ནི་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་མནར་མེད་པ་ཡིན་ན
ོ་ཞེས་སྨྲས་སོ་༑༑དེ་དགེ་བའི་སེམས་ཀྱིས་དུས་བྱས་ནས་རྒྱལ་ཆེན་བཞིའི་རིསཀྱི་ལྷ་རྣམས་ཀྱི་ནང་དུ་སྐྱེས་སོ་༑༑ལྷའི་བུའམ་ལྟའི་བུ་མོའི་ཆོས་ཉིད་ནི་སྐྱེས་ནས་རིང་པོ་མ་ལོན་པ་ལ་སེམས་གསུམ་སྐྱེ་༼༢༽ སྟེ་༑་གང་ནས་སི་འཕོས་པ་དང་༑་གང་དུ་སྐྱེས་པ་དང་༑་ལས་གང་གིས་སྐྱེས་པའོ་༑༑དེས་སེམས་ཅན་དམྱལ་བ་རྣམས་
ཀྱི་ནང་ནཨས་ཤི་འཕོས་པ་དང་༑་རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱི་ལྷ་རྣམས་ཀྱི་ནང་དུ་སྐྱེས་པ་དང་༑་དགེ་འདུན་ལ་བསྲོ་ཁང་གི་ཁྲུས་བྱས་པས་སྐྱེས་པ་མཐོང ༼༣༽ ངོ་༑༑

དེ་ནས་སྔོན་སེམས་ཅན་དམྱལ་བའི་ལྷའི་བུ་དེ་འདི་སྙམ་དུ་སེམས་ཏེ་༑་གང་གི་ཕྱིར་བདག་ཞག་ལོན་པར་གནས་ཏེ་བཅོམ་ལྡན་འདས་ལབལྟ་བ་དང་༑་བསྙེན་བཀུར་བྱ་བའི་ཕྱིར་ཉེ་པར་འགྲོ་བ་ནི་བདག་གི་ཚུལ་དང་མཐུན་པ་མ་ཡིན་གྱིས་༑་བདག་ཞག་ལོན་པར་མ་གནས ༼༤༽ ཕ་ཁོ་ནར་བཅོམ་ལྡན་འདས་ལ་བལྟ་བ་དང་༑་བསྙེན་བཀུར་བྱ་བའི་ཕྱིར་
ཉེ་བར་འགྲོའོ་སྙམ་མོ་༑༑

དེ་ནས་སྔོན་སེམས་ཅན་དམྱལ་བའི་ལྷའི་བུ་རྣ་ཆ་གདུབ་ཀོར་ག་ཡོ་ཞིང་དྲི་མ་མེད་པ་ཐོགས་ཏེ་༑་དོ་ཤལ་དང་སེ་མོ་དོས་བརྒྱན་པཨའི་ལུས་ཀྱིས་ལྷའི་ཨུཏཔལ་དང་༑་པར་མ ༼༥༽ དང་༑་ཀུ་མུད་དང་༑་བད་མ་དཀར་པོ་དག་གིས་ཐུ་བ་བཀང་སྟེ་༑་ཁ་དོག་ཤིན་ཏུ་འདཨས་པས་མཚན་མོ་ལ་བབ་པ་དང་༑་བཅོམ་ལྡན་འདས་གལ་བ་དེར་སོང་སྟེ་ཕྱིན་
ནས་བཅོམ་ལྡན་འདས་ལ་མེ་ཏོག་གིས་མངོན་པར་གཏོར་ཏེ་༑་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ཀྱི་གཉིས་ལ་མགོ ༼༦༽ པོས་ཕྱག་འཚལ་ནས་མཐའ་གཅིག་ཏུ་འདུག་པ་དང་༑་འདི་ལྟར་སྔོན་སེམས་ཅནདམྱལ་བའི་ལྷའི་བུའི་ཁ་དོག་གི་མཐུས་རྒྱལ་བྱེད་ཀྱི་ཚལ་ཐམས་ཅད་སྣང་བ་རྒྱ་ཆེན་པོས་ཁྱབ་པར་གྱུར་ཏོ་༑༑

དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་སྔོན་སེམས་ཅན་དམྱལ་བའི་ལྷའི་བུའི་བསམ་པ་དང་༑་བག ༼༧༽ ལ་ཉལ་བ་དང་༑་ཁམས་དང་༑་རང་བཞིནཐུགས་སུ་ཚུད་ནས་གང་ཐོས་ནས་སྔོན་སེམས་ཅན་དམྱལ་བའི་ལྷའི་བུས་སྟན་དེ་ཉིད་ལ་འདུག་བཞིན་དུ་འཇིག་ཚོགས་ལ་ལྟ་བའི་རིའི་རྩེ་མོ་ཉི་ཤུ་མཐོ་བ་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེས་བཅོམ་སྟེ་༑་རྒྱུན་དུ་ཞུགས
་པའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་པ་དེ་ལྟ ༼༡༢༦བ༡༽བུར་འཕགས་པའི་བདེན་པ་བཞི་ཡང་དག་པར་སོ་སོར་རྟོགས་པར་བྱེད་པའི་ཆོས་བསྟན་པར་མཛད་དོ་༑༑དེས་བདེན་པ་མཐོང་ནས་བཙུན་པ་བཅོམ་ལྡན་འདས་ཀྱིས་བདག་ལ་གང་མཛད་པ་འདི་ལྟ་བུ་ནི་བདག་ལ་ཕས་ཀྱང་མ་བགྱིས་༑་མས་ཀྱང་མ་བགྱིས་༑་རྒྱལ་པོས་ཀཡང་མ་བགྱིས ༼༢༽ ལྷ་རྣམས་ཀྱ
ིས་ཀྱང་མ་བགྱིས་༑་སྔོན་གྱི་ཕ་མེས་དག་གིས་ཀྱང་མ་བགྱིས་༑་དགེ་སྤྱོད་དང་བྲམ་ཟེ་དག་གིས་ཀཡང་མ་བགྱིས་༑་བྱམས་པ་དང་༑་མཛའ་བཤེས་དང་༑་རྩ་ལག་གི་ཚོགས་ཀྱིས་ཀྱང་མ་བགྱིས་ཏེ་༑་ཁྲག་དང་མཆི་མའི་རྒྱ་མཚོནི་བསྐམས་༑་རུས་པའི་རི་དག ༼༣༽ ལས་ནི་བསྐྲལ་༑་ངན་སོང་གི་སྒོ་དག་ནི་བཀུམ་༑་མཐོ་རིས་དང་ཐར་པའི་སྒོ་
དག་ནི་ཕྱེ་༑་སཨེམས་ཅན་དམྱལ་བ་དང་༑་དུད་འགྲོ་དང་༑་ཡི་དགས་དག་ནས་ནི་རྐང་པ་ཕྱུང་༑་ལྷ་དང་མི་རྣམས་ཀྱི་ནང་དུ་ནི་བཞག་གོ་ཞེས་ལན་གསུམ་ཆེད་དུ་བརྗོད་བ་ཆེད་དུ་བརྗོད་དོ་༑༑

ཡང་སྨྲས ༼༤༽ པ་༑ཁྱོད་མཐུས་རབ་དྲག་ཉེས་པ་མང་ལྡན་པའི་༑༑་ངན་སོང་ཤུལ་བཀག་བསོད་ནམས་རབ་ལྡན་པའི་༑༑མཐོ་རིས་འགྲོ་བཨ་ཕྱེ་ཞིང་བདག་གིས་ནི་༑༑་མྱ་ངན་འདས་པའི་ཤུལ་ཡང་ཐོབ་པར་གྱུར་༑༑

ཤིན་ཏུ་རྣམ་དག་ཁྱོད་བརྟེན་བདག་གིས་ནི་༑༑་དེ་རིང་སྤྱོན་བྲལ་དག ༼༥༽ པའི་མིག་ཐོབ་ཅིང་༑༑གོ་འཕང་ཞི་བ་འཕགས་པ་དགྱེས་ཏཧོབ་སྟེ་༑༑་སྡུག་བསྔལ་རྒྱ་མཚོའི་ཕ་རོལ་རྒལ་བར་གྱུར་༑༑

འགྲོ་བར་ལྷ་མིན་མི་དང་ལྷས་མཆོད་པ་༑༑་སྐྱེ་དང་རྒ་དང་ན་འཆི་བྲལ་བ་པོ་༑༑སྲིད་པ་སྟོང་དུ་མཐོང་བར་རབ་དཀོན་པ་༑༑་ཏཧུབ་པ་དེ་རིང་ཁྱོད་མཐོང་འབྲས་བུ ༼༦༽ མཆིས་༑༑

དེ་ནས་འདུད་བྱས་དོ་ཤལ་རབ་འཕྱང་བས་༑༑་ཞབས་ལ་ཕྱག་འཚལ་རངས་པ་སྐྱེས་གྱུར་ནས་༑༑དགྲ་ཐུལ་ག་ཡས་ནས་ཡོངས་སུ་བསྐོརབྱས་ཏེ་༑༑་ལྷ་ཡི་འཇིག་རྟེན་མངོན་ཕྱོགས་མཁའ་ལ་སོང་༑༑

དེ་ནས་སྔོན་སེམས་ཅན་དམྱལ་བའི་ལྷའི་བུ་ཚོང་ཁེ་སྤོགས ༼༧༽ རྙེད་པ་ལྟ་བུ་དང་༑་ཞིང་པ་ལོ་ཏོག་འབྱོར་པ་ལྟ་བུ་དང་༑་དཔའ་བོ་ག་ཡུལ་ལས་རྣམ་པར་རྒྱལ་བལྟ་བུ་དང་༑་ནད་པ་ནད་ཐམས་ཅད་ལས་ཡོངས་སུ་ཐར་པ་ལྟ་བུར་གྱུར་ཏེ་༑་ཆ་ལུགས་གང་གིས་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འོངས་པའི་ཆ་ལུགས་དེ་ཉིད་ཀྱིས་རང་གི་གནས་སུ
༼༡༢༧ཨ༡༽ སོང་དོ་༑༑དེའི་ལྷན་ཅིག་གནས་པ་དགེ་འདུན་གྱི་གནས་བརྟན་དགྲ་བཅོམ་པ་ཟས་ཀྱི་གྲལ་དུ་འདུག་སྟེ་དེའི་ལྷན་ཅིག་གནས་པ་གཞན་ཞིག་དགེ་འདུན་ལ་ཆུ་འགྲིམ་པར་བྱེད་དཨོ་༑༑ཇི་ཙམ་ན་དགེ་འདུན་གྱི་གནས་བརྟན་དེས་ཆུ་ཁ་པོར་དུ་བླུགས་ནས་སོར་མོའི་རྩེ་མོས་རེག ༼༢༽ ན་ཤིན་ཏུ་གྲངས་ནས་དེས་བསཨམས་པ་༑་བདག་ཅ
ག་ནི་ཆུ་ཤིན་ཏུ་གྲང་མོ་འདི་ལྟ་དུ་འཐུང་ན་མཁན་པོ་ནི་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་མནར་མེད་པ་ན་ཟངས་ཁཨུ་བསྐོལ་པ་འཐུང་ངོ་སྙམ་ནས་༑་དེས་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་མནང་མེད་པར་རྣམ་པར་བལྟ་བར་བརྩམས་ན་མི་སྣང་ངོ་༑ ༼༣༽ དུད་བགྲོ་དང་༑་ཡི་དགས་དང་༑་མི་དང་༑་སེམས་ཅན་དམྱལ་བ་གཞན་རྣམས་སུ་ཡང་རྣམ་པར་བལྟས་ན་ད
ེ་རྣམས་ན་ཡང་མི་སྣང་ནས་༑་ལྷ་རྣམས་ཀྱི་ནང་དུ་རྣམ་པར་བལྟ་པར་བརྩམས་ན་༑་རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱི་ལྷ་རྣམས་ཀྱི་ནང་དུ་སྐྱེས་ཏེ་༑་ལྷར་གྱུརཔས་བཅོམ་ལྡན་འདས ༼༤༽ ཀྱི་སྤྱན་སྔར་བདེན་པ་མཐོང་བར་བྱས་ཏེ་༑་ལྷ་རྣམས་ཀྱི་ནང་ན་འདུག་པ་མཐོང་ནས་འཛུམ་པ་སྡོན་དུ་བཏང་སྟེ་༑་བཅོམ་ལྡན་འདས་ལ་དང་པ་ཐོབ་ནས་༑་ཀ
ྱེ་མ་སངས་རྒྱས་༑་ཀྱེ་མ་ཆོས་༑་ཀྱེ་མ་དགེ་འདུན་༑་ཀྱེ་མ་ཆོས་ཀྱི་ལེགས་པར་གསུངས་པ་ཉིད་༑་འདི་ལྟར་སྡིག་པ་བྱེད་པ་༑ ༼༥༽ ལོག་པར་ལྟང་བར་སོང་བ་དེ་ལྟ་བུ་དག་གིས་ཀྱང་ཡོན་ཏན་གྱི་ཚོགས་འདི་ལྟ་བུ་ཐོབ་པོ་ཞེས་ཆེད་དུ་བརྗོད་པ་ཆེད་དུ་བརྗོད་དོ་༑༑མཁན་པོ་གཅིག་པ་དེས་དེ་རངས་ཤིང་མགུ་བ་དང་མཆོག་ཏུ་དགའ་བ
ར་མཐོང་ནས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་ཁྱོད་མཁན་པོ་དུས་ལ་བབ་པས་བདག་ནི ༼༦༽ དགེ་འདུན་གྱི་གནས་བརྟན་དུ་གྱུར་ཏོ་སྙམ་ནས་རངས་ཤིང་མགུ་བ་དང་མཆོག་ཏུ་དགའ་བར་གྱུར་ཏམ་༑དེས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་རེ་ཞིག་ཁྱོད་ཀྱི་དྲི་བའི་ལན་གདབ་པཨའི་དུས་མ་ཡིན་གྱིས་༑་དགེ་འདུན་གྱི་ནང་དུ་དྲིས་ཤིག་དང་༑་དེར་ཁྱོད་ཀྱི
་དྲི་བའི་ལན་གདབ་པའི་དུས་ལ ༼༧༽ བབ་པར་འགྱུར་རཨོ་༑༑ཇི་ཙམ་ན་དུས་གཞན་ཞིག་ན་དགེ་སློང་གི་དགེ་འདུན་ཚོགས་ཤིང་འཁོད་པ་ན་དགེ་འདུན་གྱི་གནས་བརྟན་གྱིས་མཁན་པོ་གཅིག་པདེ་ལ་དྲིས་པ་༑་ཚེ་དང་ལྡན་པ་ཁྱོད་ཀྱིས་དེའི་ཚེ་ཅི་སྨྲས་༑དེས་སྨྲས་པ་༑་ཁྱོད་ལ་ཁོ་བོས་ཁྱོད་མཁན་པོ་དུས་ལ་བཨབ་པས་བདག་དགེ ༼༡༢༧བ༡༽ 
འདུན་གྱི་གནས་བརྟན་དུ་གྱུར་ཏོ་སྙམ་ནས་རངས་ཤིང་མགུ་བ་དང་མཆོག་ཏུ་དགའ་བར་གྱུར་ཏམ་ཞེས་སྨྲསསོ་༑༑དེས་སྐབས་དེ་དགེ་འདུན་གྱི་ནང་དུ་དེ་ལ་རྒྱ་ཆེར་བརྗོད་པ་དང་དེ་ཡང་ཡི་རངས་ཤིང་དགེ་སློང་རྣམས་ཀྱང་ཀྱེ་མ་སངས་རགྱས་༑་ཀྱེ་མ་ཆོས་༑་ཀྱེ་མ་དགེ་འདུན་༑་ཀྱེ་མ་ཆོས ༼༢༽ ཀྱི་ལེགས་པར་གསུངས་པ་ཉིད་༑་འདི་ལ
ྟར་སྡིག་པ་བྱེད་པ་༑་ལོག་པར་ལཏཨུང་བར་སེང་བདེ་ལྟ་བུ་དག་གིས་ཀྱང་ཡོན་ཏན་གྱི་ཚོགས་དེ་ལྟ་བུ་ཐོབ་པོ་ཞེས་ཆེད་དུ་བརྗོད་པ་ཆེད་དུ་བརྗོད་དོ་༑༑་༑༑

སྡོམ་ལ་༑དགྲ་བཅོམ་བསད་དང་དགེ་འདུན་དབྱེན་༑༑ངན་སེམས་ཀྱིས་ནི་ཁྲག་ཕྱུང་དང་༑༑ཕམ་པར་འགྱུར་བ་བཞི་པོ ༼༣༽ དང་༑༑གནས་ནཨས་དབྱུང་བ་གསུམ་ཡིན་ནོ་༑༑

སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་རབ་ན་བཞུགས་སོ་༑༑གང་གི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་ལྟང་བྲང་གི་ཚལ་གསེབ་ཏུ་མ་ག་དྷཱའི་རྒྱལ་པོ་འཕོ་སྦྱངས་གཟུགས་ཅན་སྙིང་པོ ༼༤༽ ལྷ་བརྒྱང་ཁྲི་དང་༑་མ་ག་དྷཱའི་བྲམ་ཟེ་དང་ཁྱིམ་བདག་འབུམ་ཕྲག་དུ་མ་དག་དང་ལྷན་ཅིག་བདེ
ན་བདག་ལ་བཀོད་པ་ན་༑་དེས་རང་གི་ཡུལ་དུ་དྲིལ་བསྒྲགས་པ་བྱེད་དུ་བཅུག་སྟེ་༑་ངའི་ཡུལ་དུ་སུས་ཀྱང་ཆོམ་རྐུན་མི་བྱའོ་༑༑་གང་ཞིག་བྱེད་པ་ན་ངས་དེ་ཡུལ་མེད་པར་བྱ་ཞིངསྐྱིན་པ ༼༥༽ ནི་ང་ཉིད་ཀྱི་མཛོད་དང་བང་བ་ནས་སྦྱིན་པར་བྱའོ་ཞེས་བསྒོའོ་༑༑

གང་གི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་ཀོ་ས་ལའི་རྒྱལ་པོ་གསལ་རྒྱལ་གཞོན་ནུའི་དཔེའི་མདོ་སྡེས་བཏུལ་བ་དེའི་ཚེ་ན་དེས་ཀྱང་དྲིལ་བསྒྲགས་པ་བྱེད་དུ་བཅུག་སྟེ་༑་ངའི་ཡུལ་དུ་སུས་ཀྱང་ཆོམ་རྐུན་མི་བྱའོ་༑༑་གང་ཞིག་བྱེད་ན་དེ ༼༦༽ གསད་པའི་གྱོད་ལ་བསྐིན་ཅིང་སྐྱིན་པ་ནི་ང་ཉིད་ཀྱི་མཛོད་དང་བང་བ་ནས་སྦྱིན་པར་བྱའོ
་ཞེས་བསྒོ་བ་དང་༑དེ་ནས་ཡུལ་མ་ག་དྷཱའི་ཆོམ་རྐུན་པ་གཨང་དག་ཡིན་པ་དང་༑་ཡུལ་གོ་ས་ལའི་ཆོམ་རྐུན་པ་གང་ཡིན་པ་དེ་དག་ས་མཚམས་ཀྱི་བར་དུ་དོང་སྟེ་༑་འཁོད་ནས་ཡུལ་མ་ག་དྷཨཱ་ནས་དོན་མཐུན ༼༧༽ འོང་བ་གང་ཡིན་པ་དེ་ཡང་བརྗོམས་པར་བྱེད་དོ་༑༑་ཡུལ་ཀོ་ས་ལ་ནས་ངོན་མཐུན་འོང་བ་གང་ཡིན་པ་དེ་ཡང་འཇོམས་པར་བྱེད་དོ
་༑༑

ཇི་ཙམ་དུས་གཞན་ཞིག་ན་དོན་མཐུན་པ་སེལ་བ་དང་བཅས་པ་ཡུལ་མ་ག་དྷཱ་ནས་ཡུལ་ཀོས་ལར་འཕགས་པ་དང་༑་གང་གི་ཚེ་ས་མཚཨམས ༼༡༢༨ཨ༡༽ གྱི་བར་དུ་ཕྱིན་པ་དེའི་ཚེ་དེང་དཔོན་དེས་སྨྲས་པ་༑ཤེས་ལྡན་དག་རྒྱལ་པོ་གསལ་རྒྱལ་དེ་ནི་གདུག་པ་ཕ་རོལ་གནོན་པ་ཡིན་པས་བདག་ཅག་ལ་སྦྱིན་པ་སྦྱིན་དུ་འཇུག་ནུས་པ་ཡིན་ན་༑་བདག་ཅག་གིས
་ཅིའི་ཕྱིར་བསེལ་བ་ལ་གླ་སྦྱིན་པར་བྱ་༑་འདི་དག ༼༢༽ ཉིད་ནས་ཕྱིར་བཟློག་གོ་ཞེསྡེ་དག་ཕྱིར་བཟློག་སྟེ་དོན་མཐུན་དེ་ཚོགས་ཉུང་ངུར་ཆས་པ་དང་༑་ཆོམ་རྐུན་དེ་དག་གིས་ཀྱང་བྱ་མ་རྟ་བཙུགས་ཏེ་བསྡད་པ་དང་༑་དེས་དེ་མཐོང་ནས་ཤེས་ལྡན་དག་དོན་མཐུན་ཚོགས་ཉུང་ངུས་འོངས་ན་ཅིའི་ཕྱིརབཏང་སྙོམས་སུ་འཁོད་ཅིས་སྨྲས
་པ་དང་༑ ༼༣༽དེ་ནས་ཆོམ་རྐུན་པ་དེ་དག་གིས་དེར་ཚོང་པ་ཁ་ཅིག་ནི་སྲོག་དང་ཕྲལ་ལོ་༑༑་ཀཧ་ཅིག་ནི་ཟོང་པོར་ཏེ་བྲོས་སོ་༑༑་དགྲ་བཅོམ་པ་དག་ནི་མ་བསམས་པར་ཤེས་པ་དང་མཐོང་པ་མི་འཇུག་པས་དགྲ་བཅོམ་པ་དོན་མཐུན་དེ་དང་འགྲོ་བ་ཞིག་ཀྱང་སྲོག་དང་ཕྲལ་ལོ་༑༑

དེ་ན་དོན་མཐུན་གང་དག་ཐོས་པ ༼༤༽ དེ་དག་མགོ་དང་ལུས་རྡུལ་གྱིས་ཡོག་སྟེ་ཀླད་པའི་སྐྲ་ཡོགས་ནས་ཀུ་ཅོ་འདོན་ཅིང་ཀོ་ས་ལའཨི་རྒྱལ་པོ་གསལ་རྒྱལ་གྱི་དྲུང་དུ་ཕྱིན་ནས་ཐལ་མོ་སྦྱར་ཏེ་སྨྲས་པ་༑་ལྷ་ཁྱོད་ཀྱི་ཡུལ་དུ་བདག་ཅག་ཚོར་པར་མི་རུང་བཨར་རྣམ་པར་བཞག་གོ་༑་ཅི་ཞིག་བྱས་༑་བདག་ཅག་ཆོམ་རྐུན་པ་དག་གིས ༼༥༽
བཅོམ་མོ་༑༑་ཕྱོགས་གང་དུ་༑་ག་གི་མོ་ཞིག་ཏུའོ་༑༑རགཡཨལ་པོས་དམག་དཔོན་འཕགས་སྐྱེས་པོ་ལ་བསྒོ་བ་༑་རྐུན་རྫས་དང་ཆོམ་རྐུན་པ་དག་མྱུར་དུ་ཁུག་ཤིག་༑

དེས་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་པ་བསྒོ་ནས་ཕྱིར་བྱུང་བ་དང་ཆོམ་རྐུན་པ་དེ་དག་ཀྱང་གོ་ཆ་ཕུད་ནས་བག་ཡངས ༼༦༽ སུ་སཱ་ལའི་དགོན་པ་ཞིག་ན་རྐུན་རྫས་བགེད་ཅིང་འཁོད་པ་ལས་༑དམག་དཔོན་འཕགས་སྐྱེས་པོས་དེ་དག་ཕྱོགས་བཞིར་བསྐོར་ནས་དབུས་སུ་དུང་དང་༑་རྔ་པ་ཊ་ཧའི་སྒྲ་དག་གིས་སྐྲག་པར་བྱས་པ་དང་༑་དེ་རྣམས་ལས་ཁ་ཅི
ག་ནི་རྐུན་རྫས་པོར་ཏེ་བྲོས་སོ་༑༑་ཁ་ཅིགནི་བསད་དོ་༑ ༼༧༽ ༑་དྲུག་བཅུ་ནི་གསོན་པོར་བཟུང་སྟེ་དེས་རྐུན་རྫས་དེ་ཡང་ཁྱེར་ནས་རྒྱལ་པོའི་དྲུང་དུ་སོང་སྟེ་སྨྲས་པ་༑་ལྷ་ཆོམ་རྐུན་པ་དག་ནི་འདི་དག་ལགས་སོ་༑༑་རྐུན་རྫས་ནི་འདི་དག་ལགས་སོ་༑༑

དེ་ནས་རྒྱལ་པོས་དེ་རྣམས་ལ་སྨྲས་པ་༑་ཤེས་ལྡན་དག་ཁྱེད་ཀྱིས་རྒྱལ་པོས་དྲིལ་བསྒྲགས་པ ༼༡༢༨བ༡༽ བྱེད་དུ་བཅུག་སྟེ་༑

ངའི་ཡུལ་དུ་སུས་ཀྱང་ཆོམ་རྐུན་མི་བྱའོ་༑༑་གང་ཞིག་བྱེད་ན་དེ་གསད་པའི་གྱོད་ལ་བསྒྲིན་ཅིང་སྐྱིན་པ་ནི་ང་ཉིད་ཀྱི་མཛོད་དཨང་༑་བང་པ་ནས་སྦྱིན་ནོ་ཞེས་མ་ཐོས་སམ་༑

དེ་དག་གིས་སྨྲས་པ་༑་ལྷ་ཐོས་སོ་༑༑

འོ་ན་ཅིའི་ཕྱིར་ཚོང་པ་དག་བཅོམ་༑

ལྷ་འཚོ་བ ༼༢༽ མ་མཆིས་སོ་༑༑

ཅིའི་ཕྱིར་སྲོག་དང་ཕྲལ་༑་འཇིགས་པ་ཉེ་བར་བསྟན་པའི་སླད་དུའོ་༑༑་ཁྱོད་ཀྱིས་འཇིགས་པ་ངེ་འདྲ་བ་ཉེ་བར་བསྟན་པ་དང་༑་ད་སྔོན་སུས་ཀྱང་མ་མཐོང་བ་གང་ཡིན་པའི་འཇིགས་པ་དེ་འདྲ་བ་ཉེ་བར་བསྟན་པར་བྱའོ་༑༑

དེ་ནས་རྒྱལ་པོས་བློན་པོ་རྣམས་ལ་བསྒོ ༼༣༽ པ་༑་ཤེས་ལྡན་དག་དེང་ལ་འདི་དག་ཐམས་ཅད་སོད་ཅིག་༑

དེ་དག་གིས་ལམ་པོ་ཆེ་དང་༑་སྲང་དང་༑་ལམ་གྱི་བཞི་མདོ་དང་༑་སུམ་མདོ་རྣམས་སུ་རྗེས་སུ་སྒྲོགས་ཤིང་གསད་པར་ཁྲིད་པ་ནཆོམརྐུན་པ་ཞིག་ལམ་དོག་པར་བྲོས་ཏེ་རྒྱལ་བྱེད་ཀྱི་ཚལ་དུ་དགེ་སློང་གི་གན་དུ་སོང་སྟེ་སྨྲས ༼༤༽ པ་༑་འཕགས་པ་བདག་རབ་ཏུའབྱུང་བར་འཚལ་ལོ་༑༑

དེས་དེ་རབ་ཏུ་ཕྱུང་ཞིང་བསྙེན་པར་རྫོགས་པར་བྱས་སོ་༑༑་ཆོམ་རྐུན་པ་དེ་དག་ཀྱང་བསད་དོ་༑༑

བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་དག་རང་གི་རྒུད་པ་དང་༑་གཞན་གྱི་རྒུད་པ་དང་༑་རང་གི་འབྱོར་པ་དང་༑་གཞན་གྱིས ༼༥༽ འབྱོར་པལ་ཡང་དང་ཡང་དུ་སོ་སོར་རྟོགས་ཅིག་༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་དགེ་སློང་དག་རང་གི་རྒུད་པ་དང་༑་གཞན་གྱི་རྒུད་པ་ནི་ཀུན་དུ་སྐྱོ་བར་འགྱུར་བའི་གནས་ཡིན་ལ་༑་རང་གི་འབྱོར་པ་དང་༑་གཞན་གྱི་
འབྱོར་པ་ཡང་ཀུན་དུ་སྐྱོ་བར་འགྱུར་བའི་གནས་ཡིན་པའི་པཧྱིར་རོ་༑༑ཞེས ༼༦༽ གསུངས་པས་ཇི་ཙམ་དུས་གཞན་ཞིག་ན་དགེ་སློང་རྣམས་དུར་ཁྲོད་རྒྱུར་འདོང་པ་ན་དགེ་སློང་དེ་ཡང་དེ་རྣམས་དཨང་ལྷན་ཅིག་དུར་ཁྲོད་རྒྱུར་སོང་བ་ལསྡེས་ཆོམ་རྐུན་པ་དེ་དག་བསད་པ་མཐོང་ནས་མཆི་མས་བརྣངས་ཏེ་འདུག་པར་གྱུར་པ་དང་༑

དགེ་སློང་རྣམས་ཀྱིས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག ༼༧༽ འདི་གསར་དུ་རབ་ཏུ་བྱུང་བ་ཡིན་ཡང་བསམ་པ་འདི་འདྲ་བར་བཟང་ངོ་༑༑

དེས་སྐད་ཕྱུང་སྟེ་དུ་བར་བརྩམས་པ་དང་དགེ་སློང་རྣམས་ཀྱིས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་ཁྱོད་ཅིའི་ཕྱིར་ཆོ་གེས་འདེབས་༑

དེས་སྨྲས་པ་༑་འདི་ནི་བདག་གི་ཕའོ་༑༑་འདི་ནི་བདག་གི་ཕུ་ནུའོ་༑༑འདི་ནི་ཁུ་བོའོ་༑༑་འདི ༼༡༢༩ཨ༡༽ ནི་ཞང་པོའོ་༑༑

དེ་རྣམས་ཀྱིས་སྨྲས་པ་༑་འདི་རྣམས་ཀྱིས་དགྲ་བཅོམ་བ་སྲོག་དང་ཕྲལ་ལམ་༑

དེས་སྨྲས་པ་༑་ཕྲལ་ལོ

ཞེས་ཟེར་བའི་སྐབས་དེ་བཅོམ་ལྡན་འདས་ལ་དགེ་སློང་རྣམས་ཀྱིས་གསོལ་པ་དང་༑

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་སློང ༼༢༽ དག་གང་ཟག་འདི་ནི་དགྲ་བཅོམ་པ་བསད་པ་ཡིན་ཏེ་༑གང་ཟག་དགྲ་བཅོམ་པ་བསད་པ་ནི་ཆོས་འདུལ་བ་འདི་ལ་མི་སྐྱེ་བའི་ཆོས་ཅན་ཡིན་པས་དགེ་སློང་དག་ཁྱེད་ཀྱིས་གང་ཟག་དགྲ་བཅོམ་པ་བསད་པ་ཆོས་འདུལཔ་འདི་ལས་བསྙིལ་བར་བྱའོ་༑༑འགའ་ཞིག་གི་གན་དུ་རབ་ཏུ་འབྱུང ༼༣༽ བར་འདོད
་པ་འོངས་ན་༑་དེས་དེ་ལ་དགྲ་བཅོམ་པ་བསད་པ་མཨ་ཡིན་ནམ་ཞེས་དྲི་བར་བྱའོ་༑༑མ་དྲིས་པར་རབ་ཏུ་འབྱིན་པར་བྱེད་༑་བསྙིན་པར་རྫོགས་པར་བྱེད་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཆོ་དང་ལྡན་པ་ཉེ་བ་འཁོར་གྱིས་ཞུས་པ་༑ ༼༤༽ བཙུན་པ་གང་གིས་སྔོན་རབ་ཏུ་ཕྱུང་བ་ན་དེ་བཞཨིན་གཤེགས་པའི་ཉན་ཐོས་ཀྱི་དགེ་འདུན་ཕྱེ་བ་དེ་གལ་ཏེ་ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་ལ་རབ་ཏུ་འབྱུང་བ་དང་བསྙེན་པར་རྫོགས་པ་དགེ་སློང་གི་དངོས་པོ་འཚལ་ན་༑་རབ་ཏུ་འབྱུང་བར་བགྱི་འམ་རབ་ཏ
ུ་དབྱུང་བར་མི་བགྱི་༑༼༥༽ ཉེ་བ་འཁོར་རབ་ཏུ་དབཡཨུང་བར་མི་བྱའོ་༑༑་དེ་ལྟ་བས་ན་འགའ་ཞིག་གི་གན་དུ་རབ་ཏུ་དབྱུང་བར་འདོད་པ་འོངས་ན་༑་དེས་དེ་ལ་དགེ་འདུན་གྱི་དབྱེན་བྱསཔ་མ་ཡིན་ནམ་ཞེས་དྲི་བར་བྱའོ་༑༑་མ་དྲིས་པར་རབ་ཏུ་འབྱིན་པར་བྱེད་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

སངས ༼༦༽ རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཉེ་བ་འཁོར་གྱིས་ཞུས་པ་༑་བཙུན་པ་གང་གིས་དེ་བཞིན་གཤེགས་པ་ལ་ངན་སེམསཀྱིས་ཁྲག་ཕྱུང་བ་གལ་ཏེ་ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་ལ་རབ་ཏུ་བྱུང་བ་དང་བསྙེན་པར་རྫོགས་པ་དགེ་སློང་གི་དངོས་པོ་འཚལ་ན་༑ ༼༧༽ རབ་ཏུ་དབྱུང་བར་བགྱིའམ་༑་རབ་ཏུ་འབྱུང་པར་མི་བགྱི་༑ཉེ་
བ་འཁོར་རབ་ཏུ་དབྱུང་བར་མི་བྱའོ་༑༑་དེ་ལྟ་བས་ན་འགའ་ཞིག་གི་གན་དུ་རབ་ཏུ་དབྱུང་བར་འདོད་པ་འོངས་ན་༑་དེས་དེ་ལ་དེ་བཞིན་གཤེགས་པ་ལ་ངན་སེམས་ཀྱིས་ཁྲག་ཕྱུང་བ་མ་ཡིན་ནམ་ཞེས་དྲི་བར་བྱའོ་༑༑་མ་དྲིས ༼༡༢༩བ༡༽ བར་རབ་ཏུ་འབྱིན་པར་བྱེད་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཉེ་བ་འཁོར་གྱིས་ཞུས་པ་༑་བཙུན་པ་སྔོན་གང་རབ་ཏུ་འབྱུང་བ་ན་ཕམ་པར་འགཡཨུར་བ་བཞི་ལས་ལྟུང་བ་གང་ཡང་རུང་བ་བྱུང་བ་དེ་གལ་ཏེ་ལེགས་པར་གསུངས་པའི ༼༢༽ ཆོས་འདུལ་བ་ལ་རབ་ཏུ་འབྱུང་བ་དང་བསྙེནཔར་རྫོགས་པ་དགེ་སློང་གི་དངོས་པོ་འཚལ་ན་༑་རབ་ཏུ་དབྱུང་བར་བགྱིའམ་༑་རབ་ཏ
ུ་དབྱུང་བ་མི་བགྱི་༑ཉེ་བ་འཁོར་རབ་ཏུ་དབཡུང་བར་མི་བྱའོ་༑༑་དེ་ལྟ་བས་ན་འགའ་ཞིག་གི་གན་དུ་རབ་ཏུ་འབྱུང་བར་འདོང་པ་འོངས་ན་༑ ༼༣༽ དེས་དེ་ལ་ཕམ་པར་འགྱུར་བ་བཞི་ལས་ལྟུང་བ་གང་ཡང་རུང་བ་བྱུང་བ་མ་ཡིན་ནམ་ཞེས་དྲི་བར་བྱའོ་༑༑་མ་དྲིས་པར་རབ་ཏུ་འབྱིན་པར་བྱེད་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑་༑༑

སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན ༼༤༽ དགའ་རབ་ན་བཞུགས་སོ་༑༑དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་གལ་ཏེ་གང་ཟག་མ་མཐོང་བས་གནས་ནས་ཕྱུང་པ་བབས་པ་ཞིག་ཡང་ཕྱིར་འོངས་ནས་༑་ཚེ་དང་ལྡན་པ་དག་ལྟུང་བ་མཐོང་གིས་བདག་རབ་ཏུ་དབྱ
ུང་བར་གསོལ་ཞེས ༼༥༽ ཟེར་ན་དེ་རབ་ཏུ་དབྱུང་བར་བྱའོ་༑༑རབ་ཏུ་ཕྱུང་ནས་ཚེ་དང་ལྡན་པ་དག་ལྟུང་བ་བཤགས་པར་བྱས་༑་བདག་བསྙེན་པར་རྫོགས་པར་མཛད་དུ་གསོལ་ཞེསཟེར་ན་བསྙེན་པར་རྫོགས་པར་བྱའོ་༑༑ཇི་སྟེ་བསྙིན་པར་རྫོགས་ནས་ལྟུང་བ་མ་མཐོང་ངོ་ཞེས་ཟེར་ན་༑གལ་ཏེ་དགེ་འདུན ༼༦༽ ཚཨོགས་པ་ཡོད་ན་ཡང་མ་མཐོང་བས་གནས
་ནས་དབྱུང་བར་བྱའོ་༑༑གལ་ཏེ་ཚོགས་པ་མེད་ལ་ཇི་སྟེ་བསྙེན་པར་རྫོགས་ན་ལེགས་པར་བསཉེན་པ་ཡིན་ཏེ་༑འདི་ལྟར་གང་ཟག་གིས་ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་ལ་རབ་ཏུ་འབྱུད་པ་དང་བསྙེན་པར་རྫོགས ༼༧༽ པ་དགེ་སློང་གི་དངོས་པོ་རྙེད་པར་དཀའ་བ་ཡིན་པའི་ཕྱིར་རོ་༑༑མ་མཐོང་བས་གནས་ནས་ཕྱུང་བ་ཇི་ལྟ་བ་བཞིན་དུ་ཕྱིར
་མི་འཆོས་པསགནས་ནས་ཕྱུང་བ་དང་༑་སྡིག་པ་ཅན་གྱི་ལྟ་བའི་རྣམ་པ་མི་གཏོང་པས་གནས་ནས་ཕྱུང་བ་ཡང་དེ་བཞིན་ནོ་༑༑་༑༑

སྡོམ་ལ་༑ལག ༼༡༣༠ཨ༡]རྡུམ་དག་དང་རྐང་རྡུམ་དང་༑༑ལག་སོར་ཟླུམ་པོར་འཇས་པ་དང་༑༑མཆུ་མེད་ལུས་ལ་རྨ་མཚན་ཅན་༑༑རྒན་ཆེས་པ་དང་གཞོན་ཆེས་དང་༑༑ཐེང་པོ་སྨྲད་འཆར་ཞར་བ་དང་༑༑ལག་སོར་རྡུམ་སྤུར་མིའུ་ཐུང་དང་༑༑ལྦ་བ་ལྐུགས་པ་འོན་པ་དང་༑༑རྟེན་(2)_'phye dang ni rkang 'bam dang ||bud med kyis dub khur gyis
dub ||mi gang lam gyis dub rnams dang ||ya za ma lug gta' gam dang ||de lta bu yi mi rnams ni ||drang srong chen pos dgag pa mdzad ||mdzes pa rab tu dbyung ba dang ||yongs su dag pabsnyen rdzogs_(3)_par||rdzogs sangs rgyas kyis rab mkhyen te ||bden pa'i mtshan gyis bka
' stsal to ||

སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྤྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑དྲུག་སྡེ་དཨག་གི་ཀུན་དུ་སྤྱོད་པ་ནི་གང་རབ་ཏུ་བྱུང་བ་དང ༼༤༽ བསྙེན་པར་རྫོགས་པར་བྱས་པ་དེས་ཇི་སྲིད་དུ་འདི་དག་ནི་གནས་ངན་ལེན་ཀུན་དུ་སྤྱོད་པ་དག་ཡིན་ནོ་ཞེས་བྱ་བར་མི་ཤེས་པ་དེ་སྲིད་དུ་དེ་
དེ་དག་དང་ལྷན་ཅིག་གནས་པར་བྱེད་ལ་༑གང་གི་ཚེ་ཤེས་པརགྱུར་པ་དེའི་ཚེ་དགེ་སློང་རང་བཞིན་དུ་གནས་པ་དག་དང་ལྷན་ཅིག་གནས་པར་བྱེད་དེ་༑ ༼༥༽ སྟོན་པའི་བཀའ་ལུང་གིས་དུས་གསུམ་དུ་འགྲོ་བའི་ཕྱིར་བལྟ་བ་འབའ་ཞིག་བྱེད་དོ་༑༑དེ་ནས་དེ་དག་གིས་གྲོས་བྱ་བར་བརྩམས་པ་༑་དགའ་བོ་ཉེ་དགའ་ལྷུང་བཟེད་ནག་པོ་ཅན་འདི་དག
་ནི་བཙས་འཕྲོག་པ་དང་འདྲ་སྟེ་༑་བདག་ཅག་གིས་རབ་ཏུ་ཕྱུང་པ་རྣམས་འདི་དག་གིས་འཕྲོག ༼༦༽ པར་བྱིད་ཀྱིས༑་ད་ནི་ལྷུང་བཟེད་ནག་པོ་ཅན་རྣམས་ཀྱིས་དབྲོག་པར་མི་འགྱུར་བ་གང་ཡིན་པ་དེ་འདྲ་བ་རབ་ཏུ་དབྱུང་བར་བྱའོ་ཞེས་གྲོས་བྱས་སོ་༑༑

ཇི་ཙམ་དུས་གཞན་ཞིག་ན་ཉེ་དགའ་ཀུན་དུ་འཁྱམ་པས་མི་ལག་རྡུམ་ཞིག་མཐོང་ནས་སྨྲས་པ་༑་བཞིན་བཟངས་ཅིའི་ཕྱིར་རབ་ཏུ་མི ༼༧༽ འབྱུང་༑

དེས་སྨྲས་པ་༑་འཕགས་པ་བདག་ལག་པ་མ་ཚང་བ་སུ་ཞིག་གིས་རབ་ཏུ་འབྱིན་པར་བགྱིད་༑

ཉེ་དགའས་སྨྲས་པ་༑་བཞིན་བཟངས་བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་པ་ལ་ཐུགས་རྗེས་རབ་ཏུ་ཕྱེ་བ་ཡིན་གྱིས་༑་ཁོ་བོས་ཁྱོད་རབ་ཏུ་དབྱུང་བར་བྱའོ་ཞེས

དེས་དེ་རབ་ཏུ་ཕྱུང ༼༡༣༠བ༡༽ ཞིང་བསྙེན་པར་རྫོགས་པར་བྱས་སོ་༑༑

དེ་ནས་ཞག་གཉིས་སམ་གསུམ་ཞིག་ཀུན་དུ་སྤྱོད་པའི་ཆོས་རྣམས་བསླབས་ནས་སྨྲས་པ་༑་བཞིན་བཟངས་རི་དགས་ཀྱིས་རི་དགས་མི་སོས་༑་མཉན་ཡོད་རྒྱ་ཆེ་ལ་རང་གི་སྤྱོད་ཡུལ་དང་ཡབ་ཀྱི་སྤྱོད་ཡུལ་ཡིན་པས་བསོད་སྙོམས་རྒྱུས ༼༢༽ ལ་འཚོ་བར་གྱིས་ཤིག་༑

དེས་སྨྲས་པ་༑་མཁན་པོ་ཇི་ལྟར་བསོད་སྙོམས་རྒྱུ་བ་ར་བགྱི་༑

དེས་སྨྲས་པ་༑་ཁྱོད་ཀྱིས་དེ་ཙམ་ཡང་མི་ཤེས་སམ་༑་ངས་ཁྱོད་ལ་བསྟན་པར་བྱའོ་ཞེས

དེས་དེའི་ཤམ་ཐམས་ནི་སྲད་བུས་བཅིངས་༑་ཆོས་གོས་ནི་ཚེར་མས་གཏུར་ཏེ་བསྐོན་༑་དབུང ༼༣༽ པ་ག་ཡོན་པར་ནི་ལྷུང་བཟེད་ཀྱི་སྣོད་བཞག་༑་དཔུང་པ་ག་ཡས་པར་ནི་ཁར་གསིལ་བཏགས་སོ་༑༑

དེ་ནས་དེ་མཉན་ཡོད་དུ་སྤྱོད་ཡུལ་དུ་ཞུགས་པ་དང་བུད་མེད་ཀྱིས་བྲང་བརྡུངས་ནས་སྨྲས་པ་༑་འཕགས་པ་སུས་ཁྱོད་རབ་ཏུ་བྱུང་བའི་ལག་པ་གཉིས་བཅད་༑

དེས་སྨྲས་པ་༑་སྲིང་མོ ༼༤༽ ཁྱིམ་བ་ནས་ཁོ་བོའི་ལག་པ་ཆད་དེ་༑་རབ་ཏུ་བྱུང་ནས་ཆད་པ་མ་ཡིན་ནོ་༑༑

སུས་རབ་ཏུ་ཕྱུང་༑

དེས་སྨྲས་པ་༑་མཁན་པོ་ཉེ་དགའས་སོ་༑༑

དེ་རྣམས་ཀྱིས་སྨྲས་པ་༑་གནས་ངན་ལེན་ཀུན་དུ་སྤྱོད་པ་དེ་མ་གཏོགས་པས་གཞན་སུ་ཞིག་འདི་ལྟ་བུ་རབ་ཏུ་འབྱིན་པར་བྱེད་ཅེས་ཟེར ༼༥༽ པའི་སྐབས་དེ་བཅོམ་ལྡན་འདས་ལ་དགེ་སློང་རྣམས་ཀྱིས་གསོལ་བ་དང་༑

བཅོམ་ལྡན་འདས་ཀྱིས་དགོངས་པ་༑་ཉེས་དམིགས་གང་ཅུང་ཟད་ཅི་བྱུང་བ་དེ་ནི་དགེ་སློང་དག་ལག་རྡུམ་རབ་ཏུ་འབྱིན་པ་ལས་བྱུང་བ་ཡཨིན་ནོ་སྙམ་ནས

བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་དགེ ༼༦༽ སློང་གིས་ལག་རྡུམ་རབ་ཏུ་དབྱུང་བར་མི་བྱ་བསྙེན་པར་རྫོགས་པར་མི་བྱའཨོ་༑༑་རབ་ཏུ་འབྱིན་པར་བྱེད་༑་བསྙེན་པར་རྫོགས་པར་བྱེད་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

ལག་རྡུམ་ཇི་ལྟ་བ་དེ་བཞིན་དུ་རྐང་རྡུམ་དང་༑་ལག་སོར་ཟླུམ་པོར་འཇས་པ་དང་༑་མཆུ་མེད་པ་དང་༑་ལུས ༼༧༽ ལ་རྨ་མཚན་ཅན་དང་༑་རྒན་ཆེས་པ་དག་ཀྱང་དེ་བཞིན་ནོ་༑༑་དགེ་སློང་དག་གཞོན་ཆེས་པ་དག་རབ་ཏུ་འབྱིན་པར་བྱེད་ནས་དེ་དག་གིས་དགེ་འདུན་གཡཨི་གནས་མལ་བཤང་གཅིས་མ་རུང་པར་བྱེད་ནས་༑

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེ་དག་ཀྱང་རབ་ཏུ་དབྱུང་བར་མི་བྱའོ་༑༑ ༼༡༣༡ཨ༡༽ ཐེང་པོ་དག་རབ་ཏུ་འབྱིན་པ་འབྱེད་ནས

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེ་དག་ཕྱང་རབ་ཏུ་དབྱུང་བར་མི་བྱའོ་༑༑་སྨན་འཆལ་དང་༑་ཞར་བ་དང་༑་ལག་སོར་རྡུམ་པོ་དང་༑་སྒུར་པོ་དང་༑་མིའུ་ཐུང་དང་༑་ལྔ་བ་ཅན་དང་༑་ལྐུགས་པ་དང་༑ ༼༢༽ འོན་པ་དང་༑་རྟེན་འཕྱེ་དང་༑་རྐང་འབམ་དག་རཨབ་ཏུ་འབྱིན་པར་བྱེད་ནས

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེ་ལྟ་བུ་དག་ཀྱང་རབ་ཏུ་དབྱུང་བར་མི་བྱའོ་༑༑་རབ་ཏུ་འབྱིན་པར་བྱེད་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

དགེ་སློང་དག་བུད་མེད་ཀྱིས་དུབ་པ་དང་༑་ཁུར ༼༣༽ གྱིས་དུབ་པ་དང་༑་ལམ་གྱིས་དུ་པ་དང་༑་ཡ་ཟ་མ་ལུག་དང་༑་གཏའ་གམ་པ་དགརབ་ཏུ་འབྱིན་པར་བྱེད་ནས

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེ་ལྟ་བུ་དག་ཀྱང་རབ་ཏུ་དབྱུང་བར་མི་བྱའོ་༑༑་རབ་ཏུ་འབྱིན་པར་བྱེད་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

ནོ ཏིབེཏན

ནོ ཏིབེཏན

ནོ ཏིབེཏན༣

བསྡུ ༼༤༽ བར་བྱ་བའི་སྐབས་སོ་༑༑

རབ་ཏུ་འབྱུང་བའི་གཞི་རྫོགས་ཤོ་༑༑་༑༑

