སངས་རྒྱས་བཅོམ་ལན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་རབ་ན་བཞུགས་སོ་༑༑ཀླུ་རྣམས་ཀྱིཀུན་དུ་སྤྱོད་པ་ནི་ལུས་ལ་ཉིན་མོ་བྱེ་མ་མེའི་མདོག་ལྟ་བུ་ལན་གསུམ་འབབ་ཅིང་དེས་དེ་དག་རུས་པའི་ཀེང ༼༤༽ རུས་ཙམ་ཞིག་ལུསཔར་བྱེད་དོ་༑༑ཀླུ་གཞོན་ནུ་སྐྱེས་ནས་རིང་པོ་མ་ལོན་པ་ཞིག་གི་
ལུས་ལ་ཉིན་མོ་བྱེ་མ་མེའི་མདོག་ལྟ་བུ་ལན་གསུམ་འབབ་ཅིང་དེསདེ་རུས་པའི་ཀེང་རུས་ཙམ་ཞིག་ལུས་པར་བྱས་པ་དང་དེས་མ་ལ་སྨྲས་པ་༑་མ་བདག་གིས་ཡུན་ཇི་སྲིད་ཅིག་ཏུ་སྡུག་བསྔལ་འདི ༼༥༽ལྟ་བུ་མནག་བར་བགྱི་འཚལ་༑་བུ་ཇི་སྲིད་དུ་རིས་མཐུན་པ་ཡོད་ཀྱི་བར་དུའོ་༑༑དེ་ན་ཀླུ་རྫུ་འཕྲུལ་ཆེ་བ་དང་མཐུ་ཆེ་བཨ་གཞན་གང་
དག་ཡིན་པ་དེ་དག་གི་ལུས་ལ་བྱེ་མ་མེའི་མདོག་ལྟ་བུ་མི་འབབ་ནས་དེས་སྨྲས་པ་༑་མ་འདི་དག་ལ་ཅིའི་ཕྱིར་མི་འབཨབ་༑་མས་སྨྲས་པ་༑་འདི་དག ༼༦༽ ནི་རྫུ་འཕྲུལ་ཆེ་བ་༑་མཐུ་ཆེ་བ་༑་བསྐལ་པར་གནས་པ་༑་ས་འཛིན་པ་༑་འདབ་ཆགས་ཀྱི་རགྱལ་པོ་འདབ་བཟངས་ཀྱིས་དབྱུང་བར་མི་ནུས་པ་ཡིན་པས་དེའི་ཕྱིར་འདི་དག་ལ་མི་འབབ་བོ་༑
༑དེ་ན་ཀླུ་ཕྲ་མོ་གཞན་གང་དག་ཡིན་པ་དེ་དག་གི་ལུས་ལ་བྱེ་མ་མེའི་མདོག་ལྟ་བུ་མི་འབབ ༼༧༽ ནས་དེས་སྨྲས་པ་༑་མ་འདི་དག་ལ་ནི་རེགས་ན་འདི་དག་ལ་ཅིའི་ཕཡིར་མི་འབབ་༑་མས་སྨྲས་པ་༑་འདི་དག་གིས་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔ་ནས་སྐྱབས་སུ་འགྲོ་བ་དང་བསླབ་པའི་གཞི་དག་བླངསཔས་དེའི་ཕྱིར་འདི་དག་ལ་མི་འབབ་བོ་༑༑ད
ེས་སྨྲས་པ་༑་གལ་ཏེ་དེ་ལྟ་ན ༼༩༦ཨ༡༽ བདག་གིས་ཀྱང་མཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔ་ནས་སྐྱབས་སུ་འགྲོ་བ་དང་བསླབ་པའི་གཞི་དག་བླང་ངོ་༑༑མས་སྨྲས་པ་༑་བུ་ཚེ་གཅིག་གི་སྡུག་བསྔལ་ནི་བླའི་ཚེ་རབས་མང་པོའི་ནི་མ་ཡིན་ཏེ་༑་གལ་ཏེ་ཁྱོད་ཀྱིས་གཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔ་ནས་སྐྱབས་སུ་འགྲོ ༼༢༽ བ་དང་བསླབ་པའི་གཞི་
དག་བླངས་ནས་ཡང་དག་པར་མ་བསྲུངས་ན་ཡུན་རིང་པོར་སེམས་ཅན་དམྱལ་བར་སྡུག་བསྔལ་མ་ནག་པར་བྱ་དགོས་སོ་༑༑དེས་བསམས་པ་༑་སྡུག་བསྔལ་འདི་བས་ཆེས་སྡུག་བསྔལ་བར་འགྱུར་བ་ཅི་ཞིག་ཡོད་ཀྱིས་༑་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན ༼༣༽ སྔར་སྐྱབས་སུ་འགྲོ་བ་དང་བསླབ་པའི་གཞི་དག་ལེན་དུ་འགྲོ་འོ་སྙམ་ནས་༑་དེ་བྲམ་ཟེའི་ཆ་ལུགས
་སུ་མངོན་པར་སྤྲུལ་ནས་རྒྱལ་བྱེད་ཀྱི་ཚལ་དུ་སོང་པ་དཨང་༑་ཇི་ཙམ་ན་དེས་དགེ་སློང་དག་བསམ་གཏན་དང་༑་ཀློག་པ་དང་༑་རྣལ་འབྱོར་དང་༑་ཡིད་ལ་བྱེད་པ་ལ་བརྩོན་ཞིང་གནས ༼༤༽ པམཐོང་ངོ་༑༑མཐོང་ནས་ཀྱང་དད་པ་སྐྱེས་ཏེ་༑་དེས་བསམས་པ་༑་ཇི་ཇེ་དར་པོར་སྐྱབས་སུ་འགྲོ་བ་དང་བསླབ་པའི་གཞི་དག་བླང་ངམ་༑་འོན་ཏེ་རབ་ཏ
ུ་འབྱུང་བར་བྱ་སྙམ་མོ་༑༑དེས་ཡང་བསམས་པ་༑་རབ་ཏུ་འབྱུང་བར་བྱའོ་སྙམ་ནས་དེ་དགེ་སློང་གི་གན་དུ་སོངསྟེ་སྨྲས ༼༥༽ པ་༑་འཕགས་པ་བདག་རབ་ཏུ་འབྱུང་བར་འཚལ་ལོ་༑༑དེས་སྨྲས་པ་༑་ཁོ་བོན་གསར་བུ་ཡིན་པས་གནས་བརྟན་གཞན་འགའ་ཞིག་གི་དྲུང་དུ་སོང་ཤིག་༑་དེས་སྨྲས་པ་༑་འཕགས་པ་བདག་གིས་གཞན་ངོ་འཚལ་ཕ་མ་མཆིས་ཏེ་༑
་འདི་ལྟར་བདག་ཐོག་མར་ཀཧོ་ནར ༼༦༽ འཕགས་པའི་གན་དུ་མཆིས་པས་ཁྱོད་ཉིད་ཀྱིས་བདག་དགེ་སློང་འགའ་ཞིག་ལ་གཏར་པར་གསོལ་༑་དགེ་སློང་དེའི་མཁན་པོ་དགོན་བ་པ་ཞིག་དགོན་པ་ན་འདུག་པས་དེས་དེ་ཁྲིད་དེའི་གན་དུ་སོང་ནས་སྨྲས་པ་༑་མཁན་པོ་རིགས་ཀྱི་བུ་འདི་རབ་ཏུ་འབྱུང་བརའཚལ་གྱིས་རབ་ཏུ ༼༧༽ དབྱུང་དུ་གསོལ་༑་དེས
་སྨྲས་པ་༑་བཞིན་བཟངས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་དག་གཤན་པ་བྱེད་དུ་བཅུག་པ་ནི་བླའི་རབ་ཏུ་ཕྱུང་ཞིང་བསྙེན་པར་རྫོགས་པར་བྱས་ནས་ཡལ་བར་བོར་བ་ནི་མི་རུང་ངོ་ཞེས་བཀའ་སྩལ་པས་༑་འདི་ཡང་སེམསཅན་དམྱལ་བར་འགྲོ་བར་འགྱུར ༼༩༦བ༡༽ ལ་༑་ཁོ་བོ་ཡང་ལྟུང་བ་དང་བཅས་པར་འགྱུར་བས་ཁོ་བོ་འདི་རབ་ཏུ་མི་འབྱིན་ཏོ
་༑༑དེས་སྨྲས་པ་༑་མཁན་པོས་རབ་ཏུ་དབྱུང་བ་འབའ་ཞེག་མཛོད་ཅིག་དང་༑་བདག་གིས་འདི་བསླུབ་པར་བགྱི་ཞིང་ཀློག་ཏུ་སྩལ་བར་བགྱིའོ་༑༑དེས་དེ་རབ་ཏུ་ཕྱུང་ཞིང་བསྙེན་པར་རྫོགས་པར་བྱས ༼༢༽ ནས་སྨྲས་པ་༑་བཞིན་བཟངས་འདི་ཉིད་ཁྱོད་ཀྱི་མཁན་པོ་གཅིག་པ་ཡིན་༑་འདི་ཉིད་སློབ་དཔོན་ཡིན་གྱིས་ཁྱོད་ཀྱིས་འདི་ཉིད་ལ་དྲ
ི་པར་བྱ་༑་ཁྱོད་ཀྱིས་འདི་ཉིད་ལ་བཀླག་པར་བྱའོ་༑༑ཁྱོད་ཀྱིས་འདི་ཉིད་ལ་བསླབ་པར་བྱའོ་༑༑དེས་གཅིག་ལས་འཕྲོས་པའི་ལུང་བཀླགས ༼༣༽ པས་དེས་དེ་གཅིག་ལས་འཕྲོས་པའི་ལུང་ཀློག་ཏུ་གཞུག་པར་བརཙམས་པ་དང་༑་དེས་ཤིན་ཏུ་བརྩོན་འགྲུས་བརྩམས་པས་ཁ་ཏོན་དུ་ལྟོགས་ནས་དགེ་སློང་སློབ་དཔོན་དེ་ཤིན་ཏུ་མིག་གང་སྟེ་དེས
་དེ་ལ་སྨྲས་པ་༑་བཞིན་བཟངས་ཅི་ལྷན་ཅིག་ཏུ་བསོད་སྙོམས་ལ་འཇུག་པར་བྱའམ་༑ ༼༤༽ འོན་ཏེ་སོ་སོར་༑༑དེས་བསམས་པ་༑་བདག་གིས་མིའིཟས་ཀྱིས་འཚོ་བར་མི་ནུས་ཀྱིས་༑་བདག་ཀླུའི་གནས་སུ་སོང་ལ་བདུད་རྩི་ཟོས་ཤིང་ཐོས་ཤིང་ཕྱིར་འོང་པར་བྱའོ་སྙམ་ནས་༑༑དེས་སྨྲས་པ་༑་སློབ་དཔོན་སོ་སོར་འཇུག་པར་བྱའོ་༑༑དེས་སྨྲས་པ
་༑་བཞིན་བཟངས ༼༥༽ དེ་ལྟར་གྱིས་ཤིག་༑་དེ་ཀླུའི་གནས་སུ་ལྷའི་བདུད་རྩེ་ཟོས་ནས་ཕྱིར་འོང་ངོ་༑༑ཀླུ་རྣམས་ནི་གཉིད་ཆེ་བ་ཡིན་པས་དེ་གང་གི་ཚེ་གཉིད་ལོག་ནས་ལངས་པ་དེའི་ཚེ་ན་དགེ་སལཨོང་དེ་བསོད་སྙོམས་བླངས་ནས་ཕྱིར་འོང་ངོ་༑༑ཇི་ཙམ་དུས་གཞན་ཞིག་ན་དགེ་སློང་དེས་བསོད་སྙོམས་གློ ༼༦༽ དེ་སྒྲ་ལ་མཁས་པས་མ
ཡུར་བ་མྱུར་བ་ཁོ་ནར་སད་ནས་རང་བཞིན་གྱི་ཆ་ལུགས་མི་སྣང་བར་བྱས་ཏེ་དེ་སྤྲུལ་པའི་ཆ་ལུགས་སུ་འདུག་གོ་༑༑དགེ་སློང་དག་ལྷགས་ནས་དེ་དག་གིས་དེ་ལ་སྨྲས་པ་༑་འདི་ཙ་ཡིན་༑་དེས་སྨྲས་པ་༑་སྒྲུལ་པ་ཡིན་ནོ་༑༑དེ་དག་གིས་སྨྲས་པ་༑་ཚེ་དང་༑་༼༩༧ཨ༡༽ ལྡན་པ་བརྩོན་འགྲུས་བརྩམས་པས་རྟག་ཏུ་ཁ་ཏོན་ལ་བརྩོན་པ་ཡིན་ན་
ཅི་ཁྱོད་འདི་ལ་སེར་སྣ་བྱེད་དམ་༑་དེས་སྨྲསཔ་༑་ཁོ་བོ་ནི་འདི་ལ་ཅུང་ཟད་ཀྱང་སེར་སྣ་མི་བྱེད་དེ་༑་འདི་ལྟར་འདི་ནི་སྤྲུལ་པ་ཡིན་ནོ་༑༑དེ་དག་ཕན་ཚུན་སྨྲ་བ་ན་བཅོམ་ལྡན་འདས་ཀྱང ༼༢༽ ཕྱོགས་དེར་གཤེགས་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་འདི་ཅི་ཡིན་༑་དགེ་སློང་དག་གིས་གསོལ་བ༑་བཅོམ་ལྡན་འདས་སྤྲུལ་
པ་ལགས་སོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་གང་ཟག་སྤྲུལ་པ་ནི་ཆོས་འདུལ་བ་འདི་ལ་མི་སྐྱེ ༼༣༽ བའི་ཆོས་ཅན་ཡིན་པས་༑་དགེ་སློང་དག་ཁྱེད་ཀྱིས་གང་ཟག་སྤྲུལ་པ་ཆོས་འདུལ་བ་འདི་ལས་བསྙིལ་བར་བྱའོ་༑༑འགའ་ཞིག་གི་གན་དུ་རབ་ཏུ་འབྱུང་བར་འདོད་པ་འོངས་ན་༑་དེས་དེ་ལ་སྤྲུལ་པ་མ་ཡིན་ནམ་ཞེས་དྲི
་བར་བྱའོ་༑༑མ་དྲིས་པར་རབ་ཏུ་འབྱིན་པར་བྱེད་ན ༼༤༽ འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑དགེ་སློག་དག་ཀླུའི་རང་བཞིན་ལྔ་པོ་འདི་དག་ཡིན་ལ་ལྷག་མ་ནི་སཔརུལ་པ་ཡིན་ནོ་༑༑ལྔ་གང་ཞེ་ན་༑་རང་བཞིན་གྱིས་སྐྱེ་བ་དང་༑་རང་བཞིན་གྱིས་འཆི་བ་དང་༑་རང་བཞིན་གྱིས་ཉམ་བ་དང་༑་རང་བཞིན་གྱིས་ཟ་བ་དང་༑་རང་བཞིན ༼༥༽ གྱིས་མི་
ཚངས་པར་སྤྱོད་པ་འཁྲིག་པའི་ཆོས་སྟེན་པར་བྱེད་པའོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་དེ་ལ་བཀའ་སྩལ་པ་༑་བཞིན་བཟངས་ཁྱོད་ཀྱིས་ཕུང་པོ་འདི་དག་གིས་ཡོན་ཏན་གྱི་ཚོགས་འགའ་ཡང་ཐོབ་པར་མི་ནུས་ཀྱིས་༑་དགེ་སལོང་རྣམས་ལམ་འཚེ་བར་སོང་ཤིག་༑་དེས ༼༦༽ བསམས་པ་༑་འབབས་པར་གལ་བྱ་སྙམ་ནས་དེས་སཱ་ལའི་དགོན་པ་ཞིག་ཏུ་སོང་ནས་ག
ཙུགལག་ཁང་རྟ་བབས་མཐོན་པོ་དང་ལྡན་པ་༑་མཐོངས་ཁུང་དང་༑་སྐར་ཁུང་དྲ་བ་ཅན་དང་༑་ལན་ཀན་གྱིས་བརྒྱན་པ་༑་སྙིང་དངམིག་འཕྲོག་པར་བྱེད་པ་༑་མཐོ་རིས་ཀྱི་ཐེམ་སྐས ༼༧༽ སུ་གྱུར་པ་༑་ཁྲི་དང་༑་ཁྲིའུ་དང་༑་ཡོ་བྱད་ཕུན་སུམ་ཚོགས་པ་ཞིགསྤྲུལ་ཏེ་༑་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་དང་༑་འགྲོ་བར་ཆས་པ་རྣམས་ལ་ཡོ་བྱ
ད་ཐམས་ཅད་ཀྱིས་སྟོབས་པར་བྱེད་དོ་༑༑རྒན་ཞུགས་ཤིག་གཙུག་ལག་ཁང་དེར་དབྱར་གནས་ནས་མཉན་ཡོད་དུ་སོང་ངོ་༑ ༼༩༧བ༡༽ དྲུག་སྡེ་དག་གི་ཀུན་དུ་སྤྱོད་པ་ནི་འདིར་བདག་ཅག་གིས་བྲམ་ཟེ་དང་ཁྱིམ་བདག་འོངས་ཤིང་ལྷགས་པ་རྣམས་ལ་ཡང་ཆོས་བསྟན་པར་བྱ་༑་རྒོལ་བདག་ཀྱང་ཚར་གཅད་པར་བྱ་༑་རང་གཨི་གྲགས་པ་ཡང་བསྒྲག་པར་བྱའོ་
༑་སྙམ་པས་དྲུག་སྡེ་དག་ལས་གང་ཡང་རུང་བས་རྒྱལ ༼༢༽ བྱེད་ཀྱི་ཚལ་གྱི་སྒོ་སྟོང་པར་མིའཇོག་པས་ཉེ་དགའ་ནང་བར་སྔར་ལངས་ཏེ་སོ་ཤིང་བོར་ནས་སྣམ་སྤྱར་དམར་སེར་གྱོན་ཏེ་རྒྱལ་བྱེད་ཀྱི་ཚལ་གྱི་སྒོ་ན་འཆག་ཅིང་འདུག་གོ་༑༑དེས་ཐག་རིང་པོ་ཁོ་ན་ནས་རྒན་ཞུགས་མགོ་སྤྲ་བའི་མེ་ཏོག་ལྟར་སྐྱ་བ་སྨིན་མ་འཕྱང་པ་ཞིག་
འོང་བ་དེ་མཐཨོང ༼༣༽ ནས་དེས་བསམས་པ་༑་འདི་ནི་དགེ་སློང་གནས་བརྟན་འགའ་ཞིག་ཡིན་གོར་མཆག་སྙམ་ནས་དེས་བསུ་སྟེ་གནས་བརྟན་བྱོན་པ་ལེགསསོ་བྱོན་པ་ལེགས་སོ་ཞེས་བྱས་པ་དང་དེས་སྨྲས་པ་༑་སློབ་དཔོན་ཕྱག་འཚལ་ལོ་༑༑ཉེ་དགའས་བསམས་པ་༑་ཀྱེ་མ་འདི་ནི་རྒནཞུགས ༼༤༽ ཞིག་སྟེ་༑་སློབ་དཔོན་ཡང་མི་ཤེས་༑་མཁན་པོ་ཡང་
མི་ཤེས་སོ་སྙམ་ནས་དེས་དེ་ལ་སྨྲས་པ་༑་རྒན་ཞུགས་ཁྱོད་ག་ལས་འཨོངས་༑་སཱ་ལའི་དགོན་པ་ནས་སོ་༑༑ཅི་དེ་ན་གཙུག་ལག་ཁང་ཡོད་དམ་༑་དེས་སྨྲས་པ་༑་གཙུག་ལག་ཁང་ཡོད་དོ་༑༑ཅི་དེ་གཙུག་ལག་༼༥༽ ཁང་ཡིན་ནམ་༑་འོན་ཏེ་ཕོངས་པ་ཡིན་༑་གཙུག་ལག་ཁང་ནི་ཅི་འདྲ་༑་ཕོངས་པ་ནི་ཅི་འདྲ་༑་གང་ན་ཡོ་བྱད་ཐམས་ཅད་དང་ལྡན་པ་ནི་གཙ
ུག་ལག་ཁང་ཡིན་ལ་༑་གང་ན་ཡོ་བྱད་ཐམས་ཅད་དང་གྲལ་བ་ནི་ཕོངས་པ་ཡིན་ནོ་༑༑དེ་གཙུག་ལག་ཁང་ཡིན་ནོ་༑༑དེ་ན་ཅི་ཡོང་༑ ༼༦༽ དེ་ན་དགེ་སློང་ཞལ་ཏ་བྱེད་པ་གནས་ཏེ་༑་དེས་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་དང་འགྲོ་བར་ཆས་པ་རྣམས་ལཡོ་བྱང་ཐམས་ཅད་ཀྱིས་སྟོབས་པར་བྱེད་དོ་༑༑དྲུག་སྡེ་དག་གི་ཀུན་དུ་སྤྱོད་པ་ནི་གང་ཅུང
་ཟད་ཅི་ཐོས་པ་དེ་ཕྱེ་འབྲེད་ཀྱི་དུས་ཀྱི་ཚེ་གཅིག་ཏུ་འདུས་ནས་ཕན་ཚུན་རྗོད་པར་བྱེད་པ ༼༧༽ ཡིན་པས་ཉེ་དགའ་གཙུག་ལག་ཁང་དུ་སོང་སྟེ་དྲུག་སྡེ་དག་ལ་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་བདག་ཅག་གིས་ཡུན་ཇི་སྲིད་ཀྱིས་བྲེལ་བ་སྤང་བར་བྱ་༑་ཁྱོད་ཀྱིས་ཐོས་པ་ཅུང་ཞིག་ཡོང་དམ་༑་ནེདགའས་སྨྲས་པ་༑་ཡོད་དེ་༑་སཱ་ལའི་དགོན
་པ་ན་གཙུག་ལག་ཁང་ཡོད་དོ་༑༑༼༩༨ཨ༡༽ དེ་ན་ཅི་ཡོད་༑་དེ་ན་ཞལ་ཏ་བྱེད་པ་གནསཏེ་༑་དེས་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་དང་འགྲོ་བར་ཆས་པ་རྣམས་ལ་ཡོ་བྱེད་ཐམས་ཅད་ཀྱིས་སྟོབས་པར་བྱེད་ཀྱིས་༑་ཚུར་སཨོག་བདག་ཅག་དེར་འདོང་ངོ་༑༑དེ་དག་དེ་འདོང་བ་དང་༑་དེས་དེ་དག་ཐག་རིང་པོ་ཁོ ༼༢༽ ན་ནས་འོང་བ་མཐོང་ནས་དེས་བསམ
ས་པ་༑་གནས་ངན་ལེན་ཀུན་དུ་སྤྱོད་པ་དེ་དག་འདིར་འོངས་སོ་སྙམ་མོ་༑༑དེས་ཡང་བསམས་པ་༑་བདག་གིས་འདི་དག་ལ་ཡོ་བྱད་ཐམས་ཅད་ཀྱིསབསྟབས་ན་༑་འདི་དག་གིས་བདག་ལ་ཅི་བྱར་ཡོད་སྙམ་ནས་༑་དེས་དེ་དག་ལ་རྒན ༼༣༽ རིམས་ཀྱིས་གནས་མལ་ཡང་ཏོག་དང་༑་ཁང་པ་བརྩེགས་པ་དག་བསྐོས་ཤིང་ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་ཀྱང་བསྟབས་སོ་༑༑དེ
་དག་ཉི་མ་ཉུང་ཤས་ཤིག་འཁོན་ནས་སྨྲས་པ་༑་དགའ་བོ་ཉཨེ་དགའ་རྒན་ཞུགས་འདི་ལ་འདུ་བ་ཡང་མི་སྣང་འགོད་པ་ཡང་མི་སྣང་པས་བདག་ཅག ༼༤༽ གིས་འདི་ལ་གྲངས་དག་འདེབས་སུ་གཞུག་གོ་ཞེས་དེ་དག་གིས་དེ་ལ་སྨྲས་པ་༑་རྒན་ཞུགས་ཁྱོད་ལ་འདུབ་ཡང་མི་སྣང་༑་འགོད་པ་ཡང་མི་སྣང་པས་ཚུར་ཤོག་གྲངས་ཏོབ་ཤིག་༑་དེས་སྨྲས་པ་༑་འཕགས
་པ་དག་ཅུང་ཟད་ཉམས་པའམ་གཅིག་ཏུ་མ་གྱུར་ཏམ་༑་དེ་དག ༼༥༽ གིས་སྨྲས་པ་༑་ཅུང་ཟས་ཀྱང་ཉམས་པར་མ་གཡུར་ཏེ་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་རྣམས་ཀྱིས་དྲུག་སྡེ་དག་གཙུག་ལག་ཁང་དེ་ཉིད་དུ་དབྱུར་གནས་ན་དེ་དག་གིས་འདུ་བ་ཡཨང་མི་ཤེས་༑་འགོད་པ་ཡང་མི་ཤེས་སོ་ཞེས་བདག་ཅག་སྨད་པར་འགྱུར་རོ་༑༑དེས་སྨྲས་པ་༑་མི་རུང་ངོ
་༑་གནས་བརྟན་དག ༼༦༽ གལ་ཏེ་དེ་ལྟན་བགྱིའོ་༑༑ཇི་ཙམ་ན་བྱ་༑་ལོ་བཅུ་གཉིས་ནའོ་༑༑དེ་དག་གིས་སྨྲས་པ་༑་རྒན་ཞུགས་ལོ་བཅུ་གཉིས་ན་ཁྱོད་ཀྱིས་གཙུག་ལགཁང་འདི་སྒོ་འཕར་ཡང་ཐོས་པར་འགྱུར་རོ་༑༑དེས་སྨྲས་པ་༑་ལོ་བདུན་ནའོ་༑༑དེ་དག་གིས་སྨྲས་པ་༑་མི་རུང་ངོ་༑༑དེས ༼༧༽ སྨྲས་པ་༑་ཟླ་བ་བདུན་ནའོ་༑༑དེ་དག་གིས་སྨ
ྲས་པ་༑་མི་དུང་ངོ་༑༑དེས་སྨྲས་པ་༑་ཉིན་ཞག་བདུན་ནའོ་༑༑དེ་དག་གིས་སྨྲས་པ་༑་དགའ་བོ་ཉེ་དགའ་ཉིན་ཞག་བདུན་གྱིས་རྒན་ཞུགས་འདིས་ཅི་ཞིག་ཟེས་པར་གྱུར་ཏེ་དེ་བཞིན་བྱའོ་༑༑དེ་དག་གིས་དེ་ལ་སྨྲས་པ་༑་རྒན་ཞུགས ༼༩༨བ༡༽ དེ་བཞིན་གྱིས་ཤིག་༑་དེས་བསམས་པ་༑་ཞག་བདུན་ལོན་ན་གཙུག་ལག་ཁང་འདི་མི་སྣང་བར་འགྱུར་རོ
་སྙམ་ནས་༑་དེས་ངེ་ནས་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་ངེས་པ་དེས་པ་རྣམས་ལ་ལ་ལ་ལ་ནི་སྣམ་སྦྱར་འབུལ་བར་བྱེད་༑་ལ་ལ་ལ་ནི་བླ་གོས་༑་ལ་ལ་ལ་ནི་ཤམ་ཐམས་༑ ༼༢༽ ལ་ལ་ལ་ནི་རྡུལ་ཟན་༑་ལ་ལ་ལ་ནི་ལྷུང་བཟེད་༑་ལ་ལ་ལ་ནི་ལྷུང་བཟེད་ཆུང་དུ་འབུལ་བར་བྱེད་དོ་༑༑དྲུག་སྡེ་དག་གིས་དེ་མཐོང་ནས་དེ་དག་གིས་སྨྲས་པ་༑་དགའ་བ
ོ་ཉེ་དགའ་རྒན་ཞུགས་འདི་ཕྱོགས་ཚོལ་གྱིས་ཞག་བདུན་འདས་ནས་པཧྱོགས་དང་བཅས་ནས་རྩ་ནས་གདོན ༼༣༽ ཏོ་༑༑དེས་ཀྱང་བཞག་བདུན་འདས་ནས་དེ་དག་ཉལ་བ་དང་གཙུག་ལག་ཁང་དེ་མི་སྣང་བར་བཡཨས་ནས་རྒྱ་མཚོའི་འགྲམ་དུ་སོང་ངོ་༑༑དེ་དག་ཀྱང་ས་སྒྲེ་བོ་ལ་ཉལ་ཞིང་འཁོད་ནས་སྨྲས་པ་༑་དགའ་བོ་ཉེ་དགའ་ལོངས་ལ་རྡོརྒྱུས་ལོང་ཤིག་
དང་གྲངས་འདེབས་སུ་གཞུག་གོ་༑༑༼༤༽ དེ་དག་གིས་ཇི་ཙམ་ན་བདག་ཅག་ས་སྒྲེ་པོ་ལ་ཉལ་བར་མཐོང་ནས་དེ་དག་གིས་སྨྲས་པ་༑་བཅོམ་ལྡན་འདས་ལ་མངོན་པར་དད་པ་༑་སངས་རྒྱས་དང་༑་ཆོས་དང་༑་དགེ་འདུན་ལ་མཆོད་པ་བྱེད་པ་ཞིག་བདག་ཅག་གཨིས་ཐོ་བཙམས་ནས་གཙུག་ལག་ཁང་མི་སྣང་བར་བྱས་ཏེ་སོང ༼༥༽ བ་དེ་ལྷའམ་༑་ཀླུའམ་༑་གནོད་སྦྱ
ིན་ནམ་༑་སུ་ཡིན་ཞེས་ཟེར་བའཨི་སྐབས་དེ་བཅོམ་ལྡན་འདས་ལ་དགེ་སློང་རྣམས་ཀྱིས་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དགེ་སློངཞལ་ཏ་བྱེད་བ་དེ་ནི་སྤྲུལ་པ་གང་ཡིན་པ་དེ་ཉིད་ཡིན་ཏེ་༑་གལ་ཏེ་དགེ ༼༦༽ སློང་དྲུག་སྡེ་དག་གིས་ཐོ་བཙམས་པར་མ་གྱུར་ནབསྟན་པ་མཐར་ཐུག་གི་བར་དུ་སངས་རྒྱས་
དང་༑་ཆོས་དང་༑་དགེ་འདུན་དག་ལ་མཆོད་པ་བྱེད་པར་འགྱུར་རོ་༑༑བཅོམ་ལྡན་འདས་ཀཡིས་དགོངས་པ་༑་ཉེས་དམིགས་གང་ཅི་བྱུང་བ་དེ་ནི་དགེ་སློང་དག་གཙུག་ལག་ཁང་ན་འདུ ༼༧༽ འགོད་མི་མངོན་པ་དེར་གྲངས་འདེབས་སུ་འཇུག་པ་ལས་གྱུར་པ་ཡིན་ནོ་སྙམ་ནས་བཀའ་སྩལ་པ་༑་དེ་ལྟ་བས་ན་གང་ན་འདུ་བ་ཡང་མི་མངོན་འགོད་པ་ཡང་མི་མངོན
་པ་དེར་ཡཨང་དགེ་སློང་གིས་གྲངས་འདེབས་སུ་གཞུག་པར་མི་བྱའོ་༑༑གང་ན་འདུ་བ་ནི་མངོན་ལ་འགོད་པ་མི་མངོན་པ ༼༩༩ཨ༡༽ དེར་ཡང་དགེ་སློང་གཨིས་གྲངས་འདེབས་སུ་གཞུག་པར་མི་བྱའོ་༑༑གང་ན་འགོད་པ་ནི་མངོན་ལ་འདུབ་མི་མངོན་པ་དེར་ཡང་དགེ་སློང་གི་སྤྲན་བུ་འདེབས་སུ་གཞཨུག་པར་མི་བྱའོ་༑༑གང་ན་འདུ་བ་དང་འགོད་པ་མངོ
ན་པ་དེར་ནི་དགེ་སློང་གིས་དྲན་པ་དང་ཤེས་བཞིན ༼༢༽ གྱིས་ཚོད་རིག་པར་བྱའཨོ་༑༑་༑༑

འདུལ་བ་གཞི་༑་བམ་པོ་དགུ་པ་༑

དེའི་འོག་ཏུ་རྒྱ་མཚོའི་འགྲམ་དུ་སོང་སྟེ་གཙུག་ལག་ཁང་རྟ་བབས་མཐོན་པོ་དང་ལྡམ་པ་༑་མཐོངས་ཁུང་དང་སྐར་ཁུང་དྲ་བཅཨན་དང་ལྡན་པ་༑་ལན་ཀ་ན་གྱིས་བརྒྱན་པ་༑་སྙིང་དང་མིག་འཕྲོག ༼༣༽ པར་བྱེད་པ་༑་མཐོ་རིས་ཀྱི་ཐེམ་སྐས་སུ་གྱུར་བ་༑་ཁརི་དང་ཁྲིའུ་དང་ཡོ་བྱད་ཕུན་སུམ་ཚོགས་པ་གཉིས་པ་ཞིག་སྤྲུལ་ཏེ་༑་དེར་རྒྱ་
མཚོ་ཆེན་པོའི་ཀླུ་དག་བྲམ་ཟེ་དང་༑་ཁྱིམབདག་གི་ཆ་བྱད་ཀྱིས་མངོན་དུ་ལྷགས་ནས་དེ་དག་དེ་ལ་ཆོས་ཉན་པར་བྱེད་དོ་༑༑དེ་དག་གིས་དེ་ལ་ཆོས ༼༤༽ ཐོས་ནས་དགེ་སློངགློ་བུར་དུ་འོངས་པ་དང་འགྲོ་བར་ཆས་པ་རྣམས་ལ་ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་སྟོབས་པར་བྱེད་དོ་༑༑རྒན་ཞུགས་ཤིག་གཙུག་ལག་ཁང་དེར་དབྱར་གནས་ནས་མཉན་ཡོད་དུ་ས
ོང་ངོ་༑༑དྲུག་སྡེ་དག་གི་ཀུན་དུ་སྤྱོད་པ་ནི་འདིར་བདག་ཅག་གིས་བྲ་མ་ཟེ་དང་ཁྱིམ་བདག་༼༥༽ འོངས་ཤིང་ལྷགས་པ་རྣམས་ལ་ཡང་ཆོས་བསྟན་པར་བྱ་༑་རྒོལ་བ་དག་ཀྱང་ཚར་གཅད་པར་བྱ་༑་རང་གི་གྲགས་པ་ཡང་བསྒྲུགཔར་བྱའོ་སྙམ་པས་དྲུག་སྡེ་དག་ལས་གང་ཡང་རུང་བས་རྒྱལ་བྱེད་ཀྱི་ཚལ་གྱི་སྒོ་སྟོང་པར་མི་འཇོག་པས་ཉེ་དགའ་ན
ང་བར་སདར་ལངས་ཏེ་སོ་ཤིང་བོར ༼༦༽ ནས་སྣམ་སྦྱར་དམར་སེར་གྱོན་ཏེ་རྒྱལ་བྱེད་ཀྱི་ཚལ་གྱི་སྒོ་ན་འཆག་ཅིང་འདུག་གོ་༑༑དེས་ཐག་རིང་པོ་ཁོ་ན་ནས་རྒན་ཞུགས་མགོ་སྨྲ་བའི་མེ་ཏོག་ལྟར་སྐྱ་བ་སྨིན་མ་འཕྱང་བ་ཞིག་འོང་བ་དེ་མཐོང་ནས་དེས་བསམས་པ་༑་འདི་ནི་དགེ་སློང་གནས་བརྟན་འགའ་ཞིག་ཡིན་གོར་མ་ཆག ༼༧༽ སྙན་ནས་ད
ེས་དེ་བསུ་སྟེ་གནས་བརྟན་བྱོན་པ་ལེགས་སོ་བྱོན་པ་ལེགས་སཨོ་ཞེས་བྱས་པ་དང་དེས་སྨྲས་པ་༑་སློབ་དཔོན་ཕྱག་འཚལ་ལོ་༑༑ཉེ་དགའ་ས་བསམས་པ་༑་ཀྱེ་མ་འདི་ནི་རྒན་ཞུགས་ཤིག་སྟེ་༑་སློབ་དཔོན་ཡང་མི་ཤེས་མཁན་པོ་ཡང་མི་ཤེས་སོ་སྟམ་ནས་༑་དེས་དེ་ལ་སྨྲས ༼༩༩བ༡༽ པ་༑་རྒན་ཞུགས་ཁྱོད་ག་ལས་འོངས་༑་རྒྱ་མཚོའི་འགྲམ་ནས
་སོ་༑༑ཅི་དེ་ན་གཙུག་ལག་ཁང་ཡོད་དམ་༑་དེས་སྨྲས་པ་༑་གཙུག་ལག་ཁང་ཡོད་དོ་༑༑ཅི་དེ་གཙུག་ལག་ཁང་ཡིན་ནམ་༑་འོན་ཏེ་ཕོངས་པ་ཡིན་༑་གཙུག་ལག་ཁང་ནི་ཅི་འདྲ་༑་ཕོངས་པ་ནི་ཅི་འདྲ་༑་གང ༼༢༽ ན་ཡོ་བྱད་ཐམས་ཅད་དང་ལྡན་པ་ནི་གཏསུག་ལག་ཁང་ཡིན་ལ་༑་གང་ན་ཡོ་བྱད་ཐམས་ཅད་དང་བྲལ་བ་དེ་ནི་ཕོངས་པ་ཡིན་ནོ་༑༑དེ་གཙུག་ལག
་ཁང་ཡིན་ནོ་༑༑དེ་ན་ཅི་ཡཨོད་༑་དེ་ན་དགེ་སློང་ཆོས་སྨྲ་པ་གནས་ཏེ་༑་དེ་དེ་ན་བྲམ་ཟེ་དང་ཁྱིམ་བདག་རྣམས་ལ་ཆོས་སྟོན་པར་བྱེད་ཅིང ༼༣༽ དེ་དག་གིས་དེ་ལ་ཆོས་ཐོས་ནས་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་དང་འགྲོ་བར་ཆས་པ་རྣམས་ལ་ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་སྟོབས་པར་བྱེད་དོ༑༑དྲུག་སྡེ་དག་གི་ཀུན་དུ་སྤྱོད་པ་ནི་གང་ཅ
ུང་ཟད་ཅི་ཐོས་པ་དེ་ཕྱི་འབྲེད་ཀྱི་དུས་ཀྱི་ཚེ་གཅིག་ཏུ་འདུས་ནས་ཕན་ཚུན་རྗོད་པར་བྱེད་པ་ཡིན་པས་ཉེ་དགའ ༼༤༽ གཙུག་ལག་ཁང་དུ་སོང་སྟེ་དྲུག་སྡེ་དག་ལ་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་བདག་ཅག་གིས་ཡུན་ཇི་སྲིད་ཀྱིས་བྲེལ་བ་སྤང་བར་བྱ་༑་ཁྱོད་ཀྱིས་ཐོས་བཅུང་ཞིག་ཡོད་དམ་༑་ཉེ་དགའས་སྨྲས་པ་ཡོད་དེ་༑་རྒྱ་མཚོའ
ཨི་འགྲམ་ན་གཙུག་ལག་ཁང་ཡོད་དོ་༑༑དེ་ན་ཅི་ཡོད་༑་དེ ༼༥༽ ན་དགེ་སློང་ཆོས་སྨྲ་བ་གནས་ཏེ་༑་དེ་དེ་ན་བྲམ་ཟེ་དང་ཁྱིམ་བདག་རྣམས་ལ་ཆོས་སྟོན་པར་བྱེད་ཅིང་དེ་དག་གིས་དེ་ལས་ཆོས་ཐོས་ནས་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་དང་འགྲོ་བར་ཆས་པ་རྣམས་ལ་ཡོ་བྱད་ཐམས་ཅད་ཀྱིམ་སྟོབས་པར་བྱེད་ཀྱིས་༑་ཚུར་ཤོག་བདག་ཅག་དེ
ར་འདོང་ངོ་༑ ༼༦༽ དེ་དག་དེར་དོང་བ་དང་༑་དེས་དེ་དཨག་ཐག་རིང་པོ་ཁོ་ན་ནས་འོང་བ་མཐོང་ནས་དེས་བསམས་པ་༑་གནས་ངན་ལེན་ཀུན་དུ་སྤྱོད་པ་དེ་དག་འདིར་ཡང་འོངས་སོ་སྙམ་མོ་༑༑དེས་ཡང་བསམས་པ་༑་བདག་འདི་དག་ལ་ཅུད་ཟད་ཀྱང་རག་ལུས་པ་མེད་ན་འདི་དག་གིས་བདག་ལ་ཅི་བྱར ༼༧༽ ཡོད་སྙམ་མོ་༑༑

དེ་ནས་རྒྱ་མཚོ་ཆེན་པོའི་ཀླུ་དེ་དག་བྲམ་ཟེ་དང་ཁྱིམ་བདག་གི་ཆ་ལུགས་ཀྱིས་མངོན་དུ་ལྷགས་པ་དང་༑་དེས་དེ་དག་ལ་ཆོས་བསྟན་ཏོ་༑༑དེ་དག་གིས་དེ་ལས་ཆོས་ཐོས་ནས་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་དང་འགྲོ་བར་ཆས་པ་རྣམས་ལ་ཡོ་བྱད་ཐམས་ཅད་ཀཡིས་བསྟབས ༼༡༠༠ཨ༡༽ ༑་པ་དང་དྲུག་སྡེ་དག་གིས་སྨྲས་པ་༑་དགའ་བོ་ཉེ་དགའ་རྒ
ན་ཞུགས་འདིས་ཅི་ཞིག་ཤེས་༑་གཅིག་ལས་འཕྲོས་པའོ༑༑འདི་ནི་རེ་ཞིག་རྫུབས་པས་གཅིག་ལས་འཕྲོས་པའི་ཆོས་སྟོན་གྱིས་དགེ་སློང་འདི་དག་ནི་སྡེ་སྣོད་གསུམ་དང་ལྡན་པ་༑་ཆོས་སགརཨོགས ༼༢༽ པ་༑་རིགས་པ་དང་གྲོལ་པའི་སྦོབས་པ་ཅན་ཤ་སྟག་ཡིན་ན་༑་ཅིའི་ཕྱིར་འདི་དག་ལ་གསོལ་བ་མི་འདེབས་༑་དེ་དག་གིས་དེ་ལ་སྨྲས་པ་༑་རྒ
ན་ཞུགས་ཁྱོད་ཀྱིས་ཅི་ཤེས་༑་དེས་སྨྲས་པ་༑་གཅིག་ལས་འཕྲོས་པའོ་༑༑དེ་དག་གིས་སྨྲས་པ་༑་རྒན་ཞུགས་ཁྱོད་ནི་རེ ༼༣༽ ཞིག་རྫུབས་པས་གཅིག་ལས་འཕྲོས་པའི་ཆོས་སྟོན་གྱི་༑་དགེ་སློང་འདི་དག་ནི་སྡེ་སྣོད་གསུམ་དང་ལྡན་པ་༑་ཆོས་སྒྲོགས་པ་༑་རིགས་པ་དང་གྲོལ་བའི་སྤོབས་པ་ཅན་ཤ་སྟག་ཡིན་ན་༑་ཅིའི་ཕྱིར་འདི་དག་ལ་
གསོལ་བ་མི་འདེབས་༑་དེས་སྨྲས་པ་༑་འཕགས་པ་དག་བདག ༼༤༽ གིས་བཟློག་གམ་ཅིན་ཁྱེད་ཅིའི་ཕྱིར་ཆོས་མི་སྟོན་༑་དེ་དག་གིས་སྨྲས་པ་༑་དགའ་བོ་ཉེ་དགའ་རྒན་ཞུགས་འདི་བདག་ཅག་དང་མི་མཐུན་པར་བྱེད་ཀྱིས་གནས་ནས་དབྱུང་བའི་ལས་བྱའོ་༑༑དེས་བསམས་པ་༑་གལ་ཏེ་བདག་ལ་གནས་ནས་དབྱུང་བའི་ལས་བྱས་ན་ཀླུའི ༼༥༽ གནས་སུ་ཡང་
སྐབས་མི་རྙེད་དོ་སྙམ་ནས་དེས་དེ་དག་ཉལ་བ་དང་གཙུག་ལག་ཁང་དེ་ཡང་མི་སྣང་བར་བྱས་ཏཨེ་རྒྱ་མཆོ་ཆེན་པོར་ཞུགས་སོ་༑༑དེ་དག་བྱེ་མའི་ཐང་ལ་ཉལ་ཞིང་འཁོད་འཁོད་ནས་སྨྲས་པ་༑་དགའ་བོ་ཉེ་དགའ་ལོགས་ལ་སེང་གེའི་ཁྲི་ཤོམས་ཤིག་དང་ཆོས་བསྟན་བར ༼༦༽ བྱའོ་༑༑དེ་དག་གིས་ཇི་ཙམ་ན་བདག་ཅག་བྱེ་མའི་ཐང་ལ་ཉལ་བ་མཐོང་ནས་
དེ་དག་གིས་སྨྲས་པ་༑་བཅོམ་ལྡན་འདས་ལ་མངོན་པར་དད་པ་༑་སངས་རྒྱས་དང་༑་ཆོས་དང་༑་དགེ་འདུན་ལ་མཆོད་པ་བྱེད་པ་ཞིག་བདག་ཅགགིས་ཐོ་བཙམས་ནས་གཙུག་ལག་ཁང་མི་སྣང ༼༧༽ བར་བྱས་ཏེ་སོང་བ་དེ་ལྷའམ་༑་ཀླུ་འམ་༑་གནོད་སྦྱིན་ནམ་༑་སུ་ཡིན་ཞེས་ཟེར་བའི་སྐབས་དེ་བཅོམ་ལྡན་འདས་ལ་དགེ་སློང་རྣམས་ཀྱིས་གསོལ་པ་དང་༑་བཅ
ོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དགེ་སལོང་ཆོས་སྨྲ་བ་དེ་ནི་སྤྲུལ་པ་གང་ཡིན་པ་དེ་ཉིད་ཡིན ༼༡༠༠བ༡༽ ཏེ་༑་གལ་ཏེ་དགེ་སློང་དྲུག་སྡེ་དག་གིས་ཐོ་བཙམས་པར་མ་གཡཨུར་ན་བསྟན་པ་མཐར་ཐུག་གི་བར་དུ་སངས་རྒྱས་དང་༑་ཆོས་དང་༑་དགེ་འདུན་དག་ལ་མཆོད་པ་བྱེད་པར་འགྱུར་རོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་དགོངས་པ
་༑་ཉེས་དམིགས་གང་ཅི་བྱུང་བ་དེ་ནི་དགེ་སློང་དང ༼༢༽ མ་གསོལ་བར་ཆོས་སྟོན་པར་བྱེད་པ་ལས་གྱུར་པ་ཡིན་ནོསྙམ་ནས་བཀའ་སྩལ་པ་༑་དེ་ལྟ་བས་ན་དགེ་སློང་གིས་མ་གསོལ་བར་ཆོས་བསྟན་པར་མི་བྱའོ་༑༑དགེ་སློང་མ་གསོལ་བར་ཆོས་སྟོན་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑དེའི་ངོར་མགྲོན་དུ་བོས་པ་ལ་ནི་ལྟུང་བ་མེད་དོ་༑༑

