སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་རབ་ན་བཞུགས་སོ་༑༑གང་གི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་ལྟང་བྲང་གི་ཚལ་གསེབ་ཏུ་མ་ག་དྷཱའི་རྒྱལ་པོ་འཕོ་སྦྱངས་གཟུགས་ཅན་སྙིང་པོ ༼༤༽ ལྷ་བརྒྱང་ཁྲི་དང་༑་མ་ག་དྷཱའི་བྲམ་ཟེ་དང་ཁྱིམ་བདག་འབུམ་ཕྲག་དུ་མ་དག་དང་ལྷན་ཅིག་བདེ
ན་བདག་ལ་བཀོད་པ་ན་༑་དེས་རང་གི་ཡུལ་དུ་དྲིལ་བསྒྲགས་པ་བྱེད་དུ་བཅུག་སྟེ་༑་ངའི་ཡུལ་དུ་སུས་ཀྱང་ཆོམ་རྐུན་མི་བྱའོ་༑༑་གང་ཞིག་བྱེད་པ་ན་ངས་དེ་ཡུལ་མེད་པར་བྱ་ཞིངསྐྱིན་པ ༼༥༽ ནི་ང་ཉིད་ཀྱི་མཛོད་དང་བང་བ་ནས་སྦྱིན་པར་བྱའོ་ཞེས་བསྒོའོ་༑༑

གང་གི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་ཀོ་ས་ལའི་རྒྱལ་པོ་གསལ་རྒྱལ་གཞོན་ནུའི་དཔེའི་མདོ་སྡེས་བཏུལ་བ་དེའི་ཚེ་ན་དེས་ཀྱང་དྲིལ་བསྒྲགས་པ་བྱེད་དུ་བཅུག་སྟེ་༑་ངའི་ཡུལ་དུ་སུས་ཀྱང་ཆོམ་རྐུན་མི་བྱའོ་༑༑་གང་ཞིག་བྱེད་ན་དེ ༼༦༽ གསད་པའི་གྱོད་ལ་བསྐིན་ཅིང་སྐྱིན་པ་ནི་ང་ཉིད་ཀྱི་མཛོད་དང་བང་བ་ནས་སྦྱིན་པར་བྱའོ
་ཞེས་བསྒོ་བ་དང་༑དེ་ནས་ཡུལ་མ་ག་དྷཱའི་ཆོམ་རྐུན་པ་གཨང་དག་ཡིན་པ་དང་༑་ཡུལ་གོ་ས་ལའི་ཆོམ་རྐུན་པ་གང་ཡིན་པ་དེ་དག་ས་མཚམས་ཀྱི་བར་དུ་དོང་སྟེ་༑་འཁོད་ནས་ཡུལ་མ་ག་དྷཨཱ་ནས་དོན་མཐུན ༼༧༽ འོང་བ་གང་ཡིན་པ་དེ་ཡང་བརྗོམས་པར་བྱེད་དོ་༑༑་ཡུལ་ཀོ་ས་ལ་ནས་ངོན་མཐུན་འོང་བ་གང་ཡིན་པ་དེ་ཡང་འཇོམས་པར་བྱེད་དོ
་༑༑

ཇི་ཙམ་དུས་གཞན་ཞིག་ན་དོན་མཐུན་པ་སེལ་བ་དང་བཅས་པ་ཡུལ་མ་ག་དྷཱ་ནས་ཡུལ་ཀོས་ལར་འཕགས་པ་དང་༑་གང་གི་ཚེ་ས་མཚཨམས ༼༡༢༨ཨ༡༽ གྱི་བར་དུ་ཕྱིན་པ་དེའི་ཚེ་དེང་དཔོན་དེས་སྨྲས་པ་༑ཤེས་ལྡན་དག་རྒྱལ་པོ་གསལ་རྒྱལ་དེ་ནི་གདུག་པ་ཕ་རོལ་གནོན་པ་ཡིན་པས་བདག་ཅག་ལ་སྦྱིན་པ་སྦྱིན་དུ་འཇུག་ནུས་པ་ཡིན་ན་༑་བདག་ཅག་གིས
་ཅིའི་ཕྱིར་བསེལ་བ་ལ་གླ་སྦྱིན་པར་བྱ་༑་འདི་དག ༼༢༽ ཉིད་ནས་ཕྱིར་བཟློག་གོ་ཞེསྡེ་དག་ཕྱིར་བཟློག་སྟེ་དོན་མཐུན་དེ་ཚོགས་ཉུང་ངུར་ཆས་པ་དང་༑་ཆོམ་རྐུན་དེ་དག་གིས་ཀྱང་བྱ་མ་རྟ་བཙུགས་ཏེ་བསྡད་པ་དང་༑་དེས་དེ་མཐོང་ནས་ཤེས་ལྡན་དག་དོན་མཐུན་ཚོགས་ཉུང་ངུས་འོངས་ན་ཅིའི་ཕྱིརབཏང་སྙོམས་སུ་འཁོད་ཅིས་སྨྲས
་པ་དང་༑ ༼༣༽དེ་ནས་ཆོམ་རྐུན་པ་དེ་དག་གིས་དེར་ཚོང་པ་ཁ་ཅིག་ནི་སྲོག་དང་ཕྲལ་ལོ་༑༑་ཀཧ་ཅིག་ནི་ཟོང་པོར་ཏེ་བྲོས་སོ་༑༑་དགྲ་བཅོམ་པ་དག་ནི་མ་བསམས་པར་ཤེས་པ་དང་མཐོང་པ་མི་འཇུག་པས་དགྲ་བཅོམ་པ་དོན་མཐུན་དེ་དང་འགྲོ་བ་ཞིག་ཀྱང་སྲོག་དང་ཕྲལ་ལོ་༑༑

དེ་ན་དོན་མཐུན་གང་དག་ཐོས་པ ༼༤༽ དེ་དག་མགོ་དང་ལུས་རྡུལ་གྱིས་ཡོག་སྟེ་ཀླད་པའི་སྐྲ་ཡོགས་ནས་ཀུ་ཅོ་འདོན་ཅིང་ཀོ་ས་ལའཨི་རྒྱལ་པོ་གསལ་རྒྱལ་གྱི་དྲུང་དུ་ཕྱིན་ནས་ཐལ་མོ་སྦྱར་ཏེ་སྨྲས་པ་༑་ལྷ་ཁྱོད་ཀྱི་ཡུལ་དུ་བདག་ཅག་ཚོར་པར་མི་རུང་བཨར་རྣམ་པར་བཞག་གོ་༑་ཅི་ཞིག་བྱས་༑་བདག་ཅག་ཆོམ་རྐུན་པ་དག་གིས ༼༥༽
བཅོམ་མོ་༑༑་ཕྱོགས་གང་དུ་༑་ག་གི་མོ་ཞིག་ཏུའོ་༑༑རགཡཨལ་པོས་དམག་དཔོན་འཕགས་སྐྱེས་པོ་ལ་བསྒོ་བ་༑་རྐུན་རྫས་དང་ཆོམ་རྐུན་པ་དག་མྱུར་དུ་ཁུག་ཤིག་༑

དེས་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་པ་བསྒོ་ནས་ཕྱིར་བྱུང་བ་དང་ཆོམ་རྐུན་པ་དེ་དག་ཀྱང་གོ་ཆ་ཕུད་ནས་བག་ཡངས ༼༦༽ སུ་སཱ་ལའི་དགོན་པ་ཞིག་ན་རྐུན་རྫས་བགེད་ཅིང་འཁོད་པ་ལས་༑དམག་དཔོན་འཕགས་སྐྱེས་པོས་དེ་དག་ཕྱོགས་བཞིར་བསྐོར་ནས་དབུས་སུ་དུང་དང་༑་རྔ་པ་ཊ་ཧའི་སྒྲ་དག་གིས་སྐྲག་པར་བྱས་པ་དང་༑་དེ་རྣམས་ལས་ཁ་ཅི
ག་ནི་རྐུན་རྫས་པོར་ཏེ་བྲོས་སོ་༑༑་ཁ་ཅིགནི་བསད་དོ་༑ ༼༧༽ ༑་དྲུག་བཅུ་ནི་གསོན་པོར་བཟུང་སྟེ་དེས་རྐུན་རྫས་དེ་ཡང་ཁྱེར་ནས་རྒྱལ་པོའི་དྲུང་དུ་སོང་སྟེ་སྨྲས་པ་༑་ལྷ་ཆོམ་རྐུན་པ་དག་ནི་འདི་དག་ལགས་སོ་༑༑་རྐུན་རྫས་ནི་འདི་དག་ལགས་སོ་༑༑

དེ་ནས་རྒྱལ་པོས་དེ་རྣམས་ལ་སྨྲས་པ་༑་ཤེས་ལྡན་དག་ཁྱེད་ཀྱིས་རྒྱལ་པོས་དྲིལ་བསྒྲགས་པ ༼༡༢༨བ༡༽ བྱེད་དུ་བཅུག་སྟེ་༑

ངའི་ཡུལ་དུ་སུས་ཀྱང་ཆོམ་རྐུན་མི་བྱའོ་༑༑་གང་ཞིག་བྱེད་ན་དེ་གསད་པའི་གྱོད་ལ་བསྒྲིན་ཅིང་སྐྱིན་པ་ནི་ང་ཉིད་ཀྱི་མཛོད་དཨང་༑་བང་པ་ནས་སྦྱིན་ནོ་ཞེས་མ་ཐོས་སམ་༑

དེ་དག་གིས་སྨྲས་པ་༑་ལྷ་ཐོས་སོ་༑༑

འོ་ན་ཅིའི་ཕྱིར་ཚོང་པ་དག་བཅོམ་༑

ལྷ་འཚོ་བ ༼༢༽ མ་མཆིས་སོ་༑༑

ཅིའི་ཕྱིར་སྲོག་དང་ཕྲལ་༑་འཇིགས་པ་ཉེ་བར་བསྟན་པའི་སླད་དུའོ་༑༑་ཁྱོད་ཀྱིས་འཇིགས་པ་ངེ་འདྲ་བ་ཉེ་བར་བསྟན་པ་དང་༑་ད་སྔོན་སུས་ཀྱང་མ་མཐོང་བ་གང་ཡིན་པའི་འཇིགས་པ་དེ་འདྲ་བ་ཉེ་བར་བསྟན་པར་བྱའོ་༑༑

དེ་ནས་རྒྱལ་པོས་བློན་པོ་རྣམས་ལ་བསྒོ ༼༣༽ པ་༑་ཤེས་ལྡན་དག་དེང་ལ་འདི་དག་ཐམས་ཅད་སོད་ཅིག་༑

དེ་དག་གིས་ལམ་པོ་ཆེ་དང་༑་སྲང་དང་༑་ལམ་གྱི་བཞི་མདོ་དང་༑་སུམ་མདོ་རྣམས་སུ་རྗེས་སུ་སྒྲོགས་ཤིང་གསད་པར་ཁྲིད་པ་ནཆོམརྐུན་པ་ཞིག་ལམ་དོག་པར་བྲོས་ཏེ་རྒྱལ་བྱེད་ཀྱི་ཚལ་དུ་དགེ་སློང་གི་གན་དུ་སོང་སྟེ་སྨྲས ༼༤༽ པ་༑་འཕགས་པ་བདག་རབ་ཏུའབྱུང་བར་འཚལ་ལོ་༑༑

དེས་དེ་རབ་ཏུ་ཕྱུང་ཞིང་བསྙེན་པར་རྫོགས་པར་བྱས་སོ་༑༑་ཆོམ་རྐུན་པ་དེ་དག་ཀྱང་བསད་དོ་༑༑

བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་དག་རང་གི་རྒུད་པ་དང་༑་གཞན་གྱི་རྒུད་པ་དང་༑་རང་གི་འབྱོར་པ་དང་༑་གཞན་གྱིས ༼༥༽ འབྱོར་པལ་ཡང་དང་ཡང་དུ་སོ་སོར་རྟོགས་ཅིག་༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་དགེ་སློང་དག་རང་གི་རྒུད་པ་དང་༑་གཞན་གྱི་རྒུད་པ་ནི་ཀུན་དུ་སྐྱོ་བར་འགྱུར་བའི་གནས་ཡིན་ལ་༑་རང་གི་འབྱོར་པ་དང་༑་གཞན་གྱི་
འབྱོར་པ་ཡང་ཀུན་དུ་སྐྱོ་བར་འགྱུར་བའི་གནས་ཡིན་པའི་པཧྱིར་རོ་༑༑ཞེས ༼༦༽ གསུངས་པས་ཇི་ཙམ་དུས་གཞན་ཞིག་ན་དགེ་སློང་རྣམས་དུར་ཁྲོད་རྒྱུར་འདོང་པ་ན་དགེ་སློང་དེ་ཡང་དེ་རྣམས་དཨང་ལྷན་ཅིག་དུར་ཁྲོད་རྒྱུར་སོང་བ་ལསྡེས་ཆོམ་རྐུན་པ་དེ་དག་བསད་པ་མཐོང་ནས་མཆི་མས་བརྣངས་ཏེ་འདུག་པར་གྱུར་པ་དང་༑

དགེ་སློང་རྣམས་ཀྱིས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག ༼༧༽ འདི་གསར་དུ་རབ་ཏུ་བྱུང་བ་ཡིན་ཡང་བསམ་པ་འདི་འདྲ་བར་བཟང་ངོ་༑༑

དེས་སྐད་ཕྱུང་སྟེ་དུ་བར་བརྩམས་པ་དང་དགེ་སློང་རྣམས་ཀྱིས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་ཁྱོད་ཅིའི་ཕྱིར་ཆོ་གེས་འདེབས་༑

དེས་སྨྲས་པ་༑་འདི་ནི་བདག་གི་ཕའོ་༑༑་འདི་ནི་བདག་གི་ཕུ་ནུའོ་༑༑འདི་ནི་ཁུ་བོའོ་༑༑་འདི ༼༡༢༩ཨ༡༽ ནི་ཞང་པོའོ་༑༑

དེ་རྣམས་ཀྱིས་སྨྲས་པ་༑་འདི་རྣམས་ཀྱིས་དགྲ་བཅོམ་བ་སྲོག་དང་ཕྲལ་ལམ་༑

དེས་སྨྲས་པ་༑་ཕྲལ་ལོ

ཞེས་ཟེར་བའི་སྐབས་དེ་བཅོམ་ལྡན་འདས་ལ་དགེ་སློང་རྣམས་ཀྱིས་གསོལ་པ་དང་༑

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་སློང ༼༢༽ དག་གང་ཟག་འདི་ནི་དགྲ་བཅོམ་པ་བསད་པ་ཡིན་ཏེ་༑གང་ཟག་དགྲ་བཅོམ་པ་བསད་པ་ནི་ཆོས་འདུལ་བ་འདི་ལ་མི་སྐྱེ་བའི་ཆོས་ཅན་ཡིན་པས་དགེ་སློང་དག་ཁྱེད་ཀྱིས་གང་ཟག་དགྲ་བཅོམ་པ་བསད་པ་ཆོས་འདུལཔ་འདི་ལས་བསྙིལ་བར་བྱའོ་༑༑འགའ་ཞིག་གི་གན་དུ་རབ་ཏུ་འབྱུང ༼༣༽ བར་འདོད
་པ་འོངས་ན་༑་དེས་དེ་ལ་དགྲ་བཅོམ་པ་བསད་པ་མཨ་ཡིན་ནམ་ཞེས་དྲི་བར་བྱའོ་༑༑མ་དྲིས་པར་རབ་ཏུ་འབྱིན་པར་བྱེད་༑་བསྙིན་པར་རྫོགས་པར་བྱེད་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཆོ་དང་ལྡན་པ་ཉེ་བ་འཁོར་གྱིས་ཞུས་པ་༑ ༼༤༽ བཙུན་པ་གང་གིས་སྔོན་རབ་ཏུ་ཕྱུང་བ་ན་དེ་བཞཨིན་གཤེགས་པའི་ཉན་ཐོས་ཀྱི་དགེ་འདུན་ཕྱེ་བ་དེ་གལ་ཏེ་ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་ལ་རབ་ཏུ་འབྱུང་བ་དང་བསྙེན་པར་རྫོགས་པ་དགེ་སློང་གི་དངོས་པོ་འཚལ་ན་༑་རབ་ཏུ་འབྱུང་བར་བགྱི་འམ་རབ་ཏ
ུ་དབྱུང་བར་མི་བགྱི་༑༼༥༽ ཉེ་བ་འཁོར་རབ་ཏུ་དབཡཨུང་བར་མི་བྱའོ་༑༑་དེ་ལྟ་བས་ན་འགའ་ཞིག་གི་གན་དུ་རབ་ཏུ་དབྱུང་བར་འདོད་པ་འོངས་ན་༑་དེས་དེ་ལ་དགེ་འདུན་གྱི་དབྱེན་བྱསཔ་མ་ཡིན་ནམ་ཞེས་དྲི་བར་བྱའོ་༑༑་མ་དྲིས་པར་རབ་ཏུ་འབྱིན་པར་བྱེད་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

སངས ༼༦༽ རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཉེ་བ་འཁོར་གྱིས་ཞུས་པ་༑་བཙུན་པ་གང་གིས་དེ་བཞིན་གཤེགས་པ་ལ་ངན་སེམསཀྱིས་ཁྲག་ཕྱུང་བ་གལ་ཏེ་ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་ལ་རབ་ཏུ་བྱུང་བ་དང་བསྙེན་པར་རྫོགས་པ་དགེ་སློང་གི་དངོས་པོ་འཚལ་ན་༑ ༼༧༽ རབ་ཏུ་དབྱུང་བར་བགྱིའམ་༑་རབ་ཏུ་འབྱུང་པར་མི་བགྱི་༑ཉེ་
བ་འཁོར་རབ་ཏུ་དབྱུང་བར་མི་བྱའོ་༑༑་དེ་ལྟ་བས་ན་འགའ་ཞིག་གི་གན་དུ་རབ་ཏུ་དབྱུང་བར་འདོད་པ་འོངས་ན་༑་དེས་དེ་ལ་དེ་བཞིན་གཤེགས་པ་ལ་ངན་སེམས་ཀྱིས་ཁྲག་ཕྱུང་བ་མ་ཡིན་ནམ་ཞེས་དྲི་བར་བྱའོ་༑༑་མ་དྲིས ༼༡༢༩བ༡༽ བར་རབ་ཏུ་འབྱིན་པར་བྱེད་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཉེ་བ་འཁོར་གྱིས་ཞུས་པ་༑་བཙུན་པ་སྔོན་གང་རབ་ཏུ་འབྱུང་བ་ན་ཕམ་པར་འགཡཨུར་བ་བཞི་ལས་ལྟུང་བ་གང་ཡང་རུང་བ་བྱུང་བ་དེ་གལ་ཏེ་ལེགས་པར་གསུངས་པའི ༼༢༽ ཆོས་འདུལ་བ་ལ་རབ་ཏུ་འབྱུང་བ་དང་བསྙེནཔར་རྫོགས་པ་དགེ་སློང་གི་དངོས་པོ་འཚལ་ན་༑་རབ་ཏུ་དབྱུང་བར་བགྱིའམ་༑་རབ་ཏ
ུ་དབྱུང་བ་མི་བགྱི་༑ཉེ་བ་འཁོར་རབ་ཏུ་དབཡུང་བར་མི་བྱའོ་༑༑་དེ་ལྟ་བས་ན་འགའ་ཞིག་གི་གན་དུ་རབ་ཏུ་འབྱུང་བར་འདོང་པ་འོངས་ན་༑ ༼༣༽ དེས་དེ་ལ་ཕམ་པར་འགྱུར་བ་བཞི་ལས་ལྟུང་བ་གང་ཡང་རུང་བ་བྱུང་བ་མ་ཡིན་ནམ་ཞེས་དྲི་བར་བྱའོ་༑༑་མ་དྲིས་པར་རབ་ཏུ་འབྱིན་པར་བྱེད་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑་༑༑

སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན ༼༤༽ དགའ་རབ་ན་བཞུགས་སོ་༑༑དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་གལ་ཏེ་གང་ཟག་མ་མཐོང་བས་གནས་ནས་ཕྱུང་པ་བབས་པ་ཞིག་ཡང་ཕྱིར་འོངས་ནས་༑་ཚེ་དང་ལྡན་པ་དག་ལྟུང་བ་མཐོང་གིས་བདག་རབ་ཏུ་དབྱ
ུང་བར་གསོལ་ཞེས ༼༥༽ ཟེར་ན་དེ་རབ་ཏུ་དབྱུང་བར་བྱའོ་༑༑རབ་ཏུ་ཕྱུང་ནས་ཚེ་དང་ལྡན་པ་དག་ལྟུང་བ་བཤགས་པར་བྱས་༑་བདག་བསྙེན་པར་རྫོགས་པར་མཛད་དུ་གསོལ་ཞེསཟེར་ན་བསྙེན་པར་རྫོགས་པར་བྱའོ་༑༑ཇི་སྟེ་བསྙིན་པར་རྫོགས་ནས་ལྟུང་བ་མ་མཐོང་ངོ་ཞེས་ཟེར་ན་༑གལ་ཏེ་དགེ་འདུན ༼༦༽ ཚཨོགས་པ་ཡོད་ན་ཡང་མ་མཐོང་བས་གནས
་ནས་དབྱུང་བར་བྱའོ་༑༑གལ་ཏེ་ཚོགས་པ་མེད་ལ་ཇི་སྟེ་བསྙེན་པར་རྫོགས་ན་ལེགས་པར་བསཉེན་པ་ཡིན་ཏེ་༑འདི་ལྟར་གང་ཟག་གིས་ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་ལ་རབ་ཏུ་འབྱུད་པ་དང་བསྙེན་པར་རྫོགས ༼༧༽ པ་དགེ་སློང་གི་དངོས་པོ་རྙེད་པར་དཀའ་བ་ཡིན་པའི་ཕྱིར་རོ་༑༑མ་མཐོང་བས་གནས་ནས་ཕྱུང་བ་ཇི་ལྟ་བ་བཞིན་དུ་ཕྱིར
་མི་འཆོས་པསགནས་ནས་ཕྱུང་བ་དང་༑་སྡིག་པ་ཅན་གྱི་ལྟ་བའི་རྣམ་པ་མི་གཏོང་པས་གནས་ནས་ཕྱུང་བ་ཡང་དེ་བཞིན་ནོ་༑༑་༑༑

