སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི ༼༢༽ ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑གང་གིཚེ་འཕགས་སྐྱེས་པོ་མི་གཏི་མུག་ཅན་གྱིས་སེར་སྐྱའི་གནས་ན་གནས་པའི་ཤཱཀྱ་ཁོན་མེད་པ་དང་༑་མི་འགྲན་པ་དང་༑་མི་འཁུབདག་བསད་པ་དེའི་ཚེ་ན་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོའི་སྲིང་མོའི་བུ་གཉིས་ཤི
ག་ཕ་མས་བོར་ནས་༑་དེ་དང་དེར ༼༣༽ འཁྱམ་པ་ལས་མཉན་ཡོད་ཀྱི་ཚོང་པ་དག་ཟོང་ཐོགས་ཏེ་སེར་སྐྱའི་གནས་སུ་དོང་བ་དང་༑་དེ་དག་གིས་དེ་གཉིས་བཞིན་གཟུགས་ལས་ངོ་ཤེས་ནཨས་སྨྲས་པ་༑་ཁྱེའུ་གཉིས་ཁྱོད་ཀྱི་ཕ་མ་གཉིས་གང་ན་༑་དེ་གཉིས་ཀྱིས་སྨྲས་པ་༑་འཕགས་སྐྱེས་པོ་མི་གཏི་མུག་ཅན་གྱིས་བསད་དོ་༑༑༼༤༽ མཉན་ཡོད་ན་ཁྱེ
ད་གཉིས་ཀྱི་ཞང་པོ་བཙུན་པ་ཀུན་དགའ་བོ་ཞེས་བྱ་བ་དགེ་སློང་རབ་ཏུ་གྲགས་པ་འདུག་ན་ཅིའི་ཕྱིརདེར་མི་འདོང་༑༑དེས་གཉིས་ཀྱིས་སྨྲས་པ་༑་ཁོ་བོ་ཅག་སུ་ཞིག་གིས་དེར་ཁྲིད་པར་འགྱུར་༑་ཁོ་བོ་ཅིག་གིས་བཀྲིའོ་༑༑དེ་དག་གི་ཟོང་སྒྱུར་ནས་རིན་བླངས་ཏེ་ཁྱེའུ་དེ་གཉིས ༼༥༽ ཁྲིད་ནས་མཉན་ཡོད་དུ་དོང་སྟེ་༑་དེ་དག་ག
ིས་ཁྱེའུ་དེ་གཉིས་རྒྱལ་བྱེད་ཀྱི་ཚཨལ་གྱི་སྒོར་བོར་བ་དང་༑་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་དེ་གཉིས་བཞིན་གཟུགས་ལས་ངོ་ཤེས་ནས་དེས་སྨྲས་པ་༑་ཁྱེའུ་གཉིས་ཁྱེད་གཉིས་ཀྱི་ཕ་མ་གཉིས་གང་ན་༑་དེ་གཉིས་ཀྱིས་སྨྲས་པ་༑་འཕགས ༼༦༽ སྐྱེས་པོ་མི་གཏི་མུག་ཅན་གྱིས་བསད་དོ་༑༑ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ཉེ་དུ་ལ་མཉེས་ག
ཤིན་པ་ཡིན་པས་དེས་ཉེ་དུ་དང་བྲལ་བ་ཐོས་ནས་མཆི་མས་བརྣངས་ཏེ་འདུག་གོ་༑༑དགེ་སློང་རྣམས་ཀྱིས་དེ་ལ་སྨྲས་པ་༑་ཆོ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ཁྱོད་ཀྱི་ཁྱེའུ་འདི་གཉིས་སུ་དག་ཅིག ༼༧༽ ཡིན་༑་སྲིང་མོའི་བུ་དག་གོ་༑༑ཀཧྱོད་ཅིའི་ཕྱིར་འདི་གཉིས་སྡུད་པར་མི་བྱེད་༑་དེས་སྨྲས་པ་༑་ཁོ་བོ་ནི་ལྟོ་འགྲངས་ཙམ་གྱི་བས
ོད་སྙོམས་བླངས་ནས་ཕྱིར་འབྱུང་ན་ཁོ་བོས་འདི་གཉིས་ལ་གང་ནས་སྦྱིན་༑༑དེ་དག་གིས་སྨྲས་པ་༑་ཁྱེའུ་འདི་གཉིས་ཀྱིས་དགེ་སློང་དག་ལ་ལོ་མ་དང་༑་(85a1མཨེ་ཏོག་དང་༑་འབྲས་བུ་དག་འབུལ་ན་༑་དགེ་སློང་དག་བྱང་འདི་གཉིས་ལ་ལྷུང་བཟེད་ཀྱི་ལྷག་མ་སྦྱིན་པར་འགྱུར་རོ་༑༑དེས་དེ་གཉིས་བསྡུས་ནས་དགེ་སློང་དག་ལ་ལོ་མ་
དང་༑་མེ་ཏོག་དང་༑་འབྲས་བུ་དག་འགུལ་དུ་གཞུག་པར་བརྩམས་པ་དང་༑ ༼༢༽ དགེ་སློང་དག་ཀྱང་དེ་གཉིས་ལ་ལྷུང་བཟེད་ཀྱི་ལྷག་མ་སྦྱིན་པར་བྱེད་དོ་༑༑དེ་དག་གིས་དེ་གཉིས་ལ་ཞག་ཉུང་ཤས་ཤིག་ཁྱིན་ནས་ཡང་མི་སྦྱིན་པར་བརཙམས་པ་དང་༑་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལྟོ་འགྲངས་ཙམ་གྱི་བསོད་སྙོམས་བླངས་ནས་ཕྱིར་འབྱུད་བར་བ
ྱེད་ཅིང་དེ་བྱེད་ནིབདག་ཉིད ༼༣༽ ཟ་བར་བྱེད་༑་ཕྱེད་ནི་དེ་གཉིས་ལ་སྦྱིན་པར་བྱེད་པ་ན་སྐྱ་བོ་བསེང་བསེང་པོ་རིད་པ་དང་༑་ཉམ་ཆུང་བ་དང་༑རྐེ་བ་དང་༑་སྐམ་པ་དང་༑་ལུས་མ་ཐོབ་པར་གྱུར་ཏོ་༑༑སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པཨ་སྟེ་༑་མཁྱེན་བཞིན་དུ་རྨེད་པ་༑ ༼༤༽ མཁྱེད་ཀྱང་མ
ི་རྨེད་པ་༑་དུས་སུ་རྨེད་པ་༑་དུས་ལས་ཡོལ་བར་མི་རྨེད་པ་༑་དོན་དང་ལྡནཔ་རྨེད་པ་༑་དོན་དང་མི་ལྡན་ལ་མི་རྨེད་པས་སངས་རྒྱས་བཅོད་ལྡན་འདས་རྣམས་ནི་དོན་དང་མི་ལྡན་པ་རྨེད་པ་ལ་ཆུ་ལོན་གཡཨིས་ཟློག་པར་མཛད་པ་ཡིན་ནོ་༑༑དེ་ལ་སངས་རྒྱས་བཅོམ་ལྡན ༼༥༽ འདས་རྣམས་ནི་དོན་དང་ལྡན་པ་རྨེད་པ་ལ་དུས་མཁྱེན་པ་ཡིན་པ
ས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་རྨས་པ་༑་དགེ་སློང་དག་ཅིའི་ཕྱིར་དགེ་སློང་ཀུན་དགའ་པོ་སྐྱ་བོ་བསེངབསེང་པོ་རིད་པ་དང་༑་ཉམ་ཆུང་བ་དང་༑་རྐེ་བ་དང་༑་སྐམ་པ་དང་༑་ལུས་མཐོབ་པར ༼༦༽ གྱུར་༑་དེ་དག་གིས་གསོལ་བ་༑་བཅོམ་ལདཨན་འདས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོའི་སྲིང་མོའི་བུ་གཉིས་ཤིག་ཕ་མས་བ
ོར་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ག་ཡར་བལྟམ་གཡཨི་བསོད་སྙོམས་བླངས་ནས་སླར་འབྱུང་ཞིང་དེ་ཕྱེད་ནི་བདག་ཉིད་འཚལ་བར་བགྱིད་༑་ཕྱེད་ནི་དེ་གཉིས་ལ་སྩོལ་བས ༼༧༽ དེས་ན་ཏཤེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་འདི་སྐྱ་བོ་བསེང་བསེང་པོ་རིད་པ་དང་༑་ཉམ་ཆུང་བ་དང་༑་རྐེ་བ་དང་༑་སྐམ་པ་དང་༑་ལུས་མ་ཐཨོབ་པར་གྱུར་ཏོ་༑༑

དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ་༑་ཀུན་དགའ་བོ་ཁྱེའུ་དེ་གཉིས་རབ་ཏུ་མི་འབྱིན་ཏམ༼༨༥བ༡༽ བཅོམ་ལྡན་འདས་རབ་ཏུ་འབྱིན་ཏོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེ་ལྟ་བས་ན་རབ་ཏུ་འབྱུང་བར་འདོད་པ་དགེ་འདུན་གྱི་ཟན་སྦྱིན་པར་རྗེས་སུ་གནང་ངོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་རབ་ཏུ་འབ
ྱུང་བར་འདོད་པ་དགེ་འདུན་གྱིས་ཟན་སྦྱིན་པར་བྱའོ་ཞེས་བཀའ་སྩལ ༼༢༽ ནས་༑་དགེ་སློང་དག་གིས་ཞག་ཉུང་ཤས་ཤིག་བྱིན་ནས་སྨོད་པར་བརྩམས་སོ་༑༑

དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་ཡང་ལན་གཉིས་སུ་བཀའ་སྩལ་པ་༑་ཀུན་དགའ་བོ་ཁྱེའུ་དེ་གཉིས་རབཏུ་མི་འབྱིན་ཏམ་༑་བཙུན་པ་དེ་གཉིས་ཀྱིས་དགུང་ལོ ༼༣༽ བཅྭ་ལྔ་མ་ལགས་སོ་༑༑ཁྱེའུ་དེ་གཉིས་ཀྱིས་དགེ་འདུན་གྱི་སྐོས་མལ་ནསབྱ་རོག་སྐྲོད་ནུས་སམ་༑་བཙུན་པ་རྡོ་ཐོག་གོ་༑༑ཀུན་དགའ་བོ་དེ་ལྟ་བ
ས་ན་ལོ་བདུན་ལོན་པ་བྱ་རོག་སྐྲོད་ནུས་པ་ཡོངས་སུ་སཔཨང་བས་རབ་ཏུ་དབྱུང་བར་རྗེས་སུ་གནང་ངོ་༑༑ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས ༼༤༽ དེ་གཉིས་རབ་ཏུ་ཕྱུང་ངོ་༑༑རབ་ཏུ་ཕྱུང་ནས་ཀལོག་ཏུ་གཞུག་པར་བརྩམས་པ་དང་༑་དེ་གཉིས་ཀྱིས་ཞག་ཉུང་ཤས་ཤིག་བཀླགས་ནས་མི་ཉན་བར་བརྩམས་པ་དང་༑་ཚེ་དང་ལྡན་པ་མཨུད་གལ་གྱི་བུ་ཆེན་པ
ོས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་ཀུན ༼༥༽ དགའ་བོ་དགེ་ཚུལ་འདི་གཉིས་ཅིའི་ཕྱིར་ཀློག་ཏུ་མི་གཞུག་༑་དེས་སྨྲས་པ་༑་གནས་བརྟན་བདག་ལ་མཉན་པར་མི་བྱ་བར་སེམས་ན་བདག་གིས་ཇི་ལྟར་བྱ་༑་བདག་གིསའདི་གཉིས་ཀློག་ཏུ་གཞུག་གོ་༑༑དེས་སྨྲས་པ་༑་གནས་བརྟན་དེ་བཞིན་གྱིས་ཤིག་༑་དེས་དེ་གཉིས ༼༦༽
ཀློག་ཏུ་གཞུག་པར་བརྩམས་སོ་༑༑དཨེ་གཉིས་ཀྱིས་དེ་ལ་ཡང་ཞག་ཉུད་ཤས་ཤིག་བཀླགས་ནས་དེ་ལ་ཡང་མི་ཉན་པར་བརྩམས་པ་དང་༑་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་སམརཨས་པ་༑་གནས་བརྟན་དགེ་ཚུལ་འདི་གཉིས་ཅིའི་ཕྱིར་ཀློག་ཏུ་མི་གཞུག་༑་དེས་སྨྲས་པ་༑་ཚེ་དང ༼༧༽ ལྡན་པ་ཀུན་དགའ་བོ་འདི་གཉིས་ཀྱིས་བདག་ལ་ཡང་མི་མཉན་པར་བརྩམས་
སོ་༑༑ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་སྨྲས་པ་༑་གནས་བརྟན་དགེ་ཚུལ་འདི་གཉིས་རེ་ཞི་ཡིད་བྱུང་བར་གྱིས་ཤིག་༑་ཚེ་དང་ལྡན་པ་མཽད་གལ་ཀྱི་བུ་ཆེན་པོས་དེ་གཉིས་ལ་སྨྲས་པ་༑་དགེ་ཚུལ ༼༨༦ཨ༡༽ གཉིས་ཉིན་མོ་སྤྱོད་དུ་འདོང་ངོ་༑༑དེ་གཉིས་ཀྱིས་སྨྲས་པ་༑་འཕགས་པ་བཞུད་དོ་༑༑སྟན་ཁྱེར་ཅིག་༑་ཚེ་དང་ལྡན་པ་མཽད་གལ་གྱི་བ
ུ་ཆེན་པོས་དགེ་ཚུལ་དེ་གཉིས་ཁྲིད་ནས་ཉིན་མོ་སྤྱོད་དུ་སོང་ངོ་༑༑དེ་ན་ཚེ་དང་ལྡན་པ་མཽད་གལ་གྱི་བུ་ཆེན་པོས་ཕྱོགས་གཅིག ༼༢༽ ཏཨུ་སེམས་ཅན་དམྱལ་བ་དག་ཏུ་སྤྲུལ་ཏེ་༑་དེ་ན་གཅོད་པ་དང་༑་འཚེག་པ་དང་༑་རྡུང་བ་དང་༑་འདྲལ་བ་ལ་སོགས་པའི་སྒྲ་དག་གརག་གོ་༑༑དེ་གཉིས་ཀྱིས་སྨྲས་པ་༑་འཕགས་པ་འདི་ཅི་ལགས་༑་དེས་
སྨྲས་པ་༑་དེང་ལ་ལྟོས་ཤིག་༑་དེ་གཉིས་དེར་དོང་བ་དངཇི ༼༣༽ ཅམ་ན་གཅོད་པ་དང་༑་འཚེག་པ་དང་༑་རྡུང་བ་དང་༑་འདྲལ་བ་ལ་སོགས་པའི་ལས་དག་བྱེད་ཅིང་༑་དེན་ཁ་ཅིག་ནི་སོག་ལེ་དག་གིས་འཚེག་པར་བྱེད་༑་ཁ་ཅིག་ནི་རང་ཐག་དག་གིས་འཐག་པར་བྱེད་༑་ཁ་ཅིག་ནི་ཟངས་པོ་ཆེ་ཁོལ་བདག་གི་ནང་དུ་འཇུད་པར་བྱེད་དེ ༼༤༽ དེ་ན་ལྕ
གས་ཀྱི་ཟངས་པོ་ཆེ་གཉིས་ཤིག་ཁོལ་ཞིང་འདུག་པ་མཐོང་ནས་དེ་གཉིས་ཀྱིས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་འདི་གཉིས་སཨུ་སུ་ཡང་མི་གཞུག་གམ་༑་དེ་དག་གིས་སྨྲས་པ་༑་སུ་ཡང་མི་གཞུག་སྟེ་༑་འདི་ལྟར་འཕགས་པ་ཀུན་དགའ་བོའི་སྲིང་མོའི་བུ་གཉིས་རབཏུ་བྱུང ༼༥༽ ནས་ལེ་ལོས་འདའ་བར་བྱེད་པ་དེ་གཉིས་ཤི་ཞིང་དུས་ལ་བ་བ་ན་འདིར་ས
ྐྱེ་བར་འགྱུར་བས་དེ་གཉིས་ཀྱི་དོན་དུ་བཞག་གོ་༑༑དེ་གཉིས་ཤིན་ཏུ་སྐྲག་ནས་གལ་ཏེ་ཤེས་ན་དེང་ཉིད་དུ་བཅུག་པར་འོང་ངོ་སྙམ་ནས་ཕྱོགས་བཞིར་རྣམ་པར་བལྟ་བར་བརྩམས་ནས་༑་དེ་གཉིས་ཚེ་དང་ལྡན ༼༦༽ པ་མོཨོད་གལ་གྱི་བུ་ཆེན་པོའི་གན་དུ་དོང་བ་དང་༑་ཚེ་དང་ལྡན་པ་མཽད་གལ་གྱི་བུ་ཆེན་པཨོས་སྨྲས་པ་༑་ཁྱེད་ཀྱིས་མཐ
ོང་ངམ་༑་འཕགས་པ་མཐོང་ངོ་༑༑དེ་ན་ཅི་ཡོད་༑་སེམས་ཅན་དམྱལ་བ་དག་མཆིས་སོ་༑༑དེ་ན་ཅི་བྱེད་༑་དེ་གཉིས་ཀྱིས་སྨྲས་པ་༑་གཅོད་པ་དང་༑་འཆོག ༼༧༽ པ་དང་༑་རྡུང་བ་དང་༑་འདྲལ་བ་ལ་སོགས་པའི་ལས་དག་བགྱིད་ཅིང་དེ་ན་ཀཧ་ཅིག་ནི་སོག་ལེ་དག་གིས་འཚེག་པར་བགྱིད་༑་ཁ་ཅིག་ནི་རང་ཐག་དག་གིས་འཐག་པར་བགྱིད་༑་ཁ་ཅིག་ནི་ཟ
ངས་པོ་ཆེ་ཁོལ་བདཨག་གི་ནང་དུ་སྩོལ་བར་བགྱིད་དེ་༑་དེ་ན་ལྕགས་ཀྱི་ཟངས་པོ་ཆེ་གཉིས ༼༨༦བ༡༽ ཤིག་ཁོལ་ཞིང་མཆིས་པ་མཐོང་ནས་བདག་ཅག་གིས་ཤཨེས་ལྡན་དག་འདི་གཉིས་སུ་སུ་ཡང་མི་གཞུག་གམ་ཞེས་བགྱིས་ན་༑་དེ་དག་གི་མཆིད་ནས་སུ་ཡང་མི་གཞུག་སྟེ་༑་འདི་ལྟར་འཕགས་པ་ཀུན་དགའ་བོའི་སྲིང་མོའི་བུ་གཉིས་རབ་ཏུ་བྱུང་ན
ས་ལེ་ལོས་འདའ་བར་བྱེད་པ་དེ ༼༢༽ གཉིས་ཤི་ཞིང་དུས་ལ་བབ་ན་འདིར་སྐྱེ་བར་འགཡཨུར་པས་དེ་གཉིས་ཀྱི་དོན་དུ་བཞག་གོ་ཞེས་མཆིའོ་༑༑དགེ་ཚུལ་གཉིས་དེ་ལྟར་ན་ཉེས་དམིགས་འདི་དག་དང་༑་གཞན་དག་ཀྱང་ལེ་ལོས་འབཡུང་བར་འགྱུར་བས་བརྩོན་འགྲུས་གྱིས་ཤིག་༑་དེ་གཉིས་བརྩོན་འགྲུས་རྩོམ་པ ༼༣༽ བཀླག་པར་བྱ་བར་བརྩམས་ཤི
ང་༑་གལ་ཏེ་སྔ་དརོ་སེམས་ཅན་དམྱལ་བ་དྲན་ན་ནི་ཟན་ཟ་བར་ཡང་མི་བྱེད་ལ་༑་གལ་ཏེ་ཕྱི་དྲོ་དྲན་ན་ནི་ཟས་དེ་སྐྱུག་པར་འགྱུར་བས་དེ་གཉིས་སྐྱ་བོ་བསེང་བསེང་པོ་རིད་པ་དང་༑་ཉམ་ཆུང་བ་དང་༑་རྐེ་བ་དང་༑་སྐམ་པ་དང་༑་ལུས་མཐོབ་པར ༼༤༽ གྱུར་ནས་དེས་སྨྲས་པ༑་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་དེ་གཉིས་ཡིད་བྱུང་བར་བྱས་ཟ
ིན་ཏོ་༑༑གནས་བརྟན་ད་ནི་གཟེངས་སྟོད་ཅིག་༑་ཚེ་དང་ལྡན་པ་མཨུད་གལ་གྱི་བུ་ཆེན་པོས་དེ་གཉིས་ལ་སྨྲས་པ་༑་དགེ་ཚུལ་གཉིས་ཉིན་མོ་སྤྱོད་དུ་འདོང་ངོ་༑་དེ་གཉིས་ཀྱིས་སྨྲས་པ་༑་འཕགས ༼༥༽པ་བཞུད་དེ་༑་ཕྱོགས་གཞན་དུ་བཞུད་ཀྱི་དེར་ནི་མི་བཞུད་དོ་༑༑སྟན་ཁྱེར་ཅིག་༑

དེ་ནས་ཚེ་དང་ལྡན་པ་མཽད་གལ་གྱི་བུ་ཆེན་པོས་དེ་གཉིས་ཁྲིད་ནས་ཉིན་མོ་སྤྱོད་དུ་སོང་ངོ་༑༑ངེ་ན་ཚེ་དང་ལྡན་པ་མཽད་གཨལ་གྱི་བུ་ཆེན་པོས་ཕྱོགས་གཅིག་ཅིག་ཏུ་ལྷ་དག་སྤྲུལ་ཏེ་༑་དེ་ན་པི་བང ༼༦༽ དང་༑་འོད་མ་དང་༑་བལ་ལ་རི་དང་༑་མ་ཧ་ཏི་དང་༑་སུ་གྷོ་ཤ་ཀ་དག་གི་སྒྲ་དག་གྲག་གོ་༑༑དེ་གཉིས་ཀྱིས་སྨྲས་པ་༑་འཕགས
་པ་འདི་ཅི་ལགས་༑་དེས་སྨྲས་པ་༑་དེང་ལ་ལྟོས་ཤིག་༑་དེ་གཉིས་དེར་དོང་བ་དང་༑་ཇི་ཙམ་ན་པི་བང་དང་༑་མ ༼༧༽ ཧ་ཏི་དང་༑་སུ་གྷོ་ཤ་ཀ་དག་གི་སྒྲ་དག་སྒྲོགས་ཤིང་དེ་ན་གཞཨལ་མེད་ཁང་མལ་ཆ་དང་སྟན་བཤམས་པ་ལྷའི་བུ་མོ་དག་གིས་ཡོངས་སུ་གང་བ་གཉིས་ཤིག་ཡོད་དེ་༑་དེ་གཉིས་ན་ལྷའི་དུ་སུ་ཡང་མིའདུག་པ་མཐོང་ནས་དེ་གཉ
ིས་ཀྱིས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་ཅིའི་ཕྱིར་གཞལ ༼༨༧ཨ༡༽ མེད་ཁར་འདི་གཉིས་ན་ལྷའི་བུ་སུ་ཡང་མི་འདུག་༑་དེ་དག་གིས་སྨྲས་པ་༑་སུ་ཡང་མི་འདུག་གོ་༑༑ཅིའི་ཕྱིར་༑་དེ་དག་གིས་སྨྲས་པ་༑་འཕགས་པ་ཀུན་དགའ་བོའི་སྲིང་མོའི་བུ་གཉིས་རབ་ཏུ་བྱུང་ནས་བརྩོན་འགྲུས་བརྩམས་ཤིང་སྤྱོད་པ་དེ་གཉིས་ཤི་ཞིང་དུས ༼༢༽ ལ་བབ་
ན་འདིར་སྐྱེ་བར་འགྱུར་བས་དེ་གཉིས་ཀྱི་དོན་དུ་བཞག་གོ་༑༑དེ་གཉིས་ཡོངས་སུ་དགའ་ནས་ཚེ་དང་ལྡན་པ་མཽད་གལ་ཁྱི་བུ་ཆེན་པོའི་གན་དུ་དོང་བ་དང་༑་ཚེ་དང་ལདན་པ་མཽད་གལ་གྱི་བུ་ཆེན་པོས་དེ་གཉིས་ལ་སྨྲས་པ་༑་ཁྱེད་ཀྱིས་མཐོང་ངམ་༑་འཕགས་པ་མཐོང་ངོ་༑༑་༑༑དེ ༼༣༽ ན་ཅི་ཡོད་༑་ལྷ་དག་མཆིས་སོ་༑༑དེ་ན་ཅི་བྱེད་༑་ད
ེ་གཉིས་ཀྱིས་སྨྲས་པ་༑་པི་བང་དང་༑་འོད་མ་དང་༑་བལ་ལ་རི་དང་༑་མ་ཧ་ཏི་དང་༑་སུ་གཧོ་ཤ་ཀ་དག་གི་སྒྲ་དག་སྒྲོགས་ཤིང་དེ་ན་གཞལ་མེད་ཁང་མལ་ཆ་དང་སྟན་བཤམས་པ་ལྷའི་བུ་མོ་དག་གིས་ཡོངས་སུ་གང་བ ༼༤༽གཉིས་ཤིག་མཆིས་ཏེ་༑་དེ་གཉིས་ན་ལྷའི་བུ་སུ་ཡང་མ་མཆིས་པ་མཐོང་ནས་༑་བདག་ཅག་གཉིས་ཀྱིས་ཤེས་ལྡན་དགེ་ཅིའི་ཕྱ
ིར་གཞལ་མེད་ཁང་འདི་གཉིས་ན་ལྷའི་བུ་སུ་ཡང་མི་འདུག་ཅེས་བགྱིས་ན་༑་དེ་དག་གི་མཆིད་ནས་སུ་ཡང་མི་འདུག་གོ་༑༑ཅིའི་ཕྱིར་ཞེས ༼༥༽ བགྱིས་ན་དེ་དག་གི་མཆིད་ནས་༑་འཕགས་པ་ཀུན་དགའ་བོའི་སྲིང་མོའི་བུ་གཉིས་རབ་ཏུ་བྱུང་ནས་བརྩོན་འགྲུས་བརྩམས་ཤིང་སྤྱོད་པཨ་དེ་གཉིས་ཤི་ཞིང་དུས་ལ་བབ་ན་འདིར་སྐྱེ་བར་འགྱུར་
བས་དེ་གཉིས་ཀྱི་དོན་དུ་བཞག་གོ་ཞེས་མཆིའོ་༑༑དགེ་ཚུལ་གཉིས་དེ་ལྟ་ན་ཕན་ཡོན་འདི ༼༦༽ དག་དང་༑་གཞན་དག་ཀྱང་བརྩོན་འགྲུས་བརྩམས་པ་ལས་འབྱུང་བར་འགྱུར་བས་བརྩོན་འགྲུས་གྱིས་ཤིག་༑༑

འདུལ་བ་གཞི་༑་བམ་པོ་བརྒྱད་པ་༑

དེ་གཉིས་བརྩོན་འགྲུས་རྩོམ་པས་བཀྲག་པར་བྱ་བར་བརྩམས་ཏེ་ལུང་ནོད་པ་དང་༑་ཇི་ཙམ་ན་གླེང་གཞི་དང་༑་ཡང ༼༧༽ དག་པར་ལདཨན་པའི་རྒྱུད་དུ་གཏོགས་པ་ལས་༑

དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཕྱག་གི་སིན་མོའི་རྩེ་མོས་རྡུལ་དག་བཞེས་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་ཇི་སྙམ་དུ་སེམས་༑་ངས་སེན་མོའི་རྩེ་མོས་རྡུལ་དག་བླངས་པ་གང་དག་ཡིན་པ་དང་༑་ས་ལ་གནས་པའི ༼༨༧བ༡༽ རྡུལ་གང་དག་ཡིན་པ་དཨེ་དག་གི་ད་མང་སྙམ་༑་བཙུན་པ་བཅོམ་ལྡན་འདས་ཀྱི་ཕྱག་གི་སེན་མོའི་རྩ
ེ་མོས་རྡུལ་དག་བཞེས་པ་གང་དག་ལགས་པ་དེ་དག་ནིཉུང་བ་དང་༑་ཉུང་དུ་དང་༑་ཉུང་ཤས་དང་༑་ཉུང་ཟད་ལགས་ཏེ་༑་དེ་དག་དོགས་ལ་གནས་པའི་རྡུལ་དག་དང་བསྐྲུན་ན ༼༢༽ བརྒྱའི་ཅཧར་ཡང་ཉེ་བར་མི་མཆི་༑་སྟོང་གི་ཆ་དང་༑་བརྒྱ་སྟོང་གི་ཆ་དང་༑་གྲངས་དང་༑་ཆ་དང་༑་བགྲང་བ་དང་༑་དཔེ་དང་༑་རྒྱུར་ཡང་ཉེ་བར་མི་མཆིའོ་༑༑བཅོམ་
ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་ས་ལག་ནས་པའི་རྡུལ་དག་ཇི་སྙེད་པ་དེ་སྙེད་ཀྱི་སེམས ༼༣༽ ཅན་དག་ནི་སེམས་ཅན་དམྱལ་བ་རྣམས་ཀྱི་ནང་ནས་ཤི་འཕོས་ཏེ་སེམས་ཅན་དམྱལ་བ་རྣམས་ཀྱི་ནང་དུ་སྐྱེ་བར་འགྱུར་གཡཨི་༑་སེན་མོའི་རྩེ་མོ་ལ་གནས་པའི་རྡུལ་དག་ཇི་སྙེད་པ་དེ་སྙེད་ཀྱི་སེམས་ཅན་དག་ནི་སེམས་ཅན་དམྱ
ལ་བ་རྣམས་ཀྱིཨི་ནང་ནས་ཤི་འཕོས་ཏེ་མི་རྣམས་ཀྱི་ནང་དུ་སྐྱེ་བར ༼༤༽ འགྱུར་རོ་༑༑ས་ལ་གནས་པའི་རྡུལ་དག་ཇི་སྙེད་པ་དེ་སྙེད་ཀྱི་སེམས་ཅན་དག་ནི་སེམས་ཅན་དམྱལ་བ་རྣམས་ཀྱི་ནང་ནས་ཤི་འཕོས་ཏེ་དུད་འགྲོ་རྣམས་ཀྱི་ནང་དུ་སྐྱེ་བར་འགྱུར་གྱི་༑་སེན་མོའི་རྩེ་མོ་ལ་གནས་པའི་རྡུལ་དག་ཇི་སྙེད་པ་ད་སྙེད་ཀྱི་ས
ེམས་ཅན་དག་ནི་སེམས་ཅན་དམྱལ ༼༥༽ བ་རྣམས་ཀྱི་ནང་ནས་ཤི་འཕོས་ཏེ་མི་རྣམས་ཀྱིན་དཨུ་སྐྱེ་བར་འགྱུར་རོ་༑༑ས་ལ་གནས་པའི་རྡུལ་དག་ཇི་སྙེད་པ་དེ་སྙེད་ཀྱི་སེམས་ཅན་དག་ནི་སེམས་ཅན་དམྱལ་བ་རྣམས་ཀྱི་ནང་ནས་ཤི་འཕོས་ཏེ་ཡི་དགས་རྣམས་ཀྱི་ནང་དུ་སྐྱེ་བར་འགྱུར་གྱི་༑་སེན་མོའི་རྩི་མོ་ལ་གནས་པའི་རྡུལ་དག ༼༦༽
ཇི་སྙེད་པ་དེ་སྙེད་ཀྱི་སེམས་ཅན་དག་ནི་སེམས་ཅན་དམྱལ་བ་རྣམས་ཀྱི་ནང་ནས་ཤིང་འཕོས་ཏེ་མི་རྣམས་ཀྱི་ནང་དུ་སྐྱེ་བར་འགྱུར་རོ་༑༑ས་ལ་གནས་པའི་རྡུལ་དག་ཇི་སྙེད་པ་དེ་སྙེད་པ་དེ་སྙེད་ཀྱི་སེམས་ཅན་དག་ནི་སེམས་ཅན་དམྱལ་བ་རྣམས་ཀྱི་ནང་ནས་ཤི་འཕོས་ཏེ་སེམས་ཅཨན་དམྱལ་བ་རྣམས་ཀྱི ༼༧༽ ནང་དུ་སྐྱེ་བར་འགྱུ
ར་གྱི་༑་སེན་མོའི་རྩེ་མོ་ལ་གནས་པའི་རྡུལ་དག་ཇི་སྙེད་པ་དེ་སྙེད་ཀྱི་སེམསཅན་དག་ནི་སེམས་ཅན་དམྱལ་བ་རྣམས་ཀྱི་ནང་ནས་ཤི་འཕོས་ཏེ་ལྷ་རྣམས་ཀྱི་ནང་དུ་སྐྱེ་བར་འགྱུར་རོ་༑༑ས་ལ་གནས་པའི་རྡུལ་དག་ཇི་སྙེད་པ་དེ་སྙིད་ཀྱི་སེམས་ཅན་དག་ནི་སེམས་ཅན་དམྱལ ༼༨༨ཨ༡༽ བ་རྣམས་ཀྱི་ནང་ནས་ཤི་འཕོས་ཏེ་དུད་འགྲོ་རྣ
མས་ཀྱི་ནཨང་དུ་སྐྱེ་བར་འགྱུར་གྱི་༑་སེན་མོའི་རྩེ་མོ་ལ་གནས་པའི་རྡུལ་དག་ཇི་སྙེད་པ་དེ་སྙེད་ཀྱི་སེམས་ཅན་དག་ནི་སེམས་ཅན་དམྱལ་བ་རྣམས་ཀྱི་ནང་ནས་ཤི་འཕོས་ཏེ་ལྷ་རྣམས་ཀྱི་ནང་དུ་སྐྱེ་བར་འགྱུར་རོ་༑༑ས་ལ་གནས ༼༢༽ པའི་རྡུལ་དག་ཇི་སྙེད་པ་དེ་སྙེད་ཀྱི་སེམས་ཅན་དག་ནི་སོགས་ཅན་དམྱལ་བ་རྣམས་ཀྱི་ནང་ན
ས་ཤི་འཕོས་ཏེ་ཡི་དགས་རྣམས་ཀྱི་ནང་དུ་སྐྱེ་བར་འགྱུར་གྱི་༑་སེན་མོའི་རྩེ་མོ་ལ་གནས་པའི་རྡུལ་དག་ཇི་སྙེད་པ་དེ་སྙེད་ཀྱི་སེམས་ཅན་དག་ནི་སེམས་ཅན་དམྱལ་བ་རྣམས་ཀྱི་ནང་ནས་ཤི་འཕོས ༼༣༽ ཏེ་ལྷ་རྣམས་ཀྱི་ནང་དུ་སྐྱེ་བར་འགྱུར་རོ་༑༑ས་ལ་གནས་པའི་རྡུལ་དག་ཇི་སྙེད་པ་དེ་སྙེད་ཀྱི་སེམས་ཅན་དག་ནི་དུད་འགྲ
ོ་རྣམས་ཀྱི་ནང་ནས་ཤི་འཕོས་ཏེ་དུད་འགྲོ་རྣམས་ཀྱི་ནང་དུ་སྐྱེ་བར་འགྱུར་གྱི་༑་སེན་མོའི་རྩེ་མོ་ལ་གནས་པའི་རྡུལ་དག་ཇི་སཉེད་པ་དེ་སྙེད་ཀྱི་སེམས་ཅན་དག་ནི་དུད་འགྲོ ༼༤༽ རྣམས་ཀྱི་ནང་ནས་ཤི་འཕོས་ཏེ་མི་རྣམས་ཀྱི་ནང་དུ་སྐྱེ་བར་འགྱུར་རོ་༑༑སལ་གནས་པའི་རྡུལ་དག་ཇི་སྙེད་པ་དེ་སྙེད་ཀྱི་སེམས་ཅན་དག་
ནི་དུད་འགྲོ་རྣམས་ཀྱི་ནང་ནས་ཤི་འཕོས་ཏེ་སེམས་ཅན་དམྱལ་བ་རནམས་ཀྱི་ནང་དུ་སྐྱེ་བར་འགྱུར་གྱི་༑་སེན་མོའི་རྩེ་མོ་ལ་གནས་པའི་རྡུལ་དག་ཇི་སྙེད་པ ༼༥༽ དེ་སྙེད་ཀྱི་སེམས་ཅན་དག་ནི་དཨུད་འགྲོ་རྣམས་ཀྱི་ནང་ནས་ཤི་འཕོས་ཏེ་མི་རྣམས་ཀྱི་ནང་དུ་སྐྱེ་བར་འགྱུར་རོ་༑༑ས་ལ་གནས་པའི་རྡུལ་དག་ཇི་སྙེད་པ་དེ་སྙ
ེད་ཀྱི་སེམས་ཅན་དག་ནི་དུད་འགྲོ་རྣམས་ཀྱི་ནང་ནས་ཤི་འཕོས་ཏེ་མི་རྣམས་ཀྱི་ནང་དུ་སྐྱེ་བར་འགྱུར་རོ་༑༑ས་ལ་གནས་པའི་རྡུལ་དག་ཇི་སྙེད་པ་དེ་སྙེད་ཀྱི་སེམས་ཅན་དག་ནི་དུད་འགྲོ་རྣམས་ཀྱི་ནང་ནས་ཤི་འཕོས་ཏེ་ཡི་དགས་རྣམས་ཀྱི་ནང་དུ་སྐྱེ་བར་འགཡུར་གྱི་༑་སེན་མོའི་རྩེ་མོ་ལ་གནས་པའི་རྡུལ་དག་ཇི་སྙེད་པ་
དེ་སྙིད ༼༦༽ ཀྱི་སེམས་ཅན་དག་ནི་དུང་འགྲོ་དག་གི་ནང་ནས་ཤི་འཕོས་ཏེ་མི་རྣམས་ཀྱི་ནང་དུ་སྐྱེ་བར་འགྱུར་རོ་༑༑ས་ལ་གནས་པའི་རྡུལ་དག་ཇི་སྙེད་པ་དེ་སྙེད་ཀྱི་སེམས་ཅན་དག་ནི་དུད་འགྲོརྣམས་ཀྱི་ནང་ནས་ཤི་འཕོས་ཏེ་དུད་འགྲོ་རྣམས་ཀྱི་ནང་དུ་སྐྱེ་བར་འགྱུར་གྱི་༑་སེན་མོའི་རྩེ་མོ་ལ་གནས་པའི ༼༧༽ རྡུལ་དག
ཇི་སྙེད་པ་དེ་སྙེད་ཀྱི་སེམས་ཅན་དག་ནི་དུད་འགྲོ་རྣམས་ཀྱི་ནང་ནས་ཤི་འཕོས་ཏེ་ལྷ་རྣམས་ཀྱི་ནང་དུ་སྐྱེ་བར་འགྱུར་རོ་༑༑ས་ལ་ནས་པའི་རྡུལ་དག་ཇི་སྙེད་པ་དེ་སྙེད་ཀྱི་སེམས་ཅན་དག་ནི་དུད་འགྲོ་རྣམས་ཀྱི་ནང་ནས་ཤི་འཕོས་ཏེ་སེམས་ཅན་དམྱལ་བ་རྣམས་ཀྱི་ནང་དུ་སྐྱེ་བར་འགྱུར་གྱི་༑ ༼༨༨བ༡༽ སེན་མོའི་རྩེ་མོ
་ལ་གནས་པའི་རྡུལ་དག་ཇི་སྙེད་པ་དེ་སྙེད་ཀྱི་སེམས་ཅན་དག་ནི་དུད་འགྲོ་རྣམས་ཀྱི་ནང་ནས་ཤི་འཕོས་ཏེ་ལྷ་རྣམས་ཀྱི་ནང་དུ་སྐྱེ་བར་འགྱུར་རོ་༑༑ས་ལ་གནས་པའི་རྡུལ་དག་ཇི་སྙེད་པ་དཨེ་སྙེད་ཀྱི་སེམས་ཅན་དག་ནི་དུད་འགྲོ་རྣམས་ཀྱི་ནང་ནས་ཤི་འཕོས་ཏེ་ཡི་དགས་རྣམས་ཀྱི ༼༢༽ ནང་དུ་སྐྱེ་བར་འགྱུར་གྱི་༑་སེན་མ
ོའི་རྩེ་མོ་ལ་གནས་པའི་རྡུལ་དག་ཇི་སྙེད་པ་དེ་སྙེད་ཀྱི་སེམས་ཅན་དག་ནི་དུད་འགྲོ་རྣམས་ཀྱི་ནང་ནས་ཤི་འཕོས་ཏེ་ལྷ་རྣམས་ཀྱི་ནང་དུ་སྐྱེ་བར་འགྱུར་རོ་༑༑ས་ལ་གནས་པའི་རྡུལ་དག་ཇི་སྙེད་ཀྱི་སེམས་ཅན་དག་ནི་ཡི་དགས་རྣམས་ཀྱི་ནང་ནས ༼༣༽ ཤི་འཕོས་ཏེ་ཡི་དགས་རྣམས་ཀྱི་ནང་དུ་སྐྱེ་བར་འགྱུར་གྱི་༑་སེན་མོའི
་རྩེ་མོ་ལ་གནས་པའི་རྡུལ་དག་ཇི་སྙེད་པ་དེ་སྙེད་ཀྱི་སེམས་ཅན་དག་ནི་ཡི་དགས་རྣམས་ཀྱི་ནང་ནས་ཤི་འཕོས་ཏེ་མི་རྣམས་ཀྱི་ནང་དུ་སྐྱེ་བར་འགྱུར་རོ་༑༑ས་ལ་གནས་པའི་རྡུལ་དག་ཇི་སཉེད་པ་དེ་སྙེད་ཀྱི་སེམས་ཅན ༼༤༽ དག་ནི་ཡི་དགས་རྣམས་ཀྱི་ནང་ནས་ཤི་འཕོས་ཏེ་སེམས་ཅན་དམྱལ་བ་རྣམས་ཀྱི་ནང་དུ་སྐྱེ་བརའགྱུར་གྱ
ི་༑་སེན་མོའི་རྩེ་མོ་ལ་གནས་པའི་རྡུལ་དག་ཇི་སྙེད་པ་དེ་སྙེད་ཀྱི་སེམས་ཅན་དག་ནི་ཡི་དགས་རྣམས་ཀྱི་ནང་ནས་ཤི་འཕོས་ཏེ་མི་རྣམས་ཀྱི་ནང་དུ་སྐྱེ་བར་འགྱུར་རོ་༑༑ས་ལ་གནས ༼༥༽ པའི་རྡུལ་དག་ཇི་སྙེད་པ་དེ་སྙེད་ཀྱི་སེམས་ཅན་དག་ནི་ཡི་དགས་རྣམས་ཀྱི་ནང་ནས་ཤི་འཕོས་ཏེ་དུད་འགྲོ་རྣམས་ཀྱི་ནང་དུ་སྐྱེ་བར་འ
གྱུར་གྱི་༑་སེན་མོའི་རྩེ་མོ་ལ་གནས་པའི་རྡུལ་དགཇི་སྙེད་པ་དེ་སྙེད་ཀྱི་སེམས་ཅན་དག་ནི་ཡི་དགས་རྣམས་ཀྱི་ནང་ནས་ཤི་འཕོས་ཏེ་མི་རྣམས་ཀྱི་ནང་དུ ༼༦༽ སྐྱེ་བར་འགྱུར་རོ་༑༑ས་ལ་གནས་པའི་རྡུལ་དག་ཇི་སྙེད་པ་དེ་སྙེད་ཀྱི་སེམས་ཅན་དག་ནི་ཡི་དགས་རྣམས་ཀྱི་ནང་ནས་ཤི་འཕོས་ཏེ་ཡི་དགས་རྣམས་ཀཡཨི་ནང་དུ་སྐྱེ
་བར་འགྱུར་གྱི་༑་སེན་མོའི་རྩེ་མོ་ལ་གནས་པའི་རྡུལ་དག་ཇི་སྙེད་པ་དེ་སྙེད་ཀྱི་སེམས་ཅན་དག་ནི་ཡི་དགས་རྣམས་ཀྱི་ནང ༼༧༽ ནས་ཤི་འཕོས་ཏེ་ལྷ་རྣམས་ཀྱི་ནང་དུ་སྐྱེ་བར་འགྱུར་རོ་༑༑ས་ལ་གནས་པའི་རྡུལ་དག་ཇི་སྙེད་པ་དེ་སྙེད་ཀྱི་སཨེམས་ཅན་དག་ནི་ཡི་དགས་རྣམས་ཀྱི་ནང་དུ་སྐྱེ་བར་འགྱུར་གྱི་༑་སེན་མོའི་རྩ
ེ་མོ་ལ་གནས་པའི་རྡུལ་དག་ཇི་སྙེད་ཀྱི་སེམས་ཅན༼༨༩ཨ༡༽ དག་ནི་ཡི་དགས་རྣམས་ཀྱི་ནང་ནས་ཤི་འཕོས་ཏེ་ལྷ་རྣམས་ཀྱི་ནང་དུ་སྐྱེ་བར་འགྱུར་རོ་༑༑ས་ལ་གནས་པའི་རྡུལ་དག་ཇཨི་སྙེད་པ་དེ་སྙེད་ཀྱི་སེམས་ཅན་དག་ནི་ཡི་དགས་རྣམས་ཀྱི་ནང་ནས་ཤི་འཕོས་ཏེ་དུད་འགྲོ་རྣམས་ཀྱི་ནང་དུ་སྐྱེ་བར་འགྱུར་གྱི༑་སེན་མོའི་རྩེ
་མོ་གནས ༼༢༽ པའི་རྡུལ་དག་ཇི་སྙེད་པ་དེ་སྙེད་ཀྱི་སེམས་ཅན་དག་ནི་ཡི་དགས་རྣམས་ཀྱི་ནང་ནས་ཤི་འཕོས་ཏེ་ལྷ་རྣམས་ཀྱི་ནང་དུ་སྐྱེ་བར་འགྱུར་རོ་༑༑ས་ལ་གནས་པའི་རྡུལ་དགེ་ཇི་སྙེད་པ་དེ་སྙེད་ཀྱི་སེམས་ཅན་དག་ནི་ལྷ་རྣམས་ཀྱི་ནཨང་ནས་ཤི་འཕོས་ཏེ་སེམས་ཅན་དམྱལ་བ་རྣམས་ཀྱི་ནང་དུ་སྐྱེ་བར ༼༣༽ འགྱུར་གྱི་༑
་སེན་མོའི་རྩེ་མོ་ལ་གནས་པའི་རྡུལ་དག་ཇིསྙེད་པ་དེ་སྙེད་ཀྱི་སེམས་ཅན་དག་ནི་ལྷ་རྣམས་ཀྱི་ནང་ནས་ཤི་འཕོས་ཏེ་ལྷ་རྣམས་ཀྱི་ནང་དུ་སྐྱེ་བར་འགྱུར་རོ་༑༑ས་ལ་གནཨས་པའི་རྡུལ་དག་ཇི་སྙེད་པ་དེ་སྙེད་ཀྱི་སེམས་ཅན་དག་ནི་ལྷ་རྣམས་ཀྱི་ནང་ནས་ཤི་འཕོས་ཏེ་དུད་འགྲོ ༼༤༽ རྣམས་ཀྱི་ནང་དུ་སྐྱེ་བར་འགྱུར་གྱི་༑་
སེམ་མོའི་རྩེ་མོ་ལ་གནས་པའི་རྡུལ་དག་ཇི་སྙེད་པ་དེ་སྙེད་ཀྱི་སེམས་ཅན་དག་ནི་ལྷ་རྣམས་ཀྱི་ནང་ནསཤི་འཕོས་ཏེ་ལྷ་རྣམས་ཀྱི་ནང་དུ་སྐྱེ་བར་འགྱུར་རོ་༑༑ས་ལ་གནས་པའི་རྡུལ་དག་ཇི་སྙེད་པ་དེ་སྙེད་ཀྱི་སེམས་ཅན་དག་ནི་ལཧཨ་རྣམས་ཀྱི་ནང་ནས་ཤི ༼༥༽ འཕོས་ཏེ་ཡི་དགས་རྣམས་ཀྱི་ནང་དུ་སྐྱེ་བར་འགྱུར་གྱི་༑་སེན
་མོའི་རྩེ་མོ་ལ་གནས་པའི་རྡུལ་དགཇི་སྙེད་པ་དེ་སྙེད་ཀྱི་སེམས་ཅན་དག་ནི་ལྷ་རྣམས་ཀྱི་ནང་ནས་ཤི་འཕོས་ཏེ་ལྷ་རྣམས་ཀྱི་ནང་དུ་སྐྱེ་བར་འགྱུར་རོ་༑༑ས་ལགནས་པའི་རྡུལ་དག་ཇི་སྙེད་པ་དེ་སྙེད་ཀྱི་སེམས་ཅན་དག ༼༦༽ ནི་མི་རྣམས་ཀྱི་ནང་ནས་ཤི་འཕོས་ཏེ་སེམས་ཅན་དམྱལ་བ་རྣམས་ཀྱི་ནང་དུ་སྐྱེ་བར་འགྱུར་གྱི་༑་
སེན་མོའི་རྩེ་མོ་ལ་གནས་པའི་རྡུལ་དག་ཇི་སྙེད་པ་དེ་སྙེད་ཀྱི་སེམས་ཅན་དག་ནི་མི་རྣམས་ཀཡི་ནང་ནས་ཤི་འཕོས་ཏེ་མི་རྣམས་ཀྱི་ནང་དུ་སྐྱེ་བར་འགྱུར་རོ་༑༑ས་ལ་ནས་པའི་རྡུལ་དག་ཇི ༼༧༽ སྙེད་པ་དེ་སྙེད་ཀྱི་སེམས་ཅཨན་དག་ནི་མི་རྣམས་ཀྱི་ནང་ནས་ཤི་འཕོས་ཏེ་དུད་འགྲོ་རྣམས་ཀྱི་ནང་དུ་སྐྱེ་བར་འགྱུར་གྱི་༑་ས
ེན་མོའི་རྩེ་མོ་ལ་གནས་པའི་རྡུལ་དག་ཇི་སྙེད་པ་དེ་སྙེད་ཀྱི་སེམས་ཅན་དག་ནི་མི་རྣམས་ཀྱི་ནང་ནས་ཤི་འཕོས་ཏེ་མི་རྣམས་ཀྱི་ནང་དུ་སྐྱེ་བར་འགྱུར་རོ་༑༑ས་ལ་གནས ༼༨༩བ༡༽ པའི་རྡུལ་དག་ཇི་སྙེད་པ་དེ་སྙེད་ཀྱི་སེམས་ཅན་དག་ནི་མི་རྣམས་ཀྱི་ནང་ནས་ཤི་འཕོས་ཏེ་ཡི་དགས་རྣམས་ཀཡི་ནང་དུ་སྐྱེ་བར་འགྱུར་གྱི་༑་ས
ེན་མོའི་རྩེ་མོ་ལ་གནས་པའི་རྡུལ་དག་ཇི་སྙེད་པ་དེ་སྙེད་ཀྱི་སེམས་ཅན་དག་ནི་མི་རྣམས་ཀཡཨི་ནང་ནས་ཤི་འཕོས་ཏེ་མི་རྣམས་ཀྱི་ནང་དུ་སྐྱེ་བར་འགྱུར ༼༢༽ རོ་༑༑ཞེས་གསུངས་པ་འཁོར་ལོ་བཞིན་དུ་སྤྱར་བ་བླགས་པ་དང་༑་དེ་གཉིས་ཀྱིས་སྨྲས་པ་༑་འཕགས་པ་བདག་ཅག་གིས་ཀྱང་ལྷ་དང་མི་རྣམས་ཀྱི་ནང་ནས་ཤི་འཕོས་ཏེ་སེམས
་ཅན་དམྱལ་བ་དང་༑་དུདའགྲོ་དང་༑་ཡི་དགས་རྣམས་ཀྱི་ནང་དུ་སྐྱེ་བར་བགྱིའམ་༑ ༼༣༽ དེས་སྨྲས་པ་༑་བཞིན་བཟངས་གཉིས་འགྲོ་བ་ལྔ་བའི་འཁོར་བར་ཇིསྲིད་དུ་ཉོན་མོངས་པ་རྣམས་རྒྱུན་ཆད་པར་མ་གྱུར་པ་དེ་སྲིད་དུ་ཟོ་ཆུན་རྒྱུད་མོའི་ཚུལ་གྱིས་ཡོངས་སུ་འཁོར་བར་བྱ་དགོསསོ་༑༑

དེ་གཉིས་ཡིད་བྱུང་ནས་ཚིགས་སུ་བཅད་པ་སྨྲས་པ་༑

གང་ཕྱིར་མི་གནས ༼༤༽ ལྷ་རྣམས་མི་བཟང་སྟེ་༑༑འཚོ་བ་ཐུང་བའི་མི་རྣམས་མི་བཟང་ངོ་༑༑གང་ན་ཞི་མེད་སྲིད་པ་མི་བཟང་སྟེ་༑༑མྱ་ངན་འདས་པ་མཆོག་ཅེས་བད་གཤེགས་གསུང་༑༑

འཕགས་པ་ཅི་ནས་ཀྱང་བདག་ཅག་འཁོར་བར་འཁོར་བ་ན་སླན་ཆད་ཉོན་མོངས་པ་དེ་ལྟ་བུ་དག་ཀུན་དུ་སྤྱོད་པར ༼༥༽ མི་འགྱུར་བདེ་ལྟར་བདག་ཅག་ལ་ཆོས་བསྟན་དུ་གསོལ་༑་ཚེ་དང་ལྡན་པ་མཽད་གལ་གྱི་བུ་ཆེན་པོས་དེ་གཉིས་ཀྱི་བསམ་པ་དང་༑་བག་ལ་ཉལབ་དང་༑་ཁམས་དང་༑་རང་བཞིན་ཁོང་དུ་ཆུད་ནས་གང་ཐོས་ནས་དེ་གཉིས་ཀྱིས་ཉོན་མོངས་པ
་ཐམས་ཅད་སྤངས་པས་དགྲ ༼༦༽ བཅོམ་པ་ཉིད་མངོན་དུ་བྱས་ཏེ་༑་དགྲ་བཅོམ་པ་ཁམས་གསུམ་པ་ལས་འདོད་ཆགས་དང་བྲལ་བ་༑་བོང་བདག་གསེར་དུ་མཉམ་པ་༑་ནམ་མཁའ་དང་ལག་མཐིལ་དུ་མཚུངས་པའི་སེམས་དང་ལྡན་པ་༑་ཙན་དན་དང་སྟེའུར་མཉམ་པ་༑་རིག་པས་སྒོ་ངའི་སྦུབས་དྲལ་བར ༼༧༽ གྱུར་ཅིང་༑་རིག་པ་དང་༑་མངོན་པར་ཤེས་པ་དང་༑་སོ་སོ
་ཡང་དག་པར་རིག་པ་ཐོབ་པ་༑་སྲིད་པ་དང་༑་འདོད་པའི་རྙེད་པ་དང་༑་བཀུར་སྟིལ་རྒྱབ་ཀྱིས་ཕྱོགས་པ་༑་དབང་པོ་དང་ཉེ་དབང་དང་བཅས་པའི་ལྷ་རྣམས་ཀྱིས་མཆོད་པར་བྱ་བ་དང་༑་རྗེད་པར་བྱ་བ་དང་༑མངོན་དུ་སྨྲ ༼༩༠ཨ༡༽ བར་བྱ་བར་གྱུར་པ་དེ་ལྟ་བུའི་ཆོས་བསྟན་པ་བྱས་སོ་༑༑དེ་གཉིས་རྫུ་འཕྲུལ་གྱིས་སྟེང་གི་ནམ་མཁའ་ལ་མ
ེ་ཏོག་དག་ཐུ་ཞིང་འདོང་བ་དགེ་སློང་རྣམས་ཀྱིས་མཐོད་ནས་དེ་དག་གིས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་འདི་གཉིས་གང་དག་ཡིན་༑་ཆེ་གེ་མོ་དང་ཆེ་ག་མོ་ཡིན ༼༢༽ ནོ་༑་༑དེ་དག་གིས་སྨྲས་པ་༑་བདག་ཅག་ལྷུང་བཟེད་ནག་པོར་ཟོས་ནས་སོ་དག་ལྷུང་ཞིང་མགོསྐྱ་བོར་གྱུར་ཀྱང་བདག་ཅག་གིས་སེམས་རྩེག་ཅིག་པ་ཡང་མཐོབ་ན་༑་ཚེ་དང་ལ
ྡན་པ་འདི་གཉིས་དང་པོ་ལོང་བདུན་ཁོ་ན་ལོན་ཏཨེ་རབ་ཏུ་བྱུང་ན་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་པས་དགྲ་བཅོམ ༼༣༽ པ་ཉིད་མངོན་དུ་བྱས་པས་བཅོམ་ལྡན་འདས་ཀྱིས་ཀུན་དགའ་བོ་བརྩོན་འགྲུས་ཀྱིས་བྱང་ཆུབ་འཐོབ་བོ་ཞེས་བཀའ་སྩལ་པ་དེ་ནི་ལེགས་པར་གསུངས་པ་ཡིན་ནོ་༑༑

