དགེ་སློང་རྣམས་ཐེ་ཚོམ་སྐྱེས་ནས་ཐེ་ཚོམ་ཐམས་ཅད་གཅོད་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ་༑བཙུན་པ་ཚེ་དང་ལྡན་པ་དགེ་འདུན་འཚོས་ལས་ཅི་ཞིག་བགྱིས་ན་༑་ལས་དེའི ༼༣༽ རྣམ་པར་སྨིན་པས་ཕྱུག་པ་ནོར་མང་པ་ལོངས་སྤྱོད་ཆེ་བའི་ཁྱིམ་དུ་སྐྱེས་ཤིང་དགྲ་བཅོམ་པ་ཉིད་མངོན་དུ་བགྱིས་པ་དང་༑་གདུལ་བའི་དོན་ཆེན་པོ་བ
གྱིས་པར་གྱུར་༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དགེ་འདུན་འཚོ་ཉིད་ཀྱིས་ལས་ཚོགས་རྙེད་པ་༑་རྐྱེན་ཡོངས ༼༤༽ སུ་བསྒྱུར་པ་༑་འོད་པ་བཞིན་དུ་ཉེ་བར་གནས་པ་༑་གདོན་མི་ཟ་བར་འབྱུང་བར་འགྱུར་བ་དག་བྱས་ཤིང་བསགས་པས་༑་དགེ་སློང་དགེ་འདུན་འཚོ་འདི་ཉིད་ཀྱིས་ལས་བྱས་ཤིང་བསགས་པ་དག་གཞན་སུ་ཞིག་
གིས་སོ་སོར་མྱོང་བར་འགྱུར་༑་དགེ་སློང་དག་ལས་ཕྱས་ཤིང ༼༥༽ བསགས་པ་དག་ནི་ཕྱི་རོལ་གྱི་སའི་ཁམས་ལ་རྣམ་པར་སྨིན་པར་མི་འགྱུར་༑་ཆུའི་ཁམས་ལ་མི་འགྱུར་༑་མེའི་ཁམས་ལ་མི་འགྱུར་༑་རླུང་གི་ཁམས་ལ་མི་འགྱུར་༑་འདི་ལྟར་ལས་དགེ་བ་དང་མི་དགེ་བ་བྱས་ཤིང་བསགས་པ་དག་ནི་ཟིན་པའི་ཕུང་པོ་དང་༑་ཁམས་དང་༑་སྐྱེ ༼༦
༽ མཆེད་དག་ལ་རྣམ་པར་སྨིནཔར་འགྱུར་ཏོ་༑

ལས་རྣམས་པ་སྐལ་པ་བརྒྱར་ཡང་ནི་༑༑་ཆུད་མི་ཟ་བའང་ཚོགས་དང་དུས་༑༑རྙེན་ན་ལུས་ཅན་རྣམས་ལ་ནི་༑༑་འབྲས་བུ་དག་ཏུ་འགཡུར་པ་ཉིད་༑༑

དགེ་སློང་དག་སྔོན་བྱུང་བ་འདས་པའི་དུས་ན་༑་བསྐལ་པ་བཟང་པོ་འདི་ཉིད་ལ་སྐྱེ ༼༧༽ དགུའི་ཚེ་ལོ་ཉི་ཁྲི་ཐུབ་པ་ན་སྟོན་པཨ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ་༑་བདེ་བར་གཤེགས་པ་༑་འཇིག་རྟེན་མཁྱེན་པ་༑་སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་པ་བླ་ན་མེད་པ་ལྷ་དང
་མི་རྣམས་ཀྱི་སྟོན་པ་༑་སངས་རྒྱས ༼༡༡༦བ༡༽ བཅོམལྡན་འདས་འོད་སྲུང་ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་བྱུང་སྟེ་༑་དེ་བཱ་རཱ་ཎ་སཱི་ནཱ་དྲང་སྲོང་སྨྲ་བ་རི་དགས་ཀྱི་ནགས་ན་ཉེ་བར་རཏཨེན་ཅིང་བཞུགས་སོ་༑༑

དེའི་བསྟན་པ་ལ་འདི་རབ་ཏུ་བྱུང་ནས་ཞལ་ཏ་བྱེད་པར་གྱུར་ཅིང་དེ་ལ་ལྷན་ཅིག་གནས་པ་ལྔ་བརྒྱ་ཡོད་པར་གྱུར་ཏོ་༑༑རི་བྲགསན ༼༢༽ གནས་པའི་སྐྱེ་བོའི་ཚོགས་དེ་ཡང་ཕལ་ཆེར་དེ་ལ་མངོན་པར་དད་པར་གྱུར་ཏོ་༑༑དེ་ནས་དེས་ཚེ་ཇི་སྲིད་པར་ཚངས་པར་སྤྱོད་པ་སྤྱད་པ་ན་ཡོན་ཏན་གྱི་ཚོགས་འགའ་ཡང་མ་ཐོབ་བོ་༑༑

དེ་དུས་གཞན་ཞིག་ན་ན་བར་གྱུར་ནས་དེ་ལ་རྩ་བ་དང་༑་སྡོང་བུ་དང་༑་ལོ་མ་དང་༑་མེ་ཏོག ༼༣༽ དང་༑་འབྲས་བུའི་སྨན་དག་གིསབསྙེན་བཀུར་བྱས་ཀྱང་ནད་དེ་ཉེ་བར་ཞི་བར་མ་གྱུར་ཅིངཉམ་དམས་ནས་དེ་འཆི་བའི་དུས་ཀྱི་ཚེ་སྨོན་ལམ་འདི་སྐད་ཅེས་༑་བདག་གིས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཡ
ོན་གནས་བླ་ན་མེད་པ་འོད་སྲུང ༼༤༽ ལ་ཚེ་ཇི་སྲིད་པར་ཚངས་པར་སྤྱོད་པ་སྤྱད་པ་ན་ཡོན་ཏན་གྱི་ཚོགས་འགའ་ཡང་མ་ཐོབ་སྟེ་༑བདག་གིས་ཚེ་ཇི་སྲིད་པར་ཚངས་པར་སཔྱོད་པ་སྤྱད་པའི་དགེ་བའི་རྩ་བ་འདིས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིསབྲམ་ཟེའི་ཁྱེའུ་བླ་མ ༼༥༽ ལ་༑་བྲམ་
ཟེའི་ཁྱེའུ་ཁྱོད་མ་འོངས་པའི་དུས་ན་སྐྱེ་དགུའི་ཚེ་ལོ་བརྒྱ་ཐུབ་པ་ན་དེ་བཞིནགཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ་༑་བདེ་བར་གཤེགས་པ་༑་འཇིག་རྟེན་མཁཡཨེན་པ་༑་སྐྱེས་བུ་འདུལ་བའི་ཁ་ལེ་སྒྱུར་བ་བླ་ན ༼༦༽ མེད་པ་༑་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་༑་སངས་རྒྱས་བཅོམ་ལྡ
ན་འདས་ཤཱཀྱ་ཐུབ་པ་ཞེས་བྱ་བར་འགྱུར་རོ་ཞེས་ལུང་བསྟན་པ་དེའི་བསྟན་པ་ལ་བདག་རབ་ཏུ་བྱུང་ནས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་པས་དགྲ་བཅོམ་པ་ཉིད་མངོན་དུ་བྱེད་པར་གྱུར་ཅིག་ཅེས་གདབ་པར་བརྩམས ༼༧༽ སོ་༑༑

དེ་ནས་དེའི་ལྷན་ཅིག་གནས་པ་དག་ལྷགས་ཏེ་དྲིས་པ་༑་མཁན་པོས་ཡོན་ཏན་གྱི་ཚོགས་ཅུང་ཟད་བརྙེས་པ་མཆིས་སམ་༑་དེས་སྨྲས་པཨ་མེད་དོ་༑༑དེ་དག་གིས་དྲིས་པ་༑་སྨོན་ལམ་ཇི་སྐད་བཏབ་༑དེས་སྨྲས་པ་༑་འདི་དང་འདི་སྐད་ཅེས་སོ་༑༑དེ་དག་གིས་སྨྲས་པ་༑ ༼༡༡༧ཨ༡༽ བདག་ཅག་ཀྱང་དགེ་བའི་བཤེས་གཉེན་མཁན་པོ་ལ་བརྟེན་ནས་བཅོམ་ལ
ྡན་འདས་དེ་ཉིད་ཀྱི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་ཉོན་མཨོངས་པ་ཐམས་ཅད་སྤངས་པས་དགྲ་བཅོམ་པ་ཉིད་མངོན་དུ་བྱེད་པར་གྱུར་ཅིག་༑

དེ་ནས་རི་བྲགས་ན་གནས་པའི་སྐྱེ་བོའི་ཚོགས ༼༢༽ དེས་འཕགས་པ་དེ་ནའོ་ཞེསཐོས་ནས་དེ་དག་ཀྱང་དེའི་གན་དུ་སོང་སྟེ་དྲིས་པ་༑་འཕགས་པས་ཡོན་ཏན་གྱི་ཚོགས་ཅུང་ཟད་བརྙེས་པ་མཆིས་སམ་༑དེས་སྨྲས་པ་མེད་དོ་༑༑དེ་དག་གིས་སྨྲས་པ་༑་སྨོན་ལམ་ཇི་སཀད་བཏབ་༑དེས་སྨྲས་པ་༑་འདི་དང་འདི་སྐད་ཅེས་སོ་༑༑དེ་དག ༼༣༽ གིས་སྨྲས
་པ་༑་བདག་ཅག་ཀྱང་དགེ་བའི་བཤེས་གཉེན་འཕགས་པ་ལ་བརྟེན་ནས་བཅོམ་ལྡན་འདས་དེ་ཉིད་ཀྱི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་པས་དགྲ་བཅོམ་པ་ཉིད་མངོནདུ་བྱེད་པར་གྱུར་ཅིག་༑

དགེ་སློང་དག་དེ་ལ་དེའི་ཚེ་དེའི་དུས་ན་དགེ་སློང ༼༤༽ ཞལ་ཏ་བྱེད་པར་གྱུར་པ་གང་ཡིན་པ་དེ་ནི་དགེ་སློང་དགེ་འདུན་འཚོ་འདཨི་ཉིད་ཡིན་ནོ་༑༑དེའི་ལྷན་ཅིག་གནས་པ་ལྔ་བརྒྱ་པོ་གང་དག་ཡིན་པ་དེ་དག་ནི་དྲང་སྲོང་ལྔ་བརྒྱ་པོ་འདི་དག་ཉིད་ཡིན་ནོ་༑༑རཨི་བྲགས་ན་གནས་པའི་སྐྱེ་བོའི་ཚོགས་གང་ཡིན་པ་དེ་དག་ནི་ཚོང་
པ་ལྔ་བརྒྱ་པོ་འདི་དག ༼༥༽ ཡིན་ནོ་༑༑

འདིས་དེར་ཆོས་དང་ལྡན་པས་ཞལ་ཏ་བྱས་པ་གང་ཡིན་པའི་ལས་དེའི་རྣམ་པར་སྨིན་པས་ཕྱུག་ཅིང་ནོར་མང་བ་ལོངས་སྤྱོད་ཆེ་བའཨི་ཁྱིམ་དུ་སྐྱེས་སོ་༑༑འཆི་བའི་དུས་ཀྱི་ཚེ་སྨོན་ལམ་བཏབ་པ་དེས་ནི་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་པས་དགྲ་བཅོམ་པ་ཉིད་མངཨོན་དུ ༼༦༽ བྱས་ཤེང་གདུལ་བའི་དོན་ཆེན་པོ་བྱས་པར་གྱུར་ཏོ་༑༑དགེ་སློང
་དག་དེ་ལྟར་ན་ལས་གཅིག་ཏུ་གནག་པ་རྣམས་ཀྱི་རྣམ་པཨར་སྨིན་པ་ནི་གཅིག་ཏུ་གནག་པ་ཡིན་ལ་༑་ལས་གཅིག་ཏུ་དཀར་བ་རྣམས་ཀྱི་རྣམ་པར་སྨིན་པ་ཡང་གཅིག་ཏུ་དཀར་བ་ཡིན་༑་ལས་འདྲེན་མ་རྣམས་ཀྱི་རྣམ ༼༧༽ པར་སྨིན་པ་ཡང་འདྲེན་མ་ཡིན་ནོ་༑༑དགེ་སློང་དག་དེ་ལྟ་བས་ན་ལས་གཅིག་ཏུ་གནག་པ་རྣམས་དང་འདྲེནམ་རྣམས་སྤངས་ཏེ་ལས
་གཅིག་ཏུ་དཀར་བ་རྣམས་ལ་བཙལ་བར་བྱ་སྟེ་༑་དགེ་སློང་དག་ཁྱེད་ཀྱིས་དེ་ལྟར་བསླབ་པར་བྱའོ་༑༑

