༼༥༽དེ་ནས་བྲམ་ཟེའི་ཁྱེའུ་ཉེ་རྒྱལ་དང་༑་པང་ནས་སྐྱེས་གཉིས་འདྲོབ་སྐྱོང་གི་བུ་རྫོགས་བྱེད་ག་ལ་བ་དེར་དོང་སྟེ་ཕྱིན་ནསའདྲོབ་སྐྱོང་གི་བུ་རྫོགས་བྱེད་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑ཤེས་ལྡན་ཁྱོད་ཀྱི་ཆོས་ཀྱི་ཚུལ་ནི་གང་ཡིན་༑་སློབ་མ་ལ་གདམས་པ་ནི་གང་ཡི་༑ ༼༦༽ ཚངས་པར་སྤྱོད་པའི་འབྲས་བུ་ནི་གང་ཡིན་༑་ཕ
ན་ཡོན་ནི་གང་ཡིན་༑་རྫོགས་བྱེད་ཀྱིས་སྨྲས་པ་༑བྲམ་ཟཨེའི་ཁྱེའུ་དག་ཁོ་བོ་ནི་འདི་ལྟར་ལྟ་ཞིང་འདི་སྐད་སྨྲ་སྟེ་༑་སྦྱིན་པ་མེད་དོ་༑༑མཆོད་སྦྱིན་མེད་དོ་༑༑་སྦྱིན་སྲེག་མེད་དོ་༑༑་ལེགས་པར་སྤྱད་པ་མེད་དོ་༑༑་ཉེས་པར ༼༧༽ སྦྱད་པ་མེད་དོ་༑༑་ལེགས་པར་སྤྱད་པ་དང་ཉེས་པར་སྤྱད་པའི་ལས་རྣམས་ཀྱི་འབརཨས་བུ་
དང་རྣམ་པར་སྨིན་པ་མེད་དོ་༑༑་འཇིག་རྟེན་འདི་མེད་དོ་༑༑་འཇིག་རྟེན་ཕ་རོལ་མེད་དོ་༑༑་མ་མེད་དོ་༑༑་ཕ་མེད་དོ་༑༑་སེམསཅན་རྫུས་ཏེ་སྐྱེ་བ་མེད་དོ་༑༑འཇིག་རྟེན་ན་དགྲ་བཅོམ་པ ༼༢༤ཨ༡༽ ཡང་དག་པར་སོང་བ་ཡང་དག་པར་ཞུགས་པ་གང་དག་ཚེ་འདི་ཉིད་ལ་རང་གི་མངོན་པར་ཤེས་པས་འཇིག་རྟེན་འདི་དང་འཇིག་རྟེན་ཕ་རོལ་མངོན
་སུམ་དུ་བྱས་ནས་བསྒྲུབས་ཏེ་བདག་ཅག་ནི་སྐྱེ་བཟདདོ་༑༑ཚངས་པར་སྤྱད་པ་བསྟེན་ཏོ་༑༑་བྱ་བ་བྱས་སོ་༑ ༼༢༽ ༑་སྲིད་པ་འདི་ལས་གཞན་མི་ཤེས་སོ་ཞེས་གོ་བར་བྱེད་པ་དག་མེད་དཨོ་༑༑་སྲོག་ནི་འདི་ཉིད་ལ་འཚོ་ཞིང་དེ་ཕྱིས་ཆད་པར་འགྱུར་༑་ཞིག་པར་འགྱུར་ཏེ་ཤི་བའི་འོག་ཏུ་མི་འབྱུང་ངོ་༑༑སྐྱེས་བུའི་ལུསནི་འབྱུང་བ
་ཆེན་པོ་བཞི་ལས་གྱུར་པ་ཡིན་ཏེ་༑་དེ་ནི་གང་གི་ཚེ་དུས ༼༣༽ བྱེད་པ་ན་དེའི་སའི་ལུས་ནི་སའི་བག་ལ་ཞ་༑་ཆུའི་ལུས་ནི་ཆུའི་༑་མེའི་ལུས་ནི་མེའི་༑་རླུང་གི་ལུས་ནི་རླུང་གི་བག་ལ་ཞ་བར་འགྱུར་རོ་༑༑་དབང་པོ་རྣམས་ནི་ནམ་མཁའི་རྗེས་སཨུ་འགྲོ་བར་འགྱུར་རོ་༑༑སྐྱེས་བུའི་རོ་ནི་ཁྲི་དང་ལྔའི་མི་དག་གིས་ཁྱེར་
ཏེ་དུར་ཁྲོད་དུ ༼༤༽ འགྲོ་ཞིང་བསྲེགས་ཕན་ཆང་མི་མངོན་པར་འགྱུར་རོ་༑༑་བསྲེག་བྱ་དག་ནི་ཐལ་བར་འགྱུར་རོ་༑༑་རུས་པ་དག་ནི་ཐི་བའི་མདོག་འདྲ་བར་གནས་སོ་༑༑འདི་ལྟར་རྨོངསཔས་ཉེ་བར་བསྟེན་པ་ནི་སྦྱིན་ལ་༑་མཁས་པས་ཉེ་བར་བསྟེན་པ་ནི་ལེན་ཏོ་༑༑དེ་ལ་གང་དག་ཡོད ༼༥༽ པར་སྨྲ་བ་དེ་དག་ཐམས་ཅད་ནི་གསོབ་གསོག་བརྫ
ུན་དུ་གདོལ་པ་དག་ཡིན་ནོ་༑༑འདི་ལྟར་བྱིས་པ་དང་མཁས་པ་དེ་གཉིས་ནི་ཕྱིས་ཆད་པར་འགྱུར་༑་ཞིག་པར་འགྱུར་ཏེ་ཤི་བའི་འོག་ཏུ་མི་འབྱུང་ངོ་༑༑

དེ་ནས་བྲམ་ཟེའི་ཁྱེའུ་ཉེ་རྒྱལ་དང་༑་བང་ནས་སྐྱེས་གཉིས་འདི་སྙམ ༼༦༽ དུ་སེམས་ཏེ་༑་སྟོན་པ་ཤེས་ལྡན་འདི་ནི་ལ་མ་གོལ་བརཞུགས་པ་༑་ལམ་ངན་པ་ལགས་པར་སྒྲུབ་པ་ཡིན་ཏེ་༑་ལམ་འཇིགས་པ་དང་བཅས་པ་ཇི་ལྟ་བ་བཞིན་དུ་མཁས་པ་རྣམས་ཀྱིས་སྤྲང་བར་བྱ་བ་ཡིན་ནོ་སྙམ་དུ་རིག་ནས་ཚིགས་སུ་བཅད་པ་སྨྲས་སོ་༑

བློ་ངན་ལོག ༼༧༽ བར་སྟོན་བྱེད་པ་༑༑དམན་པ་སྟོན་པར་གྲགས་པ་སྟེ་༑༑གང་གི་ཆོས་ནི་དེ་འདྲ་བ་༑༑དེ་ཡི་ཆོས་མིན་ཅི་ཞིག་འདྲ༑༑ཞེས་སྨྲས་ནས་སྣོད་སྟོང་པ་བཞིན་དུ་བརྡབས་ཏེ་དོང་ངོ་༑༑

