བྱང་ཆུབ་སེམས་དཔའ་དགའ་ལྡན་གྱི་གནས་ན་བཞུགས་པ་ན་༑ ༼༣༽ ཡུལ་ཨང་ག་དག་ན་ཨང་གའི་རྒྱལ་པོ་ཞེས་བྱ་བས་རྒྱལ་སྲིད་འབྱོར་པ་༑་རྒྱས་པ་བདེ་བ་ལོ་ལེགས་པ་སྐྱེ་བོ་དང་མི་མང་པོས་གང་བ་བྱེད་དུ་བཅུག་གོ་༑༑ཡུལ་མ་ག་དྷཱ་དག་ན་ཡང་རྒྱལ་པོ་པད་མ་ཆེན་པོ་ཞེས་བྱ་བས་༑་རྒྱལ་སྲིད་འབྱོར་པ་རྒྱས་པ་བདེ་བ་ལོ ༼༤༽ ལེགས
་པ་སྐྱེ་བོ་དང་མི་མང་པོས་གང་བ་བྱེད་དུ་བཅུག་གཨོ་༑༑རེས་འགའ་ནི་ཨང་གའི་རྒྱལ་པོ་དཔུང་དང་མཐུ་ཆེ་བ་ཡིན་ལ་༑༑རེས་འགའ་ནི་རྒྱལ་པོ་པད་མ་ཆེན་པོ་དཔུང་དང་མཐུ་ཆེ་བ་ཡིན་ནོ་༑༑གང་གི་ཚེ་ཨང་གའི་རྒྱལ་པོ་དཔུང་དང་མཐུ་ཆེ་བ་དེའི་ཚེ ༼༥༽ ན་༑་དེས་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་པ་༑༑གླང་པཨོ་ཆེ་པའི་ཚོགས་དང་༑༑ར
ྟ་པའི་ཚོགས་དང་༑་ཤིང་རྟ་པའི་ཚོགས་དང་༑་དཔུང་བུ་ཆུང་གི་ཚོགས་གོ་བསྐོན་ཏེ་༑་ཡུལ་མགདྷཱརྒྱལ་པོའི་ཁབ་མ་གཏོགས་པ་བཅོམ་ནས་ཕྱིར་ལྡོག་པར ༼༦༽ བྱེད་དོ་༑༑གང་གི་ཚེ་རྒྱལ་པོ་པད་མ་ཆེན་པོ་དཔུང་དང་མཐུ་ཆེབ་དེའི་ཚེ་ན་༑་དེས་ཀྱང་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་པ་༑་གླང་པོ་ཆེ་པའི་ཚོགས་དང་༑་རྟ་པའི་ཚོགས་དང་༑
་ཤིང་རྟ་པའི་ཚོགས་དང་༑་དཔུང་བུ་ཆུང་གི་ཚོགས་གོ་བསྐོན་ཏེ་༑ ༼༢བ༡༽ ཡུལ་ཨང་ག་ཙམ་པ་མ་གཏོགས་པ་བཅོམ་ནས་ཕྱིར་ལྡོག་པར་བྱེད་དོ་༑༑

དེ་ནས་དུས་གཞན་ཞིག་ན་ཨང་གའི་རྒྱལ་པོ་དཔུང་དང་མཐུ་ཆེ་བར་གྱུར་ནས་༑་རེས་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་པ་གླང་པོ་ཆེ་པའི་ཚོགས་དང་༑་རྟ་པའི་ཚོགས་དང་༑་ཤིང་རྟ་པའི་ཚོགས་དང་༑་དཔུང ༼༢༽ བུ་ཆུང་གི་ཚོགས་གོ་བསྐོན་ཏེ་༑་ཡུལ་མ་ག་དྷཱ་གཞོམ་པར་བརྩམས་པ་དང་༑་མ་ག་དྷཱ་ན་གནས་པའི་སྐྱེ་བོའི་ཚོགས་ཀྱིས་རྒྱལ་པོ་
པད་མ་ཆེན་པོ་ལ་ལྷ་ཨང་གའི་རྒྱལ་པོས་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་པ་གླང་པོ་ཆེ་པའི་ཚོགས་དང་༑་རྟ་པའི་ཚོགས་དང་༑་ཤིང་རྟ་པའི ༼༣༽ ཚོགས་དང་༑་དཔུང་བུ་ཅཧུང་གི་ཚོགས་གོ་བསྐོན་ཏེ་༑་ཡུལ་མ་ག་དྷཱ་འཇོམས་པར་བགྱིད་དོ་ཞེས་སྦྲོན་པ་དག་བཏང་ངོ་༑༑རྒྱལ་པོ་པད་མ་ཆེན་པོས་ཀྱང་ཐཨོས་ནས་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་པ
་གླང་པོ་ཆེ་པའི་ཚོགས་དང་༑་རྟ་པའི་ཚོགས་དང་༑་ཤིང་རྟ་པའི་ཚོགས་དང་༑ ༼༤༽ དཔུང་བུ་ཆུང་གི་ཚོགས་གོ་བསྐོན་ཏེ་༑་ཨང་གའི་རྒྱལ་པོ་དང་ག་ཡུལ་སྤྲད་པའི་ཕྱིར་འཕགས་སོ་༑༑

དེ་ནས་ཨང་གའི་རྒྱལ་པོས་རྒྱལ་པོ་པད་མ་ཆེན་པོའི་གླང་པོ་ཆེ་པའི་ཚོགས་ཐམས་ཅད་ཕྲོགས་ཤིང་༑་རྟ་པའི་ཚོགས་དང་༑་ཤཨིང་རྟ་པའི་ཚོགས་དང་༑་དཔུང་བུ་ཆུང་གི ༼༥༽ ཚོགས་ཐམས་ཅད་ཀྱང་ཕྲོགས་སོ་༑༑རྒྱལ་པོ་པད་མ་ཆེན་པོ་ཡང་ཕམ་པ་དང་༑སྐྲག་པ་དང་༑་བཅོམ་པ་དང་༑་གཞན་རྒྱལ་བ་དང་༑་རྒྱབ་གྱིས་ཕྱོགས་པར་བྱས་ཏེ་༑་རྒྱལ
་པོའི་ཁབ་ཏུ་ཞུགས་ནས་སྒོ་བཅད་དཨེ་༑་ར་བ་དག་གི་ཁར་སྦྲེངས་ནས་འདུག་གོ་༑༑ཨང་གའི་རྒྱལ ༼༦༽ པོས་རྒྱལ་པོ་པད་མ་ཆེན་པོ་ལ་ཕོ་ཉ་བཏང་སྟེ་༑་གལ་ཏེ་ཕཡཨིར་འབྱུང་ན་དེ་ལྟ་ན་ལེགས་༑་གལ་ཏེ་ཕྱིར་མི་འབྱུང་ན་ཇི་སྟེ་སྟེང་གི་ནམ་མཁའ་ལ་འགྲོ་ན་ནི་མདའ་བརྒྱུད་པས་ཁྱོད་ལྟུང་བར་བྱའོ་༑༑ཇི་སྟེ་སའི་འོག་ཏུ་འགྲ
ོ་ན་ནི་མཆིལ་པ་དང་དྲང་བའི་ཚུལ་གྱིས་དྲང་བར་བྱའོ་༑༑ཇི་སྟེ་རིའི ༼༧༽ རྩེ་མོར་མདཟེག་ན་ནི་དེར་ཡང་ཁྱོད་ཐར་པ་མེད་དོ་ཞེས་སྤྲིང་ངོ་༑༑རྒྱལ་པོ་པད་མ་ཆེན་པོས་ཕྲིན་ཡིག་བཀླགས་དེ་མི་བདེ་བར་གྱུར་ཏེ་༑་ལག་པ་ལ་འགྲམ་པ་གཏད་ནས་སེམས་ཁོང་དུ་ཆུད་ཅིང་འདུག་འདུག་ནས་༑་དེས་བློན་པོ་རྣམས་ལ་སྨྲས་པ་༑་ཤེས་ལ
ྡན་དག་ཨང་གའི་རགྱལ ༼༣ཨ༡༽ པོ་འདི་ནི་གདུག་པ་༑་ཕ་རོལ་གནོན་པ་༑་དཔུང་དང་མཐུ་ཆེ་བར་གྱུར་ལ་༑་དེས་ཡུ་བུ་ཅག་ལ་འདི་དང་འདི་སྐད་ཅེས་སཔྲད་ན་༑་དེ་ལ་ཡུ་བུ་ཅག་གིས་ཇི་ལྟར་བསྒྲུབ་པར་བྱ་༑་དེ་དག་གིས་ཚིགས་སུ་བཅད་པ་སྨྲས་པ་༑

ཡུལ་དང་སྲོག་ལ་གནོད་གྱུར་ན་༑༑༼༢༽ སྐྱེས་བུས་ཀུན་དུ་སྲོག་བསྲུང་བྱ་༑༑བློ་ཡིས་གཉིས་ཀ་དཔྱད་བྱས་ན་༑༑ཡུལ་ནི་ཡང་རྙེད་སྲོགརྣམས་མིན་༑༑

ལྷ་རྣམ་པ་ཐམས་ཅད་དུ་སླར་འབྱུར་བར་བགྱིའོ་༑༑དེ་རལ་གྲི་མགུལ་དུ་ཐོགས་ཏེ་ཕྱིར་བྱུང་པ་དང་༑་ཨང་གའི་རྒྱལ་པོས་དེ་ལ་ལོ་ཐང་དང་དཔྱ་ཕབ་སྟེ་དེ་ཉིད་དུ ༼༣༽ བཞག་གོ་༑༑གང་གི་ཚེ་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་དགའ་ལྡན་གྱི་གནས་ན་བཞུགས་པས་གཟིགས་པ་ལྔ་པོ་དག་ལ་གཟིགས་ནས་འདོད་པ་ན་སྤྱོད་པའི་ལྷ་དྲུག་པོ
་དག་ལ་ལན་གསུམ་བསྒོ་བ་མཛད་དེ་༑་གླང་པོ་ཅཧེ་ལྟར་སྣང་བར་བསྒྱུར་ཏེ་༑་ཡུམ་གྱི་ལྷུམས་སུ ༼༤༽ ཞུགས་པ་དེའི་ཚེ་ནས་ཆེན་པོ་ཤིན་ཏུ་ག་ཡོས་པར་གྱུར་ཅིང་འཇིག་རྟེན་འདི་ཐམས་ཅད་ཀྱང་སུམ་བཅུ་རྩ་གསུམ་པའི་ལྷ་རྣམས་ཀྱི་ཁ་དོག་གི་མཐུ་བས་ལྷག་པའི་སྣང་བ་རྒྱ་ཆེན་པོས་ཁྱབ་པར་གྱུར་ཅཨིང་༑་འཇིག་རྟེན་གྱི་འཇི
ག་རྟེན་གྱི་བར་གང་ན་ཉི་མ་དང་ཟླ་བ་འདི་ལྟར་རྫུ་འཕྲུལ་ཆེ་བ་༑ ༼༥༽ འདི་ལྟར་མཐུ་ཆེ་བ་འདི་གཉིས་ཀྱི་འོད་དག་ཉམས་སུ་མི་མྱོང་བའི་མུན་པ་མུན་གནག་མུན་པར་བྱེད་པས་༑་གནག་པར་གྱུར་པ་གང་དག་ཡིན་པ་དེ་དག་ཀྱང་དེའཨི་ཚེ་ན་སྣང་བ་རྒྱ་ཆེན་པོས་ཁྱབ་པར་གྱུར་ནས་༑་སེམས་ཅན་གང་དག་དེར་སྐྱེས་པ་དག་གིས་རང་གི་ལ
ག་པ་བརྐྱང་བ་ཡང་མཨི ༼༦༽ མཐོང་བ་དེ་དག་གིས་ཀྱང་འོད་དེས་སེམས་ཅན་གཅིག་གིས་གཅིག་མཐོང་ནས་ཤེས་ལྡན་དག་སེམས་ཅན་གཞན་ཡང་འདིར་སྐྱེས་སོ་༑༑ཤཨེས་ལྡན་དག་སེམས་ཅན་གཞན་ཡང་འདིར་སྐྱེས་སོ་ཞེས་ཤེས་པར་གྱུར་ཏེ་༑༑གང་གི་ཚེ་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ ༼༧༽ བལཏཨམ་པ་དེའི་ཚེ་ན་གྲོང་ཁྱེར་ཆེན་པོ་བཞི་པོ
་དག་ཏུ་རྒྱལ་པོ་ཆེན་པོ་བཞི་དག་གི་བུ་ཡང་བཙས་པར་གྱུར་ཏེ་༑་རྒྱལ་པོའི་ཁཨབ་ཏུ་རྒྱལ་པོ་པད་མ་ཆེན་པོའི་བུ་བཙས་སོ་༑༑མཉན་ཡོད་དུ་ནི་རྒྱལ་པོ་རྩིབས་ཀྱིས་འཕུར་ཚངས་བྱིན་གྱི་བུ་བཙས་སོ་༑༑འཔཧགས་རྒྱལ་དུ་ནི་རྒྱལ་པོ་མུ ༼༣བ༡༽ ཁྱུད་མཐའ་ཡས་ཀྱི་བུ་བཙས་སོ་༑༑ཀཽ་ཤཱ་མ་བཱིར་ནི་རྒྱལ་པོ་དམག་བརྒྱ་པའི་བུ
་བཙསསོ་༑༑བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་བལྟམ་པ་ན་འཇིག་རྟེན་ཐམས་ཅད་སུམ་བཅུ་རྩ་གསུམ་པའི་ལྷ་རྣམས་ཀྱི་ཁ་དོག་གིམཐུ་བས་ལྷག་པའི་སྣང་བ་རྒྱ་ཆེན་པོས་ཁྱབ་པར་གྱུར ༼༢༽ ཅིང་འཇིག་རྟེན་གྱི་འཇིག་རྟེན་གྱི་བར་གང་ན་ཉི་མ་དང་ཟླ་བའདི་ལྟར་རྫུ་འཕྲུལ་ཆེ་བ་༑་འདི་ལྟར་མཐུ་ཆེ་བ་འདི་གཉིས་ཀྱི་འོད་དག་ཉམ
ས་སུ་མི་མྱོང་བའི་མུན་པ་མུན་གནག་མུན་པར་བཡཨེད་པས་གནག་པར་གྱུར་པ་གང་དག་ཡིན་པ་དེ་དག་གྱང་དེའི་ཚེན་སྣང་བ་རྒྱ་ཆེན་པོས་ཁྱབ་པར་གྱུར ༼༣༽ ནས་༑་སེམས་ཅན་གང་དག་དེར་སྐྱེས་པ་དག་གིས་རང་གི་ལག་པ་བརྐྱང་བ་ཡང་མི་མཐོང་བ་དེ་དག་གི་ཀྱང་འོད་དེས་སེམས་ཅན་གཅིག་གིས་གཅིག་མཐོང་ནཨས་ཤེས་ལྡན་དག་སེམས་ཅན་གཞན
་ཡང་འདིར་སྐྱེས་སོ་༑༑ཤེས་ལྡན་དག་སེམས་ཅན་གཞན་ཡང་འདིར་སྐྱེས་སོ ༼༤༽ ཞེས་ཤེས་པར་གྱུར་ཏོ་༑༑རྒྱལ་པོ་པད་མ་ཆེན་པོས་བསམས་པ་༑་བདག་གི་བུ་བཙས་པ་ན་འཇིག་རྟེན་ཉི་མའི་གཟུགས་ཤར་བ་ལྟར་སྣང་ཞིང་འདི་བཙུན་མོ་གཟཨུགས་ཅན་གྱི་བུ་ཡིན་པས་གཞོན་ནུ་འདིའི་མིང་གཟུགས་ཅན་སྙིང་པོར་གདགས་སོ་སྙམ་ནས་བུ་དེའི་མི
ང་གཟུགས ༼༥༽ ཅན་སྙིང་པོ་ཞེས་བྱ་བ་ར་བཏགས་སོ་༑༑རྒྱལ་པོ་རྩིབས་ཀྱིས་འཕུར་ཚངས་བྱིན་གྱིས་བསམས་པ་༑་བདག་གི་བུ་བཙས་པ་ན་འཇིག་རྟེན་གསལ་པ་གསལ་བལྟར་སྣང་བས་གཞོན་ནུ་འདིའི་མིང་གསལ་རྒྱལ་དུ་གདགས་སོ་སྙམ་ནས་བུ་དེའི་མིང་གསལ་རྒྱལ་ཞེས་བྱ་བར ༼༦༽ བཏགས་སོ་༑༑རྒྱལཔོ་དམག་བརྒྱ་པས་བསམས་པ་༑་བདག་གི་བུ་བ
ཙས་པ་འཇིག་རྟེན་ཉི་མ་ཤར་བ་ལྟར་སྣང་བར་གྱུར་པས་གཞོན་ནུ་འདིའི་མིང་ཤར་པར་གདགས་སོ་སྙམ་ནས་བུ་དེའི་མིང་ཤར་བ་ཞེས་བྱ་བར་བཏགས་སོ་༑༑རྒྱལ་པོ་མུ་ཁྱུད་མཐའ་ཡས་ཀྱིས ༼༧༽ བསམ་པ་༑་བདག་གི་བུ་བཙས་པ་ན་འཇིག་རྟེན་རབ་ཏུ་སྣང་བས་སྣང་བར་གྱུར་པས་གཞོན་ནུ་འདིའི་མིང་རབ་སྣང་ཞེས་བྱ་བར་གདགས་སོ་སྙམ་ནས་བུ་ད
ེའིམིང་རབ་སྣང་ཞེས་བྱ་བར་གཏགས་སོ་༑༑རྒྱལ་པོ་རེ་རེས་བསམས་པ་ཡང་བདག་གི་བུ་འདིའི་མཐུ་ཡིན་ནོ་༑༑བདག ༼༤ཨ༡༽ གི་བུ་འདིའི་མཐུ་ཡིན་ནོ་སྙམ་མོད་ཀྱི་༑་དེ་ནི་དེ་ལྟ་མ་ཡིན་ཏེ་༑་འདི་ལྟར་དེ་དག་ཐམས་ཅད་ནི་བྱང་ཆུབ་སེམས་དཔའི་མཐུ་ཡིན་པའི་ཕྱིར་རོ་༑༑གང་གི་ཉིན་མོ་གཞོན་ནུ་གཟུགས་ཅན་སྙིང་པོ་བཙས་པ་དེ་ཉ
ིད་ཀྱི་ཉིན་མོ་བློན་པོ་ལྔ་བརྒྱ་དག་གི་བུ་ལྔ་བརྒྱ་ཡང ༼༢༽ བཙས་ཏེ་༑་དེ་དག་ཀྱང་རིགས་དང་མཐུན་པར་མིང་བཏགས་སོ་༑༑གཞོན་ནུ་གཟུགས་ཅན་སྙིང་པོ་མ་མ་བརྒྱད་པོ་པང་ན་འཚོ་བའི་མ་མ་གཉིས་དང་༑་ནུམ་སྣུན་པའི་མ་མ་གཉིས་དང་༑་དྲི་མ་འཕྱི་བའི་མ་མ་གཉིས་དང་༑་རྩེན་གྲོགས་ཀྱི་མ་མ་གཉིས་ལ་རྗེས་སུ་གཏཨད་དོ་༑༑༼༣
༽ དེ་མ་མ་བརྒྱད་པོ་དག་གིས་འོ་མ་དང་༑་ཞོ་དང་༑་མར་དང་༑་ཞུན་མར་དང་༑་མར་གྱི་སྙིང་ཁུ་དང་༑་གཞན་ཡང་ཡོ་བཡད་ཀྱི་བྱེ་བྲག་གཙོ་བོ་གཙོ་བོ་དག་གིས་སྲིང་བར་བྱེད་༑་སྐྱེད་པར་བྱེད་ཅིང་རྫིང་ན་གནས་པའི་པད་མ་བཞིན་མྱུར་དུ་སྐྱེདཔར་བྱེད་དོ་༑༑དེ་གང་གི་ཚེ་ཆེན ༼༤༽ བོར་གྱུར་པ་དེའི་ཚེ་ཡི་གེ་དང་༑་གྲངས་ད
ང་༑་རྩིས་དང་༑་ལག་རྩིས་དང་༑་དབྱུང་བཨ་དང་༑་གཞུག་པ་དང་༑་གཞག་པ་ལ་ཉེ་བར་ཞུགས་ནས་༑་དེ་ཡི་གེའི་མཐར་ཕྱིན་ཅིང་འབྱེད་པ་དང་༑་ཀློག་པ་དང་༑་མཁས་པ་དང་༑་སྐྱེད་པ་གསལ་བ་དང་༑་བརྟག་པ་བརྒྱད ༼༥༽ པོ་འདི་ལྟ་སྟེ་༑་རིན་པོ་ཆེ་བརྟག་པ་དང་༑་གཞི་བརྟག་པ་དང་༑་གོས་བརྟག་པ་དང་༑་ཤིང་བརྟག་པ་དང་༑་གླང་པོ་ཆེ་བ
རྟག་པ་དང་༑་རྟ་བརྟག་པ་དང་༑་བུང་མེད་བརྟག་པ་དང་༑་སྐྱེས་པ་བརྟག་པ་ལ་མཁསཔར་གྱུར་ཏོ་༑༑རྒྱལ་པོ་རྒྱལ་རིགས་སྤྱི་བོར་དབང ༼༦༽ བསྐུར་བ་ལྗོངས་ཀྱི་དབང་ཕྱུག་མཐུ་དང་བརྩོན་འགྲུས་ཐོབ་པ་༑་ས་ཆཨེན་པོའི་དཀྱིལ་འཁོར་མངོན་པར་རྒྱལ་བར་བྱས་ཏེ་གནས་པ་རྣམས་ཀྱི་བཟོའི་གནས་དང་༑་ལས་ཀྱི་གནས་ཐ་དད་པར་གྱུར་པ་
གང་དཨག་ཡིན་པ་འདི་ལྟ་སྟེ་༑་གླང་པོ་ཆེའི་གཉར་བཞོན་པ་དང་༑་རྟ་བཞོན ༼༧༽ བ་དང་༑་ཤིང་རྟའི་ཐབས་དང་༑་རལ་གྲིའི་ཐབས་དང༑་འཕོང་དང་༑་ཕྱིར་བསྣུར་བ་དང་༑་མདུན་དུ་བསྣུར་བ་དང་༑་ལྕགས་ཀྱི་བསྒྱུར་ཐབས་དང་༑་ཞགས་པ་གདབ་པ་དང་༑་མདའ་བོ་ཆཨེ་འཕེན་ཐབས་དང་༑་འཛིན་སྟངས་དང་༑་གོམ་སྟངས་དང་༑་ཐོར་ཚུགས ༼༤བ༡༽ དང
་༑་གཅད་པ་དང་༑་དྲལ་བ་དང་༑་དབུག་པ་དང་༑་གནས་ལྔ་པོ་འདི་ལྟ་སྟེ་༑་རྒྱང་ནས་འཕོག་པ་དང་༑་སྒྲ་གྲགས་པར་འཕོག་པ་དང་༑་གནད་དུ་འཕོག་པ་དང་༑་མི་འཆོར་བར་འཕཨོག་པ་དང་༑་ཚབས་ཆེན་དེ་དག་ལ་ཡང་ཞུགས་ཤིང་བྱང་བར་གྱུར་ཏོ་༑༑༼༢༽ བློན་པོའི་བུ་ལྔ་བརྒྱ་པོ་དེ་དག་ཀྱང་བཟོའི་གནས་དཨང་༑་ལས་ཀྱི་གནས་དག་ལ་བྱང་བར་ག
ྱུར་ཏོ་༑༑དེ་ཕས་བཟོ་སྦྱང་བ་བཅྭ་བརྒྱད་པོ་དག་ལ་བཅུག་ནས་དེའི་མིང་བཟོ་སྦྱངས་གཟུགས་ཅན་སྙིང་པོ་༑༑བཟོ་སྦྱངས་གཟུགས་ཅན་སྙིང་པོ་ཞེས་བྱ་བར་གྱུར་ཏོ་༑༑

དེ་ནས་དུས་གཞན ༼༣༽ ཞིག་ན་གཞོན་ནུ་གཟུགས་ཅན་སྙིང་པོ་གླང་པོ་ཆེ་ལ་ཞོན་ཏེ་ལྗོངས་སུ་བྱུང་བ་དང་༑་དེས་ཨང་གའི་རྒྱལ་པོའི་ཞོ་ཤས་འཚོ་བ་དག་ལོ་ཐང་དང་དཔྱ་སྡུད་པ་མཐོང་ནས་༑དེས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་ལོ་ཐང་དང་དཔྱ་སྡུད་པ་འདི་དག་སུའཨི་ཡིན་༑དེ་དག་གིས་སྨྲས་པ་༑་ལྷ ༼༤༽ ཨང་གའི་རྒྱལ་པོའི་ལགས་སོ་༑༑དེས
་སྨྲས་པ་༑་ཅི་ཡུ་བུ་ཅག་དེ་ལ་ལོ་ཐང་འབུལ་བ་ཡིན་ནམ་༑དེ་དག་གིས་སྨྲས་པ་༑་ལྷ་ལོ་ཐང་འབུལ་བ་ལགས་སོ་༑༑དེས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་ཞོ་ཤས་འཚོ་བ་དེ་དག་པོས་ཤིག་༑དེ་དག་གིས་བོས་པ་དང་༑་དེས་སྨྲས ༼༥༽ པ་༑་ཤེས་ལྡན་དག་དེ་ཡང་རྒྱལ་པོ་རྒྱལ་རིགས་སྤྱི་བོར་དབང་བསྐུར་བ་ཡིན་ལ་༑་ངེད་ཀྱངརྒྱལ་པོ་རྒྱལ་རིགས་
སྤྱི་བོར་དབང་བསྐུར་བ་ཡིན་ན་༑་ཅིའི་ཕྱིར་ཁྱེད་ཅག་ལོ་ཐང་དང་དཔྱ་སྡུད་པར་བྱེད་༑་དེང་ལ་ཕྱིན་ཆད་ལོ་ཐང་དང་དཔྱ་མ་སྡུད་ཅིག་༑དེ་དག་གིས་པ་བསམས ༼༦༽ པ་༑་གཞོན་ནུ་འདི་ནི་རྒྱུས་མི་ཤེས་པ་ཡིན་པས་བདག་ཅག་རྒྱལ་པོཔད་མ་ཆེན་པོའི་གན་དུ་འདོང་ཞིག་སོང་ནས་བསྙད་པར་བྱའོ་སྙམ་ནས་༑་དེ་དག་རྒྱལ་པོ་པད་མ་ཆེན
་པོའི་གན་དུ་སོང་སྟེ་ཕཡཨིན་ནས་སྨྲས་པ་༑་ལྷ་བདག་ཅག་ཨང་གའི་རྒྱལ་པོའི་ཞོ་ཤས་འཚོ་བ་ལོ་ཐང་དང་དཔྱ ༼༧༽ སྡུད་པ་ན་གཞོན་ནུ་གཟུགས་ཅན་སྙིངཔོས་བཀག་ན་༑་ཅི་བསྡུ་བར་འཚལ་ལམ་༑་འོན་ཏེ་སླར་མཆི་བར་འཚལ་༑དེས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་གཞོན་ནུ་དེ་ནི་རྒྱུས་མི་ཤེས་པ་ཡིན་པས་ཁྱེད་ཅག་སྡོན་ཇི་ལྟར་ལོ་ཐང་དང་དཔ
ྱ་སྡུད་པ་དེ་བཞིན་དུ་སྡུས་ཤིག་༑་དེ་དག་གིས ༼༥ཨ༡༽ ཡང་བསྡུ་བར་བརྩམས་ཏེ་༑་དེ་དག་འོངས་ནས་ཕྱིར་ལྡོག་པ་གཞོན་ནུ་གཟུགས་ཅན་སྙིང་པོས་མཐོང་ནས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་ངས་ཁྱེད་ལ་ཕྱིན་ཆཨད་ལོ་ཐང་དང་དབྱ་མ་སྡུད་ཅིག་ཅེས་མ་བཟློག་གམ་༑་ཅིའི་ཕྱིར་ཡང་ཁྱེད་ལོ་ཐང་དང་དཔྱ་སྡུད་༑་གལ ༼༢༽ ཏེའི་ཞིག་འཁོད་ནཨ
་དེ་ལྟ་ན་ལེགས་༑་གལ་ཏེ་མི་འཁོད་ན་མཚམས་ཆེན་པོ་གཅད་པར་བྱའོ་༑༑དེ་དག་སྐྲག་ནས་བསམས་པ་༑་གཞོན་ནུ་འདི་ནི་གདུག་པཨ་ཕ་རོལ་གནོན་པ་ཡིན་པས་བདག་ཅག་ལ་གནོད་པ་བྱེད་པར་འགྱུར་བ་གང་ཡིན་པ་དེ་ལྟ་བུའི་གནས་ཡོད་པར་འགྱུར་གྱིས་༑ ༼༣༽ བདག་ཅག་ཨང་གའི་རྒྱལ་པོའི་གན་དུ་དེང་སྟེ་སྤྲན་པར་བྱའོ་སྙམ་ནས་དེ་དག་ཨང
་གའི་རྒྱལ་པོའི་གན་དུ་དོང་སྟེ་ཕྱིན་ནས་སྨྲས་པ་༑་ལྷ་བདག་ཅག་ལྷའི་ཞོ་ཤས་འཚོ་བ་ལགས་ཏེ་༑་བདག་ཅག་ལྷའི་ལོ་ཐང་དང་དཔྱ་སྡུད་པ་ན་རྒྱལ་པོ་པད་མ་ཆེན་པོའིབུ་གཞོན་ནུ་གཟུགས་ཅན་སྙིང ༼༤༽ པོ་དེས་བཟློག་ལགས་ན་༑་ད་གལ་ཏེ་ལྷས་བཏང་སྙོམས་མཛད་ན་སླད་ཀྱིས་གནོད་པ་ཆེན་པོ་བགྱིདཔར་འགྱུར་བ་གང་ལགས་པ་དེ་ལྟ་བ
ུའི་གནས་མཆིས་པར་འབྱུར་རོ་༑༑

ཚིགས་སུ་བཅད་པ་ཡང་སྨྲས་པ་༑ཇི་སྲིད་ཤིང་ནི་གཞོན་པའི་ཚེ་༑༑་སེན་མོ་དག་གིས་གཅད་ནུས་པ་༑༑༼༥༽ དེ་ཉིད་ཆེན་པོར་སྐྱེས་པཨ་ན་༑༑་སྟ་རེ་བརྒྱས་ཀྱང་གཅད་པར་དཀའ་༑༑

ཨང་གའི་རྒྱལ་པོས་རྒྱལ་པོ་པད་མ་ཆེན་པོ་ལ་གཞོན་ནུ་གཟུགས་ཅན་སྙིང་པོ་མགུལ་པ་ནས་ཐོགས་ལ་ཚུར་བཀྲི་བའམ་༑་ཡང་ན་རཙཝ་དང་ཆས་སྟ་གོན་གྱིས་ཤིག་དང་༑་ང་ཉིད་འོ་ནིར་འོང་ངོ་ཞེས་ཕྲིན་ཡིག ༼༦༽ སྦྲིང་ངོ་༑༑རྒྱལ་པོ་པད་མ་ཆེན་པོས་ཕྲིན་ཡིག་བཀླགས་ནས་དེ་མི་བདེ་བར་གྱུར་ཏེ་ལག་པ་འགྲམ་པ་ལ་གཏད་ནས་༑་སེམས་ཁོང་
དུ་ཆུད་ཅིང་འདུག་འདུག་ནས་༑་དེས་གཞོན་ནུ་གཟུགས་ཅཨན་སྙིང་པོ་བོས་ནས་སྨྲས་པ་༑་ཅིའི་ཕྱིར་ཁྱོད་ཀྱིས་ཨང་གའི་རྒྱལ་པོའི་ཞོ་ཤས་འཚོ་བ་དག ༼༧༽ ལོ་ཐང་དང་དཔྱ་སྡུད་པ་ཟློག་༑་དེས་ཁྲོས་ཏེ་ང་ལ་འདི་དང་འདི་དང་འདི་སྐད་ཅེས་སྤྲིང་ངོ་༑༑དེས་སྨྲས་པ་༑་ལྷ་ཅི་སྐོལ་དེ་ལ་ལོ་ཐང་འབུལ་བ་ལགས་སམ་༑་བུ་ལོ་ཐང་འབ
ུལ་བ་ཡིན་ནོ་༑༑དེས་སྨྲས་པ་༑་ལྷ་དེ་ཡང་རྒྱལ་པོ་རིགས་སྤྱི་བོར་དབང་བསྐུར་བ་ལགས་ལ་༑་སྐོལ་ཀྱང ༼༥བ༡༽ རྒྱལ་པོ་རྒྱལ་རིགས་སྤྱི་བོར་དབང་བསྐུར་བ་ལགས་ན་༑་ཅིའི་སླད་དུ་སྐོལ་དེ་ལ་ལོ་ཐང་དང་དཔྱ་འབུལ་༑་ལྷས་བདག་ལ་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་པ་སྩལ་བ་འབའ་ཞིག་མཛོད་ཅིག་དང་༑་བདག་གིས་ཨང་གའི་རྒྱལ་པོ་དང
་ལྷན་ཅིག་ག་ཡུལ་ངོར་ག་ཡུལ་སྤྲད་པར ༼༢༽ བགྱིའོ་༑༑

དེ་ནས་རྒྱལ་པོ་པད་མ་ཆེན་པོས་ཨང་གའི་རྒྱལ་པོ་ལ་ཁྱོད་ཀྱི་མཐུ་དང་༑་དཔུང་དང་༑་བརྩོན་འགྲུས་དང་༑་ཕ་རོལ་གནོན་པ་གང་དག་ཡིན་པ་དེ་དག་ཐམས་ཅད་མཉམས་པར་གྱིས་ཤིག་ཅེས་ཕྲིན་ཡིག་སྤྲིང་ངོ་༑༑ཨང་གའི་རྒྱལ་པོས་ཐོས་ནས་མི་བཟོད ༼༣༽ པ་སྐྱེས་ཏེ་བློན་པོ་རྣམས་ལ་སྨྲས་པ་༑་ཤེས་ལྡན་དག་དེའི་ཡུལ་འཁོར་གཞོམ་པར་
བྱས་༑་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་པ་གོ་སྐོན་ཅིག་༑དེས་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་པ་གླང་པོ་ཆེ་པའི་ཚོགས་དང་༑་རྟ་པའི་ཚོགས་དང་༑་ཤིང་རྟ་པའི་ཚོགས་དང་༑་དཔུང་བུཆུང་གི ༼༤༽ ཚོགས་གོ་བསྐོན་ཏེ་ཡུལ་མ་གདྷཱ་གཞོམ་པར་བརྩམས་པ་དང་༑་མ་གདྷཱ་ན་གནས་པའི་སྐྱེ་པོའི་ཚོགས་ཀྱིས་རྒྱལཔོ་པད་མ་ཆེན་པོ་ལ་ལྷ་ཨང་གའི་
རྒྱལ་པོ་འདི་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་བ་གླང་པོ་ཆེ་པའི་ཚོགས་དང་༑་རྟ་པའི་ཚོགས་དང་༑་ཤིང་རྟ་པའི་ཚོགས་དང་༑ ༼༥༽ དཔུང་བུ་ཆུང་གི་ཚོགས་གོ་བསྐོན་ཏེ་ཡུལ་མ་གདྷཱ་འཇོམས་པར་བགྱིད་དོ་ཞེས་སྤྲོན་པ་དཨག་བཏང་ངོ་༑༑རྒྱལ་པོ་པད་མ་ཆེན་པོས་ཐོས་ནས་དེ་མི་བདེ་བར་གྱུར་ཏེ་ལག་པ་འགྲམ་པ་ལ་གཏད་ནས་༑་སེམས་ཁོང་
དུ་ཆུད་ཅིངའདུག་འདུག་ནས་༑་དེས་གཞོན་ནུ་གཟུགས་ཅན་སྙིང་པོ་བོས ༼༦༽ ཏེ་༑་དེ་ལ་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་པ་བྱིན་ནོ་༑༑གཞོན་ནུ་གཟུགས་ཅན་སྙིང་པོས་བློན་པོའི་བུ་ལྡ་བརྒྱ་བསྡུས་ཏེ་སྤྲས་པ་༑་ཤེས་ལྡན་དག་ང་ནི་ཨང་གའི་རྒྱལ་པོ་དང་ལྷན་ཅིག་ག་ཡུལ་ངོར་ག་ཡུལསྤྲོད་པར་བྱེད་ན་ཤེས་ལྡན་དག་ཅི་བྱེད་༑་དེ་ད
ག་གིས་སྨྲས་པ་༑ ༼༧༽ གཞོན་ནུ་ཁྱོད་ཀྱི་གནས་སྐབས་གང་ལགས་པ་དེ་བདག་ཅགགི་ཡང་ལགས་སོ་༑༑

དེས་ཚིགས་སུ་བཅད་པ་སྨྲས་པ་༑མི་གང་ལ་ནི་ཁྱིམ་དཔལ་གནས་༑༑དེ་ནི་ཀུན་གྱིས་ཡོངས་བསྲུང་བྱ་༑༑དེ་ཉམས་ན་ནི་ཀུན་ཉམས་ཏེ་༑༑ལྟེ་བ་ཆག་པས་རྩིབས་རྣམས་བཞིན་༑༑

ད་ཁྱེད ༼༦ཨ༡༽ ཀྱིས་ཀུན་ནས་ཡོངས་སུ་བསྲུང་བར་བྱའོ་༑༑དེ་དག་གིས་སྨྲས་པ་༑་ལྷའི་གནས་སྐབས་གང་ལགས་པ་དེ་བདག་ཅག་གི་ཡཨང་ལགས་ལ་༑་ལྷའི་ཞབས་གང་ན་བ་དེ་ན་བདག་ཅག་གི་མགོ་མཆིས་སོ་༑༑

དེ་ནས་དེས་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་བ ༼༢༽ གོ་བསྐོན་ཏེ་༑་རྒྱལ་པོའི་ཁབ་ནས་བྱུང་ངོ་༑༑རྒྱལ་པོ་པད་མ་ཆེན་པོ་སྟེང་གི་ཁང་བཟངས་ཀྱི་གཞིར་གཏོགས་པ་ན་བློན་པོའི་ཚོགས་ཀྱིས་བསྐོར་ཅིང་འདུག་པ་དེས་དེ་བྱུང་བ་མཐོང་ནས་དས་བློན་པོ་རྣམས་ལ་སམརས་པ་༑ཤེས་ལྡན་དག་དམག་འདི་སུའི་ཡིན་༑དེ་དག་གིས་སྨྲས་པ་༑ ༼༣༽ 
ལྷ་གཞོན་ནུ་གཟུགས་ཅན་སྙིང་པོའི་ལགས་སོ་༑༑དེས་སྨྲས་པ༑་ཤེས་ལྡན་དག་ཨེ་མ་འདི་དམག་མང་པོ་དང་ལྡན་ནོ་ཞེས་སྨྲས་པས་༑་དེའི་མིང་དམག་ལྡན་གཟུགས་ཅན་སྙིང་པོ་༑་དམག་ལྡན་གཟུགས་ཅན་སྙིང་པོ་ཞེས་བྱ་བར་གྱུར་ཏོ་༑༑དེ་ན་ཁ་ཅིག་གིས་ནི་བཟོ ༼༤༽ སྦྱངས་གཟུགས་ཅན་སྙིང་པོ་ཞེས་བྱ་བར་ཤེས་སོ་༑༑་ཁ་ཅིག་གིས་ནི་དམ
ག་ལྡན་གཟུགས་ཅན་སྙིང་པོ་ཞེས་བྱ་བར་ཤེས་སོ་༑༑གཞོན་ནུ་གཟུགས་ཅན་སྙིང་པོས་བློན་པོའི་བུ་ལྔ་བརྒྱ་པོ་དག་ལ་སྨྲས་པ་༑་ཤེས་ལྡན་དག་ཨང་གའི་རྒྱལ་པོ་འདི་ནི་གདུག་པ་ཕ་རོལ་གནོན ༼༥༽ པ་དཔུང་དང་མཐུ་ཆེ་བར་གྱུར་པ་ཡིན་པས་ཡུ་བུ་ཅག་གིས་འདི་དང་ལྷན་ཅིག་ག་ཡུལ་སྤྲད་པར་ནི་མི་ནུས་ཀྱིས་༑་འདི་ལྟར་དེ་བག་ཡང
ས་སུ་གོ་ཕུད་པའི་ཕྲུ་མ་བརྫི་ཞིང་པ་ཞབས་ཏེ་གསཨད་བར་བྱའོ་༑༑དེ་དག་གིས་དེ་བག་ཡངས་སུ་གོ་ཕུར་པའི་ཕྲུ་མ་བརྫིས་ནས་དེ་དག་གིས་ཨང ༼༦༽ གའི་རྒྱལ་པོ་བཞབས་ཏེ་བསད་དཨོ་༑༑ཨང་གའི་རྒྱལ་པོའི་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་པ་ཕྱོགས་བཞིར་བྱེར་བ་དང་༑་གཞོན་ནུ་གཟུགས་ཅན་སྙིང་པོས་ཕྱོགས་བཞིར་ཕཨོ་ཉ་རྟ་པ་དག་བཀྱ
ེ་སྟེ་༑་ཤེས་ལྡན་དག་དེ་ཡང་རྒྱལ་པོ་རྒྱལ་རིགས་སྤྱི་བོར་དབང་བསྐུར ༼༧༽ བ་ཡིན་ལ་༑ངེད་ཀྱང་རྒྱལ་པོ་རྒྱལ་རིགས་སྤྱི་བོར་དབང་བསྐུར་བ་ཡིན་གྱིས་ཕྱིར་ལོག་ཤིག་དང་༑་ཤེས་ལྡན་དག་ངས་ཤེས་ལྡན་དག་ལ་འཚོ་བའི་རྒྱུ་སྦྱིན་པར་བྱའོ་ཞེས་སྤྲིང་བ་དང་དེ་དག་ཕྱིར་ལོག་གོ་༑༑

དེ་ནས་ཨང་གའི་རྒྱལ་པོས་གྲོང་ཁྱེར་ཙམ་པ་བསྲུང་བ་བཞག་པ་དེས ༼༦བ༡༽ ཨང་གའི་རྒྱལ་པོ་ཇི་ལྟར་བསད་པ་ཐོས་ནས་དེས་སྒོ་བཅད་དེ་ར་བ་དག་གི་ཁར་སྤྲེངས་ནས་འདུག་གོ་༑༑གཞོན་ནུ་གཟུགས་ཅན་སྙིང་པོ་ཡང་མཐར་གྱིས་གྲོང་ཁྱེར་ཙམ་པར་ཕྱིན་ནས་དེས་ཤིང་རིང་པོ་ལ་ཨང་གའི་རྒྱལ་པོའི་མགོ་བཏགས་ཏེ་བསྟན་ནས་སྨྲས་པ་༑་ངས་
ཁྱོད་ཀྱི་ཇོ་བོ་གང ༼༢༽ ཡིན་པ་དེ་གནས་སྐབས་འདཨི་ལྟ་བུར་བྱས་ཀྱིས་༑་གལ་ཏེ་ཇེ་ཕྱིར་འབྱུང་ན་དེ་ལྟ་ན་ལེགས་༑་གལ་ཏེ་ཕྱིར་མི་འབྱུང་ན་ཁྱོད་ཀྱང་གནས་སྐབས་འདི་ལྟ་བཨུར་བྱས་པར་འགྱུར་པ་གང་ཡིན་པ་དེ་ལྟ་བུའི་གནས་ཡོད་པར་འགྱུར་རོ་༑༑

དེས་ཐོས་ནས་མི་བདེ་བར་གྱུར་ཏེ་༑་དེས་བསམས ༼༣༽ པ་༑ཡུལ་དང་སྲོག་ལ་གནོད་གྱུར་ན་༑༑་སྐྱེས་བུས་ཀུན་དུ་སྲོག་བསྲུང་བྱ་༑༑བློཡིས་གཉིས་ཀ་དཔྱད་བྱས་ན་༑༑་ཡུལ་ནི་ཡང་རྙེད་སྲོག་རྣམས་མིན་༑༑སྙམ་ནས་དེ་རལ་གྲི་མགུལ་དུ་ཐོགས་ཏེ་ཕྱིར་བྱུང་ངོ་༑༑

དེ་ན་གཞོན་ནུ་གཟུགས་ཅན་སྙིང་པོས་ཨང་གའི་རྒྱལ་པོ ༼༤༽ བསད་དེ་གྲོང་ཁྱེར་ཙམ་པ་རང་གི་ལག་ཏུ་ཐོབ་ནས་དེས་རྒྱལ་པོ་པད་མ་ཆེན་པོ་ལ་ལྷ་བདག་གིས་ཨར་གའི་རྒྱལ་པོ་བཀུམ་སྟེ་གྲོང་ཁྱེར་ཙམ་པ་རང་གི་སུག་པར་ཐོབ་ལགས་ན་༑་ལྷ་ཡོངས་སུ་མ་གྲུབ་པ་གཞན་ཅི་མཆས་བཀའ་སྩོལ་ཅིག་དང་ཡོངས་སུ་བསྒྲུབ་པར་བགྱིའོ་ཞེས་ཕྲི
ན་ཡིག ༼༥༽ སྦྲིང་ངོ་༑༑དེ་མགུ་ནས་དེས་དེ་ལ་གདུགས་དང་༑་ཅོད་པ་ན་དང་༑་ཐོད་བསྐུར་ཏོ་༑་བུ་ཁྱོད་ཀྱིས་འོ་ནི་ཉིད་དུ་རྒྱལ་སྲིད་བྱེད་དུ་ཆུག་ཤིག་༑་ངས་ཀྱང་འདི་ཉིད་དུ་རྒྱལསྲིད་བྱེད་དུ་གཞུག་གོ་ཞེས་སྤྲིང་ངོ་༑༑

དེ་ནས་གཞོན་ནུ་གཟུགས་ཅན་སྙིང་པོས་ཡུལ་ཨང་ག་དག་ཏུ་རྒྱལ ༼༦༽ སྲིད་འབྱོར་པ་རྒྱས་པ་བདེ་བ་ལོ་ལེགས་པ་སྐྱེ་བོ་དང་མི་མང་པོས་གང་བ་བྱེད་དུ་བཅུག་གོ་༑༑

དུས་གཞན་ཞིག་ན་རྒྱལ་བོ་པད་མ་ཆེན་པོ་དུས་ལ་བབ་ནས་རྒྱལ་པོའི་ཁབ་ཀྱི་བློན་པོ་རྣམས་ཀྱིས་རྒྱལ་པོ་གཟུགས་ཅན་སྙིང་པོ་ལ་ལྷ་ཁྱོད་ཀྱི་ཡབ་དུས་ལ་བབ་པོ་ཞེས་སྤྲིང་ནས་༑་དེ་ཨང་ག ༼༧༽ དང་མ་གདྷཱ་པའི་བློན་པོ་རྣམས་ཀྱིས་རྒྱལ་སྲིད་ལ་དབང་བསྐུར་པ་ཆེན་པོས་དབང་བསྐུར་ཏོ་༑༑

དེ་ནས་རྒྱལ་པོ་གཟུགས་ཅན་སྙིང་པོས་ཡུལ་ཨང་ག་དང་མ་གདྷཱ་དག་ཏུ་རྒྱལ་སྲིད་འབྱོར་བ་༑་རྒྱས་པ་༑་བདེ་བ་༑་ལོ་ལེགས་པ་༑་སཀྱེ་བོ་དང་མི་མང་པོས་གང་བ་༑་ཐབ་མོ་དང་༑་ཐ ༼༧ཨ༡༽ བ་དང་༑་ཕྱི་དགྲ་དང་༑་ནང་འཁྲུག་རབ་ཏུ་ཞི་བ་༑་ཆོམ་རྐུན་དང་༑་མུ་གེ་དང་༑་ནང་དང་བྲལ་བ་༑་སཱ་ལུ་དང་༑་བུ་རམ་ཤིང་གི་ཕྲེང་པ་དང་༑་བ
་ལང་དང་༑་མ་ཧེ་ཕུན་སུ་མཚོགས་པ་བྱེད་དུ་བཅུག་སྟེ་༑་ཆོས་དང་ལྡན་པ་ཆོས་ཀྱི་རྒྱལ་པོས་ཆོས་ཀྱི་རྒྱལ་སྲིད ༼༢༽ བྱེད་དུ་བཅུག་གོ་༑༑

