སྡོམ་ལ་༑མུ་སྟེགས་ཅན་དང་ཉི་ཤུ་དང་༑༑དགེ་ཚུལ་བཅྭ་ལྡམ་ལོན་པའོ་༑༑

སངས་རྒྱས ༼༧༢ཨ༡༽ བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑དེའཨི་ཚེ་ན་རྒན་ཞུགས་བྱིས་པ་༑་རྨོངས་པ་༑་མིགས་ལ་བ་༑་མི་མཁས་པ་ཞིག་གིས་གཞན་མུ་སྟེགས་ཅན་ཞིག་རབ་ཏུ་ཕྱུང་ཞིང་བསྙེན་པཨར་རྫོགས ༼༢༽ པར་བྱས་པན་དགེ་སློང་རྣམས་དང་ལྷན་ཅིག་རྩོད་པ་འགའ་
ཞིག་བྱུང་ནས་བསླབ་པ་ཕུལ་ཏེ་སྔོན་གྱི་མུ་སྟེགས་ཅནགྱི་གནས་དེ་ཉིད་དུ་སོང་པའི་སྐྱབས་དེ་བཅོམ་ལྡན་འདས་ལ་དགེ་སློང་རྣམས་ཀྱིས་གསོལ་བ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་ཇི་ལྟར་མི ༼༣༽ གཏི་མུག་ཅན་དེ་ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་གྱ་ནོམ་པ་འདི་ལྟ་བུ་སྤངས་ནས་སྔོན་གྱི་མུ་སྟེགས
་ཅན་གྱི་གནས་དེ་ཉིད་དུ་སོང་བ་ལ་ལྟོས་༑་དགེ་སློང་དག་འདི་ལྟ་སྟེ་དཔེར་ན་ཁྱི་བཀྲེས་པའི་ཉམ་ཆུར་བས་ཡོངས་སུ་གཟིར་བ་ནི་བཟའ་བ་དང་བཅང་བ་གྱ་ནོམ་པ་སྤངས་ནས་བཤང ༼༤༽ བ་བཟང་བར་བྱའོ་སྙམ་དུ་སེམས་སོ་༑༑དགེ་སློང་དག་དེ་བཞིནདུ་མི་གཏི་མུག་ཅན་དེས་ཀྱང་ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་གྱ་ནོམ་པ་འདི་ལྟ་བ
ུ་སྤངས་ནས་སྔོན་གྱི་མུ་སྟེགས་ཅན་གྱི་གནས་དེ་ཉིད་དུ་སོང་ངོ་༑༑

དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ ༼༥༽ བ་༑་དགེ་སློང་དག་དེ་ལྟ་བསན་ཉེ་དུ་ཤཱཀྱ་དང་མེ་བ་རལ་བ་ཅན་མ་གཏོགས་པ་སེམས་མགུ་བར་མ་གྱུར་པའི་མུ་སྟེགས་ཅན་རབ་ཏུ་དབྱུང་བར་མི་བྱ་ཞིང་བསྙེན་པར་རྫོགས་པར་མི་བྱའོ་༑༑གལ་ཏེ་ཉེ་དུ་ཤཱཀྱ་མུ་སྟེགས་ཙན་གྱི་རྒྱལ་མཚན་གྱིས་འོངས་ཤིང་གལ་ཏེ་ལེགས་པ
ར་གསུངས་པའི ༼༦༽ ཆོས་འདུལ་པ་ལ་རབ་ཏུ་འབྱུང་བ་དང་བསྙེན་པར་རྫོགས་པ་དགེ་སློང་གི་དངོས་པོ་འདོད་ན་༑་དགེ་སློང་དག་དེ་རབ་ཏུ་དབྱུང་བར་བྱ་ཞིང་བསྙེན་པར་རྫོགས་པར་བྱའཨོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་དགེ་སློང་དག་ང་ཉེ་དུའི་རྣམས་ལ་ཉེ་དུའི་ཡོངས་སུ་སྤང་བ་སྦྱིན་པར་བྱེད་པའི་ཕྱིར་རོ་༑༑གལ་ཏེ༼༧༽ གཞན་མུ་
སྟེགས་ཅན་ཀུན་དུ་རྒྱུ་འོངས་ཤིང་གལ་ཏེ་ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་ལ་རབ་ཏུ་དབྱུང་བ་དང་བསྙེན་པར་རཛཨོགས་པ་དགེ་སློང་གི་དངོས་པོ་འདོད་ན་༑་དགེ་སློང་དག་དེ་ཟླ་བ་བཞིའི་བར་དུ་མཁན་པོས་སྦྱར་བའི་གོས་ནག་གིས་གནས་པ་སྦྱིན་པར་བྱ་བ་ཤེས་པར་གྱིས་ཤིག་༑ ༼༧༢བ༡༽ དགེ་སློང་དག་གཞན་མུ་སྟེགས་ཅན་གནས་པ་
སྦྱད་ནས་སེམས་མགུ་པར་གྱུར་ན་རབ་ཏུ་དབྱུང་བར་བྱ་༑་བསྙེན་པར་རྫོགས་པར་བྱའོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་གཞན་མུ་སྟེགས་ཅན་ཟླ་བ་བཞིའི་བར་དུ་མཁན་པོས་སྦྱར་བའི་གོས་དག་གིས་གནས་པ་སྦྱིན་པར་བྱའོ་ཞེས་བཀའ་སྩལ་ནས་༑ ༼༢༽ དགེ་སློང་རྣམས་ཀྱིས་ཇི་ལྟར་སྦྱིན་པར་བྱ་བ་མི་ཤེས་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་
བ་༑་དགེ་སློང་དག་འགའ་ཞིག་གི་གན་དུ་གཞན་མུ་སྟེགས་ཅན་རབ་ཏུ་དབྱུང་བར་འདོད་པ་འོངས་ན་༑་དེས་དེ་ལ་བར་ཆད་ཀྱི་ཆོས་རྣམས་དྲིས་ནས་གསུམ་པར་བྱའོ་༑༑བཟུང་ནས ༼༣༽ གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་དང་༑་དགེ་བསྙེན་ཉེད་དུ་ཁས་བླང་བས་དགེ་བསྙེན་གྱི་སྡོམ་པ་སྦྱིན་པར་བྱའོ་༑༑

དེའི་འོག་ཏུ་དགེ་འདུན་ཐམས་ཅད་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་རྒན་རིམས་ཀྱིས་ཕྱག་འཚལ་དུ་བཅུག་ནས་ཙོག་ཙོག་པོར་འདུག་ཏུ་བཅུག་སྟེ་༑་ཐལ་མོ་སྦྱར་དུ་བཅུག ༼༤༽ ནས་འདི་སྐད་ཅེས་བརྗོད་པར་བྱའོ་༑༑དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑་བདག་མུ་སཏཨེགས་ཅན་མིང་འདི་ཞེས་བགྱི་བ་མིང་འདི་ཞེས་བགྱི་བ་ལས་རབ་ཏུ་འབ
ྱུང་བར་འཚལ་ཏེ་༑་བདག་མུ་སྟེགས་ཅན་མིར་འདི་ཞེས་བགྱི་བཟླབ་བཞིའི་བར་དུ་མཁན་པོས་སྦྱར་བའི ༼༥༽ གོས་དག་གིས་གནས་པར་དགེ་འདུན་ལ་གསོལ་ན་༑་ཐུགས་བརྩེ་བ་ཅན་དགེ་འདུན་བཙུན་པཨ་རྣམས་ཀྱིས་ཐུགས་བརྩེ་བའི་སླད་དུ་བདག་མུ་སྟེགས་ཅན་མིང་འདི་ཞེས་བགྱི་བ་ལ་ཟླ་བ་བཞིའི་བར་དུ་མཁན་པོས་སྦྱར་བའི་གོས་དག་གིས་
གནས་པར་བགྱི་བ་སྩལ་དུ་གསོལ་༑་དེ་བཞིན་དུ ༼༦༽ ལན་གཉིས་ལན་གསུམ་དུ་བཟླས་༑དེའི་འོག་ཏུ་དགེ་སློང་གཅིག་གིས་གསཨོལ་བ་བྱས་ཏེ་ལས་བྱའོ་༑༑འདི་ལྟར་བྱ་སྟེ་༑་འདུག་ལ་འདི་སྐད་ཅེས་བརྗོད་པར་བྱའོ་༑༑དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ༑་མུ་སྟེགས་ཅན་མིང་འདི་ཞེས་བགྱི་བ་འདི་མིར་འདི་ཞེས་བགྱི་བ་འདི་ཞེས
་བགྱི ༼༧༽ བ་ལས་རབ་ཏུ་འབྱུང་བར་འཚལ་ཏེ་༑་མུ་སྟེགས་ཅན་མིང་འདི་ཞེས་བགྱི་བ་འདི་ཟླ་བ་བཞིའི་བར་དུ་མཁན་པོས་སྦྱར་བའི་གོས་དག་གིས་གནས་བར་དགེ་འདུན་ལ་གསོལ་ན་༑་གལ་ཏེདགེ་འདུན་གྱི་དུས་ལ་བབ་ཅིང་བཟོད་ན་༑་དགེ་འདུན་གྱིས་གནང་བར་མཛོད་ཅིག་དང་༑་དགེ ༼༧༣ཨ༡༽ འདུན་གྱིས་མུ་སྟེགས་ཅན་མིང་འདི་ཞེས་བྱ་བ
་ལ་ཟླ་བ་བཞིའི་བར་དུ་མཁན་པོས་སྦྱར་བའི་གོས་དག་གིས་གནས་པ་གསོལ་ཏོ་༑༑འདི་ནི་གསོལ་བའོ་༑༑ལས་ནི་འདི་ལྟར་བྱ་སྟོ་༑་དགེ་འདུན་བཙུན་པ་རྣམས་གནས་དུ་གསོལ་༑་མུ་སྟེགས་ཅན་མིང་འདི ༼༢༽ ཞེས་བགྱི་བ་འདི་མིང་འདི་ཞེས་བགྱི་བ་ལས་རབ་ཏུདབྱུང་བར་འཚལ་ནས་༑་མུ་སྟེགས་ཅན་མིང་འདི་ཞེས་བགྱི་བ་འདི་ཟླ་བ་བཞིའི་
བར་དུ་མཁན་པོས་སྦྱར་བའི་གོས་དག་གིས་གནས་པཨར་དག་འདུན་ལ་གསོལ་ཏེ་༑་དེའི་སླད་དུ་དགེ་འདུན་གྱིས་མུ་སྟེགས་ཅན་མིང་འདི་ཞེས་བགྱི་བ ༼༣༽ ལ་ཟླ་བ་བཞིའི་བར་དུ་མཁན་པོས་སྦྱར་བའི་གོས་དག་གིས་གནས་པ་སྩོལ་ན་༑་ཚེ་དང་ལྡན་པ་གང་དག་མུ་སྟེགས་ཅན་མིང་འདི་ཞེས་བགྱི་བ་ལ་ཟླ་བ་བཞིའི་བར་དུ་མཁན་པོས་སྦྱར་བའི་
གོས་དག་གིས་གནས་པ་སྩལ་བར་བཟོད་པ་དེ་དག་ནི་ཅང་མ་གསུང་ཤིག་༑་གང་དག་མི ༼༤༽ བཟོད་པ་དེ་དག་ནི་གསུང་ཤིག་༑་འདི་ནི་ལས་བརྗོད་པ་དང་པོ་སྟེ་༑་དེ་བཞིན་དུ་ལན་གཉིས་ལན་གསུམ་དུ་བཟླས་༑་དགེ་འདུན་གྱིས་བཟོད་ཅིང་གནང་ནསདགེ་འདུན་གྱིས་མུ་སྟེགས་ཅན་མིང་འདི་ཞེས་བགྱི་བ་ལ་ཟླ་བ་བཞིའི་བར་དུ་མཁན་པོས་སྦྱར་བ
འི་གོས་དག་གིས་གནས ༼༥༽ པ་སྩལ་ལགས་ཏེ་༑་འདི་ལྟར་ཅང་མི་གསུང་པས་དེ་དེ་བཞིན་དུ་འཛིན་ཏོ་༑༑དགེ་འདུན་གྱིས་གཞན་མུ་སྟེགས་ཅན་གང་ལ་ཟླ་བ་བཞིའི་ར་དུ་མཁན་པོས་སྦྱར་བའི་གོས་དག་གིས་གནས་པ་བྱིན་པ་དེའི་ཟན་ནི་དགེ་འདུན་ལས་སོ་༑༑གོས་ནི་མཁན་པོ་ལས་སོ་༑༑ལས་ནི་དགེ ༼༦༽ ཏཤུལ་གྱི་གྲལ་རིམས་བཞིན་བྱའོ་༑༑ས
ངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཉེ་བ་འཁོར་གྱིས་ཞུས་པ་༑་བཙུན་པ་བཅོམ་ལདཨན་འདས་ཀྱིས་གཞན་མུ་སྟེགས་ཅན་གནས་པ་སྤྱད་ནས་སེམས་མགུ་བར་གྱུར་ན་རབ་ཏུ་དབྱུང་བར་བྱ་༑་བསྙེན་པར་རྫོགས་པར་བྱའོ་ཞེས་༑ ༼༧༽ བཀའ་སྩལ་ན་༑་བཙུན་པ་ཇི་ཙམ་གྱིས་ན་གཞན་མུ་སྟེགས་ཅན་སེམས་མགུ་བར་གྱུར་བ་ཞེས་བརྗོད་པར་བགྱི
་༑་ཉེ་བའི་ཀཧོར་གཞན་མུ་སྟེགས་ཅན་གྱི་མདུན་དུ་སངས་རྒྱས་ཀྱི་བསྔགས་པ་ཡང་དག་པ་བརྗོད་པར་བྱ་༑་ཆོས་དང་དགེ་འདུན་གྱི་བསྡགས་པ་ཡང་དག་པ་བརྗོད་པར ༼༧༣བ༡༽ བྱ་ཞིར་མུ་སྟེགས་ཅན་རྣམས་ཀྱི་བསྔགས་པ་མ་ཡིན་པ་ཡང་དག་པ་བརྗོད་པར་བྱའོ་༑༑ཉེ་བ་འཁོར་གལ་ཏེ་གཞན་མུ་སྟེགས་ཅན་སངས་རྒྱས་ཀྱི་བསྔགས་པ་ཡང་དག་པ་བརྗ
ོད་༑་ཆོས་དང་དགེ་འདུན་གྱི་བསྔགས་པ་ཡང་དག་པ་བརྗོད་ཅིང་མུ་སྟེགས་ཅན་རྣམས་ཀྱི་བསྔགས་པ ༼༢༽ མ་ཡིན་པ་ཡང་དག་པ་བརྗོད་པ་ན་ནང་བར་བྱེད་༑་འཁྲུག་པར་བྱེད་༑་ཁྲོ་བར་བྱེད་ཅིངཡུལ་ཡུལ་པོར་འདུག་པར་བྱེད་༑་ཁྲོ་བ་སྐྱེད་པར་བྱེད་ན་གཞན་མུ་སྟེགས་ཅན་སེམས་མགུ་བར་མ་གྱུར་པ་ཞེས་བརྗོད་པར་བྱའོ་༑་ཉཨེ་བ་འཁོར
་གལ་ཏི་གཞན་མུ་སྟེགས་ཅན་སངས ༼༣༽ རྒྱས་ཀྱི་བསྔགས་པ་ཡང་དག་པ་བརྗོད་༑་ཆོས་དང་དགེ་འདུན་གྱི་བསྔགས་པ་ཡང་དག་པ་བརྗོད་ཅིང་༑་མུ་སྟེགས་ཅན་རྣམས་ཀྱི་བསྔགས་པ་མ་ཡིན་པ་ཡང་དག་པ་བརྗོད་པ་ན་ནང་བར་མི་བྱེད་༑་འཁྲུག་པར་མི་བྱེད་༑་ཁྲོ་བར་མི་བྱེད་ཅིང་ཡུལ་ཡུལ་པོར་འདུག་པར་མི་བྱེད་༑ ༼༤༽ ཁྲོ་བ་སྐྱེད་པར་
མི་བྱེད་ན་༑་ཉེ་བ་འཁོར་དེ་ཙམ་གྱིས་ན་གཞན་མུ་སྟེགས་ཅན་སེམས་མགུ་བཞེས་བརྗོད་པར་བྱའོ་༑༑དགེ་སློང་དག་མེ་པར་ལ་པ་པ་ཅན་དག་རབ་ཏུ་དབྱུང་བར་བྱ་ཞིང་བསྙེན་པརརྫོགས་པར་བྱའོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་དགེ་སློང་དག་མེ་བ་རལ་པ་ཅན་དག་ནི་ལས་སྨྲ་བ་དང་༑ ༼༥༽ མེ་བ་རལ་པ་ཅན་དག་ནི་བྱ་བ་སྨྲ་པ་དང་༑་རྒྱུ་སྨྲ་
བ་དང་༑་བརྩོན་ན་འགྲུབ་ཡིན་པའི་ཕྱིར་རོ་༑༑དགེ་སློང་དག་དེ་ལྟ་བས་ན་འདི་ལྟར་བཟལཨབ་པར་བྱ་སྟེ་༑་ལས་སྨྲ་བར་འགྱུར་བ་དང་༑་བྱ་བ་སྨྲ་བ་དང་༑་རྒྱུ་སྨྲ་བ་དང་༑་བརྩོན་འགྲུས་སྨྲ་བར་འགྱུར་བར་བྱསྟེ་༑་དགེ་སློང ༼༦༽ དག་ཁྱེད་ཀྱིས་དེ་ལྟར་བསླབ་པར་བྱའོ་༑༑་༑༑

སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་ཁྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་རབ་ན་བཞུགས་སོ་༑༑གང་གི་ཚེཚེ་དང་ལྡན་པ་མཽད་གལ་གྱི་བུ་ཆེན་པོས་ཉེ་བ་འཁོར་ལ་སོགས་པ་སར་པ་སྐྱེས་ཕྲན་གཞོན་ནུ་བཅུ ༼༧༽ བདུན་སྡེའི་ཚོགས་དཨག་རབ་ཏུ་ཕྱུང་བསྙེན་པར་རྫོགས་པར་བྱས་པ་དེའི་ཚེ་ན་དེ་དག་མཚན་མོའི་ཐོ་ར
ངས་ཀྱི་དུས་ཀྱི་ཚེ་བཀྲེས་པའི་ཉམ་ཆཨུང་བས་ཡོངས་སུ་གཟིང་ནས་ངུའོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་མཚན་མོའི་ཐོ་རངས་ཀྱི་ཚེ་ཀུན་དགའ་ར་བའི་ནང་ན་བྱིས་པ་ཁྱེའུ་རབ་ཏུ་མང་པོ་དག་དུ ༼༧༤ཨ༡༽ བའི་སྒྲ་གསན་ཏོ་༑༑གསན་ནས་ཀྱང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པརམཛད་པ་སྟེ་༑་མཁྱེན་བཞིན་དུ་རྨེད་
པ་༑་མཁྱེན་ཀྱང་མི་རྨེད་པ་༑་དུས་སུ་རྨེད་པ་༑་དུས་ལས་ཡོལ་པར་མི་རྨེད་པ་༑་དོན་དང་ལྡན་པ་རྨེད་པ་༑་དོན་དང་ལྡན་པ་རྨེད་པ་༑་དོན ༼༢༽ དང་མི་ལྡན་པ་མི་རྨེད་པས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་དོན་དང་མི་ལྡན་པ་རྨེད་པ་ལ་ཆུ་ལོན་གྱིས་ཟློག་པར་མཛད་པ་ཡིན་ནོ་༑༑དེ་ལ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་དོ
ན་དང་ལྡན་པརྨེད་པ་ལ་དུས་མཁྱེན་པ་ཡིན་པས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང ༼༣༽ ལྡན་པ་ཀུན་དགའ་བོ་ལ་རྨས་པ་༑་ཀུན་དགའ་བོ་མཚན་མོའི་ཐོ་རངས་ཀྱི་དུས་ཀྱི་ཚེ་ཀུན་དགའ་ར་བའི་ནང་ན་བྱིས་པ་ཁྱེའུ་རབ་ཏུ་མང་པོ་དུ་པ་འདི་དག་སུ་༑་བཙུན་པཨ་འདི་དག་ནི་ཆོ་དང་ལྡན་པ་མཽད་གལ་ཆེན་པོས་ཉེ་བ་འཁོར་ལ་སོགས་པ་ས
ར་བ་སྐྱེས་ཕྲན་གཞོན་ནུ་བཅུ་བདུན་སྡེའི ༼༤༽ ཚོགས་དག་རབ་ཏུ་བྱུང་ཞིང་བསྙེན་པར་རྫོགས་པར་བགྱིས་པ་དེ་དག་མཚན་མོའི་ཐོ་རངས་ཀྱི་དུས་ཀྱི་ཚེ་བཀྲེས་པའི་ཉམ་ཆུང་བས་ཡོངས་སུ་གཟིར་ཏེ་དུ་བ་ལགས་སོ་༑༑ཀུན་དགའ་བོ་དགེ་སློང་དག་གང་ཟག་ལོ་ཉི་ཤུ་མ་ལོན་པ་དགེ་སློང་གི་དངོས་པོར་བསྙེན་པར་རཛཨོགས་པར་བྱེད་དམ
་༑་བཙུན ༼༥༽ བ་བགྱིད་དོ་༑༑ཀུན་དགའ་བོ་བསྙེན་པར་རྫོགས་པར་མི་བྱའོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཀུན་དག་བོ་གང་ཟག་ལོ་ཉི་ཤུ་མ་ལོན་པས་ནི་གྲང་བ་དང་༑་ཚ་བ་དང་༑་བཀྲེས་པ་དང་༑་སྐོམ་པ་དང་༑་ཤ་སྦྲང་དང་༑་སྦྲང་བུ་མཆུ་རིངས་དང་༑་རླུང་དང་༑་ཉི་མ་དང་༑་སྡིག་སྦྲུལ་དག ༼༦༽ གི་རེག་པ་དག་དང་༑་གཞན་ལས་ཚིག་གི་ལ
མ་ངན་པ་སྨྲས་པ་དང་༑་ངན་པའོངས་པ་དག་དང་༑་ལུས་ཀྱི་ཚོར་བ་སྡུག་བསྔལ་མི་བཟད་བརྩུབ་པ་ཚ་བ་ཡིད་དུ་མི་འོང་བ་སྲོག་འཕྲོག་ཁར་བྱེད་པ་བྱུང་ངོ་ཅོག་དག་མི་བཟོད་ཅིང་ཟག་པ་དག་ལ་ཇི་མི་སྙམ་པར་བྱ་བ་ཡང་མ་བཟོང་ཅིང་དང་དུ ༼༧༽ ལན་མི་ནུས་པའི་རང་བཞིན་ཅན་ཡིན་པཨའི་ཕྱིར་དང་༑་གང་ཟག་ལོ་ཉི་ཤུ་ལོན་པ་ནི་གྲང་པ
་དང་༑་ཆ་བ་དང་༑་བཀྲེས་པ་དང་༑་སྒོམ་པ་དང་༑་ཤ་སྦྲང་དང་༑་སྦྲང་བུ་མཆུ་རིངས་དང་༑་རླུང་དང་༑་ཉི་མ་དང་༑་སྡིག་སྦྲུལ་གྱི་རེག་པ་དག་དང་༑་གཞན་ལས་ཚིག་གི་ལམ་ངན་པ ༼༧༤བ༡༽ སྨྲས་པ་དཨང་༑་ངན་བ་འོངས་པ་དག་དང་༑་ལུས་ཀྱི་ཚོར་བ་སྡུག་བསྔལ་མི་བཟང་པ་རྩུབ་པ་ཚ་བ་ཡིད་དུ་མི་འོང་བ་སྲོག་འཕྲོག་པར་བཡེད་པ་བྱུང
་ངོ་ཅོག་བཟོད་ཅིང་ཟག་པ་དག་ལ་ཇི་མི་སྙམ་པར་བྱ་བ་ཡང་བཟོད་ཅིང་དང་དུ་ལེན་ནུས་པའི་རང་བཞིན་ཅན་ཡིན་པའི་པཧྱིར་རོ་༑༑བཅོམ་ལྡན ༼༢༽ འདས་ཀྱིས་དགོངས་པ་༑་ཉེས་དམིགས་གང་ཅི་བྱུང་བ་དེ་ནི་དགེ་སློང་དག་གང་ཟག་ལོ་ཉི་ཤུ་མ་ལོ་ན་པ་དགཨེ་སློང་གི་དངོས་པོར་བསྙེན་པར་རྫོགས་པར་བྱེད་པ་ལས་གྱུར་པ་ཡིན་སྙམ་ནས་
བགའ་སྩལ་པ་༑་དེ་ལྟ་བས་ན་དགེ་སློང་གིས་གང་ཟག་ལོ་ཉི་ཤུམ་ལོན་པ་དགེ་སློང་གི་དངོས་པོར ༼༣༽ བསྙེན་པར་རྫོགས་པར་མི་བྱའོ་༑༑འགའ་ཞིག་གི་གན་དུ་བསྙེན་པར་རྫོགས་པར་འདཨོད་བ་འོངས་ན་དེས་དེ་ལ་ལོ་ཉི་ཤུ་ལོན་ནམ་ཞེས་དྲི་བར་བྱའོ་༑༑མ་དྲིས་པར་བསྙེན་པར་རྫོགས་བར་བྱེད་ན་འགལ་ཚབས་ཅན་དུའགྱུར་རོ་༑༑་༑༑

སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན ༼༤༽ རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ༑༑མཉན་ཡོད་ན་ཁྱིམ་བདག་ཅིག་འདུག་པ་དེས་རིགས་མཉམ་པ་ལས་ཆུང་མ་བླངས་ནས་༑་དེ་དེ་དང་ལྷན་ཅིག་རྩེ་བར་བྱེད་༑་དགའ་བཨར་བྱེད་༑་དགའ་མགུར་སྤྱོད་པར་བྱེད་དོ་༑༑རྩེ་བར་བྱེད ༼༥༽ དགའ་བར་བྱེ
ད་༑་དགའ་མགུར་སྤྱོད་པ་དེའི་དུ་བྱུང་ནས་བསྲིངས་ཤིངབསྐྱེད་དེ་ཆེན་པོར་གྱུར་ཏོ་༑༑

དེ་ནས་དུས་གཞན་ཞིག་ན་ཁྱིམ་བདག་དེ་ཉེ་དུ་ཟད་པར་གྱུར་ཅིང་ནོར་ཟད་པ་དང་༑་ལོངས་སྦྱོད་ཟད་པར་གྱུར་ནས་དེས་བསམས་པ་༑་བདག་གིས་རྒས་པའི་གནས་སྐབས་སུ་ནོར་བསྒྲུབ ༼༦༽ པར་མི་ནུས་ཀྱིས་རབ་ཏུ་འབྱུང་བར་བྱའོ་སྙམ་ནས་དེས་བུ་དེ་ལ་སྨྲས་པ་༑་བཨུ་ཁོ་བོ་རྒས་པའི་གནས་སྐབས་སུ་ནོར་བསྒྲུབ་པར་མི་ནུས་ཀྱིས་༑་ཁོ
་བོ་རབ་ཏུ་འབྱུང་དུ་འགྲོའོ་༑༑དེས་སྨྲས་པ་༑་ཡབ་གལ་ཏེ་ཁྱོད་རབ་ཏུ་འབྱུང་ན་བདག་ཀྱང་རབ་ཏུ་འབྱུང་ངོ་༑༑བུ་དེ་བཞིན་གྱིས་ཤིག་ཅེས ༼༧༽ དེས་དེ་ཁྲིད་ནས་རྒྱལ་བྱེད་ཀྱི་ཚལ་དུ་སཨོང་སྟེ་༑་དགེ་སློང་གི་གན་དུ་སོང་ནས་སྨྲས་པ་༑་འཕགས་པ་བདག་རབ་ཏུ་འབྱུང་བར་འཚལ་ལོ་༑༑དེས་སྨྲས་པ་༑་ཁྱོད་ཀྱི་ཁྱེའུ་འདི་ས
ུ་ཡིན་༑་བུ་ལགས་སོ་༑་འདི་ཡང་རབ་ཏུ་འབྱུང་ངམ་༑་འཕགས་པ་རབ་ཏུ་འབྱུང་ངོ་༑༑དེས ༼༧༥ཨ༡༽ དེ་ལ་ཆགས་པས་གཉིག་ཡང་རབ་ཏུ་ཕྱུང་ནསྡེའི་འོག་ཏུ་ཉི་མ་གཉིས་མ་མ་གསུམ་དུ་ཀུན་དུ་སྤྱད་པའི་ཆོས་དག་སློབ་ཏུ་བཅུག་ནས་སྨྲས་པ་༑་བཞིན་བཟངས་དཨག་རི་དགས་ཀྱིས་རི་དགས་མི་སོས་༑་མཉན་ཡོད་རྒྱ་ཆེ་ལ་རང་གི་སྤྱོད་ཡུལ་ད
ང་ཡབ་ཀྱི་ཡུལ་མིན ༼༢༽ གྱིས་བསོད་སྙོམས་སྒྲུབས་ལའཚོ་བར་གྱིས་ཤིག་༑་དེ་སྔ་དྲོ་ཤམ་ཐབས་བགོས་ཆོས་གོས་དང་ལྷུང་བཟེད་ཐོགས་ཏེ་༑་དགེ་ཚུལ་དེ་ཉིད་དང་ལྷན་ཅིག་མཉན་ཡོདདུ་བསོད་སྙོམས་ལ་ཞུགས་སོ་༑༑དགེ་ཚུལ་དེས་སྲང་ཞིག་ན་ཁུར་རབ་སྲིག་པ་མཐོང་ནས་དེས་སྨྲས་པ་༑་ཡབ་བདག ༼༣༽ ལ་ཁུར་བ་སྦྱིན་དུ་ཆུག་ཤིག་༑་
དེས་སྨྲས་པ་༑་བཞིན་བཟངས་དགེ་ཚུལ་འདི་ལ་ཁུར་བ་བྱིན་ཅིག་༑་དེས་སྨྲས་པ་༑་འཕགས་པ་རིན་མ་མཆིས་པར་མི་གསོལ་གྱི་༑་འདི་ལྟར་ཀཱར་ཥཱ་པ་ཎ་དག་གི་སླད་དུ་གསོལ་ལོ་༑༑བཞིན་བཟངས་ཁོ་བོ་ཅག་ནི་རབ་ཏུ་བྱུང་བ་ཡིན་པས་ཁོ ༼༤༽བོ་ཅག་ལ་ཀཱར་ཥཱ་པ་ཎ་དག་ག་ལ་ཡོད་༑་དེས་སྨྲས་པ་༑་འཕགས་པ་ཅི་ལགས་དགེ་ཚུལ་འདི་ཁྱོད་རབ
་ཏུ་བྱུང་བས་པ་སྐྱེད་དམ་༑་འོག་ཏེ་ཁྱིམ་པས་བསྐྱེད་༑་དེས་སྨྲས་པ་༑་ཁྱིམ་པས་སོ་༑༑དེ་ལྟ་ན་བསགས་པ་དེ་དག་སྩོལ་ཅིག་༑་དེས་སྨྲས་པ་༑་དགེ་ཚཨུལ ༼༥༽ འདི་བགྲང་བ་མང་པོ་དག་སློང་བར་བྱེད་ཀྱིས་ཚུར་ཤོག་འདོད་རོ་ཞེས་དེས་དེ་སོར་མོ་དག་ནས་བཟུང་སྟེ་འཕགས་པ་དང་༑་དཨེ་གན་རྒྱལ་དུ་འགྱེལ་ནས་དུ་བར་བརྩམས་སོ
་༑༑དེ་གཉིས་སྐྱེ་བོ་ཕལ་པོ་ཆེའི་ཚོགས་ཀྱིས་མཐོང་ནས་དེ་དག་གིས་སྨྲས་པ་༑་ཤཨེས་ལྡན་དག་འདིའི་དགེ ༼༦༽ ཚུལ་འདི་སུ་ཞིག་ཡིན་༑་བུ་ཡིན་ནོ་༑༑དེ་དག་ཁྲག་གི་ཐིགས་པ་འདི་རབ་ཏུ་ཕྱུང་བས་ཅི་ཞིག་བྱ་ཞེས་སྨོད་པར་བྱེད་༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་༑་ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་དེ་བཅོམ་ལྡན་འདས་ལ་དགེ་སློང་རྣམས་ཀ
ྱིས་གསོལ་བ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་དགོངས་པ་༑ ༼༧༽ ཉེས་དམིགས་གང་ཅི་བྱུང་བ་དེ་ནི་དགེ་སློང་དག་གང་ཟག་ལོ་བརྩྭ་ལྔ་མ་ལོན་པར་རབ་ཏུ་འབྱིན་པར་བྱེད་པ་ལས་གྱུར་པ་ཡིན་ནོ་སྙམ་ནས་བཀའ་སྩལ་པ་༑་དེ་ལྟ་བས་ན་དགེ་སློང་གིས་གང་ཟག་ལོ་བཅྭ་ལྔ་མ་ལོནཔ་རབ་ཏུ་དབྱུང་བར་མི་བྱའོ་༑༑འགའ་ཞིག་གི་གན་དུ་རབ་ཏུ་འབ
ྱུང་བར ༼༧༥བ༡༽ འདོད་པ་འོངས་ན་དེས་དེ་ལ་ལོ་བཅྭ་ལྔ་ལོ་ན་ནཨ་མ་ཞེས་དྲི་བར་བྱའོ་༑༑མ་དྲིས་པར་རབ་ཏུ་འབྱིན་པར་བྱེད་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑་༑༑

འདུལ་བ་གཞི་༑་བམ་པོ་བདུན་པ་༑

