དགེ་སློང་རྣམས ༼༧༽ ཐེ་ཙོམ་སྐྱེས་ནས་༑་ཐེ་ཚོམ་ཐམས་ཅད་གཅོད་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ་༑་བཙུན་པ་ཚེ་དཨང་ལྡན་པ་མཽད་གལ་གྱི་བུ་ཆེན་པོས་ལས་ཅི་ཞིག་བགྱིས་ན་༑་ལས་དེའི་རྣམ་པར་སྨིན་བས་བཅོམ་ལྡན་འདས་ཀྱི་རྫུ་འཕྲུལ་ཆེནཔོ་དང་ལྡན་པ་རྣམས་དང་༑་མཐུ་ཆེན་པོ ༼༤༦ཨ༡༽ དང་ལྡན་པ་རྣམས་ཀྱི་མཆོག་ཏུ་བ
སྟན་༑་དེ་ནི་སྨོན་ལམ་གྱི་དབང་གིས་ཏེ་༑་གང་དུ་སྨོན་ལམ་བཏབ་ཅེ་ན་༑་དགེ་སློང་དག་སྔོན་བྱུང་བ་བསྐལ་པ་བཟང་པོ་འདི་ཉིད་ལ་སྐྱེ་དགུའི་ཚེ་ལོ་ཉི་ཁྲི་ཐུབ་པ་ནསྟོན་པ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར ༼༢༽ རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ་༑་བདེ་བར་གཤེགསཔ་༑་འཇིག་རྟེན་མཁྱེན་པ་༑་སྐྱ
ེས་བུ་གདུལ་བྱའི་ཁ་ལོ་སྒྱུར་བ་བླ་ན་མེད་པ་༑་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་འོད་སྲུང་ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་བྱུང་སྟེ་༑་དེ་བཱ་རཱ ༼༣༽ ཎ་སཱི་ན་དྲང་སྲོང་སྨྲ་བ་རི་དགས་ཀྱི་ནགས་ཉེབར་རྟེན་ཅིང་བཞུགས་སོ་༑༑དེའི་བསྟན་པ་ལ་འདི་རབ་ཏུ་བྱུང་ནས་དགེ་སློང་གང་གིས་དེ་རབ་ཏུ་ཕྱུང
་བའི་དགེ་སློང་དེ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས་རྫུ་འཕྲུལ་ཆེན་པོ་ལྡན་པ་རྣམས ༼༤༽ དང་༑་མཐུ་ཅཧེན་པོ་དང་ལྡན་པ་རྣམས་ཀྱི་མཆོག་ཏུ་བསྟན་ཏོ་༑༑དེ་ན་འདིས་ཚེ་ཇི་སྲིད་པར་ཚངས་པར་སྤྱོད་པ་སྤྱད་ན་ཡོད་ཏན་གྱི་ཙཧོགས་འགའ་ཡང་མ་ཐོབ་ནས་དེའི་འོག་ཏུ་འཆི་བའི་ཚ
ེ་སྨོན་ལམ་འདི་སྐྲད་ཅེས་༑་བདག་གིས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཡཨང་དག་པར ༼༥༽ རྫོགས་པའི་སངས་རྒྱས་ཡོན་གནས་བླ་ན་མེད་པ་འོད་སྲུང་ལ་ཚེ་ཇི་སྲིད་པར་ཚངས་པར་སྤྱོད་པ་སྤྱད་ན་ཡཨོན་ཏན་གྱི་ཚོགས་འགའ་ཡང་མ་ཐོབ་སྟེ་༑་བདག་གིས་ཚེ་ཇི་སྲིང་པར་ཚངས་པར་སྤྱོད་པ་སྤྱད་པའི་དག་བའི་རྩ་བ་འདིས་བཅོམ་ལྡན་འ
དས་དེ་བཞིན་གཤེགས་པ་ཡང་དག་པར ༼༦༽ རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས་བྲམ་ཟེའི་ཁྱེའུ་བླ་མ་ལ་༑་བྲམ་ཟེའི་ཁྱེའུ་མ་འོངས་པའི་དུས་ན་སྐྱེས་དགུའི་ཚེ་ལོ་བརྒྱ་ཐུབ་པ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའིསངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ་༑་བདེ་བར་གཤེགས་པ་༑་འཇིག ༼༧༽ རྟེན་མཁྱེན་པ་༑་
སྐྱེས་བུ་གདུལ་བྱའི་ཁ་ལོ་སྒྱུར་བཨ་བླ་ན་མེད་པ་༑་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ཞེས་བྱ་བར་འགྱུར་རོ་ཞེས་ལུང་བསཏན་པ་དེའི་བསྟན་པ་ལ་བདག་རབ་ཏུ་བྱུང་ནས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་པས་དགྲ་བཅོམ་པ་ཉིད ༼༤༦བ༡༽ མངོན་དུ་བྱེད་ཅིང་༑་ཇི་ལྟར་མཁན་པོ་འདི་བཅོམ་ལྡན་འདས་
དེ་བཞེན་གཤེགས་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས་རྫུ་འཕྲུལ་ཆེན་པོདང་ལྡན་པ་རྣམས་དང་༑་མཐུ་ཆེན་པོ་དང་ལྡན་པ་རྣམས་ཀྱི་མཆོག་ཏུ་བསྟན་པ་དེ་བཞིན་དུ་༑༑བདག་ཀྱང་བཅོམ་ལྡན་འདས ༼༢༽ ཤཱཀྱ་ཐུབ་པ་༑་ཤཱཀྱ་འི་སེང་གེ་༑་ཤཱཀྱ་འི་རྒྱལ་པོ་གཙོ་བོ་དེས་རྫུ་འཕྲུལ་ཆེན་པོ་དང་ལྡན་པ་རྣམས་དང་༑་མཐུ
་ཆེན་པོདང་ལྡན་པ་རྣམས་ཀྱི་མཆོག་ཏུ་བསྟན་པར་གྱུར་ཅིག་ཅེས་གདབ་པར་བརྩམས་པས་སྨོན་ལམ་དེའི་དབང་གིས་ད་ལྟར་དེ་བཞིན་གཤེགསཔས་རྫུ་འཕྲུལ་ཆེན ༼༣༽ པོ་དང་ལྡན་པ་རྣམས་དང་༑་མཐུ་ཆེན་པོ་དང་ལྡན་པ་རྣམས་ཀྱི་མཆོག་ཏུ་བསྟན་ཏོ་༑༑

