བར་སྡོམ་པ་༑མ་ཞུས་ལྷུང་བཟེད་ཆོས་གོས་དང་༑༑ནད་ག་ཡོག་འགྱོད་དང་ལྟ་བ་དང་༑༑ནན་ཐུར་བཟོད་དང་སྤོ་བ་དང་༑༑མགུ་དང་དབྱུང་བ་རྣམ་པ་བཅུ་༑༑

དེ་དག་དེ་ལྟར་རབ་ཏུ་བྱུང་ཞིང་བསྙེན་པར་རྫོགས་པ་ན་མཁན་པོ་དང ༼༢༽ སློབ་དཔོན་ལ་ཞུ་བར་མི་བྱེད་༑་ཡོངས་སུ་ཞུ་བར་མི་བཡཨེད་གུས་པར་མི་བྱེད་པའི་སྐབས་དེ་བཅོམ་ལྡན་འདས་ལ་དགེ་སློང་རྣམས་ཀྱིས་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑དགེ་སློང་དག་ངས་ལྷན་ཅིག་གནས་པ་དང་ཉེ་གནས་རྣམས་ཀྱི་ཀུན་དུ་སྤ
ྱོད་པའི་ཆོས་དག ༼༣༽ བཅའ་བར་བྱ་སྟེ་༑་དགེ་སློང་ལྷནཅིག་གནས་པ་དང་ཉེ་གནས་རྣམས་ཀྱིས་མཁན་པོ་དང་སློབ་དཔོན་དགལ་མ་ཞུས་པར་གཙུག་ལག་ཁང་ཆག་གདབ་པར་མི་བྱ་༑་ཕྱག་དཨང་མི་བྱ་༑་པ་ལད་གི་ལྕི་བས་ར་པས་ཕྱུག་པར་མི་བྱ་༑་ལྷུང་བཟེད་ཀྱི་ལས་དང་ཆོས་གོས་ཀྱི་ལས་མི་བྱ་༑ ༼༤༽ དགེ་སློང་དེ་འདྲ་བ་མཁོས་སུ་དབབ་པར
་མི་བྱ་༑་དགེ་སློང་དེ་འདྲ་བ་ལ་འདག་རྫས་དང་༑་སོ་ཤིང་དག་བསྟབ་པར་མི་བྱ་༑་ཁ་ཏོན་དང་ད་མིགས་ཀྱིས་དྲི་བ་མི་བྱའོ་༑༑དགེ་སློང་ལྷན་ཅིག་གནས་པ་དང་ཉེ་གནས་རྣམས་ཀྱིས་མཁན་པོ་དང་སློབ་དཔོན་དག་ལ་མ་ཞུས་པར་ལས་ཐམས་ཅད ༼༥༽ མི་བྱ་སྟེ་༑་བཤང་བ་དང་༑་གཅི་བ་དང་༑་སོ་ཤིང་དོར་བ་དང་༑་ཆུ་བཏུང་བ་དང་༑་ཉེ་འཁོར
་དང་བཅས་པའི་གཙཨུག་ལག་ཁང་དུ་མཆོད་རྟེན་ལ་ཕྱག་བྱ་བ་དང་༑་གཙུག་ལག་ཁང་ནས་འདོམ་བཞི་བཅུ་རྩ་དགུའི་མཐའ་ཚུན་ཆད་དུ་འགྲོ་བ་ནཨི་མ་གཏོགས་སོ་༑༑འདི་ལྟ་སྟེ ༼༦༽ མཁན་པོ་དང་སློབ་དཔོན་དག་གི་ལྷུང་བཟེད་ཀྱི་ལས་ཉེ་བར་གནས་པར་གྱུར་ན་༑་དེ་ལ་དགེ་སློངལྷན་ཅིག་གནས་པ་དང་ཉེ་གནས་རྣམས་ཀྱིས་༑་ཨེ་མའོ་བདག་ཅག་
གིས་མཁན་པོ་དང་སློབ་དཔོན་དག་གི་ལྷུང་བཟེད་ཀྱི་ལས་བྱའོ་ཞའཨམ་༑་བྱེད་དུ་གཞུག་གོ་ཞེས་བརྩོན་པ་ཤས་ཆེན ༼༧༽ པོ་བསྒྲུབ་པར་བྱའོ་༑༑གལ་ཏེ་བརྩོན་པར་བྱེད་ན་དེ་ལྟ་ན་ལེགས་༑་གལ་ཏེ་བརྩོན་པར་མི་བྱེད་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑འདི་ལྟ་སྟེ་མཁན་པོ་དང་སློབ་དཔོན་དག་གི་ཆོས་གོས་ཀྱི་ལས་ཉེ་བར་གནཨས་པར
་གྱུར་ན་༑་དེ་ལ་དགེ་སློང་ལྷན་ཅིག་གནས་པ་དང་ཉེ་གནས་རྣམས ༼༦༤བ༡༽ ཀྱིས་༑་ཨེ་མའོ་བདག་ཅག་གིས་མཁན་པོ་དང་སློབ་དཔོན་དག་གི་ཆོས་གོས་ཀྱི་ལས་བྱའོ་ཞེའམ་༑་བྱེད་དུ་གཞུག་གོ་ཞེས་བརྩོན་པ་ཤས་ཆེན་པོ་བསྒྲུབ་པར་བྱའོ་༑༑གལ་ཏེ་བརྩོན་པརབྱེད་ན་དེ་ལྟ་ན་ལེགས་༑་གལ་ཏེ་བརྩོན་པར་མི་བྱེད་ན་འགལ་ཚབས་ཅན་དུ་འག
ྱུར་རོ་༑༑༼༢༽ འདི་ལྟ་སྟེ་མཁན་པོ་དང་སློབ་དཔོན་དག་ན་བར་གྱུར་ན་༑་དེ་ལ་དགེ་སློང་ལྷན་ཅིག་གནས་པ་དང་ཉེ་གནས་རྣམས་ཀྱིས་༑་ཨེ་མའོ་བདག་ཅག་གིས་མཁན་པོ་དང་སློབ་དཔོན་དག་གི་ནད་ག་ཡོག་བྱའོ་ཞེའམ་༑་བྱེད་དུ་གཞུག་གོ་ཞེས་བརྩོན་པ་ཤས་ཆེན་པོ་བསྒྲུབ་པར་བྱའོ་༑༑གལ་ཏེ ༼༣༽ བརྩོན་པར་བཡེད་ན་དེ་ལྟན་ལེགས་༑
་གལ་ཏེ་བརྩོན་པར་མི་བྱེད་ན་འགལ་ཚབས་ཅད་དུ་འགྱུར་རོ་༑༑འདི་ལྟ་སྟེ་མཁན་པོ་དང་སློབ་དཔོན་དགལའགྱོད་པ་སྐྱེས་ན་༑་དེ་ལ་དགེ་སློང་ལྷན་ཅིག་གནས་པ་དང་ཉེ་གནས་རྣམས་ཀྱིས་༑་ཨེ་མའོ་བདག་ཅག་གིས་མཁན་པོ་དང་སློབ་དཔོན༼༤༽ དག་གི་འགྱོད་པ་བསལ་བར་བྱའོ་ཞེའམ་༑་བྱེད་དུ་གཞུག་གོ་ཞེས་བརྩོན་པ་ཤས་ཆེན་པོ་བསྒྲུ
བ་པར་བྱའོ་༑༑གལ་ཏེ་བརྩོན་པཨར་བྱེད་ན་དེ་ལྟན་ལེགས་༑་གལ་ཏེ་བརྩོན་པར་མི་བྱེད་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑འདི་ལྟ་སྟེ་མཁན་པོ་དང་སློབ་དཔོན་དག་ལ་སྡིག་པ ༼༥༽ ཅན་གྱི་ལྟ་བའི་རྣམ་པ་སྐྱེས་ན་༑་དེ་ལ་དགེ་སློང་ལྷན་ཅིག་གནས་པ་དང་ཉེ་གནས་རྣམས་ཀྱིས་༑་ཨེ་མའོ་བདག་ཅག་གིས་མཁན་པོ་དང་སློབ་དཔོན་དག་གི་
སྡིག་པ་ཅན་གྱི་ལྟ་བའི་རྣམ་པ་སྤང་བར་བྱའོ་ཞེའམ་༑་བྱེད་དུ་གཞུག་གོ་ཞེས་བརཙོན་པ་ཤས་ཆེན་པོ་བསྒྲུབ་པར་བྱའོ་༑༑༼༦༽ གལ་ཏེ་བརྩོན་པར་བྱེད་ན་དེ་ལྟ་ན་ལེགས་༑་གལ་ཏེ་བརྩོན་པར་མི་བྱེད་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑འདི་ལྟ་སྟེ་མཁན་པོ་དང་སློབ་དཔོན་དགལ་དགེ་འདུན་གྱིས་ནན་ཐུར་གྱི་ལས་འདི་ལྟ་སྟེ་༑་བས
ྡིགས་པའཨི་ལས་དང་༑་སྨྲད་པའི་ལས་དང་༑་བསྐྲད་པའི་ལས་དང་༑ ༼༧༽ ཕྱིར་དགྱིད་པའི་ལས་དང་༑་མ་མཐོང་བས་གནས་ནས་དབྱང་བའི་ལཨས་དང་༑་ཕྱིར་མི་འཆོས་པས་གནས་ནས་དབང་བའི་ལས་དང་༑་སྡིག་པ་ཅན་གྱི་ལྟ་བའི་རྣམ་པ་མི་གདོང་པས་གནས་ནས་དབྱུང་བ་མི་ལས་དེ་ལྟ་བུ་དག་བྱེད་འདོད་པར་གྱུར་ན་༑་དེ་ལ་དགེ་སློང་ལྷན་ཅིག་ག
ནས ༼༦༥ཨ༡༽ པ་དང་ཉེ་གནས་རྣམས་ཀྱིས་༑་ཨེ་མའོ་དགེ་འདུན་གྱིས་མཁན་པོ་དང་སློབ་དཔོན་དག་ལ་ནན་ཐུར་གྱི་ལས་འདི་ལྟ་བུ་དག་མི་བྱའོ་བརྩོན་པ་ཤས་ཆེན་པོ་བསྒྲུ་པར་བྱའོ་༑༑གལ་ཏེ་བརྩོན་པར་བྱེད་ན་དེ་ལྟ་ན་ལགས་༑་གལ་ཏེ་བརྩོན་པར་མི་བྱེད་ན་འགལ ༼༢༽ ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑འདི་ལྟ་སྟེ་མཁན་པོ་དང་སློབ་དཔོན་
དག་ལ་དགེ་འདུན་གྱིས་ནན་ཐུར་གྱི་ལས་འདི་ལྟ་སྟེ་༑་བསྡིགས་པའི་ལས་དང་༑་སྨད་པའི་ལས་དང་༑་བསཀརཨད་པའི་ལས་དང་༑་ཕྱིར་དགྱེད་པའི་ལས་དང་༑་མ་མཐོང་བས་གནས་ནས་དབྱུང་བའི་ལས་དང་༑ ༼༣༽ ཕྱིར་མི་འཆོས་པས་གནས་ནས་དབྱུང་བའི་ལས་དང་༑་སྡིག་པ་ཅན་གྱི་ལྟ་བའི་རྣམ་པ་མི་གཏོང་བས་གནས་ནས་དབྱུང་བའི་ལས་དེ་ལྟ་བུ་
དག་བྱས་པར་གྱུར་ན༑༑དེ་ལད་གེ་སློང་ལྷན་ཅིག་གནས་པ་དང་ཉེ་གནས་རྣམས་ཀྱིས་༑་ཨེ་མའོ་དགེ་འདུན་གྱིས་མཁན་པོ་དང་སློབ་དཔོན ༼༤༽ དག་ལ་ནན་ཏཧུར་གྱི་ལས་འདི་ལྟ་བུ་བྱས་པ་སྐྲ་འགྲེང་བ་ལྟ་བུར་གྱུར་༑་སྐྲ་ཞིག་པ་ལྟ་བུར་གྱུར་ཅིང་དགེ་འདུན་ལ་སྤུས་ལ་ལྟུང་བ་ལྟབུར་བྱེད་༑༑འབྱུང་བར་སྐྱོད་༑་མཚུངས་པར་ཉེ་བར
་སྟོན་ལ་མཚམས་ཀྱི་ནང་དུ་འོངས་ཏེ་༑་བཐོང་པ་གསོལ་ཞིང་རྒྱུ་གང་གིས་ནཨན་ཐུར་གྱི་ལས ༼༥༽ བྱས་པ་དེ་ཡང་སྤོང་བདག་ལ་བཟོད་པ་བྱའོ་ཞེས་བརྩོན་པ་ཤས་ཆེན་པོ་བསྒྲུབ་པར་བྱའོ་༑༑གལ་ཏེ་བརྩོནཔར་བྱེད་ན་དེ་ལྟན་ལེགས་༑་གལ་ཏེ་བརྩོན་པར་མི་བྱེད་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑འདི་ལྟ་སྟེ་མཁན་པོ་དང་སློབ་དཔོན་
དག་ལ་དགེ་འདུན་ལྷན་མའི་ལྟུང་འབྱུང་བར ༼༦༽ གྱུར་ན་༑་དེ་ལ་དགེ་སློང་ལྷན་ཅིག་གནས་པ་དང་ཉེ་གནས་རྣམས་ཀྱིས་༑་ཨེ་མའོདགེ་འདུན་གྱིས་མཁན་པོ་དང་སློབ་དཔོན་དག་ལ་སྤོ་བ་དང་གཞི་ནས་སྦྱོ་བ་སྦྱིན་པར་བྱའོ་ཞེས་བརྩོན་པ་ཤས་ཆེན་པོ་བསྒྲུབཔར་བྱའོ་༑༑གལ་ཏེ་བརྩོན་པར་བྱེད་ན་དེ་ལྟ་ན་ལེགས་༑་གལ་ཏེ་བརྩོན་པར
༼༧༽ མི་བྱེད་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑འདི་ལྟ་སྟེ་མཁན་པོ་དང་སློབ་དཔོན་དག་གིས་སྤོ་བ་དང་གཞི་ནས་སྤོ་བ་སྤྱད་ཟིན་པར་གྱུར་ན་༑་དེ་ལ་དགེ་སློང་ལྷན་ཅིག་གནསཔ་དང་ཉེ་གནས་རྣམས་ཀྱིས་༑་ཨེ་མའོ་དགེ་འདུན་གྱིས་མཁན་པོ་དང་སློབ་དཔོན་སྤོ་བ་དང་གཞི་ནས་སྤོ་བ ༼༦༥བ༡༽ སྤྱད་ཟིན་པ་དཨག་ལ་མགུ་བར་བྱ་བ་ད
ང་གཞི་ནས་མགུ་བར་བྱ་བ་སྦྱིན་པར་བྱའོ་ཞེས་བརྩོན་པ་ཤས་ཆེན་པོ་བསྒྲུབ་པར་བྱའོ་༑༑གལ་ཏེ་བཅེནཔར་བྱེད་ན་དེ་ལྟ་ན་ལེགས་༑་གལ་ཏེ་བརྩོན་པར་མི་བྱེད་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑འདི་ལྟ་སྟེ་མཁན་པོ་དང་སློབ་དཔོན་དག་གིས ༼༢༽ མགུ་བར་བྱ་བ་དང་གཞི་ནས་མགུ་བར་བྱ་བ་སྦྱད་ཟིན་པར་གྱུར་ན་༑་དེ་ལ་དེ་སློང་ལ
ྷན་ཅིག་གནས་པ་དང་ཉེ་གནས་རྣམས་ཀྱིས་༑་ཨེ་མའོ་དགེ་འདུན་གྱིས་མཁན་པོ་དང་སློབ་དཔོན་མགུ་བར་བྱ་བ་དང་གཞི་ནས་མགུ་བར་བྱ་བ་སྤྱད་ཟིན་པ་དགདབྱུང་བ་སྦྱིན་པར་བྱའོ་ཞེས་བརྩོན་པ་ཤས ༼༣༽ ཆེན་པོ་བསྒྲུབ་པར་བྱའོ་༑༑གལ་ཏེ་བརྩོན་པར་བྱེད་ན་དེ་ལྟན་ལེགས་༑་གལ་ཏེ་བརྩོན་པར་མི་བྱེད་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་ར
ོ་༑༑དགེ་སློང་ལྷན་ཅིག་གནས་པ་དང་ཉེ་གནས་རྣམས་ཀྱིས་མཁན་པོ་དང་སློབ་དཔོན་དག་ལ་ཇི་ལྟར་བསྒྲུབ་པར་བྱ་བ་དེ་བཞིན་དུ་མཁན་པོ་དང་སློབ ༼༤༽ དཔོན་དག་གིས་ཀྱང་ལྷན་ཅིག་གནས་པ་དང་ཉེ་གནས་རྣམས་ལ་བསྒྲུབ་པར་བྱ་སྟེ་ཞུ་བ་ནི་མ་གཏོགས་སོ་༑༑་༑༑སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་དུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད
་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་དབར་དབྱར་གནས་པར་ཞལ་གྱིས་བཞིས་སོ་༑༑དེའི་ཚེན་ཚེ་དང་༑ ༼༥༽ ལྡན་པ་ཉེ་སྡེ་ལྗོངས་སུ་དབྱར་གནས་པར་ཁས་བླངས་ཤིང་དེས་ལོ་གཅིག་ལོན་པ་ན་ལྷན་ཅིག་གནས་པ་རབ་ཏུ་ཕྱུང་ཞིང་བསྙེན་པར་རྫོགས་པར་བྱས་སོ་༑༑

དེ་ནས་ཚེ་དང་ལྡན་པ་ཉེ་སྡེ་དབྱར་ཟླ་བ་གསུམ་འདས་ནས་ཆོས་གོས་བྱས་པ་དང་ལྡན་༑་ཆོས་གོས་ཟིན་པ་དང་ལྡན་ཞིང་ལོ་གཉིས ༼༦༽ ལོན་པ་ལྷན་ཅིག་གནས་པ་ལོ་གཅིག་ལོན་པ་དང་ལྷན་ཅིག་ལྷུང་བཟེད་དང་ཆོས་གོས་ཐོགས་ཏེ་༑་མཉན་ཡོད་ག་ལ་བ་དེང་རྒྱུ་ཞཨིང་སོང་ནས་མཐར་གྱིས་རྒྱུ་ཞིང་འགྲོ་བ་ན་མཉན་ཡོད་དུ་ཕྱོན་ཏོ་༑༑

དེ་ནས་ཚེ་དང་ལྡན་པ་ཉེ་སྡེས་ལྷུང་བཟེད་དང་ཆོས་གོས་མཁོས་སུ་ཕབ་སྟེ་རྐང་པ་གཉིས ༼༧༽ བཀྲུས་ནས་བཅོམ་ལྡན་འདས་ག་ལ་བདེར་སོང་སྟེ་ཕྱིན་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་ཕྱོགས་གཅིག་ཏུ་འདུག་གོ་༑༑སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཆོས་ཉིད་ནི་དགེ་སློང་གློ་བུར་དུ་འོངས་པ་རྣམས་
ལ་༑་དགེ་སློང་ཁྱོད་ད་གཟོད ༼༦༦ཨ༡༽ ག་ལས་འོངས་དབྱརགང་དུ་གནས་པར་ཁས་བླངས་ཞེས་སོ་སོར་ཀུན་དགའ་བར་བྱ་བ་འདིས་སོ་སོར་ཀུན་དགའ་བར་མཛད་པ་ཡིན་པས་བཅོམ་ལྡན་འདས་ཀྱིསཚེ་དང་ལྡན་པ་ཉེ་སྡེ་ལ་བཀའ་སྩལ་གཉེ་སྡེ་ཁྱོད་ད་གཟོད་ག་ལས་འོངས་༑་དབྱར་གང་དུ་གནས་པར་ཁས་བླངས་བཙུན་པ་བདག་ད་གཟོད ༼༢༽ ལྗོངས་ནས་མཆིས་
ཏེ་༑་དབྱར་ལྗོངས་སུ་གནས་པར་མཆིད་ཀྱིས་འཚལ་ཏོ་༑་ཉེ་སྡེ་ཁྱོད་ཀྱི་རིགས་ཀྱི་བུ་འདི་སུ་ཞིག་ཡིན་༑་བཙུན་པ་བདག་གི་ལྷན་ཅིག་གནས་པ་ལགས་སོ་༑༑ཉེ་སྡེ་ཁྱོད་ལོ་དུ་ལོན་༑་ཁྱོད་ཀྱི་ལྷན་ཅིག་གནས་པ་ལོ་དུ་ལོན་༑་བཙུན་པ་བདག་ནི་དགུང་ལོ་གཉིས ༼༣༽ ལགས་༑་བདག་གི་ལྷན་ཅིག་གནས་པས་ནི་དགུང་ལོ་གཅིག་ལགས་སོ་༑༑

དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་རིགས་ཀྱི་བུ་ཉེ་སྡེས་དང་པོ་ཁོ་ནར་ཚོགས་བསྡུ་བར་བསམས་སོ་༑༑དེ་ལྟབས་ན་ལོ་གཅིག་ལོན་པས་རབ་ཏུ་དབྱུང ༼༤༽ བར་མི་བྱ་༑་བསྙེན་པར་རྫོགས་པར་མི་བྱ་༑་གནས་སྦྱིན་པར་མིབྱ་༑་དགེ་ཚུལ་ཉེ་བར་གཞག་པར་མི་བྱ་ཞིང་བདག་ཉིད་ཀྱང་མི་གནས་པར་འ
དུག་པར་མི་བྱའོ་༑༑ལོ་གཉིས་ལོན་པས་ཀྱང་མི་བྱ་༑་ལོ་གསུམ་ལོན་པས་ཀྱང་མི་བྱ་༑་ལོ་བཞི་ལོན་པས་ཀྱང་མི་བྱ་༑་ལོ་ལྡ་ལོན ༼༥༽ པས་ཀྱང་མི་བྱ་༑་ལོ་དྲུག་ལོན་པས་ཀྱང་མི་བྱ་༑་ལོ་བདུན་ལོན་པས་ཀྱང་མི་བྱ་༑་ལོ་བརྒྱད་ལོན་པས་ཀྱང་མི་བྱ་སྟེ་༑་ལོ་དགུ་ལོན་པས་ཀྱང་རབ་ཏུ་དབྱུང་བར་མི་བྱ་༑་བསྙེན་པར་རྫོས་པར་
མི་བྱ་༑་གནས་སྦྱིན་པར་མི་བྱ་༑་དགེ་ཚུལ་ཉེ་བར་གཞག་པར་མི་བྱ་ཞིང་བདག ༼༦༽ ཉིད་ཀྱང་མི་གནས་པར་འདུག་པཨར་མི་བྱའོ་༑༑ལོ་བཅུ་ལོན་པས་ནི་རབ་ཏུ་དབྱུང་བར་བྱ་༑་བསྙེན་པར་རྫོགས་པར་བྱ་༑་གནས་སྦྱིན་པར་བྱ་༑་དགེ་ཚུལ་ཉེ་བར་གཞག་པར་བྱ་ཞིང་བདག་ཉིད་ཀྱང་མི་གནས་པར་འདུག་པར་བྱའོ་༑༑དེ་དག་བྱེ་བྲག་མེད་པར་བ
ྱིས་པ་དང་༑་རྨོངས ༼༧༽ པ་དང་༑་མི་གསལ་བ་དང་༑་མི་མཁས་པ་དག་གིས་ཀྱང་རབ་ཏུ་འབྱིན་པར་བྱེད་དོ་༑་ཀྱེ་མ་དེ་དག་བདག་ཉིད་མ་དུལ་བར་གཞན་དུ་ལ་བར་བྱེད་པ་དེ་ནི་གནས་མེད་ལ་༑་བདག་ཉིད་མ་ཞི་བར་གཞན་ཞི་བར་བྱེད་པ་དང་༑་བདག་ཉིད་མགྲོལ་བར་གཞན་གྲོལ་བར་བྱེད་པ་དང་༑་བདག་ཉིད ༼༦༦བ༡༽ ཡོངས་སུ་མྱ་ངན་ལས་མ་འདས་
པར་གཞན་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་བྱེད་པ་དང་༑་བདག་ཉིད་འདམ་ལས་མ་རྒལ་བརགཞན་འདམ་ལས་སྒྲོལ་བར་བྱེད་པ་དེ་ནི་གནས་མེད་དོ་༑༑་༑༑རྒན་ཞུགས་བྱིས་པ་༑་རྨོངས་པ་༑་མི་གསལ་བ་༑་མི་མཁས་པ ༼༢༽ ཞིག་གིས་གཞན་མུ་སྟེགས་ཅན་ཞིག་རབ་ཏུ་ཕྱུང་ཞིང་བསྙེན་པར་རྫོགས་པར་བྱས་ནས་༑་དེས་དུས་དང་དུས་སུ་གདམས་ངག་དང་རྗེས
་སུ་བསྟན་པ་མཐོབ་ནས་བསླབ་པ་ཕུལ་ཏེ་ཉམས་པར་གྱུར་བའི་སྐབས་དེ་བཅོམ་ལྡན་འདས་ལ་དགེ་སློང་རྣམས་ཀྱིས་གསོལ་པ་དང་༑་བཅོམ་ལྡན ༼༣༽ འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེ་ལྟ་བས་ན་ལོ་བཅུ་ལོན་པ་ཆོས་ལྔ་དང་ལྡན་པས་རབ་ཏུ་དབྱུང་བར་བྱ་༑་བསྙེན་པར་རྫོགས་པར་བྱ་༑་གནས་སྦྱིན་པར་བྱ་༑་དགེ་ཚུལ་ཉེ་བར་གཞག་པར་བྱ་ཞིང་བདག
་ཉིད་ཀྱང་མི་གནས་པར་འདུག་པར་བྱའོ་༑༑ལྡ་གང་ཞེན་༑ ༼༤༽ བསྙེན་པར་རྫོགས་ནས་ལོ་བཅུ་ལོན་པའམ་ལྷག་པ་དང་༑་ལྷན་ཅིག་གནས་པ་དང་ཉེ་གནས་རྣམས་ཀྱི་ནད་ག་ཡོག་བྱེད་དམ་བྱེད་དུ་འཇུག་ནུས་པ་དང་༑་ལྷན་ཅིག་གནས་པ་དང་ཉེ་གནས་རྣམས་ལ་འགྱོད་པ་སྐྱེས་པ་སེལ་ཏ་མ་སེལ་དུ་འཇུག་ནུས་པ་དང་༑་ལྷན་ཅིག་གནས་པ་དང ༼༥༽ ཉེ་
གནས་རྣམས་ལ་སྡིག་པ་ཅན་གྱི་ལྟ་བའི་རྣམ་པ་བྱུང་བ་སྤོང་དུ་འཇུག་ནུས་པ་དང་༑་ཕྱོགས་གང་དུ་ལྷན་ཅིག་གནས་པ་དང་ཉེ་གནས་རྣམས་མངོན་པར་མི་དགའ་ན་དེལ་དོར་བའམ་འདོང་དུ་འཇུག་ནུས་པ་སྟེ་༑་ལོ་བཅུ་ལོན་པ་ཆོས་ལྔ་པོདེ་དག་དང་ལྡན་པས་རབ་ཏུ་དབྱུང་བར ༼༦༽ བྱ་༑་བསྙེན་པར་རྫོགས་པར་བྱ་༑་གནས་སྦྱིན་པར་བྱ་༑་དགེ
་ཚུལ་ཉེ་བར་གཞག་པར་བྱ་ཞིང་བདག་ཉིད་ཀྱང་མི་གནས་པར་འདུག་པར་བྱའོ་༑༑

གཞན་ཡང་ལོ་བཅུ་ལོན་པ་ཆོས་ལྔ་དང་ལྡན་པས་རབ་ཏུ་དབྱུང་བར་བྱ་༑་བསྙེན་པར་རྫོགས་པར་བྱ་༑་གནས་སྦྱིན་པར་བྱ་༑་དགེ ༼༧༽ ཚུལ་ཉེ་བར་གཞག་པར་བྱ་ཞིང་བདག་ཉིད་ཀྱང་མི་གནས་པར་འདུག་པར་བྱའོ་༑༑ལྔ་གང་ཞེ་ན་༑་ཚུལ་ཁྲིམས་དང་ལྡན་པ་དང༑་མང་དུ་ཐོས་པ་དང་༑་མདོ་སྡེ་འཛིན་པ་དང་༑་འདུལ་བ་འཛིན་པ་དང་༑་མ་མོ་འཛིན་པ་
སྟེ་༑་ལོ་བཅུ་ལོན་པ་ཆོས་ལྔ་པོ་དེ་དག་དང་ལྡན་པས ༼༦༧ཨ༡༽ རབ་ཏུ་དབྱུང་བར་བྱ་༑་བསྙེན་པར་རྫོགས་པར་བྱ་༑་གནས་སྦྱིན་པར་བྱ་༑་དགེ་ཚུལ་ཉེ་བར་གཞག་པརབྱ་ཞིང་བདག་ཉིད་ཀྱང་མི་གནས་པར་འདུག་པར་བྱའོ་༑༑

གཞན་ཡང་ལོ་བཅུ་ལོན་པ་ཆོས་ལྔ་དང་ལྡན་པས་རབ་ཏུ་དབྱུང་བར་བྱ་༑་བསྙེན་པར་རྫོགས ༼༢༽ པར་བྱ་༑་གནས་སྦྱིན་པར་བྱ་༑་དགེ་ཚུལ་ཉེ་བར་གཞག་པར་བྱ་ཞིང་བདག་ཉིད་ཀྱང་མི་གནས་པར་འདུག་པར་བྱའོ་༑༑ལྔ་གང་ཞེ་ན་༑་ཚུལ་ཁྲིམས་དང་ལྡན་པ་དང༑་མང་དུ་ཐོས་པ་དང་༑་མདོ་སྡེ་ལ་མཁས་པ་དང་༑་འདུལ་བ་ལ་མཁས་པ་དང་༑་མ་མོ་ལ་མཁས
་བསྟེ་༑ ༼༣༽ ལོ་བཅུ་ལོན་པ་ཆོསལྔ་པོ་དེ་དག་དང་ལྡན་པས་རབ་ཏུ་དབྱུང་བར་བྱ་༑་བསྙེན་པར་རྫོགས་པར་བྱ་༑་གནས་སྦྱིན་པར་བྱ་༑་དགེ་ཚུལ་ཉེ་བར་གཞགཔར་བྱ་ཞིང་བདག་ཉིད་ཀྱང་མི་གནས་པར་འདུག་པར་བྱའོ་༑༑

གཞན་ཡང་ལོ་བཅུ་ལོན་པ་ཆོས་ལྔ་དང་ལྡན་པས་རབ་ཏུ་དབྱུང་བར ༼༤༽ བྱ་༑་བསྙེན་པར་རྫོགས་པར་བྱ་༑་གནས་སྦྱིན་པར་བྱ་༑་དགེ་ཚུལ་ཉེ་བར་གཞག་པར་བྱ་ཞིང་བདག་ཉིད་ཀྱང་མི་གནས་པར་འདུག་པར་བྱའོ་༑༑ལྔ་གང་ཞེ་ན་༑་ཚུལ་ཁྲིམས་དང་ལྡན་པ་དང༑་མང་དུ་ཐོས་པ་དང་༑་མདོ་སྡེ་རིག་པ་དང་༑་འདུལ་པ་རིག་པ་དང་༑་མ ༼༥༽ མོ་རིག་པ
་སྟེ་༑་ལོ་བཅུ་ལོན་པ་ཆོས་ལྔ་པོ་དེ་དག་དང་ལྡན་པས་རབ་ཏུ་དབྱུང་བར་བྱ་༑་བསྙེན་པར་རྫོགས་པར་བྱ་༑་གནས་སྦྱིན་པར་བྱ་༑་དགེ་ཚུལ་ཉེ་བར་གཞག་པར་བྱ་ཞིང་བདག་ཉིད་ཀྱང་མི་གནས་པར་འདུག་པར་བྱའོ་༑༑

གཞན་ཡང་ལོ་བཅུ་ལོན་པ་ཆོས་ལྔ་དང་ལྡན་པས ༼༦༽ རབ་ཏུ་དབྱུང་བར་བྱ་༑་བསྙེན་པར་རྫོགས་པར་བྱ་༑་གནས་སྦྱིན་པར་བྱ་༑་དགེ་ཚུལ་ཉེ་བར་གཞག་པར་བྱ་ཞིང་བདག་ཉིད་ཀྱང་མི་གནས་པར་འདུག་པར་བྱའོ་༑༑ལྔ་གང་ཞེ་ན་༑་ཚུལ་ཁྲིམས་དང་ལྡན་པ་དང༑་མང་དུ་ཐོས་པ་དང་༑་མདོ་སྡེ་ལ་གསལ་བ་དང་༑་འདུལ་བ ༼༧༽ ལ་གསལ་བ་དང་༑་མ་མོ་ལ
་གསལ་བ་སྟེ་༑་ལོ་བཅུ་ལོན་པ་ཆོས་ལྔ་པོ་དེ་དག་དང་ལྡན་པས་རབ་ཏུ་དབྱུང་བར་བྱ་༑་བསྙེན་པར་རྫོགས་པར་བྱ་༑་གནས་སྦྱིན་པར་བྱ་༑་དགེ་ཚུལ་ཉེ་བར་གཞག་པར་བྱ་ཞིང་བདག་ཉིད་ཀྱང་མི་གནས་པར་འདུག་པར་བྱའོ་༑༑

གཞན་ཡང་ལོ་བཅུ ༼༦༧བ༡༽ ལེན་པ་ཆོས་ལྔ་དང་ལྡན་པས་རབ་ཏུ་དབྱུང་བར་བྱ་༑་བསྙེན་པར་རྫོགས་པར་བྱ་༑་གནས་སྦྱིན་པར་བྱ་༑་དགེ་ཚུལ་ཉེ་བར་གཞག་པར་བྱ་ཞིང་བདག་ཉིད་ཀྱང་མི་གནས་པར་འདུག་པར་བྱའོ་༑༑ལྔ་གང་ཞེ་ན་༑་ཚུལ་ཁྲིམས་དང་ལྡན་པ་དང་༑་མང་དུ་ཐོས་པ་དང་༑་ལྷན་ཅིག ༼༢༽ གནས་པ་དང་ཉེ་གནས་རྣམས་མདོ་སྡེ་འཛིན་ད
ུ་འཇུག་ནུས་པ་དང་༑་འདུལ་བ་འཛིན་དུ་འཇཨུག་ནུས་པ་དང་༑་མ་མོ་འཛིན་དུ་འཇུག་ནུས་པ་སྟེ་༑་ལོ་བཅུ་ལོན་པ་ཆོས་ལྔ་པོ་དེ་དག་ལྡན་པས་རབ་ཏུ་དབྱུང་བར་བྱ་༑་བསྙེན་པར་རྫོགས་པར་བྱ་༑་གནས་སྦྱིན་པར་བྱ་༑་དགེ ༼༣༽ ཚུལ་ཉེ་བར་གཞག་པར་བྱ་ཞིང་བདག་ཉིད་ཀྱང་མི་གནས་པར་འདུག་པར་བྱའོ༑༑

གཞན་ཡང་ལོ་བཅུ་ལོན་པ་ཆོས་ལྔ་དང་ལྡན་པས་རབ་ཏུ་དབྱུང་བར་བྱ་༑་བསྙེན་པར་རྫོགས་པར་བྱ་༑་གནས་སྦྱིན་པར་བྱ་༑་དགེ་ཏཤུལ་ཉེ་བར་གཞག་པར་བྱ་ཞིང་བདག་ཉིད་ཀྱང་མི་གནས་པར ༼༤༽ འདུག་པར་བྱའོ་༑༑ལྔ་གང་ཞེ་ན་༑་ཚུལ་ཁྲིམས་དང་ལྡན་པ་དང༑་མང་དུ་ཐོས་པ་དང་༑་ལྷག་པའི་ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པ་ལ་སློབ་པ་དང་༑་ལྷག་པའི
་སེམས་ཀྱི་བསླབ་པ་ལ་སློབ་པ་དང་༑་ལྷག་པའི་ཤེས་རབ་ཀྱི་བསླབ་པ་ལ་སློབ་པ་སྟེ་༑་ལོ་བཅུ་ལོན་པ་ཆོས ༼༥༽ ལྔ་པོ་དེ་དག་དང་ལྡན་པས་རབ་ཏུ་དབྱུང་བར་བྱ༑་བསྙེན་པར་རྫོགས་པར་བྱ་༑་གནས་སྦྱིན་པར་བྱ་༑་དགེ་ཚུལ་ཉེ་བར་གཞག་པར་བྱ་ཞིང་བདག་ཉིད་ཀྱང་མི་གནས་པར་འདུག་པར་བྱའོ་༑༑

གཞན་ཡང་ལོ་བཅུ་ལོན་པ་ཆོས་ལྔ་དང་ལྡན་པས་རབ་ཏུ་དབྱུང་བར་བྱ་༑་བསྙེན་པར ༼༦༽ རྫོགས་པར་བྱ་༑་གནས་སྦྱིན་པར་བྱ་༑་དགེ་ཚུལ་ཉེ་བར་གཞག་པར་བྱ་ཞིང་བདག་ཉིད་ཀྱང་མི་གནས་པར་འདུག་པར་བྱའོ་༑༑ལྔ་གང་ཞེ་ན་༑་ཚུལ་ཁྲིམས་དང་ལྡན་པ་དང༑་མང་དུ་ཐོས་པ་དང་༑་ལྷན་ཅིག་གནས་པ་དང་ཉེ་གནས་རྣམས་ལྷག་པའི་ཚུལ་ཁྲིམས་ཀྱི་
བསླས ༼༧༽ པ་ལ་སློབ་ཏུ་འཇུག་ནུས་པཨ་དང་༑་ལྷག་པའི་སེམས་གྱི་བསླབ་པ་ལ་སློབ་ཏུ་འཇུག་ནུས་པ་དང་༑་ལྷག་པའི་ཤེས་རབ་ཀྱི་བསླབ་པ་ལ་སློབ་ཏུ་འཇུག་ནུས་པ་སཏེ་༑་ལོ་བཅུ་ལོན་པ་ཆོས་ལྔ་པོ་དེ་དག་དང་ལྡན་པས་རབ་ཏུ་དབྱུང་བར་བྱ་༑་བསྙེན་པར་རྫོགས་པར་བྱ་༑་གནས ༼༦༨ཨ༡༽ སྦྱིན་པཨར་བྱ་༑་དགེ་ཚུལ་ཉེ་བར་གཞག་པར་
བྱ་ཞིང་བདག་ཉིད་ཀྱང་མི་གནས་པར་འདུག་པར་བྱའོ་༑༑

གཞན་ཡང་ལོ་བརྩུ་ལོན་པ་ཆོས་ལྔ་དང་ལྡན་པས་རབ་ཏུ་དབྱུང་བར་བྱ་༑་བསྙེན་པར་རྫོགས་པར་བྱ་༑་གནས་སྦྱིན་པར་བྱ་༑་དགེཚུལ་ཉེ་བར་གཞག ༼༢༽ པར་བྱ་ཞིང་བདག་ཉིད་ཀྱང་མི་གནས་པར་འདུག་པར་བྱའོ་༑༑ལྔ་གང་ཞེ་ན་༑་ཚུལ་ཁྲིམས་དང་ལྡན་པ་དཨང་༑་མང་དུ་ཐོས་པ་དང་༑་ལྷག་པའི་སྤྱོད་པ་ལ་སློབ་པ་དང་༑་ལྷག་པའི་འདུལ་བ་ལ་སླ
ོབ་པ་དང་༑་ལྷག་པའི་སོ་སོར་ཐར་བཨ་ལ་སློབ་པ་སྟེ་༑་ལོ་བཅུ་ལོན་པ་ཆོས་ལྔ ༼༣༽ པོ་དེ་དག་དང་ལྡན་པས་རབ་ཏུ་དབྱུང་བར་བྱ་༑་བསྙེན་པར་རྫོགས་པར་བྱ་༑་དགེ་ཚུལ་ཉེ་བར་གཞག་པར་བྱ་ཞིང་བདག་ཉིད་ཀྱང་མི་གནས་པར་འདུག་པར་བྱའོ་༑༑

གཞན་ཡང་ལོ་བཅུ་ལོན་པ་ཆོས་ལྔ་དང་ལྡན་པས་རབ་ཏུ་དབྱུང་བར་བྱ་༑་བསྙེན་པར ༼༤༽ རྫོགས་པར་བྱ་༑་གནས་སྤྱིན་པར་བྱ་༑་དགེ་ཚུལ་ཉེ་བར་གཞག་པར་བྱ་ཞིང་བདག་ཉིད་ཀྱང་མི་གནས་པར་འདུག་པར་བྱའོ་༑༑ལྔ་གང་ཞེ་ན་༑་ཚུལ་ཁྲིམས་དང་ལྡན་པ་དང༑་མང་དུ་ཐོས་པ་དང་༑་ལྷན་ཅིག་གནས་པ་དང་ཉེ་གནས་རྣམས་ལྷག་པའི་སྤྱོད་པ་ལ་སློབ
་ཏུ་འཇུན ༼༥༽ ནུས་པ་དང་༑་ལྷག་པའིའདུལ་བ་ལ་སློབ་ཏུ་འཇུག་ནུས་པ་དང་༑་ལྷག་པའི་སོ་སོར་ཐར་པ་ལ་སློབ་ཏུ་འཇུག་ནུས་པ་སྟེ་༑་ལོ་བཅུ་ལོན་པ་ཆོས་ལྔ་པོ་དེདག་དང་ལྡན་པས་རབ་ཏུ་དབྱུང་བར་བྱ་༑་བསྙེན་པར་རྫོགས་པར་བྱ་༑་གནས་སྦྱིན་པར་བྱ་༑་དགེ་ཚུལ་ཉེ་བར་གཞག་པར ༼༦༽ བཡ་ཞིང་བདག་ཉིད་ཀྱང་མི་གནས་པར་འདུག་པ
ར་བྱའོ་༑༑

གཞན་ཡང་ལོ་བཅུ་ལོན་པ་ཆོས་ལྔ་དང་ལྡན་པས་རབ་ཏུ་དབྱུང་བར་བྱ་༑་བསྙེན་པར་རྫོགས་པར་བྱ་༑་གནས་སྦྱིན་པར་བྱ་༑་དགེ་ཏཤུལ་ཉེ་བར་གཞག་པར་བྱ་ཞིང་བདག་ཉིད་ཀྱང་མི་གནས་པར་འདུག་པར་བྱའོ་༑༑ལྔ་གང ༼༧༽ ཞེ་ན་༑་དད་པ་ཕུན་སུ་མཚོགས་པ་དང་༑་ཚུལ་ཁྲིམས་ཕུན་སུམ་ཚོགས་པ་དང་༑་གཏོང་བ་ཕུན་སུམ་ཆོགས་པ་དང་༑་ཤེས་རབ་ཕ
ུན་སུམ་ཚོགས་པ་སྟེ་༑་ལོ་བཅུ་ལོན་པཆོས་ལྔ་པོ་དེ་དག་དང་ལྡན་པས་རབ་ཏུ་དབྱུང་པར་བྱ་༑་བསྙེན ༼༦༨བ༡༽ པར་རྫོགས་པར་བྱ་༑་གནས་སྦྱིན་པར་བྱ་༑་དགེ་ཚུལཉེ་བར་གཞག་པར་བྱ་ཞིང་བདག་ཉིད་ཀྱང་མི་གནས་པར་འདུག་པར་བྱའོ་༑༑

གཞན་ཡང་ལོ་བཅུ་ལོན་པ་ཆོས་ལྔ་དང་ལྡན་པས་རབ་ཏུ་དབྱུང་བར་བྱ་༑་བསྙེན་པར་རྫོགས་པར་བྱ་༑་གནས་སྦྱིན་པར་བྱ་༑་དགེ་ཏཤུལ་ཉེ་བར ༼༢༽ གཞག་པར་བྱ་ཞིང་བདག་ཉིད་ཀྱང་མི་གནས་པར་འདུག་པར་བྱའོ་༑༑ལྔ་གང་ཞེ་ན་༑་ཚུལ་ཁྲིམས་ཕུན་སུམ་ཚོགསཔ་དང་༑་ཏིང་ངེ་འཛིན་ཕུན་སུམ་ཚོགས་པ་དང་༑་ཤེས་རབ་ཕུན་སུམ་ཚོགས་པ་དང་༑་རྣ
མ་པར་གྲོལ་བ་ཕུན་སུམ་ཚོགས་པ་དང༑་རྣམ་པར་གྲོལ་བ ༼༣༽ ཤེས་པ་དང་མཐོང་བ་ཕུན་སུམ་ཚོགས་པ་སྟེ་༑་ལོ་བཅུ་ལོན་པ་ཆོས་ལྔ་པོ་དེ་དག་དང་ལྡན་པས་རབ་ཏཨུ་དབྱུང་བར་བྱ་༑་བསྙེན་པར་རྫོགས་པར་བྱ་༑་གནས་སྦྱིན་པར་བྱ་༑་དགེ་ཚུལ་ཉེ་བར་གཞག་པར་བྱ་ཞིང་བདག་ཉིད་ཀྱང་མི་གནས་པར་འདུག་པར་བྱའོ་༑༑

གཞན་ཡང ༼༤༽ ལོ་བཅུ་ལོན་པ་ཆོས་ལྔ་དང་ལྡན་པས་རབ་ཏུ་དབྱུར་བར་བྱ་༑་བསྙེན་པར་རྫོགས་པར་བྱ་༑་གནས་སྦྱིན་པར་བྱ་༑་དགེ་ཚུལ་ཉེ་བར་གཞག་པར་བྱ་ཞིང་བདག་ཉིད་ཀྱང་མི་གནས་པར་འདུག་པར་བྱའོ་༑༑ལྔ་གང་ཞེ་ན་༑་ཚུལ་ཁྲིམས་དང་ལྡན་པ་དང༑་མང་དུ་ཐོས་པ་དང་༑ ༼༥༽ བརྩོན་འགྲུས་བརྩམས་པ་དང་༑་ཤེས་རབ་དང་ལྡན་པ་དང་༑་ད
ྲན་པ་དང་ལྡན་པ་སྟེ་༑་ལོ་བཅུ་ལོནཔ་ཆོས་ལྔ་པོ་དེ་དག་དང་ལྡན་པས་རབ་ཏུ་དབྱུང་བར་བྱ་༑་བསྙེན་པར་རྫོགས་པར་བྱ་༑་གནས་སྦྱིན་པར་བྱ་༑་དགེ་ཚུལ་ཉེ་བར་གཞག་བར་བྱ་ཞིང་བདག་ཉིད་ཀྱང་མི་གནས ༼༦༽ པར་འདུག་པར་བྱའོ་༑༑

གཞན་ཡང་ལོ་བཅུ་ལོན་པ་ཆོས་ལྔ་དང་ལྡན་པས་རབ་ཏུ་དབྱུང་བར་བྱ་༑་བསྙེན་པར་རྫོགས་པར་བྱ་༑་གནས་སྦྱིན་པར་བྱ་༑་དགེ་ཏཤུལ་ཉེ་བར་གཞག་པར་བྱ་ཞིང་བདག་ཉིད་ཀྱང་མི་གནས་པར་འདུག་པར་བྱའོ་༑༑ལྔ་གང་ཞེ་ན་༑་ཚུལ་ཁྲིམས་དང་ལྡན་པ་དང ༼༧༽མང་དུ་ཐོས་པ་དང་༑་བརྩོན་འགྲུས་བརྩམས་པ་དང་༑་ཤེས་རབ་དང་ལྡན་པ་དང་༑་ནང་དུ་
ཡང་དག་བཞག་པ་སྟེ་༑་ལོ་བཅུ་ལོན་པཆོས་ལྔ་པོ་དེ་དག་དང་ལྡན་པས་རབ་ཏུ་དབྱུང་བར་བྱ་༑་བསྙེན་པར་རྫོགས་པར་བྱ་༑་གནས་སྦྱིན་པར་བྱ་༑་དགེ་ཚུལ་ཉེ་བརགཞག་པར་བྱ་༑ ༼༦༩ཨ༡༽ ཞིང་བདག་ཉིད་ཀྱང་མི་གནས་པར་འདུག་པར་བྱའོ་༑༑

གཞན་ཡང་ལོ་བཅུ་ལོན་པ་ཆོས་ལྔ་དང་ལྡན་པས་རབ་ཏུ་དབྱུང་བར་བྱ་༑་བསྙེན་པར་རྫོགས་པར་བྱ་༑་གནས་སྦྱིན་པར་བྱ་༑་དགེ་ཏཤུལ་ཉེ་བར་གཞག་པར་བྱ་ཞིང་བདག་ཉིད་ཀྱང་མི་གནས་པར་འདུག་པར་བྱའོ་༑ ༼༢༽ ལྔ་གང་ཞེ་ན་༑་ཚུལ་ཁྲིམས་དང་ལྡན་པ་དང༑་མང་དུ་ཐོས་པ་དང་༑་བརྩོན་འགྲུས་བརྩམས་པ་དང་༑་ཤེས་རབ་དང་ལྡན་པ་དང་༑་མཉམ་
པར་བཞག་པ་སྟེ་༑་ལོ་བཅུ་ལོན་པ་ཆོས་ལྔ་པོ་དེ་དག་དང་ལྡན་པས་རབ་ཏུ་དབྱུང་བར་བྱ་༑་བསྙེན་པར་རྫོགས་པར་བྱ་༑་གནས ༼༣༽ སྦྱིན་པར་བྱ་༑་དགེ་ཚུལ་ཉེ་བརགཞག་པར་བྱ་ཞིང་བདག་ཉིད་ཀྱང་མི་གནས་པར་འདུག་པར་བྱའོ་༑༑

གཞན་ཡང་ལོ་བཅུ་ལོན་པ་ཆོས་ལྔ་དང་ལྡན་པས་རབ་ཏུ་དབྱུང་བར་བྱ་༑་བསྙེན་པར་རྫོགས་པར་བྱ་༑་གནས་སྦྱིན་པར་བྱ་༑་དགེ་ཏཤུལ་ཉེ་བར་གཞག་པར་བྱ་ཞིང་བདག་ཉིད་ཀྱང་མི ༼༤༽ གནས་པར་འདུག་པར་བྱའོ་༑༑ལྔ་གང་ཞེ་ན་༑་སློབ་པའི་ཚུལ་ཁྲིམས་ཀྱི་པཧུང་པོ་དང་ལྡན་པ་དང་༑་སློབ་པའི་ཏིང་ངེ་འཛིན་གྱི་ཕུང་པོ་དང་ལྡན་པ་དང་༑
་སློབ་པའི་ཤེས་རབ་ཀྱི་ཕུང་པོ་ལྡན་པ་དང་༑་སློབ་པའི་རྣམ་པར་གྱོལ་པའི་ཕུང་པོ་དང་ལྡན་པ་དང་༑་སློབ་པའི་རྣམ ༼༥༽ པར་གྲོལ་བ་ཤེས་པ་དང་མཐོང་པའི་ཕུང་པོ་དང་ལྡན་པ་སྟེ་༑་ལོ་བཅུ་ལོན་པ་ཆོས་ལྔ་པོ་དེ་དག་དང་ལྡན་པས་རབ་ཏུ་དབྱུང་བར་བྱ་༑་བསྙེན་པར་རྫོགས་པར་བྱ་༑་གནས་སབཡཨིན་པར་བྱ་༑་དགེ་ཚུལ་ཉེ་བར་གཞག
་པར་བྱ་ཞིང་བདག་ཉིད་ཀྱང་མི་གནས་པར་འདུག་པར་བྱའོ་༑༑གཞན ༼༦༽ ཡང་ལོ་བཅུ་ལོན་པ་ཆོས་ལྔ་དང་ལྡན་པར་རབ་ཏུ་དབྱུང་བར་བྱ་༑་བསྙེན་པར་རྫོགས་པར་བྱ་༑་གནས་སྦྱིན་པར་བྱ་༑་དགེ་ཚུལ་ཉེ་བར་གཞག་པར་བྱ་ཞིང་བདག་ཉིད་ཀྱང་མི་གནས་པར་འདུག་པར་བྱའོ་༑༑ལྔ་གང་ཞེ་ན་༑་མི་སློབ་པའི་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་དང་ལྡན་པ་
དང་༑་མཨི ༼༧༽ སློབ་པའི་ཏིང་ངེ་འཛིན་གྱི་ཕུང་པོ་དང་ལྡན་པ་དང་༑་མི་སློབ་པའི་ཤེས་རབ་ཀྱི་ཕུང་པོ་དང་ལྡན་པ་དང་༑་མི་སློབ་པའི་རྣམ་བར་གྲོལ་པའི་ཕུར་པོ་དང་ལྡན་པ་དང་༑་མི་སློབ་པའི་རྣམ་པར་གྲོལ་པ་ཤེས་པ་དང་མཐོང་བའི་ཕུང་པོ་དང་ལྡན་པ་སྟེ་༑་ལོ་བཅུ་ལོན་པ་ཆོས་ལྔ་པོ་དེ་དག་དང་ལྡན་པས ༼༦༩བ༡༽ རབ་ཏུ་
དབྱུང་བར་བྱ་༑་བསྙེན་པར་རྫོགས་པར་བྱ་༑་གནས་སྦྱིན་པར་བྱ་༑་དགེ་ཚུལ་ཉེ་བར་གཞག་པར་བྱ་ཞིང་བདག་ཉིད་ཀྱང་མི་གནས་པར་འདུག་པར་བྱའོ་༑༑གཞ་ཡང་ལོ་བཅུ་ལོན་པ་ཆོས་ལྔ་དཨང་ལྡན་པར་རབ་ཏུ་དབྱུང་བར་བྱ་༑་བསྙེན་པར་རྫོགས་པར་བྱ་༑་གནས་སྦྱིན ༼༢༽ པར་བྱ་༑་དགེ་ཚུལ་ཉེ་བར་གཞག་པར་བྱ་ཞིངབདག་ཉིད་ཀྱང་མི་གནས་པར
་འདུག་པར་བྱའོ་༑༑ལྔ་གང་ཞེ་ན་༑་བྱུང་བ་ཤེས་པ་དང་༑་བཅས་པ་ཤེས་པ་དང་༑་རྗེས་སུ་བཅས་པ་ཤེས་པ་དང་༑་བཀག་པ་ཤེས་པ་དང་༑་གནང་བ་ཤེས་པ་སྟེ་༑་ལོ་བཅུ་ལོན་པ་ཆོས་ལྔ་པོ ༼༣༽ དེ་དག་དང་ལྡན་པས་རབ་ཏུ་དབྱུང་བར་བྱ་༑་བསྙེན་པར་རྫོགས་པར་བྱ་༑་གནས་སྦྱིན་པར་བྱ་༑་དགེ་ཚུལ་ཉེ་བར་གཞག་པར་བྱ་ཞིང་བདག་ཉིད་ཀྱང་མི
་གནས་པར་འདུག་པཨར་བྱའོ་༑༑

གཞན་ཡང་ལོ་བཅུ་ལོན་པ་ཆོས་ལྔ་དང་ལྡན་པས་རབ་ཏུ་དབྱུང་བར་བྱ་༑་བསྙེན་པར་རྫོགས ༼༤༽ པར་བྱ་༑་གནས་སྦྱིན་པར་བྱ་༑་དགེ་ཚུལ་ཉེ་བར་གཞག་པར་བྱ་ཞིང་བདག་ཉིད་ཀྱང་མི་གནས་པར་འདུག་པར་བྱའོ་༑༑ལྔ་གང་ཞེ་ན་༑་བར་དུ་གཅོད་པ་ཤེས་པ་དང་༑་བར་དུ་གཙོད་པ་མ་ཡིན་པ་ཤེས་པ་དང་༑་སྨྲ་བ་པོ་དང་༑་རྗེས་སུ་སྟོན་པ་དང་༑་ལ
ྷན་ཅིག་གནས་པ ༼༥༽ དང་ཉེ་གནས་རྣམས་གནས་འཆར་གཞུག་ནུས་པ་སྟེ་༑་ལོ་བཅུ་ལོན་པ་ཆོས་ལྔ་པོ་དེ་དག་དང་ལྡན་པས་རབ་ཏུ་དབྱུང་བར་བྱ་༑་བསྙེན་པར་རྫོགས་པར་བྱ་༑་གནས་སྦྱིན་པར་བྱ་༑་དགེ་ཚུལ་ཉེ་བར་གཞག་པར་བྱ་ཞིང་བདག་ཉིད་ཀྱང་མི་གནས་པར་འདུག་པར་བྱའོ་༑༑

གཞན་ཡང ༼༦༽ ལོ་བཅུ་ལོན་པ་ཆོས་ལྔ་དང་ལྡན་པར་རབ་ཏུ་དབྱུང་བར་བྱ་༑་བསྙེན་པར་རྫོགས་པར་བྱ་༑་གནས་སྦྱིན་པར་བྱ་༑་དགེ་ཚུལ་ཉེ་བར་གཞག་པར་བྱ་ཞིང་བདག་ཉིད་ཀྱང་མི་གནས་པར་འདུག་པར་བྱའོ་༑༑ལྔ་གང་ཞེ་ན་༑་བར་དུ་གཅོད་པ་ཤེས་པ་དང་༑་བར་དུ་གཅོད་པ་མ་ཡིན་པ ༼༧༽ ཤེས་པ་དང་༑་སྨྲ་བ་པོ་དང་༑་རྗེས་སུ་སྟོན་པ་དང
་༑་ལྷན་ཅིག་གནས་པ་དང་ཉེ་གནས་རྣམས་རེ་ཞཨིག་གི་གནས་འཆར་གཞུག་ནུས་པ་སྟེ་༑་ལོ་བཅུ་ལོན་པ་ཆོས་ལྔ་པོ་དེ་དག་དང་ལྡན་པས་རབ་ཏུ་དབྱུང་བར་བྱ་༑་བསྙེན་པར་རྫོགསཔར་བྱ་༑་གནས་སྦྱིན་པར་བྱ་༑་དགེ་ཚུལ་ཉེ ༼༧༠ཨ༡༽ བར་གཞག་པར་བྱ་ཞིང་བདག་ཉིད་ཀྱང་མི་གནས་པར་འདུག་པར་བྱའོ་༑༑

གཞན་ཡང་ལོ་བཅུ་ལོན་ལ་ཆོས་ལྔ་དང་ལྡན་པས་རབ་ཏུ་དབྱུང་བར་བྱ་༑་བསྙེན་པར་རྫོགས་པར་བྱ་༑་གནས་སྦྱིན་པར་བྱ་༑་དགེ་ཏཤུལ་ཉེ་བར་གཞག་པར་བྱ་ཞིང་བདག་ཉིད་ཀྱང་མི་གནས་པར ༼༢༽ འདུག་པར་བྱའོ་༑༑ལྔ་གང་ཞེ་ན་༑་ལྟུང་བ་ཤེས་པ་དང་༑་ལྟུང་བམ་ཡིན་པ་ཤེས་པ་དང་༑་ཡང་བ་ཤེས་པ་དང་༑་ལྕི་བ་ཤེས་པ་དང་༑་སོ་སོར་ཐར་པའི་
མདོག་དོན་པ་དང་རྒྱས་པ་བཀླགས་པ་དང་ཐོན་པ་སྟེ་༑་ལོ་བཅུ་ལོན་པ་ཆོས་ལྔ་པོ་དེ་དག་དང་ལྡན་པས་རབ་ཏུ་དབྱུང་བར་བྱ་༑ ༼༣༽ བསྙེན་པར་རྫོགས་པར་བྱ་༑་གནས་སབྱིན་པར་བྱ་༑་དགེ་ཚུལ་ཉེ་བར་གཞག་པར་བྱ་ཞིང་བདག་ཉིད་ཀྱང་མི་གནས་པར་འདུག་པར་བྱའོ་༑༑སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལཚེ་དང་ལྡན་པ་ཉེ་བ་འཁོར་གྱིས་ཞུས་པ་༑
་བཙུན་པ་བཅོམ་ལྡན་འདས་ཀྱིས་ལོ་བཅུ་ལོན་པ་ཆོས་ལྔ་དང ༼༤༽ ལྡན་པས་རབ་ཏུ་དབྱུང་པར་བྱ་༑་བསྙེན་པར་རྫོགས་པར་བྱ་༑་གནས་སྦྱིན་པར་བྱ་༑་དགེ་ཚུལ་ཏེ་བར་གཞག་པར་བྱ་ཞིང་བདག་ཉིད་ཀྱང་མི་གནས་པར་འདུག་པར་བྱའོ་ཞེས་བཀའ་སྩལ་ན་༑་བཙུན་པ་དགེ་སློང་བསྙེན་པར་རྫོགས་ནས་ལོ་དྲུག་བཅུ་ལགས་ལ་༑་དེས་སོ་སོར་ཐར་པའ
ི༑ ༼༥༽ མདོ་གདོན་པ་དང་༑་རྒྱས་པ་བཀླགས་པ་དང་༑་ཐོན་པ་མ་ལགས་ན་དེས་ཀྱང་གཞན་ལ་གནས་པས་མཆིས་པར་བགྱིའམ་༑་ཉེ་བའཁོར་དེས་ཀྱང་གཞན་ལ་གནས་པས་འདུག་པར་བྱའོ་༑༑བཙུན་པ་དེ་ལ་ཇི་སྐད་ཅེས་བགྱི་༑་ཉེ་བ་འཁོར་གནས་བརྟན་བྱིས་པ་ཞེས ༼༦༽ བྱའོ་༑༑གང་ལ་གནས་པས་མཆིས་པར་བགྱི་༑་གལ་ཏེ་ཆེས་རྒན་པ་ལ་གནས་པས་འདུག་བར
་བྱའོ་༑༑གལ་ཏེ་ཆེས་རྒན་པ་མེད་ན་ཆེས་གཞོན་པ་ལ་གནས་པར་འདུག་པར་བྱའོ་༑༑བཙུན་པ་ཅི་ལགས་དེས་དེ་ལ་ཐམས་ཅད་བགྱིའམ་༑་ཉེ་བ་འཁོར ༼༧༽ ཐམས་ཅད་བྱ་སཏེ་༑་འདུད་པའབའ་ཞིག་མ་གཏོགས་སོ་༑་༑༑སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ཏུ་འོད་མའི་ཚལ་ཀ་ལན་དཀའི་གནས་སུ་དབྱར་གནས་པར་ཞལ་གྱིས་བཞེས་སོ་༑༑དེའི་ཚེ་ན་ར
ྒྱལ་པོའི་ཁབ་ཏུ་དགེ་སློང་གནས་བརྟན་དག་ནི་ཉུང་གསར་བུ་དག་ནི་མང་དུ་དབྱར ༼༧༠བ༡༽ གནས་པར་ཁས་བླངས་སོ་༑༑

དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དབྱར་ཟླ་བ་གསུམ་འདས་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ཕ་བཀའ་སྩལ་བ་༑་ཀུན་དགའ་བོ་སོང་ལདགེ་སློང་རྣམས་ལ་དགེ་སློང་དག་དེ་བཞིན་གཤེགས་པ་ལྷོའི་རི་བོ་དག་ཏུ་ལྗོངས་རྒྱུར་གཤེགས་ཀྱིས་༑་ཁྱེད་ཅག ༼༢༽ ལས་གང་དེ་བཞཨིན་གཤེགས་པ་དང་ཐབས་ཅིག་ལྷོའི་རི་བོ་དག་ཏུ་ལྗོངས་རྒྱུར་འགྲོ་བར་ས
ྤྲོ་བ་དེས་ཆོས་གོས་ཀྱི་ལས་གྱིས་ཤིག་༑་ཅེས་བསྒོ་ཅིག་༑ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་བཙུན་པ་བཀའ་བཞིན་འཚལ་ཞེས་བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་མཉན་ནས་༑་དགེ་སློང ༼༣༽ རྣམས་ལ་ཙཧེ་དང་ལྡན་པ་དག་དེ་བཞིན་གཤེགས་པ་ལྷོའི་རི་བོ་དག་ཏུ་ལྗོངས་རྒྱུར་གཤེགས་ཀྱིས་༑་ཁྱེད་ཅག་ལས་གང་དེ་བཞིན་གཤེགས་པ་དང་ཏཧབས་ཅིག་ལྷོའི
་རི་བོ་དག་ཏུ་ལྗོངས་རྒྱུར་འགྲོ་བར་སྤྲོ་བ་དེས་ཆོས་གོས་ཀྱི་ལས་གྱིས་ཤིག་ཅེས་བསྒོ་བ་དང་༑་དགེ་སློང་གནས ༼༤༽ བརྟན་རྣམས་ཀྱིས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་བདག་ཅག་ནི་བཅོམ་ལྡན་འདས་དང་ཐབས་ཅིག་ལྗོངས་རྒྱུར་འགྲོ་མིནུས་སོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་བདག་ཅག་རྒས་པའི་ཕྱིར་ར་༑༑དགེ་སློང་གསར་བུ་
རྣམས་ཀྱིས་ཀྱང་སྨྲས་པ་༑་ཚེ་རང་ལྡན་པ་ཀུན་དགའ་བོ་བདག་ཅག ༼༥༽ ཀྱང་བཅོམ་ལྡན་འདས་དང་ཐབས་ཅིག་ལྗོངས་རྒྱུར་འགྲོ་མི་ནུས་སོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་བདག་ཅག་གསར་བུ་ཡིན་ལ་བདག་ཅག་གི་མཁན་པོ་དང་སློབ་དཔོན་དག་མི་འདོད་བས་བདག་ཅག་གི་མཁན་པོ་དང་སློབ་དཔོན་དག་མི་འདོང་ན་བདཨག་ཅག་མྱུར་དུ་ལྡོག་པ་དང་༑་ས
ྐྱེན་པར་ལྡོག ༼༦༽ དགོས་པ་དང་༑་འདི་ལྟ་སྟེ་གནས་བཙལ་བས་ཡང་དང་ཡང་དུ་བཙལ་བར་བྱ་དགཨོས་པའི་ཕྱིར་རོ་༑༑

དེ་ནས་བཅོམ་ལྡན་འདས་དབྱར་ཟླ་བ་གསུམ་འདས་ནས་ཆོས་གོས་བྱས་པ་དང་ལྡན་༑་ཆོས་གོས་ཟིན་པ་དང་ལྡན་ཞིང་འཁོར་ཉུང་ཤས་ཤཨིག་དང་ལྷུང་བཟེད་དང་ཆོས་གོས་བསྣམས ༼༧༽ ཏེ་ལྷོའི་རི་བོ་དག་ཏུ་ལྗོངས་རྒྱུར་གཤེགས་སོ་༑༑སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལྗོངས་རགཡུར་གཤེགས་པ་རྣམས་ཀྱི་ཆོས་ཉིད་ནི་ལ་ལས་ལེགས་པར་མ་སྦྱངས་པ་དང
་༑་ལེགས་པར་མ་བགོས་པ་དང་༑་ཁུར་ཐོགས་པའམ་༑་གཅིག་ཏུ་མ་གྱུར་ཏམ་སྙམ་པས་སྐུ་ཐབས་ཅད་ཀྱི་ག་ཡས ༼༧༡ཨ༡༽ ནས་གླང་པོ་ཆེའི་ལྟ་ལྟངས་ཀྱིས་རྣམ་པར་གཟིགས་པ་མཛད་པ་ཡིན་པཨས་༑

དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་སྐུ་ཐམས་ཅད་གྱི་ག་ཡས་ནས་གླང་པོ་ཆེའི་ལྟ་སྟངས་ཀྱིས་རྣམ་པར་གཟིགས་སོ་༑༑བཅོམ་ལྡན་འདས་ལཇཨོངས་རྒྱུར་གཤེགས་པས་སྐུ་ཐབས་ཅད་ཀྱི་ག་ཡས ༼༢༽ ནས་གླང་པོ་ཆེའི་ལྟ་སྟངས་ཀྱིས་རྣམ་པར་གཟིགས་ན་དེ་བཞིན་གཤེགས་པའི་འཀཧོར་ཉུང་བར་གཟིགས་སོ་༑༑གཟིགས་ནས་ཀྱང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣ
མས་ནི་མཁྱེན་བཞིན་དུ་རྨད་པར་མཛད་པ་སྟེ་༑་མཁྱེན་བཞིན་དུ་རྨེད་པ་༑་མཁྱེན་ཀྱང་མི་རྨེད་པ་༑་དུས་སུ་རྨེད་པ་༑ ༼༣༽ དུས་ལས་ཡོལ་པར་མི་རྨེད་པ་༑་དོན་དང་ལྡན་པ་རྨེད་པ་༑་དོན་དང་མི་ལྡན་པ་མི་རྨེད་པས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་དོན་དང་མི་ལྡན་པ་རྨེད་པ་ལ་ཆུ་ལོན་གྱིས་བློག་པར་མཛད་པ་ཡིན་ནོ་༑༑ད
ེ་ལ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་དོན་དང་ལྡན་པ་རྨེད་པ་ལ་དུས ༼༤༽ མཁྱེན་པ་ཡིན་པས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་རྨེད་པ་༑་ཀུན་དགའ་བོ་ད་ལྟར་དེ་བཞིན་གཤེགས་པའི་འཁོར་ཉུར་བར་གྱུར་བཨའི་རྒྱུ་ནི་གང་ཡིན་༑་རྐྱེན་ནི་གང་ཡིན་༑་བཙུན་པ་རྒྱལ་པོའི་ཁབ་འདིར་དགེ་སློང་གནས་
བརྟན་དག་ནི ༼༥༽ ཉུང་༑་གསར་བུ་དག་ནི་མང་དུ་དབྱར་གནས་པར་མཆིད་ཀྱིས་འཚལ་ཅིང་༑་དགེ་སློང་གནས་བརྟན་རྣམས་ནི་འདི་སྐད་ཅེས་༑་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བཨོ་ལ་བདག་ཅག་ནི་བཅོམ་ལྡན་འདས་དང་ཐབས་ཅིག་ལྗོངས་རྒྱུར་འགྲོ་མི་ནུས་སོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་བདག་ཅག་རྒས་པའི ༼༦༽ ཕྱིར་རོ་༑༑ཞེས་མཆི་༑་དགེ་སློང་ག
སར་བུ་རྣམས་ཀྱང་འདི་སྐད་ཅེས་༑་ཚ་དང་ལྡན་པ་ཀུན་དགའ་བོ་བདག་ཅག་ཀྱང་བཅོམ་ལྡན་འདཨས་དང་ཐབས་ཅིག་ལྗོངས་རྒྱུར་འགྲོ་མི་ནུས་སོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་བདག་ཅག་གསར་བུ་ཡིན་ལ་བདག་ཅག་གི་མཁན་པོ་དང་སློབ་དཔོན་མི ༼༧༽ འདོང་པས་བདག་ཅག་གི་མཁན་པོ་དང་སློབ་དཔོན་ད་ག་མི་འདོད་མྱུར་དུ་ལྡོག་པ་དང་༑་སྐྱེན་པ
ར་ལྡོག་དགོས་པ་དང༑་འདི་ལྟ་སྟེ་གནས་བཙལ་བས་ཡང་དང་ཡང་དུ་བཙལ་བར་བྱ་དགོས་པའི་ཕྱིར་རོ་ཞེས་མཆི་སྟེ་༑་བཙུན་པ་ད་ལྟར་དེ་བཞིན་གཤཨེགས་པའི་འཁོར་ཉུང་བར་གྱུར་པའི ༼༧༡བ༡༽ རྒྱུ་ནི་དེ་ལགས་༑་རྐྱེན་ནི་དེ་ལགས་སོ་༑༑ཀུན་དགའ་བོ་དེ་ལྟ་བས་ན་ལོ་ལྔ་ལོ་ན་པཨ་ཆོས་ལྔ་དང་ལྡན་པས་མི་གནས་པར་ལྗོངས་རྒྱུར་འགྲོ
་བར་རྗེས་སུ་གནང་ངོ་༑༑ལྔ་གང་ཞེ་ན་༑་ལྟུང་བ་ཤེས་པ་དང་༑ལྟུང་བ་མཨ་ཡིན་པ་ཤེས་པ་དང་༑་ཡང་བ་ཤེས་པ་དང་༑་ལྕི་བ་ཤེས་པ་དག ༼༢༽ སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་དང་༑་རྒྱས་པ་བཀླགས་པ་དང་༑་ཐོན་པ་སྟེ་༑་ལོ་ལྔ་ལོན་པ་ཆོས་ལྔ་པོ་དེ་དག་དང་ལྡན་པས་མི་གནས་པར་ལྗོངས་རྒྱུར་འགྲོ་བར་བྱ་སྟེ་༑་འདི་ལ་འགྱོད་པར་མི་
བྱའོ་༑༑སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཉེ་བ་འཁོར་གྱིས་ཞུས་པ་༑ ༼༣༽ བཙུན་པ་བཅོམ་ལྡན་འདས་ལོ་ལངཨ་དང་ལྡན་པས་མི་གནས་པར་ལྗོངས་རྒྱུར་འགྲོ་བར་བྱའོ་༑༑ཞེས་བཀའ་སྩལ་ན་༑་བཙུན་པ་དགེ་སློང་ལོ་དྲུག་ལགས་ལ་༑་དེས་སོ་སཨོར་ཐར་བའི་མདོ་གནོད་པ་དང་༑་རྒྱས་པ་བཀླགས་པ་དང་༑་ཐོན་པ་མ་ལགས་ན་༑་དེས ༼༤༽
ཀྱང་མི་གནས་པར་ལྗོངས་རྒྱུ་ར་མཆིབར་བགྱིའམ་༑་ཉེ་བ་འཁོར་མི་བྱ་སྟེ་༑་དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཆོས་ལྔ་དང་ལྡན་པ་ལ་བཅའ་བ་བརྟེན་པའི་ཕྱིར་རོ་༑༑བཙུན་པ་ལོ་བཞི་ལགས་ལ་༑་དེས་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་དང་༑་རྒྱས་པ་བཀླགས་པ་དང་༑་ཐོན་པ་ལགས་ན ༼༥༽ དེས་ཀྱང་མི་གནཨས་པར་ལྗོངས་རྒྱུ་ར་མཆི་བར་བགྱིའམ་༑་ཉ
ེ་བ་འཁོར་མི་བྱ་སྟེ་༑་དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ལོ་ལྔ་ལོན་པ་ལ་བཅའ་བ་བརྟེན་པའི་ཕྱིར་རོ་༑༑བཙུན་པ་གསུམ་རིག་པ་༑་དྲི་མ་གསུམ་སྤངས་ལ་༑་དེ་ལོ་ལྔ་མ་ལགས་ཤིང་ཆོས་ལྔ་དང་མི་ལྡན་ན་དེས་ཀྱང་མི་གནཨས་པར ༼༦༽ ལྗོངས་རྒྱུར་མཆི་བར་མི་བགྱིའམ་༑་ཉེ་བ་འཁོར་མི་བྱའོ་༑༑་༑༑

