སངས་རྒྱས་བཅོམ་ལྡན་འདས ༼༡༢༠བ༡༽ ༑་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བན་བཞུགས་སོ་༑༑

མཉན་ཡོད་ན་ཁྱིམ་བདག་ཅིག་འདུག་པ་དེས་རིགས་མཉམ་པ་ལས་ཆུང་མ་བླངས་ནས་དེ་དེ་དང་ལྷན་ཅིག་རྩེ་བར་བྱེད་༑་དགའ་བར་བྱེད་༑་དགའ་མགུར་སྤྱོད་པར་བྱེད་དོ་༑༑རྩེ་བར་བྱེད ༼༢༽ དགའ་བར་བྱེད་༑་དགའ་མགུར་སྤྱོད་པར་བྱེད་པ་དེའི་བུ་བྱུང་ནས་དེས་ཆུང་མ་ལ་སྨྲས་པ་༑འབྲང་མོའུ་བུ་ཅག་གི་བུ་ལོན་འཁོར་བར་བྱེད་པ་༑་ནོ
ར་སྤྱོད་པ་བཙས་པས་ཁོ་བོ་ཟོང་ཐོགས་ཏེ་ཡུལ་གཞན་དུའགྲོ་བར་བྱའོ་༑༑དེས་སྨྲས་པ་༑་རྗེའི་སྲས་དེ་བཞིན་མཛོད་ཅིག་༑དེ་ཆོག ༼༣༽ ཐོགས་ཏེ་ཡུལ་གཞན་དུ་སོང་བ་དང་༑་དེ་ཉིད་དུ་ཏཤུལ་མ་ཡིན་པས་སྡུག་བསྔལ་བར་གྱུར་ཏོ་༑༑དེས་ཀྱང་བུ་དེ་ཉི་དུའི་སྟོབས་དང་ལག་མཐུས་བསྙོད་ཅིང་གསོས་ཏེ་བསྐྱེད་དོ་༑༑དེ་དུསགཞན་ཞི
ག་ན་ནེའུ་ལྡངས་དང་ལྷན་ཅིག་ཁྱིམ་ཞིག་གི་དྲུང་དུ་སོང་བ་ན་༑ཁྱིམ་དེའི་སྟེང་ན་བུ་མོ་ཞིག ༼༤༽ འདུག་པ་དེས་དེའི་སཏེང་དུ་མེ་ཏོག་གི་ཆུན་པོ་འཕངས་པ་དང་༑་དེས་བུ་མོ་དེ་མཐོང་ངོ་༑༑ནེའུ་ལྡངས་དེས་སྨྲས་པ་༑་གྲོགས་པོ་ཁྱོད་ཀྱིས་ཁྱིམ་དེརབརྡ་མ་བྱས་སམ་༑དེས་སྨྲས་པ་༑་དེ་ཡིན་ཏེ་༑་ཁོ་བོས་བརྡ་བྱས་སོ་༑༑
དེས་སྨྲས་པ་༑་གྲོགས་པོ་ཁྱིམ་འདི་ནི་ཡང་བ་ཡིན ༼༥༽གྱིས་མ་འཇུག་ཤིག་༑་ཚུལ་མ་ཡིན་པས་སྡུག་བསྔལ་བར་གྱུར་ཏ་རེ་ཞེསྡེས་ཉིན་ཐོག་ཐག་དུ་འཕྱན་དུ་བཅུག་སྟེ་༑་མའི་གན་དུ་ཁྲིད་ནས་སྨྲས་པ་༑མ་ཁྱོད་ཀྱི་བུ་འདིས་ཁྱིམ་ཆེ་གོ་མོ་ཞིག་ཏུ་བརྟ་བྱས་པ་༑་ཁོ་བོས་ཉིན་ཐོག་ཐག་ཏུ་བསྲུངས་ཀྱིས་མཚཨན་མོ་སྲུངས་ཤིག་༑
་ཁྱིམ་དེ་ནི ༼༦༽ ཡ་ང་པ་ཡིན་གྱིས་འཇུག་ཏུ་མ་གཞུག་ཅིག་༑་ཚུལ་མ་ཡིན་པས་སྡུག་བསྔལ་བར་གྱུར་ཏ་རེ་༑དེས་སྨྲས་པ་༑་བུ་ཁྱོད་ཀྱིས་ཁོ་མོ་ལ་བསྙད་པ་ཁྱོད་ཀྱིས་ལེགས་པར་བྱས་སོ་༑༑

དེས་ཁྱེའུ་དེ་ཁྱིམ་གྱི་ནང་དུ་མལ་བཅས་ཏེ་གྱོ་མོ་གཉིས་དང་༑་ཆུ་དང་༑་ས་དག་བཞག་ནས་ཁྱིམ ༼༧༽ དེར་བཅུག་སྟེ་༑་བདག་ཉིད་སྒོར་ཁྲི་བཅས་ནས་ཉལ་ལོ་༑༑དེས་སྨྲས་པ་༑་མ་སྟོ་ཕྱེ་ཤིག་༑་བུ་ཅིའི་ཕྱིར་༑་གཅིར་འགྲོའོ་༑༑དེས་སྨྲས་པ་༑་བུ་འདི་ཉིད་དུ་ཁོ་མོས་གྱོ་མོ་བཞག་གིས་དེང་གཅིས་ཅིག་༑དེས་ཡུད་ཙམ་ཞིག་བསྡད
་དེ་སྨྲས་པ་༑་མ་སྒོ་ཕྱེ་ཤིག་༑་བུ་ཅིའི་ཕྱིར་༑ ༼༡༢༡ཨ༡༽ བཤང་དུ་འགྲོའོ་༑༑དེས་སྨྲས་པ་༑་བུ་འདི་ཉིད་བུ་ཁོ་མོས་གྱོ་མོ་དང་༑་ཆུ་དང་༑་ས་བཞག་གིས་འདི་ཉིད་དུ་བཤང་བ་འབྱོས་ཤིག་༑དེས་ཡར་ཡུད་ཙམ་ཞིག་བསྡད་དེ་སྨྲས་པ་༑་མ་སྒོ་ཕྱི་ཤིག་༑དེས་སྨྲས་པ་༑་བུ་ཁྱོད་གང་དུ་འགྲོ་འདོད་པ་ཁོ་མོས་མི་ཤེས་སམ ༼༢༽ཅ
ི་༑་ཁོ་མོས་སྒོ་དབྱེ་བར་མི་ནུས་སོ་༑༑མ་ཁོ་བོས་ཁྱོད་བསད་དོ་༑༑དེས་སྨྲས་པ་༑་བུ་ཁོ་མོ་ཤི་བ་ནི་བླའི་༑་ཁོ་མོ་བུ་ཤིབ་ལ་ལྟ་ནི་མི་ཕོད་དོ་༑༑་འདོད་པ་སྟེན་པས་ནི་སྡིག་པའི་ལས་མི་བྱ་བ་ཅི་ཡང་མེད་པསསྙིང་རྗེ་མེད་པའི་སེམས་དང་ལྡན་པ༑་འཇིག་རྟེན་ཕ་རོལ་བཏང་བ ༼༣༽ དེས་རལ་གྲི་ཤུབས་ནས་ཕྱུང་སྟེ་དེའི་
མགོ་དྲུངས་ནས་བཅད་དེ་ས་ལ་བསྒྱེལ་ཏོ་༑༑དེས་མ་བསདནས་སོང་པ་དང་༑་སེམས་ཅན་སྡིག་པའི་ལས་བྱས་པ་འདར་བས་༑བུ་མོ་དེས་དེ་ལ་སྨྲས་པ་༑་རྗེའི་སྲས་འདི་ན་སུ་ཡང་མ་མཆིས་ཏེ་༑་བདག་བུ་མོ་དང་གཉིས་སུ་པས་ཀྱིས་མ ༼༤༽ བསྙེངས་ཤིག་༑དེས་བསམས་པ་༑་དེ་འདི་ལ་སྨྲས་ན་དགའ་བར་འགྱུར་རོ་སྙམ་ནས་༑དེས་སྨྲས་པ་༑་བཟང་མོ
་ཁོ་བོས་ཁྱོད་ཀྱི་ཕྱིར་མ་བསད་དོ་༑༑དེས་སྨྲས་པ་༑་ཅི་མ་མ་འམ་༑་འོན་ཏེ་སྐྱེད་མ་མོ་༑དེས་སྨྲས་པ༑་སྐྱེད་མ་མོའོ་༑༑དེས་བསམས་པ་༑་འདི་ཡོན ༼༥༽ ཏན་དག་མངོན་པར་མི་ཤེས་ཏེ་མ་གསོད་པར་བྱེད་པས་གང་གི་ཚེ་བདག་ལ་ཁྲོ་བཨ་སྐྱེ་ན་༑་བདག་ལ་གནས་སྐབས་ཅི་ཞིག་འབྱུང་བར་འགྱུར་སྙམ་ནས་༑དེས་སྨྲས་པ་༑་རྗེའི་སྲས་
བདག་སྟེང་གི་ཁང་ཐོག་ཏུ་འཛེགས་ནས་སླར་མཆི་པའི་བར་དུ་རེ་ཞིག་ཡུད་ཙམ་ཞིག་གཞེས་ཤིག་༑༼༦༽ དེས་སྨྲས་པ་༑་དེ་བཞིན་གྱིས་ཤིག་༑དེ་ནས་དེ་སྟེང་གི་ཁང་ཏཧོག་ཏུ་འཛེགས་ནས་ཆོམ་རྐུན་པ་ཆོམ་རྐུན་པ་ཞེས་སྒྲ་ཕྱུང་བ་དང་༑དེས་འཇིགས་ཤིང་སྐྲག་ནས་བྲོས་ཏེ་རང་གི་ཁྱིམ་དུ་སོང་ནཨས་སྒོ་དྲུར་དུ་རལ་གྲི་བཞག་སྟེ་ཆ
ོམ་རྐུན་པ་དེ་ནི་འདི་ཡིན་ཏེ་༑་ཁོ་བོའི་མ་བསད་ནས་བྲོས་སོ ༼༧༽ ཞེས་སྒྲ་ཕྱུང་ནས་དེས་དེའི་མའི་རོ་དེ་བཀུར་སྟི་བྱས་ཏེ་སོང་ངོ་༑༑

སེམས་ཅན་སྡིག་པའི་ལས་བྱས་པས་ནི་བརྟན་པ་མི་རྙེད་པས་དེ་མུ་སྟེགས་ཅན་གྱི་གནས་དང་༑་དཀའ་ཐུབ་ཀྱི་གནས་དེ་དང་དེ་དག་ཏཨུ་སོང་སྟེ་དྲིས་པ་༑ཤེས་ལྡན་དག་ལས་ཅི་ཞིག་བྱས་ན་སྡིག་པའི་ལས་ཟད་པར་འགྱུར་༑༼༡༢༡བ༡༽ དེ་ན་ཁ་ཅིག་ན་རེ་མེར་ཞུགས་ཤིགཅེས་ཟེར་རོ་༑༑ཁ་ཅིག་ན་རེ་དུ་གཟོ་ཤིག་ཅེས་ཟེར་རོ་༑༑ཁ་ཅིག་ན་རེ་
ག་ཡང་སར་མཆོངས་ཤིག་ཅེས་ཟེར་རོ་༑༑ཁ་ཅིག་ན་རེ་ཐག་པཨས་འགེགས་ཏེ་ཤི་ཤིག་ཅེས་ཟེར་ཏེ་༑ཐམས་ཅད་ཀྱང་ཤི་པའི་ཐབས་སྟོན་པར་བྱེད་ཀྱིསྔེས་པར་འབྱུང་བའི ༼༢༽ ཐབས་སྟོན་པ་ནི་འགཨའ་ཡང་མེད་དོ་༑༑

དེ་དུས་གཞན་ཞིག་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་དུ་སོང་པ་དང་༑་དེས་དེ་ན་དགེ་སློང་ཞིག་༑

གང་གིས་སྡིག་པའི་ལས་བྱས་པ་༑༑་དགེ་བ་ཡིས་ནི་འགོག་བྱེད་དེ་༑༑ཉི་ཟླ་སྤྲིན་ནས་བྱུང་བལྟར་༑༑་འཇིག་རྟེན་འདིར་ནི་དེར་སྣང་ནཨ་གྱུར་༑༑་ཞེས ༼༣༽ ཁ་ཏོན་ཟེར་པ་ཐོས་ནས་༑

དེས་བསམས་པ་༑་སྡིག་པའི་ལས་ཀྱང་དགག་པར་ནུས་ཀྱིས་འདི་དག་གི་ནང་དུ་རབ་ཏུ་འབྱུང་ངོ་སྙམ་ནས་༑དེ་དགེ་སློང་གི་གན་དུ་སོངསྟེ་སྨྲས་པ་༑་འཕགས་པ་བདག་རབ་ཏུ་འབྱུང་བར་འཚལ་ལོ་༑༑དེས་དེ་རབ་ཏུ་བྱུང་ཞིང་བསྙེན་པར་རྫོགས ༼༤༽ པར་བྱས་ནས་༑་དཨེས་ཤིན་ཏུ་བརྩོན་འགྲུས་བརྩམས་ཏེ་བཀླག་པར་བརྩམས་སོ་༑༑དེས་ཀློག་ཅ
ིང་ཁ་ཏོན་བྱེད་པ་ན་སྡེ་སྣོད་གསུམ་བཀླགས་ཤིང་སྡེ་སནཨོད་གསུམ་དང་ལྡན་པ་༑་རིགས་པ་དང་གྲོལ་པའི་སྤོབས་པ་ཅན་དུ་གྱུར་ཏོ་༑༑དེ་ལ་དགེ་སློང་དག་གིས་སྨྲས་པ་༑་ཚེ་དང ༼༥༽ ལྡན་པ་ཁྱོད་བརྩོན་འགྲུས་འདིས་ཅི་ཞིག་དོན་དུ་གཉེརྡེས་སྨྲས་པ་༑་སྡིག་པའི་ལས་ཟད་པར་བྱའོ་༑༑ཁྱོད་ཀྱིས་སྡིག་པའི་ལས་ཅི་བྱས་༑མ་བསད
་དོ་༑་ཅི་མ་མ་འམ་༑་འོན་ཏེ་སྐྱེད་མ་མོ་ཡིན་༑དེས་སྨྲས་པ་༑་སྐྱེད་མ་མོ་ཡིན་ནོཞེས་ཟེར་བའི་སྐབས་དེ་བཅོམ་ལདཨན་འདས ༼༦༽ ལ་དགེ་སློང་རྣམས་ཀྱིས་གསོལ་བ་དང་༑

དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་འདི་ནི་གང་ཟག་མ་བསད་པ་བསྙིལ་བར་འོས་པ་ཡིན་ཏེ་༑་དགེ་སློང་དག་གང་ཟག་མ་བསད་པ་ནི་ཆོས་འདུལ་བ་འདི་ལ་མི་སྐྱེ་བའི་ཆོས་ཅན་ཡིན་པས་དགེ་སློང ༼༧༽ དག་ཁྱེད་ཀྱིས་གང་ཟག་མ་བསད་པ་ཆོས་འདུལ་བ་འདི་ལས་བསྙིལ་བར་བྱའོ་༑༑འགའ་ཞིག་གི་གན་དུ
་རབ་ཏུ་འབྱུང་བར་འདོད་པ་འོངས་པ་ན་དེས་དེ་ལམ་བསད་པ་མ་ཡིན་ནམ་༑་ཟེས་དྲི་བར་བྱའོ་༑༑མ་དྲིས་པར་རབ་ཏུ་འབྱིན་པར་བྱེད་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑

དེས་བསམས་པ་༑༑ ༼༡༢༢ཨ༡༽ ཅི་འབབས་པར་བྱའམ་༑་མཐའ་འཁོབ་ཏུ་འགྲོ་བར་བྱ་སྙམ་ནས་༑དེ་མཐའ་འཁོབ་ཏུ་སོང་སྟེ་༑་ཁྱིམ་བདག་ཅིག་རྗེས་སུ་འཇུག་པར་བྱས་སོ་༑༑དེས་མངོན་པར་དད་པས་དེའི་ཕྱིར་གཙུག་ལག་ཁང་རྩིག་ཏུ་བཅུག་སྟེ་༑་དེ་ཕྱོགས་དང་ཡུལ་ཐཨ་དད་པན་འཁོད ༼༢༽ བའི་དགེ་སློང་དག་གནས་ཤིང་དེའི་གདམས་ངག་གིས་མང་པ
ོ་དག་གིས་དགྲ་བཅོམ་པ་ཉིད་མངོན་དུ་བྱས་སོ་༑༑

དེ་དུས་གཞན་ཞིག་ན་ན་པར་གྱུར་ནས་རྩ་བ་དང་༑་སྡོང་བུ་དང་༑་ལོ་མ་དང་༑་མེ་ཏོག་དང་༑་འབྲས་བུའི་སྨན་དག་གིས་རིམ་གྲོ་བཡས་ན་༑་ཉམ་དམས་པ་ཉིད་དུ་གྱུར ༼༣༽ ནས་༑དེས་ལྷན་ཅིག་གནས་པ་རྣམས་ལ་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་ཁོ་བོའི་ཕྱིར་དགེ་འདུན་ལ་བསྲོ་ཁང་གྱིས་ཤིག་༑་དེ་རྣམས་ཀྱིས་དེའི་ཕྱིར་བསྲོ་ཁང་བགྱིས་ས
ོ་༑༑

བསགས་པ་ཀུན་གྱི་མཐའ་ཟད་ཅིང་༑༑་མཐོན་པོ་རྣམས་ཀྱི་མཐའ་ལྟུང་འགྱུར་༑༑ཕྲད་པའི་མཐའ་ནི ༼༤༽ འབྲལ་བསྟེ་༑༑་གསོན་པའི་མཐའ་ནི་འཆི་བ་ཡིན་༑༑ཞེས་བྱ་བ་ཡིན་པས་དེ་ཤི་ཞིང་དུས་ལ་བབ་ནས་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་མནར་མེད་པར་སྐྱེས་སོ་༑༑

དེའི་ལྷན་ཅིག་གནས་པ་དགྲ་བཅོམ་པ་ཞིག་གིས་བདག་གི་མཁན་པོ་གང་དུ་སྐྱེས་ཞེས་སེམས་པར་ཞུགས་ནས ༼༥༽དེ་ལྷ་རྣམས་ཀྱི་ནང་དུརྣམ་པར་བལྟ་བར་བརྩམས་ནམ་མཐོང་ཞིང་མི་དང་༑་དུད་འགྲོ་དང་༑་ཡི་དགས་རྣམས་ཀྱི་ནང་དུ་རྣམ་པར་བལྟས་ན་དེ་ཡང་མ་མཏཧོང་ངོ་༑༑སེམས་ཅན་དམྱལ་བའི་ནང་དུ་རྣམ་པར་བལྟ་བར་བརྩམས་ན་༑་སེམས་ཅན་
དམྱལ་བ་ཆེན་པོ་མནར་མེད་པར ༼༦༽ སྐྱེས་པར་མཐོང་ནས་༑དེས་བསམས་པ་༑་མཁན་པོ་ནི་ཚུལ་ཁྲིམས་དང་ལྡན་པ་མང་དུ་ཐོས་པ་༑་ཆོས་ཀྱི་འཁོར་སྡུད་སྡུད་པ་ཡིན་ན་༑དེས་ལས་ཅི་ཞིག་བྱས་ན་དེས་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་མནར་མེད་པར་སྐྱེས་སྙམ་ནས་བསམས་ན་མ་བསད་པ་ཡིན་པར་མཐོང་ངོ༼༧༽ དེ་མནར་མེད་པའི་འོད་ཟེར་དག་གིས་ཕོ
ག་པ་དང་སྨྲས་པ་ཀྱི་མ་བསྲོ་ཁང་འདི་མེ་རེ་ཚེ་ཞེས་སྨྲས་པ་དངསེམས་ཅན་དམྱལ་བའི་སརུང་མས་ཐོ་བ་བླངས་ཏེ་མགོར་བསྣུན་ནས་སྐལ་ཆད་ཁྱོད་ཀྱི་བསྲོ་ཁང་ག་ལ་ཡོད་འདི་ལྟར་འདི་ནི་སེམས་ཅན་དམྱལ་བ་ཆེན་པོམནར་མེད་པ་ཡིན་ནོ་༑༑ ༼༡༢༢བ༡༽ ཞེས་སྨྲས་སོ་༑༑དེ་དགེ་བའི་སེམས་ཀྱིས་དུས་ལ་བབ་ནས་རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱ
ི་ལྷ་རྣམས་ཀཡཨི་ནང་དུ་སྐྱེས་སོ་༑༑

ལྷའི་བུའམ་༑་ལྷའི་བུ་མོའི་ཆོས་ཉིད་ནི་སྐྱེས་ནས་རིང་པོ་མ་ལོན་པ་ལ་སེམས་གསུམ་སྐྱེས་སྟེ་༑་གང་ནས་ཤི་འཕོས་པ་དང་གང་དཨུ་སྐྱེས་པ་དང་ལས་གང་གིས་སྐྱེས ༼༢༽ པའོ་༑༑དེས་སེམས་ཅན་དམྱལ་བ་རྣམས་ཀྱི་ནང་ནས་ཤི་འཕོས་པ་དང་རྒྱལ་ཆེན་བཞིའི་རིསཀྱི་ལྷ་རྣམས་ཀྱི་ནང་དུ་སྐྱེས་པ་དང་༑་དགེ་འདུན་ལ་བསྲོ་ཁང་གི་ཁྲ
ུས་བྱས་པས་སྐྱེས་པ་མཐོང་ངོ་༑༑དེ་ནས་སྔོན་སེམས་ཅན་དམྱལ་བའི་ལྷའི་བུ་དེ་འདི་སྙམ་དུ་སེམས་ཏེ་གང་གི་ཕྱིར ༼༣༽ བདག་ཞག་ལོན་པར་གནས་ཏེ་བཅོམ་ལྡན་འདས་ལ་བལྟ་བ་དང་བསཉཨེན་བཀུར་བྱ་བའི་ཕྱིར་ཉེ་བར་འགྲོ་བ་ནི་བདག་གི་ཚུལ་དང་མཐུན་པ་མ་ཡིན་གྱིས་༑་བདག་ཞག་ལོན་པར་མ་གནས་པ་ཁོ་ནར་བཅཨོམ་ལྡན་འདས་ལ་བལྟ་བ་
དང་༑་བསྙེན་བཀུར་བྱ་བའི་ཉེ་བར་འགྲོའོ་སྙམ ༼༤༽ མོ་༑༑དེ་ནས་སྡོན་སེམས་ཅན་དམྱལ་བའི་ལྷའི་བུ་རན་ཆ་གདུབ་ཀོར་ག་ཡོ་ཞིང་དྲི་མ་མེད་པ་ཐོགས་ཏེ་༑་དོ་ཤལ་དང་སེ་མོ་དོས་བརྒྱན་པའི་ལུས་ཀྱིས་ལྷའི་ཨུཏཔ་ལ་དང་༑་པད་མ་དཨང་༑་ཀུ་མུ་ད་དང་༑་པད་མ་དཀར་པོ་དག་གིས་ཐུ་བ་བཀང་སྟེ་ཁ་དོག་ཤིན་ཏུ་འདས་པས་མཚན་མོ ༼༥
༽ ལ་བབ་པ་དང་༑་བཅོམ་ལདཨན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་བཅོམ་ལྡན་འདས་ལ་མེ་ཏོག་དག་གིས་མངོན་པར་གཏོར་ཏེ་༑་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཙལ་ནས་མཐའ་གཅིག་ཏུ་འདུག་པ་དང་༑་འདི་ལྟར་སྔོན་སེམས་ཅན་དམྱལ་བའི་ལྷའི་བུའི ༼༦༽ ཁ་དོག་གི་མཐཨུས་རྒྱལ་བྱེད་ཀྱི་ཚལ་ཐམས་ཅད་སྣད་བརྒྱ་ཆེན་པོ
ས་ཁྱབ་པར་གྱུར་ཏོ་༑༑

དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་སྔོན་སེམས་ཅན་དམྱལ་བའི་ལྷའི་བུའི་བསམ་པ་དང་༑་བག་ལ་ཉལ་པ་དང་༑་ཁམས་དང་རང་བཞིན་ཐུགསསུ་ཆུད་ནས་གང་ཐོས་ནས་སེམས་ཅན་དམྱལ་བའི ༼༧༽ ལྷའི་བུས་སྟན་དེ་ཉིད་ལ་འདུག་བཞིན་དུ་འཇིག་ཚོགས་ལ་ལྟ་བའི་རིའི་རཙཨེ་མོ་ཉི་ཤུ་མཐོ་བ་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེས་བཅོམ་སྟེ་༑་རྒྱུན་དུ་ཞུགས་པའི་འ
བྲས་བུ་མངོན་སུམ་དུ་བྱས་པདེ་ལྟ་བུར་འཕགས་པའི་བདེན་པ་བཞི་ཡང་དག་པར་སོ་སོར་རྟོགས་པར་བྱེད་པའི་ཆོས་བསྟན་པ་མཛད་དོ་༑༑་དེས ༼༡༢༣ཨ༡༽ བདེན་པ་མཐོང་ནས་༑་བཙུན་པ་བཅཨོམ་ལྡན་འདས་ཀྱིས་བདག་ལ་གང་མཛད་པ་འདི་ལྟ་བུ་ནི་བདག་ལ་ཕས་ཀྱང་མ་བགྱིས་༑་མས་ཀྱང་མ་བགྱིས་༑་རྒྱལ་པོས་ཀྱང་མ་བགྱིས་༑་ལྷ་རྣམས་ཀྱིས་ཀྱ
ང་མ་བགྱིས་༑་སྔོན་གྱི་ཕ་མེས་དག་གིས་ཀྱང་མ་བགྱིས་༑ ༼༢༽ དགེ་སྦྱོང་དང་བྲམ་ཟེ་དག་གིས་ཀྱང་མཨ་བགྱིས་༑་བྱམས་པ་དང་༑་མཛའ་བཤེས་དང་༑་རྩ་ལག་གི་ཚོགསས་ཀྱིས་ཀྱང་མ་བགྱིས་ཏེ་༑་ཁྲག་དང་མཆི་མའི་རྒྱ་མཚོ་ནི་བསྐམས་༑་རུས་པའི་རི་དག་ལས་ནི་བསྒྲལ་༑་ངན་སོང་གི་སྒོ་དག་ནི་བཀུམ་༑་མཐོ་རིས་དང་ཐར་པའི་སྒོ་དག
༼༣༽ ནི་ཕྱེ་༑་སེམས་ཅན་དམྱལ་བ་དང་༑་དུད་འགྲོ་དང་༑་ཡི་དགས་དག་ནས་ནི་རྐང་བ་ཕྱུང་༑་ལྷ་དང་མི་རྣམས་ཀྱི་ནང་དུ་ནི་བཞག་གོ་ཞེས་ལན་གསུམ་དུ་ཆེད་དུ་བརྗོད་པ་ཆེད་དུ་བརྗོད་དོ་༑༑

ཡང་སྨྲས་པ་༑ཁྱོད་མཐུས་རབ་དྲག་ཉིས་པ་མདོ་ལྡན་པའི་༑༑་ངན་སོང་ཤུལ་བཀག་བསོད ༼༤༽ ནམས་རབ་ལྡན་པའི་༑༑མཐོ་རིས་འགྲོ་བཨ་བྱེ་ཞིང་བདག་གིས་ནི་༑༑་མྱ་ངན་འདས་པའི་ཤུལ་ཡང་ཐོབ་པར་གྱུར་༑༑

ཤིན་ཏུ་རྣམ་དག་ཁྱོད་བརྟེན་བདག་གིས་ནི་༑༑་དེ་རིང་སྐྱོན་བྲལ་དག་པའི་མིག་ཐོབ་ཅིང་༑༑གོ་འཕང་ཞི་པ་འཕགས་པ་དགྱེས་ཐོབ་སྟེ་༑༑་སྡུག་བསྔལ་རྒྱ ༼༥༽ མཚོའི་ཕ་རོལ་རྒལ་བར་གྱུར་༑༑

འགྲོ་བར་ལྷ་མིན་མི་དང་ལྷས་མཆོད་པ་༑༑་སྐྱེ་དང་རྒ་དང་ན་འཆི་བྲལ་བ་པོ་༑༑སྲིད་པ་སྟོང་དུ་མཐོང་བར་རབ་དཀོན་པ་༑༑་ཏཧུབ་པ་དེ་རིང་ཁྱོད་མཐོང་འབྲས་བུ་མཆིས་༑༑

དེ་ནས་འདུད་བྱས་དོ་ཤལ་རབ་འཕྱང་བས་༑༑་ཞབས་ལ་ཕྱག་འཚལ ༼༦༽ རངས་པ་སྐྱེས་གྱུར་ནས་༑༑དགྲ་ཐུལ་ག་ཡས་ནས་ཡོངས་སུ་བསྐོར་བྱས་ཏེ་༑༑་ལྷ་ཡི་འཇིག་རྟེན་མངོན་ཕྱོགས་མཁའ་ལ་སོང་༑༑

དེ་ནས་སྔོན་སེམས་ཅན་དམྱལ་བའི་ལྷའི་བུ་ཚོང་པ་ཁེ་སྤོགས་རྙེད་པ་ལྟ་བུ་དང་༑་ཞིང་པ་ལོ་ཏོག་འབྱོར་བ་ལྟ་བུ་དང་༑་དཔའབོ་ག་ཡུལ ༼༧༽ ལས་རྣམ་པར་རྒྱལ་བ་ལྟ་བུ་དང་༑་ནད་པ་ནད་ཐམས་ཅད་ལས་ཡོངས་སུ་ཐར་བལྟ་བུར་གྱུར་ཏེ་༑་ཆ་ལུགས་གང་གཨིས་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འོངས་པ་རི་ཆ་ལུགས་དེ་ཉིད་ཀྱིས་རང་གི་གནས
་སུ་སོང་ངོ་༑༑

དེའི་ལྷན་ཅིག་གནས་པ་དགེ་འདུན་གྱི་གནས་བརྟན་དགྲ་བཅོམ ༼༡༢༣བ༡༽ པ་ཟས་ཀྱི་གྲལ་དུ་འདུག་སྟེ་༑་དེའི་ལྷན་ཅིག་གནས་པ་གཞན་ཞིག་དགེ་འདུན་ལ་ཆུ་འགྲིམ་པར་བྱེད་དོ་༑༑ཇི་ཙམ་ན་དགེ་འདུན་གྱི་གནས་བརྟན་དེས་ཆུ་ཁ་པོར་དུ་བླངས་ནས་སོར་མོའི་རྩེ་མོས་རེག་ན་ཤིན་ཏུ་གྲངས་ནསྡེས་བསམས་པ་༑་བདག་ཅག་ནི་ཆུ་ཤིན་ཏུ་གྲ
ང་མོ་འདི་ལྟ་བུ་འཐུང ༼༢༽ ན་༑་མཁན་པོ་ནི་སེམས་ཅན་དམཡལ་བ་ཆེན་པོ་མནར་མེད་པ་ན་ཟངས་ཁུ་བསྐོལ་བ་འཐུང་ངོ་སྙམ་ནས་༑དེས་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་མནར་མེད་པར་རྣམ་པར་བལྟ་བར་བརྩམས་ན་མི་སྣང་ངོ་༑༑དུད་འགྲོ་དང་༑་ཡི་དགས་དང་༑་མི་དང་༑་སེམས་ཅན་དམྱལ་བ ༼༣༽ གཞན་རྣམས་སུ་ཡང་རྣམ་པར་བལྟས་ན་༑་དེ་རྣམས་ན་ཡང
་མི་སྣང་ནས་༑་ལྷ་རྣམས་ཀྱི་བར་གྱི་ནང་དུ་རྣམ་པར་བལྟ་བར་བརྩམས་ན་༑་རྒྱལ་ཆེན་བཞིའི་རིསཀྱི་ལྷ་རྣམས་ཀྱི་ནང་དུ་སྐྱེས་ཏེ་ལྷར་གྱུར་པས་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་བདེན་པ་མཐོང་པར་བྱས་ཏེ་ལྷ་རྣམས་ཀྱི་ནཨང ༼༤༽ ན་འདུག་པ་མཐོང་ནསའཛུམ་པ་སྔོན་དུ་བཏང་སྟེ་༑་བཅོམ་ལྡན་འདས་ལ་དད་པ་ཐོབ་ནས་༑་ཀྱེ་མ་སངས
་རྒྱས་༑་ཀྱེ་མ་ཆཨོས་༑་ཀྱེ་མ་དགེ་འདུན་༑་ཀྱེ་མ་ཆོས་ཀྱི་ལེགས་པར་གསུངས་པ་ཉིད་༑་འདི་ལྟར་སྡིག་པ་བྱེད་པ་ལོག་པར་ལྟུང་བར་སོང་བ་དེ་ལྟ་བཨུ་དག་གིས་ཀྱང་ཡོན་ཏན ༼༥༽ གྱི་ཚོགས་འདི་ལྟ་བུ་ཐོབ་པོ་ཞེས་ཆེད་དུ་བརྗོད་པ་ཆེད་དུ་བརྗོད་དོ་༑༑

མཁན་པོ་གཅིག་པ་དེས་དེ་རངས་ཤིང་མགུ་བ་དང་༑་མཆོག་ཏུ་དགའ་བ་མཐོང་ནས་སྤྲས་པ་༑་ཚེ་དང་ལྷན་པ་ཁྱོད་མཁན་པོ་དུས་ལཨ་བབ་པས་བདག་དགེ་འདུན་གྱི་གནས་བརྟན་དུ་གྱུར་ཏོ་སྙམ་ནས་རངས་ཤིང་མགུ ༼༦༽ པ་དང་མཆོག་ཏུ་དགའ་བར་གྱུར་ཏམ་༑དེས་སྨྲསཔ་༑་ཆེ་དང་ལྡན་པ་རེ་ཞིག་ཁྱོད་ཀྱི་དྲི་བའི་ལན་གདབ་པའི་དུས་མ་ཡིན་གྱིས་
༑་དགེ་འདུན་གྱི་ནང་དུ་དྲིས་ཤིག་དང་དེར་ཁཡཨོད་ཀྱི་དུ་བའི་ལན་གདབ་པའི་དུས་ལ་བབ་པར་འགྱུར་རོ་༑༑ཇི་ཙམ་ན་དུས་གཞན་ཞིག་ན་དགེ་སློང་གི་དགེ ༼༧༽ འདུན་ཚོགས་ཤིང་འཀཧོད་པ་ན་༑་དགེ་འདུན་གྱི་གནས་བརྟན་གྱིས་མཁན་པོ་གཅིག་པ་དེ་ལ་དྲིས་པ་༑ཚེ་དང་ལྡན་པ་ཁྱོད་ཀྱིས་དེའི་ཚེ་ཅི་སྨྲསདཨེས་སྨྲས་པ་༑་ཁྱོད་ལ་ཁོ
་བོས་ཁྱོད་མཁན་པོ་དུས་ལ་བབ་པས་བདག་དགེ་འདུན་གྱི་གནས་བརྟན་དུ་གྱུར་ཏོ་སྙམ་ནས་རངས་ཤིང་མགུ་བ ༼༡༢༤ཨ༡༽ དང་མཆོག་ཏུ་དགའ་བར་གྱུར་ཏམ་ཞེས་སྨྲས་སོ་༑༑དེས་སྐབས་དེ་དགེ་འདུན་གྱི་ནང་དུ་དེ་ལ་རྒྱ་ཆེར་བརྗོད་པ་དང་༑དེ་ཡང་ཡི་རངས་ཤིང་དགེ་སློང་རྣམས་ཀྱང་ཀྱེ་མ་སངས་རྒྱས་༑་ཀྱེ་མ་ཆོས་༑་ཀྱེ་མ་དགེ་འདུན་
༑་ཀྱེ་མ་ཆོས་ཀྱི་ལེགས་པར་གསུངས་པ ༼༢༽ ཉིད་འདི་ལྟར་སྡིག་པ་བྱེད་པ་ལོག་པར་ལྟུང་བར་སོང་བདེ་ལྟ་བུ་དག་གིས་ཀྱང་ཡོན་ཏན་གྱི་ཚོགས་དེ་ལྟ་བུ་ཐོབ་བོ་ཞེས་ཆེད་དུ་བརྗོད་པ་ཆེད་དུ་བརྗོད་དོ་༑༑་༑༑

