ཡང་དགེ་སློང་རྣམས་ཐེ་ཙོམ་སྐྱེས་ནས་ཐེ་ཙོམ་ཐམས་ཅད་གཅོད་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ་༑་བཙུན་པ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་ལས་ཅི་ཞིག་བགྱིས་ན་ལས་དེའི་རྣམ་པར་སྦྱིན་པས་ཁྱིམ་ཧ་ཅང་ཕྱུག ༼༢༽ པར་ཡང་མ་སྐྱེས་༑་ཁྱིམ་ཧ་ཅཨང་དབུལ་བར་ཡང་མ་སྐྱེས་༑་ཁྱིམ་འབྲིང་པོར་སྐྱེས་ཤིང་རབ་ཏུ་འབྱུང་བ་མང་བར་
གྱུར་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་བ་༑་དགེ་སློང་དག་ཤཱ་རིའི་བུ་ཉིད་ཀྱིས་ལས་ཚོས་རྙེད་པ་༑་རྐྱེན་ཡོངས་སུ་བསྒྱུར་བ་༑་འོད་པ་བཞིན་དུ་ཉེ་བར་གནས ༼༣༽ པ་གདོན་མིཟ་བར་འབྱུང་བར་འགྱུར་བ་དག་བྱས་ཤིང་བསགས་པས་༑་ཤཱ་རིའི་བུ་ཉིད་ཀྱིས་ལས་བྱས་ཤིང་བསགས་པ་དག་གཞན་སུ་ཞིག་གིས་མྱོང་བཨར་འགྱུར་༑་དགེ་སློ
ང་དག་ལས་བྱས་ཤིང་བསགས་པ་དག་ནི་ཕྱི་རོལ་གྱི་སའི་ཁམས་ལ་རྣམ་པར་སྨིན་པར་མི་འགྱུར་༑་ཆུའི་ཁམས༼༤༽ ལ་མི་འགྱུར་༑་མེའི་ཁམས་ལ་མི་འགྱུར་༑༑རླུང་གི་ཁམས་ལ་མི་འགྱུར་གྱི་༑་འདི་ལྟར་ལས་དགེ་བ་དང་མི་དགེ་བ་བྱས་ཤིང་བསགས་པ་དག་ནི་ཟིན་པའི་ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་དག་ལ་རྣམ་པར་སྨིན་པར་འགྱུར་ཏེ་༑

ལས་རྣམས་བསྐལ་བ་བརྒྱར་ཡང་ནི་༑༑་ཆུད་མི་ཟ་བའང ༼༥༽ ཚོགས་དང་དུས་༑༑རྙེད་ན་ལུས་ཅན་རྣམས་ལ་ནི་༑༑འབྲས་བུ་དག་ཏུ་འགྱུར་བ་ཉིད་༑༑

དགེ་སློང་དག་སྔོན་བྱུང་བ་རི་བྲགས་ཤིག་ན་རྒྱལ་པོ་ཞིག་འདུག་པ་དེས་རིགས་མཉམ་པ་ལས་ཆུང་མ་བླངས་ནས་༑་དེ་དེ་དང་ལྷན་ཅིག་རྩེ་བར་བྱེད་༑་དགའ་བར་བྱེད་༑་དགའ་མགུར་སྤྱོད ༼༦༽ པར་བྱེད་དོ་༑༑རྩེ་བར་བྱེད་༑་དགའ་བར་བྱེད་༑་དགའ་མགུར་སྤྱོད་པར་བྱེད་པ་དེའི་བུ་བྱུང་ནས་བསྲིངས་ཤིང་བསྐྱེད་དེ་ཆེན་པོར་གྱུར་
ཏོ་༑༑དེས་ཕ་ཆོས་དང་ཆོས་མ་ཡིན་པས་རྒྱལ་སྲིད་བྱེད་དུ་འཇུག་པ་མཐོང་ནས་དེས་བསམས་པ་༑་བདག་ཀྱང་ཡབ་འདས་ནས་རྒྱལ་པོར་འགྱུར་ལ་༑ ༼༧༽ བདག་གིས་ཀྱང་ཆོས་དང་ཆོས་མ་ཡིན་པས་རགཡཨལ་སྲིད་བྱེད་དུ་བཅུག་ན་སེམས་ཅན་དམྱལ་བར་འགྲོ་བར་འགྱུར་རོ་སྙམ་ནས་༑་དེ་རྒྱལ་པོའི་གན་དུ་སོང་སྟེ་ཕྱིན་ནས་སྨྲས་པ་༑་ཡབ་གནང་བ
ར་མཛོད་ཅིག་དང་བདག་ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་ལ་རབ་ཏུ་འབྱུང་ངོ་༑༑རྒྱལ་པོས ༼༤༣ཨ༡༽ སྨྲས་པ་༑་བུ་གཨང་གི་དོན་དུ་མཆོད་སྦྱིན་སྦྱིན་པར་བྱེད་༑་སྦྱིན་སྲེག་སྲེག་པར་བྱེད་༑་དཀའ་ཐུབ་ཀྱིས་གདུང་བར་བྱེད་པའི་རྒྱལ་སྲིད་དེ་ཁཡཨོད་ཀྱི་ལག་མཐིལ་དུ་འོངས་ཤིང་གླང་པོ་ཆེས་འགྲོ་བའི་རིགས་སུ་སྐྱེས་ན་
ཅིའི་ཕྱིར་རབ་ཏུ་འབྱུང་ཞེས་སྤྱོས་ཏེ་དེ་ཕས་རབ་ཏུའབྱུང ༼༢༽ བར་མ་སྟེར་ཏོ་༑༑དེ་དུས་གཞན་ཞིག་ན་གླང་པོ་ཆེའི་གཤུལ་དུ་ཞོན་ཏེ་ཕྱིར་བྱུང་བ་དང་༑་དེས་མི་དབུལ་པོ་ཞིག་ཁར་བ་དང་སློང་ཕོར་ཆག་པ་ཐོགས་ཏེ་སློང་མོ་ལ་རྒྱུ་བམ་ཐོང་ངོ་༑༑མཐོང་ནས་ཀྱང་རྒྱལ་བུ་དེ་དེའི་གན་དུ་སོང་སྟེ་སྨྲས་པ་༑་ཀྭའ་ནང་རྗེ་
ཁོ་བོ་ནི་འདི་ལྟ་བུའི་ཁྱིམ་དུ ༼༣༽ སྐྱེས་པ་དེས་རབ་ཏུ་འབྱུང་བ་མཐོབ་ན་ཁྱོད་ཅིའི་ཕྱིར་རབ་ཏུ་མི་འབྱུང་༑་དེས་སྨྲས་པ་༑་རྒྱལ་པོའི་སྲས་བདག་ལ་ལྷུང་བཟེད་མ་མཆིས་ཤིང་ཆོས་གོས་མ་མཆིས་ན་ཇི་ལྟར་རབ་ཏུ་འབྱུང་བར་བགྱི་༑་རགྱལ་བུས་སྨྲས་པ་༑་བཞིན་བཟངས་ཚུར་ཤོག་ངས་ཁྱོད་ལ་ལྷུང་བཟེད་དང ༼༤༽ ཆོས་གོས་ས
ྦྱིན་པར་བྱའོ་ཞེས་རྒྱལ་བུ་དེས་དེ་ཁརཨིད་དེ་སོང་ནས་བསྟི་གནས་ཤིག་ན་དྲང་སྲོང་མངོན་པར་ཤེས་པ་ལྔ་དང་ལྡན་པ་ཞིག་འདུག་པ་དེའི་གན་དུ་སོང་སྟེ་ཕྱིན་ནས་གླང་པོ་ཆེའི་གཤུལ་ནས་བབས་ཏེ་དུལ་བ་དང་བཅས་པས་སྨྲས་པ་༑་ཤེས་ལྡན་རིགས་ཀྱི་བུ་འདི་ཁྱོད་ལས ༼༥༽ རབ་ཏུ་འབྱུང་བར་འདོད་ཀཡཨིས་༑་འདིར་བ་ཏུ་ཕྱུང་ཤིག
་དང་བདག་གིས་འདི་ལ་ལྷུང་བཟེད་དང་ཆོས་གོས་སྦྱིན་པར་བྱའོ་༑༑དྲང་སྲོང་དས་དེ་རབ་ཏུ་བྱུང་ངོ་༑༑རྒྱལ་བུ་དེས་དེའི་ལྷུང་བཟེད་དང་ཆོས་གོས་དག་བཀྲུས་ཤིང་དྲུབས་ཏོ་ཁ་བསྒྱུར་ནས་ཁྱིན་ཏེ་སྨྲས་པ་༑་འཕགས་པ་གལ་ཏེ ༼༦༽ཁྱོད་ཀྱིས་ཡོན་ཏན་གྱི་ཚོགས་ཅུང་ཟད་ཐོབ་ན་བདག་ལ་རྗོད་ཅིག་༑་དེས་རྒྱུལ་བུ་དེ་ལ་དེ་ལྟ
ར་བྱའོ་ཞེས་ཁས་བླངས་སོ་༑༑དཨེ་ཕྱོགས་གཅིག་ཏུ་སོང་སྟེ་མཁན་པ་མེད་པ་དང་སློབ་དཔོན་མེད་པར་བྱང་ཆུབ་ཀྱི་ཕྱོགས་དང་མཐུན་པའི་ཆོས་སུམ་བཅུ་རྩ་བདུན་བསྐྱེད་ནས་རང་བྱང་ཆུབ་མངོན ༼༧༽ སུམ་དུ་བྱས་སོ་༑༑དེས་བསམས་པ་༑་བདག་གིས་ཡོན་ཏན་གྱི་ཚོགས་གང་ཅུང་ཟད་ཐོབ་པ་གང་ཡིན་པ་དེ་ཐམས་ཅད་རྒྱལ་པོའི་བ་དེ་ལ་བརྟ
ེན་ནས་ཐོབ་པ་ཡིན་ལ་༑་བདག་གིས་དེ་ལ་ཁས་བླངས་པས་སོང་ལ་དེ་ལ་ཉེ་བར་བསཏཨན་པར་བྱའོ་སྙམ་མོ་༑༑བདག་ཉིད་ཆེན་པོ་དེ་དག་ནི ༼༤༣བ༡༽ ལུས་ཀྱིས་ཆོས་སྟོན་གྱི་༑་ཚིག་གིས་མི་སྟོན་པས་དེ་ལ་སྙིང་བརྩེབའི་ཕྱེད་དེས་ངང་པའི་རྒྱལ་པོ་འདབ་མ་བརྐྱང་བ་ལྟར་སྟེང་གི་ནམ་མཁའ་ལ་མངོན་པར་འཕགས་ནས་འབར་བ་དང་༑་གསལ་བ་དང
་༑་ཆར་འབེབས་པ་དང་༑་གློག་འབྱིན་པའི་ཆོ་འཕྲུལ་དག་བྱ་བར་བརྩམས ༼༢༽ སོ་༑༑སོ་སོའི་སྐྱེ་བོ་ནི་རྫུ་འཕྲུལ་ལ་མྱུརདུ་སེམས་གཏོད་པར་བྱེད་པ་ཡིན་པས་༑་རྒྱལ་བུ་དེ་ཤིང་ལྗོན་པ་རྩ་བ་ནས་བཅད་པ་བཞིན་དུ་རང་སངས་རྒྱས་དེའི་རྐང་པ་གཉིསལ་གཏུགས་ནས་སྨྲས་པ་༑་འཕགས་པ་ཁྱོད་ཀྱི་ཡོན་ཏན་ཕྱི་ཚོགས་འདི་ལྟ་བུ་བརྙ
ེས་སམ་༑་ཐོབ་པོ་༑༑དེས ༼༣༽ བསམས་པ་༑་འཕགས་པ་འདི་ས་ཡོན་ཏན་གྱི་ཚོགས་གང་ཅུང་ཟད་ཐོབ་པ་གང་ཡིན་པ་དེ་ཐམས་ཅད་བདག་ལ་བརྟེན་ནས་ཐོབ་པ་ཡིན་ན་༑་འཕགསཔ་འདིས་སྡོན་རབ་ཏུ་འབྱུང་བ་མ་ཐོབ་པ་གང་ཡིན་པ་དེ་ནི་ཁྱིམ་དེ་ལྟ་བུར་སྐྱེས་པ་ཡིན་ལ་༑་བདག་གིས་རབ་ཏུ་འབྱུང་བ་མ༼༤༽ ཐོབ་པ་གང་ཡིན་པ་དེ་ནི་ཁྱིམ་འདེ་ལྟ
་བུར་སྐྱེས་པ་ཡིན་ནོ་སྙམ་ནས་༑་དེས་རང་སངས་རྒྱས་དེའི་རྐང་པ་གཉིས་ལ་ཕྱགའཚལ་ཏེ་སྨོན་ལམ་འདི་སྐད་ཅེས་༑་དགེ་བའི་རྩ་བ་འདི་ཡིས་བདག་༑་ཧ་ཅང་ཕྱུག་པའི་ཁྱིམ་དང་ནི་༑༑དབུལ་པོའི་ཁྱིམ་དུ་མཨི་སྐྱེ་བར་༑་བར་མའི་ཁྱིམ ༼༥༽ དུ་སྐྱེ་འགྱུར་ཞིང་༑༑རྟག་པར་རབ་འབྱུང་མང་བར་ཤོག་༑་ཅེས་བཏབ་པོ་༑༑དགེ་སློང་དག་
དེ་ལ་དེའི་ཚེ་དེའི་དུས་ན་རྒྱལ་བུ་དེ་གང་ཡིན་པ་དེ་ནི་དགེ་སློང་ཤཱ་རིའི་བུ་འདི་ཉིད་ཡིན་ཏེ་༑་དེས་རང་སངས་རྒྱས་ལ་མཆོད་པ་བྱས་ནས་སྨོན་ལམ་བཏབ་པ་གང་ཡིན་པའི་ལས་དེའི་རྣམ་པར་སྨིན ༼༦༽ པས་ད་ལྟར་ཁྱིམ་ཧ་ཅང་ཕྱུག་པར་ཡང་མ་སྐྱེས་༑་ཁྱིམ་ཧཨ་ཅང་དབུལ་བར་ཡང་མ་སྐྱེས་པར་ཁྱེམ་འབྲིང་པོར་སྐྱེས་ཤིང་རབ་ཏ
ུ་འབྱུང་བ་མང་བར་གྱུར་ཏོ་༑༑དགེ་སློང་དག་དེ་ལྟར་ན་ལས་གཅིག་ཏུ་གནག་པ་རྣམས་ཀྱི་རྣམ་པར་སྨིན་པ་ནི་གཅིག་ཏུ་གནག་པ་ཡིན་ལ་༑་ལས་གཅིག་ཏུ ༼༧༽ དགའ་བ་རྣམས་ཀྱི་རྣམ་པར་སྨིན་པཨ་ཡང་གཅིག་ཏུ་དཀར་བ་ཡིན་༑་ལས་འདྲེན་མ་རྣམས་ཀྱི་རྣམ་པར་སྨིན་པ་ཡང་འདྲེན་མ་ཡིན་ནོ་༑༑དགེ་སློང་དག་དེ་ལྟ་བས་ན་ལསགཅིག་ཏུ་གནག
་པ་རྣམས་དང་འདྲེན་མ་རྣམས་སྤངས་ཏེ་༑་ལས་གཅིག་ཏུ་དཀར་བ་རྣམས་ལ་བརྩལ་བར་བྱས་༑ ༼༤༤ཨ༡༽ དགེ་སློང་དག་ཁྱེད་ཀྱིས་དེ་ལྟར་བསླབ་པར་བྱའོ་༑༑

